Pioneer is a planning area of Singapore. Bounded by the Pan Island Expressway, Upper Jurong Road, Benoi Road, International Road, Pioneer Road North, Pioneer Road, the developments along Benoi Road and at Pioneer Sector, and Tuas Road, there are 5 sub-zones in this area: Joo Koon, Gul Circle, Benoi Sector, Pioneer Sector and Gul Basin.