5 (five /ˈfaɪv/) is a number, numeral, and glyph. It is the natural number following 4 and preceding 6.


== In mathematics ==
Five is the third prime number. Because it can be written as 221+1, five is classified as a Fermat prime; therefore a regular polygon with 5 sides (a regular pentagon) is constructible with compass and unmarked straightedge. 5 is the third Sophie Germain prime, the first safe prime, the third Catalan number, and the third Mersenne prime exponent. Five is the first Wilson prime and the third factorial prime, also an alternating factorial. Five is the first good prime. It is an Eisenstein prime with no imaginary part and real part of the form . It is also the only number that is part of more than one pair of twin primes. Five is a congruent number. Five is conjectured to be the only odd untouchable number and if this is the case then five will be the only odd prime number that is not the base of an aliquot tree.
The number 5 is the fifth Fibonacci number, being 2 plus 3. 5 is also a Pell number and a Markov number, appearing in solutions to the Markov Diophantine equation: (1, 2, 5), (1, 5, 13), (2, 5, 29), (5, 13, 194), (5, 29, 433), ... ( A030452 lists Markov numbers that appear in solutions where one of the other two terms is 5). Whereas 5 is unique in the Fibonacci sequence, in the Perrin sequence 5 is both the fifth and sixth Perrin numbers.
5 is the length of the hypotenuse of the smallest integer-sided right triangle.
In bases 10 and 20, 5 is a 1-automorphic number.
5 and 6 form a Ruth–Aaron pair under either definition.
There are five solutions to Znám's problem of length 6.
Five is the second Sierpinski number of the first kind, and can be written as S2=(22)+1
While polynomial equations of degree 4 and below can be solved with radicals, equations of degree 5 and higher cannot generally be so solved. This is the Abel–Ruffini theorem. This is related to the fact that the symmetric group Sn is a solvable group for n ≤ 4 and not solvable for n ≥ 5.
While all graphs with 4 or fewer vertices are planar, there exists a graph with 5 vertices which is not planar: K5, the complete graph with 5 vertices.
Five is also the number of Platonic solids.
A polygon with five sides is a pentagon. Figurate numbers representing pentagons (including five) are called pentagonal numbers. Five is also a square pyramidal number.
Five is the only prime number to end in the digit 5, because all other numbers written with a 5 in the ones-place under the decimal system are multiples of five. As a consequence of this, 5 is in base 10 a 1-automorphic number.
Vulgar fractions with 5 or 2 in the denominator do not yield infinite decimal expansions, unlike expansions with all other prime denominators, because they are prime factors of ten, the base. When written in the decimal system, all multiples of 5 will end in either 5 or 0.
There are five Exceptional Lie groups.


=== List of basic calculations ===


== Evolution of the glyph ==

The evolution of the modern Western glyph for five cannot be neatly traced back to the Indian system as for the numbers 1 to 4. The Kushana and Gupta empires in what is now India had among themselves several different glyphs which bear no resemblance to the modern glyph. The Nagari and Punjabi took these glyphs and all came up with glyphs that are similar to a lowercase "h" rotated 180°. The Ghubar Arabs transformed the glyph in several different ways, producing glyphs that were more similar to the numbers 4 or 3 than to the number 5.
It was from those characters that Europeans finally came up with the modern 5, though from purely graphical evidence, it would be much easier to conclude that the modern symbol came from the Khmer. The Khmer glyph develops from the Kushana/Ândhra/Gupta numeral, its shape looking like the modern version with an extended swirled 'tail' 
While the shape of the 5 character has an ascender in most modern typefaces, in typefaces with text figures the character usually has a descender, as, for example, in .


== Science ==
The atomic number of boron.
The number of appendages on most starfish, which exhibit pentamerism.
The most destructive known hurricanes rate as Category 5 on the Saffir–Simpson hurricane wind scale.
The most destructive known tornadoes rate an F-5 on the Fujita scale or EF-5 on the Enhanced Fujita scale.


=== Astronomy ===
Messier object M5, a magnitude 7.0 globular cluster in the constellation Serpens.
The New General Catalogue object NGC 5, a magnitude 13 spiral galaxy in the constellation Andromeda.
The Roman numeral V stands for dwarfs (main sequence stars) in the Yerkes spectral classification scheme.
The Roman numeral V (usually) stands for the fifth-discovered satellite of a planet or minor planet (e.g. Jupiter V)
The Saros number of the lunar eclipse series which began on −2581 October 8 and ended on −1084 March 24. The duration of Saros series 5 was 1496.5 years, and it contained 84 lunar eclipses.
The Saros number of the solar eclipse series which began on April 4, 2720 BC and ended on May 24, 1422 BC. The duration of Saros series 5 was 1298.1 years, and it contained 73 solar eclipses.
There are five Lagrangian points in a two-body system.


=== Biology ===
Perception is conceived to occur through five senses.
Almost all amphibians, reptiles, and mammals which have fingers or toes have five of them on each extremity.


== Religion and culture ==
Jewish
The Torah contains five books—Genesis, Exodus, Leviticus, Numbers, and Deuteronomy—which are collectively called the Five Books of Moses, the Pentateuch (Greek for "five containers," referring to the scroll cases in which the books were kept), or Humash (חומש, Hebrew for "fifth").
The book of Psalms is arranged into five books, paralleling the Five Books of Moses.
The Khamsa, an ancient symbol shaped like a hand with four fingers and one thumb, is used as a protective amulet by Jews; that same symbol is also very popular in Arabic culture, known to protect from envy and the evil eye.
Christian
There are traditionally Five Wounds of Jesus Christ in Christianity: the Scourging at the Pillar, the Crowning with Thorns, the wounds in Christ's hands, the wounds in Christ's feet, and the Side Wound of Christ.
Islamic
The Five Pillars of Islam
Muslims pray to Allah five times a day
In Islam, particularly Shia Islam, the Panjetan or the Five Holy Purified Ones are the members of Muhammad's family: Muhammad, Ali, Fatima, Hasan, and Husayn and is often symbolically represented by an image of the Khamsa.
Sikh
The five sacred Sikh symbols prescribed by Guru Gobind Singh are commonly known as Panj Kakars or the 'Five Ks' because they start with letter K representing Kakka (ਕ) in the Punjabi language/Gurmukhi Script. They are: Kesh (unshorn hair), Kangha (the comb), Kara (the steel bracelet), Kachhehra (the soldiers shorts), and Kirpan (the sword) [in Gurmukhi Script: ਕੇਸ, ਕੰਘਾ, ਕੜਾ, ਕਛਹਰਾ, ਕਿਰਪਾਨ]. Also, there are five deadly evils: Kam (lust), Krodh (anger), Moh (attachment), Lobh (greed), and Ankhar (ego).
Discordianism
In Discordianism, 5 is seen as a very important number. This is demonstrated in the Law of Fives, as well as in the Pentabarf, which contains five rules.
Each page of the Principia Discordia —the primary religious document in Discordianism— is labeled with five digits.
Other
According to ancient Greek philosophers such as Aristotle, the universe is made up of five classical elements: water, earth, air, fire, and ether. This concept was later adopted by Medieval alchemists and more recently by practitioners of Neo-Pagan religions such as Wicca.
The pentagram, or five-pointed star, bears religious significance in various faiths including Baha'i, Christianity, Satanism, Taoism, Thelema, Freemasonry and Wicca.
In Cantonese, "five" sounds like the word "not" (character: 唔). When five appears in front of a lucky number, e.g. "58", the result is considered unlucky.
In East Asian tradition, there are five elements: (water, fire, earth, wood, and metal). The Japanese names for the days of the week, Tuesday through Saturday, come from these elements via the identification of the elements with the five planets visible with the naked eye. Also, the traditional Japanese calendar has a five-day weekly cycle that can be still observed in printed mixed calendars combining Western, Chinese-Buddhist, and Japanese names for each weekday.
Members of The Nation of Gods and Earths, a primarily African American religious organization, call themselves the "Five-Percenters" because they believe that only 5% of mankind is truly enlightened.


== Music ==
A perfect fifth is the most consonant harmony, and is the basis for most western tuning systems.
Modern musical notation uses a musical staff made of five horizontal lines.
In harmonics – the fifth partial (or 4th overtone) of a fundamental has a frequency ratio of 5/1 to the frequency of that fundamental. This ratio corresponds to the interval of 2 octaves + a pure major third. Thus, the interval of 5/4 is the interval of the pure third. A major triad chord when played in just intonation (most often the case in a cappella vocal ensemble singing), will contain such a pure major third.
The number of completed, numbered piano concertos of Ludwig van Beethoven, Sergei Prokofiev, and Camille Saint-Saëns.
Using the Latin root, five musicians are called a quintet.
The five notes per octave scale is the pentatonic scale.
Five is the lowest possible number that can be the top number of a time signature with an asymmetric meter.


=== Groups ===
The Five (composers) 19th century Russian composers
The Dave Clark Five, a.k.a. DC5: English pop rock group. Dave Clark, Lenny Davidson, Rick Huxley, Denis Payton, and Mike Smith. Active 1958 – 1970.
The Jackson 5: American pop rock group featuring various members of the Jackson family. Billed (and active) as The Jackson 5, 1966 – 1975.
We Five: American folk rock group. Active 1965 – 1967, 1968 – 1977.
Five Man Electrical Band: Canadian rock group. Billed (and active) as the Five Man Electrical Band, 1969 – 1975.
Maroon 5: is an American pop rock band that originated in Los Angeles, California.
Fifth Harmony: Is an American girlband originated in the X-Factor USA.


== Film and television ==
Babylon 5 is a science fiction television series created, produced and largely written by J. Michael Straczynski
Odyssey 5 is a 2002 science fiction television series
Channel 5 is a television channel that broadcasts in the United Kingdom
The Fifth Element is a 1997 science fiction film
Five Go Mad in Dorset was the first of the long-running series of Comic Strip Presents... television comedy films
Yes! Pretty Cure 5 is a 2007 anime which follows the adventures of Nozomi and her friends. It is also followed by the 2008 sequel Yes! Pretty Cure 5 GoGo!
Towards the end of the film Monty Python and the Holy Grail, the character of King Arthur repeatedly confuses the number five with the number three.
The number 5 features in the television series Battlestar Galactica in regards to the Final Five cylons and the Temple of Five
Johnny 5 is the lead character in the 1986 film Short Circuit
Hi-5, a television show from the United Kingdom
Hi-5, a television series from Australia
The number 5 and Roman Numeral V figure prominently in the film V for Vendetta, produced by Warner Bros. and directed by James McTeigue, adapted from the graphic novel V for Vendetta, by Alan Moore. V for Vendetta is based on the historical event in which a group of men attempted to destroy Parliament on November 5, 1605. November 5 is now known as Guy Fawkes Night or Guy Fawkes Day in the UK.
Noitra Jiruga from Bleach was ranked as number 5 a.k.a. fifth strongest in Souske Aizen's army.
Fast Five, the fifth installment of the Fast and Furious series.
The character, James the Red Engine is numbered 5.
The Mach Five (マッハ号 Mahha-gō?) is the racing car Speed Racer (Go Mifune in the Japanese version) drives in the anime series of the same name (known as "Mach Go! Go! Go!" in Japan)
The Five: Fox News Channel roundtable current events television show, premiered 2011. So named for its panel of five commentators.


== Literature ==
The Famous Five is the name of a series of children's books by British writer Enid Blyton.
The Power of Five is the name of a series of children's books by British writer and screenwriter Anthony Horowitz.
Slaughterhouse-Five is the name of a book written by Kurt Vonnegut about World War II.
The Fall of Five is the name of a book written under the collective pseudonym Pittacus Lore.
The Book of Five Rings is a text on kenjutsu and the martial arts in general, written by the swordsman Miyamoto Musashi circa 1645.
Number Five is a character in Lorien Legacies


== Sports ==
The Olympic Games have five interlocked rings as their symbol, representing the number of inhabited continents represented by the Olympians (counting North America and South America as one continent).
Five-a-side football is a variation of association football in which each team fields five players.
The jersey number 5 has been retired by several North American sports teams in honor of past playing greats or other key figures:
In Major League Baseball:
The Baltimore Orioles, for Hall of Famer Brooks Robinson.
The Cincinnati Reds have retired the number twice. The first was in 1940 for Willard Hershberger, who committed suicide during the season. The number was returned to service in 1942, and was later retired a second time for Hall of Famer Johnny Bench.
The Cleveland Indians, for Hall of Famer Lou Boudreau.
The Detroit Tigers, for Hall of Famer Hank Greenberg.
The Houston Astros, for Jeff Bagwell.
The Kansas City Royals, for Hall of Famer George Brett.
The New York Yankees, for Hall of Famer Joe DiMaggio.
The Florida Marlins retired the number for their first president Carl Barger, who died in December 1992, four months before the team's first game. The number was chosen because DiMaggio was Barger's favorite player. When the team renamed itself the Miami Marlins in advance of its 2012 move to a new stadium, it decided to honor Barger with a plaque at the new park and placed the number into circulation.

In the NBA:
The Phoenix Suns, for Dick Van Arsdale.

In the NHL:
The Boston Bruins, for Hall of Famer Dit Clapper.
The Detroit Red Wings, for Nicklas Lidstrom.
The Montreal Canadiens, for Hall of Famer Bernie Geoffrion.
The New York Islanders, for Hall of Famer Denis Potvin.
The Toronto Maple Leafs, for Bill Barilko. The Leafs have a unique policy of not retiring numbers unless the player honoured either died or suffered a career-ending incident while a member of the team. Barilko disappeared while on a fishing trip in 1951; his presumed death was confirmed when the wreckage of the plane he was on was discovered in a remote section of Ontario in 1962.
The Washington Capitals, for Hall of Famer Rod Langway.

In the NFL:
The Chicago Bears, for Hall of Famer George McAfee.

In baseball scorekeeping, the number 5 represents the third baseman's position.
In basketball:
The number 5 is used to represent the position of center.
The number of players of a basketball team on the court at a given time. Thus, the phrase five on five is commonly used to describe standard competitive basketball.
The "5-second rule" refers to several related rules designed to promote continuous play. In all cases, violation of the rule results in a turnover.
In all major rulesets, a team has 5 seconds to release the ball toward the court on a throw-in.
In all major rulesets except that of the NBA, a "closely guarded" player has 5 seconds to shoot, pass, or penetrate past the defender.
In the NBA only, a player cannot dribble with his back or side to the basket for more than 5 seconds.
Under FIBA rules, a player has 5 seconds to attempt a free throw. (North American rulesets allow 10 seconds.)

In Formula One racing, the number 5 & 6 cars traditionally belonged to the Williams team, until the end of the 1995 Formula One season. It was most synonymous with Nigel Mansell in the late 1980s and early 1990s.
In hockey, the area between the goaltender's legs is known as the five-hole.
In the NASCAR Sprint Cup Series, the #5 car has been owned by Hendrick Motorsports since 1984. Drivers who have raced in this car during this period include:
Geoff Bodine (1984–1989)
Ricky Rudd (1990–1993)
Terry Labonte (1994–2004, including a Cup Series title in 1996)
Ron Hornaday, Jr. drove #5 in one race in 2000 that Labonte missed due to injury.
Todd Bodine, younger brother of Geoff, drove #5 in another race in 2000 that Labonte missed due to injury.
Kyle Busch (2005–2007)
Casey Mears (2008)
Mark Martin (2009–2011)
Kasey Kahne (2012–).

In professional wrestling, if a wrestler grabs the ropes when he is in a submission hold, the attacking wrestler has up to a 5 count to break the hold until a disqualification is made. This is also the case for choking.
In rugby league:
In most competitions, the starting left wing wears this number. An exception is the European Super League, which uses static squad numbering.
The number of tackles the attacking team has to score a try before the handover.

In rugby union:
The number of points awarded for a try.
The number of the starting lock forward who usually jumps at number 4 in the line-out in rugby union.
The playing field contains two lines that are each 5 metres from the try line. These are significant because no scrum can be set between this line and the try line.


== Technology ==

5 is the most common number of gears for automobiles with manual transmission.
In radio communication, the term "Five by five" is used to indicate perfect signal strength and clarity.
On almost all devices with a numeric keypad such as telephones, computers, etc., the 5 key has a raised dot or raised bar to make dialing easier. Persons who are blind or have low vision find it useful to be able to feel the keys of a telephone. All other numbers can be found with their relative position around the 5 button (on computer keyboards, the 5 key of the numpad has the raised dot or bar, but the 5 key that shifts with % does not).
On most telephones, the 5 key is associated with the letters J, K, and L, but on some of the BlackBerry phones, it is the key for G and H.
The Pentium, coined by Intel Corporation, is a fifth-generation x86 architecture microprocessor.
The resin identification code used in recycling to identify polypropylene.
A pentamer is an oligomer composed of five sub-units.


== Miscellaneous fields ==

Five can refer to:
Mison Five (?)
"Give me five" is a common phrase used preceding a High five
An informal term for the British Security Service, MI5.
Five babies born at one time are quintuplets. The most famous set of quintuplets were the Dionne quintuplets born in the 1930s.
In the United States legal system, the Fifth Amendment to the United States Constitution can be referred to in court as "pleading the fifth", absolving the defendant from self-incrimination.
Pentameter is verse with five repeating feet per line; iambic pentameter was the most popular form in Shakespeare.
Quintessence, meaning 'fifth element', refers to the elusive fifth element that completes the basic four elements (water, fire, air, and earth)
The designation of an Interstate Highway (Interstate 5) that runs from San Diego, California to Blaine, Washington. In addition, all major north-south Interstate Highways in the United States end in 5.
The five basic tastes are sweet, salty, sour, bitter, and umami.
In the computer game Riven, 5 is considered a holy number, and is a recurring theme throughout the game, appearing in hundreds of places, from the number of islands in the game, to the number of bolts on pieces of machinery.

The Garden of Cyrus 1658 by Sir Thomas Browne is a Pythagorean Discourse based upon the number 5.
The holy number of Discordianism, as dictated by the Law of Fives.
The number of Justices on the Supreme Court of the United States necessary to render a majority decision.
The number of dots in a quincunx.
The number of permanent members with veto power on the United Nations Security Council.
The number of sides and the number of angles in a pentagon.
The number of points in a pentagram.
The number of Korotkoff sounds when measuring blood pressure
The drink Five Alive is named for its five ingredients.
The Keating Five were five United States Senators accused of corruption in 1989.
The Inferior Five: Merryman, Awkwardman, The Blimp, White Feather, and Dumb Bunny. DC Comics parody superhero team.
No. 5 is the name of the iconic fragrance created by Coco Chanel.
The Committee of Five was delegated to draft the United States Declaration of Independence.
The 5th U.S. President was James Monroe.
The five-second rule is a commonly used rule of thumb for dropped food.
5 is a character in the Peanuts comic strip.
Number Five/#00.05 is a character from the comic book series The Umbrella Academy


== See also ==


== References ==

Wells, D. The Penguin Dictionary of Curious and Interesting Numbers London: Penguin Group. (1987): 58 – 67


== External links ==
The Number 5
The Positive Integer 5
Prime curiosities: 5