George V (George Frederick Ernest Albert; 3 June 1865 – 20 January 1936) was King of the United Kingdom and the British Dominions, and Emperor of India, from 6 May 1910 until his death in 1936.
He was the second son of Albert Edward, Prince of Wales (later King Edward VII), and the grandson of the reigning British monarch, Queen Victoria. From the time of his birth, he was third in the line of succession behind his father and his elder brother, Prince Albert Victor, Duke of Clarence and Avondale. From 1877 to 1891, George served in the Royal Navy, until the unexpected death of his elder brother in early 1892 put him directly in line for the throne. On the death of his grandmother in 1901, George's father became King-Emperor of the British Empire, and George was made Prince of Wales. He succeeded his father in 1910. He was the only Emperor of India to be present at his own Delhi Durbar.
As a result of the First World War (1914–18), the empires of his first cousins Tsar Nicholas II of Russia and Kaiser Wilhelm II of Germany fell while the British Empire expanded to its greatest effective extent. In 1917, George became the first monarch of the House of Windsor, which he renamed from the House of Saxe-Coburg and Gotha as a result of anti-German public sentiment. His reign saw the rise of socialism, communism, fascism, Irish republicanism, and the Indian independence movement, all of which radically changed the political landscape. The Parliament Act 1911 established the supremacy of the elected British House of Commons over the unelected House of Lords. In 1924 he appointed the first Labour ministry and in 1931 the Statute of Westminster recognised the dominions of the Empire as separate, independent states within the Commonwealth of Nations. He was plagued by illness throughout much of his later reign and at his death was succeeded by his eldest son, Edward VIII.


== Early life and education ==
George was born on 3 June 1865, in Marlborough House, London. He was the second son of the Prince and Princess of Wales, Albert Edward and Alexandra. His father was the eldest son of Queen Victoria and Prince Albert, and his mother was the eldest daughter of King Christian IX of Denmark. As a son of the Prince of Wales, George was styled His Royal Highness Prince George of Wales at birth. He was baptised at Windsor Castle on 7 July 1865 by the Archbishop of Canterbury, Charles Longley.

As a younger son of the Prince of Wales, there was little expectation that George would become king. He was third in line to the throne, after his father and elder brother, Prince Albert Victor. George was only 17 months younger than Albert Victor, and the two princes were educated together. John Neale Dalton was appointed as their tutor in 1871. Neither Albert Victor nor George excelled intellectually. As their father thought that the navy was "the very best possible training for any boy", in September 1877, when George was 12 years old, both brothers joined the cadet training ship HMS Britannia at Dartmouth, Devon.
For three years from 1879, the royal brothers served on HMS Bacchante, accompanied by Dalton. They toured the colonies of the British Empire in the Caribbean, South Africa and Australia, and visited Norfolk, Virginia, as well as South America, the Mediterranean, Egypt, and East Asia. In 1881 on a visit to Japan, George had a local artist tattoo a blue and red dragon on his arm, and was received in an audience by the Emperor Meiji; George and his brother presented Empress Haruko with two wallabies from Australia. Dalton wrote an account of their journey entitled The Cruise of HMS Bacchante. Between Melbourne and Sydney, Dalton recorded a sighting of the Flying Dutchman, a mythical ghost ship. When they returned to Britain, Queen Victoria complained that her grandsons could not speak French or German, and so they spent six months in Lausanne in an ultimately unsuccessful attempt to learn another language. After Lausanne, the brothers were separated; Albert Victor attended Trinity College, Cambridge, while George continued in the Royal Navy. He travelled the world, visiting many areas of the British Empire. During his naval career he commanded Torpedo Boat 79 in home waters then HMS Thrush on the North America station, before his last active service in command of HMS Melampus in 1891–92. From then on, his naval rank was largely honorary.


== Marriage ==

As a young man destined to serve in the navy, Prince George served for many years under the command of his uncle, Prince Alfred, Duke of Edinburgh, who was stationed in Malta. There, he grew close to and fell in love with his uncle's daughter, his first cousin, Marie of Edinburgh. His grandmother, father and uncle all approved the match, but the mothers—the Princess of Wales and the Duchess of Edinburgh—both opposed it. The Princess of Wales thought the family was too pro-German, and the Duchess of Edinburgh disliked England. Marie's mother was the only daughter of Tsar Alexander II of Russia. She resented the fact that, as the wife of a younger son of the British sovereign, she had to yield precedence to George's mother, the Princess of Wales, whose father had been a minor German prince before being called unexpectedly to the throne of Denmark. Guided by her mother, Marie refused George when he proposed to her. She married Ferdinand, the heir to the King of Romania, in 1893.
In November 1891, George's elder brother Albert Victor became engaged to his second cousin once removed, Princess Victoria Mary of Teck. She was known within the family as "May", nicknamed after her birth month. May's father, Prince Francis, Duke of Teck, belonged to a morganatic, cadet branch of the house of Württemberg. Her mother, Princess Mary Adelaide of Cambridge, was a male-line granddaughter of King George III and a first cousin of Queen Victoria.
On 14 January 1892, six weeks after the formal engagement, Albert Victor died of pneumonia, leaving George second in line to the throne, and likely to succeed after his father. George had only just recovered from a serious illness himself, after being confined to bed for six weeks with typhoid fever, the disease that was thought to have killed his grandfather Prince Albert. Queen Victoria still regarded Princess May as a suitable match for her grandson, and George and May grew close during their shared period of mourning. A year after Albert Victor's death, George proposed to May and was accepted. They married on 6 July 1893 at the Chapel Royal in St James's Palace, London. Throughout their lives, they remained devoted to each other. George was, on his own admission, unable to express his feelings easily in speech, but they often exchanged loving letters and notes of endearment.


== Duke of York ==

The death of his elder brother effectively ended George's naval career, as he was now second in line to succeed to the throne, after his father. George was created Duke of York, Earl of Inverness and Baron Killarney by Queen Victoria on 24 May 1892, and received lessons in constitutional history from J. R. Tanner. After George's marriage to May, she was styled Her Royal Highness The Duchess of York.
The Duke and Duchess of York lived mainly at York Cottage, a relatively small house in Sandringham, Norfolk, where their way of life mirrored that of a comfortable middle-class family rather than royalty. George preferred a simple, almost quiet, life in marked contrast to the lively social life pursued by his father. His official biographer, Harold Nicolson, later despaired of George's time as Duke of York, writing: "He may be all right as a young midshipman and a wise old king, but when he was Duke of York ... he did nothing at all but kill [i.e. shoot] animals and stick in stamps." George was an avid stamp collector, which Nicolson disparaged, but George played a large role in building the Royal Philatelic Collection into the most comprehensive collection of United Kingdom and Commonwealth stamps in the world, in some cases setting record purchase prices for items.
George and May had five sons and a daughter. Randolph Churchill claimed that George was a strict father, to the extent that his children were terrified of him, and that George had remarked to Edward Stanley, 17th Earl of Derby: "My father was frightened of his mother, I was frightened of my father, and I am damned well going to see to it that my children are frightened of me." In reality, there is no direct source for the quotation and it is likely that George's parenting style was little different from that adopted by most people at the time.
In October 1894, George's uncle-by-marriage, Tsar Alexander III, died and his cousin, Tsar Nicholas II, ascended the Russian throne. At the request of his father, "out of respect for poor dear Uncle Sasha's memory", George joined his parents in St. Petersburg for the funeral. George and his parents remained in Russia for the wedding a week later of Nicholas to another one of George's first cousins, Princess Alix of Hesse-Darmstadt, who Queen Victoria had once hoped would marry George's elder brother.


== Prince of Wales ==

As Duke and Duchess of York, George and May carried out a wide variety of public duties. On the death of Queen Victoria on 22 January 1901, George's father ascended the throne as King Edward VII. George inherited the titles of Duke of Cornwall and Duke of Rothesay, and for much of the rest of that year, he was styled His Royal Highness The Duke of Cornwall and York.
In 1901, George and May toured the British Empire. Their tour included Gibraltar, Malta, Port Said, Aden, Ceylon, Singapore, Australia, New Zealand, Mauritius, South Africa, Canada, and the Colony of Newfoundland. The tour was designed by Colonial Secretary Joseph Chamberlain with the support of Prime Minister Lord Salisbury to reward the dominions for their participation in the South African War of 1899–1902. George presented thousands of specially designed South African War medals to colonial troops. In South Africa, the royal party met civic leaders, African leaders, and Boer prisoners, and was greeted by elaborate decorations, expensive gifts, and fireworks displays. Despite this, not all residents responded favourably to the tour. Many white Cape Afrikaners resented the display and expense, the war having weakened their capacity to reconcile their Afrikaner-Dutch culture with their status as British subjects. Critics in the English-language press decried the enormous cost at a time when families faced severe hardship.

In Australia, the Duke opened the first session of the Australian Parliament upon the creation of the Commonwealth of Australia. In New Zealand, he praised the military values, bravery, loyalty, and obedience to duty of New Zealanders, and the tour gave New Zealand a chance to show off its progress, especially in its adoption of up-to-date British standards in communications and the processing industries. The implicit goal was to advertise New Zealand's attractiveness to tourists and potential immigrants, while avoiding news of growing social tensions, by focusing the attention of the British press on a land few knew about. On his return to Britain, in a speech at London's Guildhall, George warned of "the impression which seemed to prevail among [our] brethren across the seas, that the Old Country must wake up if she intends to maintain her old position of pre-eminence in her colonial trade against foreign competitors."
On 9 November 1901, George was created Prince of Wales and Earl of Chester. King Edward VII wished to prepare his son for his future role as king. In contrast to Edward himself, whom Queen Victoria had deliberately excluded from state affairs, George was given wide access to state documents by his father. George in turn allowed his wife access to his papers, as he valued her counsel and she often helped write her husband's speeches. As Prince of Wales, George supported reforms in naval training, including cadets being enrolled at the ages of twelve and thirteen, and receiving the same education, whatever their class and eventual assignments. The reforms were implemented by the then Second (later First) Sea Lord, Jacky Fisher.
From November 1905 to March 1906, George and May toured British India, where he was disgusted by racial discrimination and campaigned for greater involvement of Indians in the government of the country. The tour was almost immediately followed by a trip to Spain for the wedding of King Alfonso XIII to Victoria Eugenie of Battenberg, a first cousin of George, at which the bride and groom narrowly avoided assassination. A week after returning to Britain, George and May travelled to Norway for the coronation of King Haakon VII, George's cousin, and Queen Maud, George's sister.


== King and Emperor ==
On 6 May 1910, King Edward VII died, and George became king. He wrote in his diary, "I have lost my best friend and the best of fathers ... I never had a [cross] word with him in my life. I am heart-broken and overwhelmed with grief but God will help me in my responsibilities and darling May will be my comfort as she has always been. May God give me strength and guidance in the heavy task which has fallen on me".
George had never liked his wife's habit of signing official documents and letters as "Victoria Mary" and insisted she drop one of those names. They both thought she should not be called Queen Victoria, and so she became Queen Mary. Later that year, a radical propagandist, Edward Mylius, published a lie that George had secretly married in Malta as a young man, and that consequently his marriage to Queen Mary was bigamous. The lie had first surfaced in print in 1893 but George had shrugged it off as a joke. In an effort to kill off rumours, Mylius was arrested, tried and found guilty of criminal libel, and was sentenced to a year in prison.
George objected to the anti-Catholic wording of the Accession Declaration that he would be required to make at the opening of his first parliament. He made it known that he would refuse to open parliament as long as he was obliged to make the declaration in its current form. As a result the Accession Declaration Act 1910 shortened the declaration and removed the most offensive phrases.

George and Mary's coronation took place at Westminster Abbey on 22 June 1911, and was celebrated by the Festival of Empire in London. In July, the King and Queen visited Ireland for five days; they received a warm welcome, with thousands of people lining the route of their procession to cheer. Later in 1911, the King and Queen travelled to India for the Delhi Durbar, where they were presented to an assembled audience of Indian dignitaries and princes as the Emperor and Empress of India on 12 December 1911. George wore the newly created Imperial Crown of India at the ceremony, and declared the shifting of the Indian capital from Calcutta to Delhi. They travelled throughout the sub-continent, and George took the opportunity to indulge in big game hunting in Nepal, shooting 21 tigers, 8 rhinoceroses and a bear over 10 days. He was a keen and expert marksman. On 18 December 1913, he shot over a thousand pheasants in six hours at the home of Lord Burnham, although even he had to acknowledge that "we went a little too far" that day.


=== National politics ===

George inherited the throne at a politically turbulent time. Lloyd George's People's Budget had been rejected the previous year by the Conservative and Unionist-dominated House of Lords, contrary to the normal convention that the Lords did not veto money bills. Liberal Prime Minister H. H. Asquith had asked the previous king to give an undertaking that he would create sufficient Liberal peers to force the budget through the House. Edward had reluctantly agreed, provided the Lords rejected the budget after two successive general elections. After a general election in January 1910, the Conservative peers allowed the budget, for which the government now had an electoral mandate, to pass without a vote.
Asquith attempted to curtail the power of the Lords through constitutional reforms, which were again blocked by the Upper House. A constitutional conference on the reforms broke down in November 1910 after 21 meetings. Asquith and Lord Crewe, Liberal leader in the Lords, asked George to grant a dissolution, leading to a second general election, and to promise to create sufficient Liberal peers if the Lords blocked the legislation again. If George refused, the Liberal government would otherwise resign, which would have given the appearance that the monarch was taking sides – with "the peers against the people" – in party politics. The King's two private secretaries, Lords Knollys and Stamfordham, gave George conflicting advice. Knollys, who was Liberal, advised George to accept the Cabinet's demands, while Stamfordham, who was Unionist, advised George to accept the resignation. Like his father, George reluctantly agreed to the dissolution and creation of peers, although he felt his ministers had taken advantage of his inexperience to browbeat him. After the December 1910 election, the Lords let the bill pass on hearing of the threat to swamp the house with new peers. The subsequent Parliament Act 1911 permanently removed – with a few exceptions – the power of the Lords to veto bills. The King later came to feel that Knollys had withheld information from him about the willingness of the opposition to form a government if the Liberals had resigned.
The 1910 general elections had left the Liberals as a minority government dependent upon the support of Irish Nationalists. As desired by the Nationalists, Asquith introduced legislation that would give Ireland Home Rule, but the Conservatives and Unionists opposed it. As tempers rose over the Home Rule Bill, which would never have been possible without the Parliament Act, relations between the elderly Knollys and the Conservatives became poor, and he was pushed into retirement. Desperate to avoid the prospect of Civil War in Ireland between Unionists and Nationalists, George called a meeting of all parties at Buckingham Palace in July 1914 in an attempt to negotiate a settlement. After four days the conference ended without an agreement. On 18 September 1914, the King – having considered vetoing the legislation – gave his assent to the Home Rule Bill after it had been passed by Westminster, but its implementation was postponed by a Suspensory Act due to the outbreak of the First World War.


=== First World War ===

From 1914 to 1918, Britain and its allies were at war with the Central Powers, led by the German Empire. The German Kaiser Wilhelm II, who for the British public came to symbolise all the horrors of the war, was the King's first cousin. The King's paternal grandfather was Prince Albert of Saxe-Coburg and Gotha; consequently, the King and his children bore the titles Prince and Princess of Saxe-Coburg and Gotha and Duke and Duchess of Saxony. Queen Mary, although British like her mother, was the daughter of the Duke of Teck, a descendant of the German Dukes of Württemberg. The King had brothers-in-law and cousins who were British subjects but who bore German titles such as Duke and Duchess of Teck, Prince and Princess of Battenberg, and Prince and Princess of Schleswig-Holstein. When H. G. Wells wrote about Britain's "alien and uninspiring court", George famously replied: "I may be uninspiring, but I'll be damned if I'm alien."
On 17 July 1917, George appeased British nationalist feelings by issuing a royal proclamation that changed the name of the British royal house from the German-sounding House of Saxe-Coburg and Gotha to the House of Windsor. He and all his British relatives relinquished their German titles and styles, and adopted British-sounding surnames. George compensated his male relatives by creating them British peers. His cousin, Prince Louis of Battenberg, who earlier in the war had been forced to resign as First Sea Lord through anti-German feeling, became Louis Mountbatten, 1st Marquess of Milford Haven, while Queen Mary's brothers became Adolphus Cambridge, 1st Marquess of Cambridge, and Alexander Cambridge, 1st Earl of Athlone. George's cousins Princess Marie Louise and Princess Helena Victoria of Schleswig-Holstein dropped their territorial designations.

In Letters Patent gazetted on 11 December 1917 the King restricted the style "His (or Her) Royal Highness" and the titular dignity of "Prince (or Princess) of Great Britain and Ireland" to the children of the Sovereign, the children of the sons of the Sovereign and the eldest living son of the eldest living son of a Prince of Wales. The Letters Patent also stated that "the titles of Royal Highness, Highness or Serene Highness, and the titular dignity of Prince and Princess shall cease except those titles already granted and remaining unrevoked". George's relatives who fought on the German side, such as Prince Ernst August of Hanover, 3rd Duke of Cumberland and Teviotdale (the senior male-line great-grandson of George III) and Prince Carl Eduard, Duke of Albany and reigning Duke of Saxe-Coburg and Gotha (a male-line grandson of Queen Victoria), had their British peerages suspended by a 1919 Order in Council under the provisions of the Titles Deprivation Act 1917. Under pressure from his mother, Queen Alexandra, George also removed the Garter flags of his German relations from St George's Chapel, Windsor Castle.
When Tsar Nicholas II of Russia, George's first cousin (their mothers were sisters), was overthrown in the Russian Revolution of 1917, the British government offered political asylum to the Tsar and his family, but worsening conditions for the British people, and fears that revolution might come to the British Isles, led George to think that the presence of the Russian royals would be seen as inappropriate. Despite the later claims of Lord Mountbatten of Burma that Prime Minister Lloyd George was opposed to the rescue of the Russian imperial family, the letters of Lord Stamfordham suggest that it was George V who opposed the rescue against the advice of the government. Advanced planning for a rescue was undertaken by MI1, a branch of the British secret service, but because of the strengthening position of the Bolshevik revolutionaries and wider difficulties with the conduct of the war, the plan was never put into operation. The Tsar and his immediate family remained in Russia, where they were killed by Bolsheviks in 1918. The following year, Nicholas's mother (George's aunt) Maria Feodorovna (Dagmar of Denmark) and other members of the extended Russian imperial family were rescued from the Crimea by British ships.
Two months after the end of the war, the King's youngest son, John, died at the age of 13 after a lifetime of ill health. George was informed of his death by Queen Mary, who wrote, "[John] had been a great anxiety to us for many years ... The first break in the family circle is hard to bear but people have been so kind & sympathetic & this has helped us much."
In May 1922, the King toured Belgium and northern France, visiting the First World War cemeteries and memorials being constructed by the Imperial War Graves Commission. The event was described in a poem, The King's Pilgrimage by Rudyard Kipling. The tour, and one short visit to Italy in 1923, were the only times George agreed to leave the United Kingdom on official business after the end of the war.


=== Reign after the Great War ===

Before the First World War, most of Europe was ruled by monarchs related to George, but during and after the war, the monarchies of Austria, Germany, Greece, and Spain, like Russia, fell to revolution and war. In March 1919, Lieutenant-Colonel Edward Lisle Strutt was dispatched on the personal authority of the King to escort the former Emperor Charles I of Austria and his family to safety in Switzerland. In 1922, a Royal Navy ship was sent to Greece to rescue his cousins, Prince and Princess Andrew. Prince Andrew was a nephew of Queen Alexandra through her brother King George I of Greece, and Princess Andrew was a daughter of Prince Louis of Battenberg, one of the German princes granted a British peerage in 1917. Their children included Prince Philip, who would later marry George's granddaughter, Elizabeth II. The Greek monarchy was restored again shortly before George's death.
Political turmoil in Ireland continued as the Nationalists fought for independence; George expressed his horror at government-sanctioned killings and reprisals to Prime Minister David Lloyd George. At the opening session of the Parliament of Northern Ireland on 22 June 1921, the King, in a speech part drafted by Lloyd George and General Jan Smuts, appealed for conciliation. A few weeks later, a truce was agreed. Negotiations between Britain and the Irish secessionists led to the signing of the Anglo-Irish Treaty. By the end of 1922, Ireland was partitioned, the Irish Free State was established, and Lloyd George was out of office.
The King and his advisers were concerned about the rise of socialism and the growing labour movement, which they mistakenly associated with republicanism. The socialists no longer believed in their anti-monarchical slogans and were ready to come to terms with the monarchy if it took the first step. George adopted a more democratic, inclusive stance that crossed class lines and brought the monarchy closer to the public and the working class—a dramatic change for the King, who was most comfortable with naval officers and landed gentry. He cultivated friendly relations with moderate Labour party politicians and trade union officials. His abandonment of social aloofness conditioned the royal family's behaviour and enhanced its popularity during the economic crises of the 1920s and for over two generations thereafter.
The years between 1922 and 1929 saw frequent changes in government. In 1924, George appointed the first Labour Prime Minister, Ramsay MacDonald, in the absence of a clear majority for any one of the three major parties. George's tactful and understanding reception of the first Labour government (which lasted less than a year) allayed the suspicions of the party's sympathisers. During the General Strike of 1926 the King advised the government of Conservative Stanley Baldwin against taking inflammatory action, and took exception to suggestions that the strikers were "revolutionaries" saying, "Try living on their wages before you judge them."

In 1926, George hosted an Imperial Conference in London at which the Balfour Declaration accepted the growth of the British Dominions into self-governing "autonomous Communities within the British Empire, equal in status, in no way subordinate one to another". In 1931, the Statute of Westminster formalised George's position as "the symbol of the free association of the members of the British Commonwealth of Nations". The Statute established "that any alteration in the law touching the Succession to the Throne or the Royal Style and Titles" would require the assent of the Parliaments of the Dominions as well as the Parliament at Westminster, which could not legislate for the Dominions, except by consent.
In the wake of a world financial crisis, the King encouraged the formation of a National Government in 1931 led by MacDonald and Baldwin, and volunteered to reduce the civil list to help balance the budget. He was concerned by the rise to power in Germany of Adolf Hitler and the Nazi Party. In 1934, the King bluntly told the German ambassador Leopold von Hoesch that Germany was now the peril of the world, and that there was bound to be a war within ten years if she went on at the present rate; he warned the British ambassador in Berlin Eric Phipps to be suspicious of the Nazis.
In 1932, George agreed to deliver a Royal Christmas speech on the radio, an event that became annual thereafter. He was not in favour of the innovation originally but was persuaded by the argument that it was what his people wanted. By the silver jubilee of his reign in 1935, he had become a well-loved king, saying in response to the crowd's adulation, "I cannot understand it, after all I am only a very ordinary sort of fellow."

George's relationship with his eldest son and heir, Edward, deteriorated in these later years. George was disappointed in Edward's failure to settle down in life and appalled by his many affairs with married women. In contrast, he was fond of his second eldest son, Prince Albert (later George VI), and doted on his eldest granddaughter, Princess Elizabeth; he nicknamed her "Lilibet", and she affectionately called him "Grandpa England". In 1935, George said of his son Edward: "After I am dead, the boy will ruin himself within 12 months", and of Albert and Elizabeth: "I pray to God my eldest son will never marry and have children, and that nothing will come between Bertie and Lilibet and the throne."


=== Declining health and death ===
The First World War took a toll on George's health: he was seriously injured on 28 October 1915 when thrown by his horse at a troop review in France, and his heavy smoking exacerbated recurring breathing problems. He suffered from chronic obstructive pulmonary disease and pleurisy. In 1925, on the instruction of his doctors, he was reluctantly sent on a recuperative private cruise in the Mediterranean; it was his third trip abroad since the war, and his last. In November 1928, he fell seriously ill with septicaemia, and for the next two years his son Edward took over many of his duties. In 1929, the suggestion of a further rest abroad was rejected by the King "in rather strong language". Instead, he retired for three months to Craigweil House, Aldwick, in the seaside resort of Bognor, Sussex. As a result of his stay, the town acquired the suffix "Regis", which is Latin for "of the King". A myth later grew that his last words, upon being told that he would soon be well enough to revisit the town, were "Bugger Bognor!"
George never fully recovered. In his final year, he was occasionally administered oxygen. The death of his favourite sister Victoria in December 1935 depressed him deeply. On the evening of 15 January 1936, the King took to his bedroom at Sandringham House complaining of a cold; he remained in the room until his death. He became gradually weaker, drifting in and out of consciousness. Prime Minister Baldwin later said,

each time he became conscious it was some kind inquiry or kind observation of someone, some words of gratitude for kindness shown. But he did say to his secretary when he sent for him: "How is the Empire?" An unusual phrase in that form, and the secretary said: "All is well, sir, with the Empire", and the King gave him a smile and relapsed once more into unconsciousness.

By 20 January, he was close to death. His physicians, led by Lord Dawson of Penn, issued a bulletin with words that became famous: "The King's life is moving peacefully towards its close." Dawson's private diary, unearthed after his death and made public in 1986, reveals that the King's last words, a mumbled "God damn you!", were addressed to his nurse, Catherine Black, when she gave him a sedative on the night of 20 January. Dawson wrote that he hastened the King's death by injecting him with a lethal combination of morphine and cocaine. Dawson noted that he acted to preserve the King's dignity, to prevent further strain on the family, and so that the King's death at 11:55 p.m. could be announced in the morning edition of The Times newspaper rather than "less appropriate ... evening journals".

The German composer Paul Hindemith went to a BBC studio on the morning after the King's death and in six hours wrote Trauermusik (Mourning Music). It was performed that same evening in a live broadcast by the BBC, with Adrian Boult conducting the BBC Symphony Orchestra and the composer as soloist.
At the procession to George's lying in state in Westminster Hall, part of the Imperial State Crown fell from on top of the coffin and landed in the gutter as the cortège turned into New Palace Yard. The new king, Edward VIII, saw it fall and wondered whether it was a bad omen for his new reign. As a mark of respect to their father, George's four surviving sons, Edward, Albert, Henry, and George, mounted the guard, known as the Vigil of the Princes, at the catafalque on the night before the funeral. The vigil was not repeated until the death of George's daughter-in-law, Queen Elizabeth The Queen Mother, in 2002. George V was interred at St George's Chapel, Windsor Castle, on 28 January 1936. Edward abdicated before the year was out, leaving his brother Albert, Duke of York, to ascend the throne (taking the regnal name George VI).


== Legacy ==

George preferred to stay at home pursuing his hobbies of stamp collecting and game shooting, and lived a life that later biographers would consider dull because of its conventionality. He was not an intellectual: on returning from one evening at the opera he wrote, "Went to Covent Garden and saw Fidelio and damned dull it was." Nonetheless, he was earnestly devoted to Britain and its Commonwealth. He explained, "it has always been my dream to identify myself with the great idea of Empire." He appeared hard-working and became widely admired by the people of Britain and the Empire, as well as "The Establishment". In the words of historian David Cannadine, George V and Queen Mary were an "inseparably devoted couple" who upheld "character" and "family values". George established a standard of conduct for British royalty that reflected the values and virtues of the upper middle-class rather than upper-class lifestyles or vices. He was by temperament a traditionalist who never fully appreciated or approved the revolutionary changes under way in British society. Nevertheless, he invariably wielded his influence as a force of neutrality and moderation, seeing his role as mediator rather than final decision maker.
Numerous statues of King George V include one by William Reid Dick outside Westminster Abbey, London. Other memorials include the King George V Playing Fields in the United Kingdom. The many places named after him include a reservoir and a dock in London; King George V Park in St. John's, Newfoundland; King George V Memorial Hospital in Sydney, Australia and King George's Medical University, India; Stade George V in Curepipe, Mauritius; major thoroughfares in both Jerusalem and Tel Aviv; an avenue, a hotel and an underground station in Paris; King George V School, Seremban, Malaysia; and a school and two parks in Hong Kong. Two Royal Navy battleships were named HMS King George V in his honour, one in 1911 and her successor in 1939. George V gave both his name and donations to many charities, including King George's Fund for Sailors (later known as Seafarers UK).


=== On-screen portrayals ===
On screen, George has been portrayed by:
Henry Warwick in the 1918 silent film Why America Will Win
William Gaffney in the 1919 silent film The Great Victory, Wilson or the Kaiser? The Fall of the Hohenzollerns
Derek Erskine in the 1925 silent film The Scarlet Woman: An Ecclesiastical Melodrama
Carleton Hobbs in the 1965 film A King's Story
Michael Osborne in the 1975 ATV drama series Edward the Seventh
Marius Goring in the 1978 Thames Television series Edward & Mrs. Simpson
Keith Varnier in the 1978 LWT drama series Lillie
Rene Aranda in the 1980 film The Fiendish Plot of Dr. Fu Manchu
Andrew Gilmour in the 1985 Australian miniseries A Thousand Skies
David Ravenswood in the 1990 Australian TV miniseries The Great Air Race
John Warner in the 1991 RTE TV drama The Treaty
David Troughton in the 1999 BBC TV drama All the King's Men
Rupert Frazer in the 2002 TV miniseries Shackleton
Alan Bates in the 2002 Carlton Television drama Bertie and Elizabeth
Tom Hollander in the 2003 BBC miniseries The Lost Prince
Clifford Rose in the 2005 TV drama Wallis & Edward
Andrew Pritchard in the 2005 British TV drama documentary The First Black Britons
Julian Wadham in the 2007 TV drama My Boy Jack
Michael Gambon in the 2010 film The King's Speech
James Fox in the 2011 film W.E.
Guy Williams in the 2013 Christmas episode of Downton Abbey


== Titles, styles, honours and arms ==


=== Titles and styles ===
3 June 1865 – 24 May 1892: His Royal Highness Prince George of Wales
24 May 1892 – 22 January 1901: His Royal Highness The Duke of York
22 January 1901 – 9 November 1901: His Royal Highness The Duke of Cornwall and York
9 November 1901 – 6 May 1910: His Royal Highness The Prince of Wales
in Scotland: His Royal Highness The Duke of Rothesay

6 May 1910 – 20 January 1936: His Majesty The King
and, occasionally, outside of the United Kingdom, and with regard to India: His Imperial Majesty The King-Emperor

His full style as king was "His Majesty George V, by the Grace of God, of the United Kingdom of Great Britain and Ireland and of the British Dominions beyond the Seas, King, Defender of the Faith, Emperor of India" until the Royal and Parliamentary Titles Act 1927, when it changed to "His Majesty George V, by the Grace of God, of Great Britain, Ireland and the British Dominions beyond the Seas, King, Defender of the Faith, Emperor of India".


=== British honours ===
KG: Knight of the Garter, 4 August 1884
KT: Knight of the Thistle, 5 July 1893
KP: Knight of St Patrick, 20 August 1897
GCSI: Knight Grand Commander of the Star of India, 28 September 1905
GCMG: Knight Grand Cross of St Michael and St George, 9 March 1901
GCIE: Knight Grand Commander of the Indian Empire, 28 September 1905
GCVO: Knight Grand Cross of the Royal Victorian Order, 30 June 1897
ISO: Imperial Service Order, 31 March 1903
Royal Victorian Chain, 1902
PC: Privy Counsellor, 18 July 1894Privy Counsellor (Ireland), 20 August 1897

Queen Victoria Golden Jubilee Medal, with 1897 bar
King Edward VII Coronation Medal


==== Military appointments ====
September 1877: Cadet, HMS Britannia
8 January 1880: Midshipman, HMS Bacchante and the corvette HMS Canada
3 June 1884: Sub-Lieutenant, Royal Navy
8 October 1885: Lieutenant, HMS Thunderer; HMS Dreadnought; HMS Alexandra; HMS Northumberland
21 June 1887: Personal Aide-de-Camp to the Queen
July 1889 I/C HMS Torpedo Boat 79
By May 1890 I/C the gunboat HMS Thrush
24 August 1891: Commander, I/C HMS Melampus
2 January 1893: Captain, Royal Navy
1 January 1901: Rear-Admiral, Royal Navy
25 February 1901: Personal Naval Aide-de-Camp to the King
26 June 1903: Vice-Admiral, Royal Navy
1 March 1907: Admiral, Royal Navy
1910: Admiral of the Fleet, Royal Navy
1910: Field Marshal, British Army
1919: Chief of the Royal Air Force (title not rank)
1 January 1901: Colonel-in-Chief of the Royal Marine Forces
29 November 1901: Honorary Colonel of the 4th County of London Yeomanry Regiment (King′s Colonials)
21 December 1901: Colonel-in-Chief of the Royal Welsh Fusiliers


=== Foreign honours ===
Knight of the Order of the Elephant (Denmark), 11 October 1885
Badge of the Order of the Dannebrog (Denmark)
Knight of the Order of the Seraphim (Sweden), 14 June 1905
Knight of the Order of the Golden Fleece (Spain)
Order of Saint Hubert (Bavaria)
Knight of the Order of the Most Holy Annunciation (Italy)
House Order of Hohenzollern (Prussia)
Order of the Wendish Crown (Mecklenburg)
Order of Osmanieh (Ottoman Empire)
Order of St. Andrew (Russian Empire)
Knight of the Order of the Black Eagle (Prussia)
Saxe-Ernestine House Order (Saxe-Coburg)
Knight of the Order of the Rue Crown (Saxony)
Order of the Red Eagle (Prussia)
Order of the White Falcon (Saxe Weimar)
Badge of the Order of the Redeemer (2nd type) (Greece)
King Christian IX Jubilee Medal (Denmark)
King Christian IX and Queen Louise of Denmark Golden Wedding Commemorative Medal (Denmark)
Cross of Liberty (Estonia), 1st class, 17 June 1925
Grand Cross of the Order of the Colonial Empire (Portugal), 19 February 1934


==== Honorary foreign military appointments ====
1 February 1901: À la suite of the German Navy
26 January 1902: Colonel-in-Chief of the Rhenish Cuirassier Regiment "Count Geßler" No. 8 (Kingdom of Prussia)


=== Honorary degrees and offices ===
8 June 1893: Royal Fellow of the Royal Society, installed 6 February 1902
1899: Doctor of Laws (LLD), University of the Cape of Good Hope
1901: Doctor of Laws (LLD), University of Sydney
1901: Doctor of Laws (LLD), University of Toronto
1901: Doctor of Civil Law (DCL), Queen's University, Ontario
1902: Doctor of Laws (LLD), University of Wales
1901: Chancellor of the University of Cape Town
1901–1912: Chancellor of the University of the Cape of Good Hope
1902–1910: Chancellor of the University of Wales


=== Arms ===
As Duke of York, George's arms were the royal arms, with an inescutcheon of the arms of Saxony, all differenced with a label of three points argent, the centre point bearing an anchor azure. As Prince of Wales the centre label lost its anchor. As King, he bore the royal arms. In 1917, he removed, by warrant, the Saxony inescutcheon from the arms of all male-line descendants of the Prince Consort domiciled in the United Kingdom (although the royal arms themselves had never borne the shield).


== Issue ==


== Ancestry ==


== See also ==
Household of King George V and Queen Mary


== Notes and sources ==


== References ==
Clay, Catrine (2006), King, Kaiser, Tsar: Three Royal Cousins Who Led the World to War, London: John Murray, ISBN 978-0-7195-6537-3 
Matthew, H. C. G. (September 2004; online edition May 2009) "George V (1865–1936)", Oxford Dictionary of National Biography, Oxford University Press, doi:10.1093/ref:odnb/33369, retrieved 1 May 2010 (Subscription required)
Nicolson, Sir Harold (1952), King George the Fifth: His Life and Reign, London: Constable and Co 
Pope-Hennessy, James (1959), Queen Mary, London: George Allen and Unwin, Ltd 
Rose, Kenneth (1983), King George V, London: Weidenfeld and Nicolson, ISBN 0-297-78245-2 
Sinclair, David (1988), Two Georges: The Making of the Modern Monarchy, London: Hodder and Stoughton, ISBN 0-340-33240-9 
Windsor, HRH The Duke of (1951), A King's Story, London: Cassell and Co 


== External links ==

Special issue of the Illustrated London News covering King George V's death
Newsreel footage of King George V's coronation
Sound recording of King George V's Silver Jubilee speech
Archival material relating to George V listed at the UK National Archives
Portraits of King George V at the National Portrait Gallery, London