The Office of State Tax Commissioner is a North Dakota state government agency responsible for licensing:
alcoholic beverage wholesalers, farm wineries, microbrew pubs, and out-of-state direct shippers, and
all suppliers selling or shipping alcoholic beverages to liquor and beer wholesalers in North Dakota
and for taxing:
alcoholic beverage wholesalers, farm wineries, microbrew pubs, and out-of-state direct shippers.
Responsibility for licensing alcoholic beverage retail businesses lies with the state Attorney General.


== History ==

The current commissioner is Ryan Rauschenberger, who was appointed by Governor Jack Dalrymple in 2013 after the resignation of Cory Fong. The office has been used as a pathway to larger roles in North Dakota government; recent Tax Commissioners have run for Governor, Attorney General, and the U.S. House.
Former U.S. Senators Byron Dorgan, Kent Conrad, and incumbent Heidi Heitkamp all served as Tax Commissioners.


== External links ==
Official Website
Duties of the North Dakota Tax Commissioner