The North Dakota Department of Agriculture is a part of the government of the U.S. state of North Dakota. The department fosters a healthy economic, environmental, and social climate for agriculture and the rural community through leadership, advocacy, education, regulation and other services.


== History ==
The department was established in 1966 when the North Dakota Department of Agriculture and Labor split into two separate entities, with the other being the North Dakota Department of Labor.


== See also ==
North Dakota Agriculture Commissioner


== External links ==
North Dakota Department of Agriculture website