Tiny is a township in Simcoe County, south-central Ontario, Canada. The Township of Tiny can be found in the southern Georgian Bay region and is approximately 89 kilometres (55 mi) long or 410 square kilometres (160 sq mi).


== Communities ==
The township comprises the communities of Allenwood Beach, Ardmore Beach, Balm Beach, Belle-Eau-Claire Beach, Bluewater Beach, Cawaja Beach, Cedar Point, Clearwater Beach, Cove Beach, Crescent Beach, Coutenac Beach, Deanlea Beach, Dorion's Corner, East Tay Point, Edmore Beach, Georgian Bay Estates, Georgian Heights, Georgian Highlands, Georgian Sands Beach, Georgina Beach, Gibson, Ishpiming Beach, Kettle's Beach, Kingwood Acres, Lafontaine, Lafontaine Beach, Mary Grove, Mountain View Beach, Nottawaga Beach, Ossossane Beach, Perkinsfield, Rowntree Beach, Sandcastle Beach, Sandy Bay, Sawlog Bay, Silver Birch Beach, Sloane Point, Thunder Beach, Tiny Beach, Toanche, Wahnekewaning Beach, Wendake Beach, Woodland Beach, Wyebridge, Wyevale and Wymbolwood Beach.


=== Lafontaine ===
Lafontaine was originally called Sainte-Croix (French for "Holy Cross"). It was renamed Lafontaine to honour the politician Louis-Hippolyte Lafontaine, one of the early Joint Premiers of the Province of Canada.
In honour of the region's French history, Lafontaine hosts the annual Le Festival du Loup in July, a festival of francophone music and culture which celebrates the death of a wolf that terrorised the village in the 19th century.


== Geography ==
Tiny Township is located on the peninsula that separates Severn Sound and Nottawasaga Bay at the south end of Georgian Bay, having a coastline of 70 kilometres (43 mi). It extends southward into the Wye River watershed. The municipality is home to Awenda Provincial Park on Georgian Bay at the north end, and the Tiny Marsh Provincial Wildlife Area, source of the Wye River, in the south.
Tiny contains an artesian well that produces some of the purest spring water in the world. Many residents were concerned that a proposed garbage dump over the aquifer would contaminate the water, and a series of protests achieved a one-year moratorium on the dump. The dump's certificate of approval was later revoked by the province in 2010. .


== History ==
The township was named in 1822 after a pet dog of Lady Sarah Maitland (1792–1873), wife of Sir Peregrine Maitland, Lieutenant Governor of Upper Canada. Two other adjoining townships were also named for her pet dogs, Tay and Flos (now Springwater Township).
The history of Tiny Township reflects its three founding cultures: Huron, French and British. It is located within Wendake, the historical homeland of the Huron people. The region was the site of early French missionary exploration, and related sites include the Jesuit mission of Sainte-Marie among the Hurons in present-day Midland. The township is also the location of an important archaeological site, the 17th-century ossuary of the community of Ossossane, the capital of the Huron Confederacy. In 1636 it was the site of a major Huron Feast of the Dead.
In 1798, the British government purchased the land in the area and soon after established a naval base at Penetanguishene. By the mid-19th century, families from Quebec began moving to the Tiny Township area for the cheap and fertile land to farm. The Baldwin Act of 1850 established the Corporation of the United Townships of Tiny and Tay. In 1868, the townships were separated through a Simcoe County by-law.


== Demographics ==
While the regular population is fairly small, the region is a popular summer destination both for tourism and cottagers, increasing the township’s population to approximately 27,000.
Tiny Township area is still very much a bilingual (French and English) area of Ontario, and is one of 25 municipalities in Ontario designated for bilingual government services under the French Language Services Act.


== Services ==
The township's fire protection services are provided by the Township of Tiny Fire and Emergency Services. The service has a complement of 95 firefighters operating 15 pieces of fire apparatus from five stations located in Lafontaine, Wyevale, North West Basin, Wyebridge and Woodland Beach. The township falls within the jurisdiction of the Ontario Provincial Police and is policed by members of the Southern Georgian Bay detachment.


== Notable people ==
Damien Robitaille, Musician
Glenn Howard, Curler


== See also ==
List of townships in Ontario
List of francophone communities in Ontario


== References ==


== External links ==
Township of Tiny