Adventure films are a genre of film. Unlike action films, they often use their action scenes preferably to display and explore exotic locations in an energetic way.
The subgenres of adventure films include, swashbuckler film, disaster films, and historical dramas - which is similar to the epic film genre. Main plot elements include quests for lost continents, a jungle, mountain, island, urban and/or desert settings, characters going on a treasure hunts and heroic journeys for the unknown. Adventure films are mostly set in a period background and may include adapted stories of historical or fictional adventure heroes within the historical context. Kings, battles, rebellion or piracy are commonly seen in adventure films. Adventure films may also be combined with other movie genres such as, science fiction, fantasy and sometimes war films.


== History ==
The adventure film reached its peak of popularity in 1930s and 1940s Hollywood, when films such as Captain Blood, The Adventures of Robin Hood and The Mark of Zorro were regularly made with major stars, notably Errol Flynn and Tyrone Power, who were closely associated with the genre. At the same time, Saturday morning serials were often using many of the same thematic elements as high-budget adventure films. In the early days of adventure films, the protagonists were mainly male. These heroes were courageous, often fighting suppression and facing tyrants. Recently these male heroic protagonists have occasionally been replaced by heroines, Lara Croft being an example.


== Popular concepts ==
An outlaw fighting for justice or battling a tyrant (e.g., Robin Hood, Zorro or Star Wars)
Suspense and dangerous situations the characters must escape from.
Pirates (e.g., Captain Blood or Pirates of the Caribbean)
A journey or quest of some kind, such as searching for a lost city or for hidden treasure (e.g., King Solomon's Mines or Indiana Jones)
The Campbellian hero-myth cycle, coming of age, discovery of one's destiny (e.g., Star Wars, Dune, Lord of the Rings).
Allegorical themes as social commentary (e.g., Planet of the Apes or Star Trek)
Adventure films can contain stock characters and stereotypes. In some cases this has been accused of going as far as implicit racism; claimed examples of this are Indiana Jones and the Temple of Doom, First Blood and James Bond "kicking third-world people around" in Dr. No.


== See also ==
List of adventure films


== References ==


== External Links ==