Expedition to the Barrier Peaks is a 1980 adventure module for the Dungeons & Dragons roleplaying game written by Gary Gygax. While Dungeons & Dragons (D&D) is typically a fantasy game, the adventure includes elements of science fiction, and thus belongs to the science fantasy genre. It takes place on a downed spaceship; the ship's crew has died of an unspecified disease, but functioning robots and strange creatures still inhabit the ship. The player characters fight monsters and robots, and gather the futuristic weapons and colored access cards that are necessary for advancing the story.
Expedition to the Barrier Peaks was first played at the Origins II convention in 1976, where it was used to introduce Dungeons & Dragons players to the science fiction game Metamorphosis Alpha. In 1980, TSR published the adventure, updated for first edition Advanced Dungeons & Dragons rules. The adventure was not updated for later rules systems, but a Wizards.com article did provide a conversion to Future Tech. It included a separate booklet of illustrations, in both color and black and white. The adventure is an old-time favorite of many Dungeons & Dragons fans, including Stephen Colbert. It was ranked the fifth-best Dungeons & Dragons adventure of all time by Dungeon magazine in 2004, and received positive reviews from White Dwarf and The Space Gamer magazines. The other adventures in the S series include S1 Tomb of Horrors, S2 White Plume Mountain, and S4 Lost Caverns of Tsojcanth.


== Plot summary ==
Expedition to the Barrier Peaks takes place on a spaceship in the Barrier Peaks mountain range of the World of Greyhawk campaign setting. In the adventure's introduction, it is explained that the Grand Duchy of Geoff is under constant attack by a succession of monsters that have been emerging from a cave in the mountains. The Grand Duke of Geoff has hired the characters to discover the origin of the creatures, and stop their incursions.
The cave is actually an entrance to a downed spacecraft whose inhabitants have succumbed to a virus, leaving them dead. Many of the ship's robots are still functioning, however, and the players must either avoid or defeat them; some may also be ignored. As later seen in video games, "plot coupons" need to be collected. The adventure requires the players to gather colored access cards (the "coupons") to advance to the next story arc: entering restricted areas, commanding robots, and other actions are all dependent on the cards. Expedition to the Barrier Peaks comes with a booklet of 63 numbered illustrations, depicting the various monsters, high tech devices, and situations encountered in the adventure. Much of the artwork for the adventure, including the cover, was produced by Erol Otus. Several of his contributions were printed in full color. Jeff Dee, Greg K. Fleming, David S. LaForce, Jim Roslof and David C. Sutherland III provided additional illustrations for the adventure.
Expedition to the Barrier Peaks's 32-page adventure guide is divided into six sections. These describe the crew's quarters, the lounge area, the gardens and menagerie, and the activity deck. Along the way, the characters find colored access cards and futuristic devices such as blaster rifles and suits of powered armor that they can use to aid their journey. The first two sections involve various monsters, vegepygmys—short humanoid plant creatures—who have commandeered the crew's quarters, and a repair robot that follows instructions before its batteries run out. There is also a medical robot trying in vain to find a cure for the virus that killed the ship's crew. In the lounge area, a "Dining Servo Robot" still works, although the "food" it serves is now moldy poison.
The gardens and menagerie area includes an encounter with a "cute little bunnyoid on the stump". It looks like a horned rabbit on a tree stump, but when approached, the stump develops fangs and its roots become tentacles, which it then uses to attack the characters. The next encounter involves a froghemoth, a large alien frog-like creature with tentacles and three eyes on an eyestalk. In the sixth and final section, the activity deck, the players' characters must contend with various sports robots, including a "boxing and wrestling trainer" and a "karate master". If the characters can communicate with the karate master and tell it that boxing is superior to karate, it will attack the boxing robot until both are destroyed, else they will both attack the characters. The last area of the activity deck is the loading area, where the characters can leave the spaceship. The adventure then ends, with no postscript.


== Publication history ==

While D&D is a fantasy roleplaying game, Expedition to the Barrier Peaks introduces science fiction elements into the game. Work on the adventure began in 1976, when TSR was considering publishing a science fantasy role playing game. James M. Ward had shown them his rough notes on Metamorphosis Alpha. Gary Gygax thought it would be a good idea to introduce science fiction/science fantasy concepts to D&D players through the use of a tournament scenario at the 1976 Origins II gaming convention in Baltimore, Maryland. Gygax started with his old Greyhawk Castle campaign material and added a spaceship, which Rob Kuntz helped him populate with monsters. Kuntz is further credited for "inspiration" for the module; his "Machine Level" having been incorporated into Greyhawk Castle and Tim Kask having played in a D&D game with science fantasy content run by Kuntz at GenCon VII in 1974.
According to Gygax, both the scenario that became Expedition to the Barrier Peaks and Metamorphosis Alpha were successful at the convention. Although Metamorphosis Alpha became available to the general public in mid-1976, only a few copies of the Expedition to the Barrier Peaks tournament adventure survived after the convention.
When Metamorphosis Alpha was updated and expanded into Gamma World, it seemed the right time for Gygax to reintroduce Expedition to the Barrier Peaks to the public. Said Gygax, "What could be more logical than to make available a scenario which blends the two role playing approaches into a single form?" Gygax updated the scenario to Advanced Dungeons & Dragons (AD&D) rules, hoping it could serve as a primer on how to integrate science into one's fantasy role playing game. In 1980, the updated version was published as Expedition to the Barrier Peaks. At the time of Expedition to the Barrier Peaks's release, each Dungeons & Dragons module was marked with an alphanumeric code indicating the series to which it belonged. The 32-page adventure bears the code S3 ("S" for "special"). The module included a 36-page book and a 32-page book, with two outer folders; it was one of the first deluxe scenario modules, and included a book of illustrations intended to be shown to the players during the game, including four color paintings. This module was included as part of the Realms of Horror abridged compilation produced in 1987. Although an article on the Wizards.com web site did provide a conversion to Future Tech, the adventure never received an official sequel and was not updated for the D&D version 3.5 rules (Wizards of the Coast periodically alters the rules of Dungeons & Dragons and releases a new version). It was made into a novel of the same name by Roland J. Green for the Greyhawk Classics series. The adventure has also been referenced in the Nodwick comic series. Unlike the other S series adventures, Expedition to the Barrier Peaks was not included in the Dungeon Survival Guide by author Bill Slavicsek because to him it was a "wonderful adventure", but not "a D&D adventure. Once you add ray guns and power armor to the game, you have a fundamentally different experience." Other products that have introduced futuristic elements into D&D include the adventure City of the Gods (1987) and the novel Tale of the Comet (1997).
All four modules of the S-series were included as part of the Dungeons of Dread hardcover collection, released on March 19, 2013. Lawrence Schick wrote in the foreword: "Vegepygmies and robots. What more could you need to hear? Let’s go! S3 Expedition to the Barrier Peaks was Gary in full-on funhouse mode, having a high old time mixing elements of Jim Ward's Gamma World with fantasy to create a rollicking and memorable AD&D adventure."


== Reception ==
Expedition to the Barrier Peaks received favorable reviews and was ranked the 5th greatest Dungeons & Dragons adventure of all time by Dungeon magazine in 2004, on the 30th anniversary of the Dungeons & Dragons game. Judge Bill Slavicsek felt the adventure was a "classic clash of genres". It was not something he felt should be done often, but it made a "memorable diversion". Judge Mike Mearls described how he felt the first time he read Expedition to the Barrier Peaks. "I had this terrible, terrible conflict within myself to immediately tell my friends about it at war with a maniacal, desperate drive to keep it hidden at all costs." Judge Keith Baker was most impressed with the adventure's art. He liked that it came with a separate book of art; in particular the before and after illustrations of the carnivorous plant with a "built-in bunny lure". This was later featured in a Wizards.com "Ask Wizards" segment. According to the Dungeon editors, the adventure's defining moment was its froghemoth creature, and its full page color illustration.
Two gaming magazines reviewed Expedition to the Barrier Peaks in 1981. Reviewer Marcus L. Rowland said in White Dwarf #26 that he found the adventure "very enjoyable, with ideas and creatures eminently suitable for wider use". He gave it 9/10 overall, but complained that some of the maps were printed on both sides of the same sheet, making them useless as a Dungeon Master's shield (a visual barrier that allows dice rolls and other activities to be conducted without the players knowing the outcome). He recommended at least a week's study by the Dungeon Master before attempting to play it. He also notes that the cover "reveals the secret of the creatures". Kirby Griffis reviewed the adventure in The Space Gamer #36. Griffis noted that it is full of "surprises and new monsters", and felt that its one drawback was that Gygax presented standard D&D monsters as natives of other planets. In summary, he found it interesting and "full of spice and flavor"; recommending it to anyone interested in "something new" or wanting to include science fiction in their D&D game.
According to Creighton Broadhurst, author of Exemplars of Evil: Deadly Foes to Vex Your Heroes, the adventure is one of the most popular "old time" Greyhawk adventures. Game designer Daniel Kaufman remembers "the famous backward-firing guns" as one of the adventure's highlights, and Stephen Colbert, who played Dungeons & Dragons as a child, chose this adventure as his personal favorite.


== References ==


== External links ==
The Pen-Paper.net entry on Expedition to the Barrier Peaks
The Acaeum's entry on the "S" series of modules