Edwin Maxwell (July 16, 1825 – February 5, 1903) was an American lawyer, judge, and politician in the U.S. state of West Virginia. Maxwell served as Attorney General of West Virginia in 1866 and was an Associate Justice of the Supreme Court of Appeals of West Virginia from 1867 until 1872. He was elected to the West Virginia Senate (1863–1866; 1886–1893) and the West Virginia House of Delegates (1893–1895; 1903).
Maxwell was born in 1825 in Weston, Virginia (present-day West Virginia) and raised on a farm until the age of 21. Despite his father's plans for him to become a carpenter, Maxwell studied jurisprudence under his uncle Lewis Maxwell, a U.S. Representative. Maxwell was admitted to the bar in 1848, and relocated to West Union, where he served two terms as the Commonwealth's attorney for Doddridge County. In 1857, Maxwell moved to Clarksburg and established a law partnership with Burton Despard, which was later joined by Nathan Goff, Jr.
He was resolute in his support of the Union during the American Civil War and of the statehood movement for West Virginia. Following the state's creation in 1863, Maxwell began his political career when he was elected to serve in the inaugural session of the West Virginia Senate. He also served as chairman of the Judiciary Committee. In 1865, Maxwell chaired a senate committee that proposed a state constitutional amendment known as the "Maxwell amendment" which aimed to remove citizenship rights from former Confederates returning to West Virginia. Governor Arthur I. Boreman appointed Maxwell as the Attorney General of West Virginia in 1866. In the fall of 1866, Maxwell was elected as an Associate Justice of the Supreme Court of Appeals of West Virginia, on which he served until 1872. He ran unsuccessfully for re-election to the bench in 1880, and was an unsuccessful Greenback-Labor Party gubernatorial candidate in 1884. During his gubernatorial campaign, he was known by the moniker "Old Honesty."
In 1886, Maxwell was elected a member of the West Virginia Senate, representing the Third Senatorial District, serving until 1893. He was subsequently twice elected to the West Virginia House of Delegates representing Harrison County in 1893 and 1903, and served as chairman of the Judiciary Committee during both terms. Maxwell died in 1903 from pneumonia while serving in a session of the House of Delegates in Charleston. At the time of his death at the age of 77, he was the oldest member of the West Virginia Legislature.


== Early life and law career ==
Edwin Maxwell was born on July 16, 1825 in Weston, Virginia (present-day West Virginia). He was the son of Levi Maxwell and his wife Sarah Haymond Maxwell. Through his father, he was a grandson of Thomas and Jane Lewis Maxwell and was of English and Scottish ancestry. Through his mother, he was the grandson of Col. John Haymond and Mary Wilson Haymond. Maxwell had five siblings: Angelica, John, Rufus, Semira, and Jane. Through his brother Rufus, Maxwell was an uncle of West Virginia historian Hu Maxwell.
Maxwell's father was a carpenter and a farmer, and he initially selected the carpentry trade for his son. His father regularly relied upon Maxwell's acumen during his residential construction projects. In 1827, his family relocated to a farm 1 mile (1.6 km) from Weston, and he remained there until he was 21 years old. Maxwell received his primary education in local schools. Despite his father's initial plans for him to become a carpenter, he studied jurisprudence under his uncle Lewis Maxwell, a United States House Representative from Virginia.
Maxwell was admitted to the Harrison County bar on June 1, 1848 and began to practice law soon after. During the early years of his legal career, he provided legal services in Braxton, Gilmer, Lewis, and Upshur counties. He relocated to Doddridge County in 1852 and established a law practice in West Union. While practicing in West Union, he served two terms as the Commonwealth's attorney for Doddridge County. Maxwell was named as an authorized superintendent to receive capital stock when the assembly permitted the establishment of a bank branch in West Union on March 15, 1856 and March 27, 1858. Maxwell, seeking to expand his law practice, and wanting greater opportunities for advancement, moved to Clarksburg in 1857, where he established a law partnership with Burton Despard creating the law practice of Despard and Maxwell. Despard and Maxwell offered their legal services to clients in Doddridge, Harrison, Lewis, Ritchie, and Taylor counties. In 1865, Nathan Goff, Jr. joined their law partnership, after which it was known as Despard, Maxwell, and Goff. Goff later became a United States Circuit Judge and served as a United States Senator from West Virginia.


== Political and judicial careers ==

Despite his early resolution not to allow politics to impede upon his legal career, Maxwell's resolute support of the Union during the American Civil War, and of the statehood movement for West Virginia, refocused his priorities. Maxwell's political affiliation had been Republican, and he became actively involved in the formation of the state of West Virginia in 1863. Just weeks prior to the state's creation on June 20 of that year, he began his political career when he was elected to represent the Third Senatorial District in the inaugural session of the West Virginia Senate in June 1863. During his tenure in the senate, which lasted until 1866, Maxwell served as the chairman of the Judiciary Committee. In his position as the chairman of the Judiciary Committee, he played a prominent role in the passage of the state's earliest legislation.
In 1865, Maxwell was chairman of a senate committee that drafted a proposed amendment to the Constitution of West Virginia, known as the "Maxwell amendment," which aimed to remove the citizenship rights of former Confederates returning to West Virginia following the war. While he favored banning former Confederates from voting, he was opposed to complete disfranchisement. The "Maxwell amendment," as it came to be known, became notable because it uncovered the increasing tensions between moderates and radicals within West Virginia's Unionist coalition in the West Virginia Legislature.
On January 1, 1866, Maxwell was appointed Attorney General of West Virginia by Republican West Virginia Governor Arthur I. Boreman to replace Ephraim B. Hall. He served as the state's attorney general until December 31 of that year. On March 27, 1866, Boreman also appointed him to replace Hall as a circuit judge. He served in this capacity until January 1, 1869.
The law partnership of Despard, Maxwell, and Goff was in operation until the autumn of 1866, when Maxwell was elected as an Associate Justice on the Supreme Court of Appeals of West Virginia. Maxwell and the other three justices were chosen because of their early statehood leadership, and because they could be depended upon to defend the new state from Virginia sympathies and uphold the Unionist cause. While serving on the court, the major issues that faced Maxwell and the justices primarily involved post-war reconstruction and sectional acrimonies across the state. He served as an associate justice of the Supreme Court from January 1, 1867 until December 31, 1872.
In 1870, the Democrats were swept into power. The state constitution was rewritten in 1872 and went into effect that year. The state's new constitution meant that Maxwell's term finished at the end of 1872, and the Unionist court on which he served as an associate justice was short-lived. In 1871, Maxwell administered the oath of office to the state's first Democratic Governor, John Jeremiah Jacob. During his term as an associated justice, Maxwell ruled on the state's first cases which involved questions regarding West Virginia's earliest statutes. Following his tenure on the state's Supreme Court, Maxwell returned to the practice of law in 1873. He ran unsuccessfully for election to represent the Third Senatorial District in the West Virginia Senate in 1876.
At the state convention of the West Virginia Republican Party in Grafton on July 1, 1880, Maxwell was again nominated as a candidate for an associate supreme court justiceship. He was unsuccessful in his electoral bid. Following a vacancy on the bench of the Supreme Court of the United States in December 1880, Maxwell was named as a possible candidate for an associate justiceship, but was not nominated.
In 1884, Maxwell ran for election as the Greenback-Labor Party candidate in West Virginia's gubernatorial election against Democrat Emanuel Willis Wilson. During his gubernatorial campaign, Maxwell was dubbed "Old Honesty" by the media. Wilson defeated Maxwell by 5,289 votes. His election results mirrored those of other Republican candidates for state office who lost by margins varying between five and six thousand votes during the 1884 election.
Maxwell was again elected to serve in the West Virginia Senate in 1886, representing the Third Senatorial District comprising Calhoun, Doddridge, Gilmer, Harrison, and Ritchie counties. He received the most votes - 6,693, compared to his Democratic opponent with 6,347. Maxwell was re-elected to his position in 1888, and served in the senate from 1889 until 1893. During his tenure in the senate, Maxwell was again elected as the chairman of the Judiciary Committee. He also served on the Roads and Navigation and Public Printing committees during this term. On December 28, 1888, he was selected by his former opponent Governor Wilson as one of the commissioners to represent West Virginia at the centennial celebration of the first inauguration of George Washington.
Maxwell was elected as a member of the West Virginia House of Delegates alongside Henry Wickenhoover in 1892 representing Harrison County from 1893 until 1895. While serving in the House of Delegates, Maxwell served as chairman of the Judiciary Committee. He was re-elected to the House of Delegates in 1902 alongside Jasper S. Kyle and served in the house until his death in 1903. He served on the following standing committees of the House of Delegates: Taxation and Finance, Judiciary, Human Institutions and Public Buildings, and Rules.
On January 19, 1893, Maxwell was nominated by the West Virginia Republican Party caucus to fill the short term vacancy created by the death of U.S. Senator John E. Kenna. Stephen Benton Elkins was nominated by the party to fill the long term of the vacant senate seat. Democrat Johnson N. Camden was subsequently elected to fill the remainder of McKenn's term.


== Later life and death ==
Following his graduation from the West Virginia University College of Law, Maxwell's son Haymond joined him in a law practice in Clarksburg in 1901. After a brief bout of pneumonia, Maxwell died on February 5, 1903 at 20:00 local time. At the time of his death, Maxwell was in Charleston during a session of the West Virginia Legislature. He was the oldest member of the West Virginia Legislature at the age of 77. His son Haymond Maxwell ran for election to his father's House of Delegates seat in 1905 and served in the position until 1907.


== Personal life and family ==
Maxwell married on April 16, 1872, to Loretta M. Shuttleworth in Harrison County. Loretta was the daughter of Captain John H. Shuttleworth and his wife Louisa Shuttleworth. Following their marriage, they resided in Clarksburg. She predeceased Maxwell in 1895. Maxwell and his wife had two sons:
Edwin Maxwell, Jr., married Mary Francis Farland on March 11, 1896 in Harrison County
Haymond Maxwell (October 24, 1879 – December 18, 1958), married Carrie Virginia Maxwell on June 28, 1905 in Harrison County


== References ==


== Bibliography ==
Atkinson, George Wesley (1919). Bench and Bar of West Virginia. Charleston, West Virginia: Virginia Law Book Company. OCLC 8899470. 
Atkinson, George Wesley; Gibbens, Alvaro Franklin (1890). Prominent Men of West Virginia: Biographical Sketches of Representative Men in Every Honorable Vocation, Including Politics, the Law, Theology, Medicine, Education, Finance, Journalism, Trade, Commerce and Agriculture. Wheeling, West Virginia: W. L. Callin. 
Biographical Publishing Company (1903). Men of West Virginia, Volume 1. Chicago, Illinois: Biographical Publishing Company. OCLC 3463313. 
Callahan, James Morton (1923). History of West Virginia, Old and New, Volume 3. Chicago, Illinois and New York City: American Historical Society. OCLC 373051. 
Fast, Richard Ellsworth; Maxwell, Hu (1901). The History and Government of West Virginia. Morgantown, West Virginia: Acme Publishing Company. OCLC 4866388. 
Haymond, Henry (1910). History of Harrison County, West Virginia: From the Early Days of Northwestern Virginia to the Present. Morgantown, West Virginia: Acme Publishing Company. OCLC 8674715. 
Houston, Florence Amelia Wilson; Blaine, Laura Anna Cowan; Mellette, Ella Dunn (1916). Maxwell History and Genealogy. Indianapolis, Indiana: Press of C.E. Pauley, Indianapolis Engraving Company. OCLC 7695704. 
Lowther, Minnie Kendall (1911). History of Ritchie County: With Biographical Sketches of Its Pioneers and Their Ancestors, and with Interesting Reminiscences of Revolutionary and Indian Times. Wheeling, West Virginia: Wheeling News Litho Company. OCLC 893937342. 
Miller, Thomas Condit; Maxwell, Hu (1913). West Virginia and Its People, Volume 1. New York City, New York: Lewis Historical Publishing Company. OCLC 1449151. 
Lewis, Ronald L. (1998). Transforming the Appalachian Countryside: Railroads, Deforestation, and Social Change in West Virginia, 1880–1920. Chapel Hill, North Carolina: University of North Carolina Press. ISBN 9780807847060. OCLC 45727827. 
Slap, Andrew (2010). Reconstructing Appalachia: The Civil War's Aftermath. Lexington, Kentucky: University Press of Kentucky. ISBN 9780813173788. OCLC 646068681. 
Virginia General Assembly (1856). Acts of the General Assembly of the Commonwealth of Virginia Passed in 1855-6 in the Eightieth Year of the Commonwealth. Richmond, Virginia: William F. Ritchie, Public Printer. OCLC 6632872. 
Virginia General Assembly (1858). Acts of the General Assembly of the Commonwealth of Virginia Passed in 1857-8 in the Eighty-second Year of the Commonwealth. Richmond, Virginia: William F. Ritchie, Public Printer. OCLC 6632872. 
West Virginia Bar Association (1904). Nelson C. Hubbard, Secretary, ed. Proceedings of the Nineteenth Annual Meeting of the West Virginia Bar Association held at Parkersburg, West Virginia on December 30th and 31st, 1903. Wheeling, West Virginia: The West Virginia Printing Company. OCLC 11874180. 
West Virginia House of Delegates (1903). Journal of the House of Delegates of the State of West Virginia for the Twenty-sixth Regular Session. Charleston, West Virginia: The Tribune Printing Company. 
West Virginia Senate (1889). Journal of the Senate of the State of West Virginia. West Virginia Legislature. OCLC 768076988. 


== External links ==
 Media related to Edwin Maxwell (attorney general) at Wikimedia Commons