James Clerk Maxwell FRS FRSE (13 June 1831 – 5 November 1879) was a Scottish scientist in the field of mathematical physics. His most notable achievement was to formulate the classical theory of electromagnetic radiation, bringing together for the first time electricity, magnetism, and light as manifestations of the same phenomenon. Maxwell's equations for electromagnetism have been called the "second great unification in physics" after the first one realised by Isaac Newton.
With the publication of A Dynamical Theory of the Electromagnetic Field in 1865, Maxwell demonstrated that electric and magnetic fields travel through space as waves moving at the speed of light. Maxwell proposed that light is an undulation in the same medium that is the cause of electric and magnetic phenomena. The unification of light and electrical phenomena led to the prediction of the existence of radio waves.
Maxwell helped develop the Maxwell–Boltzmann distribution, a statistical means of describing aspects of the kinetic theory of gases. He is also known for presenting the first durable colour photograph in 1861 and for his foundational work on analysing the rigidity of rod-and-joint frameworks (trusses) like those in many bridges.
His discoveries helped usher in the era of modern physics, laying the foundation for such fields as special relativity and quantum mechanics. Many physicists regard Maxwell as the 19th-century scientist having the greatest influence on 20th-century physics. His contributions to the science are considered by many to be of the same magnitude as those of Isaac Newton and Albert Einstein. In the millennium poll—a survey of the 100 most prominent physicists—Maxwell was voted the third greatest physicist of all time, behind only Newton and Einstein. On the centenary of Maxwell's birthday, Einstein described Maxwell's work as the "most profound and the most fruitful that physics has experienced since the time of Newton".


== Life ==


=== Early life, 1831–39 ===
James Clerk Maxwell was born on 13 June 1831 at 14 India Street, Edinburgh, to John Clerk, an advocate, and Frances Cay. His father was a man of comfortable means of the Clerk family of Penicuik, holders of the baronetcy of Clerk of Penicuik. His father's brother was the 6th Baronet. He had been born "John Clerk", adding the surname Maxwell to his own after he inherited the Middlebie country estate near Corsock, Kirkcudbrightshire, from connections to the Maxwell family, themselves members of the peerage. James was the first cousin of the artist Jemima Blackburn.
Maxwell's parents did not meet and marry until they were well into their thirties; his mother was nearly 40 years old when he was born. They had had one earlier child, a daughter named Elizabeth, who died in infancy.
When Maxwell was young his family moved to Glenlair House, which his parents had built on the 1,500 acres (610 ha) Middlebie estate. All indications suggest that Maxwell had maintained an unquenchable curiosity from an early age. By the age of three, everything that moved, shone, or made a noise drew the question: "what's the go o' that?" In a passage added to a letter from his father to his sister-in-law Jane Cay in 1834, his mother described this innate sense of inquisitiveness:

He is a very happy man, and has improved much since the weather got moderate; he has great work with doors, locks, keys, etc., and "show me how it doos" is never out of his mouth. He also investigates the hidden course of streams and bell-wires, the way the water gets from the pond through the wall....


=== Education, 1839–47 ===
Recognising the potential of the young boy, Maxwell's mother Frances took responsibility for James's early education, which in the Victorian era was largely the job of the woman of the house. At eight he could recite long passages of Milton and the whole of the 119th psalm (176 verses). Indeed, his knowledge of scripture was already very detailed; he could give chapter and verse for almost any quotation from the psalms. His mother was taken ill with abdominal cancer and, after an unsuccessful operation, died in December 1839 when he was eight years old. James's education was then overseen by his father and his father's sister-in-law Jane, both of whom played pivotal roles in his life. His formal schooling began unsuccessfully under the guidance of a sixteen-year-old hired tutor. Little is known about the young man John hired to instruct his son, except that he treated the younger boy harshly, chiding him for being slow and wayward. John dismissed the tutor in November 1841 and, after considerable thought, sent James to the prestigious Edinburgh Academy. He lodged during term times at the house of his aunt Isabella. During this time his passion for drawing was encouraged by his older cousin Jemima.

The ten-year-old Maxwell, having been raised in isolation on his father's countryside estate, did not fit in well at school. The first year had been full, obliging him to join the second year with classmates a year his senior. His mannerisms and Galloway accent struck the other boys as rustic. Having arrived on his first day of school wearing a pair of homemade shoes and a tunic, he earned the unkind nickname of "Daftie". He never seemed to resent the epithet, bearing it without complaint for many years. Social isolation at the Academy ended when he met Lewis Campbell and Peter Guthrie Tait, two boys of a similar age who were to become notable scholars later in life. They remained lifelong friends.
Maxwell was fascinated by geometry at an early age, rediscovering the regular polyhedra before he received any formal instruction. Despite winning the school's scripture biography prize in his second year, his academic work remained unnoticed until, at the age of 13, he won the school's mathematical medal and first prize for both English and poetry.
Maxwell's interests ranged far beyond the school syllabus and he did not pay particular attention to examination performance. He wrote his first scientific paper at the age of 14. In it he described a mechanical means of drawing mathematical curves with a piece of twine, and the properties of ellipses, Cartesian ovals, and related curves with more than two foci. His work Oval Curves was presented to the Royal Society of Edinburgh by James Forbes, a professor of natural philosophy at Edinburgh University, but Maxwell was deemed too young to present the work himself. The work was not entirely original, since René Descartes had also examined the properties of such multifocal ellipses in the seventeenth century, but he had simplified their construction.


=== University of Edinburgh, 1847–50 ===

Maxwell left the Academy in 1847 at age 16 and began attending classes at the University of Edinburgh. He had the opportunity to attend the University of Cambridge, but decided, after his first term, to complete the full course of his undergraduate studies at Edinburgh. The academic staff of Edinburgh University included some highly regarded names; his first year tutors included Sir William Hamilton, who lectured him on logic and metaphysics, Philip Kelland on mathematics, and James Forbes on natural philosophy. He did not find his classes at Edinburgh University very demanding, and was therefore able to immerse himself in private study during free time at the university and particularly when back home at Glenlair. There he would experiment with improvised chemical, electric, and magnetic apparatus, but his chief concerns regarded the properties of polarised light. He constructed shaped blocks of gelatine, subjected them to various stresses, and with a pair of polarising prisms given to him by William Nicol, viewed the coloured fringes that had developed within the jelly. Through this practice he discovered photoelasticity, which is a means of determining the stress distribution within physical structures.
At age 18, Maxwell contributed two papers for the Transactions of the Royal Society of Edinburgh. One of these, On the Equilibrium of Elastic Solids, laid the foundation for an important discovery later in his life, which was the temporary double refraction produced in viscous liquids by shear stress. His other paper was Rolling Curves and, just as with the paper Oval Curves that he had written at the Edinburgh Academy, he was again considered too young to stand at the rostrum to present it himself. The paper was delivered to the Royal Society by his tutor Kelland instead.


=== University of Cambridge, 1850–56 ===

In October 1850, already an accomplished mathematician, Maxwell left Scotland for the University of Cambridge. He initially attended Peterhouse, but before the end of his first term transferred to Trinity, where he believed it would be easier to obtain a fellowship. At Trinity he was elected to the elite secret society known as the Cambridge Apostles. Maxwell's intellectual understanding of his Christian faith and of science grew rapidly during his Cambridge years. He joined the "Apostles", an exclusive debating society of the intellectual elite, where through his essays he sought to work out this understanding.
Now my great plan, which was conceived of old, ... is to let nothing be wilfully left unexamined. Nothing is to be holy ground consecrated to Stationary Faith, whether positive or negative. All fallow land is to be ploughed up and a regular system of rotation followed. ... Never hide anything, be it weed or no, nor seem to wish it hidden. ... Again I assert the Right of Trespass on any plot of Holy Ground which any man has set apart. ... Now I am convinced that no one but a Christian can actually purge his land of these holy spots. ... I do not say that no Christians have enclosed places of this sort. Many have a great deal, and every one has some. But there are extensive and important tracts in the territory of the Scoffer, the Pantheist, the Quietist, Formalist, Dogmatist, Sensualist, and the rest, which are openly and solemnly Tabooed. ..."
Christianity — that is, the religion of the Bible — is the only scheme or form of belief which disavows any possessions on such a tenure. Here alone all is free. You may fly to the ends of the world and find no God but the Author of Salvation. You may search the Scriptures and not find a text to stop you in your explorations. ...
The Old Testament and the Mosaic Law and Judaism are commonly supposed to be "Tabooed" by the orthodox. Sceptics pretend to have read them, and have found certain witty objections ... which too many of the orthodox unread admit, and shut up the subject as haunted. But a Candle is coming to drive out all Ghosts and Bugbears. Let us follow the light.''
The extent to which Maxwell "ploughed up" his Christian beliefs and put them to the intellectual test, can be judged only incompletely from his writings. But there is plenty of evidence, especially from his undergraduate days, that he did deeply examine his faith. Certainly, his knowledge of the Bible was remarkable, so his confidence in the Scriptures was not based on ignorance.
In the summer of his third year, Maxwell spent some time at the Suffolk home of the Rev C.B. Tayler, the uncle of a class-mate, G.W.H. Tayler. The love of God shown by the family impressed Maxwell, particularly after he was nursed back from ill health by the minister and his wife.
On his return to Cambridge, Maxwell writes to his recent host a chatty and affectionate letter including the following testimony,
... I have the capacity of being more wicked than any example that man could set me, and ... if I escape, it is only by God's grace helping me to get rid of myself, partially in science, more completely in society, — but not perfectly except by committing myself to God ...
In November 1851, Maxwell studied under William Hopkins, whose success in nurturing mathematical genius had earned him the nickname of "senior wrangler-maker".
In 1854 Maxwell graduated from Trinity with a degree in mathematics. He scored second highest in the final examination, coming behind Edward Routh and earning himself the title of Second Wrangler. He was later declared equal with Routh in the more exacting ordeal of the Smith's Prize examination. Immediately after earning his degree, Maxwell read his paper On the Transformation of Surfaces by Bending to the Cambridge Philosophical Society. This is one of the few purely mathematical papers he had written, demonstrating Maxwell's growing stature as a mathematician. Maxwell decided to remain at Trinity after graduating and applied for a fellowship, which was a process that he could expect to take a couple of years. Buoyed by his success as a research student, he would be free, apart from some tutoring and examining duties, to pursue scientific interests at his own leisure.
The nature and perception of colour was one such interest which he had begun at Edinburgh University while he was a student of Forbes. With the coloured spinning tops invented by Forbes, Maxwell was able to demonstrate that white light would result from a mixture of red, green, and blue light. His paper Experiments on Colour laid out the principles of colour combination and was presented to the Royal Society of Edinburgh in March 1855. Maxwell was this time able to deliver it himself.
Maxwell was made a fellow of Trinity on 10 October 1855, sooner than was the norm, and was asked to prepare lectures on hydrostatics and optics and to set examination papers. The following February he was urged by Forbes to apply for the newly vacant Chair of Natural Philosophy at Marischal College, Aberdeen. His father assisted him in the task of preparing the necessary references, but died on 2 April at Glenlair before either knew the result of Maxwell's candidacy. Maxwell accepted the professorship at Aberdeen, leaving Cambridge in November 1856.


=== Marischal College, Aberdeen, 1856–60 ===

The 25-year-old Maxwell was a good fifteen years younger than any other professor at Marischal. He engaged himself with his new responsibilities as head of a department, devising the syllabus and preparing lectures. He committed himself to lecturing 15 hours a week, including a weekly pro bono lecture to the local working men's college. He lived in Aberdeen during the six months of the academic year and spent the summers at Glenlair, which he had inherited from his father.

He focused his attention on a problem that had eluded scientists for two hundred years: the nature of Saturn's rings. It was unknown how they could remain stable without breaking up, drifting away or crashing into Saturn. The problem took on a particular resonance at that time because St John's College, Cambridge had chosen it as the topic for the 1857 Adams Prize. Maxwell devoted two years to studying the problem, proving that a regular solid ring could not be stable, while a fluid ring would be forced by wave action to break up into blobs. Since neither was observed, Maxwell concluded that the rings must be composed of numerous small particles he called "brick-bats", each independently orbiting Saturn. Maxwell was awarded the £130 Adams Prize in 1859 for his essay On the stability of the motion of Saturn's rings; he was the only entrant to have made enough headway to submit an entry. His work was so detailed and convincing that when George Biddell Airy read it he commented "It is one of the most remarkable applications of mathematics to physics that I have ever seen." It was considered the final word on the issue until direct observations by the Voyager flybys of the 1980s confirmed Maxwell's prediction.
In 1857 Maxwell befriended the Reverend Daniel Dewar, who was then the Principal of Marischal. Through him Maxwell met Dewar's daughter, Katherine Mary Dewar. They were engaged in February 1858 and married in Aberdeen on 2 June 1858. On the marriage record, Maxwell is listed as Professor of Natural Philosophy in Marischal College, Aberdeen. Seven years Maxwell's senior, comparatively little is known of Katherine, although it is known that she helped in his lab and worked on experiments in viscosity. Maxwell's biographer and friend, Lewis Campbell, adopted an uncharacteristic reticence on the subject of Katherine, though describing their married life as "one of unexampled devotion".
In 1860 Marischal College merged with the neighbouring King's College to form the University of Aberdeen. There was no room for two professors of Natural Philosophy, so Maxwell, despite his scientific reputation, found himself laid off. He was unsuccessful in applying for Forbes's recently vacated chair at Edinburgh, the post instead going to Tait. Maxwell was granted the Chair of Natural Philosophy at King's College, London, instead. After recovering from a near-fatal bout of smallpox in 1860, Maxwell moved to London with his wife.


=== King's College, London, 1860–65 ===

Maxwell's time at King's was probably the most productive of his career. He was awarded the Royal Society's Rumford Medal in 1860 for his work on colour and was later elected to the Society in 1861. This period of his life would see him display the world's first light-fast colour photograph, further develop his ideas on the viscosity of gases, and propose a system of defining physical quantities—now known as dimensional analysis. Maxwell would often attend lectures at the Royal Institution, where he came into regular contact with Michael Faraday. The relationship between the two men could not be described as being close, because Faraday was 40 years Maxwell's senior and showed signs of senility. They nevertheless maintained a strong respect for each other's talents.

This time is especially noteworthy for the advances Maxwell made in the fields of electricity and magnetism. He examined the nature of both electric and magnetic fields in his two-part paper On physical lines of force, which was published in 1861. In it he provided a conceptual model for electromagnetic induction, consisting of tiny spinning cells of magnetic flux. Two more parts were later added to and published in that same paper in early 1862. In the first additional part he discussed the nature of electrostatics and displacement current. In the second additional part, he dealt with the rotation of the plane of the polarisation of light in a magnetic field, a phenomenon that had been discovered by Faraday and is now known as the Faraday effect.


=== Later years, 1865–1879 ===

In 1865 Maxwell resigned the chair at King's College, London, and returned to Glenlair with Katherine. In his paper On reciprocal figures, frames and diagrams of forces (1870) he discussed the rigidity of various designs of lattice. He wrote the textbook Theory of Heat (1871) and the treatise Matter and Motion (1876). Maxwell was also the first to make explicit use of dimensional analysis, in 1871.
In 1871 he became the first Cavendish Professor of Physics at Cambridge. Maxwell was put in charge of the development of the Cavendish Laboratory, supervising every step in the progress of the building and of the purchase of the collection of apparatus. One of Maxwell's last great contributions to science was the editing (with copious original notes) of the research of Henry Cavendish, from which it appeared that Cavendish researched, amongst other things, such questions as the density of the Earth and the composition of water.
Maxwell died in Cambridge of abdominal cancer on 5 November 1879 at the age of 48. His mother had died at the same age of the same type of cancer. The minister who regularly visited him in his last weeks was astonished at his lucidity and the immense power and scope of his memory, but comments more particularly,
... his illness drew out the whole heart and soul and spirit of the man: his firm and undoubting faith in the Incarnation and all its results; in the full sufficiency of the Atonement; in the work of the Holy Spirit. He had gauged and fathomed all the schemes and systems of philosophy, and had found them utterly empty and unsatisfying — "unworkable" was his own word about them — and he turned with simple faith to the Gospel of the Saviour.
As death approached Maxwell told a Cambridge colleague
I have been thinking how very gently I have always been dealt with. I have never had a violent shove all my life. The only desire which I can have is like David to serve my own generation by the will of God, and then fall asleep.
Maxwell is buried at Parton Kirk, near Castle Douglas in Galloway close to where he grew up. The extended biography The Life of James Clerk Maxwell, by his former schoolfellow and lifelong friend Professor Lewis Campbell, was published in 1882. His collected works were issued in two volumes by the Cambridge University Press in 1890.


=== Personality ===
As a great lover of Scottish poetry, Maxwell memorised poems and wrote his own. The best known is Rigid Body Sings, closely based on Comin' Through the Rye by Robert Burns, which he apparently used to sing while accompanying himself on a guitar. It has the opening lines

Gin a body meet a body
Flyin' through the air.
Gin a body hit a body,
Will it fly? And where?

A collection of his poems was published by his friend Lewis Campbell in 1882. Descriptions of Maxwell remark upon his remarkable intellectual qualities being matched by social awkwardness.
Maxwell was an evangelical Presbyterian and in his later years became an Elder of the Church of Scotland. Maxwell's religious beliefs and related activities have been the focus of a number of papers. Attending both Church of Scotland (his father's denomination) and Episcopalian (his mother's denomination) services as a child, Maxwell later underwent an evangelical conversion in April 1853. One facet of this conversion may have aligned him with an antipositivist position.


== Scientific legacy ==


=== Electromagnetism ===

Maxwell had studied and commented on electricity and magnetism as early as 1855 when On Faraday's lines of force was read to the Cambridge Philosophical Society. The paper presented a simplified model of Faraday's work and how the two phenomena were related. He reduced all of the current knowledge into a linked set of differential equations with 20 equations in 20 variables. This work was later published as On physical lines of force in March 1861.
Around 1862, while lecturing at King's College, Maxwell calculated that the speed of propagation of an electromagnetic field is approximately that of the speed of light. He considered this to be more than just a coincidence, commenting, "We can scarcely avoid the conclusion that light consists in the transverse undulations of the same medium which is the cause of electric and magnetic phenomena."
Working on the problem further, Maxwell showed that the equations predict the existence of waves of oscillating electric and magnetic fields that travel through empty space at a speed that could be predicted from simple electrical experiments; using the data available at the time, Maxwell obtained a velocity of 310,740,000 metres per second (1.0195×109 ft/s). In his 1864 paper A dynamical theory of the electromagnetic field, Maxwell wrote, "The agreement of the results seems to show that light and magnetism are affections of the same substance, and that light is an electromagnetic disturbance propagated through the field according to electromagnetic laws".
His famous equations, in their modern form of four partial differential equations, first appeared in fully developed form in his textbook A Treatise on Electricity and Magnetism in 1873. Most of this work was done by Maxwell at Glenlair during the period between holding his London post and his taking up the Cavendish chair. Maxwell expressed electromagnetism in the algebra of quaternions and made the electromagnetic potential the centrepiece of his theory. In 1881 Oliver Heaviside replaced Maxwell's electromagnetic potential field by 'force fields' as the centrepiece of electromagnetic theory. Heaviside reduced the complexity of Maxwell's theory down to four differential equations, known now collectively as Maxwell's Laws or Maxwell's equations. According to Heaviside, the electromagnetic potential field was arbitrary and needed to be "murdered". The use of scalar and vector potentials is now standard in the solution of Maxwell's equations.
A few years later there was a debate between Heaviside and Peter Guthrie Tait about the relative merits of vector analysis and quaternions. The result was the realisation that there was no need for the greater physical insights provided by quaternions if the theory was purely local, and vector analysis became commonplace. Maxwell was proven correct, and his quantitative connection between light and electromagnetism is considered one of the great accomplishments of 19th century mathematical physics.
Maxwell also introduced the concept of the electromagnetic field in comparison to force lines that Faraday described. By understanding the propagation of electromagnetism as a field emitted by active particles, Maxwell could advance his work on light. At that time, Maxwell believed that the propagation of light required a medium for the waves, dubbed the luminiferous aether. Over time, the existence of such a medium, permeating all space and yet apparently undetectable by mechanical means, proved impossible to reconcile with experiments such as the Michelson–Morley experiment. Moreover, it seemed to require an absolute frame of reference in which the equations were valid, with the distasteful result that the equations changed form for a moving observer. These difficulties inspired Albert Einstein to formulate the theory of special relativity; in the process Einstein dispensed with the requirement of a stationary luminiferous aether.


=== Colour analysis ===

Maxwell contributed to the field of optics and the study of colour vision, creating the foundation for practical colour photography. From 1855 to 1872, he published at intervals a series of valuable investigations concerning the perception of colour, colour-blindness, and colour theory, being awarded the Rumford Medal for On the Theory of Colour Vision.
In the course of his 1855 paper on the perception of colour, Maxwell proposed that, if three black-and-white photographs of a scene were taken through red, green and blue filters and transparent prints of the images were projected onto a screen using three projectors equipped with similar filters, when superimposed on the screen the result would be perceived by the human eye as a complete reproduction of all the colours in the scene.
During an 1861 Royal Institution lecture on colour theory, Maxwell presented the world's first demonstration of colour photography by this principle of three-colour analysis and synthesis. Thomas Sutton, inventor of the single-lens reflex camera, did the actual picture-taking. He photographed a tartan ribbon three times, through red, green, and blue filters, also making a fourth photograph through a yellow filter, which, according to Maxwell's account, was not used in the demonstration. Because Sutton's photographic plates were insensitive to red and barely sensitive to green, the results of this pioneering experiment were far from perfect. It was remarked in the published account of the lecture that "if the red and green images had been as fully photographed as the blue," it "would have been a truly-coloured image of the riband. By finding photographic materials more sensitive to the less refrangible rays, the representation of the colours of objects might be greatly improved." Researchers in 1961 concluded that the seemingly impossible partial success of the red-filtered exposure was due to ultraviolet light, which is strongly reflected by some red dyes, not entirely blocked by the red filter used, and within the range of sensitivity of the wet collodion process Sutton employed.


=== Kinetic theory and thermodynamics ===

Maxwell also investigated the kinetic theory of gases. Originating with Daniel Bernoulli, this theory was advanced by the successive labours of John Herapath, John James Waterston, James Joule, and particularly Rudolf Clausius, to such an extent as to put its general accuracy beyond a doubt; but it received enormous development from Maxwell, who in this field appeared as an experimenter (on the laws of gaseous friction) as well as a mathematician.
Between 1859 and 1866, he developed the theory of the distributions of velocities in particles of a gas, work later generalised by Ludwig Boltzmann. The formula, called the Maxwell–Boltzmann distribution, gives the fraction of gas molecules moving at a specified velocity at any given temperature. In the kinetic theory, temperatures and heat involve only molecular movement. This approach generalised the previously established laws of thermodynamics and explained existing observations and experiments in a better way than had been achieved previously. Maxwell's work on thermodynamics led him to devise the thought experiment that came to be known as Maxwell's demon, where the second law of thermodynamics is violated by an imaginary being capable of sorting particles by energy.
In 1871 he established Maxwell's thermodynamic relations, which are statements of equality among the second derivatives of the thermodynamic potentials with respect to different thermodynamic variables. In 1874, he constructed a plaster thermodynamic visualisation as a way of exploring phase transitions, based on the American scientist Josiah Willard Gibbs's graphical thermodynamics papers.


=== Control theory ===

Maxwell published a paper On governors in the Proceedings of Royal Society, vol. 16 (1867–1868). This paper is considered a central paper of the early days of control theory. Here "governors" refers to the governor or the centrifugal governor used to regulate steam engines.


== Legacy ==

His name is honoured in several ways:
The maxwell (Mx), a compound derived CGS unit measuring magnetic flux
Maxwell Montes, a mountain range on Venus
The Maxwell Gap in the Rings of Saturn
The James Clerk Maxwell Telescope, the largest submillimetre-wavelength astronomical telescope in the world, with a diameter of 15 metres (49 ft)
The James Clerk Maxwell Building of the University of Edinburgh, housing the schools of mathematics, physics and meteorology
The James Clerk Maxwell building at the Waterloo campus of King's College London, a chair in Physics, and a society for undergraduate physicists are named after him at the university.
The James Clerk Maxwell Centre of the Edinburgh Academy
A statue on Edinburgh's George Street
GPU manufacturer Nvidia has named the architecture of its GeForce 900 series after Maxwell
A proposed sculpture called the Star of Caledonia is to pay tribute to James Clerk Maxwell


== Publications ==
Maxwell, James Clerk (1873), A treatise on electricity and magnetism Vol I, Oxford : Clarendon Press 
Maxwell, James Clerk (1873), A treatise on electricity and magnetism Vol II, Oxford : Clarendon Press 
Maxwell, James Clerk (1908), Theory of heat, Longmans Green Co. 
Maxwell, James Clerk (1881), An Elementary treatise on electricity, Oxford : Clarendon Press 
Maxwell, James Clerk (1890), The scientific papers of James Clerk Maxwell Vol I, Dover Publication 
Maxwell, James Clerk (1890), The scientific papers of James Clerk Maxwell Vol II, Cambridge, University Press 


== References ==


=== Notes ===


=== Bibliography ===


== External links ==
Works by James Clerk Maxwell at Project Gutenberg
Works by or about James Clerk Maxwell at Internet Archive
Works by James Clerk Maxwell at LibriVox (public domain audiobooks) 
O'Connor, John J.; Robertson, Edmund F., "James Clerk Maxwell", MacTutor History of Mathematics archive, University of St Andrews .
"Genealogy and Coat of Arms of James Clerk Maxwell (1831–1879)". Numericana. 
"The James Clerk Maxwell Foundation". 
"Maxwell, James Clerk (Maxwell's last will and testament)". scotlandspeople.gov.uk. 
"The Published Scientific Papers and Books of James Clerk Maxwell" (PDF). Clerk Maxwell Foundation. 
"Bibliography" (PDF). Clerk Maxwell Foundation. 
James Clerk Maxwell "Experiments on colour as perceived by the Eye, with remarks on colour-blindness." Proceedings of the Royal Society of Edinburgh, vol. 3, no. 45. 299-301. - digital facsimile from the Linda Hall Library