Lotus T128 refers to two race cars developed under the Lotus title:
Lotus T128 (Formula One car) refers to the Formula One car developed by Team Lotus in 2011.
Lotus T128 (Le Mans Prototype) refers to the Le Mans Prototype sports car developed by Kodewa in 2013.