Putra Heights is the future LRT terminal station for both Sri Petaling Line and Kelana Jaya Line LRT offering cross-platform transfer between both lines. The station will be located in Putra Heights, Selangor along the Elite Highway.