The drop swindle was a confidence trick commonly used during the 19th and 20th centuries. Employing a variety of techniques the con usually consists of the "dropper", who purposely drops a wallet containing counterfeit money near a potential victim. As the victim goes to pick it up the "dropper" turns to pick it up at the same moment pretending to have found the wallet as well. Acting as if he is in a hurry the "dropper" offers to give the wallet to the victim in exchange for money while the victim can claim the reward from the owner. One of the leading practitioners of this confidence trick was "Kid Dropper" Nathan Kaplan, an early twentieth century gangster.
While the drop swindle is now fairly well known it is still practiced today as most major cities receive complaints regarding this specific scam.
Variations of this confidence trick are seen in movies like The Flim-Flam Man (1969), The Sting (1973) and Matchstick Men (2003).