Gibraltar has competed at fifteen Commonwealth Games, having attended every Games since 1958. No athlete representing Gibraltar has won a Commonwealth medal to date.


== References ==
Official results by country