The European Racquetball Championships are organized every two years by the European Racquetball Federation (ERF), since 1981, to determine the strongest national racquetball teams and individual male and female players in Europe.


== References ==


== External links ==
European Championships IRF website
European Championships ERF website