SS Mauna Loa was a steam-powered cargo ship of Matson Navigation Company that was sunk in the bombing of Darwin in February 1942. She was christened SS West Conob in 1919 and renamed SS Golden Eagle in 1928. At the time of her completion in 1919, the ship was inspected by the United States Navy for possible use as USS West Conob (ID-4033) but was neither taken into the Navy nor ever commissioned.
West Conob was built in 1919 for the United States Shipping Board (USSB), part of the West series of ships—steel-hulled cargo ships built on the West Coast of the United States for the World War I war effort—and was the 14th ship built at Los Angeles Shipbuilding & Dry Dock Company in San Pedro, California. She initially sailed for the Pacific Mail Steamship Company and circumnavigated the globe twice by 1921. She began sailing to South America for Swayne & Hoyt Lines in 1925, and then, to Australia and New Zealand. When Swayne & Hoyt's operation was taken over by the Oceanic and Oriental Navigation Company a few years later, she sailed under the name Golden Eagle until 1934, when she was taken over by the Matson Navigation Company for service between Hawaii and the U.S. mainland and renamed Mauna Loa, after the large shield volcano on the Island of Hawaii.
Shortly before the United States' entry into World War II, Mauna Loa was chartered by the United States Department of War to carry supplies to the Philippines. The ship was part of an aborted attempt to reinforce Allied forces under attack by the Japanese on Timor In mid-February 1942. After the return of her convoy to Darwin, Northern Territory, Mauna Loa was one of eight ships sunk in Darwin Harbour in the first Japanese bombing attack on the Australian mainland on 19 February. The remains of her wreck and her cargo are a dive site in the harbor.


== Design and construction ==
The West ships were cargo ships of similar size and design built by several shipyards on the West Coast of the United States for the United States Shipping Board (USSB) for emergency use during World War I. Some 40 West ships were built by Los Angeles Shipbuilding & Dry Dock Company of Los Angeles, all given names that began with the word West. West Conob (Los Angeles Shipbuilding yard number 14) was completed in May 1919.
West Conob was 5,899 gross register tons (GRT), and was 410 feet 1 inch (124.99 m) long (between perpendiculars) and 54 feet 6 inches (16.61 m) abeam. She had a steel hull and a deadweight tonnage of 8,600 DWT. Sources do not give West Conob‍ '​s other hull characteristics, but West Grama, a sister ship also built at Los Angeles Shipbuilding had a displacement of 12,225 t with a mean draft of 24 feet 2 inches (7.37 m), and a hold 29 feet 9 inches (9.07 m) deep.
West Conob‍ '​s power plant consisted of a single triple-expansion reciprocating steam engine with cylinders of 28½, 47, and 78 inches (72, 120, and 200 cm) with a 48-inch (120 cm) stroke. She was outfitted with three Foster water-tube boilers, each with a heating area of 4,150 square feet (386 m2) and containing 52 4-inch (10 cm) and 827 2-inch (5.1 cm) tubes. Her boilers were heated by mechanical oil burners fed by two pumps, each 6 by 4 by 6 inches (15 × 10 × 15 cm) with a capacity of 30 U.S. gallons (110 L) per minute. Fully loaded, the ship could hold 6,359 barrels (1,011.0 m3) of fuel oil. West Conob‍ '​s single screw propeller was 17 feet 1 inch (5.21 m) in diameter with a 15-foot-3-inch (4.65 m) pitch and a developed area of 102 square feet (9.5 m2). The ship was designed to travel at 11 knots (20 km/h), and averaged 11.1 knots (20.6 km/h) during her first voyage in June 1919.


== Career ==
After completion, West Conob was inspected by the 12th Naval District of the United States Navy for possible naval service and was assigned the identification number of 4033. Had she been commissioned, she would have been known as USS West Conob (ID-4033), but the Navy neither took over the ship nor commissioned her.
Little information on the first years of West Conob‍ '​s career is found in sources. But it is known that she was operated by the Pacific Mail Steamship Company on Pacific routes. The ship departed Los Angeles on her maiden voyage to Hong Kong, making her way to San Francisco. West Conob departed from there on 13 June 1919 for Honolulu, where she arrived eight days later. After refueling at Honolulu, she headed to Hong Kong, and from there, retraced her route to return to San Francisco. Details of later voyages are not available, but by mid-April 1921, West Conob had completed two circumnavigations without needing to stop for repairs. At that time, the USSB allocated West Conob for service to Genoa.
In December 1925, West Conob was allocated to Swayne & Hoyt Lines for service to the east coast of South America. By mid-1926, West Conob was sailing for Swayne & Hoyt's American-Australian-Orient Line when she was reported in the Los Angeles Times as sailing to New Zealand with 350,000 square feet (33,000 m2) of wallboard.
In October 1927, the Los Angeles Times reported on the impending sale of West Conob and 18 other Swayne & Holt ships to a San Francisco financier. The ship later became a part of the fleet of the Oceanic and Oriental Navigation Company, a joint venture between Oceanic-Matson, a subsidiary of Matson Navigation Company, and the American-Hawaiian Steamship Company, established to take over operation of transpacific routes that had been managed for the USSB by Swayne & Holt Lines. Some time after March 1928, the ship was renamed Golden Eagle, the name under which she operated for the next six years. Golden Eagle was sailing for Oceanic and Oriental from Los Angeles to Australia in March 1930, when the Los Angeles Times reported that she had sailed with 6,700 long tons (6,800 t) of case oil and 200 long tons (200 t) of general merchandise.
In March 1934, Matson began a new "sugar, molasses and pineapple service" from Hawaii to San Francisco, Los Angeles, and either Philadelphia or New York, featuring Golden Eagle and three other cargo ships. In May, after returning from New York on her first voyage in the new service, Golden Eagle entered drydock at Los Angeles for general repairs and repainting. She emerged in Matson livery and with the new name of Mauna Loa. She sailed on her maiden voyage under her new name to Honolulu with 4,500 long tons (4,600 t) of general cargo in late May. Mauna Loa continued on the Hawaii–California–Philadelphia/New York service, occasionally making extra voyages from Los Angeles to Honolulu when dictated by cargo bookings. One such extra voyage occurred in February 1936 when she carried almost a full load of building materials for family dwellings in Hawaii.
In August 1936, Mauna Loa diverted to respond to a distress call issued by the windjammer Pacific Queen some 700 nautical miles (1,300 km) southwest of Los Angeles. Pacific Queen had sailed from San Diego in July with a crew of 32—most of whom were Sea Scouts—and had been missing for two weeks. Mauna Loa‍ '​s crew provided required supplies for the sailing vessel and her radioed messages prompted the United States Coast Guard to recall all of its vessels actively searching for Pacific Queen.
On 18 November 1941, the War Department chartered Mauna Loa and seven other ships to carry supplies to the Philippines. Even though details of the charters were deemed confidential, the names of all eight ships were published in the Los Angeles Times two days later.


== World War II ==
Less than three weeks after Mauna Loa‍ '​s charter, the Japanese Attack on Pearl Harbor propelled the United States into World War II. Mauna Loa‍ '​s movements over the next three months are unknown, but by mid-February 1942, she had made her way to Darwin, Northern Territory, Australia.

Japanese forces—advancing down the Malay Barrier, the notional Allied line of defense that ran down the Malayan Peninsula through Singapore and the southernmost islands of the Dutch East Indies—had reached the island of Timor by mid February. In order to prevent the fall of that island to the Japanese, which would give them a base within 400 miles (640 km) of Darwin, the Allies assembled a joint American-Australian force to reinforce the Australian Sparrow Force and Royal Dutch East Indies Army forces defending Timor.
The American cruiser Houston and destroyer Peary, and the Australian sloops Swan and Warrego, led Mauna Loa and three other civilian ships out of Darwin Harbour at about 03:00 on 15 February heading for Koepang with relief intended for Timor. Mauna Loa, loaded with 500 men, and United States Army transport ship Meigs carried an Australian infantry battalion and an antitank unit between them. The British refrigerated cargo ship Tulagi and the American cargo ship Portmar carried the 148th Field Artillery Regiment of the Idaho National Guard between them.
The ships were spotted by a Japanese Kawanishi H6K "Mavis" four-engined flying boat that tailed the convoy at 10,000 feet (3,000 m). When Captain Albert H. Rooks of Houston requested air cover for the convoy, a lone Curtiss P-40 responded and engaged the Mavis, with each plane managing to shoot down the other. At around 09:00 the next day, another Mavis began trailing the convoy and at 11:00, 36 land-based Mitsubishi Ki-21 "Sally" twin-engine bombers and ten seaplanes attacked in two waves. Houston, the primary target of the bombers, unleashed all of her available antiaircraft fire with neither bombs nor Houston‍ '​s fire being effective. In the second wave, from the southwest and after the ships had scattered, Houston shot down seven of forty-four planes and repelled the attacking aircraft. Houston‍ '​s 900 rounds fired in the 45-minute attack resembled a "sheet of flame", according to witnesses. The only casualties during the attack were from one near miss on Mauna Loa; 1 crewman and 1 passenger were killed and 18 men were wounded in the attack. The convoy was ordered back to Darwin when word that Koepang had fallen to the Japanese was received; she arrived back in Darwin on 18 February.


=== Sinking ===

On 19 February 1942, the Japanese carrier striking force, consisting of aircraft carriers Akagi, Kaga, Hiryu, and Soryu under the command of Admiral Chuichi Nagumo, launched 189 planes to attack Darwin. The carrier planes rendezvoused with 54 land-based bombers from Kendari and Ambon.
At the time of the raid the Mauna Loa and Meigs had unloaded troops and moved to anchorages with the force's equipment and ammunition aboard with Neptuna and Zealandia unloading ammunition at the docks that were the first target of high altitude bombers. Both ships at the dock were hit with Neptuna exploding. After a second wave of bombers, concentrating on the airport, came waves of dive bombers that for two hours concentrated on ships in the harbor.
During the attack, Mauna Loa quickly sank after she was hit by two bombs that landed in an open hatch. None of her 37-man crew or 7 passengers was injured. Along with Mauna Loa, two other American ships, destroyer Peary and Army transport Meigs, were sunk. In addition to the many other ships that were damaged, five Commonwealth ships were sunk, including two Australian passenger ships in use as troopships, Neptuna and Zealandia. The total death toll for the attack was around 250; of the total, 157 died on ships.
What remains of Mauna Loa lies in Darwin Harbour at position 12°29.86′S 130°49.16′E at a depth of 60 feet (18 m), and is a dive site. Military trucks, Bren Gun Carriers, a Harley-Davidson motorcycle, and many rounds of .303- and .50-caliber ammunition are among the pieces of Mauna Loa‍ '​s cargo that still lie strewn about the wreck.


== Notes ==


== References ==


== Bibliography ==


== External links ==
Photo gallery of West Conob at NavSource Naval History