Sureq Galigo or La Galigo is an epic creation myth of the Bugis from South Sulawesi, written down in manuscript form between the 18th and 20th century in the Indonesian language Bugis, based on an earlier oral tradition. It has become known to a wider audience mostly through the theatrical adaptation I La Galigo by Robert Wilson.


== Description ==
The poem is composed in pentameters and relates the story of humanity's origins but serves also as practical everyday almanac. It evolved mostly through oral tradition and is still sung on important occasions. The earliest preserved written versions date back to the 18th century, earlier ones have been lost due to insects, climate or destruction. Consequently, there is no complete or definite version of Galigo but the preserved parts amount to 6,000 pages or 300,000 lines of text, making it one of the largest works of literature. The original Buginese, in which also the production is sung, is now only understood by fewer than 100 people but so far only parts of it have been translated into Indonesian and no complete English language version exists either. The majority of La Galigo manuscripts still extant can be found in Indonesia and the Netherlands. Leiden University Library keeps one of the most valuable manuscripts. The Leiden manuscript consists of twelve volumes and relates the first part of the long Buginese epic. This largest coherent La Galigo fragment in the world was written in Makassar at the request of the theologian and scholar B.F. Matthes (1818–1908). In 1847 Matthes entered the service of the Netherlands Bible Society to study Buginese and Makassarese with the purpose of translation the Bible in those languages.
The text was written by Colliq Pujié (Arung Pancana Toa), Queen-mother of Tanete, a small kingdom in South Sulawesi. The manuscript is now part of the collection Indonesian manuscripts of the Netherlands Bible Society, given on permanent loan to the Leiden University Library since the years 1905-1915. In 2012, together with another La Galigo manuscript, held in Makassar, the Leiden manuscript is now included in UNESCO's Memory of the World (MOW) Register as the second document from Indonesia after Negarakertagama in 2008 to earn the acknowledgement.


== References ==


== Further reading ==
Andi Zainal Abidin and C. C. Macknight (1974). "The I La Galigo Epic Cycle of South Celebes and Its Diffusion". Indonesia 17 (April): 161–169. doi:10.2307/3350778. JSTOR 3350778. 
B.F. Matthes, Kort verslag aangaande alle mij in Europa bekende Makassaarsche en Boeginesche handschriften, vooral die van het Nederlandsch Bijbelgenootschap te Amsterdam, Amsterdam: Nederlandsch Bijbelgenootschap, 1875.
I La Galigo : menurut naskah NBG 188 / yang disusun oleh Arung Pancana Toa ; transkripsi dan terj. Muhammad Salim, Fachruddin Ambo Enre ; dgn. bantuan Nurhayati Rahman ; red.: Sirtjo Koolhof, Roger Tol, Jakarta 1995-2000, 2 vol.