This is a list of honeydew sources. Honeydew is a sugary excretion from plant sap sucking insects such as aphids or scales. There are many trees that are hosts to aphids and scale insects that produce honeydew


== Honeydew sources ==


== References ==
Apidologie 33 (2002) 353–354 accessed Feb 2005
Some Ohio Nectar and Pollen Producing Plants Dr. Jame E. Tew Ohio State University Extension Fact Sheet 1998; accessed Feb 2005
New Zealand Honey; accessed May 2005
All about honey; accessed Feb 2005
New Zealand Honey accessed April 2007