Cake is a form of sweet dessert that is typically baked. In its oldest forms, cakes were modifications of breads but now cover a wide range of preparations that can be simple or elaborate and share features with other desserts such as pastries, meringues, custards and pies.
Typical cake ingredients are flour, sugar, eggs, and butter or oil, with some recipes also requiring additional liquid (for example milk or water) and leavening agents (such as yeast or baking powder). Common additional flavourings include dried, candied or fresh fruit, nuts, cocoa or extracts, and numerous substitutions for the primary ingredients are possible. Cakes can also be filled with fruit preserves or dessert sauces (like pastry cream), iced with buttercream or other icings, and decorated with marzipan, piped borders, or candied fruit.
Cake is often served as a celebratory dish on ceremonial occasions, for example weddings, anniversaries, and birthdays. There are countless cake recipes; some are bread-like, some rich and elaborate, and many are centuries old. Cake making is no longer a complicated procedure; while at one time considerable labor went into cake making (particularly the whisking of egg foams), baking equipment and directions have been simplified so that even the most amateur cook may bake a cake.


== History ==
The term "cake" has a long history. The word itself is of Viking origin, from the Old Norse word "kaka".
Although clear examples of the difference between cake and bread are easy to find, the precise classification has always been elusive. For example, banana bread may be properly considered either a quick bread or a cake.
The Greeks invented beer as a leavener, frying fritters in olive oil, and cheesecakes using goat's milk. In ancient Rome, basic bread dough was sometimes enriched with butter, eggs, and honey, which produced a sweet and cake-like baked good. Latin poet Ovid refers to the birthday of him and his brother with party and cake in his first book of exile, Tristia.
Early cakes in England were also essentially bread: the most obvious differences between a "cake" and "bread" were the round, flat shape of the cakes, and the cooking method, which turned cakes over once while cooking, while bread was left upright throughout the baking process.
Sponge cakes, leavened with beaten eggs, originated during the Renaissance, possibly in Spain.


=== The advent of 'cake in a box' ===
During the Great Depression, there was a surplus of molasses and the need to provide easily made food to millions of economically depressed people in the US. One company patented a cake-bread mix in order to deal with this economic situation, and thereby established the first line of cake in a box. In so doing, cake as it is known today became a mass-produced good rather than a home- or bakery-made specialty.
Later, during the post-war boom, other American companies (notably General Mills) developed this idea further, marketing cake mix on the principle of convenience, especially to housewives. When sales dropped heavily in the 1950s, marketers discovered that the cake in a box rendered the cake-making function of housewives relatively dispiriting. This was a time when women, retired from the war-time labor force, and in a critical ideological period in American history, were confined to the domestic sphere and oriented towards the freshly blossoming consumerism in the US. In order to compensate for this situation, the marketing psychologist Ernest Dichter ushered in the solution to the cake mix problem: frosting. Deprived of the creativity involved in making their own cake, within consumerist culture, housewives and other in-home cake makers could compensate by cake decoration inspired by, among other things, photographs in magazines of elaborately decorated cakes.
Ever since, cake in a box has become a staple of supermarkets, and is complemented with frosting in a can.


== Varieties ==
Cakes are broadly divided into several categories, based primarily on ingredients and cooking techniques.
Yeast cakes are the oldest and are very similar to yeast breads. Such cakes are often very traditional in form, and include such pastries as babka and stollen.
Cheesecakes, despite their name, aren't really cakes at all. Cheesecakes are in fact custard pies, with a filling made mostly of some form of cheese (often cream cheese, mascarpone, ricotta, or the like), and have very little flour added, although a flour-based or graham cracker crust may be used. Cheesecakes are also very old, with evidence of honey-sweetened cakes dating back to ancient Greece.
Sponge cakes are thought to be the first of the non-yeast-based cakes and rely primarily on trapped air in a protein matrix (generally of beaten eggs) to provide leavening, sometimes with a bit of baking powder or other chemical leaven added as insurance. Such cakes include the Italian/Jewish pan di Spagna and the French Génoise. Highly decorated sponge cakes with lavish toppings are sometimes called gateau; the French word for cake.
Butter cakes, including the pound cake and devil's food cake, rely on the combination of butter, eggs, and sometimes baking powder or bicarbonate of soda to provide both lift and a moist texture.
Beyond these classifications, cakes can be classified based on their appropriate accompaniment (such as coffee cake) and contents (e.g. fruitcake or flourless chocolate cake).
Some varieties of cake are widely available in the form of cake mixes, wherein some of the ingredients (usually flour, sugar, flavoring, baking powder, and sometimes some form of fat) are premixed, and the cook needs add only a few extra ingredients, usually eggs, water, and sometimes vegetable oil or butter. While the diversity of represented styles is limited, cake mixes do provide an easy and readily available homemade option for cooks who are not accomplished bakers.


== Special-purpose cakes ==

Cakes may be classified according to the occasion for which they are intended. For example, wedding cakes, birthday cakes, cakes for first communion, Christmas cakes, Halloween cakes, and Passover plava (a type of sponge cake sometimes made with matzo meal) are all identified primarily according to the celebration they are intended to accompany. The cutting of a wedding cake constitutes a social ceremony in some cultures. The Ancient Roman marriage ritual of confarreatio originated in the sharing of a cake.
Particular types of cake may be associated with particular festivals, such as stollen or chocolate log (at Christmas), babka and simnel cake (at Easter), or mooncake. There has been a long tradition of decorating an iced cake at Christmas time; other cakes associated with Christmas include chocolate log and mince pies.


== Shapes ==

Cakes are frequently described according to their physical form. Cakes may be small and intended for individual consumption. Larger cakes may be made with the intention of being sliced and served as part of a meal or social function. Common shapes include:
Bundt cakes
Cake balls
Conical, such as the Kransekake
Cupcakes and madeleines, which are both sized for a single person
Layer cakes, frequently baked in a springform pan and decorated
Sheet cakes, simple, flat, rectangular cakes baked in sheet pans
Swiss rolls


== Cake flour ==

Special cake flour with a high starch-to-gluten ratio is made from fine-textured, soft, low-protein wheat. It is strongly bleached, and compared to all-purpose flour, cake flour tends to result in cakes with a lighter, less dense texture. Therefore, it is frequently specified or preferred in cakes meant to be soft, light, and/or bright white, such as angel food cake. However, if cake flour is called for, a substitute can be made by replacing a small percentage of all-purpose flour with cornstarch or removing two tablespoons from each cup of all-purpose flour. Some recipes explicitly specify or permit all-purpose flour, notably where a firmer or denser cake texture is desired.


== Cake decorating ==

A finished cake is often enhanced by covering it with icing, or frosting, and toppings such as sprinkles, which are also known as "jimmies" in certain parts of the United States and "hundreds and thousands" in the United Kingdom. Frosting is usually made from powdered (icing) sugar, sometimes a fat of some sort, milk or cream, and often flavorings such as vanilla extract or cocoa powder. Some decorators use a rolled fondant icing. Commercial bakeries tend to use lard for the fat, and often whip the lard to introduce air bubbles. This makes the icing light and spreadable. Home bakers either use lard, butter, margarine, or some combination thereof. Sprinkles are small firm pieces of sugar and oils that are colored with food coloring. In the late 20th century, new cake decorating products became available to the public. These include several specialized sprinkles and even methods to print pictures and transfer the image onto a cake.
Special tools are needed for more complex cake decorating, such as piping bags or syringes, and various piping tips. To use a piping bag or syringe, a piping tip is attached to the bag or syringe using a coupler. The bag or syringe is partially filled with icing which is sometimes colored. Using different piping tips and various techniques, a cake decorator can make many different designs. Basic decorating tips include open star, closed star, basketweave, round, drop flower, leaf, multi, petal, and specialty tips.
Royal icing, marzipan (or a less sweet version, known as almond paste), fondant icing (also known as sugarpaste), and buttercream are used as covering icings and to create decorations. Floral sugarcraft or wired sugar flowers are an important part of cake decoration. Cakes for special occasions, such as wedding cakes, are traditionally rich fruit cakes or occasionally Madeira cakes, that are covered with marzipan and iced using royal icing or sugar-paste. They are finished with piped borders (made with royal icing) and adorned with a piped message, wired sugar flowers, hand-formed fondant flowers, marzipan fruit, piped flowers, or crystallized fruits or flowers such as grapes or violets.


== See also ==
 Food portal
Embossing mat
Cake turntable, for cake decorating
List of cakes
List of desserts
Pie
Torte
Turnover


== References ==


== External links ==
 The dictionary definition of cake at Wiktionary
 Media related to Cake at Wikimedia Commons