This is a list of lists of shopping malls and shopping centers by country. A shopping mall is one or more buildings forming a complex of shops representing merchandisers, with interconnecting walkways enabling visitors to walk from unit to unit. Other establishments including movie theaters and restaurants are also often included.


== Shopping malls ==


== See also ==

List of buildings
List of largest shopping malls in the world
List of leading shopping streets and districts by city