3 is the third studio album by French new wave band, Indochine. It was released in 1985 in France, Germany, Canada, Japan and Sweden.
"3eme Sexe" was the inspiration for Mylène Farmer's song "Sans contrefaçon". Miss Kittin covered "3ème Sexe" for her album I Com.


== Track listing ==
thumbnail


== References ==


== External links ==
Detailed album information at www.indo-chine.org