In botany, a fruit is a part of a flowering plant that derives from specific tissues of the flower, one or more ovaries, and in some cases accessory tissues.
Fruits are the means by which these plants disseminate seeds. Many of them that bear edible fruits, in particular, have propagated with the movements of humans and animals in a symbiotic relationship as a means for seed dispersal and nutrition, respectively; in fact, humans and many animals have become dependent on fruits as a source of food. Fruits account for a substantial fraction of the world's agricultural output, and some (such as the apple and the pomegranate) have acquired extensive cultural and symbolic meanings.
In common language usage, "fruit" normally means the fleshy seed-associated structures of a plant that are sweet or sour and edible in the raw state, such as apples, oranges, grapes, strawberries, bananas, and lemons. On the other hand, the botanical sense of "fruit" includes many structures that are not commonly called "fruits", such as bean pods, corn kernels, wheat grains, and tomatoes.
The section of a fungus that produces spores is also called a fruiting body.


== Botanic fruit and culinary fruit ==

In the culinary sense of these words, a fruit is usually any sweet-tasting plant product, especially those associated with seeds; a vegetable is any savory or less sweet plant product; and a nut is any hard, oily, and shelled plant product.
These culinary vegetables that are botanically fruit include cucurbits (e.g., squash, pumpkin, and cucumber), tomatoes, peas, beans, corn, eggplant, and sweet pepper. In addition, some spices, such as allspice and chilies, are fruits, botanically speaking. In contrast, rhubarb is often referred to as a fruit, because it is used to make sweet desserts such as pies, though only the petiole (leaf stalk) of the rhubarb plant is edible. Edible gymnosperm seeds are often given fruit names, e.g., pine nuts, ginkgo nuts.
Botanically, a cereal grain, such as corn, wheat or rice, is also a kind of fruit, termed a caryopsis. However, the fruit wall is very thin, and is fused to the seed coat, so almost all of the edible grain is actually a seed.
Many common terms for seeds and fruit do not correspond to the botanical classifications. In botany, seeds are ripened ovules; fruits are the ripened ovaries or carpels that contain the seeds and a nut is a type of fruit and not a seed.


== Fruit structure ==

The outer, often edible layer, is the pericarp, formed from the ovary and surrounding the seeds, although in some species other tissues contribute to or form the edible portion. The pericarp may be described in three layers from outer to inner, the epicarp, mesocarp and endocarp.
Fruit that bears a prominent pointed terminal projection is said to be beaked.


== Fruit development ==

A fruit results from maturation of one or more flowers, and the gynoecium of the flower(s) forms all or part of the fruit.
Inside the ovary/ovaries are one or more ovules where the megagametophyte contains the egg cell. After double fertilization, these ovules will become seeds. The ovules are fertilized in a process that starts with pollination, which involves the movement of pollen from the stamens to the stigma of flowers. After pollination, a tube grows from the pollen through the stigma into the ovary to the ovule and two sperm are transferred from the pollen to the megagametophyte. Within the megagametophyte one of the two sperm unites with the egg, forming a zygote, and the second sperm enters the central cell forming the endosperm mother cell, which completes the double fertilization process. Later the zygote will give rise to the embryo of the seed, and the endosperm mother cell will give rise to endosperm, a nutritive tissue used by the embryo.
As the ovules develop into seeds, the ovary begins to ripen and the ovary wall, the pericarp, may become fleshy (as in berries or drupes), or form a hard outer covering (as in nuts). In some multiseeded fruits, the extent to which the flesh develops is proportional to the number of fertilized ovules. The pericarp is often differentiated into two or three distinct layers called the exocarp (outer layer, also called epicarp), mesocarp (middle layer), and endocarp (inner layer). In some fruits, especially simple fruits derived from an inferior ovary, other parts of the flower (such as the floral tube, including the petals, sepals, and stamens), fuse with the ovary and ripen with it. In other cases, the sepals, petals and/or stamens and style of the flower fall off. When such other floral parts are a significant part of the fruit, it is called an accessory fruit. Since other parts of the flower may contribute to the structure of the fruit, it is important to study flower structure to understand how a particular fruit forms.
There are three general modes of fruit development:
Apocarpous fruits develop from a single flower having one or more separate carpels, and they are the simplest fruits.
Syncarpous fruits develop from a single gynoecium having two or more carpels fused together.
Multiple fruits form from many different flowers.
Plant scientists have grouped fruits into three main groups, simple fruits, aggregate fruits, and composite or multiple fruits. The groupings are not evolutionarily relevant, since many diverse plant taxa may be in the same group, but reflect how the flower organs are arranged and how the fruits develop.


=== Simple fruit ===

Simple fruits can be either dry or fleshy, and result from the ripening of a simple or compound ovary in a flower with only one pistil. Dry fruits may be either dehiscent (opening to discharge seeds), or indehiscent (not opening to discharge seeds). Types of dry, simple fruits, with examples of each, are:
achene – Most commonly seen in aggregate fruits (e.g. strawberry)
capsule – (Brazil nut)
caryopsis – (wheat)
Cypsela – An achene-like fruit derived from the individual florets in a capitulum (e.g. dandelion).
fibrous drupe – (coconut, walnut)
follicle – is formed from a single carpel, and opens by one suture (e.g. milkweed). More commonly seen in aggregate fruits (e.g. magnolia)
legume – (pea, bean, peanut)
loment – a type of indehiscent legume
nut – (hazelnut, beech, oak acorn)
samara – (elm, ash, maple key)
schizocarp – (carrot seed)
silique – (radish seed)
silicle – (shepherd's purse)
utricle – (beet)

Fruits in which part or all of the pericarp (fruit wall) is fleshy at maturity are simple fleshy fruits. Types of fleshy, simple fruits (with examples) are:
berry – (redcurrant, gooseberry, tomato, cranberry)
stone fruit or drupe (plum, cherry, peach, apricot, olive)

An aggregate fruit, or etaerio, develops from a single flower with numerous simple pistils.
Magnolia and Peony, collection of follicles developing from one flower.
Sweet gum, collection of capsules.
Sycamore, collection of achenes.
Teasel, collection of cypsellas
Tuliptree, collection of samaras.
The pome fruits of the family Rosaceae, (including apples, pears, rosehips, and saskatoon berry) are a syncarpous fleshy fruit, a simple fruit, developing from a half-inferior ovary.
Schizocarp fruits form from a syncarpous ovary and do not really dehisce, but split into segments with one or more seeds; they include a number of different forms from a wide range of families. Carrot seed is an example.


=== Aggregate fruit ===

Aggregate fruits form from single flowers that have multiple carpels which are not joined together, i.e. each pistil contains one carpel. Each pistil forms a fruitlet, and collectively the fruitlets are called an etaerio. Four types of aggregate fruits include etaerios of achenes, follicles, drupelets, and berries. Ranunculaceae species, including Clematis and Ranunculus have an etaerio of achenes, Calotropis has an etaerio of follicles, and Rubus species like raspberry, have an etaerio of drupelets. Annona have an etaerio of berries.
The raspberry, whose pistils are termed drupelets because each is like a small drupe attached to the receptacle. In some bramble fruits (such as blackberry) the receptacle is elongated and part of the ripe fruit, making the blackberry an aggregate-accessory fruit. The strawberry is also an aggregate-accessory fruit, only one in which the seeds are contained in achenes. In all these examples, the fruit develops from a single flower with numerous pistils.


=== Multiple fruits ===

A multiple fruit is one formed from a cluster of flowers (called an inflorescence). Each flower produces a fruit, but these mature into a single mass. Examples are the pineapple, fig, mulberry, osage-orange, and breadfruit.

In the photograph on the right, stages of flowering and fruit development in the noni or Indian mulberry (Morinda citrifolia) can be observed on a single branch. First an inflorescence of white flowers called a head is produced. After fertilization, each flower develops into a drupe, and as the drupes expand, they become connate (merge) into a multiple fleshy fruit called a syncarpet.


=== Berries ===

Berries are another type of fleshy fruit; they are simple fruit created from a single ovary. The ovary may be compound, with several carpels. Type include (examples follow in the table below):
Pepo – Berries where the skin is hardened, cucurbits
Hesperidium – Berries with a rind and a juicy interior, like most citrus fruit


=== Accessory fruit ===

Some or all of the edible part of accessory fruit is not generated by the ovary. Accessory fruit can be simple, aggregate, or multiple, i.e., they can include one or more pistils and other parts from the same flower, or the pistils and other parts of many flowers.


=== Table of fruit examples ===


== Seedless fruits ==

Seedlessness is an important feature of some fruits of commerce. Commercial cultivars of bananas and pineapples are examples of seedless fruits. Some cultivars of citrus fruits (especially navel oranges), satsumas, mandarin oranges, table grapes, grapefruit, and watermelons are valued for their seedlessness. In some species, seedlessness is the result of parthenocarpy, where fruits set without fertilization. Parthenocarpic fruit set may or may not require pollination but most seedless citrus fruits require stimulus from pollination to produce fruit.
Seedless bananas and grapes are triploids, and seedlessness results from the abortion of the embryonic plant that is produced by fertilization, a phenomenon known as stenospermocarpy which requires normal pollination and fertilization.


== Seed dissemination ==
Variations in fruit structures largely depend on the mode of dispersal of the seeds they contain. This dispersal can be achieved by animals, wind, water, or explosive dehiscence.

Some fruits have coats covered with spikes or hooked burrs, either to prevent themselves from being eaten by animals or to stick to the hairs, feathers or legs of animals, using them as dispersal agents. Examples include cocklebur and unicorn plant.
The sweet flesh of many fruits is "deliberately" appealing to animals, so that the seeds held within are eaten and "unwittingly" carried away and deposited at a distance from the parent. Likewise, the nutritious, oily kernels of nuts are appealing to rodents (such as squirrels) who hoard them in the soil in order to avoid starving during the winter, thus giving those seeds that remain uneaten the chance to germinate and grow into a new plant away from their parent.
Other fruits are elongated and flattened out naturally and so become thin, like wings or helicopter blades, e.g. maple, tuliptree and elm. This is an evolutionary mechanism to increase dispersal distance away from the parent via wind. Other wind-dispersed fruit have tiny parachutes, e.g. dandelion and salsify.
Coconut fruits can float thousands of miles in the ocean to spread seeds. Some other fruits that can disperse via water are nipa palm and screw pine.
Some fruits fling seeds substantial distances (up to 100 m in sandbox tree) via explosive dehiscence or other mechanisms, e.g. impatiens and squirting cucumber.


== Uses ==

Many hundreds of fruits, including fleshy fruits like apple, peach, pear, kiwifruit, watermelon and mango are commercially valuable as human food, eaten both fresh and as jams, marmalade and other preserves. Fruits are also used in manufactured foods like cookies, muffins, yogurt, ice cream, cakes, and many more. Many fruits are used to make beverages, such as fruit juices (orange juice, apple juice, grape juice, etc.) or alcoholic beverages, such as wine, fruit beer, or brandy. Apples are often used to make vinegar. Fruits are also used for gift giving, Fruit Basket and Fruit Bouquet are some common forms of fruit gifts.
Many vegetables are botanical fruits, including tomato, bell pepper, eggplant, okra, squash, pumpkin, green bean, cucumber and zucchini. Olive fruit is pressed for olive oil. Spices like vanilla, paprika, allspice and black pepper are derived from berries.


=== Nutritional value ===

Fruits are generally high in fiber, water, vitamin C and sugars, although this latter varies widely from traces as in lime, to 61% of the fresh weight of the date. Fruits also contain various phytochemicals that do not yet have an RDA/RDI listing under most nutritional factsheets, and which research indicates are required for proper long-term cellular health and disease prevention. Regular consumption of fruit is associated with reduced risks of cancer, cardiovascular disease (especially coronary heart disease), stroke, Alzheimer disease, cataracts, and some of the functional declines associated with aging.
Diets that include a sufficient amount of potassium from fruits and vegetables also help reduce the chance of developing kidney stones and may help reduce the effects of bone-loss. Fruits are also low in calories which would help lower one's calorie intake as part of a weight-loss diet.


=== Nonfood uses ===
Because fruits have been such a major part of the human diet, different cultures have developed many different uses for various fruits that they do not depend on as being edible. Many dry fruits are used as decorations or in dried flower arrangements, such as unicorn plant, lotus, wheat, annual honesty and milkweed. Ornamental trees and shrubs are often cultivated for their colorful fruits, including holly, pyracantha, viburnum, skimmia, beautyberry and cotoneaster.
Fruits of opium poppy are the source of opium which contains the drugs morphine and codeine, as well as the biologically inactive chemical theabaine from which the drug oxycodone is synthesized. Osage orange fruits are used to repel cockroaches. Bayberry fruits provide a wax often used to make candles. Many fruits provide natural dyes, e.g. walnut, sumac, cherry and mulberry. Dried gourds are used as decorations, water jugs, bird houses, musical instruments, cups and dishes. Pumpkins are carved into Jack-o'-lanterns for Halloween. The spiny fruit of burdock or cocklebur were the inspiration for the invention of Velcro.
Coir is a fiber from the fruit of coconut that is used for doormats, brushes, mattresses, floortiles, sacking, insulation and as a growing medium for container plants. The shell of the coconut fruit is used to make souvenir heads, cups, bowls, musical instruments and bird houses.
Fruit is often used as a subject of still life paintings.


== Safety ==
For food safety, the CDC recommends proper fruit handling and preparation to reduce the risk of food contamination and foodborne illness. Fresh fruits and vegetables should be carefully selected. At the store, they should not be damaged or bruised and pre-cut pieces should be refrigerated or surrounded by ice. All fruits and vegetables should be rinsed before eating. This recommendation also applies to produce with rinds or skins that are not eaten. It should be done just before preparing or eating to avoid premature spoilage. Fruits and vegetables should be kept separate from raw foods like meat, poultry, and seafood, as well as utensils that have come in contact with raw foods. Fruits and vegetables, if they are not going to be cooked, should be thrown away if they have touched raw meat, poultry, seafood or eggs. All cut, peeled, or cooked fruits and vegetables should be refrigerated within two hours. After a certain time, harmful bacteria may grow on them and increase the risk of foodborne illness.


== Allergy ==
Fruit allergies make up about ten percent of all food related allergies


== Production ==

Most fruit is produced using traditional farming practices. However, the yield of fruit from organic farming is growing.


== Storage ==
The plant hormone ethylene causes ripening of many types of fruit. Maintaining most fruits in an efficient cold chain is optimal for post harvest storage, with the aim of extending and ensuring shelf life. All fruits benefit from proper post harvest care.


== See also ==

Fruit tree
Fruitarianism
List of culinary fruits
List of foods
List of fruit dishes


== References ==


== Further reading ==
Books
Gollner, Adam J. (2010). The Fruit Hunters: A Story of Nature, Adventure, Commerce, and Obsession. Scribner. ISBN 978-0-7432-9695-3
Watson, R.R. / Preedy, V.R. (2010, eds.). Bioactive Foods in Promoting Health: Fruits and Vegetables. Academic Press. ISBN 978-0-12-374628-3


== External links ==
 Media related to Fruit at Wikimedia Commons
 The dictionary definition of Fruit at Wiktionary
Images of fruit development from flowers at bioimages.vanderbilt.edu
Fruit and seed dispersal images at bioimages.vanderbilt.edu
Fruit Facts from California Rare Fruit Growers, Inc.
Photo ID of Fruits by Capt. Pawanexh Kohli