The bog turtle (Glyptemys muhlenbergii) is a semiaquatic turtle endemic to the eastern United States. It was first scientifically described in 1801 after an 18th-century survey of Pennsylvania. It is the smallest North American turtle, measuring about 10 centimeters (4 in) long when fully grown. Although the bog turtle is similar in appearance to the painted or spotted turtles, its closest relative is actually the somewhat larger wood turtle. The bog turtle can be found from Vermont in the north, south to Georgia, and west to Ohio. Diurnal and secretive, it spends most of its time buried in mud and – during the winter months – in hibernation. The bog turtle is omnivorous, feeding mainly on small invertebrates.
Adult bog turtles weigh 110 grams (3.9 oz) on average. Their skins and shells are typically dark brown, with a distinctive orange spot on each side of the neck. Considered threatened at the federal level, the bog turtle is protected under the United States' Endangered Species Act. Invasive plants and urban development have eradicated much of the bog turtle's habitat, substantially reducing its numbers. Demand for the bog turtle is high in the black market pet trade, partly because of its small size and unique characteristics. Various private projects have been undertaken in an attempt to reverse the decline in the turtle's population.
The turtle has a low reproduction rate; females lay one clutch per year, with an average of three eggs each. The young tend to grow rapidly, reaching sexual maturity between the ages of 4 and 10 years old. Bog turtles live for an average of 20 to 30 years in the wild. Since 1973, the Bronx Zoo has successfully bred bog turtles in captivity.


== Taxonomy ==
The bog turtle was noted in the 18th century by Gotthilf Heinrich Ernst Muhlenberg, a self-taught botanist and clergyman. Muhlenberg, who named more than 150 North American plant species, was conducting a survey of the flora of Lancaster County, Pennsylvania, when he discovered the small turtle. In 1801, Johann David Schoepff named Muhlenberg's discovery as Testudo muhlenbergii.
In 1829, Richard Harlan renamed the turtle Emys muhlenbergii. The species was subsequently renamed to Calemys muhlenbergii by Louis Agassiz in 1857, and to Clemmys muhlenbergii by Henry Watson Fowler in 1906. Synonyms include Emys biguttata, named in 1824 by Thomas Say on the basis of a turtle from the vicinity of Philadelphia, and Clemmys nuchalis, described by Dunn in 1917 from near Linville, North Carolina. Today, there are various names for the bog turtle, including mud turtle, marsh turtle, yellowhead, and snapper.
The genus name was changed to Glyptemys in 2001. The bog turtle and the wood turtle, Glyptemys insculpta, had until then been included in the genus Clemmys, which also included spotted turtles (C. guttata) and western pond turtles (C. marmorata). Nucleotide sequencing and ribosomal DNA analyses suggested that bog turtles and wood turtles are closely related, but neither is directly related to spotted turtles, hence the separation of the genus Glyptemys.


== Description ==

The bog turtle is the smallest species of turtle in North America. The adults weigh approximately 110 grams (3.9 oz) when fully grown. It does not have a prominent snout. Its head is dark brown to black; however, it has a bright yellow, orange, or red spot on each side of its neck. The spot is often forked, facing posteriorly. The bog turtle has a dark skin color with an orange-red wash on the inside of the legs of some individuals. The carapace is domed and rectangular in shape, and it tends to be narrower toward the head and wider toward the tail. The carapace often has easily identifiable rings on the rough scales or scutes. The scutes may also have a radiating arrangement of lines. In some older individuals, and those that burrow frequently in coarse substrates, the shell may be smooth. Although generally black, a chestnut sunburst pattern in each scute is sometimes present on the carapace. The belly of the shell, the plastron, is also a dark brown to black color with light marks present.
The spotted turtle and painted turtle are similar in appearance to the bog turtle. The bog turtle is distinguishable from any other species of turtle by the distinctively colored blotch on its neck. A major difference between it and the spotted turtle is that the bog turtle has no coloration on the upper shell, unlike the latter species.
Mature male bog turtles have an average length of 9.4 centimeters (3.7 in) while the average female length is 8.9 centimeters (3.5 in) (straight carapace measurement). The males have a larger average body size than females, likely to facilitate males during male–male interactions during mate selection. The female has a wider and higher shell than the male, but the male's head is squared and larger than a female's of the same age. The plastron of the male looks slightly concave while the female's is flat. The male's tail is longer and thicker than the female's. The cloaca is further towards the end of the tail of the male bog turtle, while the female's cloaca is positioned inside the plastron. Juveniles are very difficult to sex.


== Distribution and habitat ==
The bog turtle is native only to the eastern United States, congregating in colonies that often consist of fewer than 20 individuals. They prefer calcareous wetlands (areas containing lime), including meadows, bogs, marshes, and spring seeps, that have both wet and dry regions. Their habitat is often on the edge of woods. Bog turtles have sometimes been seen in cow pastures and near beaver dams.
The bog turtle's preferred habitat, sometimes called a fen, is slightly acidic with a high water table year-round. The constant saturation leads to the depletion of oxygen, subsequently resulting in anaerobic conditions. The bog turtle uses soft, deep mud to shelter from predators and the weather. Spring seeps and groundwater springs provide optimum locations for hibernation during winter. Home range size is gender dependent, averaging about 0.17 to 1.33 hectares (0.42 to 3.29 acres) for males and 0.065 to 1.26 hectares (0.16 to 3.11 acres) for females. However, research has shown that densities can range from 5 to 125 individuals per 0.81 hectares (2.0 acres). The range of the bog turtle extensively overlaps that of its relative, the wood turtle.
Rushes, tussock sedge, cattails, jewelweed, sphagnum, and various native true grasses are found in the bog turtle's habitat, as well as some shrubs and trees such as willows, red maples, and alders. It is important for their habitat to have an open canopy, because bog turtles spend a considerable amount of time basking in the sunlight. An open canopy allows sufficient sunlight to reach the ground so that the bog turtles can manage their metabolic processes through thermoregulation. The incubation of eggs also requires levels of sunlight and humidity that shaded areas typically lack. The ideal bog turtle habitat is early successional. Late successional habitats contain taller trees that block the necessary sunlight. Erosion and runoff of nutrients into the wetlands accelerate succession. Changes caused by humans have begun to eliminate bog turtles from areas where they would normally survive.


=== Northern and southern populations ===

The northern and southern bog turtle populations are separated by a 400-kilometer (250 mi) gap over much of Virginia, which lacks bog turtle colonies. In both areas, the bog turtle colonies tend to occupy widely scattered ranges.
The northern population is the larger of the two. These individuals make their home in states as far north as Connecticut and Massachusetts, and as far south as Maryland. These turtles are known to have fewer than 200 habitable sites left, a number that is decreasing.
The southern population is much smaller in number (only about 96 colonies have been located), living in the states of North Carolina, South Carolina, Georgia, Virginia, and Tennessee. This area in particular has seen about 90 percent of its mountainous wetlands dry up. The turtles in this population are even more scattered than in the northern population and live at higher elevations, up to 1,373 meters (4,505 ft).


=== Evolutionary history ===
There have been only two recorded discoveries of bog turtle fossils. The late J. Alan Holman, a paleontologist and herpetologist, first identified bog turtle plastral remains in Cumberland Cave, Maryland (near Corriganville), which are of Irvingtonian age (from 1.8 million to 300,000 years ago). The second discovery was of Rancholabrean (between 300,000 to 11,000 years ago) shell pieces in the Giant Cement Quarry in South Carolina (near Harleyville), by Bentely and Knight in 1998.
The bog turtle's karyotype is composed of 50 chromosomes. Studies of variations in mitochondrial DNA indicate low levels of genetic divergence among bog turtle colonies. This is unusual in species such as the bog turtle, which have fragmented distributions and exist in small isolated groups (fewer than 50 individuals in bog turtle colonies). These conditions limit gene flow, typically leading to divergence between isolated groups. Data indicate that the bog turtle suffered dramatic reductions in numbers – a population bottleneck – as colonies were forced south in the face of glaciation. Receding glaciers led to the relatively recent post-Pleistocene expansion, as the bog turtles moved back into their former northern range. This recent colonization from a relatively limited southern population may account for the reduction of genetic diversity. The northern and southern populations are at present genetically isolated, likely as a consequence of farming and habitat destruction in Virginia's Shenandoah Valley during the American Civil War.


== Ecology and behavior ==


=== Behavior ===
The bog turtle is primarily diurnal, active during the day and sleeping at night. It wakes in the early morning, basks until fully warm, then begins its search for food. It is a seclusive species, making it challenging to observe in its natural habitat. During colder days, the bog turtle will spend much of its time in dense underbrush, underwater, or buried in mud. Such behavior is indicative of the bog turtle's ability to survive without oxygen. On warmer days, the bog turtle's activities include scavenging, mating (during early spring), and basking in sunlight, the last of which it spends a great deal of the day doing. However, the bog turtle usually takes shelter from the sun during the hottest part of the day. Occasionally, during times of extreme heat, the turtle will either estivate, or become subterranean, sometimes occupying networks of tunnels filled with water. At night, the bog turtle buries itself in soft tunnels.
Late September to March or April is usually spent in hibernation, either alone or in small groups in spring seeps. These groups can contain up to 12 individuals, and sometimes can include other species of turtles. Bog turtles try to find an area of dense soil, such as a strong root system, for protection during the dormant period. However, they may hibernate in other places such as the bottom of a tree, animal burrows, or empty spaces in mud. The bog turtle emerges from hibernation when the air temperature is between 16 and 31 °C (61 and 88 °F).
The male bog turtle is territorial and will attack other males if they venture within 15 centimeters (5.9 in) of his position. An aggressive male will crawl toward an intruder with his neck extended. As he approaches his foe, he tilts his carapace by withdrawing his head and raising his hind limbs. If the other male does not retreat, a fight of pushing and biting can follow. The bouts typically last just a few minutes, with the largest and oldest male usually winning. The female is also aggressive when threatened. She will defend the area around her nest, usually up to a radius of 1.2 meters (3.9 ft), from encroaching females, but when a juvenile approaches, she ignores it, and when a male appears she surrenders her area (except during mating season).


=== Diet ===
Bog turtles are omnivorous and eat aquatic plants (such as duckweed), seeds, berries, earthworms, snails, slugs, insects, other invertebrates, frogs, and other small vertebrates. They also occasionally eat carrion. Invertebrates such as insects are generally the most important food item. In captivity, a bog turtle can be fed a variety of fruits and vegetables, as well as meat such as liver, chicken hearts, and tinned dog food. Bog turtles feed only during the day, but rarely during the hottest hours, consuming their food on land or in the water.


=== Predators, parasites, and diseases ===
A host of different animals, including snapping turtles, snake species such as Nerodia sipedon and Thamnophis sirtalis, muskrats, striped skunks, foxes, dogs, and raccoons prey upon the bog turtle. In addition, leeches (Placobdella multilineata and P. parasitica) and parasitic flies (Cistudinomyia cistudinis) plague some individuals, causing blood loss and weakness. Their shells offer little protection from predators. The bog turtle's main defense when threatened by an animal is to bury itself in soft mud. It rarely defends its territory or bites when approached.
Bog turtles may suffer from bacterial infections. Aeromonas and Pseudomonas are two genera of bacteria that cause pneumonia in individuals. Bacterial aggregates (sometimes known as biofilms) have also been found in the lungs of two deceased specimens discovered in 1982 and 1995 from colonies in the southern population.


=== Movement ===

Day-to-day, the bog turtle moves very little, typically basking in the sun and waiting for prey. Though it is not especially lively on sunny days, the bog turtle is usually active after rainfall. Various studies have found different rates of daily movement in bog turtles, varying from 2.1 to 23 meters (6.9 to 75.5 ft) in males and 1.1 to 18 meters (3.6 to 59.1 ft) in females. Both sexes are capable of homing when released at distances up to 0.8 kilometers (0.50 mi) from their site of capture. The bog turtle will travel long distances to find a new habitat if its home becomes unsuitable. The species is most active during the spring, and males generally exhibit greater migration distance and seasonal activity than females as they defend their territory. Home-range migration distances have been recorded at 87 meters (285 ft) for males and 260 meters (850 ft) for females. Home-range sizes in Maryland vary from 0.0030 hectares (0.0074 acres) to 3.1 hectares (7.7 acres) with considerable amounts of variation between sites and years.
The bog turtle is semiaquatic and can move both on land and in the water. The distance and frequency of movements on land help herpetologists understand the behavior, ecology, gene flow, and the level of success of different bog turtle colonies. The vast majority of bog turtle movements are less than 21 meters (69 ft), and only 2 percent are of distances over 100 meters (330 ft); large, expansive trips (i.e., between neighboring wetlands), are rare.
The movement of bog turtles between colonies facilitates genetic diversity. If this movement were to be prevented, or limited in any significant way, the species would have a higher likelihood of becoming extinct because genetic diversity would fall. Some aspects of a bog turtle's movement that remain unresolved include: phenomena that motivate bog turtles to move outside their natural habitat; the distances an individual can be expected to travel each day, week, and year; and how separation of small groups affects the genetics of the species.


=== Life cycle ===

Bog turtles are sexually mature when they reach between 8 and 11 years of age (both sexes). They mate in the spring after emerging from hibernation, in a copulation session that usually lasts for 5–20 minutes, typically during the afternoon, and may occur on land or in the water. It begins with the male recognizing the female's sex. During the courtship ritual, the male gently bites and nudges the female's head. Younger males tend to be more aggressive during copulation, and females sometimes try to avoid an over-aggressive male. However, as the female ages, she is more likely to accept the aggressiveness of a male, and may even take the role of initiator. If the female yields, she may withdraw her front limbs and head. After the entire process is over, which usually takes about 35 minutes, male and female go separate ways. In a single season, females may mate once, twice, or not at all, and males try to mate as many times as possible. It has been suggested that it is possible for the bog turtle to hybridize with Clemmys guttata during the mating season. However, it has not been genetically verified in wild populations.
Nesting takes place between April and July. The female digs a cavity in a dry, sunny area of a bog, and lays her eggs in a grass tussock or on sphagnum moss. The nest is typically 3.8 to 5.1 centimeters (1.5 to 2.0 in) deep and 5 centimeters (2.0 in) around. Like most species of turtle, the bog turtle constructs its nest using its hind feet and claws. Most bog turtle eggs are laid in June. Pregnant females lay one to six eggs per clutch (mean of 3), and produce one clutch per year. A healthy female bog turtle can lay between 30 and 45 eggs in her lifetime, but many of the offspring do not survive to reach sexual maturity. Typically, older females lay more eggs than younger ones. The eggs are white, elliptical, and on average 3.4 centimeters (1.3 in) long and 1.5 centimeters (0.59 in) wide. After the eggs are laid, they are left to undergo an incubation period that lasts for 42 to 80 days. In colder climates, the eggs are incubated through the winter and hatch in the spring. The eggs are vulnerable during the incubation period, and often fall prey to mammals and birds. In addition, eggs may be jeopardized by flooding, frost, or various developmental problems. It is unknown how gender is determined in bog turtles.
Baby bog turtles are about 2.5 centimeters (0.98 in) long when they emerge from their eggs, usually in late August or September. Females are slightly smaller at birth, and tend to grow more slowly than males. Both genders grow rapidly until they reach maturity. Juveniles almost double in size in their first four years, but do not become fully grown until five or six years old.
The bog turtle spends its life almost exclusively in the wetland where it hatched. In its natural environment, it has a maximum lifespan of perhaps 50 years or more, and the average lifespan is 20–30 years. The Bronx Zoo houses several turtles 35 years old or more, the oldest known bog turtles. The zoo's collection has successfully sustained itself for more than 35 years. The age of a bog turtle is determined by counting the number of rings in a scute, minus the first one (which develops before birth).


== Conservation ==

Protected under the United States Federal Endangered Species Act, the bog turtle is considered threatened in Connecticut, Delaware, Maryland, Massachusetts, New Jersey, New York and Pennsylvania as of November 4, 1997. Due to a "similarity of appearance" to the northern population, the bog turtle is also threatened in Georgia, North Carolina, South Carolina, Tennessee and Virginia (considered to be the southern population). In addition to the federal listing of threatened, states in the southern range list the bog turtle as either endangered or threatened. Changes to the bog turtle's habitat have resulted in the disappearance of 80 percent of the colonies that existed 30 years ago. Because of the turtle's rarity, it is also in danger of illegal collection, often for the worldwide pet trade. Despite regulations prohibiting their collection, barter, or export, bog turtles are commonly taken by poachers. Road traffic has also led to declines. The U.S. Fish and Wildlife Service has a plan for the recovery of the northern population. The bog turtle was listed as critically endangered in the 2011 IUCN Red List.
The invasion of non-native plants into its habitat is a large threat to the bog turtles' survival. Although several plants disrupt its ecosystem, the three primary culprits are purple loosestrife, reed canary grass, and reeds, which grow thick and tall and are believed to hinder the movement of the turtles. Such plants also out-compete the native species in the bog turtle's habitat, thus reducing the amount of food and protection available to the turtles.
The development of new neighborhoods and roadways obstructs the bog turtle's movement between wetlands, thus inhibiting the establishment of new bog turtle colonies. Pesticides, runoff, and industrial discharge are all harmful to the bog turtles' habitat and food supply. The bog turtle has been designated as a threatened species to "conserve the northern population of the bog turtle, which has seriously declined in the northeast United States."
Today, the rebounding of bog turtle colonies depends on private intervention. Population monitoring involves meticulous land surveys over vast countrysides. In addition to surveying land visually, remote sensing has been used to biologically classify a wetland as either suitable or unsuitable for a bog turtle colony. This allows for comparisons to be made between known areas of bog turtle success and potential areas of future habitation.

To help the existing colonies rebound, several private projects have been initiated in an attempt to limit the encroachment of overshadowing trees and bushes, the construction of new highways and neighborhoods, and other natural and man-made threats.
Methods used to recreate the bog turtle's habitat include: controlled burns to limit the growth of overshadowing trees and underbrush (thus bringing the habitat back to early successional); grazing livestock such as cows and goats in the desired habitat area (creating pockets of water and freshly churned mud); and promoting beaver activity, including dam construction in and around wetlands.
Captive breeding is another method of stabilizing the bog turtles' numbers. The technique involves mating bog turtles indoors in controlled environments, where nutrition and mates are provided. Fred Wustholz and Richard J. Holub were the first to do this independently, during the 1960s and 1970s. They were interested in educating others about the bog turtle and in increasing its population, and over several years they released many healthy bog turtles into the wild. Various organizations, such as the Association of Zoos and Aquariums, have been permitted to breed bog turtles in captivity.
The study of bog turtles in the wild is a significant aid to the development of a conservation strategy. Radio telemetry has been used to track the turtles' movements in their natural habitat. Blood samples, fecal samples, and cloacal swabs are also commonly collected from wild populations and tested for signs of disease.


== Notes ==


== References ==
Footnotes

Bibliography