Australian Waterski and Wakeboard Federation is the governing body for the sport of Waterski and Wakeboard in Australia.


== History ==


== Structure ==
The national body has eight state member associations:


== See also ==


== References ==


== External links ==
Official website
Australian Waterski and Wakeboard Federation on Facebook