DIN or Din or din can have several meanings:
Dīn, an Arabic term meaning "religion" or "way of life"
Din (Kabbalah), one of the ten aspects of the Ein Sof in Kabbalah (more commonly known as "Gevurah")
Din (surname)
DIN is the abbreviated name of the Deutsches Institut für Normung (German Institute for Standardization) and is used in the names of its standards, like:
DIN 1451, German Standard Committee chosen typeface from 1936.
DIN 4512, a definition of film speed
DIN 476, as for example DIN A4, is a scale for paper sizes.
DIN 31635, an Arabic transliteration scheme.
DIN 72552 is a standard for automobile electric terminal numbers.
DIN connector, one of a number of electrical (audio/video/keyboard) connectors following DIN standards.
DIN fitting, a type of high-pressure air or gas connection used in some modern very high-pressure scuba gear.
DIN ISO 7736, size standard for car audio head units.
DIN Panel cutout size, a standard for cutouts for industrial panel mount equipment.
DIN rail, a common system for mounting circuit breakers and industrial control equipment inside equipment racks.
DIN ski binding scale, scale to ensure ski bindings release under the same force at all skiing destinations worldwide.
FF DIN, 1995 digital typeface

Din, Guinea
Din, Iran
Drug Identification Number - a unique number given to all drugs sold in Canada.
Din (The Legend of Zelda), a goddess in The Legend of Zelda series of video games
Serbian dinar, a local abbreviation
In music
Din, a member of the Harvard Din and Tonics
Din, an alias used by electronic music producer J.C. Cutz
Din, the band on Guitar Hero that did the song Fly on the Wall as a bonus track
Din (din is noise), a free software musical instrument & audio synthesizer
Din, a song by Therion from the album Sitra Ahra