Breakfast is the first meal taken after rising from a night's sleep, most often eaten in the early morning before undertaking the day's work. Among English speakers, "breakfast" can be used to refer to this meal or to refer to a meal composed of traditional breakfast foods (such as eggs, porridge and sausage) served at any time of day. The word literally refers to breaking the fasting period of the prior night. It has its origin in the Christian custom of fasting from food between the supper meal of one day and receiving Holy Communion the following morning (such a Eucharistic fast is still observed by Orthodox Christians, but is shortened to one hour before Mass for Roman Catholics). Foregoing the natural craving to eat was seen as an act of self-denial that honors God, while strengthening the religious resolve and faith of the believer.
Breakfast foods vary widely from place to place, but often include a carbohydrate such as grains or cereals, fruit, vegetables, a protein food such as eggs, meat or fish, and a beverage such as tea, coffee, milk, or fruit juice. Coffee, milk, tea, juice, breakfast cereals, pancakes, waffles, sausages, French toast, bacon, sweetened breads, fresh fruit, vegetables, eggs, baked beans, muffins, crumpets and toast with butter, margarine, jam or marmalade are common examples of Western breakfast foods, though a large range of preparations and ingredients are associated with breakfast globally.


== Effect on health ==
Breakfast is commonly referred to as "the most important meal of the day." Indeed current research has shown that people who skip breakfast are disproportionately likely to have problems with concentration, metabolism, weight, and cardiac health.
While current professional opinions are largely in favor of eating breakfast, some contest its "most important" status. Nutritionist Monica Reinagel argues that the metabolic benefits have been exaggerated, noting that while improvement in cognition has been found among children, it is much less significant among adults. Reinagel also suggests that link between skipping breakfast and increased weight may be mostly behavioral — compensating with snacks and eating more later—and therefore not inevitable.


== Asia ==


=== Burma ===

In Burma, the traditional breakfast is htamin jaw, fried rice with boiled peas (pè byouk), and yei nway jan (green tea) especially among the poor.
Glutinous rice or kao hnyin is steamed and wrapped in banana leaf often served with peas as kao hnyin baung with a sprinkle of crushed and salted toasted sesame.  Equally popular is the purple variety of rice known as nga cheik which is cooked the same way and called nga cheik paung. Si damin is sticky rice cooked with turmeric and onions in peanut oil which is served with crushed and salted toasted sesame and crisp fried onions. Assorted fritters such as baya jaw (urad dal)is often served as a compliment.
Nan bya or naan (Indian-style flatbreads) again with pè byouk or simply buttered, is served with Indian tea or coffee. It goes well with hseiksoup (mutton soup).
Fried chapati, blistered like nan bya but crispy, with pè byouk and crispy fried onions is a popular alternative.
Htat ta ya, lit. "a hundred layers", is flaky multi-layered fried paratha served with either pè byouk or a sprinkle of sugar.
Eeja gway (Chinese-style fried breadsticks or youtiao) with Indian tea or coffee is another favourite.
Mohinga, perhaps the most popular of all, now available as an "all-day breakfast" in many towns and cities, is rice vermicelli in fish broth kept on the boil with chickpea flour or crushed toasted rice, lemon grass, sliced banana stem, onions, garlic, ginger, pepper and fish paste and served with crispy fried onions, crushed dried chilli, coriander, fish sauce and lime. Add fritters such as split chickpea (pè jan jaw), urad dal (baya jaw) or gourd (bu jaw), boiled egg and fried fish cake (nga hpè jaw).


=== China ===
As China is made up of many distinct provinces each with their own unique cuisine, breakfast in China can vary significantly from province to province. In general, basic choices include sweet or salty pancakes, soup, deep fried bread sticks or doughnuts (youtiao), buns (mantou), porridge (congee), and fried or soup-based noodles. These options are often accompanied by tea or sweetened soy bean milk. However, condiments for porridge and the soup base tend to vary between provinces and regions. The types of teas that are served and spices that are used can also differ significantly between the provinces.


=== Hong Kong ===

Due to its near two centuries history as a British colony and proximity to China's Canton region, both English and traditional Cantonese style breakfasts are of somewhat equal popularity in Hong Kong, as well as the hybrid form of breakfast commonly offered in Cha chaan teng. Cha Chaan Teng breakfasts often include Hong Kong style milk tea, pan fried egg, bread, Cantonese noodles or Hong Kong style macaroni in soup.
Traditional Cantonese breakfast may include dim sum, which include a variety of different ingredients and are prepared in numerous different forms from delicately wrapped baby shrimp steamed dumplings to sweet water chestnut cake. Each dish is designed to be sampled and diners can go through a large selection of dim sum quickly accompanied by a generous amount of good tea. Iron Buddha tea is the most common accompaniment, but other teas such as pu'er and oolong are also common. Fried and rice-based noodles and cakes are also popular. In modern times, dim sum is commonly prepared and served in Yum Cha restaurants rather than home because of the skill and efforts involved in the preparation.


=== Japan ===

Breakfast in modern Japanese households comes in two major variations: Japanese-style and Western-style. Japanese-style breakfasts are eaten widely in Japan, but are often eaten only on weekends and non-working days. Younger Japanese couples may prefer Western-style breakfasts because they are generally less time-consuming to prepare.
The standard Japanese breakfast consists of steamed white rice, a bowl of miso soup, and Japanese styled pickles (like takuan or umeboshi). A raw egg and nori are often served; the raw egg is beaten in a small bowl and poured on the hot rice to make golden colored tamago kake gohan, whilst the nori (sheets of dried seaweed) is used to wrap rice. Grilled fish and Japanese green tea is often served as well.
Western-style breakfasts in Japanese households are similar to those in the United States. Japanese children often eat cornflakes and drink milk, hot chocolate or fruit juice. Japanese adults (especially younger ones) tend to have toast with butter or jam, eggs, and slices of vegetables. They often drink coffee or orange juice.
Traditional Japanese inns (like ryokan) serve complete traditional breakfast. Western-style hotels and restaurants in Japan generally offer a mix of the Western and Japanese-styles.


=== Korea ===
Traditionally, Korean breakfasts consist mainly of rice and soup dishes. These can include small amounts of fish or beef, and some form of broth, stew or porridge. Like all Korean meals, breakfast is usually served with banchan, or side dishes consisting of kimchi, steamed eggs and tofu.


=== India ===
There is no standard Indian breakfast menu as almost each state in India has different specialties. However, one can broadly classify breakfast varieties in India into 2 types; North Indian and South Indian. The eastern and western parts of India also have individual breakfast items unique to their culture or state. 
A typical south Indian breakfast consists of idli, vada or dosa coupled with chutney and sambar. Many variations of these dishes exist such as Rava idli, Thayir Vadai (Yogurt vada), Sambar vada and Masala Dosa. Other popular south Indian breakfast items are Pongal, Bisibelebath (Sambar Rice), Upma, and Poori. The state of Kerala has some special breakfast items such as appam, puttu, idiyappam and palappam.
A typical north Indian breakfast may either be a type of Paratha or Roti served with a vegetable curry, curd and pickles. There are several varieties of parathas available depending on the type of stuffing such as Aloo (potato) paratha, Paneer (cottage cheese) Paratha, Mooli Paratha (Radish Paratha), etc. Other popular breakfast items in the north are Poori Bhaji, Poha and Bhindi Bhujia.
Among Bengalis (people belonging to west Bengal), rooti and curry are the general variants in breakfast. The menu may also include "indian french toast", chire bhaja ( flaked rice fried in oil and salt is added to it according to taste), boiled eggs. In some households the leftover rice from last night is fried with onions, turmeric and mustard seeds for breakfast.
In Western India, a Gujarati household may serve Dhoklas, Khakhras or Theplas for breakfast, the most popular of which is Methi Thepla.

In Maharashtra typical breakfast (Nashta) consists of 'Kande Pohe','Upma, 'Ukkad', Thalipeeth,'Spiced Puree'. Sometimes 'Chapati Bhaji' or 'Chapati roll with tea' becomes breakfast.


=== Philippines ===

A traditional Filipino breakfast might include pandesal (small bread rolls), kesong puti (white cheese), champorado (chocolate rice porridge), sinangag (garlic fried rice), and meat—such as tapa, longganisa, tocino, karne norte (corned beef), or fish such as daing na bangus (salted and dried milkfish)—or itlog na pula (salted duck eggs). Coffee is also commonly served particularly kapeng barako, a variety of coffee produced in the mountains of Batangas noted for having a strong flavor.
Certain portmanteaus in Filipino have come into use to describe popular combinations of items in a Filipino breakfast. An example of such a combination order is kankamtuy: an order of kanin (rice), kamatis (tomatoes) and tuyo (dried fish). Another is tapsi: an order of tapa and sinangág. Other examples include variations using a silog suffix, usually some kind of meat served with sinangág and itlog (egg). The three most commonly seen silogs are tapsilog (having tapa as the meat portion), tocilog (having tocino as the meat portion), and longsilog (having longganisa as the meat portion). Other silogs include hotsilog (with a hot dog), bangsilog (with bangus (milkfish)), dangsilog (with danggit (rabbitfish)), spamsilog (with spam), adosilog (with adobo), chosilog (with chorizo), chiksilog (with chicken), cornsilog (with corned beef), and litsilog (with lechon/litson). Pankaplog is a slang term referring to a breakfast consisting of pandesal, kape (coffee), and itlog (egg). An establishment that specializes in such meals is called a tapsihan or "tapsilugan".


== Caribbean ==


=== Cuba ===

Breakfast in urban areas traditionally consists of café con leche that is sweetened and includes a pinch of salt. Toasted buttered Cuban bread, cut into lengths, is dunked in the coffee. In rural Cuba, farmers eat roasted pork, beans and white rice, café con leche and cuajada sweetened with caramel.


=== Dominican Republic ===

In the Dominican Republic, breakfast varies depending on the region. In the interior of the island it is accustomed to have breakfast with a side of vegetables, the green plantain or cooking plantain being the most popular. It is served boiled or mashed known as Mangú (dish). In the capital, breakfast is more light. It includes coffee with milk or hot chocolate, along with bread, butter and cheese. Normally accompanied by orange juice and other juices of fruits typical to the region. Milk punch (milk, egg, nutmeg and malt) boiled eggs with "harina de negrito" or some other type of cornstarch. Traditional breakfast bread is a water based bread.


=== Jamaica ===
A Jamaican breakfast includes ackee and saltfish, seasoned callaloo, boiled green bananas, and fried dumplings.


== Central America ==


=== Panama ===
In Panama, breakfast is a heavy meal, especially in the interior of the country where hard labor requires it. It always includes black coffee (tinto) or with milk called (pintado) with any of these sides: corn tortillas, traditional white cheese (or queso del pais), another type of tortillas or "torrejas" made of wheat flower known as "hojaldres." Another traditional breakfast side is "bollo" made out of either corn, white corn, or coconut that is wrapped in corn leaves and "preña'o" (meaning with child) that means it's filled with some type of meat.

As protein, a large serving of beef liver with onion, scrambled or fried eggs, beef stew or "tasajo" (a type of beef jerky), pork rinds and different kind of sausages like "chorizo" or "morcilla" are the most popular. These are also accompanied by: slices of green plantain or cooking plantain, "patacones" (double fried plantain), "carimañolas" (yuca filled with meat), as well as different bread pastries both savory and sweet. These large breakfasts are normally reserved for special occasions while everyday breakfasts consist of more traditional food from the west like toast, ham, cheese, jam etc.
It is important to mention that the prolonged US presence has also influenced urban areas of Panama by introducing meals like cereal with milk as well as pancakes with syrup as traditional breakfast meals.


=== Costa Rica ===

In Costa Rica the most common breakfast is called "gallo pinto," which basically is made up of rice and beans (red or black) previously cooked. Sautéed in a pan with chile, onions, culantro (a herb typical to the region) and bean stock for color. It is accompanied with fried egg, cheese and fried plantain or cooking plantain. Black coffee as well as with milk are traditional drinks. As this is the most common breakfast of the country, in Limón Province they prepare gallo pinto with coconut milk instead.
Another popular breakfast food is the "chorreadas" which are basically savory sweet corn pancakes; they are usually accompanied with cheese or a type of sour cream called "natilla".


=== Nicaragua ===
In Nicaragua the typical breakfast consists of "gallo pinto" (national dish made out of red beans and rice), eggs, cheese, corn tortillas and sweet plantains. Meals are normally accompanied by different juices and coffee.


=== Guatemala ===

In Guatemala, breakfast consists of one or two eggs either fried, scrambled or boiled accompanied by baked/fried beans with coffee. With this comes fresh cream, fresh cheese and fried plantains (or cooking plantain). It is common to add hot sauce made out of "chiltepes" (a type of pepper). They are prepared raw or boiled, then they are grounded with some vinegar, chopped onions and chopped cilantro to make the hot sauce. A traditional egg dish prepared with both green and red sauces is called "huevos divorciados." In the eastern part of the country, specifically in Zacapa you can find "huevos a caballo" or (eggs on a horse) which is basically two fried eggs over roasted steak.
Other types of breakfast include milk cereals. The most common drinks are orange juice or other fruits, milk, atol (a milk pudding with chocolate) and corn starch. The coffee is normally served with sweet bread also called "pan de manteca" (or butter bread). 


=== Honduras ===

In Honduras it is typical to start the day with homemade bread, with coffee or a glass of milk. Then, a plate of food with beans, alongside eggs that can be scrambled or sunny side up, slivers of fried plantain (or cooking plantain), corn, tortillas, cheese and butter. Versions of egg preparation vary: "estrellados" which consists of just cracking the shell, in "torta" or omelette (beaten with some salt), scrambled or boiled. Another typical breakfast are the baleadas and tortillas with cheese; sometimes they are fried together with cheese in between.
In the "garífuna" culture, coffee is accompanied by "mínimo" bread (banana bread) or coconut bread. 


== Europe ==

A typical Continental breakfast consists of coffee and milk (often mixed as Cappuccino or latte) or hot chocolate with a variety of sweet cakes such as brioche and pastries such as croissant, often with a sweet jam, cream, or chocolate filling. It is often served with juice. The continental breakfast may also include sliced cold meats, such as salami or ham, and yogurt or cereal. Some countries of Europe add a bit of fruit and cheese to the bread menu, occasionally even a boiled egg or a little salami.


=== Albania ===
In Albania the breakfast often consists of a scone, milk, tea, eggs, jam or cheese. Meat is not preferred during the breakfast and it is usually substituted for seafood such as canned sardines or tuna which is typically served with condiments like mustard or mayonnaise. Wholegrain cereals and pastries are mostly consumed by children.


=== Croatia ===
In Croatia the base is a continental breakfast with a variety of pastries with or without fillings (marmalade, chocolate, cheese, ham, nuts, poppy) and fermented milk products (yogurt, soured milk, soured cream). Cold cuts, such as prosciutto, ham, salami, kulen, bacon, and various cheeses, are also favored. Fried eggs or omelet and Vienna sausage with mayonnaise, mustard or ajvar are very often consumed. In continental parts sir i vrhnje (cottage cheese with soured cream and some spices) is traditional. Coffee is much preferred over tea (mostly herbal tea).


=== Denmark ===
A typical breakfast in Denmark consists of slices of rye bread ('rugbrød') with yellow cheese, a soft-boiled egg - or more rarely - ham, salami or liver spread ('leverpostej') or it may consist of breakfast cereals such as oatmeal, corn flakes, youghurt being popular options. White bread or bread rolls (rundstykker) with yellow cheese and different kinds of jams, usually made from berries or citrus fruits, and other toppings, accompanied by coffee, or tea. Weekends or festive occasions may call for Danish pastries (wienerbrød), chocolate, or a bitters, such as Gammel Dansk.


=== Finland ===
Breakfast usually consists of coffee or tea with open sandwiches. The sandwich is often buttered (with margarine), with toppings such as hard cheese or cold cuts. Finns usually do not have sweets on their breads such as jam, or chocolate. Sour milk products such as yogurt or viili are also common breakfast foods, usually served in a bowl with cereals such as corn flakes, muesli, and sometimes with sugar, fruit or jam. Oatmeal or mixed grain porridge may also be served, usually topped with butter.


=== France ===
In France, a typical domestic breakfast consists of a cup of coffee, often café au lait, or hot chocolate, sometimes accompanied by a glass of orange or grapefruit juice. The main food consists of sweet products such as tartines (slices of baguette or other breads spread with butter, jam or chocolate paste), sometimes dunked in the hot drink. Brioches and other pastries such as croissants, pains au chocolat (chocolatine) and pains aux raisins are also traditional, but more of a weekend special treat. Other products such as breakfast cereals, fruit compote, fromage blanc, and yogurt are becoming increasingly common as part of the meal. A traditional French breakfast does not include any savory product, but breakfast buffets in hotels often include ham, cheese and eggs.


=== Germany and Austria ===

The typical German breakfast consists of bread or bread rolls, butter, jam, ham, cheeses, meat spreads, cold cuts, hard- or soft-boiled eggs and coffee. Cereals have become popular, and regional variation is significant. Yogurt, granola and fruit (fresh or stewed) may appear, as well as eggs cooked to order (usually at smaller hotels or bed-and-breakfasts). A second breakfast is traditional in parts of Germany, notably Bavaria where it is called Brotzeit (literally "bread time").


=== Greece ===
Home breakfasts in Greece include bread with butter, honey or marmalade with coffee or milk. Breakfast cereals are also eaten. Children also eat nutella type cream on bread. No breakfast at all is common. Various kinds of savoury pastry (Tyropita, spanakopita, and bougatsa) are also eaten for breakfast, also by those eating out, usually accompanied with Greek coffee or Frappé coffee. Traditional Greek breakfast (hot milk, fresh bread, butter and honey, or yogurt) was also available in special "milk shops" (in Greek Galaktopoleia – Γαλακτοπωλεία γαλακτοπωλείο). Milk shops were phased out between 1970 and 1990 – there are very few left, one is in Athens and some in small towns.


=== Hungary ===
In Hungary people usually have a large breakfast. Hungarian breakfast generally is an open sandwich with fresh bread or a toast, butter, cheese or different cream cheeses, túró cheese or körözött (Liptauer cheese spread), cold cuts such as ham, liver pâté (called májkrém or kenőmájas), bacon, salami, beef tongue, mortadella, disznósajt (head cheese), different Hungarian sausages or kolbász. Even eggs, (fried, scrambled or boiled), French toast called bundás kenyér and vegetables (like peppers, bell peppers, tomatoes, radish, scallion and cucumber) are part of the Hungarian breakfast. Sometimes breakfast is a cup of milk, tea or coffee with pastries, bread rolls or crescent-shaped bread (kifli), toast, pastries with different fillings (sweet and salty as well), butter, jam or honey and a bun or a strudel Hungarian cuisine, or cereal like muesli and perhaps fruit.


=== Italy ===
The traditional breakfast in Italy simply consists of a caffè latte (hot coffee with milk) with bread or rolls, butter and jam — known as prima colazione or just colazione. Fette biscottate (a cookie-like hard bread often eaten with hazelnut chocolate spread or butter and jam) and biscotti (cookies) are commonly eaten. Hot coffee may be sometime replaced by hot tea, depending on personal taste. Children often drink hot chocolate, plain milk, hot milk with barley coffee, or hot milk with very little coffee. Cereals, yogurt and fruit juices are also common. If breakfast is eaten in a bar (coffee shop), it is composed of cappuccino and cornetto (frothed hot milk with coffee, and a pastry). It is very common for Italians to have a quick breakfast snack during the morning (typically a panino, or bread roll).


=== Latvia ===
Typical Latvian breakfast usually consists of open sandwiches with toppings made of vegetables, fish, eggs or cheese. Just like Finland it is often buttered with margarine. Curd mixed with vegetables and salt as well as other sour milk products are very popular as well. Very often light oat porridge is eaten too. In general light, sour and salty tasting food is common for morning meal. Latvians usually drink coffee for breakfast.


=== Malta ===
On the island of Malta, breakfast integrates both British and continental elements. Usually the Maltese start their day with a bowl of cereal mixed with milk, sometimes with a cup of coffee or tea. Marmalade/jams or even chocolate spreads are also common on bread or toast. Today cereal bars are also becoming a common type of breakfast on the island. The traditional English breakfast of eggs, sausages and fried bacon was also popular among the Maltese, especially on Sundays, due to the strong British influence on the island but this has diminished almost completely, as locals have rediscovered a more Mediterranean and continental diet over the recent years. Hotels usually serve both a continental as well as a full English breakfast. Prayers are often said before breakfast in order to bless the meal.


=== Netherlands ===
For "breakfast" the Dutch typically eat sliced bread with butter or margarine and three choices of toppings: dairy products (numerous variations of cheese), a variety of cured and sliced meats, or sweet or semi-sweet products such as jam, syrup (from sugar beets or fruit), honey, Kokosbrood (a coconut product that is served thinly sliced like sliced cheese) or peanut butter. Another type of sweet toppings are the chocolate toppings; the Dutch have chocolate toppings in all variations: hagelslag (chocolate sprinkles), chocoladevlokken (chocolate flakes) (both typically Dutch), and chocoladepasta (chocolate spread). Tea, dripolator coffee, milk, and juice are the most popular breakfast beverages. Breakfast may also include raisin bread and fried or boiled eggs. On special occasions, such as Easter, Christmas, Mother's Day etc., breakfast is usually the same, but with a wider range of choices (i.e. premium cheeses, special ham, hot buns, croissants etc.).
A 2012 opinion poll concluded that the Dutch believe that breakfast should be a more important meal than it is and that more time should be spent on it; almost three quarters of those polled ate their sandwiches in less than fifteen minutes, and blame for an all-too quick breakfast was placed on "fast" breakfast products. A perfect "weekend breakfast" for the Dutch contained coffee or tea, fresh-baked bread rolls (and croissants), and a boiled egg. The poll also concluded that men are more interested than women in having breakfast with their partner.


=== Norway ===
80% of Norwegians eat breakfast daily, mostly at home. The most common breakfast is open sandwiches, often whole wheat bread, with cheese like brunost and Norvegia, cold cuts, leverpostei, jam etc. Common drinks are water, coffee, milk and juice. Another common breakfast is breakfast cereals like corn flakes eaten with milk, kulturmelk or yogurt. Whole-grain porridges with regular milk or butter are popular. More ample breakfasts may include fish, cheese, eggs, bacon, breads, hot and cold cereals eaten in various combinations.


=== Poland ===
The traditional Polish breakfast is a large spread with a variety of sides eaten with bread or toast. Sides include various cold cuts, meat spreads, the Polish sausage kielbasa, tomatoes, Swiss cheese, and sliced pickles. Twaróg, a Polish cheese, is the breakfast classic and comes in many forms. Twaróg can be eaten plain, with salt, sugar, or honey, or it can be mixed with chives into a cream cheese-like spread. Eggs are served often as the main breakfast item, mostly soft-boiled or scrambled. For a quick winter breakfast, hot oatmeal, to which cocoa is sometimes added, is often served. Jam spreads are popular for a quick breakfast, including plum, raspberry, and black or red currant spreads. Breakfast drinks include coffee, milk, hot cocoa, or tea. Traditionally, the Poles avoid heavy-cooked foods for breakfast. For the most part, one will not see fried meats or potatoes in a classic Polish breakfast. Emphasis is placed on a large variety of foods to satisfy everyone at the breakfast table.


=== Russia ===
Traditional Russian breakfast are concentrated on kashas, or porridges - the most important staple in Russian nutritional culture, with buckwheat and oat, as well as semolina, serving as the three most important bases of such dishes, usually cooked on water or milk, as well as consumed with or without milk. Breakfast foods also include pancakes or oladushki. Oladushki are made from flour and rise on yeast. Blini, or crepes, are also popular for breakfast and are also made with flour, but without the yeast. Sirniki, is a cheese form of pancake. Sirniki are made of tvorog (quark cheese), which can be eaten separately with honey for breakfast. Also, a popular dish is buterbrod, open sandwiches with cold cuts and cheeses.


=== Serbia ===
In Serbia domestic breakfast may include: eggs in different forms (e.g. omelet with bacon, onion and feta cheese), canned fish or opened sandwiches with prosciutto or ham, feta cheese and salad (e.g. pickles). Different types of pies and pastry with various filings (e.g. Proja, Gibanica, Burek) are also served as the main dish. Yogurt and coffee are preferred breakfast drinks. In the past it was a custom to drink Sljivovica before breakfast and after that Slatko with water.


=== Southeastern Europe ===
Bulgaria, Serbia, Bosnia, Montenegro, Macedonia, parts of Croatia. Breakfast usually consists of various kinds of savory or sweet pastry, with cheese, meat or jam filling. The most typical breakfast consists of two slices of burek and a glass of yogurt. Breakfast also often consists of open sandwiches. The sandwich is buttered (with margarine), with toppings such as prosciutto and yellow cheese.


=== Spain ===

In Central Spain there is a special breakfast 'known as chocolate con churros — hot chocolate with Spanish-style fritters, which are extruded sticks of doughnut-like dough with a star-shaped profile covered in sugar. The chocolate drink is made very thick and sweet. In Madrid, churros are somewhat smaller and shaped like a charity ribbon. This meal is normally served in cafeterías but it is not a regular or usual breakfast at Madrid homes. The usual one is the same as in the rest of Spain: coffee with milk, orange juice, biscuits or toasts, with butter and jam. In the North, East and West it is more common to have a cup of coffee (usually with milk) and a toast with a choice of olive oil and salt, tomato and olive oil, butter, jam, pâté, jamón serrano (cured ham), and other options like sobrasada (a raw cured spiced sausage that is easy to spread), and in Andalucia, pringá. Freshly squeezed orange juice is widely available in most places as an alternative for coffee. The breakfast is not often larger than these two items, because usually in late morning there is a break known as almuerzo when there is a snack. Sometimes, toast is replaced with galletas (a type of cookies made with flour, sugar, oil and vanilla flavour), magdalenas (a Spanish version of the French madeleine made with oil instead of butter) or buns.


=== Sweden ===
Breakfast in Sweden is generally an open sandwich made of a large amount of different types of soft bread or crisp bread, cold cuts, smörgåskaviar, cheese, cottage cheese, cream cheese, eggs, scrambled or boiled, pâté (leverpastej) with pickled cucumber, tomatoes or cucumber, or a toast with marmalade or maybe honey, juices, coffee, hot chocolate or tea. Breakfast cereals or muesli with milk, yogurt or filmjölk, currants and fruits are popular or warm whole-grain porridge with milk and jam (for example lingonberry jam). Bilberry-soup (blåbärssoppa) and rose hip soup are also possible breakfast alternatives.


=== Switzerland ===
Swiss breakfasts are often similar to those eaten in neighboring countries. A notable breakfast food of Swiss origin, now found throughout Europe, is muesli (Birchermüesli in Swiss German), introduced in 1900 by Maximilian Bircher-Benner for patients in his hospital.


=== Turkey ===

In Turkish cuisine, a typical breakfast consists of bread, cheese (beyaz peynir, kaşar etc.), butter, olives, eggs, tomatoes, cucumbers, jam, honey, and kaymak. Sucuk (spicy Turkish sausage), pastırma, börek, simit, poğaça and soups are eaten as a morning meal in Turkey. A common Turkish speciality for breakfast is called menemen, which is prepared with tomatoes, green peppers, onion, olive oil and eggs. Various soups (çorba) are also very common and traditional for Turkish breakfast; mainly chicken broth, lentil soup and a national delicatesy tarhana soup (Turkish cereal food consisting of flour yogurt and vegetables fermented then dried; it is consumed as a soup by mixing it with stock or water) are most well known soups. Tripe soup, trotter soup, sheep's head soup are also traditionally very common all over Turkey for breakfast. The Turkish word for breakfast, kahvaltı, means "before coffee," (kahve, 'coffee'; altı, 'under'). but since after the First World War, during which the Ottoman Empire lost its coffee-producing territories, tea has displaced coffee as the everyday hot drink in Turkey.


=== United Kingdom and Ireland ===

In the United Kingdom, the classic breakfast has been the "full breakfast", which involves fried egg, scrambled egg or poached egg with bacon and sausages, usually with mushrooms, tomatoes, baked beans, fried bread, Black pudding or white pudding and toast. A healthy and nutritious version consists of grilling the protein and using poached, rather than fried, eggs, and variations based on one egg, one protein and toast abound. The "full Scottish breakfast" tends to omit pork sausages and have beef sausages instead. At its most extensive it consists of eggs, square sausage, fried dumpling, potato scone, tomato, mushrooms, bacon beef links and fried bread. Originating in the British isles during the Victorian era, the full breakfast is among the most internationally recognised British dishes.
Another traditional British breakfast consists of porridge, which has been consumed in Scotland as a staple food since the Middle Ages. The breakfast cereal Scott's Porage Oats was produced in Glasgow in 1880. Before the arrival of American-style breakfast cereals in the early 20th century, dried bread soaked in hot milk or tea and porridge (boiled oats) was the common daily breakfast, while leftover vegetables (often, cabbage) and potatoes that hadn't been eaten the night before were often served re-fried; which became 'bubble-and-squeak'; in Ireland the dish is known as colcannon. Traditionally, breakfast would be served with a small amount of fruit, such as a slice of orange, believed to prevent the onset of scurvy. Also traditional, but now less popular breakfasts included fish in the form of kippers (smoked herring) with poached egg and toast, and kedgeree (a Scoto-Indian smoked haddock, egg and rice dish originating in Colonial India). Most British breakfasts are consumed with tea, coffee or fruit juice.
In the contemporary UK and Ireland, a weekday breakfast may involve a cereal dish, such as muesli, porridge or cereal, or toast spread with jam or marmalade. Tea and coffee remain equally popular accompaniments. Marmalade, originally a Portuguese confection, was a popular British spread to consume in the evening, before the Scots moved it to the breakfast table in the 18th century.
In Old English, breakfast was known as morgenmete, meaning "morning meal".


==== Hotels in the United Kingdom and Ireland ====

A continental breakfast normally consists of slices of cheese and cold meat, cereal, fruit and drinks like coffee, tea or fruit juices. Although this is the traditional breakfast in parts of continental Europe, elsewhere these breakfasts are common only in the hospitality sector (particularly in economy and limited service hotels with no restaurant, as they require little preparation).
Hotel continental breakfasts may also feature several other things including starchy foods such as pastries, croissants, yogurts, cereals as well as the general bread/toast with butter/jam/marmalade.


== Middle East and North Africa ==


=== Arab countries ===
Breakfast is often a quick meal, consisting of bread and dairy products, with tea and sometimes jam. Flat bread with olive oil and za'tar is also popular.


==== Morocco ====

For breakfast, many Moroccans eat bread, harsha (semolina griddle cakes), or msemen (oiled pancakes) with olive oil, tea, and different kinds of Moroccan crepes.


=== Iran ===
Breakfast in Iran generally consists of different kinds of breads, cheese, butter, traditional marmalade, fruit preserves, jam, honey, clotted cream and hot tea as breakfast. Frequently breakfast can be as simple as feta cheese and jam on lavash. They often prefer to drink their hot black tea with sugar. Their traditional foods for breakfast are haleem or kale pache.


=== Israel ===

The Israeli breakfast is a mix of culinary influences from eastern Europe, agrarian Yishuv culture, and Levantine cuisine. It usually consists of a range of cheeses along with sliced vegetables, scrambled eggs (or another kind of fried egg)  and bread, served with spreads like butter, jam or honey. The most commonly used vegetables are cucumbers, tomatoes, and red bell peppers; carrots, onions and radishes may also be included. Cheeses include, at the very least, cottage cheese, quark or fromage blanc, and a local variety of gouda, and often Tzfatit and labneh too. Side dishes including pickled olives and herring may also be served. Typical Middle Eastern mezze such as Israeli salad, hummus, tehina and baba ghanoush, as well as Shakshouka and a variety of salads may also be served. The meal is most often accompanied by coffee, tea and orange juice.
Israeli hotels usually present this type of breakfast as a buffet. Restaurants may prefer a pre-set "Israeli Breakfast" menu item.
A typical Israeli meal could be either dairy- or meat-based, but not both. Only certain types of meat are considered kosher.


== North America ==


=== Mexico ===

A traditional Mexican breakfast consists of eggs prepared in different ways (like Huevos Rancheros), accompanied by beans with chile and tortillas. Also very traditional, Chilaquiles (pieces of corn tortilla with a cheese and chile sauce) and "entomatadas" (a variation of the spicy enchiladas.) 


=== United States and Canada ===

Breakfast will often consist of either a cereal-based dish or an egg-based dish. However, pancakes, waffles, and variants of the full breakfast and continental breakfast are also prevalent. Coffee is the most common breakfast beverage amongst adults, but is not popular with children. Tea is also widely consumed in Canada during breakfast. Orange juice and, to a lesser extent, pineapple or apple juice, are consumed by people of all ages. In the United States, 65% of coffee is drunk during breakfast hours. Milk is also widely consumed, drunk either plain or prepared with various flavorings, such as chocolate or strawberry. The average starting time for breakfasts has been found to be at 8:12 a.m. This varies from 8:08 a.m. in the South to 8:17 a.m. in the West.
In the Southeastern United States, grits, and biscuits with white gravy are popularly eaten at breakfast.
In many regions around the country, particularly those with large Jewish populations, the bagel, a ring-shaped bread product, is a common breakfast item. A bagel is often topped with seeds, such as sesame or poppy, or other spiced toppings, and is traditionally served sliced in half and spread with butter or cream cheese.
Across the United States, breakfast sandwiches are a common choice for the first meal of the day. The archetypal breakfast sandwich is composed of egg, cheese, and cooked breakfast meat such as bacon or sausage, on a roll, although regional varietals are aplenty. In New Jersey, bacon is often swapped out of the breakfast sandwich and replaced with a processed meat called Taylor Ham (also known as Pork Roll). Other areas alter the breakfast sandwich medium with regional favorites: in New York, the roll takes second seat to the bagel, and in the South, the biscuit is the vehicle of choice. A further twist of the classic breakfast sandwich is the breakfast burrito, which originates from Southwestern and Tex-Mex cuisines.


== Oceania ==


=== Australia and New Zealand ===

Prior to the Second World War and the widespread adoption of household refrigerators, the traditional Australian breakfast consisted of grilled steaks and fried eggs, mainly because of the ready availability of beefsteak during that period. Although still eaten in the bush, very few urban Australians today would recall this breakfast format; but the steak-and-eggs breakfast has survived as the customary pre-landing breakfast of the United States Marine Corps, due to the Marines having copied it from Australian soldiers when the two countries campaigned together during the Pacific War.
The majority of urban Australians eat commercially prepared cereal with pasteurised milk or yogurt and toast with preserves such as marmalade or vegemite for breakfast. Two of the most common cereals are cornflakes and a type of biscuit made from wheat, called Weet-bix. Fruit is also common at breakfast, either on the cereal or eaten separately. While not unusual, a cooked breakfast is more likely to be eaten in the weekends or on special occasions either at home or at a cafe. A cooked breakfast can include sausage, bacon, breakfast steaks, mushrooms, tomato, hash browns and pancakes, similar to both the British and American cooked breakfast. Breakfast habits differ more between age groups or families than between cities.
Breakfast in New Zealand is very similar to the Australian breakfast. The range of processed breakfast cereals is vast and children are more likely to eat those that contain added sugar. New Zealanders, particularly in winter, are likely to eat a hot oat cereal called "porridge". Porridge is typically served with milk, sugar, fruit or yogurt. Sliced bread which has been toasted and topped with preserves or spreads is a common alternative breakfast. Eating breakfast at a restaurant was unheard of until the 1990s, however cafes which serve breakfast until midday or all day are now common. The Big Breakfast is the main item at cafes, which is similar to the British cooked breakfast, except that it seldom includes black pudding. Other common menu items are: eggs done how you like, eggs benedict, beans on toast, pancakes, cereal and yogurt, and smoothies. Breakfast nearly always includes coffee, tea or both, with children drinking milk either on their cereal, in a glass or hot milo. Recent concern has been raised about the cost of milk and some families being unable to afford it.
New Zealand chains of the fast food franchise McDonald's offer a "kiwi big breakfast" which includes two sausages, hash brown, scrambled eggs, toasted muffin and choice of a small Filter coffee, Hot chocolate or tea. Some NGOs and charities, such as the New Zealand Red Cross, provide breakfast to underclass primary school children. Survey results released in 2013 claim that nearly half of all New Zealanders skip breakfast at least once a week with almost a third of those skipping breakfast up to three times a week.


=== Fiji ===
In ethnically Fijian villages, breakfast often centers on tea served with milk and sugar, and food made out of flour: tovoi or babakau (a type of fried dough), pancakes, bread or biscuits with butter. Sometimes a starch, such as cassava, taro in coconut milk, or rice, is served instead. Leftover fish or meat from the previous night's meal may be served as well. Tea made from lemon leaves (called draunimoli) and fruits such as pineapple, banana, papaya, plantain, and watermelon are also occasionally served. In urban households, tea and cereals are often consumed. Breakfast foods eaten by Fiji Indians often include a vegetable curry with roti and sometimes differ from the above. Fijians living in Rotuma sometimes eat nuqa fish in tarotaro (fermented coconut yogurt), with fresh tropical fruits.


== Sub-Saharan Africa ==
Breakfast in Africa varies greatly from region to region.


=== Nigeria ===

Nigeria has over 250 different ethnic groups, with a corresponding variety of cuisines. For the Hausa of northern Nigeria, a typical breakfast consists of kosai (cakes made from ground beans which are then fried) or funkaso (wheat flour soaked for a day then fried and served with sugar). Both of these cakes can be served with porridge and sugar known as koko. For the south western Yoruba people (Ilé Yorùbá) one of the most common breakfasts is Ògì— a porridge made from corn, usually served with evaporated milk. Ògì is eaten with Acarajé (akara) or Moi moi. Both are made from ground bean paste; akara is fried in oil, and moi moi is wrapped in leaves or foil and then steamed. Ògì can also be steamed in leaves to harden it and eaten with akara or moi moi for breakfast. English tea or malta is served as a breakfast drink. Another popular option in southwest Nigeria is Gari, which is eaten like a cereal. Gari, known in Brazil as farofa, is made from the root of cassava. For breakfast, it is soaked in water and sweetened with sugar.


=== Senegal ===
Breakfast typically consists of café Touba, spiced coffee with abundant sugar sometimes consumed with dried milk, or kinkeliba tea. Small beignets and fresh fruit, including mangoes and bananas, are often part of a simple breakfast, and are accompanied by baguette with various spreads: Chocoleca, a Nutella equivalent made from peanuts; butter; or processed mild cheese.


=== Somalia ===

Breakfast (quraac) is an important meal for Somalis, who often start the day with some style of tea (shaah). The main dish is typically a pancake-like bread (canjeero or canjeelo) similar to Ethiopian injera, but smaller and thinner. It might also be eaten with a stew (maraq) or soup. Lahoh, is a pancake-like bread originating in Somalia, Djibouti and Yemen. It is often eaten along with honey and ghee, and washed down with a cup of tea. During lunch, lahoh is sometimes consumed with curry, soup or stew.


=== Uganda ===
In Uganda, most tribes have different cuisines but the most popular breakfast dishes are Porridge and Katogo. Porridge is made by mixing maize flour or millet flour with water and bringing the mixture to a boil. While Katogo is made from matoke (green bananas), peeled and cooked in the same pot with a sauce( Beef, peanuts, beans or greens). Katogo is served with tea or juice. Both dishes are popular in all regions of Uganda.


== Foods and dishes ==


== See also ==


== Notes ==


== References ==


== Further reading ==
Rampersaud GC, Pereira MA, Girard BL, Adams J, Metzl JD (May 2005). "Breakfast habits, nutritional status, body weight, and academic performance in children and adolescents". J Am Diet Assoc 105 (5): 743–60; quiz 761–2. doi:10.1016/j.jada.2005.02.007. PMID 15883552. 


== External links ==
Wikibooks Cookbook
Round up of breakfast related research by Mr Breakfast
The healthiest breakfast