Tanglin is the name of an urban planning area within the Central Region in Singapore.
The Tanglin Planning Area is defined by the region bounded by Bukit Timah Road to the north, Farrer Road and Queensway to the west, Kay Siang Road, Tanglin Road and a section of the Alexandra Canal to the south, and Hoot Kiam Road, Zion Road, Grange Road, Tanglin Road, Anderson Road and Balmoral Road to the east. Its namesake Tanglin Road starts in the south, cuts through the Tanglin Planning Area, and continues as Orchard Road towards the city.


== Etymology and history ==
Tanglin Road received its name from the house of William Napier, located in this area on 27 hectares of hilly land. Originally, Napier Road led to William Napier's house, called Tang Leng, which was constructed in 1854. The house was probably named after the Chinese name twa tang leng, which means "great east hill peaks", a reference perhaps to the numerous hills in the area: Leonie, Goodwood Nassim, Emerald, Cluny, Cairn, Mount Elizabeth, and Claymore.
After Stamford Raffles's allotment in 1822, the Chinese, mainly Teochews, ventured out of Chinatown and colonised the tiger infested Tanglin area, growing sireh, pepper, nutmeg and gambier. After the Chinese came the Europeans, mainly Scotsmen, who started their spice plantations and built bungalows and villas on the various hills.
A feature of Tanglin is its many Scottish personal and place names — Balmoral (after Queen Victoria's favourite residence in Scotland), Edinburgh (after the Duke of Edinburgh, who visited Singapore in 1869), Claymore (a house owned by Captain Scott, the harbour master after whose death Scotts Road was named), Tyersall, Cluny and Scott.
A landmark of this area, the two-storey pre-war Tanglin Post Office building which stood at the corner of Tanglin Road and Nassim Hill, has been torn down and replaced with a new post office. The old Tanglin Post Office building was the premises of the then Ministry of Science and Technology and the Social Council before it became an office cum delivery base in 1974.
On 7 November 2006, the Singapore Land Authority (SLA) called for proposals to liven up the Dempsey Road area when it launched two new tenders for sites there. In doing so, it also announced that it has plans for the area up to 2015. Known as Tanglin Village, the former Central Manpower Base has now been transformed into a commercial plaza best accessed via car or taxi. The uniquely interesting barracks buildings have been well preserved and currently house a variety of retail establishments such as high end antique shops, restaurants, galleries and the like. Tanglin Village also houses popular hangouts such as alfresco bars Hacienda, RedDot Brewery and trendy celebrity haunt PS Cafe among others.


== References ==

Victor R Savage, Brenda S A Yeoh (2003), Toponymics - A Study of Singapore Street Names, Eastern Universities Press, ISBN 981-210-205-1