Alex Neil may refer to:
Alex Neil (footballer) (born 1981), Scottish football player and manager (Hamilton Academical, Norwich City)
Alex Neil (politician) (born 1951), Scottish politician


== See also ==
All pages with titles containing "Alexander Neil"
A. S. Neill (1883–1973), Scottish progressive educator, author and founder of Summerhill school