The 2004 Moroccan census was held in Morocco in 2004. The census was conducted by the High Planning Commission.


== References ==


== External links ==
Census results (population) (Archived at WebCite)