The Southern League, currently known as the Evo-Stik League Southern under the terms of a sponsorship agreement with Bostik Ltd, is a men's football competition featuring semi-professional and amateur clubs from the South West, 'South Central' and Midlands of England and South Wales. Together with the Isthmian League and the Northern Premier League it forms levels seven and eight of the English football league system.
The structure of the Southern League has changed several times since its formation in 1894, and currently there are 67 clubs which are divided into three divisions. The Premier Division is at step 3 of the National League System (NLS), and is a feeder division, mainly to the National League South but also to the National League North. Feeding the Premier Division are two regional divisions, Division One South & West and Division One Central, which are at step 4 of the NLS. These divisions are in turn fed by various regional leagues.


== History ==


=== Football in the south of England ===
Professional football (and professional sport in general) developed more slowly in Southern England than in Northern England. Professionalism was sanctioned by The Football Association as early as 1885, but when The Football League was founded in 1888 it was based entirely in the north and midlands with the County Football Associations in the South being firmly opposed to professionalism.
Woolwich Arsenal (nowadays simply Arsenal) were the first club in London to turn professional in 1891 and were one of the prime motivators behind an attempt to set up a Southern League to mirror the existing Northern and Midlands based Football League. However, this venture failed in the face of opposition from the London Football Association and Woolwich Arsenal instead joined the Football League as its only representative south of Birmingham in 1893. Additionally, an amateur league, the Southern Alliance was founded in 1892, with seven teams from the region, but that folded after one incomplete season.


=== Formation of the Southern League ===
Nonetheless, another attempt was made to form the Southern League, and this time it was successful. A competition for both professional and amateur clubs was founded in 1894 under the initiative of Millwall Athletic (now simply Millwall). Initially only one division was envisaged, but such was the enthusiasm, that eventually two divisions were formed. The sixteen founder members were:
2nd Scots Guards withdrew before the first season started and were replaced by Southampton St Mary's. Woolwich Arsenal attempted to add their reserve side to the second division but this application was refused.


=== Success of the Southern League ===
The Southern League soon became the dominant competition below The Football League in Southern and Central England. By the turn of the century a few of the Southern League sides began to rival the Football League in the FA Cup but overall it was still regarded as the equivalent to the third level of English.
Two Southern League clubs, Southampton (in 1900 and 1902) and Tottenham Hotspur (in 1901) reached the final of the FA Cup around the turn of the century. Tottenham Hotspur are the only club from below the 2nd level of English football to have won the FA Cup.
Several of the best players in England moved from the Football League to the Southern League around this time, due to the restrictions on their freedom of movement and wages implemented by the Football League between 1893 and 1901, and the failed efforts of the Association Footballers' Union (the AFU) to relax the restrictions.
The champions of the two leagues during this period met in the annual Charity Shield. Out of the six meetings the respective league champions had in the Shield, however, only one was won by the Southern League champions – Brighton & Hove Albion, in 1910, and this remains their only top level national honour.
In 1907, it accepted Bradford Park Avenue, a northern club, as a member, reflecting its senior position at the time.
In 1920, virtually the entire top division of the Southern League was absorbed by the Football League to become that league's new Third Division. A year later the Third Division was expanded and regionalised. The Third Division clubs from the previous season became the Third Division South, with the addition of the Third Division North.
Of all the original founder members, six – Gillingham (as New Brompton were renamed), Luton Town, Millwall, Reading, Southampton and Swindon Town – are now Premier or Football League clubs.


=== A feeder league ===
For the next six decades, the Football League and Southern League would exchange a limited number of clubs as a result of the older league's re-election process. From 1920 onward, the Southern League's status as a semi-professional league was firmly established.
With its clubs seeking a more regular means of advancing to the Football League, in 1979 the Southern League became a feeder to the new Alliance Premier League along with the Isthmian League and the Northern Premier League, and the top Southern clubs of the day joined the new league. In turn, the APL (renamed Football Conference in 1986) would eventually succeed in becoming a feeder to the Football League. The league lost more of its top clubs in 2004 when the Conference added two regional divisions below the existing National League, the Conference South and Conference North.


=== Sponsorship ===
The first sponsor of the Southern League was Beazer Homes who sponsored the league from 1987–96. The sponsors after Beazer Homes to the present day are: Dr Martens (1996–2004), British Gas (2006–2009), Zamaretto (2009–2011), Evo-Stik (2011–2013), Calor Gas (2013-14), and Evo-Stik (2014– ).


== Southern League clubs ==
Listed below are the clubs currently competing in the three divisions of the Southern League, for the 2015–16 season.


== Past Southern League winners ==
This section lists the past winners of the Southern League.
For the 1898–99 season, Division Two was divided into London and South-West sections, with a playoff contested between the winners of each section.
For the 1899–1900 season, the league reverted to the old format.

For the 1909–10 season, Division Two was split into an 'A' section and a 'B' section, with the winners of each section contesting a play-off for the Division Two championship.
For the 1910–11 season, the league again reverted to the previous format.
At the end of the 1919–20 season, the majority of the teams in the First Division moved into the new Third Division of the Football League. The Southern League was therefore split into two sections for England and Wales, with the winners of each section contesting a playoff for the Southern League championship.
For the 1923–24 season, the league was split into two regional sections, with the winners of each section contesting a playoff for the Southern League championship.
For the 1933–34 season an extra section, the Central Section was introduced to provide additional fixtures. The Central included teams from the other two sections and did not contribute to the overall championship.
For the 1936–37 season, the Eastern and Western sections were merged into a single division. Additional fixtures were obtained through the Midweek Section which did not contribute to the overall championship.
For the 1945–46 season, the Midweek Section was not played due to power restrictions after the Second World War.
For the 1958–59 season the Southern League was again divided into two sections: North-Western and South-Eastern. The winners of each section contested a playoff for the Southern League championship
The following season saw the two sections merged to form a Premier Division, and a new Division One introduced.
For the 1971–72 season Division One was regionalised.
For the 1979–80 season, thirteen Premier Division clubs joined the newly formed Alliance Premier League. The Premier Division and Division One were subsequently merged, and two regional divisions formed.
For the 1982–83 season, the Premier Division was re-introduced, above the regional divisions.
For the 1999–2000 season, the regional divisions were renamed the Western and Eastern divisions.
For the 2006–07 season, the two regional divisions were renamed Division One Midlands and Division One South & West.
For the 2009-10 season, Division One Midlands was renamed Division One Central.


=== League Cup winners ===
Winners to 1993 source:


== League structure ==
The league structure has changed several times over the years, and currently consists of a Premier Division at step 3 of the pyramid, with Division One South & West and Division One Central at step 4. Due in large part to the presence of the Isthmian League, the geographical footprint of the Southern League actually extends further north than the National League South. Therefore, while the majority of the winners of the Premier Division, together with the winners of a playoff, are promoted to the National League South, those clubs in the most northerly locales are promoted to the National League North.
Clubs relegated from the Southern League can theoretically be placed in any of fourteen lower level leagues, but in practice it is likely to be one of the following (based on geography):
Combined Counties League
Hellenic League
Midland Football League
Spartan South Midlands League
United Counties League
Wessex League
Western League
From time to time, clubs outside the promotion and relegation positions based at the geographical edges of the Southern League will be compelled to leave the League by the NLS Committee, should it be necessary for them to compete in the Northern Premier or Isthmian Leagues so as to correct any imbalances brought on by the geographical distribution of the teams promoted and relegated to this level. Teams in the Northern Premier or Isthmian Leagues have also been entered into the Southern League for the same reason.


== References ==


== External links ==
Official website