Teluk Bahang is a small town situated on the northwestern part of Penang Island in Malaysia. The Teluk Bahang Dam is situated here. Teluk Bahang is also the entry point for the Penang National Park, which was previously known as the Pantai Aceh Forest Reserve.
It is between Batu Feringgi and Pantai Acheh in Penang.
The most beautiful and expensive Mutiara Beach Resort is located just outside Teluk Bahang village and it is the last hotel along the beach hotel road in Penang. A batik factory is found here.
The Jalan Teluk Bahang starts from the Parkroyal Hotel, Penang. It has a Chinese primary school in Teluk Bahang. Teluk Bahang is also has a monkey bay. Among the town linking with Teluk Bahang is Muka Head. There is a lighthouse in Muka Head.


== Local Attractions ==
ESCAPE Adventureplay Theme Park
Latest tourist attraction in Penang Island opened in 2012 created by Sim Leisure.
Hock Lok Siew Durian Estate
Jubilee Camp Beach
Monkey Beach (Teluk Duyung)
A quiet beach located within Penang National Park.
Muka Head Lighthouse
14m-high lighthouse built by the British in 1883 on top of a hill at an elevation of 223m within Penang National Park. It can be reached by hiking from Monkey Beach. 
Penang Butterfly Farm
First butterfly farm in the tropical region opened in 1986 which is home to more than 4000 butterflies from 120 different species, including the rare Indian Leafl (Kallima paralekta), the endangered Yellow Bird wing (Troides helena) and Rajah Brooke's Bird wing. 
Penang National Park
Taman Rimba Teluk Bahang
A 32-hectare forest park with streams, waterfalls and hiking trails which is a popular camping and picnic ground for families.
Teluk Awak Beach
Teluk Bahang Dam
Largest dam in Penang Island.
Tropical Fruit Farm


== Food ==
End of the World Seafood Restaurant


== References ==