Edinburgh Napier University is a public university in Edinburgh, Scotland. It has over 17,000 students, including nearly 5,000 international students, from more than 100 nations worldwide.


== History ==
Napier Technical College was founded in 1964, taking its name from John Napier, the inventor of logarithms and the decimal point, who was born in 1550 in the medieval tower house of Merchiston Castle (the site of the University's Merchiston campus). His statue stands in the tower of Merchiston Castle today. In 1966, it was renamed Napier College of Science and Technology. In 1974, it merged with the Sighthill-based Edinburgh College of Commerce to form Napier College of Commerce and Technology, which became a Central Institution in 1985.
The college was renamed Napier Polytechnic in 1986 and in the same year acquired the former Hydropathic hospital buildings at Craiglockhart. In June 1992 the institution officially became Napier University. At a ceremony witnessed by over 700 staff and students, Lord James Douglas Hamilton and the then Principal, Professor William Turmeau, unveiled the new University sign at Merchiston. In 1994, Napier University acquired its Craighouse Campus. In 1996, the university gained a new Faculty of Health Studies through a merger between the Scottish Borders College of Nursing and Lothian College of Health Studies. In February 2009 it became Edinburgh Napier University
Edinburgh Napier was awarded the Queen's Anniversary Prize 2009 for Higher and Further Education. The award was made for 'Innovative housing construction for environmental benefit and quality of life', recognising the contribution made by the University's Building Performance Centre towards improving sound insulation between attached dwellings.
The motto of the University, Nisi sapientia frustra (meaning "Everything is in vain without knowledge") echoes the motto of the City of Edinburgh, Nisi Dominus frustra (meaning "Everything is in vain without the LORD"). Edinburgh Napier's Tartan was launched at the same time as the name change in February 2009. Previously the university used the Clan Napier Tartan; the Chief of Clan Napier welcomed the new University tartan.


== Campuses ==
The university is based around its Merchiston, Craiglockhart and Sighthill campuses. There are also smaller medical campuses at outside the city in Melrose and Livingston's St John's Hospital at Howden. Other notable Edinburgh buildings have been incorporated, including the former Parish Church at Morningside.


=== Sighthill Campus ===

The Sighthill Campus opened to students in the Faculty of Health, Life & Social Sciences in January 2011. The campus includes a five storey learning resource centre, 25 specialised teaching rooms including clinical skills laboratories, an environmental chamber and biomechanics laboratory, a crime scene scenario room, three IT-enabled lecture theatres and seminar rooms, a clinical skills suite and integrated sports facilities. The campus has received the BREEAM excellence rating. This sets the standard for best practice in sustainable design.
The Sighthill campus is also home to a new sports facility which includes a biomechanics laboratory and an environmental chamber which can recreate high altitude conditions with controllable temperature and humidity levels to simulate varying climatic conditions.


=== Craiglockhart Campus ===

The Craiglockhart Campus is home to The Business School. It incorporates the Craiglockhart Hydropathic Hospital buildings which were for a time known as Craiglockhart War Hospital, where First World War poets Wilfred Owen and Siegfried Sassoon were treated. The Craiglockhart Campus exhibits photography, writing, film and memorabilia to provide a glimpse into the minds of the poets, patients and medical staff at Craiglockhart. The exhibition also provides War Poets Collection based on the work of Siegfried Sassoon, Wilfred Owen and selected contemporary poets. The exhibition was officially opened on 11 November 2005 by BBC's World Affairs Correspondent, Allan Little. This campus is the home of the law and business courses and is also operates as a conference centre. The Craiglockhart Campus was refurbished in 2004 and contains two lecture theatres, language labs and computing facilities.


=== Merchiston ===

The Merchiston Campus is home to the Faculty of Computing, Engineering and Creative Industries. It is built around the refurbished shell of Merchiston Castle, the family home of John Napier, after whom the University is named. Merchiston Castle is also the ancient seat of Clan Napier. It also incorporates the 500-seat Jack Kilby Computing Centre, named after the inventor of integrated circuits and the handheld calculator. Merchiston Castle is currently a "Category A" listed building in Scotland due to its national significance.
Napier Students' Association (NSA) is located nearby on Merchiston Place in a converted house. It houses the student bar for Merchiston Campus. The union building also contains the office of the sabbatical officers and Independent Student Advice Service advisers.


=== Accommodation ===
Edinburgh Napier has student accommodations located on Riego Street, Morrison Circus, West Bryson Road and new Bainfield student accommodation flats in Fountainbridge. Napier also provides assistance to students looking to rent in the private sector.


== Organisation and governance ==
Edinburgh Napier University comprises six specialist schools:
School of Arts & Creative Industries
Business School
School of Computing
School of Engineering & the Built Environment
School of Life, Sports & Social Sciences
School of Nursing, Midwifery & Social Care


=== Governance ===
Edinburgh Napier University's Principal and Vice-Chancellor is Professor Andrea Nolan OBE.
The Chancellor is Tim Waterstone, founder of Waterstone's Booksellers. He succeeded Napier's first chancellor, the late Viscount Younger of Leckie in August 2007, following his death in January 2003.


== Academic profile ==
Edinburgh Napier offers subjects including engineering, computing, nursing and midwifery, science, business courses, timber engineering and transport studies. It offers a range of creative courses, including film, graphic design, acting, publishing and product design.
Edinburgh Napier's Business School has achieved Chartered Management Institute (CMI) certification. The Business School runs programmes in conjunction with its many overseas partners including, most recently, the Master of Science in International Hospitality and Tourism Management, with HTMi, the Hotel and Tourism Management Institute Switzerland.
Screen Academy Scotland is one of only two dual-status Skillset Film & Media Academies in the UK. A collaboration between Edinburgh Napier University and Edinburgh College of Art (eca). Patrons of the Academy include Sir Sean Connery, Dame Judi Dench and Brian Cox, with Tilda Swinton an ambassador.


=== Rankings ===
Although Napier isn't in a high ranking position as a global university it stands out in fields like Business & Marketing, Journalism, Publishing & Public Relations, Law and Hospitality, Event management & Tourism. The university has an excellent Business School, which in 2014 was considered the 31st best business school in the UK by Eduniversal.


=== Research and knowledge transfer ===
Edinburgh Napier has nine Institutes of Research and Innovation:
Edinburgh Institute
Employment Research Institute
Institute for Science & Health Innovation
Institute for Creative Industries
Institute for Informatics & Digital Innovation
Institute for Product Design & Manufacture
Institute for Sustainable Construction
Forest Products Research Institute
Transport Research Institute


== Partners ==
The Edinburgh, Lothians, Fife and Borders Regional Articulation Hub (ELRAH), led by Edinburgh Napier, comprises 15 university and college partners. The project was established in early 2009 and funded by the Scottish Funding Council. 1,161 undergraduate students joined Edinburgh Napier directly from a Scottish College in 2009/10.
Edinburgh Napier also has articulation agreements and partnerships to deliver courses with higher education institutions in China, Hong Kong, and Malaysia. The university also has offices in Beijing and Hyderabad.


== Edinburgh International College ==
In 2010, the University announced a collaboration with global education provider Navitas to found Edinburgh International College (EIC), an on-campus associate college. EIC provides degree level and Pre-Masters pathways in a range of subject areas, including Accounting and Finance, Business, Tourism and Computing.


== Student life ==
Edinburgh Napier University's students' union is Napier Students' Association. The current Student President is Dan Smith.
The student union bar is located above the Three Sisters bar in the Cowgate Edinburgh. However the union will be changing location next year when the lease ends.
The student newspaper, Veritas, is published monthly. It was founded as a tabloid newspaper in 1993 by Neil McIntosh. Past Veritas editors include Craig McGill, Alan 'GtB' Brown, Robin Wynn and Gareth Mackie.
The Students' Association supports a variety of sporting and cultural societies.
As an Edinburgh Napier student, the opportunity is presented to apply for paid employment as a Student Ambassador on a zero hour contract as long as you have at least one year left on your degree.


== Notable people ==

Shehzad Afzal, film director and screenwriter
Kaberi Gayen, prominent academic, author, and journalist
John Andrew Barrett, former Scottish Liberal Democrat MP
Jayne Baxter, Labour party politician
Paolo Buoni, Promoter of Renewable Energy technologies in Europe, Director of the European Energy Centre
Moray Callum, Scottish automotive designer
Jim Dobbin, English Labour MP
Alan Fisher, Journalist - Senior Correspondent, Al Jazeera English
Tom Harris, former Scottish Labour MP
Amanda Hamilton, broadcaster
David Hamilton, tenor
Carol Kirkwood, BBC weather forecaster
El Mafrex, singer-songwriter
Craig McGill, writer, media analyst and PR consultant
Neil McIntosh, journalist with the Wall Street Journal
Jamie Mayer, rugby player
Graeme Morrice, former Labour Party MP
Neil Poulton, industrial designer
Tavish Scott, Scottish Liberal Democrat MSP
Lynsey Sharp, GB Olympian (800m) Finalist
Catriona Shearer, BBC Reporting Scotland anchor
Gordon Smart, Journalist and showbusiness editor at The Sun
Kyle Traynor, Scottish rugby union player


== Sister Universities ==
Taiwan
National Formosa University


== See also ==
Universities in Scotland
Fresh Air (Edinburgh)


== References ==


== Further reading ==
Napier University. "History of Napier University". Retrieved 4 July 2008. 
http://www.gashe.ac.uk:443/public_docs/isaar/C1190.html