The national flag of Singapore was adopted in 1959, the year Singapore became self-governing within the British Empire. It was reconfirmed as the national flag when the Republic gained independence on 9 August 1965. The design is a horizontal bicolour of red above white, overlaid in the canton (upper-left quadrant) by a white crescent moon facing a pentagon of five small white five-pointed stars. The elements of the flag denote a young nation on the ascendant, universal brotherhood and equality, and national ideals.
Vessels at sea do not use the national flag as an ensign. Merchant vessels and pleasure craft fly a civil ensign of red charged in white with a variant of the crescent and stars emblem in the centre. Non-military government vessels such as coast guard ships fly a state ensign of blue with the national flag in the canton, charged with an eight-pointed red and white compass rose in the lower fly. Naval warships fly a naval ensign similar to the state ensign, but in white with a red compass rose emblem.
Rules defined by the Singapore Arms and Flag and National Anthem Act govern the use and display of the national flag. These have been relaxed to allow citizens to fly the flag from vehicles during national holidays and from homes at any time of the year.


== History ==

Singapore was under British rule in the 19th century, having been amalgamated into the Straits Settlements together with Malacca and Penang. The flag that was used to represent the Settlements was a British Blue Ensign containing three gold crowns—one for each settlement—separated by a red inverted pall, which resembles an inverted Y.
The Settlement of Singapore had no separate flag, although the city was granted a coat of arms which featured a lion in 1911. During the occupation of Singapore by the Japanese during the Second World War, the Japanese national flag was used on land by the military and during public events. Soon after the Second World War, Singapore became an independent Crown colony and adopted its own flag. It was modified from the Straits Settlements flag to reduce the number of crowns from three to one.

Singapore became self-governing within the British Empire on 3 June 1959. Six months later, upon the installation of the new Yang di-Pertuan Negara (head of state) on 3 December 1959, the national flag was officially adopted, along with the state coat of arms and the national anthem Majulah Singapura ("Onward Singapore"). Then-Deputy Prime Minister Toh Chin Chye discussed the creation of the national flag in a 1989 interview:

[A]lthough we were self governing it was necessary right from the beginning that we should rally enough different races together as a Singapore nation... [A]part from the anthem we have to produce the flag and the crest, we insisted that it was a Singapore state flag and should be flown side by side with the Union Jack.

The design of the flag was completed in two months by a committee headed by Toh. He initially wanted the flag's entire background to be red, but the Cabinet decided against this, as red was regarded as a rallying point for communism. According to an account given by Lee Kuan Yew, the Chinese population wanted five stars, which were modeled off the flag of the People's Republic of China and the Muslim population wanted a crescent moon. Both of these symbols were combined to create the national flag of Singapore.
On 30 November 1959, the Singapore State Arms and Flag and National Anthem Ordinance 1959 was passed to regulate the use and display of the State Arms and State Flag and the performance of the National Anthem. When presenting the motion to the Legislative Assembly of Singapore on 11 November 1959, Sinnathamby Rajaratnam, the Minister for Culture, stated: "National flags, crest and anthem express symbolically the hopes and ideals of a people... The possession of a national flag and crest is, for a people, symbolic of self-respect."
In September 1962, the people of Singapore voted to join the Federation of Malaysia. The process was completed on 16 September 1963, when the Malaysian flag was hoisted on Singapore by Prime Minister Lee Kuan Yew. The Singapore flag was reconfirmed as the national flag when Singapore became fully independent from Malaysia on 9 August 1965.


== Design ==

The Singapore Arms and Flag and National Anthem Rules define the flag's composition and the symbolism of its elements: red symbolizes "universal brotherhood and equality of man", and white, "pervading and everlasting purity and virtue". The waxing crescent moon "represents a young nation on the ascendant". The five stars "stand for the nation's ideals of democracy, peace, progress, justice and equality". During the second half of the 20th century, the star and crescent symbol came to be recognized as a symbol of Islamism, and Singapore's flag came to be seen in this context by the nation's Muslim activists.
The ratio of the flag is two units high by three units wide. For the manufacturing of flags, the Government of Singapore stated that the shade of red used on the flag is Pantone 032. According to guidelines published by the Ministry of Information, Communications and the Arts (MICA), the flag may be reproduced in any size and displayed at all times, but it must be in its specified proportions and colours. MICA recommends the sizes 915 by 1,370 mm (approx. 36 by 54 in), 1,220 by 1,830 mm (approx. 48 by 72 in), and 1,830 by 2,740 mm (approx. 72 by 108 in). The material that is recommended for the national flag is bunting wool.


== Regulations and guidelines ==

Until 2004, the flag was used exclusively on or in front of buildings owned by the government, ministries, statutory boards and educational institutions on a year-round basis. The flag could only be flown by individuals and non-governmental organisations during the month of August to mark the country's national day on 9 August. During the National Day celebrations period (1 July—30 September), rules governing the flying of the national flag outside buildings are relaxed. The flag may be displayed on any vehicle (other than a hearse), vessel or aircraft, and may be incorporated as part of any costume or attire, so long as this is done in a respectful manner.
These restrictions on individuals and non-governmental organisations were relaxed in 2004 to allow the flag to be flown year-round under certain conditions. A statement from the Ministry of Information and the Arts (now MICA, the Ministry of Information, Communications and the Arts) said that "[t]he national flag, national anthem and Singapore lion head... are our most visible symbols of our sovereignty, pride and honour" and urged Singaporeans to use those "rallying" symbols to "identify with the nation".
No rationale was provided for the changes, although BBC News correspondents noted that the government had recently been trying to rally patriotic sentiment dampened by economic issues. (In 2003, unemployment in Singapore reached a 17-year-high of 5.9%, and the severe acute respiratory syndrome (SARS) epidemic in East Asia seriously affected the island's tourist trade, causing Singapore Airlines to suffer a financial loss for the first time in its history.)

Following requests by Singaporeans, guidelines for the use of the flag were further broadened in 2006 to give residents a variety of opportunities to express their loyalty to Singapore during National Day celebrations such as the National Day Parade. MICA permitted them to display the flag on vehicles and on themselves or belongings with minimal restrictions, from the middle of July to the end of August for a trial period. The period was extended in 2007 to three months from July to September.
Singaporean citizens, government and non-governmental organisations may display or fly the national flag throughout the year to identify themselves with the nation, and especially encouraged to do so during occasions of national celebration or national significance. Non-Singaporean businesses and organisations are also allowed to display the flag throughout the year. The use and display of the flag is governed by Part III of the Singapore Arms and Flag and National Anthem Rules made under the Singapore Arms and Flag and National Anthem Act. It is an offence to knowingly contravene specified provisions of the Singapore Arms and Flag and National Anthem Rules; the penalty is a fine not exceeding S$1,000.
The Singaporean government dictates that no person may treat the national flag with disrespect, such as allowing the flag to touch the ground. The flag must not be displayed below any other flag, emblem or object; dipped in salute to any person or thing; or displayed or carried flat or horizontally, but always aloft and free.
Within Singapore, the national flag takes precedence over all other flags, subject to international practice. As such, when it is displayed or flown with other flags, it must be in a position of honour; that is, it should be positioned, where practical, either above all other flags or, if displayed side by side with other flags on the same level, to the left of the other flags (as seen by a person facing the flags). When the flag is raised or carried in a procession with other flags, it must be done so in front of the other flags in a single file, or on the right as seen by the standard bearers if the flags are carried side by side (i.e., on the left as seen by the viewer). The standard bearer must carry the flag high on his or her right shoulder.
When the flag is displayed on a platform or stage, it must be above all decorations and be behind and above any person speaking from the platform or stage. If it is displayed from a staff standing on the platform or stage, it must be on the right side of the person speaking from the platform or stage. Finally, when the flag is hung, it must be hung against a vertical wall or other vertical flat surface, with the crescent and stars on the top left position as seen by any spectator facing the flag and the wall or surface.

When the flag is displayed outside a building, it shall be displayed on or in front of the building only from a flagpole. If the flag is flown at night, it should be properly illuminated. The flag must not be displayed on any motor vehicle except on one in which the President of Singapore or any Government minister is travelling on official business. The flag may not be displayed on any private vessel or aircraft.
No person may use or apply the flag or any image of it for any commercial purposes or as part of any furnishing, decoration, covering or receptacle, except in such circumstances as may be approved (by MICA) in which there is no disrespect for the flag. Further, it is not permitted to use the flag as part of any trademark, or to produce or display any flag which bears any graphics or word superimposed on the design of the national flag. The flag or any image of it may also not be used or applied as or as part of any costume or attire.
The Government may ask for the flag to be lowered to half-mast in the event of the death of an important person or for national mourning. No person is permitted to use the flag at any private funeral ceremony. However, the national flag can be draped on a coffin during a military or state funeral. No person may display any flag that is damaged or dirty. Any worn out or damaged flag should be packed into a sealed black trash bag before being disposed and not left visible in dustbins.


== Use of the national flag ==


=== During National Day celebrations ===
Singaporeans are encouraged to display the national flag outside their homes during National Day celebrations, and residents' committees, particularly those of public housing estates, often arrange co-ordinated displays. However, some Singaporeans decline to do so as they associate it with the People's Action Party, the ruling party in Parliament, rather than with the nation.
On National Day in 2007 at the Padang, 8,667 volunteers holding up red and white umbrellas formed the largest-ever representation of Singapore's flag at an event organised by Young NTUC, a youth movement associated with the National Trades Union Congress.


=== At other times ===

Outside the National Day celebrations period, the national flag of Singapore is flown from all buildings housing government and government-related departments, such as armed forces installations, court houses, offices, and educational institutions. A picture of the flag is commonly found in each classroom, and schools conduct ceremonies at the beginning and the end of the school day at which the national flag is raised and lowered, the national anthem is sung and the national pledge is taken.
The national flag is sometimes flown by Singapore-registered vessels, although this is considered incorrect, as such vessels are required to hoist proper national colours either when entering or leaving port. The ensign is red and charged with a circle enclosing a crescent surmounted by five stars in a circle, all in white. The national flag is not used by coast guard ships and military warships; both classes of ships have their own specific ensigns.
The Singapore Government makes announcements regarding the lowering of the flag to half-mast in the event of a death of an important personage or mourning affecting the nation. The flag has been flown at half-mast during the funerals of former presidents and senior politicians, and on 9 January 2005 as a mark of respect for those who perished in the 2004 Asian Tsunami disaster.


=== In culture ===
Singaporean composer Lim Su Chong composed a song in 1969 entitled Five Stars Arising which took the elements of the national flag as its theme. The lyrics of the song speak of a new moon, five stars and a new flag "arising out of the stormy sea". The moon is "[y]outhful and bright and bearing hope, and tranquil as can be", each of the stars is "a lamp to guide our way; a lamp for all to see" and the flag is "[c]rimson as the blood of all mankind, yet white and pure and free". The song is often sung during National Day celebrations.
In January 2003, Singaporean artist Justin Lee Chee Kong was prevented by the Media Development Authority (MDA) from exhibiting a painting entitled Double Happiness— A Fantasy in Red, which consisted of an image of the Singapore flag with various red images of the Chinese characters for double happiness. The move was made on the grounds that "the National Flag is a national symbol and no words or graphics should be superimposed on it".
Lee reported that the work was simply a display of one's love for their country and an expression of joy at Singapore's success, and in a press statement, he asked that the piece be "treated as an artistic and complimentary interpretation of a national icon". When interviewed by The New Paper, he said "I know as a citizen that we are not allowed to do it, but this is art and I am an artist." He also complained about double standards as a Chinese artist, Gu Wen Da, had recently exhibited a national flag made of hair at the Esplanade - Theatres on the Bay. Lee felt the use of hair to create the nation's flag meant that the flag was in the wrong colours, and was distasteful.
Also in 2003, The Rolling Stones performed in Singapore as part of their 2002/2003 Licks World Tour. At the first performance, there were two inflatable dolls on stage. Both of the dolls had flags placed in their crotch area; one had the Rolling Stones logo and the other had a Singapore flag. Because of the illegal use of the state flag, and for fear of dealing with the government, the dolls and the flags were removed from the second concert by the organizer.
In August 2007, a Singaporean pub, Loof, sent an electronic direct mailer (e-flyer) to at least 1,500 members on its mailing list featuring a close-up shot of the crotch of a female model wearing a red swimsuit or pair of underpants bearing the crescent and five stars of the national flag. This was done as part of the pub's publicity campaign for its National Day events. According to Loof's marketing manager, "[T]he ad was definitely not meant as an insult to the country or anyone. I hope that the ad will be taken in the spirit of humour and fun."
A majority of people polled by The New Paper felt the advertisement was disrespectful and in bad taste. MICA said that the advertisement did not breach the law as it only reproduced some components of the flag—it did not, for example, incorporate the flag's red and white background together. However, K.U. Menon, director of MICA's National Resilience Division, said: "MICA does not encourage such ads which treat the national flag with disrespect. [...] Symbols should be treated with some measure of dignity and we hope Loof will withdraw the ad on its own initiative."
In November 2010, during the Asian Games held in China, the Singaporean men's water polo team's swim trunks came under controversy for inappropriately displaying elements of the Singaporean Flag. Critics deemed the garment insulting and an embarrassment to the country, with the crescent moon positioned in the center of the brief, directly over the crotch area. The garment had been designed by the team itself but had not received prior approval from the Ministry of Information, Communications and the Arts. However, even after the controversy came to light, the team was still able to continue wearing it as competition rules did not permit changing a team's uniform midway through the Games. The team was apologetic over the blunder and promised to tweak the design after that competition.


== Other flags of Singapore ==

In addition to the national flag and ensigns, there are other flags used for official purposes.


== See also ==
List of coats of arms used in Singapore
List of Singaporean flags


== Notes ==


== Further reading ==


=== Articles ===
Smith, Whitney (1966). A History of the Symbols of Singapore. Flag Bulletin 5 (2) (Winchester, Mass.: Flag Research Center). pp. 60–67. ISSN 0015-3370. .
"No conflict, clear-cut symbol of unity". The Sunday Times. 1981-08-09. p. 13. 
Aslaksen, Helmer (2007-03-11). "The mathematics and astronomy of the Singapore flag". Department of Mathematics, National University of Singapore. Retrieved 2007-11-03. 


=== Books ===
Singapore Legislative Assembly (1959). State Arms and Flag and National Anthem of Singapore (Legislative Assembly (New Series) Misc. 2 of 1959). Singapore: Printed at the Government Printing Office. 
State Arms & Flag of Singapore. Singapore: Publicity Division, Ministry of Culture. 1977. 
Crampton, William (1992). The World of Flags : A Pictorial History (Rev. ed.). London: Studio Editions. p. 88. 
The National Symbols Kit. Singapore: Prepared by Programmes Section, Ministry of Information and the Arts. 1999.  A kit on the key symbols of Singapore consisting of eight fact sheets, one booklet, one CD and one national flag.


=== Other media ===
Singapore Broadcasting Corporation (1988). Flag and Anthem, 3 December 1959 [videorecording]. Singapore: Television Corporation of Singapore.  A documentary on the national flag and anthem of Singapore. Gives an account on how the present design of the flag was arrived at, and includes an interview with the national anthem's composer, Zubir Said.


== External links ==
Singapore at Flags of the World
The flag of Singapore at the World Flag Database
Colours, Standards & Banners of Colonial Singapore
Military and Paramilitary Flags of Singapore