Chili powder (also powdered chili, chile powder or chilli powder) is the dried, pulverized fruit of one or more varieties of chili pepper, sometimes with the addition of other spices (also sometimes known as chili powder blend). It is used as a spice to add pungency or piquancy and flavor to dishes. In American English the name is usually spelled "chili". In British English the spelling "chilli" (with two "l"s) is used consistently.
Chili powder is sometimes known by the specific type of chili pepper used (such as cayenne pepper). It is used in many different cuisines, including Tex-Mex, Indian, Chinese, Thai, and Korean.
Chili powder blend is composed chiefly of chili peppers and blended with other spices including cumin, oregano, garlic powder, and salt. The chilis are most commonly either red chili peppers or cayenne peppers, which are both of the species Capsicum annuum; many types of hot pepper may be used, including ancho, jalapeño, New Mexico, and pasilla chilis. As a result of the various potential additives, the spiciness of any given chili powder is variable.
Chili powder blends are especially popular in American cuisine, where they are the primary flavor ingredient in chili con carne. The first commercial blends of chili powder in the U.S. were created by D.C. Pendery and William Gebhardt for this dish. Gebhardt opened Miller's Saloon in New Braunfels, Texas. Chili was the town's favorite dish. However, chili peppers could only be found at certain times of the year. Gebhardt imported some ancho peppers from Mexico and ran the peppers through a small meat grinder three times and created the first commercial chili powder, which became available in 1894.


== Notes ==