Japanese settlement in what now constitutes modern-day Federated States of Micronesia (FSM) dates back to the end of 19th century, when Japanese traders and explorers settled on the central and eastern Carolines, although earlier contacts can not be completely excluded. After the islands were occupied by Japan in 1914, a large-scale Japanese immigration to them took place in the 1920s and 1930s. The Japanese government encouraged immigration to the islands belonging to the South Pacific Mandate to offset demographic and economic problems facing Japan at that time.
The earliest immigrants worked as traders, although most of the later settlers worked as fishermen, farmers or conscript labourers. The majority of immigrants settled in Pohnpei and Chuuk, while other islands were home for only a few Japanese. The total Japanese population reached about 100,000 by 1945. The Japanese immigrants in the central and eastern Carolines were Japanese, Okinawans, and a few Koreans. The settlers brought Shinto and Buddhism religions to the islands, although they were not popular with indigenous people. By 1945 the Japanese language replaced Micronesian languages in day-to-day communications.
Ethnic relations between the Japanese settlers and civil officers with the Micronesians were initially coordial and intermarriage was encouraged between the Japanese and Micronesians, although relations soured as the Japanese administration implemented policies that favoured the Japanese populace and were insensitive to Micronesian cultural norms. After the Japanese surrender in 1945, virtually all Japanese were repatriated back to Japan. People of mixed Japanese and Micronesian descent were allowed to remain, which most of them chose to do. Many of them assumed leading roles in the political, public and business sectors after World War II, and constitute a large minority within FSM itself. Micronesia began to engage with Japan again in the business and cultural spheres from the 1970s, and established formal diplomatic ties in 1988, two years after Federated States of Micronesia (FSM) became an independent country.


== History ==


=== Early contacts ===
The first recorded contact between the Japanese and Pacific Islanders (believed to be Micronesians) was reflected in the Kokon Chomon Jyu, when eight men arrived at Okinoshima (an ancient town in modern-day Izu Province) in July 1171. They were described to be tall, having dark-brown and tattooed skin, wearing ornaments as well as having coarse hair. The Japanese served them some millet and sake. When the eight men attempted to take the bows and spears, a fight ensued between the Japanese and the eight men, before the latter left Okinoshima. Japanese contact was also suggested by some anthropologists in the 19th century, and at least one, James McKinney Alexander suggested that Micronesians may have intermarried with Japanese fishermen who were strayed off course and stranded in the islands. In an 1895 study, Alexander noted similarities between the cultural traditions, vocabulary and the pre-Christian beliefs between Pohnpeian and Kosraeans. Studies done by other Japanese anthropologists in the 19th and 20th centuries noted that at least 60 Japanese vessels drifted into the Pacific Ocean between the 17th and 19th centuries and could have made windfalls in the Pacific Islands.
A Japanese corvette, Ryujo under the command of Enomoto Takeaki stopped by Pohnpei and Kosrae between 1882 and 1883. The entire tenth class of the Japanese naval academy was aboard the ship, and was noted as the first Japanese warship to stop by Micronesian waters. The king of Kosrae accorded the Japanese crew a warm welcome, and personally claimed that the Kosraeans had some Japanese ancestry. Some years later, a Japanese cattle farmer, Shinroku Mizutani from the Bonin Islands visited Pohnpei in 1887 and 1889. In both visits, Mizutani stayed for a few days in the islands before he was chased out by the Spanish.


=== Late Spanish and German colonial eras (1890–1914) ===
In 1890, two Japanese businessmen, Ukichi Taguchi and Tsunenori Suzuki, formed the Nanto Shokai (South Seas Trading Company) with the aim of developing Japanese commercial interests in Micronesia. They bought a sailing ship, Tenyu Maru and sailed for Yap in June and befriended a shipwrecked Irish American missionary, Daniel O'Keefe, but set sail for Pohnpei after two days. They set up a small store peddling Japanese wares under strict conditions imposed by the Spanish, and returned to Japan in December because of dwindling funds. The ship was later sold to the Ichiya company which established two trading stations at Chuuk and Pohnpei. More Japanese businessmen arrived in Chuuk in 1892 under the charge of Mizutani and established a store at Chuuk in 1892. A few Japanese, notably Koben Mori, began socialising with the Chuukese and led semi-nomadic lifestyles until 1896 before gaining the protection of Spanish guards. Mori lived with a few Japanese compatriots, and became the resident agent for Hiki Shokai, another Japanese trading company that came to set up a shop at Moen.
The Japanese businessmen that were based at Moen were repatriated from Micronesia in 1900, a year after Spain ceded its sovereignty to Germany as part of the German–Spanish Treaty of 1899. Only Mori and another Japanese business agent remained behind in Chuuk and Pohnpei, respectively. At the time of German annexation, Mori was serving as the resident agent for a German trading company at that time. Mori lived in isolation until 1907 when the German authorities allowed Japanese trade in Chuuk, and another trading company–Murayama Shokai established a trading post in Tol. Japanese settlers also started to come in small numbers to Chuuk to engage in farming or fishing activities. The German colonial administration granted the Japanese settlers equal rights with other European settlers in German-mandated territories, considering them citizens of an imperialist power. In official statistics the Japanese were legally classified as "White".


=== Japanese colonial era (1914–1945) ===
The First World War saw many nations leap to take Germany's overseas possessions for themselves, and Micronesia was no exception. A Japanese warship sailed into Truk Lagoon in October 1914; it was greeted by Japanese settlers living in the nearby islands. The navy set up its regional headquarters at Chuuk and stationed a garrison at Pohnpei until 1922, where the region's administrative capital Kolonia was established under the South Pacific Mandate. When a civilian government was established in March 1922, there were about 150 Japanese living in Pohnpei, which consisted of traders and government officials. Another seventy Japanese immigrated to Pohnpei by 1930, and a few individuals settled in neighbouring Chuuk, Kosrae and Yap. In Chuuk, another hundred Japanese businessmen settled at Toloas by the late 1920s to cater to governmental and business interests. A few elementary schools were set up to serve both the local Japanese and Chuukese populace.
The majority of the settlers who came before 1930 consisted of Okinawans. A tuna canning factory was set up at Pohnpei in 1930, and Japanese settlers from the Tōhoku region and Hokkaido came in greater numbers after that. Some of them became fishermen, while others organised farming communes. The civilian government persuaded twenty-four families to establish a farming commune at Palikir in 1931, but the settlers faced problems adapting to the tropical climate and bringing their vegetable produce to Kolonia for sale. The civilian government moved in to quickly improve the transport network and electrical supplies throughout Pohnpei. In addition, they granted larger tracts of land to the settlers, and as a result the settlers went into rice cultivation. More settlers followed suit, and an anthropologist, Umesao Tadao reported that the farming settlement in Pohnpei was well established by 1941.
The Japanese populace at the other islands grew at a slower rate—although less so for Chuuk, and Japanese tend to prefer settling in low-lying areas like Tomil and Tol. Road and electrical infrastructure were built in new towns and hamlets, which were founded or expanded by Japanese settlers. Many towns and hamlets had at least a thousand Japanese inhabitants by 1941. Some conscript and contract labourers from mainland Japan, Okinawa and Korea hired to build naval facilities at Chuuk and Pohnpei contributed to the increasing immigrant population in the central and eastern Carolines. Kolonia and Palikir had the largest Japanese populace after the Marianas and Palau, and the Japanese outnumbered the natives by a thin margin in 1941. Kosrae was populated by no more than a few hundred Japanese throughout the colonial era; a few Japanese policemen were stationed on the island to keep law and order. Japanese and Korean labourers briefly stayed on the island to carry out phosphate mining operations and establish a cotton plantation, but were repatriated back after the plantation failed.
Intermarriage between Japanese men and Micronesian women were encouraged, especially in Pohnpei and Chuuk where there are large Japanese populations. The number of intermarriages between the Japanese and Micronesians were the highest among Okinawan fishermen in the 1930s, many of whom were single men. A sizable community of mixed Japanese–Micronesians by the 1930s, and children of legitimate unions were conscripted into the Japanese military forces. Micronesians and Japanese–Micronesians came under the suspicion of the Kempeitai for sympathies with the Americans, and many reportedly faced harassment as a result. Micronesian islands reverted to military administration in 1943, and the regional headquarters was relocated from Palau to Chuuk. As food supplies ran scarce during the later months of the Second World War, the Japanese military began stealing breadfruit and food supplies from Micronesian farms. The Japanese military avoided Japanese and Japanese–Micronesian families, especially those that wielded political influence within the local community. In Chuuk, land was also confiscated from Micronesians and Japanese–Micronesians to facilitate the construction of new military facilities.


=== Recent years (1945–present) ===
The Japanese settlers in the central and eastern Carolines were repatriated after the Japanese surrender. The civilians were repatriated first, while the soldiers stayed on as Prisoners of war to carry out repair works to the islands' infrastructure until 1946. Most people of mixed Japanese–Micronesian descent stayed behind and were brought up by their mothers, although a few chose to return to Japan with their fathers. The American military government permitted some thirty-three Japanese and Korean settlers to remain with their families, but this was allowed only under exceptional circumstances. Within the first few years after the war, some former Japanese settlers formed philanthropic organisations to promote public understanding and memory of Japan's colonial legacy in Micronesia. These organisations arranged visitation trips for the former settlers to the Carolines, usually with the purpose of maintaining kinship ties with their Japanese–Micronesian descendants.
Japanese–Micronesians assumed leading positions in the public and private sector, particularly in Chuuk where there is a substantial percentage of Micronesians with Japanese ancestry. Micronesia began to engage with Japan in the business and cultural spheres from the 1970s, and established formal diplomatic ties in 1988, two years after Federated States of Micronesia (FSM) became an independent country. In turn, Japan is one of the key aid providers to Micronesia. Many mixed Japanese–Micronesians sought closer cultural and business ties with Japan, and politicians of Japanese–Micronesian descent—notably Manny Mori—have made publicised visits to their ancestral homelands as well as personal friendship ties with some former Japanese leaders.


== Demographics ==
A 1998 census conducted by the Japanese foreign affairs ministry showed 141 Japanese nationals residing in the FSM, the majority whom of are expatriate businessmen. Another 2007 census counted a 114 Japanese nationals in the FSM. The Spanish counted fifteen Japanese traders based in Chuuk in 1895, after American missionaries reported the Japanese involvement in smuggling weapons and liquor. An 1899 census counted a total of 30 Japanese nationals, mainly businessmen living in the Caroline Islands, with the majority being located on Pohnpei, Chuuk and Palau. The German authorities chased out most of the businessmen in 1900, leaving only a few Japanese in the Micronesian islands. A few Japanese began settling in the islands in 1907 after the German authorities allowed the Japanese traders to establish their enterprises in Pohnpei and Chuuk. Early Japanese settlers consisted of single men, and official statistics showed a gender imbalance with five Japanese males to one female. Many Japanese men took on Micronesian wives and raised mixed Japanese–Micronesian families.
Japanese arrivals to Micronesia remained modest until the 1920s, following which the islands experienced a quick increase in the number of immigrants, especially in Pohnpei. Immigrants consisted largely of single men in the 1920s, the majority of whom were Okinawan fishermen. The influx of Japanese immigrants to the central and eastern Carolines was not as intense as compared to the Marianas and Japanese settlement in Palau until the early 1930s, and constituted a little more than 10 percent of the total Japanese populace through Micronesia in 1939. In urban areas, Japanese settlers outnumbered Micronesians around the late 1930s. Many Japanese families migrated to the central and eastern Carolines in the 1930s, and by 1935 there were three Japanese males to two females in the islands. More Japanese were brought to the Central and Eastern Carolines during the Second World War, and the Japanese populace outnumbered the native Micronesians in many islands immediately after the Japanese surrender in 1945. The majority of Japanese who were brought to the central and eastern Caroline islands consisted of labourers as well as military personnel, and soon outnumbered both Japanese and Micronesian civilians alike.
The Japanese population were repatriated back to Japan after the war, but most people of mixed Japanese–Micronesian remained in the islands and constituted a substantial percentage in the islands' population. They became assimilated with the Micronesians, and in all official census they are identified by their Micronesian heritage. In 2001, the director of Japan's Institute for Pacific Studies Izumi Kobayashi estimated that at least 23% of FSM's population was of Japanese ancestry. An official estimate in 2006 puts the number a little below 20%.


== Religion ==
Japanese settlers were generally followers of Shinto and Buddhism. In the central and eastern Carolines, religious activities were less widely publicised than in the Marianas or Palau. In towns with a sizeable Japanese populace, the civilian government would fund the construction of at least one public shrine in each town, and in smaller Japanese settlements, community leaders would direct the construction of a small shrine for communal purposes. Two Buddhist temples were also constructed during the Japanese colonial era, one at Dublon in Pohnpei and another in Chuuk.
Christian missionary activities—particularly Protestant—were more commonly seen in the central and eastern Carolines than in the other mandated islands. Four Congregationalist missionaries were sent to the Chuuk and Pohnpei in 1920 and received partial funding from the government. Although Christian missionary activities were intended to cater to the spiritual needs of Micronesians, a few Japanese settlers and government officials also patronised the missionaries. Missionary and church services were suppressed in the late 1930s, but the continued presence of Japanese Christians prompted the civilian government to permit private church services until the Japanese surrender. After the Japanese settlers were repatriated, the Shinto shrines and Buddhist temples were either abandoned or demolished. People of mixed Japanese–Micronesian heritage adopted Christianity in favour of Shinto and Buddhism.


== Language ==
Early Japanese settlers taught their children to speak Japanese. Some, like traders and settlers with Micronesian wives, learned to speak some Micronesian languages. Japanese replaced the Micronesian languages as the lingua franca for day-to-day communication and administrative purposes for both Japanese and Micronesians. However, regular use of Japanese was discouraged when Micronesia came under United Nations trusteeship, and people of mixed Japanese–Micronesian heritage switched to English and various Micronesian languages. Japan's economic influence has led cultural organisations to promote learning Japanese among FSM citizens. Elementary Japanese had been offered as a foreign language in some schools, notably in the College of Micronesia-FSM.


== Economy ==
A few Japanese trading companies established businesses at Chuuk and Pohnpei in the 1890s, and Koben Mori acted as its resident agent, helping to facilitate trade with the islanders. The early Japanese businessmen traded on alcoholic products, explosives and Chinaware. Contraband products like alcohol and weapons were also illegally traded, and the Spanish administration made futile attempts to suppress these activities. The Japanese traders were expelled from Chuuk and Pohnpei in 1900 when the Germans purchased the islands from Spain, but Japanese traders returned to Chuuk in 1907 and set up a trading firm dealing with copra production. After the Japanese annexed Micronesia from Germany in 1914, they gained a monopoly over the shipping routes in all of the mandated islands. The rate of copra production reached twelve thousand tons per year by the 1920s, and had an export value of two million yen. In the late 1920s, an Okinawan fisherman, Tamashiro established a tuna production factory at Wonei. The Japanese government provided incentives for fishermen to open new fishery production factories, and in 1937 there were at least 1500 Okinawans and Japanese who were employed in the fishery industry. Japanese settlers introduced commercial agriculture in Pohnpei and to a smaller extent in Chuuk and Yap. A few Japanese businessmen also set up firms to oversee the plantation of cash crops, including copra, rice and pineapples. They constituted the main exports in the central and eastern Carolines.
After the Japanese surrender in 1945, the Allied occupation authorities scrapped all organisations pertaining to overseas trade, banking, finance and colonisation, and effectively led to an end of Japanese influence in Micronesia. Trade restrictions were then enforced between Japan and Micronesia in the first two decades after the war, but were gradually removed between 1973 and 1983. Japanese tourists began to visit the islands from the 1960s onwards, and private businesses were allowed to invest in hotel construction and fisheries. Japanese tourists—30 million travel abroad every year—were seen as a possible economic driver for FSM. Sites of historical interests such as the sunken Japanese ships at Chuuk Lagoon received the highest concentration of Japanese visitors.


== Interethnic relations in society ==
Racial segregation was practiced from the early days of civilian rule, and policies were enforced to restrict Micronesians in the education, work force, health care benefits and civil service to inferior positions as compared to their Japanese counterparts. The local populace was classified according to ethnicity, with the Japanese at the top of the social strata, followed by the Okinawans, Koreans, with the Micronesians at the bottom, although some scholars argued that the Micronesians were accorded a more privileged position than the Koreans, who were often subjected to abuse by the Japanese authorities. In the education sector, Micronesian children attended public schools (logakko in Japanese) that emphasised teaching vocational skills, self-discipline and a basic command of Japanese. Japanese, Okinawan and Korean children attended primary schools (shogakko) with lessons that were based on the mainstream Japanese curriculum. Very few Micronesians progressed beyond the elementary level, and those who did usually had family connections with influential Japanese figures. Micronesians were generally accorded lower-ranking jobs, and most were employed as language interpreters, administrative assistants or jobs that required menial labour.
The Japanese actively discouraged the practice of Micronesian customs and religions, which they viewed as "primitive" and "barbaric". Christian missionary activity among the Micronesians was encouraged by the civilian government during the interwar period in order to encourage them to adopt modern cultural practices. Japanese cultural practices were actively encouraged; many Micronesians learned to speak Japanese fluently and adopted Japanese manners and customs. On the other hand, many Koreans did not speak Japanese well, and the eagerness of Okinawans to engage in manual labour occasionally motivated Micronesians to criticize the Japanese culture promoted by the Japanese administrators. Japanese cultural influences were the strongest in Chuuk and Pohnpei; in most towns by the 1920s, most Micronesians were dressed in Western or Japanese style-clothing. Micronesians in these two states were also very receptive to promiscuous liaisons between Japanese men and Micronesian women; the first brothels appeared in both states in the 1910s. Separate brothels were established for Japanese and Micronesian men, although women in both types of brothels were mainly Micronesian women.
In Kosrae and Yap, the Japanese administration had to contend with considerable resistance from the islanders to accept Japanese political and cultural influences. Anti-Japanese sentiment was developed from the early days of Japanese rule in Kosrae, when a Japanese sergeant who was placed in-charge of the island's administrative affairs often threatened the islanders with physical abuse when dealing with conflicts. A Japanese custom frowned upon by Kosraeans was the practice of cremation of the dead. In addition, the administrators' indifference towards nudity clashed with the Christian moral values that the islanders held to. Similarly in Yap, the islanders' negative attitudes towards the Japanese was developed as a result of incidences of cultural insensitivity from the Japanese administrators. In particular, the introduction of Chamorros by the Japanese administration to work as policemen in the island incited racial hatred of Yapese chiefs against the Japanese. As a consequence, few Japanese immigrants chose to settle in Yap or Kosrae.


== See also ==
Japanese settlement in Micronesia


== Footnotes ==


== References ==


== Bibliography ==