The surrender of the Empire of Japan was announced by Imperial Japan on August 15 and formally signed on September 2, 1945, bringing the hostilities of World War II to a close. By the end of July 1945, the Imperial Japanese Navy was incapable of conducting major operations and an Allied invasion of Japan was imminent. While publicly stating their intent to fight on to the bitter end, Japan's leaders (the Supreme Council for the Direction of the War, also known as the "Big Six") were privately making entreaties to the (technically, though temporarily) neutral Soviet Union to mediate peace on terms more favorable to the Japanese. Meanwhile, the Soviets were preparing to attack Japanese forces in Manchuria and Korea (in addition to southern Sakhalin and the Kurile Islands) in fulfillment of promises they had secretly made to the United States and the United Kingdom at the Tehran and Yalta Conferences.
On August 6, 1945, the United States detonated an atomic bomb over the Japanese city of Hiroshima. Late in the evening of August 8, 1945, in accordance with the Yalta agreements, but in violation of the Soviet–Japanese Neutrality Pact, the Soviet Union declared war on Japan, and soon after midnight on August 9, 1945, the Soviet Union invaded the Imperial Japanese puppet state of Manchukuo. Later that same day, the United States dropped a second atomic bomb, this time on the Japanese city of Nagasaki. Following these events, Emperor Hirohito intervened and ordered the Supreme Council for the Direction of the War to accept the terms the Allies had set down in the Potsdam Declaration for ending the war. After several more days of behind-the-scenes negotiations and a failed coup d'état, Emperor Hirohito gave a recorded radio address across the Empire on August 15. In the radio address, called the Gyokuon-hōsō ("Jewel Voice Broadcast"), he announced the surrender of Japan to the Allies.
On August 28, the occupation of Japan by the Supreme Commander for the Allied Powers began. The surrender ceremony was held on September 2, aboard the United States Navy battleship USS Missouri (BB-63), at which officials from the Japanese government signed the Japanese Instrument of Surrender, thereby ending the hostilities. Allied civilians and military personnel alike celebrated V-J Day, the end of the war; however, some isolated soldiers and personnel from Imperial Japan's far-flung forces throughout Asia and the Pacific islands refused to surrender for months and years afterwards, some even refusing into the 1970s. The role of the atomic bombings in Japan's surrender, and the ethics of the two attacks, is still debated. The state of war formally ended when the Treaty of San Francisco came into force on April 28, 1952. Four more years passed before Japan and the Soviet Union signed the Soviet–Japanese Joint Declaration of 1956, which formally brought an end to their state of war.


== Impending defeat ==

By 1945, the Japanese had suffered an unbroken string of defeats for nearly two years in the South West Pacific, the Marianas campaign, and the Philippines campaign. In July 1944, following the loss of Saipan, General Hideki Tōjō was replaced as prime minister by General Kuniaki Koiso, who declared that the Philippines would be the site of the decisive battle. After the Japanese loss of the Philippines, Koiso in turn was replaced by Admiral Kantarō Suzuki. The Allies captured the nearby islands of Iwo Jima and Okinawa in the first half of 1945. Okinawa was to be a staging area for Operation Downfall, the American invasion of the Japanese Home Islands. Following Germany's defeat, the Soviet Union quietly began redeploying its battle-hardened European forces to the Far East, in addition to about forty divisions that had been stationed there since 1941, as a counterbalance to the million-strong Kwantung Army.
The Allied submarine campaign and the mining of Japanese coastal waters had largely destroyed the Japanese merchant fleet. With few natural resources, Japan was dependent on raw materials, particularly oil, imported from Manchuria and other parts of the East Asian mainland, and from the conquered territory in the Dutch East Indies. The destruction of the Japanese merchant fleet, combined with the strategic bombing of Japanese industry, had wrecked Japan's war economy. Production of coal, iron, steel, rubber, and other vital supplies was only a fraction of that before the war.

As a result of the losses it had suffered, the Imperial Japanese Navy (IJN) had ceased to be an effective fighting force. Following a series of raids on the Japanese shipyard at Kure, Japan, the only major warships in fighting order were six aircraft carriers, four cruisers, and one battleship, none of which could be fueled adequately. Although 19 destroyers and 38 submarines were still operational, their use was limited by the lack of fuel.


=== Defense preparations ===
Faced with the prospect of an invasion of the Home Islands, starting with Kyūshū, and the prospect of a Soviet invasion of Manchuria—Japan's last source of natural resources—the War Journal of the Imperial Headquarters concluded:

We can no longer direct the war with any hope of success. The only course left is for Japan's one hundred million people to sacrifice their lives by charging the enemy to make them lose the will to fight.

As a final attempt to stop the Allied advances, the Japanese Imperial High Command planned an all-out defense of Kyūshū codenamed Operation Ketsugō. This was to be a radical departure from the defense in depth plans used in the invasions of Peleliu, Iwo Jima, and Okinawa. Instead, everything was staked on the beachhead; more than 3,000 kamikazes would be sent to attack the amphibious transports before troops and cargo were disembarked on the beach.
If this did not drive the Allies away, they planned to send another 3,500 kamikazes along with 5,000 Shin'yō suicide boats and the remaining destroyers and submarines—"the last of the Navy's operating fleet"—to the beach. If the Allies had fought through this and successfully landed on Kyūshū, only 3,000 planes would have been left to defend the remaining islands, although Kyūshū would be "defended to the last" regardless. The strategy of making a last stand at Kyūshū was based on the assumption of continued Soviet neutrality.
A set of caves were excavated near Nagano on Honshu, the largest of the Japanese islands. In the event of invasion, these caves, the Matsushiro Underground Imperial Headquarters, were to be used by the army to direct the war and to house the Emperor and his family.


== Supreme Council for the Direction of the War ==
Japanese policy-making centered on the Supreme Council for the Direction of the War (created in 1944 by earlier Prime Minister Kuniaki Koiso), the so-called "Big Six"—the Prime Minister, Minister of Foreign Affairs, Minister of the Army, Minister of the Navy, Chief of the Army General Staff, and Chief of the Navy General Staff. At the formation of the Suzuki government in April 1945, the council's membership consisted of:

Prime Minister: Admiral Kantarō Suzuki
Minister of Foreign Affairs: Shigenori Tōgō
Minister of the Army: General Korechika Anami
Minister of the Navy: Admiral Mitsumasa Yonai
Chief of the Army General Staff: General Yoshijirō Umezu
Chief of the Navy General Staff: Admiral Koshirō Oikawa (later replaced by Admiral Soemu Toyoda)
All of these positions were nominally appointed by the Emperor and their holders were answerable directly to him. Nevertheless, from 1936 the Japanese Army and Navy held, effectively, a legal right to nominate (or refuse to nominate) their respective ministers. Thus, they could prevent the formation of undesirable governments, or by resignation bring about the collapse of an existing government.
Emperor Hirohito and Lord Keeper of the Privy Seal Kōichi Kido also were present at some meetings, following the Emperor's wishes. As Iris Chang reports, "the Japanese deliberately destroyed, hid or falsified most of their secret wartime documents."


== Divisions within the Japanese leadership ==
For the most part, Suzuki's military-dominated cabinet favored continuing the war. For the Japanese, surrender was unthinkable—Japan had never been invaded or lost a war in its history. Only Mitsumasa Yonai, the Navy minister, was known to desire an early end to the war. According to historian Richard B. Frank:
Although Suzuki might indeed have seen peace as a distant goal, he had no design to achieve it within any immediate time span or on terms acceptable to the Allies. His own comments at the conference of senior statesmen gave no hint that he favored any early cessation of the war ... Suzuki's selections for the most critical cabinet posts were, with one exception, not advocates of peace either.
After the war, Suzuki and others from his government and their apologists claimed they were secretly working towards peace, and could not publicly advocate it. They cite the Japanese concept of haragei—"the art of hidden and invisible technique"—to justify the dissonance between their public actions and alleged behind-the-scenes work. However, many historians reject this. Robert J. C. Butow wrote:

Because of its very ambiguity, the plea of haragei invites the suspicion that in questions of politics and diplomacy a conscious reliance upon this 'art of bluff' may have constituted a purposeful deception predicated upon a desire to play both ends against the middle. While this judgment does not accord with the much-lauded character of Admiral Suzuki, the fact remains that from the moment he became Premier until the day he resigned no one could ever be quite sure of what Suzuki would do or say next.

Japanese leaders had always envisioned a negotiated settlement to the war. Their prewar planning expected a rapid expansion and consolidation, an eventual conflict with the United States, and finally a settlement in which they would be able to retain at least some new territory they had conquered. By 1945, Japan's leaders were in agreement that the war was going badly, but they disagreed over the best means to negotiate its end. There were two camps: the so-called "peace" camp favored a diplomatic initiative to persuade Joseph Stalin, the leader of the Soviet Union, to mediate a settlement between the Allies and Japan; and the hardliners who favored fighting one last "decisive" battle that would inflict so many casualties on the Allies that they would be willing to offer more lenient terms. Both approaches were based on Japan's experience in the Russo–Japanese War, forty years earlier, which consisted of a series of costly but largely indecisive battles, followed by the decisive naval Battle of Tsushima.

In February 1945, Prince Fumimaro Konoe gave Emperor Hirohito a memorandum analyzing the situation, and told him that if the war continued, the imperial family might be in greater danger from an internal revolution than from defeat. According to the diary of Grand Chamberlain Hisanori Fujita, the Emperor, looking for a decisive battle (tennōzan), replied that it was premature to seek peace "unless we make one more military gain". Also in February, Japan's treaty division wrote about Allied policies towards Japan regarding "unconditional surrender, occupation, disarmament, elimination of militarism, democratic reforms, punishment of war criminals, and the status of the emperor." Allied-imposed disarmament, Allied punishment of Japanese war criminals, and especially occupation and removal of the Emperor, were not acceptable to the Japanese leadership.
On April 5, the Soviet Union gave the required 12 months' notice that it would not renew the five-year Soviet–Japanese Neutrality Pact (which had been signed in 1941 following the Nomonhan Incident). Unknown to the Japanese, at the Tehran Conference in November–December 1943, it had been agreed that the Soviet Union would enter the war against Japan once Nazi Germany was defeated. At the Yalta conference in February 1945, the United States had made substantial concessions to the Soviets to secure a promise that they would declare war on Japan within three months of the surrender of Germany. Although the five-year Neutrality Pact did not expire until April 5, 1946, the announcement caused the Japanese great concern, because Japan had amassed its forces in the South to repel the inevitable US attack, thus leaving its Northern islands vulnerable to Soviet invasion. Russian Foreign Minister Vyacheslav Molotov, in Moscow, and Yakov Malik, Soviet ambassador in Tokyo, went to great lengths to assure the Japanese that "the period of the Pact's validity has not ended".

At a series of high-level meetings in May, the Big Six first seriously discussed ending the war—but none of them on terms that would have been acceptable to the Allies. Because anyone openly supporting Japanese surrender risked assassination by zealous army officers, the meetings were closed to anyone except the Big Six, the Emperor, and the Privy Seal—no second- or third-echelon officers could attend. At these meetings, despite the dispatches from Japanese ambassador Satō in Moscow, only Foreign minister Tōgō realized that Roosevelt and Churchill might have already made concessions to Stalin to bring the Soviets into the war against Japan. As a result of these meetings, Tōgō was authorized to approach the Soviet Union, seeking to maintain its neutrality, or (despite the very remote probability) to form an alliance.
In keeping with the custom of a new government declaring its purposes, following the May meetings the Army staff produced a document, "The Fundamental Policy to Be Followed Henceforth in the Conduct of the War," which stated that the Japanese people would fight to extinction rather than surrender. This policy was adopted by the Big Six on June 6. (Tōgō opposed it, while the other five supported it.) Documents submitted by Suzuki at the same meeting suggested that, in the diplomatic overtures to the USSR, Japan adopt the following approach:

It should be clearly made known to Russia that she owes her victory over Germany to Japan, since we remained neutral, and that it would be to the advantage of the Soviets to help Japan maintain her international position, since they have the United States as an enemy in the future.

On June 9, the Emperor's confidant Marquis Kōichi Kido wrote a "Draft Plan for Controlling the Crisis Situation," warning that by the end of the year Japan's ability to wage modern war would be extinguished and the government would be unable to contain civil unrest. "... We cannot be sure we will not share the fate of Germany and be reduced to adverse circumstances under which we will not attain even our supreme object of safeguarding the Imperial Household and preserving the national polity." Kido proposed that the Emperor take action, by offering to end the war on "very generous terms." Kido proposed that Japan withdraw from the formerly European colonies it had occupied provided they were granted independence, that Japan disarm provided this not occur under Allied supervision, and that Japan for a time be "content with minimum defense." Kido's proposal did not contemplate Allied occupation of Japan, prosecution of war criminals or substantial change in Japan's system of government. With the Emperor's authorization, Kido approached several members of the Supreme Council, the "Big Six." Tōgō was very supportive. Suzuki and Admiral Mitsumasa Yonai, the Navy minister, were both cautiously supportive; each wondered what the other thought. General Korechika Anami, the Army minister, was ambivalent, insisting that diplomacy must wait until "after the United States has sustained heavy losses" in Operation Ketsugō.
In June, the Emperor lost confidence in the chances of achieving a military victory. The Battle of Okinawa was lost, and he learned of the weakness of the Japanese army in China, of the Kwantung Army in Manchuria, of the navy, and of the army defending the Home Islands. The Emperor received a report by Prince Higashikuni from which he concluded that "it was not just the coast defense; the divisions reserved to engage in the decisive battle also did not have sufficient numbers of weapons." According to the Emperor:

I was told that the iron from bomb fragments dropped by the enemy was being used to make shovels. This confirmed my opinion that we were no longer in a position to continue the war.

On June 22, the Emperor summoned the Big Six to a meeting. Unusually, he spoke first: "I desire that concrete plans to end the war, unhampered by existing policy, be speedily studied and that efforts made to implement them." It was agreed to solicit Soviet aid in ending the war. Other neutral nations, such as Switzerland, Sweden, and the Vatican City, were known to be willing to play a role in making peace, but they were so small they were believed unable to do more than deliver the Allies' terms of surrender and Japan's acceptance or rejection. The Japanese hoped that the Soviet Union could be persuaded to act as an agent for Japan in negotiations with America and Britain.


== Attempts to deal with the Soviet Union ==

On June 30, Tōgō told Naotake Satō, Japan's ambassador in Moscow, to try to establish "firm and lasting relations of friendship." Satō was to discuss the status of Manchuria and "any matter the Russians would like to bring up." Well aware of the overall situation and cognizant of their promises to the Allies, the Soviets responded with delaying tactics to encourage the Japanese without promising anything. Satō finally met with Soviet Foreign Minister Vyacheslav Molotov on July 11, but without result. On July 12, Tōgō directed Satō to tell the Soviets that:

His Majesty the Emperor, mindful of the fact that the present war daily brings greater evil and sacrifice upon the peoples of all the belligerent powers, desires from his heart that it may be quickly terminated. But so long as England and the United States insist upon unconditional surrender, the Japanese Empire has no alternative but to fight on with all its strength for the honor and existence of the Motherland.

The Emperor proposed sending Prince Konoe as a special envoy, although he would be unable to reach Moscow before the Potsdam Conference.
Satō advised Tōgō that in reality, "unconditional surrender or terms closely equivalent thereto" was all that Japan could expect. Moreover, in response to Molotov's requests for specific proposals, Satō suggested that Tōgō's messages were not "clear about the views of the Government and the Military with regard to the termination of the war," thus questioning whether Tōgō's initiative was supported by the key elements of Japan's power structure.
On July 17, Tōgō responded:

Although the directing powers, and the government as well, are convinced that our war strength still can deliver considerable blows to the enemy, we are unable to feel absolutely secure peace of mind ... Please bear particularly in mind, however, that we are not seeking the Russians' mediation for anything like an unconditional surrender.

In reply, Satō clarified:

It goes without saying that in my earlier message calling for unconditional surrender or closely equivalent terms, I made an exception of the question of preserving [the imperial family].

On July 21, speaking in the name of the cabinet, Tōgō repeated:

With regard to unconditional surrender we are unable to consent to it under any circumstances whatever. ... It is in order to avoid such a state of affairs that we are seeking a peace, ... through the good offices of Russia. ... it would also be disadvantageous and impossible, from the standpoint of foreign and domestic considerations, to make an immediate declaration of specific terms.

American cryptographers had broken most of Japan's codes, including the Purple code used by the Japanese Foreign Office to encode high-level diplomatic correspondence. As a result, messages between Tokyo and Japan's embassies were provided to Allied policy-makers nearly as quickly as to the intended recipients.


=== Soviet intentions ===

Security concerns dominated Soviet decisions concerning the Far East. Chief among these was gaining unrestricted access to the Pacific Ocean. The year-round ice-free areas of the Soviet Pacific coastline—Vladivostok in particular—could be blockaded by air and sea from Sakhalin island and the Kurile Islands. Acquiring these territories, thus guaranteeing free access to the Soya Strait, was their primary objective. Secondary objectives were leases for the Chinese Eastern Railway, Southern Manchuria Railway, Dairen, and Port Arthur.
To this end, Stalin and Molotov strung out the negotiations with the Japanese, giving them false hope of a Soviet-mediated peace. At the same time, in their dealings with the United States and Britain, the Soviets insisted on strict adherence to the Cairo Declaration, re-affirmed at the Yalta Conference, that the Allies would not accept separate or conditional peace with Japan. The Japanese would have to surrender unconditionally to all the Allies. To prolong the war, the Soviets opposed any attempt to weaken this requirement. This would give the Soviets time to complete the transfer of their troops from the Western Front to the Far East, and conquer Manchuria (Manchukuo), Inner Mongolia (Mengjiang), Korea, Sakhalin, the Kuriles, and possibly, Hokkaidō (starting with a landing at Rumoi).


== Manhattan Project ==

In 1939, Albert Einstein and Leó Szilárd wrote a letter to President Roosevelt warning him that the Germans might be researching the development of atomic weaponry and that it was necessary that the United States fund research and development of its own such project. Roosevelt agreed, and the result was the Manhattan Project—a top-secret research program administered by General Leslie Groves, with scientific direction from J. Robert Oppenheimer. The first bomb was tested successfully in the Trinity explosion on July 16, 1945.
As the project neared its conclusion, American planners began to consider the use of the bomb. Groves formed a committee that met in April and May 1945 to draw up a list of targets. One of the primary criteria was that the target cities must not have been damaged by conventional bombing. This would allow for an accurate assessment of the damage done by the atomic bomb.
The targeting committee's list included 18 Japanese cities. At the top of the list were Kyoto, Hiroshima, Yokohama, Kokura, and Niigata. Ultimately, Kyoto was removed from the list at the insistence of Secretary of War Henry L. Stimson, who had visited the city on his honeymoon and knew of its cultural and historical significance.
The Allies' atomic bomb program was considered to be so sensitive that not even the Vice President of the United States was told of its existence. As a result, Harry S. Truman only learned about the Manhattan Project and its purpose after becoming President upon Franklin Roosevelt's death on April 12. In May, Truman approved the formation of an "Interim Committee", an advisory group that would report on the atomic bomb. It consisted of George L. Harrison, Vannevar Bush, James Bryant Conant, Karl Taylor Compton, William L. Clayton, and Ralph Austin Bard, advised by scientists Oppenheimer, Enrico Fermi, Ernest Lawrence, and Arthur Compton. In a June 1 report, the Committee concluded that the bomb should be used as soon as possible against a war plant surrounded by workers' homes, and that no warning or demonstration should be given.
The Committee's mandate did not include the use of the bomb—its use upon completion was presumed. Following a protest by scientists involved in the project, in the form of the Franck Report, the Committee re-examined the use of the bomb. In a June 21 meeting, it reaffirmed that there was no alternative.


== Events at Potsdam ==

The leaders of the major Allied powers met at the Potsdam Conference from July 16 to August 2, 1945. The participants were the Soviet Union, the United Kingdom, and the United States, represented by Stalin, Winston Churchill (later Clement Attlee), and Truman respectively.


=== Negotiations ===
Although the Potsdam Conference was mainly concerned with European affairs, the war against Japan was also discussed in detail. Truman learned of the successful Trinity test early in the conference, and shared this information with the British delegation. The successful test caused the American delegation to reconsider the necessity and wisdom of Soviet participation, for which the U.S. had lobbied hard at the Tehran and Yalta Conferences. High on the United States' list of priorities was shortening the war and reducing American casualties—Soviet intervention seemed likely to do both, but at the cost of possibly allowing the Soviets to capture territory beyond that which had been promised to them at Tehran and Yalta, and causing a postwar division of Japan similar to that which had occurred in Germany.
In dealing with Stalin, Truman decided to give the Soviet leader vague hints about the existence of a powerful new weapon without going into details. However, the other Allies were unaware that Soviet intelligence had penetrated the Manhattan Project in its early stages, so Stalin already knew of the existence of the atomic bomb, but did not appear impressed by its potential.


=== The Potsdam Declaration ===
It was decided to issue a statement, the Potsdam Declaration, defining "Unconditional Surrender" and clarifying what it meant for the position of the emperor and for Hirohito personally. The American and British governments strongly disagreed on this point—the United States wanted to abolish the position and possibly try him as a war criminal, while the British wanted to retain the position, perhaps with Hirohito still reigning. The Potsdam Declaration went through many drafts until a version acceptable to all was found.
On July 26, the United States, Britain and China released the Potsdam Declaration announcing the terms for Japan's surrender, with the warning, "We will not deviate from them. There are no alternatives. We shall brook no delay." For Japan, the terms of the declaration specified:
the elimination "for all time [of] the authority and influence of those who have deceived and misled the people of Japan into embarking on world conquest"
the occupation of "points in Japanese territory to be designated by the Allies"
that the "Japanese sovereignty shall be limited to the islands of Honshū, Hokkaidō, Kyūshū, Shikoku and such minor islands as we determine." As had been announced in the Cairo Declaration in 1943, Japan was to be reduced to her pre-1894 territory and stripped of her pre-war empire including Korea and Taiwan, as well as all her recent conquests.
that "[t]he Japanese military forces, after being completely disarmed, shall be permitted to return to their homes with the opportunity to lead peaceful and productive lives."
that "[w]e do not intend that the Japanese shall be enslaved as a race or destroyed as a nation, but stern justice shall be meted out to all war criminals, including those who have visited cruelties upon our prisoners."

On the other hand, the declaration stated that:
"The Japanese Government shall remove all obstacles to the revival and strengthening of democratic tendencies among the Japanese people. Freedom of speech, of religion, and of thought, as well as respect for the fundamental human rights shall be established."
"Japan shall be permitted to maintain such industries as will sustain her economy and permit the exaction of just reparations in kind, but not those which would enable her to rearm for war. To this end, access to, as distinguished from control of, raw materials shall be permitted. Eventual Japanese participation in world trade relations shall be permitted."
"The occupying forces of the Allies shall be withdrawn from Japan as soon as these objectives have been accomplished and there has been established, in accordance with the freely expressed will of the Japanese people, a peacefully inclined and responsible government."
The only use of the term "unconditional surrender" came at the end of the declaration:
"We call upon the government of Japan to proclaim now the unconditional surrender of all Japanese armed forces, and to provide proper and adequate assurances of their good faith in such action. The alternative for Japan is prompt and utter destruction."
Contrary to what had been intended at its conception, the Declaration made no mention of the Emperor at all. Allied intentions on issues of utmost importance to the Japanese, including whether Hirohito was to be regarded as one of those who had "misled the people of Japan" or even a war criminal, or alternatively, whether the Emperor might become part of a "peacefully inclined and responsible government" were thus left unstated.
The "prompt and utter destruction" clause has been interpreted as a veiled warning about American possession of the atomic bomb (which had been tested successfully on the first day of the conference). On the other hand, the declaration also made specific references to the devastation that had been wrought upon Germany in the closing stages of the European war. To contemporary readers on both sides who were not yet aware of the atomic bomb's existence, it was easy to interpret the conclusion of the declaration simply as a threat to bring similar destruction upon Japan using conventional weapons.


=== Japanese reaction ===
On July 27, the Japanese government considered how to respond to the Declaration. The four military members of the Big Six wanted to reject it, but Tōgō persuaded the cabinet not to do so until he could get a reaction from the Soviets. In a telegram, Shun'ichi Kase, Japan's ambassador to Switzerland, observed that "unconditional surrender" applied only to the military and not to the government or the people, and he pleaded that it should be understood that the careful language of Potsdam appeared "to have occasioned a great deal of thought" on the part of the signatory governments—"they seem to have taken pains to save face for us on various points." The next day, Japanese newspapers reported that the Declaration, the text of which had been broadcast and dropped by leaflet into Japan, had been rejected. In an attempt to manage public perception, Prime Minister Suzuki met with the press, and stated:

I consider the Joint Proclamation a rehash of the Declaration at the Cairo Conference. As for the Government, it does not attach any important value to it at all. The only thing to do is just kill it with silence (mokusatsu). We will do nothing but press on to the bitter end to bring about a successful completion of the war.

The meaning of mokusatsu, literally "kill with silence," can range from "ignore" to "treat with contempt"—which rather accurately described the range of reactions within the government. On July 30, Ambassador Satō wrote that Stalin was probably talking to Roosevelt and Churchill about his dealings with Japan, and he wrote: "There is no alternative but immediate unconditional surrender if we are to prevent Russia's participation in the war." On August 2, Tōgō wrote to Satō: "it should not be difficult for you to realize that ... our time to proceed with arrangements of ending the war before the enemy lands on the Japanese mainland is limited, on the other hand it is difficult to decide on concrete peace conditions here at home all at once."


== Hiroshima, Manchuria, and Nagasaki ==


=== August 6: Hiroshima ===
On the morning of August 6, the Enola Gay, a Boeing B-29 Superfortress piloted by Colonel Paul Tibbets, dropped an atomic bomb (code-named Little Boy by the U.S.) on the city of Hiroshima in southwest Honshū. Throughout the day, confused reports reached Tokyo that Hiroshima had been the target of an air raid, which had leveled the city with a "blinding flash and violent blast". Later that day, they received U.S. President Truman's broadcast announcing the first use of an atomic bomb, and promising:

We are now prepared to obliterate more rapidly and completely every productive enterprise the Japanese have above ground in any city. We shall destroy their docks, their factories, and their communications. Let there be no mistake; we shall completely destroy Japan's power to make war. It was to spare the Japanese people from utter destruction that the ultimatum of July 26 was issued at Potsdam. Their leaders promptly rejected that ultimatum. If they do not now accept our terms they may expect a rain of ruin from the air, the like of which has never been seen on this earth …

The Japanese Army and Navy had their own independent atomic-bomb programs and therefore the Japanese understood enough to know how very difficult building it would be. Therefore, many Japanese and in particular the military members of the government refused to believe the United States had built an atomic bomb, and the Japanese military ordered their own independent tests to determine the cause of Hiroshima's destruction. Admiral Soemu Toyoda, the Chief of the Naval General Staff, argued that even if the United States had made one, they could not have many more. American strategists, having anticipated a reaction like Toyoda's, planned to drop a second bomb shortly after the first, to convince the Japanese that the U.S. had a large supply.


=== August 8–9: Soviet invasion and Nagasaki ===
At 04:00 on August 9 word reached Tokyo that the Soviet Union had broken the Neutrality Pact, declared war on Japan, and launched an invasion of Manchuria.
When the Russians invaded Manchuria, they sliced through what had once been an elite army and many Russian units only stopped when they ran out of gas. The Soviet 16th Army — 100,000 strong — launched an invasion of the southern half of Sakhalin Island. Their orders were to mop up Japanese resistance there, and then — within 10 to 14 days — be prepared to invade Hokkaido, the northernmost of Japan’s home islands. The Japanese force tasked with defending Hokkaido, the 5th Area Army, was under strength at two divisions and two brigades, and was in fortified positions on the east side of the island. The Soviet plan of attack called for an invasion of Hokkaido from the west. ... The Soviet declaration of war also changed the calculation of how much time was left for maneuver. Japanese intelligence was predicting that U.S. forces might not invade for months. Soviet forces, on the other hand, could be in Japan proper in as little as 10 days. The Soviet invasion made a decision on ending the war extremely time sensitive.

These "twin shocks"—the atomic bombing of Hiroshima and the Soviet entry—had immediate profound effects on Prime Minister Suzuki and Foreign Minister Tōgō Shigenori, who concurred that the government must end the war at once. However, the senior leadership of the Japanese Army took the news in stride, grossly underestimating the scale of the attack. With the support of Minister of War Anami, they started preparing to impose martial law on the nation, to stop anyone attempting to make peace. Hirohito told Kido to "quickly control the situation" because "the Soviet Union has declared war and today began hostilities against us."
In the middle of the meeting, shortly after 11:00, news arrived that Nagasaki, on the west coast of Kyūshū, had been hit by a second atomic bomb (called "Fat Man" by the United States). By the time the meeting ended, the Big Six had split 3–3. Suzuki, Tōgō, and Admiral Yonai favored Tōgō's one additional condition to Potsdam, while Generals Anami, Umezu, and Admiral Toyoda insisted on three further terms that modified Potsdam: that Japan handle their own disarmament, that Japan deal with any Japanese war criminals, and that there be no occupation of Japan.
Following the atomic bombing of Nagasaki, Truman issued another statement:

The British, Chinese, and United States Governments have given the Japanese people adequate warning of what is in store for them. We have laid down the general terms on which they can surrender. Our warning went unheeded; our terms were rejected. Since then the Japanese have seen what our atomic bomb can do. They can foresee what it will do in the future.
The world will note that the first atomic bomb was dropped on Hiroshima, a military base. That was because we wished in this first attack to avoid, insofar as possible, the killing of civilians. But that attack is only a warning of things to come. If Japan does not surrender, bombs will have to be dropped on her war industries and, unfortunately, thousands of civilian lives will be lost. I urge Japanese civilians to leave industrial cities immediately, and save themselves from destruction.
I realize the tragic significance of the atomic bomb.
Its production and its use were not lightly undertaken by this Government. But we knew that our enemies were on the search for it. We know now how close they were to finding it. And we knew the disaster which would come to this Nation, and to all peace-loving nations, to all civilization, if they had found it first.
That is why we felt compelled to undertake the long and uncertain and costly labor of discovery and production.
We won the race of discovery against the Germans.
Having found the bomb we have used it. We have used it against those who attacked us without warning at Pearl Harbor, against those who have starved and beaten and executed American prisoners of war, against those who have abandoned all pretense of obeying international laws of warfare. We have used it in order to shorten the agony of war, in order to save the lives of thousands and thousands of young Americans.
We shall continue to use it until we completely destroy Japan's power to make war. Only a Japanese surrender will stop us.


== Imperial intervention, Allied response, and Japanese reply ==

The full cabinet met on 14:30 on August 9, and spent most of the day debating surrender. As the Big Six had done, the cabinet split, with neither Tōgō's position nor Anami's attracting a majority. Anami told the other cabinet ministers that, under torture, a captured American P-51 fighter pilot had told his interrogators that the United States possessed 100 atom bombs and that Tokyo and Kyoto would be bombed "in the next few days". The pilot, Marcus McDilda, was lying. He knew nothing of the Manhattan Project and simply told his interrogators what he thought they wanted to hear to end the torture. The lie, which caused him to be classified as a high-priority prisoner, probably saved him from beheading. In reality, the United States would have had the third bomb ready for use around August 19, and a fourth in September 1945. The third bomb probably would have been used against Tokyo.
The cabinet meeting adjourned at 17:30 with no consensus. A second meeting lasting from 18:00 to 22:00 also ended with no consensus. Following this second meeting, Suzuki and Tōgō met the Emperor, and Suzuki proposed an impromptu Imperial conference, which started just before midnight on the night of August 9–10. Suzuki presented Anami's four-condition proposal as the consensus position of the Supreme Council. The other members of the Supreme Council spoke, as did Kiichirō Hiranuma, the president of the Privy Council, who outlined Japan's inability to defend itself and also described the country's domestic problems, such as the shortage of food. The cabinet debated, but again no consensus emerged. At around 02:00 (August 10), Suzuki finally addressed Emperor Hirohito, asking him to decide between the two positions. The participants later recollected that the Emperor stated:

I have given serious thought to the situation prevailing at home and abroad and have concluded that continuing the war can only mean destruction for the nation and prolongation of bloodshed and cruelty in the world. I cannot bear to see my innocent people suffer any longer. ...
I was told by those advocating a continuation of hostilities that by June new divisions would be in place in fortified positions [at Kujūkuri Beach, east of Tokyo] ready for the invader when he sought to land. It is now August and the fortifications still have not been completed. ...
There are those who say the key to national survival lies in a decisive battle in the homeland. The experiences of the past, however, show that there has always been a discrepancy between plans and performance. I do not believe that the discrepancy in the case of Kujūkuri can be rectified. Since this is also the shape of things, how can we repel the invaders? [He then made some specific reference to the increased destructiveness of the atomic bomb]
It goes without saying that it is unbearable for me to see the brave and loyal fighting men of Japan disarmed. It is equally unbearable that others who have rendered me devoted service should now be punished as instigators of the war. Nevertheless, the time has come to bear the unbearable. ...
I swallow my tears and give my sanction to the proposal to accept the Allied proclamation on the basis outlined by the Foreign Minister.

According to General Sumihisa Ikeda and Admiral Zenshirō Hoshina, Privy Council President Kiichirō Hiranuma then turned to the Emperor and asked him: "Your majesty, you also bear responsibility (sekinin) for this defeat. What apology are you going to make to the heroic spirits of the imperial founder of your house and your other imperial ancestors?"
Once the Emperor had left, Suzuki pushed the cabinet to accept the Emperor's will, which it did. Early that morning (August 10), the Foreign Ministry sent telegrams to the Allies (by way of the Swiss Federal Political Department and Max Grässli in particular) announcing that Japan would accept the Potsdam Declaration, but would not accept any peace conditions that would "prejudice the prerogatives" of the Emperor. That effectively meant no change in Japan's form of government—that the Emperor of Japan would remain a position of real power.


=== August 12 ===
The Allied response was written by James F. Byrnes and approved by the British, Chinese, and Soviet governments, although the Soviets agreed only reluctantly. The Allies sent their response (via the Swiss Political Affairs Department) to Japan's qualified acceptance of the Potsdam Declaration on August 12. On the status of the Emperor it said:

From the moment of surrender the authority of the Emperor and the Japanese government to rule the state shall be subject to the Supreme Commander of the Allied powers who will take such steps as he deems proper to effectuate the surrender terms. ...The ultimate form of government of Japan shall, in accordance with the Potsdam Declaration, be established by the freely expressed will of the Japanese people.

President Truman ordered military operations (including the B-29 bombings) to continue until official word of Japanese surrender was received. However, news correspondents incorrectly interpreted a comment by Carl Andrew Spaatz that the B-29s were not flying on August 11 (because of bad weather) as a statement that a ceasefire was in effect. To avoid giving the Japanese the impression that the Allies had abandoned peace efforts and resumed bombing, Truman then ordered a halt to further bombings.
The Japanese cabinet considered the Allied response, and Suzuki argued that they must reject it and insist on an explicit guarantee for the imperial system. Anami returned to his position that there be no occupation of Japan. Afterward, Tōgō told Suzuki that there was no hope of getting better terms, and Kido conveyed the Emperor's will that Japan surrender. In a meeting with the Emperor, Yonai spoke of his concerns about growing civil unrest:

I think the term is inappropriate, but the atomic bombs and the Soviet entry into the war are, in a sense, divine gifts. This way we don't have to say that we have quit the war because of domestic circumstances.

That day, Hirohito informed the imperial family of his decision to surrender. One of his uncles, Prince Asaka, then asked whether the war would be continued if the kokutai (imperial sovereignty) could not be preserved. The Emperor simply replied "of course."


=== August 13–14 ===
The Big Six and the cabinet spent August 13 debating their reply to the Allied response, but remained deadlocked. Meanwhile, the Allies grew doubtful, waiting for the Japanese to respond. The Japanese had been instructed that they could transmit an unqualified acceptance in the clear, but in fact they sent out coded messages on matters unrelated to the surrender parlay. The Allies took this coded response as non-acceptance of the terms.
Via Ultra intercepts, the Allies also detected increased diplomatic and military traffic, which was taken as evidence that the Japanese were preparing an "all-out banzai attack." President Truman ordered a resumption of attacks against Japan at maximum intensity "so as to impress Japanese officials that we mean business and are serious in getting them to accept our peace proposals without delay." The United States Third Fleet began shelling the Japanese coast. In the largest bombing raid of the Pacific War, more than 400 B-29s attacked Japan during daylight on August 14, and more than 300 that night. A total of 1,014 aircraft were used with no losses.
In the longest bombing mission of the war, B-29s from the 315 Bombardment Wing flew 3,800 miles to destroy the Nippon Oil Company refinery at Tsuchizaki on the northern tip of Honshū. This was the last operational refinery in the Japan Home Islands and it produced 67% of their oil. After the war, the bombing raids were justified as already in progress when word of the Japanese surrender was received, but this is only partially true.

At the suggestion of American psychological operations experts, B-29s spent August 13 dropping leaflets over Japan, describing the Japanese offer of surrender and the Allied response. The leaflets had a profound effect on the Japanese decision-making process. As August 14 dawned, Suzuki, Kido, and the Emperor realized the day would end with either an acceptance of the American terms or a military coup.
The Emperor met with the most senior Army and Navy officers. While several spoke in favor of fighting on, Field Marshal Shunroku Hata did not. As commander of the Second General Army, the headquarters of which had been in Hiroshima, Hata commanded all the troops defending southern Japan—the troops preparing to fight the "decisive battle". Hata said he had no confidence in defeating the invasion and did not dispute the Emperor's decision. The Emperor asked his military leaders to cooperate with him in ending the war.
At a conference with the cabinet and other councilors, Anami, Toyoda, and Umezu again made their case for continuing to fight, after which the Emperor said:

I have listened carefully to each of the arguments presented in opposition to the view that Japan should accept the Allied reply as it stands and without further clarification or modification, but my own thoughts have not undergone any change. ... In order that the people may know my decision, I request you to prepare at once an imperial rescript so that I may broadcast to the nation. Finally, I call upon each and every one of you to exert himself to the utmost so that we may meet the trying days which lie ahead.

The cabinet immediately convened and unanimously ratified the Emperor's wishes. They also decided to destroy vast amounts of material pertaining to war crimes and the war responsibility of the nation's highest leaders. Immediately after the conference, the Foreign ministry transmitted orders to its embassies in Switzerland and Sweden to accept the Allied terms of surrender. These orders were picked up and received in Washington at 02:49, August 14.
Difficulty with senior commanders on the distant war fronts was anticipated. Three members of the Imperial Family were dispatched on 14 August to deliver the news personally. Lt. Col. Prince Takeda Tsunenori went to Korea and Manchuria, Colonel Asaka to the China Expeditionary Army and China Fleet, and Prince Kan'in Haruhito to Shanghai, South China, Indo-China and Singapore.
The text of the Imperial Rescript on surrender was finalized by 19:00, transcribed by the official court calligrapher, and brought to the cabinet for their signatures. Around 23:00, the Emperor, with help from an NHK recording crew, made a gramophone record of himself reading it. The record was given to court chamberlain Yoshihiro Tokugawa, who hid it in a locker in the empress's secretary's office.


== Attempted military coup d'état (August 12–15) ==

Late on the night of August 12, 1945, Major Kenji Hatanaka, along with Lieutenant Colonels Masataka Ida, Masahiko Takeshita (Anami's brother-in-law), and Inaba Masao, and Colonel Okitsugu Arao, the Chief of the Military Affairs Section, spoke to War Minister Korechika Anami (the army minister and "most powerful figure in Japan besides the Emperor himself"), and asked him to do whatever he could to prevent acceptance of the Potsdam Declaration. General Anami refused to say whether he would help the young officers in treason. As much as they needed his support, Hatanaka and the other rebels decided they had no choice but to continue planning and to attempt a coup d'état on their own. Hatanaka spent much of August 13 and the morning of August 14 gathering allies, seeking support from the higher-ups in the Ministry, and perfecting his plot.
Shortly after the conference on the night of August 13–14 at which the surrender finally was decided, a group of senior army officers including Anami gathered in a nearby room. All those present were concerned about the possibility of a coup d'état to prevent the surrender—some of those present may have even been considering launching one. After a silence, General Torashirō Kawabe proposed that all senior officers present sign an agreement to carry out the Emperor's order of surrender—"The Army will act in accordance with the Imperial Decision to the last." It was signed by all the high-ranking officers present, including Anami, Hajime Sugiyama, Yoshijirō Umezu, Kenji Doihara, Torashirō Kawabe, Masakazu Kawabe, and Tadaichi Wakamatsu. "This written accord by the most senior officers in the Army ... acted as a formidable firebreak against any attempt to incite a coup d'état in Tokyo."

Around 21:30 on August 14, Hatanaka's rebels set their plan into motion. The Second Regiment of the First Imperial Guards had entered the palace grounds, doubling the strength of the battalion already stationed there, presumably to provide extra protection against Hatanaka's rebellion. But Hatanaka, along with Lt. Col. Jirō Shiizaki, convinced the commander of the 2nd Regiment of the First Imperial Guards, Colonel Toyojirō Haga, of their cause, by telling him (falsely) that Generals Anami and Umezu, and the commanders of the Eastern District Army and Imperial Guards Divisions were all in on the plan. Hatanaka also went to the office of Shizuichi Tanaka, commander of the Eastern region of the army, to try to persuade him to join the coup. Tanaka refused, and ordered Hatanaka to go home. Hatanaka ignored the order.
Originally, Hatanaka hoped that simply occupying the palace and showing the beginnings of a rebellion would inspire the rest of the Army to rise up against the move to surrender. This notion guided him through much of the last days and hours and gave him the blind optimism to move ahead with the plan, despite having little support from his superiors. Having set all the pieces into position, Hatanaka and his co-conspirators decided that the Guard would take over the palace at 02:00. The hours until then were spent in continued attempts to convince their superiors in the Army to join the coup. At about the same time, General Anami committed seppuku, leaving a message that, "I—with my death—humbly apologize to the Emperor for the great crime." Whether the crime involved losing the war, or the coup, remains unclear.
At some time after 01:00, Hatanaka and his men surrounded the palace. Hatanaka, Shiizaki and Captain Shigetarō Uehara (of the Air Force Academy) went to the office of Lt. General Takeshi Mori to ask him to join the coup. Mori was in a meeting with his brother-in-law, Michinori Shiraishi. The cooperation of Mori, as commander of the 1st Imperial Guards Division, was crucial. When Mori refused to side with Hatanaka, Hatanaka killed him, fearing Mori would order the Guards to stop the rebellion. Uehara killed Shiraishi. These were the only two murders of the night. Hatanaka then used General Mori's official stamp to authorize Imperial Guards Division Strategic Order No. 584, a false set of orders created by his co-conspirators, which would greatly increase the strength of the forces occupying the Imperial Palace and Imperial Household Ministry, and "protecting" the Emperor.
The palace police were disarmed and all the entrances blocked. Over the course of the night, Hatanaka's rebels captured and detained eighteen people, including Ministry staff and NHK workers sent to record the surrender speech.
The rebels, led by Hatanaka, spent the next several hours fruitlessly searching for Imperial House Minister Sōtarō Ishiwatari, Lord of the Privy Seal Kōichi Kido, and the recordings of the surrender speech. The two men were hiding in the "bank vault", a large chamber underneath the Imperial Palace. The search was made more difficult by a blackout in response to Allied bombings, and by the archaic organization and layout of the Imperial House Ministry. Many of the names of the rooms were unrecognizable to the rebels. The rebels did find the chamberlain Tokugawa. Although Hatanaka threatened to disembowel him with a samurai sword, Tokugawa lied and told them he did not know where the recordings or men were. During their search, the rebels cut nearly all of the telephone wires, severing communications between their prisoners on the palace grounds and the outside world.
At about the same time, another group of Hatanaka's rebels led by Captain Takeo Sasaki went to Prime Minister Suzuki's office, intent on killing him. When they found it empty, they machine-gunned the office and set the building on fire, then left for his home. Hisatsune Sakomizu had warned Suzuki, and he escaped minutes before the would-be assassins arrived. After setting fire to Suzuki's home, they went to the estate of Kiichirō Hiranuma to assassinate him. Hiranuma escaped through a side gate and the rebels burned his house as well. Suzuki spent the rest of August under police protection, spending each night in a different bed.
Around 03:00, Hatanaka was informed by Lieutenant Colonel Masataka Ida that the Eastern District Army was on its way to the palace to stop him, and that he should give up. Finally, seeing his plan collapsing around him, Hatanaka pleaded with Tatsuhiko Takashima, Chief of Staff of the Eastern District Army, to be given at least ten minutes on the air on NHK radio, to explain to the people of Japan what he was trying to accomplish and why. He was refused. Colonel Haga, commander of the 2nd Regiment of the First Imperial Guards, discovered that the Army did not support this rebellion, and he ordered Hatanaka to leave the palace grounds.
Just before 05:00, as his rebels continued their search, Major Hatanaka went to the NHK studios, and, brandishing a pistol, tried desperately to get some airtime to explain his actions. A little over an hour later, after receiving a telephone call from the Eastern District Army, Hatanaka finally gave up. He gathered his officers and walked out of the NHK studio.
At dawn, Tanaka learned that the palace had been invaded. He went there and confronted the rebellious officers, berating them for acting contrary to the spirit of the Japanese army. He convinced them to return to their barracks. By 08:00, the rebellion was entirely dismantled, having succeeded in holding the palace grounds for much of the night but failing to find the recordings.
Hatanaka, on a motorcycle, and Shiizaki, on horseback, rode through the streets, tossing leaflets that explained their motives and their actions. Within an hour before the Emperor's broadcast, sometime around 11:00, August 15, Hatanaka placed his pistol to his forehead, and shot himself. Shiizaki stabbed himself with a dagger, and then shot himself. In Hatanaka's pocket was found his death poem: "I have nothing to regret now that the dark clouds have disappeared from the reign of the Emperor."


== Surrender ==


=== Broadcast of the Imperial Rescript on surrender ===
At 12:00 noon Japan standard time on August 15, the Emperor's recorded speech to the nation, reading the Imperial Rescript on the Termination of the War, was broadcast:

After pondering deeply the general trends of the world and the actual conditions obtaining in Our Empire today, We have decided to effect a settlement of the present situation by resorting to an extraordinary measure.
We have ordered Our Government to communicate to the Governments of the United States, Great Britain, China and the Soviet Union that Our Empire accepts the provisions of their Joint Declaration.
To strive for the common prosperity and happiness of all nations as well as the security and well-being of Our subjects is the solemn obligation which has been handed down by Our Imperial Ancestors and which lies close to Our heart.
Indeed, We declared war on America and Britain out of Our sincere desire to ensure Japan's self-preservation and the stabilization of East Asia, it being far from Our thought either to infringe upon the sovereignty of other nations or to embark upon territorial aggrandizement.
But now the war has lasted for nearly four years. Despite the best that has been done by everyone—the gallant fighting of the military and naval forces, the diligence and assiduity of Our servants of the State, and the devoted service of Our one hundred million people—the war situation has developed not necessarily to Japan's advantage, while the general trends of the world have all turned against her interest.
Moreover, the enemy has begun to employ a new and most cruel bomb, the power of which to do damage is, indeed, incalculable, taking the toll of many innocent lives. Should we continue to fight, not only would it result in an ultimate collapse and obliteration of the Japanese nation, but also it would lead to the total extinction of human civilization.
Such being the case, how are We to save the millions of Our subjects, or to atone Ourselves before the hallowed spirits of Our Imperial Ancestors? This is the reason why We have ordered the acceptance of the provisions of the Joint Declaration of the Powers....
The hardships and sufferings to which Our nation is to be subjected hereafter will be certainly great. We are keenly aware of the inmost feelings of all of you, Our subjects. However, it is according to the dictates of time and fate that We have resolved to pave the way for a grand peace for all the generations to come by enduring the unendurable and suffering what is unsufferable.

The low quality of the recording, combined with the Classical Japanese language used by the Emperor in the Rescript, made the recording very difficult to understand for most listeners. This speech marked the end of imperial Japan's ultranationalist ideology, and was a major turning point in Japanese history.
Public reaction to the Emperor's speech varied–many Japanese simply listened to it, then went on with their lives as best they could, while some Army and Navy officers chose suicide over surrender. At a base north of Nagasaki, some Japanese Army officers, enraged at the prospect of surrender, pulled some 16 captured American airmen out of the base prison and hacked them to death with swords. A large, weeping crowd gathered in front of the Imperial Palace in Tokyo, with their cries sometimes interrupted by the sound of gunshots as military officers present committed suicide.
On August 17, Suzuki was replaced as prime minister by the Emperor's uncle, Prince Higashikuni, perhaps to forestall any further coup or assassination attempts; Mamoru Shigemitsu replaced Tōgō as foreign minister.
Japan's forces were still fighting against the Soviets as well as the Chinese, and managing their cease-fire and surrender was difficult. The last air combat by Japanese fighters against American reconnaissance bombers took place on August 18. The Soviet Union continued to fight until early September, taking the Kuril Islands.


=== Beginning of occupation and the surrender ceremony ===

Allied civilians and servicemen alike rejoiced at the news of the end of the war. A photograph, V–J day in Times Square, of an American sailor kissing a woman in New York, and a news film of the Dancing Man in Sydney have come to epitomize the immediate celebrations. August 14 and 15 are celebrated as Victory over Japan Day in many Allied countries.
The Soviet Union had some intentions of occupying Hokkaidō. Unlike the Soviet occupations of East Germany and North Korea, however, these plans were frustrated by the opposition of President Truman.
Japanese officials left for Manila on August 19 to meet Supreme Commander of the Allied Powers Douglas MacArthur, and to be briefed on his plans for the occupation. On August 28, 150 U.S. personnel flew to Atsugi, Kanagawa Prefecture, and the occupation of Japan began. They were followed by USS Missouri, whose accompanying vessels landed the 4th Marines on the southern coast of Kanagawa. Other Allied personnel followed.
MacArthur arrived in Tokyo on August 30, and immediately decreed several laws: No Allied personnel were to assault Japanese people. No Allied personnel were to eat the scarce Japanese food. Flying the Hinomaru or "Rising Sun" flag was severely restricted.

The formal surrender occurred on September 2, 1945 around 9 a.m. Tokyo time, when representatives from the Empire of Japan signed the Japanese Instrument of Surrender in Tokyo Bay aboard the USS Missouri. Japanese Foreign Minister Shigemitsu signed for the Japanese government, while Gen. Umezu signed for the Japanese armed forces.
On the Missouri that day was the American flag flown in 1853 on the USS Powhatan by Commodore Matthew C. Perry on the first of his two expeditions to Japan. Perry's expeditions had resulted in the Convention of Kanagawa, which forced the Japanese to open the country to American trade.
After the formal surrender on September 2 aboard the Missouri, investigations into Japanese war crimes began quickly. At a meeting with General MacArthur later in September, Emperor Hirohito offered to take blame for the war crimes, but his offer was rejected, and he was never tried. Legal procedures for the International Military Tribunal for the Far East were issued on January 19, 1946.
In addition to August 14 and 15, September 2, 1945 is also known as V-J Day. In Japan, August 15 is often called Shūsen-kinenbi (終戦記念日), which literally means the "memorial day for the end of the war," but the government's name for the day (which is not a national holiday) is Senbotsusha o tsuitō shi heiwa o kinen suru hi (戦没者を追悼し平和を祈念する日, "day for mourning of war dead and praying for peace"). In Korea, V-J Day is commemorated on August 15 as Gwangbokjeol (광복절, literally "Restoration of the Light Day") in the South and as Joguk Haebang Ginyeomil (조국 해방 기념일, roughly translated to "Motherland Liberation Day") in the North; in Australia it is Victory in the Pacific Day, V-P Day.
President Truman declared September 2 to be V-J Day, but noted that "It is not yet the day for the formal proclamation of the end of the war nor of the cessation of hostilities."
Shortly after the surrender ceremony, the US government approved its initial Post-Surrender policy, which became the guiding document for occupation policy.


== Further surrenders and continued Japanese military resistance ==
Following the signing of the instrument of surrender, many further surrender ceremonies took place across Japan's remaining holdings in the Pacific. Japanese forces in South East Asia surrendered on September 12, 1945 in Singapore. Taiwan's Retrocession Day (October 25), marked the end of Japanese rule of Taiwan and the subsequent rule by the Republic Of China government. It was not until 1947 that all prisoners held by America and Britain were repatriated. As late as April 1949, China still held more than 60,000 Japanese prisoners. Some, such as Shozo Tominaga, were not repatriated until the late 1950s.
The logistical demands of the surrender were formidable. After Japan's capitulation, more than 5,400,000 Japanese soldiers and 1,800,000 Japanese sailors were taken prisoner by the Allies. The damage done to Japan's infrastructure, combined with a severe famine in 1946, further complicated the Allied efforts to feed the Japanese POWs and civilians.
The state of war between the United States and Japan officially ended when the Treaty of San Francisco took effect on April 28, 1952. Japan and the Soviet Union formally made peace four years later, when they signed the Soviet–Japanese Joint Declaration of 1956.
Some Japanese holdouts, especially on small Pacific Islands, refused to surrender at all (believing the declaration to be propaganda or considering surrender against their code). Some may never have heard of it. Teruo Nakamura, the last known holdout, emerged from his hidden retreat in Indonesia in December 1974, while two other Japanese soldiers, who had joined Communist guerrillas at the end of the war, fought in southern Thailand until 1991.


== References ==


=== Footnotes ===


=== Texts ===


== External links ==
Japanese Instruments of Surrender
Original document: surrender of Japan
United Newsreel of surrender on YouTube
Hirohito's Determination of surrender 終戦 Shūsen (Japanese)
Minutes of private talk between British Prime Minister Winston Churchill and Marshal Joseph Stalin at the Potsdam Conference on July 17, 1945
Article Concerning Japan's Surrender