Amereh (Persian: امره‎, also Romanized as Āmereh; also known as Amāra) is a village in Khosrow Beyk Rural District, Milajerd District, Komijan County, Markazi Province, Iran. At the 2006 census, its population was 416, in 128 families.


== References ==