A holiday village (also abbreviated HV) is a holiday resort where the visitors stay in villas. There is a central area with shops, entertainment, and other amenities. One example is Center Parcs.
An HV 1 usually means that a hotel is rated 3 or 4 stars. An HV 2 usually means that a hotel is rated 2 stars or lower. The category of HV 2 is lower than the category of HV 1.