Reg District is situated in the southern part of Kandahar Province, Afghanistan. It borders Helmand Province to the west, Panjwai and Daman districts to the north, Shorabak District to the east and Pakistan to the south. The population is 7,900 (2006). The district center is the village Reg Alaqadari, located in the most southeastern part of the district - a few miles from the international border with Pakistan.
The whole district is a desert and there are only a few larger settlements.
AIMS District Map