Costa Rica (/ˌkoʊstə ˈriːkə/; Spanish: [ˈkosta ˈrika]; literally meaning, "Rich Coast"), officially the Republic of Costa Rica (Spanish: República de Costa Rica), is a country in Central America, bordered by Nicaragua to the north, Panama to the southeast, the Pacific Ocean to the west, the Caribbean Sea to the east, and Ecuador to the south of Cocos Island. It has a population of around 4.5 million, of whom nearly a quarter live in the metropolitan area of the capital and largest city, San José.
Costa Rica was sparsely inhabited by indigenous people before coming under Spanish rule in the 16th century. It remained a peripheral colony of the empire until independence as part of the short-lived First Mexican Empire, followed by membership in the United Provinces of Central America, from which it formally declared sovereignty in 1847. Since then, Costa Rica has remained among the most stable, prosperous, and progressive nations in Latin America. Following a brief but bloody civil war, it permanently abolished its army in 1949, becoming the first of only a few sovereign nations without a standing army.
Costa Rica has consistently performed favorably in the Human Development Index (HDI), placing 62nd in the world as of 2012, among the highest of any Latin American nation. It has also been cited by the United Nations Development Programme (UNDP) as having attained much higher human development than other countries at the same income levels, with a better record on human development and inequality than the median of the region. Its rapidly developing economy, once heavily dependent on agriculture, has diversified to include sectors such as finance, pharmaceuticals, and ecotourism.
Costa Rica is known for its progressive environmental policies, being the only country to meet all five criteria established to measure environmental sustainability. It was ranked fifth in the world, and first in the Americas, in the 2012 Environmental Performance Index. It was twice ranked the best performing country in the New Economics Foundation's (NEF) Happy Planet Index, which measures environmental sustainability, and identified by the NEF as the greenest country in the world in 2009. In 2007, the Costa Rican government announced plans for Costa Rica to become the first carbon-neutral country by 2021; in 2012, it became the first country in the Americas to ban recreational hunting.


== History ==


=== Pre-Columbian period ===
Historians have classified the indigenous people of Costa Rica as belonging to the Intermediate Area, where the peripheries of the Mesoamerican and Andean native cultures overlapped. More recently, pre-Columbian Costa Rica has also been described as part of the Isthmo-Colombian Area.
The oldest evidence of human occupation in Costa Rica is associated with the arrival of various groups of hunter-gatherers at about 10,000 to 7,000 years BCE, with ancient archaeological evidence (stone tool making) located in the Turrialba Valley. There was presence of Clovis culture type spearheads and arrows from South America, which opens the possibility that in this area two different cultures coexisted.
Agriculture became evident in the populations that lived in Costa Rica about 5,000 years ago. They mainly grew tubers and roots (like carrots). For the first and second millennia BCE there were already settled farming communities. These were small and scattered, although the transition from hunting and gathering to agriculture as the main livelihood in the territory is still unknown.
The earliest use of pottery known appears around 2,000 to 3,000 BCE. Shards of pots, cylindrical vases, platters, gourds and other forms of vases decorated with grooves, prints, and some modeled after animals have been found.
The impact of indigenous peoples on modern Costa Rican culture has been relatively small compared to other nations, since the country lacked a strong native civilization to begin with. Most of the native population was absorbed into the Spanish-speaking colonial society through inter-marriage, except for some small remnants, the most significant of which are the Bribri and Boruca tribes who still inhabit the mountains of the Cordillera de Talamanca, in the southern part of Costa Rica, near the frontier with Panama.


=== Spanish colonization ===
Accounts differ as to whether the name la costa rica (Spanish for "rich coast") was first applied by Christopher Columbus, who sailed to the eastern shores of Costa Rica during his final voyage in 1502, and reported the presence of vast quantities of gold jewelry among the natives, or by the conquistador Gil González Dávila, who landed on the west coast in 1522, met with the natives, and appropriated some of their gold.

During most of the colonial period, Costa Rica was the southernmost province of the Captaincy General of Guatemala, which was nominally part of the Viceroyalty of New Spain, but which, in practice, operated as a largely autonomous entity within the Spanish Empire. Costa Rica's distance from the capital in Guatemala, its legal prohibition under Spanish law to trade with its southern neighbors in Panama, then part of the Viceroyalty of New Granada (i.e., Colombia), and the lack of resources, such as gold and silver, made Costa Rica into a poor, isolated, and sparsely inhabited region within the Spanish Empire. Costa Rica was described as "the poorest and most miserable Spanish colony in all America" by a Spanish governor in 1719.
Another important factor behind Costa Rica's poverty was the lack of a significant indigenous population available for encomienda (forced labor), which meant most of the Costa Rican settlers had to work on their own land, preventing the establishment of large haciendas (plantations). For all these reasons, Costa Rica was, by and large, unappreciated and overlooked by the Spanish Crown and left to develop on its own. The circumstances during this period are believed to have led to many of the idiosyncrasies for which Costa Rica has become known, while concomitantly setting the stage for Costa Rica's development as a more egalitarian society than the rest of its neighbors. Costa Rica became a "rural democracy" with no oppressed mestizo or indigenous class. It was not long before Spanish settlers turned to the hills, where they found rich volcanic soil and a milder climate than that of the lowlands.


=== Independence ===
Like the rest of Central America, Costa Rica never fought for independence from Spain. On September 15, 1821, after the final Spanish defeat in the Mexican War of Independence (1810–21), the authorities in Guatemala declared the independence of all of Central America. That date is still celebrated as Independence Day in Costa Rica, even though, technically, under the Spanish Constitution of 1812 that had been readopted in 1820, Nicaragua and Costa Rica had become an autonomous province with its capital in León.
Like other Central American nations, Costa Rica joined the short-lived First Mexican Empire of Agustín de Iturbide but, after its collapse in 1823, Costa Rica became, instead, a province of the new Federal Republic of Central America, which theoretically existed from 1823 to 1839, but which exercised a very loose authority over its constituent provinces, particularly the poor and remote Costa Rica. In 1824, the Costa Rican capital was moved to San José, leading to a brief outburst of violence over rivalry with the old capital, Cartago. While civil wars raged both among the provinces of the Federal Republic of Central America and between political factions within individual provinces, Costa Rica remained largely at peace.

In 1838, long after the Federal Republic of Central America ceased to function in practice, Costa Rica formally withdrew and proclaimed itself sovereign. The considerable distance and poor communication routes between Guatemala City and the Central Plateau, where most of the Costa Rican population lived then and still lives now, meant the local population had little allegiance to the federal government in Guatemala. From colonial times to now, Costa Rica's reluctance to become politically tied with the rest of Central America has been a major obstacle to efforts for greater regional integration.


=== Economic growth ===
Coffee was first planted in Costa Rica in the early 19th century, and was first shipped to Europe in 1843, soon becoming Costa Rica's first major export. Coffee production would remain Costa Rica's principal source of wealth well into the 20th century. Most of the coffee exported was grown around the main centers of population in the Central Plateau and then transported by oxcart to the Pacific port of Puntarenas. Since the main market for the coffee was in Europe, it soon became a high priority to develop a transportation route from the Central Plateau to the Atlantic Ocean. For this purpose, in the 1870s, the Costa Rican government contracted with U.S. businessman Minor C. Keith to build a railroad to the Caribbean port of Limón. Despite enormous difficulties with construction, disease, and financing, the railroad was completed in 1890.
Most Afro-Costa Ricans, who constitute about 3% of the country's population, descend from Jamaican immigrants who worked in the construction of that railway. U.S. convicts, Italians and Chinese immigrants also participated in the construction project. In exchange for completing the railroad, the Costa Rican government granted Keith large tracts of land and a lease on the train route, which he used to produce bananas and export them to the United States. As a result, bananas came to rival coffee as the principal Costa Rican export, while foreign-owned corporations (including the United Fruit Company) began to hold a major role in the national economy.


==== 20th century ====
Historically, Costa Rica has generally enjoyed greater peace and more consistent political stability compared with many of its fellow Latin American nations. Since the late 19th century, however, Costa Rica has experienced two significant periods of violence. In 1917–19, General Federico Tinoco Granados ruled as a military dictator until he was overthrown and forced into exile. The unpopularity of Tinoco's regime led, after he was overthrown, to a considerable decline in the size, wealth, and political influence of the Costa Rican military. In 1948, José Figueres Ferrer led an armed uprising in the wake of a disputed presidential election between the previous president Rafael Ángel Calderón Guardia (he served as president between 1940 and 1944) and Otilio Ulate Blanco. With more than 2,000 dead, the resulting 44-day Costa Rican Civil War was the bloodiest event in Costa Rica during the 20th century.
The victorious rebels formed a government junta that abolished the military altogether, and oversaw the drafting of a new constitution by a democratically elected assembly. Having enacted these reforms, the junta relinquished its power on November 8, 1949, to the new democratic government. After the coup d'état, Figueres became a national hero, winning the country's first democratic election under the new constitution in 1953. Since then, Costa Rica has held 14 presidential elections, the latest in 2014. All of them have been widely regarded by the international community as peaceful and transparent. With uninterrupted democracy dating back to at least 1948, the country is the region's most stable.


== Geography ==

Costa Rica is located on the Central American isthmus, lying between latitudes 8° and 12°N, and longitudes 82° and 86°W. It borders the Caribbean Sea (to the east) and the Pacific Ocean (to the west), with a total of 1,290 kilometres (800 mi) of coastline, 212 km (132 mi) on the Caribbean coast and 1,016 km (631 mi) on the Pacific. Costa Rica also borders Nicaragua to the north (309 km or 192 mi of border) and Panama to the south-southeast (330 km or 210 mi of border). In total, Costa Rica comprises 51,100 square kilometres (19,700 sq mi) plus 589 square kilometres (227 sq mi) of territorial waters.
The highest point in the country is Cerro Chirripó, at 3,819 metres (12,530 ft); it is the fifth highest peak in Central America. The highest volcano in the country is the Irazú Volcano (3,431 m or 11,257 ft) and the largest lake is Lake Arenal. There are 14 known volcanoes in Costa Rica, and six of them have been active in the last 75 years. The country has also experienced at least ten earthquakes of magnitude 5.7 or higher (3 of magnitude 7.0 or higher) in the last century.
Costa Rica also comprises several islands. Cocos Island (24 square kilometres or 9.3 square miles) stands out because of its distance from the continental landmass, 300 mi (480 km) from Puntarenas, but Calero Island is the largest island of the country (151.6 square kilometres or 58.5 square miles). Over 25% of Costa Rica's national territory is protected by SINAC (the National System of Conservation Areas), which oversees all of the country's protected areas. Costa Rica also possesses the greatest density of species in the world.


=== Climate ===
Because Costa Rica is located between 8 and 12 degrees north of the Equator, the climate is tropical year round. However, the country has many microclimates depending on elevation, rainfall, topography, and by the geography of each particular region.
Costa Rica's seasons are defined by how much rain falls during a particular period. The year can be split into two periods, the dry season known to the residents as summer, and the rainy season, known locally as winter. The "summer" or dry season goes from December to April, and "winter" or rainy season goes from May to November, which almost coincides with the Atlantic hurricane season, and during this time, it rains constantly in some regions.
The location receiving the most rain is the Caribbean slopes of the Central Cordillera mountains, with an annual rainfall of over 5,000 mm (196.9 in). Humidity is also higher on the Caribbean side than on the Pacific side. The mean annual temperature on the coastal lowlands is around 27 °C (81 °F), 20 °C (68 °F) in the main populated areas of the Central Cordilera, and below 10 °C (50 °F) on the summits of the highest mountains.


=== Flora and fauna ===

Costa Rica is home to a rich variety of plants and animals. While the country has only about 0.1% of the world's landmass, it contains 5% of the world's biodiversity. Around 25% of the country's land area is in protected national parks and protected areas, the largest percentage of protected areas in the world (developing world average 13%, developed world average 8%). Costa Rica has successfully managed to diminish deforestation from some of the worst rates in the world from 1973 to 1989, to almost zero by 2005.
One national park, the Corcovado National Park, is internationally renowned among ecologists for its biodiversity (including big cats and tapirs) and is where visitors can expect to see an abundance of wildlife. Corcovado is the one park in Costa Rica where all four Costa Rican monkey species can be found. These include the white-headed capuchin, the mantled howler, the endangered Geoffroy's spider monkey and the Central American squirrel monkey, found only on the Pacific coast of Costa Rica and a small part of Panama, and considered endangered until 2008, when its status was upgraded to vulnerable. Deforestation, illegal pet-trading, and hunting are the main reasons for its threatened status.
Tortuguero National Park – the name Tortuguero can be translated as "Full of Turtles" – is home to spider, howler and white-throated capuchin monkeys; the three-toed sloth and two-toed sloth; 320 species of birds; and a variety of reptiles. The park is recognized for the annual nesting of the endangered green turtle, and is the most important nesting site for the species. Giant leatherback, hawksbill, and loggerhead turtles also nest there. The Monteverde Cloud Forest Reserve is home to about 2,000 plant species, including numerous orchids. Over 400 types of birds and more than 100 species of mammals can be found there.
Over 840 species of birds have been identified in Costa Rica. As is the case in much of Central America, the avian species in Costa Rica are a mix of North and South American species. The country's abundant fruit trees, many of which bear fruit year round, are hugely important to the birds, some of whom survive on diets that consist only of one or two types of fruit. Some of the country's most notable avian species include the resplendent quetzal, scarlet macaw, three-wattled bellbird, bare-necked umbrellabird, and the keel-billed toucan. The Instituto Nacional de Biodiversidad is allowed to collect royalties on any biological discoveries of medical importance. Costa Rica is a center of biological diversity for reptiles and amphibians, including the world's fastest running lizard, the spiny-tailed iguana (Ctenosaura similis).


== Economy ==

According to the World Bank, Costa Rica's GDP per capita is US$12,874 PPP (as of 2013); however, this developing country still faces lack of maintenance and new investment in infrastructure, a poverty rate estimated to be 23%, a 7.8% unemployment rate (2012 est.), and a trade deficit of 5.2%. For the fiscal year 2007, the country showed a government surplus. Economic growth in 2008 diminished to a 3% increase in the face of the global recession (down from 7% and 9% growth in the prior two years).
Costa Rica's inflation rate was an estimated 4.5% in 2012. On October 16, 2006, a new currency exchange system was introduced, allowing the value of the CRC colón to float between two bands as done previously by Chile. This policy's objective was to allow the Central Bank to be able to better tackle inflation and discourage the use of U.S. dollars. However, as of August 2009, the value of the colón, Costa Rica's unit of currency, against the dollar has decreased to 86% of its late-2006 value (see commonly available forex trading charts). As of April 2014, it trades around 550 to the US$, and about 760 colones to the euro.
The central government offers tax exemptions for those willing to invest in the country. Several global high-tech corporations have already started developing in the area and are exporting goods, including Intel, GlaxoSmithKline, and Procter & Gamble. In 2006, Intel's microprocessor facility alone was responsible for 20% of Costa Rican exports and 4.9% of its GDP. Trade with Southeast Asia and Russia boomed during 2004 and 2005, and the country obtained full Asia-Pacific Economic Cooperation Forum (APEC) membership in 2007 after becoming an observer in 2004. The Financial Times Intelligence Unit awarded Costa Rica as "Caribbean and Central American Country of the Future 2011/12" for its success in attracting foreign direct investment (FDI) as first in the region in terms of FDI project numbers since 2003.
Pharmaceuticals, financial outsourcing, software development, and ecotourism have become the prime industries in Costa Rica's economy. High levels of education among its residents make the country an attractive investing location. Since 1999, tourism earns more foreign exchange than the combined exports of the country's three main cash crops: bananas, pineapples and coffee. Coffee production has played a key role in Costa Rica's history and economy, and by 2006, was the third cash crop export.
The largest coffee growing areas are in the provinces of San José, Alajuela, Heredia, Puntarenas, and Cartago. Costa Rica is famous for its gourmet coffee beans, with Costa Rican Tarrazú among the finest arabica coffee beans in the world used for making espresso coffee, together with Jamaican Blue Mountain, Guatemalan Antigua and Ethiopian Sidamo.
Costa Rica's location provides access to American markets as it has the same time zone as the central part of the United States and direct ocean access to Europe and Asia. In a countrywide referendum on October 5, 2007, Costa Rican voters narrowly backed a free trade agreement, with 51.6% of "Yes" votes.

Costa Rica stands as the most visited nation in the Central American region, with 2.2 million foreign visitors in 2011, followed by Panama with almost 1.5 million visitors. International tourist receipts rose to US$2.4 billion in 2012, and the lead country of origin was the United States with 864,340 tourists, followed by Nicaragua with 474,011 visitors, and Canada with 136,261. In 2005, tourism contributed 8.1% of the country's GNP, and represented 13.3% of direct and indirect employment. Tourism now earns more foreign exchange than bananas and coffee combined.
A pioneer of ecotourism, Costa Rica draws many tourists to its extensive national parks and protected areas. In the 2011 Travel and Tourism Competitiveness Index, Costa Rica ranked 44th in the world and second among Latin American countries after Mexico. In the "natural resources" subindex, Costa Rica ranks sixth worldwide in the natural resources pillar, but 104th in terms of cultural resources. Costa Rica ranks third of sixty countries covered in the 2014 Global Green Economy Index. In the sustainable tourism category, Costa Rica is ranked first.
Costa Rica has also developed a system of payments for environmental services. Similarly, Costa Rica has a tax on water pollution to penalize businesses and homeowners that dump sewage, agricultural chemicals, and other pollutants into waterways. In May 2007, the Costa Rican government announced its intentions to become 100% carbon neutral by 2021. As of 2015, 93 percent of the country's energy comes from renewable sources.
In 1996, the Forest Law was enacted to provide direct financial incentives to landowners for the provision of environmental services. This helped reorient the forestry sector away from commercial timber production and the resulting deforestation, and helped create awareness of the services it provides for the economy and society (i.e., carbon fixation, hydrological services such as producing fresh drinking water, biodiversity protection, and provision of scenic beauty).


== Governance ==


=== Provinces, cantons, and districts ===

Costa Rica is composed of seven provinces, which in turn are divided into 81 cantons (Spanish: cantón, plural cantones), each of which is directed by a mayor. Mayors are chosen democratically every four years by each canton. There are no provincial legislatures. The cantons are further divided into 473 districts (distritos). The provinces are:
Alajuela
Cartago
Guanacaste
Heredia
Limón
Puntarenas
San José


=== Foreign relations ===

Costa Rica is an active member of the United Nations and the Organization of American States. The Inter-American Court of Human Rights and the United Nations University of Peace are based in Costa Rica. It is also a member of many other international organizations related to human rights and democracy, such as the Community of Democracies. A main foreign policy objective of Costa Rica is to foster human rights and sustainable development as a way to secure stability and growth.
Costa Rica is a member of the International Criminal Court, without a Bilateral Immunity Agreement of protection for the United States military (as covered under Article 98).
On September 10, 1961, some months after Fidel Castro declared Cuba a socialist state, Costa Rican President Mario Echandi ended diplomatic relations with Cuba through Executive Decree Number 2. This freeze lasted 47 years until President Óscar Arias Sánchez re-established normal relations on 18 March 2009, saying, "If we have been able to turn the page with regimes as profoundly different to our reality as occurred with the USSR or, more recently, with the Republic of China, how would we not do it with a country that is geographically and culturally much nearer to Costa Rica?" Arias announced that both countries would exchange ambassadors.
Costa Rica has a long-term disagreement with Nicaragua over the San Juan River, which defines the border between the two countries, and Costa Rica's rights of navigation on the river. In 2010, there was also a dispute around Isla Calero, and the impact of Nicaraguan dredging of the river in that area.
On July 14, 2009, the International Court of Justice in the Hague upheld Costa Rica's navigation rights for commercial purposes to subsistence fishing on their side of the river. An 1858 treaty extended navigation rights to Costa Rica, but Nicaragua denied passenger travel and fishing were part of the deal; the court ruled Costa Ricans on the river were not required to have Nicaraguan tourist cards or visas as Nicaragua argued, but, in a nod to the Nicaraguans, ruled that Costa Rican boats and passengers must stop at the first and last Nicaraguan port along their route. They must also have an identity document or passport. Nicaragua can also impose timetables on Costa Rican traffic. Nicaragua may require Costa Rican boats to display the flag of Nicaragua, but may not charge them for departure clearance from its ports. These were all specific items of contention brought to the court in the 2005 filing.
On June 1, 2007, Costa Rica broke diplomatic ties with Taiwan, switching recognition to the People's Republic of China. Costa Rica was the first of the Central American nations to do so. President Óscar Arias Sánchez admitted the action was a response to economic exigency. In response, the PRC built a new, $100 million, state-of-the-art football stadium in Parque la Sabana, in the province of San José. Approximately 600 Chinese engineers and laborers took part in this project, and it was inaugurated in March 2011, with a match between the national teams of Costa Rica and China.
Costa Rica finished a term on the United Nations Security Council, having been elected for a nonrenewable, two-year term in the 2007 election. Its term expired on December 31, 2009; this was Costa Rica's third time on the Security Council.


== Demographics ==

The 2011 census counted a population of 4,301,712 people. Whites, castizos and mestizos 83.63%, while 1.05% are Black, or Afro-Caribbean, 6.12% Mulattoes, 2.4% Native American, 0.2% Chinese, and 6.6% other. An average Costa Rican from the Central Valley has an 67.5% European, 29.3% Amerindian and 3.2% African ancestry.
There are also over 104,000 Native American or indigenous inhabitants, representing 2.4% of the population. Most of them live in secluded reservations, distributed among eight ethnic groups: Quitirrisí (in the Central Valley), Matambú or Chorotega (Guanacaste), Maleku (northern Alajuela), Bribri (southern Atlantic), Cabécar (Cordillera de Talamanca), Guaymí (southern Costa Rica, along the Panamá border), Boruca (southern Costa Rica) and Térraba (southern Costa Rica).
The population of European ancestry is primarily of Spanish descent, with significant numbers of Italian, German, English, Dutch, French, Irish, Portuguese, and Polish families, as well a sizable Jewish community. The majority of the Afro-Costa Ricans are Creole English-speaking descendants of 19th century black Jamaican immigrant workers.

The 2011 census classified 83.63% of the population as white, castizo or mestizo. Mulattoes (mix of white and black) represent now 6.12% of the total population, 2.4% as Amerindian, 2% as Black and less than 1% as Asian. Native and European mixed blood populations are far less than in other Latin American countries. Exceptions are Guanacaste, where almost half the population is visibly mestizo, a legacy of the more pervasive unions between Spanish colonists and Chorotega Amerindians through several generations, and Limón, where the vast majority of the Afro-Costa Rican community lives.
Costa Rica hosts many refugees, mainly from Colombia and Nicaragua. As a result of that and illegal immigration, an estimated 10–15% (400,000–600,000) of the Costa Rican population is made up of Nicaraguans. Some Nicaraguans migrate for seasonal work opportunities and then return to their country. Costa Rica took in many refugees from a range of other Latin American countries fleeing civil wars and dictatorships during the 1970s and 1980s, notably from Chile and Argentina, as well as people from El Salvador who fled from guerrillas and government death squads.
According to the World Bank, in 2010 about 489,200 immigrants lived in the country, mainly from Nicaragua, Panama, El Salvador, Honduras, Guatemala, and Belize, while 125,306 Costa Ricans live abroad in the United States, Panama, Nicaragua, Spain, Mexico, Canada, Germany, Venezuela, Dominican Republic, and Ecuador.


=== Religion ===

Christianity is Costa Rica's predominant religion, with Roman Catholicism being the official state religion according to the 1949 Constitution, which at the same time guarantees freedom of religion.
According to the most recent nationwide survey of religion, conducted in 2007 by the University of Costa Rica, 70.5% of Costa Ricans are Roman Catholics (44.9% practicing Catholics), 13.8% are evangelical Protestants, 11.3% report that they do not have a religion, and 4.3% belong to another religion. The rate of secularism is high by Latin American standards.
Due to small, but continuous, immigration from Asia and the Middle East, other religions have grown, the most popular being Buddhism, with about 100,000 practitioners (over 2% of the population). Most Buddhists are members of the Han Chinese community of about 40,000 with some new local converts. There are also smaller numbers of Hindu, Jewish, Bahá’í, and Muslim adherents.
The Sinagoga Shaarei Zion synagogue is near La Sabana Metropolitan Park in San José. Several homes in the neighborhood east of the park display the Star of David and other Jewish symbols.
The Church of Jesus Christ of Latter-day Saints claims more than 35,000 members, and has a temple in San José that served as a regional worship center for Costa Rica. However, they represent less than 1% of the population.


=== Languages ===

The primary language spoken in Costa Rica is Spanish, which features characteristics distinct to the country. Some native languages are still spoken in indigenous reservations; the most numerically important are the Bribri, Maléku, Cabécar and Ngäbere languages, some of which have several thousand speakers in Costa Rica – others a few hundred. Some languages, such as Teribe and Boruca, have fewer than a thousand speakers. A Creole-English language, Jamaican patois (also known as Mekatelyu), is spoken along the Caribbean coast. About 10.7% of Costa Rica's adult population (18 or older) also speaks English, 0.7% French, and 0.3% speaks Portuguese or German as a second language.


== Culture ==

Costa Rica was the point where the Mesoamerican and South American native cultures met. The northwest of the country, the Nicoya peninsula, was the southernmost point of Nahuatl cultural influence when the Spanish conquerors (conquistadores) came in the 16th century. The central and southern portions of the country had Chibcha influences. The Atlantic coast, meanwhile, was populated with African workers during the 17th and 18th centuries.
As a result of the immigration of Spaniards, their 16th-century Spanish culture and its evolution marked everyday life and culture until today, with Spanish language and the Catholic religion as primary influences.
The Department of Culture, Youth, and Sports is in charge of the promotion and coordination of cultural life. The work of the department is divided into Direction of Culture, Visual Arts, Scenic Arts, Music, Patrimony and the System of Libraries. Permanent programs, such as the National Symphony Orchestra of Costa Rica and the Youth Symphony Orchestra, are conjunctions of two areas of work: Culture and Youth.
Dance-oriented genres, such as soca, salsa, bachata, merengue, cumbia and Costa Rican swing are enjoyed increasingly by older rather than younger people. The guitar is popular, especially as an accompaniment to folk dances; however, the marimba was made the national instrument.
"Pura Vida" is the most recognizable phrase attached to Costa Ricans, and it reflects the Costa Rican way of life. Often, people walking down the streets, or buying food at shops say hello by saying "Pura Vida", which means pure life, or good life. It can be phrased as a question or as an acknowledgement of one's presence. A recommended response to "How are you?" would be "Pura Vida".


=== Cuisine ===

Costa Rican cuisine is a blend of Native American, Spanish, African and many other cuisine origins. Dishes such as the very traditional tamale and many others made of corn are the most representative of its indigenous inhabitants, and similar to other neighboring Mesoamerican countries. Spaniards brought many new ingredients to the country from other lands, especially spices and domestic animals. And later in the 19th century, the African flavor lent its presence with influence from other Caribbean mixed flavors. This is how Costa Rican cuisine today is very varied, with every new ethnic group who had recently become part of the country's population influencing the country's cuisine.


=== Sports ===

Costa Rica entered the Summer Olympics for the first time in 1936 with the fencer Bernardo de la Guardia and the Winter Olympics for the first time in 1980 with the skier Arturo Kinch. All four of Costa Rica's Olympic medals were won by the sisters Silvia and Claudia Poll in swimming, with Claudia winning the only gold medal in 1996.
Football is the most popular sport in Costa Rica. The national team has played in four FIFA World Cup tournaments and reached the quarter-finals for the first time in 2014. Its best performance in the regional CONCACAF Gold Cup was runner-up in 2002. Paulo Wanchope, a forward who played for three clubs in England's Premier League in the late 1990s and early 2000s, is credited with enhancing foreign recognition of Costa Rican football.


== Education ==

The literacy rate in Costa Rica is 96.3%, one of the highest in Latin America. When the army was abolished in 1949, it was said that the "army would be replaced with an army of teachers". Universal public education is guaranteed in the constitution; primary education is obligatory, and both preschool and high school are free. There are only a few schools in Costa Rica that go beyond the 12th grade. Students who finish 11th grade receive a Costa Rican Bachillerato Diploma accredited by the Costa Rican Ministry of Education.
There are both state and private universities, with the public universities being regarded as the best in the country, as well as being one of the best means of social mobility, given the large proportion of the budget spent to subsidize students from poor families. The University of Costa Rica has been awarded the title "Meritorious Institution of Costa Rican Education and Culture". In recent years, many private universities and colleges have consolidated because demand for higher education exceeds places available in the public sector.


== Health ==

According to the UNDP, in 2010 the life expectancy at birth for Costa Ricans was 79.3 years. The Nicoya Peninsula is considered one of the Blue Zones in the world, where people commonly live active lives past the age of 100 years. The New Economics Foundation (NEF) ranked Costa Rica first in its 2009 Happy Planet Index, and once again in 2012. The index measures the health and happiness they produce per unit of environmental input. According to NEF, Costa Rica's lead is due to its very high life expectancy which is second highest in the Americas, and higher than the United States. The country also experienced well-being higher than many richer nations and a per capita ecological footprint one-third the size of the United States.
In 2002, there were 0.58 new general practitioner (medical) consultations and 0.33 new specialist consultations per capita, and a hospital admission rate of 8.1%. Preventive health care is also successful. In 2002, 96% of Costa Rican women used some form of contraception, and antenatal care services were provided to 87% of all pregnant women. All children under one have access to well-baby clinics, and the immunization coverage rate in 2002 was above 91% for all antigens. Costa Rica has a very low malaria incidence of 48 per 100,000 in 2000 and no reported cases of measles in 2002. The perinatal mortality rate dropped from 12.0 per 1000 in 1972 to 5.4 per 1000 in 2001.
Costa Rica has been cited in various journals as Central America's great health success story. Its healthcare system is ranked higher than that of the United States, despite having a fraction of its GDP. Prior to 1940, government hospitals and charities provided most health care. But since the 1941 creation of the Social Insurance Administration (Caja Costarricense de Seguro Social – CCSS), Costa Rica has provided universal health care to its wage-earning residents, with coverage extended to dependants over time. In 1973, the CCSS took over administration of all 29 of the country's public hospitals and all health care, also launching a Rural Health Program (Programa de Salud Rural) for primary care to rural areas, later extended to primary care services nationwide. In 1993, laws were passed to enable elected health boards that represented health consumers, social insurance representatives, employers, and social organizations. By the year 2000, social health insurance coverage was available to 82% of the Costa Rican population. Each health committee manages an area equivalent to one of the 83 administrative cantons of Costa Rica. There is limited use of private, for-profit services (around 14.4% of the national total health expenditure). About 7% of GDP is allocated to the health sector, and over 70% is government funded.
Primary health care facilities in Costa Rica include health clinics, with a general practitioner, nurse, clerk, pharmacist and a primary health technician. In 2008, there were five specialty national hospitals, three general national hospitals, seven regional hospitals, 13 peripheral hospitals, and 10 major clinics serving as referral centers for primary care clinics, which also deliver biopsychosocial services, family and community medical services and promotion and prevention programs. Patients can choose private health care to avoid waiting lists.
Costa Rica is among the Latin America countries that have become popular destinations for medical tourism. In 2006, Costa Rica received 150,000 foreigners that came for medical treatment. Costa Rica is particularly attractive to Americans due to geographic proximity, high quality of medical services, and lower medical costs.


== See also ==

Outline of Costa Rica
Index of Costa Rica-related articles
Public Finances in Costa Rica


== References ==


== Further reading ==


== External links ==
Costa Rica entry at The World Factbook
Costa Rica at UCB Libraries GovPubs
Costa Rica at DMOZ
Costa Rica profile from the BBC News
 Wikimedia Atlas of Costa Rica
Key Development Forecasts for Costa Rica from International Futures
Government and administration
Casa Presidencial Official presidential website (Spanish)
Trade
World Bank Summary Trade Statistics Costa Rica