Warren Earl Burger (September 17, 1907 – June 25, 1995) was the 15th Chief Justice of the United States from 1969 to 1986. Although Burger was a conservative, the U.S. Supreme Court delivered a variety of liberal decisions on abortion, capital punishment, religious establishment, and school desegregation during his tenure.


== Early years ==
Burger was born in Saint Paul, Minnesota, in 1907, and one of seven children. His parents, Katharine (née Schnittger) and Charles Joseph Burger, a traveling salesman and railroad cargo inspector, were of Swiss German descent. His grandfather, Joseph Burger, had emigrated from Switzerland and joined the Union Army when he was 14. Joseph Burger fought and was wounded in the Civil War, and was awarded the Medal of Honor.
Burger grew up on the family farm near the edge of Saint Paul. He attended John A. Johnson High School, where he was president of the student council. He competed in hockey, football, track, and swimming. While in high school, he wrote articles on high school sports for local newspapers. He graduated in 1925.
That same year, Burger also worked with the crew building the Robert Street Bridge, a crossing of the Mississippi River in Saint Paul that still exists. Concerned about the number of deaths on the project, he asked that a net be installed to catch anyone who fell, but was rebuffed by managers. In later years, Burger made a point of visiting the bridge whenever he came back to town.


== Education and early career ==
Burger attended night school at the University of Minnesota while selling insurance for Mutual Life Insurance. Afterward, he enrolled at William Mitchell College of Law (then the St. Paul College of Law), receiving his degree magna cum laude in 1931. He took a job at the firm of Boyensen, Otis and Faricy, now known as Moore, Costello & Hart. In 1937, Burger served as the eighth president of the Saint Paul Jaycees. He also taught for twelve years at William Mitchell.


== Politics ==
His political career began uneventfully, but he soon rose to national prominence. He supported Minnesota Governor Harold E. Stassen's unsuccessful pursuit of the Republican nomination for President in 1948. In 1952, at the Republican convention, he played a key role in Dwight D. Eisenhower's nomination by delivering the Minnesota delegation. After he was elected, President Eisenhower appointed Burger as the Assistant Attorney General in charge of the Civil Division of the Justice Department.
In this role, he first argued in front of the Supreme Court. The case involved John P. Peters, a Yale University professor who worked as a consultant to the government. He had been discharged from his position on loyalty grounds. Supreme Court cases are usually argued by the Solicitor General, but he disagreed with the government's position and refused to argue the case. Burger lost the case. Shortly after, Burger appeared in a case defending the U.S. against claims from the Texas City ship explosion disaster, successfully arguing that the Federal Tort Claims Act of 1947 did not allow a suit for negligence in policy making; the U.S. won the case (Dalehite, et al., vs. United States 346 U.S. 15 (1953)). In 1956, Eisenhower appointed him to the U.S. Court of Appeals for the District of Columbia Circuit. He remained on the Court of Appeals for thirteen years.


== National prominence ==

In 1968, Chief Justice Earl Warren announced his retirement after 15 years on the Court, effective on the confirmation of his successor. President Lyndon Johnson nominated sitting Associate Justice Abe Fortas to the position, but a Senate filibuster blocked his confirmation. With Johnson's term as President about to expire before another nominee could be considered, Warren remained in office.
In 1969, President Richard Nixon nominated Burger to the Chief Justice position. Burger had first caught Nixon's eye through a letter of support the former sent to Nixon during the 1952 Fund crisis, and then again 15 years later when the magazine U.S. News and World Report had reprinted a 1967 speech that Burger had given at Ripon College. In it, Burger compared the United States judicial system to those of Norway, Sweden, and Denmark:

I assume that no one will take issue with me when I say that these North European countries are as enlightened as the United States in the value they place on the individual and on human dignity. [Those countries] do not consider it necessary to use a device like our Fifth Amendment, under which an accused person may not be required to testify. They go swiftly, efficiently and directly to the question of whether the accused is guilty. No nation on earth goes to such lengths or takes such pains to provide safeguards as we do, once an accused person is called before the bar of justice and until his case is completed.

Through speeches like this, Burger became known as a critic of Chief Justice Warren and an advocate of a literal, strict-constructionist reading of the U.S. Constitution. Nixon's agreement with these views, being expressed by a readily confirmable, sitting federal appellate judge, led to the appointment. The Senate confirmed Burger to succeed Warren, who in turn swore in the new chief on June 23, 1969. In his presidential campaign, Nixon had pledged to appoint a strict constructionist as Chief Justice.
According to President Nixon's memoirs, he had asked Justice Burger in the spring of 1970 to be prepared to run for President in 1972 if the political repercussions of the Cambodia invasion were too negative for him to endure. A few years later, in 1971 and 1973, Burger was on Nixon's short list of vice-presidential replacements for Vice President Spiro Agnew, along with John Connally, Ronald Reagan, and Nelson Rockefeller before Gerald Ford was appointed following Agnew's resignation in October, 1973.


== Chief Justice ==


=== Jurisprudence ===
When Burger was nominated for the Chief Justiceship, conservatives in the Nixon Administration expected that the Burger Court would rule markedly differently from the Warren Court and might, in fact, overturn controversial Warren Court era precedents. By the early 1970s, however, it became apparent that the Burger Court was not going to reverse the rulings of the Warren Court and in fact might extend some Warren Court doctrines.
The Court issued a unanimous ruling, Swann v. Charlotte-Mecklenburg Board of Education (1971) supporting busing to reduce de facto racial segregation in schools. In United States v. U.S. District Court (1972) the Burger Court issued another unanimous ruling against the Nixon Administration's desire to invalidate the need for a search warrant and the requirements of the Fourth Amendment in cases of domestic surveillance. Then, only two weeks later in Furman v. Georgia (1972) the court, in a 5–4 decision, invalidated all death penalty laws then in force, although Burger dissented from the decision. In the most controversial ruling of his term, Roe v. Wade (1973), Burger voted with the majority to recognize a broad right to privacy that prohibited states from banning abortions. However, Burger abandoned Roe v. Wade by the time of Thornburgh v. American College of Obstetricians and Gynecologists.
On July 24, 1974, Burger led the court in a unanimous decision in United States v. Nixon. This was President Nixon's attempt to keep several memos and tapes relating to the Watergate Affair private. As documented in Woodward and Armstrong's The Brethren and elsewhere, Burger's original feelings on the case were that Watergate was merely a political battle; he "didn't see what they did wrong." The actual final opinion was largely Justice Brennan's work, though each justice wrote at least a rough draft of a particular section. Burger was originally to vote in favor of Nixon, but tactically changed his vote in order to assign the opinion to himself, and to restrain the opinion's rhetoric. Burger's first draft of the opinion wrote that Executive Privilege could be invoked when it dealt with a "core function" of the Presidency, that in some cases the Executive could be supreme. However, the other justices in the Supreme Court were able to convince Burger to excise that language from the opinion – the judicial branch alone would have the power to determine whether something qualifies to be shielded under executive privilege.
Burger was opposed to gay rights as he wrote a famous concurring opinion in the Court's 1986 decision upholding a Georgia law criminalizing sodomy (Bowers v. Hardwick), in which Burger purported to marshal historical evidence that laws criminalizing homosexuality were of ancient vintage. Chief Justice Burger pointed out that the famous legal author William Blackstone wrote that sodomy was a "'crime against nature'... of 'deeper malignity than rape', a heinous act 'the very mention of which is a disgrace to human nature' and 'a crime not fit to be named'".

Burger also emphasized the maintenance of Checks and Balances between the branches of government. In the 1983 case of Immigration and Naturalization Service v. Chadha, he held, for the majority, that Congress could not reserve a legislative veto over executive branch actions.
On issues involving criminal law and procedure, Burger remained reliably conservative. He joined the Court majority in voting to reinstate the death penalty in Gregg v. Georgia (1976), and, in 1983, he vigorously dissented from the Court's holding in the case of Solem v. Helm that a sentence of life imprisonment for issuing a fraudulent check in the amount of $100 constituted cruel and unusual punishment.


=== Leadership ===
Rather than dominating the court, Burger poured his energy into the other role of the Chief Justice: administering the nation's legal system. He initiated the National Center for State Courts, which is now located in Williamsburg, Virginia, the Institute for Court Management, and National Institute of Corrections to provide professional training for judges, clerks, and prison guards. He initiated the annual State of the Judiciary speech given by the Chief Justice to the American Bar Association. Some detractors thought his emphasis on the mechanics of the judicial system trivialized the office of Chief Justice.
Burger was the subject of internal controversy on the Supreme Court throughout his tenure. Although, in the words of Senator Everett Dirksen, Burger "looked, sounded, and acted like a Chief Justice", Woodward and Armstrong's The Brethren depicted Burger as a weak chief justice who was not seriously respected by his colleagues due to alleged personal eccentricity and lack of legal acumen. Woodward and Armstrong's sources indicated that some of the other justices were annoyed by Burger's practice of switching his vote in conference, or simply not announcing his vote, in order that he be able to control opinion assignments. "Burger repeatedly irked his colleagues by changing his vote to remain in the majority, and by rewarding his friends with choice assignments and punishing his foes with dreary ones." Burger would also try to influence the course of events in a case by circulating a preemptive opinion.
Consequently, the Burger Court was described as his "in name only". Time magazine called him "plodding" and "standoffish", as well as "pompous", "aloof", and unpopular. Burger was a constant irritant on the Court's group dynamic, according to The New York Times' Linda Greenhouse. Jeffrey Toobin wrote in his book The Nine that by the time of his departure in 1986, Burger had alienated all of his colleagues to one degree or another. In particular, Potter Stewart, who had been considered a candidate to follow Warren as Chief Justice, was so discontented with Burger that he became the primary source for Woodward and Armstrong when writing The Brethren.
Greenhouse points to the case of Immigration and Naturalization Service v. Chadha as evidence of Burger's "foundering leadership". Burger would cause the case to be delayed for over twenty months, despite there having been five votes to affirm the appeals court's finding of unconstitutionality after the case was first argued: Blackmun, Marshall, Brennan, Powell, and Stevens. Burger did not allow an opinion to be assigned, first by asking for a special conference on the case, and then by delaying the case for reargument when that conference fell through even though he never held a formal vote on holding the case over for reargument.


== Later life, death and legacy ==
Burger retired on September 26, 1986, in part to lead the campaign to mark the 1987 bicentennial of the United States Constitution, at which time he commissioned the construction of the Constitution Bicentennial Monument (The National Monument to the U.S. Constitution). He had served longer than any other Chief Justice appointed in the 20th century. In 1987, Princeton University's American Whig-Cliosophic Society awarded Burger the James Madison Award for Distinguished Public Service. In 1988, he was awarded the prestigious United States Military Academy's Sylvanus Thayer Award as well as the Presidential Medal of Freedom.
In 1991 appearance on the The MacNeil/Lehrer NewsHour, Burger stated that the Second Amendment "has been the subject of one of the greatest pieces of fraud, I repeat the word 'fraud,' on the American public by special interest groups that I have ever seen in my lifetime."
Burger died in his sleep on June 25, 1995, from congestive heart failure at the age of 87, at the home in Washington, D.C. He drafted his own one-page will. All of his papers were donated to the College of William and Mary, where he formerly served as Chancellor; however, they will not be open to the public until 2026. Burger’s casket was displayed in the Great Hall of the U.S. Supreme Court Building. His remains are interred at Arlington National Cemetery.
As Chief Justice, Burger was instrumental in founding the Supreme Court Historical Society and was its first president. Burger is often cited as one of the foundational proponents of Alternative Dispute Resolution (ADR), particularly in its ability to ameliorate an overloaded justice system. In a speech given in front of the American Bar Association, Justice Burger lamented the state of the justice system in 1984, "Our system is too costly, too painful, too destructive, too inefficient for a truly civilized people. To rely on the adversary process as the principal means of resolving conflicting claims is a mistake that must be corrected." The Warren E. Burger Federal Courthouse in St. Paul, Minnesota and the Warren E. Burger Library at his alma mater William Mitchell College of Law are named in his honor.


== Family and personal life ==
He married in 1933 to Elvera Stromberg. They had two children, Wade Allen Burger and Margaret Elizabeth Burger. Elvera Burger died at their home in Washington, D.C. on May 30, 1994, at the age of 86.


== See also ==
Demographics of the Supreme Court of the United States
List of Justices of the Supreme Court of the United States
List of Justices of the Supreme Court of the United States by court composition
List of Justices of the Supreme Court of the United States by education
List of law clerks of the Supreme Court of the United States
List of United States Chief Justices by time in office
List of U.S. Supreme Court Justices by time in office
United States Supreme Court cases during the Burger Court


== Notes ==


== References ==
Eisler, Kim Isaac (1993), A Justice for All: William J. Brennan, Jr., and the Decisions That Transformed America, New York: Simon & Schuster, ISBN 0-671-76787-9 
Greenhouse, Linda. Nixon Appointee Eased Supreme Court Away from Liberal Era, New York Times, June 26, 1995.
Greenhouse, Linda (2005), Becoming Justice Blackmun, Times Books, ISBN 0805080570 
Schwartz, Bernard. A History of the Supreme Court Oxford University Press ISBN 978-0-19-509387-2.
Schwartz, Bernard, ed. The Burger Court: Counter-Revolution or Confirmation? Oxford University Press, 1998 ISBN 0-19-512259-3.
Woodward, Robert; Armstrong, Scott (1979). The Brethren: Inside the Supreme Court. New York. ISBN 978-0-380-52183-8. 


== Further reading ==


== External links ==
Warren E. Burger at the Biographical Directory of Federal Judges, a public domain publication of the Federal Judicial Center.
Ariens, Michael, Warren E. Burger.
Warren E. Burger memorial at Find a Grave.
Oyez, Supreme Court Media, Warren E. Burger.
Warren E. Burger at Supreme Court Historical Society
Supreme Court History, the Burger Court at Supreme Court Historical Society.