Fortifications are military constructions or buildings designed for the defense of territories in warfare, and also used to solidify rule in a region during peace time. Humans have constructed defensive works for many thousands of years, in a variety of increasingly complex designs. The term is derived from the Latin fortis ("strong") and facere ("to make").
From very early history to modern times, walls have been a necessity for cities to survive in an ever changing world of invasion and conquest. Some settlements in the Indus Valley Civilization were the first cities (they were very small in comparison to later, major cities) to be fortified. In ancient Greece, large stone walls had been built in Mycenaean Greece, such as the ancient site of Mycenae (famous for the huge stone blocks of its 'cyclopean' walls). A Phrourion was a fortified collection of buildings being used as a military garrison and is the equivalent of the Roman castellum or English fortress. These construction mainly served the purpose of a watch tower, to guard certain roads, passes, and lands detrimental to the kingdom. Though smaller than a real fortress, these constructions acted as a border guard rather than a real strongpoint to watch and maintain the border.
The art of setting out a military camp or constructing a fortification traditionally has been called "castramentation" since the time of the Roman legions. Fortification is usually divided into two branches: permanent fortification and field fortification. There is also an intermediate branch known as semi-permanent fortification. Castles are fortifications which are regarded as being distinct from the generic fort or fortress in that it describes a residence of a monarch or noble and commands a specific defensive territory.
Roman forts and hill forts were the main antecedents of castles in Europe, which emerged in the 9th century in the Carolingian Empire.The Early Middle Ages saw the creation of some towns built around castles. Medieval-style fortifications were largely made obsolete by the arrival of cannons on the 14th century. Fortifications in the age of black powder evolved into much lower structures with greater use of ditches and earth ramparts that would absorb and disperse the energy of cannon fire. Walls exposed to direct cannon fire were very vulnerable, so were sunk into ditches fronted by earth slopes.
The arrival of explosive shells in the 19th century led to yet another stage in the evolution of fortification. Star forts did not fare well against the effects of high explosive and the intricate arrangements of bastions, flanking batteries and the carefully constructed lines of fire for the defending cannon could be rapidly disrupted by explosive shells. Steel-and-concrete fortifications were common during the 19th and early 20th centuries. However the advances in modern warfare since World War I have made large-scale fortifications obsolete in most situations.
Demilitarized zones along borders are arguably another type of fortification, although a passive kind, providing a buffer between potentially hostile militaries.


== Nomenclature ==
Many military installations are known as "forts", although they are not always fortified. Larger forts may be called "fortresses"; smaller ones were once known as "fortalices". The word "fortification" can also refer to the practice of improving an area's defence with defensive works. City walls are fortifications but are not necessarily called fortresses.
The art of setting out a military camp or constructing a fortification traditionally has been called "castramentation" since the time of the Roman legions. The art/science of laying siege to a fortification and of destroying it is commonly called "siegecraft" or "siege warfare" and is formally known as poliorcetics. In some texts this latter term also applies to the art of building a fortification.
Fortification is usually divided into two branches: permanent fortification and field fortification. Permanent fortifications are erected at leisure, with all the resources that a state can supply of constructive and mechanical skill, and are built of enduring materials. Field fortifications—for example breastworks— and often known as fieldworks or earthworks, are extemporized by troops in the field, perhaps assisted by such local labour and tools as may be procurable and with materials that do not require much preparation, such as earth, brushwood and light timber, or sandbags (see sangar). A perfect example of the "Field Fortification" is the construction of "Fort Necessity" by George Washington in 1754.
There is also an intermediate branch known as semi-permanent fortification. This is employed when in the course of a campaign it becomes desirable to protect some locality with the best imitation of permanent defences that can be made in a short time, ample resources and skilled civilian labour being available. An example of this is the construction of Roman forts in England and in other Roman territories where camps were set up with the intention of staying for some time, but not permanently.
Castles are fortifications which are regarded as being distinct from the generic fort or fortress in that it describes a residence of a monarch or noble and commands a specific defensive territory. An example of this is the massive medieval castle of Carcassonne.


== History ==


=== Ancient ===
From very early history to modern times, walls have been a necessity for many cities. In Bulgaria Europe near the town of Provadia a walled fortified settlement today called Solnitsata starting from 4700 BC was home to 350 people, with two-story houses with a diameter of about 300 feet (100 meters), encircled by a fortified wall. The huge walls around the settlement, which were built very tall and with stone blocks which are 6 feet (2 meters) high and 4.5 feet (1.5 meters) thick, are one of the earlist walled settlements in Europe but it is younger than the walled town of Sesklo in Greece from 6800 BC. Uruk in ancient Sumer (Mesopotamia) is one of the world's oldest known walled cities. The Ancient Egyptians also built fortresses on the frontiers of the Nile Valley to protect against invaders from its neighbouring territories. Many of the fortifications of the ancient world were built with mud brick, leaving many no more than mounds of dirt for today's archaeologists.

A massive prehistoric stone wall surrounded the ancient temple of Ness of Brodgar 3200 BC in Scotland named the "Great Wall of Brodgar" it was a 4 metre thick wall, and 4 metre tall, the wall had some symbolic, or ritualistic, function.  The Assyrians deployed large labour forces to build new palaces, temples and defensive walls.
Some settlements in the Indus Valley Civilization were also fortified. By about 3500 BC, hundreds of small farming villages dotted the Indus floodplain. Many of these settlements had fortifications and planned streets. The stone and mud brick houses of Kot Diji were clustered behind massive stone flood dykes and defensive walls, for neighbouring communities bickered constantly about the control of prime agricultural land. Mundigak (c. 2500 BC) in present day south-east Afghanistan has defensive walls and square bastions of sun dried bricks.
In Bronze Age Malta, some settlements also began to be fortified. The most notable surviving example is Borġ in-Nadur, where a bastion built in around 1500 BC was found.

Babylon was one of the most famous cities of the ancient world, especially as a result of the building program of Nebuchadnezzar, who expanded the walls and built the Ishtar Gate.
Exceptions were few—notably, ancient Sparta and ancient Rome did not have walls for a long time, choosing to rely on their militaries for defence instead. Initially, these fortifications were simple constructions of wood and earth, which were later replaced by mixed constructions of stones piled on top of each other without mortar.

In ancient Greece, large stone walls had been built in Mycenaean Greece, such as the ancient site of Mycenae (famous for the huge stone blocks of its 'cyclopean' walls). In classical era Greece, the city of Athens built a long set of parallel stone walls called the Long Walls that reached their guarded seaport at Piraeus.

In Central Europe, the Celts built large fortified settlements known as oppida, whose walls seem partially influenced by those built in the Mediterranean. The fortifications were continuously being expanded and improved. Around 600 BC, in Heuneburg, Germany, forts were constructed with a limestone foundation supported by a mudbrick wall approximately 4 metres tall, probably topped by a roofed walkway, thus reaching a total height of 6 metres. The wall was clad with lime plaster, regularly renewed. Towers protruded outwards from the wall.

The Oppidum of Manching (German: Oppidum von Manching) was a large Celtic proto-urban or city-like settlement at modern-day Manching (near Ingolstadt), Bavaria (Germany). The settlement was founded in the 3rd century BC and existed until c. 50-30 BC. It reached its largest extent during the late La Tène period (late 2nd century BC), when it had a size of 380 hectares. At that time, 5,000 to 10,000 people lived within its 7.2 km walls.

The Aurelian Walls (Italian: Mura aureliane) are a line of city walls built between 271 AD and 275 AD in Rome, Italy, during the reign of the Roman Emperors Aurelian and Probus. The walls enclosed all the seven hills of Rome plus the Campus Martius and, on the right bank of the Tiber, the Trastevere district. The river banks within the city limits appear to have been left unfortified, although they were fortified along the Campus Martius. The full circuit ran for 19 kilometres (12 mi) surrounding an area of 13.7 square kilometres (5.3 sq mi). The walls were constructed in brick-faced concrete, 3.5 metres (11 ft) thick and 8 metres (26 ft) high, with a square tower every 100 Roman feet (29.6 metres (97 ft)). In the 5th century, remodelling doubled the height of the walls to 16 metres (52 ft). By 500 AD, the circuit possessed 383 towers, 7,020 crenellations, 18 main gates, 5 postern gates, 116 latrines, and 2,066 large external windows.
The Romans fortified their cities with massive, mortar-bound stone walls. The most famous of these are the largely extant Aurelian Walls of Rome and the Theodosian Walls of Constantinople, together with partial remains elsewhere. These are mostly city gates, like the Porta Nigra in Trier or Newport Arch in Lincoln. Hadrian's Wall was built by the Roman Empire across the width of what is now northern England following a visit by Roman Emperor Hadrian (AD 76–138) in AD 122.


=== China ===

Large tempered earth (i.e. rammed earth) walls were built in ancient China since the Shang Dynasty (c. 1600-1050 BC), as the capital at ancient Ao had enormous walls built in this fashion (see siege for more info). Although stone walls were built in China during the Warring States (481-221 BC), mass conversion to stone architecture did not begin in earnest until the Tang Dynasty (618-907 AD). In terms of China's longest and most impressive fortification, the Great Wall had been built since the Qin Dynasty (221-207 BC), although its present form was mostly an engineering feat and remodelling of the Ming Dynasty (1368-1644 AD). The large walls of Pingyao serve as one example. Likewise, the famous walls of the Forbidden City in Beijing were established in the early 15th century by the Yongle Emperor.


=== Persian ===


=== Islamic ===

During Muhammad's era in Arabia, many tribes made use of fortifications. In the Battle of the Trench. The largely outnumbered defenders of Medina, mainly Muslims led by Islamic prophet Muhammad, dug a trench, which together with Medina's natural fortifications, rendered the confederate cavalry (consisting of horses and camels) useless, locking the two sides in a stalemate. Hoping to make several attacks at once, the confederates persuaded the Medina-allied Banu Qurayza to attack the city from the south. However, Muhammad's diplomacy derailed the negotiations, and broke up the confederacy against him. The well-organized defenders, the sinking of confederate morale, and poor weather conditions caused the siege to end in a fiasco.
During the Siege of Ta'if in January 630. Muhammad ordered his followers to attack enemies who fled from the Battle of Hunayn and sought refuge in the fortress of Taif.


=== Indian ===


=== Medieval Europe ===

Roman forts and hill forts were the main antecedents of castles in Europe, which emerged in the 9th century in the Carolingian Empire.

The Early Middle Ages saw the creation of some towns built around castles. These cities were only rarely protected by simple stone walls and more usually by a combination of both walls and ditches. From the 12th century hundreds of settlements of all sizes were founded all across Europe, which very often obtained the right of fortification soon afterwards.

The founding of urban centres was an important means of territorial expansion and many cities, especially in eastern Europe, were founded precisely for this purpose during the period of Eastern Colonisation. These cities are easy to recognise due to their regular layout and large market spaces. The fortifications of these settlements were continuously improved to reflect the current level of military development.
During the Renaissance era, the Venetians raised great walls around cities threatened by the Ottoman empire. The finest examples are, among others, in Nicosia (Cyprus) and Chania (Crete), and they still stand, to this day.


=== Development after introduction of firearms ===
Medieval-style fortifications were largely made obsolete by the arrival of cannons on the 14th century battlefield. Fortifications in the age of black powder evolved into much lower structures with greater use of ditches and earth ramparts that would absorb and disperse the energy of cannon fire. Walls exposed to direct cannon fire were very vulnerable, so were sunk into ditches fronted by earth slopes.
This placed a heavy emphasis on the geometry of the fortification to allow defensive cannonry interlocking fields of fire to cover all approaches to the lower and thus more vulnerable walls.
The evolution of this new style of fortification can be seen in transitional forts such as Sarzanello in North West Italy which was built between 1492 and 1502. Sarzanello consists of both crenellated walls with towers typical of the medieval period but also has a ravelin like angular gun platform screening one of the curtain walls which is protected from flanking fire from the towers of the main part of the fort. Another example are the fortifications of Rhodes which were frozen at 1522 so that Rhodes is the only European walled town that still shows the transition between the classical medieval fortification and the modern ones.
Fortifications also extended in depth, with protected batteries for defensive cannonry, to allow them to engage attacking cannon to keep them at a distance and prevent them bearing directly on the vulnerable walls.
The result was star shaped fortifications with tier upon tier of hornworks and bastions, of which Fort Bourtange is an excellent example. There are also extensive fortifications from this era in the Nordic states and in Britain, the fortifications of Berwick-upon-Tweed and the harbour archipelago of Suomenlinna at Helsinki being fine examples.


=== 19th century ===
The arrival of explosive shells in the 19th century led to yet another stage in the evolution of fortification. Star forts did not fare well against the effects of high explosive and the intricate arrangements of bastions, flanking batteries and the carefully constructed lines of fire for the defending cannon could be rapidly disrupted by explosive shells.
Worse, the large open ditches surrounding forts of this type were an integral part of the defensive scheme, as was the covered way at the edge of the counter scarp. The ditch was extremely vulnerable to bombardment with explosive shells.
In response, military engineers evolved the polygonal style of fortification. The ditch became deep and vertically sided, cut directly into the native rock or soil, laid out as a series of straight lines creating the central fortified area that gives this style of fortification its name.
Wide enough to be an impassable barrier for attacking troops, but narrow enough to be a difficult target for enemy shellfire, the ditch was swept by fire from defensive blockhouses set in the ditch as well as firing positions cut into the outer face of the ditch itself.
The profile of the fort became very low indeed, surrounded outside the ditch covered by caponiers by a gently sloping open area so as to eliminate possible cover for enemy forces, while the fort itself provided a minimal target for enemy fire. The entrypoint became a sunken gatehouse in the inner face of the ditch, reached by a curving ramp that gave access to the gate via a rolling bridge that could be withdrawn into the gatehouse.
Much of the fort moved underground. Deep passages and tunnels now connected the blockhouses and firing points in the ditch to the fort proper, with magazines and machine rooms deep under the surface.
The guns, however, were often mounted in open emplacements and protected only by a parapet; both in order to keep a lower profile and also because experience with guns in closed casemates had seen them put out of action by rubble as their own casemates were collapsed around them.
Gone were citadels surrounding towns: forts were to be moved to the outside of the cities some 12 km to keep the enemy at a distance so their artillery could not bombard the city center. From now on a ring of forts were to be built at a spacing that would allow them to effectively cover the intervals between them.
The new forts abandoned the principle of the bastion, which had also been made obsolete by advances in arms. The outline was a much simplified polygon, surrounded by a ditch. These forts, built in masonry and shaped stone, were designed to shelter their garrison against bombardment. One organizing feature of the new system involved the construction of two defensive curtains: an outer line of forts, backed by an inner ring or line at critical points of terrain or junctions (see, for example, Séré de Rivières system in France).

Traditional fortification however continued to be applied by European armies engaged in warfare in colonies established in Africa against lightly armed attackers from amongst the indigenous population. A relatively small number of defenders in a fort impervious to primitive weaponry could hold out against high odds, the only constraint being the supply of ammunition.


=== 20th and 21st centuries ===

Steel-and-concrete fortifications were common during the 19th and early 20th centuries. However the advances in modern warfare since World War I have made large-scale fortifications obsolete in most situations. In the 1930s and 1940s, some fortifications were built with designs taking into consideration the new threat of aerial warfare, for example Fort Campbell in Malta. Despite this, only underground bunkers are still able to provide some protection in modern wars. Many historical fortifications were demolished during the modern age, but a considerable number survive as popular tourist destinations and prominent local landmarks today.

The downfall of permanent fortifications had two causes:
The ever escalating power, speed, and reach of artillery and air power meant that almost any target that could be located could be destroyed, if sufficient force were massed against it. As such, the more resources a defender devoted to reinforcing a fortification, the more combat power that fortification justified being devoted to destroying it, if the fortification's destruction was demanded by an attacker's strategy. From World War II, bunker busters were used against fortifications. By 1950, nuclear weapons were capable of destroying entire cities, and produced dangerous radiation. This led to the creation of civilian nuclear air raid shelters.
The second weakness of permanent fortification was its very permanency. Because of this it was often easier to go around a fortification and, with the rise of mobile warfare in the beginning of World War II, this became a viable offensive choice. When a defensive line was too extensive to be entirely bypassed, massive offensive might could be massed against one part of the line allowing a breakthrough, after which the rest of the line could be bypassed. Such was the fate of the many defensive lines built before and during World War II, such as the Siegfried Line, the Stalin Line and the Atlantic Wall. Note that this was not the case of the Maginot Line; it was designed to force the Germans to invade other countries (Belgium or Switzerland) to go around it, and was successful in that sense.

Instead field fortification rose to dominate defensive action. Unlike the trench warfare which dominated World War I, these defences were more temporary in nature. This was an advantage because since it was less extensive it formed a less obvious target for enemy force to be directed against.
If sufficient power were massed against one point to penetrate it, the forces based there could be withdrawn and the line could be re-established relatively quickly. Instead of a supposedly impenetrable defensive line, such fortifications emphasized defence in depth, so that as defenders were forced to pull back or were overrun, the lines of defenders behind them could take over the defence.
Because the mobile offensives practised by both sides usually focused on avoiding the strongest points of a defensive line, these defences were usually relatively thin and spread along the length of a line. The defence was usually not equally strong throughout however.
The strength of the defensive line in an area varied according to how rapidly an attacking force could progress in the terrain that was being defended—both the terrain the defensive line was built on and the ground behind it that an attacker might hope to break out into. This was both for reasons of the strategic value of the ground, and its defensive value.
This was possible because while offensive tactics were focused on mobility, so were defensive tactics. The dug in defences consisted primarily of infantry and antitank guns. Defending tanks and tank destroyers would be concentrated in mobile "Fire Brigades" behind the defensive line. If a major offensive was launched against a point in the line, mobile reinforcements would be sent to reinforce that part of the line that was in danger of failing.
Thus the defensive line could be relatively thin because the bulk of the fighting power of the defenders was not concentrated in the line itself but rather in the mobile reserves. A notable exception to this rule was seen in the defensive lines at the Battle of Kursk during World War II, where German forces deliberately attacked into the strongest part of the Soviet defences seeking to crush them utterly.
The terrain that was being defended was of primary importance because open terrain that tanks could move over quickly made possible rapid advances into the defenders' rear areas that were very dangerous to the defenders. Thus such terrain had to be defended at all cost.
In addition, since in theory the defensive line only had to hold out long enough for mobile reserves to reinforce it, terrain that did not permit rapid advance could be held more weakly because the enemy's advance into it would be slower, giving the defenders more time to reinforce that point in the line. For example, the battle of the Hurtgen Forest in Germany during the closing stages of World War II is an excellent example of how difficult terrain could be used to the defenders' advantage.
After World War II, ICBMs capable of reaching much of the way around the world were developed, and so speed became an essential characteristic of the strongest militaries and defenses. Missile silos were developed, so missiles could be fired from the middle of a country and hit cities and targets in another country, and airplanes (and air carriers) became major defenses and offensive weapons (leading to an expansion of the use of airports and airstrips as fortifications). Mobile defenses could be had underwater, too, in the form of nuclear submarines capable of firing missiles. Some bunkers in the mid to late 20th century came to be buried deep inside mountains and prominent rocks, such as Gibraltar and the Cheyenne Mountain Complex. On the ground itself, minefields have been used as hidden defences in modern warfare, often remaining long after the wars that have produced them have ended.
Demilitarized zones along borders are arguably another type of fortification, although a passive kind, providing a buffer between potentially hostile militaries.


==== Counter-insurgency ====
Just as in colonial periods, comparatively obsolete fortifications are still used for low-intensity conflicts. Such fortifications range in size from small patrol bases or forward operating bases up to huge airbases such as Camp Bastion/Leatherneck in Afghanistan. Much like in the 18th and 19th century, because the enemy is not a powerful military force with the heavy weaponry required to destroy fortifications, walls of gabion, sandbag or even simple mud can provide protection against small arms and anti-tank weapons - although such fortifications are still vulnerable to mortar and artillery fire.


== Forts ==

Forts in modern usage often refer to space set aside by governments for a permanent military facility; these often do not have any actual fortifications, and can have specializations (military barracks, administration, medical facilities, or intelligence). In the United States usage, forts specifically refer to US Army bases; US Marine Corps bases are referred to as camps.
However there are some modern fortifications that are referred to as forts. These are typically small semi permanent fortifications. In urban combat they are built by upgrading existing structures such as houses or public buildings. In field warfare they are often log, sandbag or gabion type construction.
Such forts are typically only used in low level conflict, such as counterinsurgency conflicts or very low level conventional conflicts, such as the Indonesia–Malaysia confrontation, which saw the use of log forts for use by forward platoons and companies. The reason for this is that static above ground forts can not survive modern direct or indirect fire weapons larger than mortars, RPGs and small arms.


=== North America ===

In British North America, and subsequently in the frontiers of the United States, prior to the 20th century the term fort was increasingly used for any military base of operations regardless of how fortified it was. Military forts in the American Old West during the Indian Wars were often lightly fortified enclosures with log or adobe walls. In many areas the term fort was used to refer to any European or U.S. outpost, military, para-military, or civilian, that was located in an undeveloped region. Many of these outposts were simply trading posts or a combination of a trading post and an Army post.
Some famous U.S. military forts included Fort Laramie and Fort Bridger on the Emigrant Trail and Bent's Fort on the Arkansas River.
The most famous Canadian military fort is Fort York in Toronto, Ontario


=== India ===

India has more forts than any other country in the world, which were built in all periods between the late stone age and the British Raj. "Fort" is the word used in India for all old fortifications. India currently has over 180 forts, with the state of Maharashtra alone having over 70 forts, which are also known as durg, many of them built by Shivaji, founder of the Maratha state. Among all forts in India the most famous forts are the Red Fort at Delhi, the Red Fort at Agra, the Chittorgarh Fort in Rajasthan, the Ranthambhor Fort in Rajasthan and Gwalior Fort in Madhya Pradesh.


== Prisons and others ==
Fortifications designed to keep the inhabitants of a facility in rather than out can also be found, in prisons, concentration camps, and other such facilities, with supermaxes having some of the strongest of those. Those are covered in other articles, as most prisons and concentration camps are not primarily military forts (although forts, camps, and garrison towns have been used as prisons and/or concentration camps; see Theresienstadt, Guantanamo Bay detention camp, and the Tower of London for examples).


== See also ==

Border fence
Castra
Citadel
Coastal fortification
Defensive wall
Hesco bastion
List of fortifications
List of forts
Military camp
Fort components
Abatis
Banquette
Barbed wire, Razor wire, Wire entanglement, and Wire obstacle
Bartizan
Bastion
Berm
Caponier
Casemate
Curtain
Czech hedgehog
Defensive fighting position (aka a "foxhole")
Ditch
Embrasure
Glacis
Gun turret
Keep
Palisade
Parapet
Pillbox
Postern
Ravelin
Revetment
Sandbag
Sangar
Scarp and Counterscarp
Turret
Zwinger
Types of forts and fortification
Blockhouse
Bunker
Castle
Chinese city wall
Compound
Defensive wall
Diaolou
Fire support base
Flak tower
Fortress church or fortified church
Grad, a Slavic wooden fortified settlement
Hill fort
Land battery
Martello tower
Medieval fortification
Missile silo
Pā a 19th-century Māori fortification
Peel tower
Planetary fortress
Polygonal fort
Promontory fort
Redoubt
Stockade
Star fort
Fortification and siege warfare
Medieval warfare
Military engineering
Military history
Siege
Siege engine
Famous experts
Henri Alexis Brialmont
César Cui
Bernard de Gomme
Francesco Laparelli
Mozi
Diades of Pella
James of Saint George
Fritz Todt
Menno van Coehoorn
Sébastien Le Prestre de Vauban


== Gallery ==


== Notes ==


== References ==
 This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). Encyclopædia Britannica (11th ed.). Cambridge University Press. 


== External links ==
Fortress Study Group
MilitaryArchitecture.com