Telok Mas is a small town in Malacca, Malaysia. It located in district of Central Melaka. Henry Gurney Prisoners School is located at this town.


== Schools ==
SK Telok Mas
SMK Telok Mas
SMK(A) Sharifah Rodziah
SJK(C) Kuang Yah 光亚华小


== See also ==
List of cities and towns in Malaysia by population


== References ==