Check-in is the process whereby a person announces their arrival at a hotel, airport or sea port, and by analogy on a social network service.


== Airport check-in ==

The check-in process at airports enables passengers to check in luggage onto a plane and to obtain a boarding pass. When presenting at the check-in counter, a passenger will provide evidence of right to travel, such as a ticket, visa or electronic means. Each airline provides facilities for passengers to check in their luggage, except their carry-on bags. This may be by way of airline-employed staff at check-in counters at airports or through an agency arrangement or by way of a self-service kiosk. The luggage is weighed and tagged, and then placed on a conveyor that usually feeds the luggage into the main baggage handling system. The luggage goes into the aircraft's cargo hold. The check-in staff then issues each passenger with a boarding pass.
There is an increasing trend towards more streamlined checking-in processes, whereby passengers can bypass or reduce the time in queues at the staffed check-in counters. This may involve passengers checking in online before arriving at the airport or using an airline's self-service check-in kiosks at the airport. Some airports have curbside check-in, where passengers can check in their bags to an airline representative before entering the terminal and then proceeding directly to security.
Many airlines have a deadline for passengers to check-in before each flight. This is to allow the airline to offer unclaimed seats to stand-by passengers, to load luggage onto the plane and to finalise documentation for take-off. The passenger must also take into account the time that would be required for them to clear the check-in line, to pass security and then to walk (sometimes also to ride) from the check-in area to the boarding area. This may take several hours at some airports or at some times of the year. On international flights, additional time would be required for immigration and customs clearance,


== Hotels ==

At hotels or similar establishments, guests are usually required to check in (also called register or sign-in), which involves providing or confirming the guests' personal information and providing a signature. The establishment may require guests to provide a credit card guarantee to cover potential costs such as room service for the duration of the stay, and to enable an express check-out at the end of the stay. At the end of the check-in, the reception staff will provide guests with a room key.
Hotels usually specify a check-in time after which they expect guests to check-in. If a guest wants to occupy a hotel room before the hotel's check-in time, some hotels charges for an additional day or treat it as a previous day's stay (as compared to occupying the hotel room after the check-in time). Most hotels, however, allow a grace time (typically 30–60 minutes) on request by a guest, without any additional charge, if a guest wishes to take the room before the check-in time. Some hotels also have a latest check-in time, often 6pm-8pm, after which they may give a room to someone else if the room is not prepaid or the guest does not phone in to indicate a time of arrival. Some hotels have a deadline for checking-in because the reception may close for the night. For the most cost-effective usage of hotel room occupancy, a guest should try to reach at about hotel's check-in time and leave or hand over the hotel room at about the hotel's check-out time, but it may not be always practical because the guest's arrival and departure time of flights or car trips may not align with the hotel check-in and check-out time and for other reasons.


== Social network ==
Many social networking services, such as Foursquare, Google Latitude (closed), Google+, Facebook, Jiepang, VK, Gowalla (closed), GetGlue and Brightkite (closed), allow users to what has been referred to as self-reported positioning, or more commonly known as a "check in", to a physical place and share their locations with their friends.
Users can check in to a specific location by text messaging or by using a mobile application on a smartphone—the application will use the phone's GPS to find the current location.
Many applications have a “Places” button or tab where a user can see a list of nearby places into which the user can check in. If a location is not on the nearby places list, the user can add the location directly from the phone. Once users have checked in, they have the option of sharing their location with friends in services such as Twitter or Facebook.
Since the check-in became a ubiquitous mechanism in most mobile applications, the industry especially in the gaming branch has tried to find alternatives. Gaming applications in particular require the user to check in multiple times in a row, so the mechanism becomes a sustained routine. Currently, possibilities for an auto-check-in are tested by developers.


== References ==