Lloyds Banking Group plc is a major British financial institution formed through the acquisition of HBOS by Lloyds TSB in 2009. The Group's history began in 1765 with the founding of Lloyds Bank, which is the fourth oldest bank in the United Kingdom. The Group's headquarters is located at 25 Gresham Street in the City of London and its registered office is on The Mound in Edinburgh. Lloyds Banking Group's activities are organised into Retail Banking (including Mortgages and Sole Traders), Commercial, Life, Pensions & Insurance, and Wealth & International. Lloyds' has extensive overseas operations in the US, Europe, the Middle East and Asia.
Following the takeover, the Group stopped using the name HBOS publicly. The Halifax brand, products and pricing were discontinued in Scotland until reestablished in 2013. The Halifax and Lloyds Bank brands are used in England and Wales and the Bank of Scotland brand is used in Scotland, each offering different products and pricing. Lloyds Banking Group's CEO António Horta-Osório told The Banker, "We will keep the different brands because the customers are very different in terms of attitude".
Lloyds Banking Group is listed on the London Stock Exchange (LSE) and is a constituent of the FTSE 100 Index. It had a market capitalisation of approximately £57.7billion as of 4 March 2014—the 7th-largest of any LSE company. It has a secondary listing on the New York Stock Exchange, where it has a market capitalisation value of US$34.45 billion. As of August 2015, HM Treasury held a 13.99% shareholding through UK Financial Investments.


== History ==


=== Origins ===

Lloyds Bank was one of the oldest banks in the UK, tracing its establishment to Taylors and Lloyds founded in 1765 in Birmingham by button maker John Taylor and iron producer and dealer Sampson Lloyd II. Through a series of mergers, Lloyds became one of the Big Four banks in the UK.
Bank of Scotland, which originated in the 17th century, is the second-oldest surviving UK bank after the Bank of England. In 2001, a wave of consolidations in the UK banking market led the former Halifax Building Society—which originated in 1853—to agree to a £10.8 billion merger with Bank of Scotland.
Trustee Savings Bank (TSB) can trace its roots back to the first savings bank founded by Henry Duncan in Ruthwell, Dumfriesshire in 1810. TSB itself was created in 1985 by an Act of Parliament that merged all the remaining savings banks in England & Wales as TSB Bank plc and in Scotland (except Airdrie Savings Bank) as TSB Scotland plc.


==== Lloyds/TSB merger ====

In 1995, Lloyds Bank merged with TSB, forming Lloyds TSB Group plc.
In 2000, the group acquired Scottish Widows, a mutual life-assurance company based in Edinburgh, in a deal worth £7 billion. This made the group the second-largest UK provider of life assurance and pensions after Prudential. In September the same year, Lloyds TSB purchased Chartered Trust from Standard Chartered Bank for £627 million to form Lloyds TSB Asset Finance Division, which provides motor, retail and personal finance in the United Kingdom under the trading name Black Horse.
Lloyds TSB continued to take part in the consolidation, making a takeover bid for Abbey National in 2001, which was later rejected by the Competition Commission. In October 2003, Lloyds TSB Group agreed the sale of its subsidiary NBNZ Holdings Limited—comprising the Group's New Zealand banking and insurance operations—to Australia and New Zealand Banking Group. In July 2004, Lloyds TSB Group announced the sale of its business in Argentina to Banco Patagonia Sudameris S.A. and its business in Colombia to Primer Banco del Istmo, S.A..
On 20 December 2005, Lloyds TSB announced that it had reached an agreement to sell its credit card business Goldfish to Morgan Stanley Bank International Limited for £175 million. In 2007, Lloyds TSB announced that it had sold its Abbey Life insurance division to Deutsche Bank for £977 million.


==== Acquisition of HBOS ====

On 17 September 2008, the BBC reported that HBOS was in takeover talks with Lloyds TSB, in response to a precipitous drop in HBOS's share price. The talks concluded successfully that evening with a proposal to create a banking giant which would hold a third of UK mortgages. An announcement was made on 18 September 2008.
On 19 November 2008, the new acquisition and government preference share purchase was agreed by Lloyds TSB shareholders. HBOS shareholders overwhelming approved the deal on 12 December. Lloyds TSB Group changed its name to Lloyds Banking Group upon completion of the takeover on 19 January 2009.
On 12 February 2009, Eric Daniels, the CEO of the Group, was questioned about the banking crisis during a session of the Treasury Select Committee of the House of Commons. One of the key issues concerned Lloyds' takeover of HBOS and the amount of due diligence carried out before the acquisition. Daniels said that a company would always like to do more due diligence on another company, but there are legal limits on how much is possible before an actual acquisition. Losses were slightly more than the £10 billion originally identified by the due diligence owing to write-offs of property loans because of falling property prices and the lack of demand for it. The then-Chairman of Lloyds, Sir Victor Blank, said in August 2009 that losses had been "at the worst end of expectations", and that the Lloyds board was surprised by the speed at which the losses—which were caused by the unexpectedly sharp contraction of the world economy in late 2008 and early 2009—happened. This position was confirmed by Archie Kane, a senior Lloyds executive in Scotland, in evidence to the Scottish parliament's economy committee in December 2009.
On 13 February 2009, Lloyds Banking Group said that the losses at HBOS were greater than had been anticipated, at around £10 billion. The share price of Lloyds Banking Group fell 32% on the London Stock Exchange, carrying other bank shares with it.


=== October 2008 to January 2009 ===

On 13 October 2008, Prime Minister Gordon Brown announced a government plan for the Treasury to invest £37 billion US$$64 billion,€47 billion of new capital into major UK banks—including Royal Bank of Scotland Group, Lloyds TSB and HBOS—to avert a collapse of the financial sector. Barclays avoided taking a capital investment from the UK Government by raising capital privately and HSBC moved capital to its UK business from its other businesses overseas.
It was later confirmed that Lloyds TSB would have been required by the Financial Services Authority (FSA) to take additional capital from the government if it had not taken over HBOS. After the recapitalisations and Lloyds' acquisition of HBOS, the UK Government held a 43.4% stake in Lloyds Banking Group.


=== February to June 2009 ===
In February 2009, after it became apparent that the recession would be deeper than originally anticipated, the FSA was instructed to "stress test" the banks against a severe economic downturn. The FSA stated that the assumptions underlying the stress test were not intended to be a forecast of what was likely to happen, but to simulate a near catastrophic economic scenario. These assumptions included:
A peak-to-trough fall in UK Gross Domestic Product (GDP) of over 6%, with no growth until 2011 and returning to trend-rate growth in 2012;
A rise in UK unemployment to just over 12%;
A 50% peak-to-trough fall in UK house prices;
A 60% peak-to-trough fall in UK commercial property prices.
The conclusion from this exercise was that Lloyds would need additional capital if such a scenario ever occurred. Because the wholesale funding markets were effectively closed at the time, in March 2009 Lloyds made a deal with the UK government consisting of two elements:
Redemption of Preference Shares. The £4 billion of preference (non-voting) shares held by UKFI were repaid on 8 June 2009 following the issue of new ordinary shares—this avoided the payment of £480 million annual interest to the Treasury and allowed Lloyds to resume payment of dividends when profits allowed. These new ordinary shares were initially available to existing shareholders through an Open Offer at 38.43 pence that closed on 5 June 2009—87% were taken up. The remaining 13% were placed in the market on 8 June 2009 at 60 pence. This Open Offer and Placing was underwritten by the Treasury; if none of these new ordinary shares had been bought by existing shareholders or the open market, the government—as underwriters of the deal—would have bought them and their shareholding would have increased to a maximum of 65%. This did not happen; the government's holding remained at 43.4% and Lloyds became the first European bank to repay government "credit crunch" investment. Following the government's 43.4% participation in June's Open Offer, the average buying price of the government's total shareholding was 122.6 pence.
Asset Protection Scheme. Lloyds agreed in principle to enter the government's Asset Protection Scheme to insure it against potential future losses on previous loans—primarily on the old HBOS portfolio. The fee for this would have been paid for by the issue to the government of new 'B' (non-voting) shares, which could have increased the government holding to a maximum of c.62%—or higher if the government had bought all the ordinary shares issued to redeem the preference shares.


=== June 2009 to present ===

Lloyds impairments peaked in the first half of 2009; by mid-2009 the Asset Protection Scheme increasingly looked like a poor deal for Lloyds. Following negotiations, the government confirmed on 3 November 2009 that Lloyds would not enter the scheme—although RBS still would. Instead, Lloyds launched a rights issue to raise capital from existing shareholders; as an existing 43.4% shareholder the government chose to take part in this and thus maintained its shareholding at 43.4%. Following this, the National Audit Office calculated the government's average buying price for its entire stake in Lloyds to be about 74 pence.
It was announced in the Government's Pre-Budget Report on 9 December 2009 that the forecast for the total loss to taxpayers for all the bank bailouts had been reduced from £50 billion to £10 billion—in part because of the restructuring of the Government's Asset Protection Scheme. The final part of the December 2009 capital raise involved issuing new shares to debt holders in February 2010. This diluted existing shareholders—including the UK Government, whose shareholding was reduced from 43.4% to around 41%. According to the Accord trade union general secretary Ged Nichols, Lloyds Banking Group had cut 30,000 jobs between February 2009 and August 2011; and in August 2011 it announced another 1,300 job losses. The group sold its 70% stake in insurance company Esure to Esure Group Holdings on 11 February 2010. The share was valued at around £185 million.
On 4 November 2012, it was reported that Lloyds was considering selling its 60% stake in St James's Place Wealth Management to raise around £1 billion. In April 2013, Lloyds sold its loss-making retail and private banking business Lloyds Bank International S.A—originally the Spanish subsidiary of Halifax—and the local investment management business in Spain to Banco Sabadell. Lloyds will receive a 1.8% stake in Sabadell worth about €84 million and an additional sum of up to €20 million over the next five years. In September 2013, it was reported that the UK government was planning to sell up to a quarter of its shares in Lloyds Banking Group. The government sold 6% of its shares on 17 September 2013 at 75p, raising £3.2 billion and reducing its stake to 32.7%. The UK government then sold a further 7.8% on 26 March 2014 at 75.5p raising a further £4.2bn and reducing its stake to 24.9%. A trading plan of incremental sales during 2015 reduced the publicly owned stake to 17.9%.


=== Divestment ===

The UK Government's purchase of a 43.4% stake in the group in 2009 was considered as state aid; under European Commission competition laws, the group would be required to sell a portion of its business. The group's divestment plan—codenamed "Verde"—identified 632 branches which would be transferred to a new business. Customers with accounts held by the branches, and staff employed within them, would be transferred. The new business would be formed from some Lloyds TSB branches in England and Wales, all branches of Lloyds TSB Scotland plc and Cheltenham & Gloucester plc; these would operate under the TSB brand as TSB Bank plc. The remainder of the Lloyds TSB business would be rebranded as Lloyds Bank.
Lloyds Banking Group reached a Heads of Terms agreement in July 2012 to sell the Verde branches to The Co-operative Bank for £750 million. The final transfer of TSB Bank plc to the new owner was due to be completed by late 2013. In February 2013, it was reported that Lloyds Banking Group were considering a stock market flotation of the TSB business as an alternative, should the transfer not be completed. On 24 April 2013, The Co-operative Bank decided not to proceed with the acquisition because of the economic downturn and the tough regulatory environment imposed on banks. Lloyds Banking Group said that the rebranding to TSB Bank would still take place and that the new bank will be divested through an initial public offering in 2014. TSB Bank began operations on 9 September 2013, under CEO Paul Pester.
Lloyds Banking Group announced that 25% of TSB's shares would be floated on 24 June 2014 however, with the offer being 10 times oversubscribed, 35% of TSB's shares were sold at 260p on 20 June. Banco Sabadell agreed to purchase TSB in March 2015, and completed the acquisition on 8 July 2015. The purchase meant Lloyds sold its final holding in TSB.


== Divisions and subsidiaries ==
The Group is organised as follows:


=== Retail ===
Retail, led by Alison Brittain, is the face of Lloyds Banking Group, on the high street, on the phone and online. With 30 million customers in total, they are the UK's largest retail bank. The division focuses on Lloyds Bank in England and Wales and Bank of Scotland in Scotland, providing a full range of banking and financial services to some 15 million personal customers through over 1,500 branches across the UK
Halifax also provides a full range of banking and financial services to some 15 million personal customers through c.700 branches across England, Wales, Scotland and Northern Ireland.
Other units include Birmingham Midshires, a mortgage and savings brand, and Intelligent Finance.


=== Commercial Banking ===
This division, headed by Andrew Bester, Group Executive Director, provides banking and related services for Small & Medium-sized Enterprises (SMEs), mid-market companies, major UK and multinational corporate and financial institutions.
Lloyds Bank Commercial Banking
Lloyds Securities (USA Branch)
Corporate Banking, Financial Markets, Capital Markets
Bank of Scotland Commercial
Lloyds Bank Commercial Finance


=== Insurance ===
The Insurance division, led by Toby Strauss, Group Director, is one of the UK's largest insurers and provides long-term savings, protection and investment products and general insurance products to customers in the UK and Europe. Scottish Widows is the Group's specialist provider of life assurance, pensions and investment products, distributed through the Lloyds Banking Group branch network, through independent financial advisers and directly via the telephone and Internet. Insurance and Investments also includes general insurance underwriting and broking (home, creditor, motor, travel, pet).

Clerical Medical – The Clerical Medical sales team merged with Scottish Widows in 2009.
Lloyds Bank Insurance Services Limited
Halifax Insurance
Buildings, Contents and Motor insurance via:
Lloyds Bank, Halifax & Bank of Scotland branches
Telephone Sales
Internet
3rd Parties, e.g. Moneysupermarket.com

Scottish Widows Bank – offset mortgages


=== Consumer Finance ===
Consumer Finance, led by António Lorenzo, Group Director, is made up of three different businesses: Asset Finance, Cards and European Online Deposits.
Asset Finance The business is made up of two key brands:
Lex Autolease
Black Horse

Consumer Credit Cards
Commercial Card and Acquiring Solutions
European Onshore Banking


== Sponsorships ==
Lloyds Banking Group is an active supporter of disability rights and best practice; it is a Gold member of the Employers’ Forum on Disability. In 2010, the group helped create and currently sponsors the Royal Association for Disability Rights (RADAR) Radiate network, which aims to support and develop a talent pool of people with disabilities and health conditions, and to potentially act as a source of thinking for organisations on how 'disabled talent' is best spotted and developed.


== Awards and recognition ==

In July 2007, Euromoney announced Lloyds TSB as the winners of its Awards for Excellence.
In June 2008, Lloyds TSB Group came top in the Race for Opportunity’s (RfO) annual survey.
In May 2009, Lloyds TSB Corporate Markets was recognised as ‘Bank of the Year’ for the fifth year running at Real FD/ CBI FDs' Excellence Awards.
In October 2009's "What Investment" magazine awards, Halifax won Best Savings Account Provider and Halifax Share Dealing was also named Best Share Dealing Service.
In October 2009's "Consumer Money Awards", Halifax won Best First Time Mortgage Provider. Lloyds' brands were commended in several other categories, including Cheltenham & Gloucester for Best Remortgage Provider and Best High Street Mortgage Provider; Lloyds TSB for Best Current Account Provider, Best Student Account Provider and Best Customer Service Provider; and Halifax for Best ISA Provider and Best High Street Savings Provider.
In November 2009's "Personal Finance Awards", Halifax was awarded Best Premium Current Account for the Ultimate Reward Current Account and Best Savings Account Provider. In the Best Mortgage Provider category, Halifax was highly commended. Halifax Sharedealing was named Best Online Stockbroker for the third year in a row, and was highly commended in the Excellence in Customer Service category. Halifax Investments was named Best Investment Product Provider. Lloyds TSB won Best Student Finance/Banking Provider and was also highly commended in the Best Current Account Provider awards. Scottish Widows was highly commended in the Best Pension Provider category.
In November 2009's "Your Mortgage Awards", Halifax won the award for Best Overall Mortgage Lender for the eighth year running, as well as the award for Best Large Loans Mortgage Lender. Birmingham Midshires was named Best Specialist and Buy-to-Let Mortgage Lender, and Lloyds TSB won the award for Best Overseas Mortgage Lender.


== Controversies ==


=== Money laundering ===
A 2010 report by the Wall Street Journal described how Credit Suisse, Barclays, Lloyds Banking Group, and other banks were involved in helping the Alavi Foundation, Bank Melli, the Government of Iran, and others circumvent US laws banning financial transactions with certain states. They did this by stripping information out of wire transfers, thereby concealing the source of funds. Lloyds Banking Group settled with the US government for US$350 million. The US government's Manhattan District Attorney's Office was involved, although the case was merged with one at the federal US Department of Justice. 


=== Tax avoidance ===
In 2009, a case was brought against Lloyds by HM Revenue and Customs on grounds of tax avoidance. Lloyds was accused of pouring hundreds of millions of pounds into transatlantic tax avoidance schemes in the form of loans to American financial institutions.


=== Complaints via the Financial Ombudsman Service ===
Lloyds TSB received 9,952 complaints via the Financial Ombudsman Service in the last half of 2009. This, when added to the other brands of the Lloyds Banking Group, was twice the number of complaints received by Barclays—the next-most-complained-about UK bank. The Financial Ombudsman Service upheld fewer complaints against Lloyds TSB than it did against Barclays.


=== Sharia account ===
Lloyds TSB became the first mainstream UK bank to launch a sharia-compliant business account. The Islamic Business and Corporate account was to be run in line with sharia principles, which has resulted in some controversy.


== References ==


== External links ==
Official website
Lloyds Banking Group companies grouped at OpenCorporates