The Journal Standard is an American daily newspaper published Mondays through Saturdays in Freeport, Illinois. It is owned by GateHouse Media.
The newspaper's coverage area includes Carroll, Jo Daviess, Ogle and Stephenson counties.


== References ==


== External links ==
Official website
GateHouse Media