Marymount School of New York is a college preparatory, independent, Catholic day school for girls located on the Upper East Side of Manhattan. It was founded by Mother Marie Joseph Butler in 1926 as part of a network of schools directed by the Religious of the Sacred Heart of Mary. The school enrolls students in Nursery through Class XII. Marymount's mission statement reads:

"Marymount School is an independent, Catholic day school that seeks to educate young women who continue to question, risk, and grow—young women who care, serve, and lead—young women prepared to challenge, shape, and change the world."


== History ==
For nearly nine decades, Marymount has been committed to educating the hearts and minds of girls to provide for each student’s total growth. Its history of bold initiatives and compassionate leadership inspires students to advocate for themselves and for others. Founded by Mother Marie Joseph Butler in 1926, Marymount School is part of a network of schools directed by the Religious of the Sacred Heart of Mary. The RSHM was established in 1849 in Béziers, France by Père Gailhac and Mère St. Jean. They expanded their ministry to the United States in 1877. Recognizing the need to empower young women, Mother Butler founded Marymount School of New York in 1926 with this vision: “The aims of a Marymount education are manifold: to educate the heart and mind, and to provide for each student’s total growth, intellectually, spiritually, socially, and physically.”
Mother Butler purchased the Florence Vanderbilt estate at 1028 Fifth Avenue in 1926 and founded Marymount School of New York. The adjoining Pratt mansion at 1027 Fifth Avenue was acquired in 1936, and the school expanded to the Dunlevy Milbank property at 1026 in 1950. The three turn-of-the-century Beaux-Arts buildings at 1026-1028 Fifth Ave. occupy approximately half the block between 83rd and 84th Streets on Fifth Avenue. The international RSHM network of schools spans nine countries and three continents, a borderless community that shares common goals, values, and vision. Regular exchanges occur throughout the international network, and Marymount students identify themselves as global citizens.


== Facilities ==
Marymount students learn in unique and dynamic environments at its Fifth Avenue, 82nd, and 97th Street locations. From the galleries of the Metropolitan Museum of Art to the stage at Carnegie Hall to the fields of Central Park, New York City is Marymount's extended campus. The Lower and Upper Schools are housed at 1026-1028 Fifth Avenue at 84th Street. These buildings were built in 1901 by Charles P.H. Gilbert and architects Van Vleck & Goldsmith. They were listed on the National Register of Historic Places in 1999; the listing included three contributing buildings. 1026 and 1027 were designed by Van Vleck & Goldsmith; 1028 was designed by Gilbert. Joseph Van Vleck (1876-1942) and Goldwin Goldsmith were architectural partners.
Since the 1980s, the school has experienced expansion in size and in program. A gymnasium was built on the roof of the Fifth Avenue buildings in 1984, and in 1994, three science labs were created on the top floors of two of the buildings. In August 1999, Marymount purchased a townhouse at 2 East 82nd Street to serve as the home of the Middle School. The new site opened in 2002 and now houses Classes III through V. In 2011, Marymount leased an additional building at 116 East 97th Street to house their Upper Middle School (Classes VI-VIII). The building is home to the first fabrication lab ("Fab Lab") at an independent K-XII school. The facility also features several state-of-the-art science labs, a media-production lab, a gymnasium, an instrumental music room, a fitness room, and a dance studio. There is a free shuttle bus that takes Marymount's students across these three campuses and to sporting events to ensure that every child's safety. Despite the School's expansion, Marymount has a very close-knit community with an average class size of 50 girls and a student-teacher ratio of 6:1.


== Academics ==
Marymount is divided into four different divisions that serve each age group's specific developmental and academic needs. The Lower School includes Nursery-Class II; the Lower Middle School includes Classes III-V; the Upper Middle School includes Classes VI-VIII; and the Upper School includes Classes IX-XII. Designed to draw upon students’ innate curiosity, the academic program fuels authentic learning. Interactive and interdisciplinary approaches foster critical thinking, creative exploration, provocative questioning, and effective communication. Students build a solid foundation in the Humanities, encompassing reading, writing, literary study, and social studies. From the Lower School through the Upper Middle School, these areas of study are highly integrated and complementary. In the Upper School, honors and AP courses are offered in all major academic disciplines.
Marymount places an emphasis on STEAM which makes connections across the curriculum. With emphasis on scientific observation, technological exploration, artfully engineered design, and mathematical thinking, STEAM is the catalyst for creative problem solving. Students imagine and build, engineer and design, prototype and make. The challenges of trial and error lead to the joy of creation in Marymount’s Fab Labs. Digital fabrication labs feature 3D scanners and printers, laser cutters, soldering irons, Arduino microcontrollers, sewing machines, and drills. Marymount has been recognized as an Apple Distinguished Program for the past four years. There is a 1:1+ student-technology ratio - each student in Kindergarten-Class V receives an iPad; each student in Classes VI-XII receives a MacBook Air. Classrooms are equipped with interactive boards and media displays.
The Metropolitan Museum of Art and Central Park, located directly across the street from the Fifth Avenue Campus, provide resources that are integral to the School’s academic and extracurricular programs. Several studio art, humanities, and art history classes meet in the Museum’s Carroll Classroom. The School also has a partnership with the Online School for Girls (OSG) so students can participate in online courses such as iOS App Development and AP Psychology.
During the summer between junior and senior year, students complete an internship as one of their graduation requirements. Students practice their knowledge and skills in a tangible work environment - an experience that may influence their future academic and career decisions. Students have interned at hospitals, film companies, district attorneys' offices, nonprofits, financial firms, and many more. 100% of Marymount seniors graduate and are accepted to prestigious four-year colleges both in the US and abroad.


== Extracurriculars ==
Marymount offers a wide variety of extracurriculars and athletics programs for students to explore their interests and discover their passions. Popular clubs include Campus Ministry, Marymount Players (acting ensemble), Marymount Singers (concert choir), the Marifia (yearbook), the Joritan (newspaper), and the award-winning literary magazine, Muse. There are many cultural affinity clubs so that students can gain global awareness and promote social justice; some groups include PRISM, Black Girls Rock, La Mesa Española, Asian Cultures Club, CAMBIAS, Model UN, Mock Trial, Women in Our World (W.O.W.), and Amnesty International. Marymount supports the creation of new clubs when students demonstrate initiative and interest in starting something new.
Marymount offers a strong after-school performing arts program beginning in the Lower School. The Lower Mid and Upper Mid put on full musical productions in the spring and fall, respectively. In the Upper School, the Marymount Players perform a play in the fall and a musical in the spring, and the Drama Club puts on a student talent showcase for the whole school called the Arts Assembly. There also is the chance for vocal performance throughout the divisions, with choruses performing at assemblies, liturgies, and special events. The Upper School's Marymount Singers, who go on a national or international tour every spring, have even sung at CitiField and the Vatican. Individual vocal and instrumental instruction is offered after-school for students in K-XII. There is also a handbell choir, an instrumental ensemble for Upper Middle and Upper School students, and a "School of Rock" band.
The school also offers a wide variety of athletic programs. Intramural play begins in Class III, and interscholastic competition starts in Class V. Sports include: Soccer, Basketball, Badminton, Fencing, Lacrosse, Swimming, Field Hockey, Volleyball, Cross Country, Softball, Tennis, and Track & Field. Many of these sports include both Junior Varsity and Varsity teams. Using New York City as its playground, Marymount athletic teams routinely practice and compete in Central Park, Randall's Island, and many more.


== Membership and accreditation ==
Marymount is chartered by the New York State Board of Regents and accredited by the New York State Association of Independent Schools. The school holds memberships in the National Association of Independent Schools, the Educational Records Bureau, the Independent School Admissions Association of Greater New York, the National Catholic Educational Association, and the National Coalition of Girls’ Schools.


== References ==

[1]


== External links ==
School website
RSHM Network of Schools