The North Dakota Department of Labor is a part of the government of the U.S. state of North Dakota. The department is responsible for enforcing North Dakota labor and human rights laws and for educating the public about these laws. In addition, the department licenses employment agencies operating in North Dakota and can verify the status of independent contractor relationships.


== History ==
The department was established in 1966 when the North Dakota Department of Agriculture and Labor split into two separate entities, with the other being the North Dakota Department of Agriculture.


== See also ==
North Dakota Labor Commissioner


== Notes ==


== External links ==
North Dakota Department of Labor website