Changi Bay (Chinese: 樟宜湾) is the name of an urban planning area in the East Region of Singapore. The area encompasses 1.14 square kilometres, and is entirely reclaimed land. Changi Bay is the site of the Changi Naval Base.