Pan and panning can have many meanings as listed below in various categories.


== Prefix ==
Pan- as a prefix (Greek πᾶν, pan, "all", "of everything", "involving all members" of a group), e.g.:
Pan-American
Pan-Americanism
Pan-Africanism
Pan-Arabism
Pan-Asian
Pan-Celticism
Pan-European
Pan-Germanism
Pan-Iranism
Pan-Islamism
Pan-Scandinavianism
Pan-Somalism
Pan-Slavism
Panathinaikos
Panegyric
Pangaea
Pantheism
Panentheism
Pantheon, a term in Greek Mythology
Pantheon, an ancient building in Rome
Pansexuality, a sexual orientation characterized by potential attraction to people of all sexes/genders or to people regardless of their sex/gender
Pantonality (disambiguation), the extension of tonality to all keys

Pan- as a prefix in several religious systems, e.g.
Pandeism
Panentheism
Pantheism
Theopanism


== Religion ==
Pan (god), a Greek god of nature in ancient and modern mythology and religion
Pan flute, a wind instrument he is often depicted playing


== Science and technology ==


=== Astronomy ===
4450 Pan, an asteroid
Pan (crater), on Jupiter's moon Amalthea
Pan (moon), a moon of Saturn
Pan, an informal name for the moon Jupiter XI (now Carme) from 1955 to 1975


=== Chemistry ===
Peroxyacyl nitrates or Acyl peroxy nitrates which are irritants found in smog, and are useful chemical markers for the source of VOCs (as anthropogenic or biogenic)
Polyacrylonitrile, a polymer of acrylonitrile
Phthalic anhydride, an industrial chemical


=== Computing ===
Panning is a multi-touch gesture, done by dragging one's fingers on a touchscreen
Pan (newsreader), newsreader software for Usenet
Personal Area Network, a type of computer network
Personal Area Network (PAN), a Bluetooth profile that implements Bluetooth network encapsulation protocol (BNEP) protocol

Primary Account Number, a number found on payment cards
P.A.N., a type of linguistic analyzer
Pan (programming language) a declarative language for describing server configurations


=== Geology ===
Dry lake, or pan, an ephemeral water body contained in a shallow, flat basin
Gold panning, a simple placer mining technique
Salt pan (geology), a shallow depression holding a playa, salt lake or related feature


=== Geography ===
Mount Pan, mountain in Ji County, Tianjin, China
Pan County, in Guizhou, China
Pan, Greece, a village in north-west Arcadia
Pan Pan, an ancient small Hindu Kingdom


=== Multimedia technologies ===
Pan and scan, technique for reproducing wide-screen films on narrow TV screens
Panchromatic black-and-white film
Panning (audio), the spread of a monaural signal in a stereo or multi-channel sound field
Panning (camera), a movement of a film or video camera (rotating on a vertical axis)


=== Medical technology ===
In medical jargon, pan may refer to panoramic X-ray photography


=== Zoology ===
Pan (genus), a genus of apes composed of the Common chimpanzee and the bonobo


== Film ==
Pan (1922 film), a 1922 Norwegian film
Pan (1995 film), a 1995 Danish/Norwegian/German film
Pan's Labyrinth, a film by Guillermo Del Toro
Pan (2015 film), a film about Peter Pan and Captain Hook


== Food and drink ==
Pan, a type of cookware and bakeware
Bread pan
Frying pan
Springform pan
Sheet pan

Pan, also spelled Paan, a North Indian term for Betel, often mixed with tobacco and lime for chewing as a mouth freshener
Pan (beer), a Croatian lager beer
Pan-Galactic Gargle Blaster, a fictional cocktail
Pan-bagnat
Pan dulce (sweet bread)
Pancake
Pan, a type of bread popular in Ireland, especially as "sliced pan"
Sugar panning, the method for creating the confections called dragées


== Fiction ==
Pan (Dragon Ball), a fictional character from the anime Dragon Ball Z
Pan (novel), by Knut Hamsun
Peter Pan, a character in a novel by James Barrie


== Honorifics ==
Pan (title), Slavic honorifics in Poland and Ukraine


== Music ==
Pan, short for steelpan, an acoustic instrument
Pan (The Blue Hearts), an album by the Japanese band The Blue Hearts
Pan, a Filipino rock band; see Yano
Pan, an opera by Carl Venth
Pan, a Turkish band that performed Bana Bana at the Eurovision Song Contest 1989
Pan pipes, a musical instrument
Pan's People, a British dance troupe on Top of the pops


== Publishing ==
Pan (magazine) an arts and literary review magazine
Pan or panning; a negative review

Pan Books, a publishing imprint of Macmillan Publishers


== International ISO Standards ==
The ISO 639-3 code for the Punjabi language
Panama's official ISO 3166-1 alpha-3 abbreviation


== Acronym ==
The acronym PAN can refer to:
USA-207, a secret American military satellite (sometimes called "Palladium At Night" or "Pick A Name")
Permanent account number, (PAN card) India's national identification number for taxpayers
Personal area network, a type of computer network
Polyarteritis nodosa, a vasculitic condition
Positional alcohol nystagmus
PAN Parks (protected area network), a network of national parks in the remaining wilderness areas of Europe
Primary Account Number, credit or debit card number
Proto-Austronesian language


=== Government, politics, and organizations ===
National Action Party (El Salvador) (Partido Acción Nacional) of El Salvador
National Action Party (Mexico) (Partido Acción Nacional) of Mexico
National Action Party (Nicaragua) (Partido Acción Nacional) of Nicaragua
National Advancement Party (Partido de Avanzada Nacional) of Guatemala
National Autonomist Party (Partido Autonomista Nacional), former Argentine Political Party
National Mandate Party (Partai Amanat Nasional) of Indonesia
Nutrition Assistance for Puerto Rico (Programa de Asistencia Nutricional), a United States Federal assistance program for the nutritional needs of impoverished families in Puerto Rico
Party for Animals and Nature (Partido pelos Animais e pela Natureza), of Portugal
Party of the Nation's Retirees (Partido dos Aposentados da Nação) of Brazil
Pesticide Action Network (PAN), an international NGO network
The Polish Academy of Sciences (Polish: Polska Akademia Nauk, abbreviated PAN)
Protect Arizona Now, a political committee behind Arizona Proposition 200 (2004)


== Other ==
Pan Club Copenhagen, Club in Copenhagen for homosexual people
Pan (surname), Chinese family name (潘 or 盤)
Fan (surname), Chinese family name (范 or 樊)
Pan-pan, a radio distress call similar to but weaker than Mayday
Panguingue or Pan, a gambling card game
Night of Pan, a state of being reached through ego-death
Drain pan, also called condensate drain, used in air conditioning.


== See also ==
Pain (disambiguation)
Pane (disambiguation)
Pin (disambiguation)