An album is a sound recording format first used in gramophone (phonograph) records, and later in other analog recording and digital recording media. Audio albums in physical form often have decorative covers and liner notes, and sometimes other background information such as analysis of the recording, and lyrics or librettos.
Historically, the term "album" was applied to a collection of various items housed in a book format. In musical usage the word was used for collections of short pieces of printed music from the early nineteenth century. Later, collections of related 78rpm records were bundled in book-like albums (one side of a 78 rpm record could hold only about 3.5 minutes of sound). When long-playing records were introduced, a collection of pieces on a single record was called an album; the word was extended to other recording media such as compact disc, MiniDisc, Compact audio cassette, and digital albums, as they were introduced.
The introduction of CDs to radio caused a bit of a crisis for a generation of DJs, who didn't know whether an album of music on a CD should still be called an album, as they had all grown up with 33-rpm LPs, which they considered synonymous with albums.


== History ==
An album is a book used for the collection and preservation of miscellaneous items such as photographs, postage stamps, newspaper clippings, visitors' comments, etc. The word later became widely used to describe a collection of audio recordings (e.g., pieces of music) on a single gramophone record, cassette, compact disc, or via digital distribution.
In musical usage the word was used for collections of short pieces of music from the early nineteenth century. Later, collections of related 78rpm records were bundled in book-like albums. When long-playing records were introduced, a collection of pieces on a single record was called an album; the word was extended to other recording media such as compact disc, MiniDisc, Compact audio cassette, and digital albums, as they were introduced.
The word derives from the Classical Latin word albus, 'white', for a tablet, later a list.
As part of a trend of shifting sales in the music industry, some commenters have declared that the early 21st century experienced the death of the album.


== Length ==
While an album may contain as many or as few tracks as required, the criteria for the UK Albums Chart is that a recording counts as an "album" if it either has more than four tracks or lasts more than 25 minutes. Sometimes shorter albums are referred to as "mini-albums" or EPs. Albums such as Tubular Bells, Amarok, Hergest Ridge by Mike Oldfield, and Yes's Close to the Edge, include fewer than four tracks. There are no formal 'rules' against artists such as Pinhead Gunpowder referring to their own releases under thirty minutes as "albums."
If an album becomes too long to fit onto a single vinyl record or CD, it may be released as a double album where two vinyl LPs or compact discs are packaged together in a single case, or a triple album containing three LPs or compact discs. Recording artists who have an extensive back catalogue may re-release several CDs in one single box with a unified design, often containing one or more albums (in this scenario, these releases can sometimes be referred to as a "two (or three)-fer"), or a compilation of previously unreleased recordings. These are known as box sets. Some musical artists have also released more than three compact discs or LP records of new recordings at once, in the form of boxed sets, although in that case the work is still usually considered to be an album.


== Tracks ==
Material (music or sounds) is stored on an album in sections termed tracks. A music track (often simply referred to as a track) is an individual song or instrumental recording. The term is particularly associated with popular music where separate tracks are known as album tracks; the term is also used for other formats such as EPs and singles. When vinyl records were the primary medium for audio recordings a track could be identified visually from the grooves and many album covers or sleeves included numbers for the tracks on each side. On a compact disc the track number is indexed so that a player can jump straight to the start of any track. On digital music stores such as iTunes the term song is often used interchangeably with track regardless of whether there is any vocal content.
Bonus tracks
A bonus track (also known as a bonus cut or bonus) is a piece of music which has been included as an extra. This may be done as a marketing promotion, or for other reasons. It is not uncommon to include singles as bonus tracks on re-issues of old albums, where those tracks weren't originally included. Online music stores allow buyers to create their own albums by selecting songs themselves; bonus tracks may be included if a customer buys a whole album rather than just one or two songs from the artist. The song is not necessarily free nor is it available as a stand-alone download, adding also to the incentive to buy the complete album. In contrast to hidden tracks, bonus tracks are included on track listings and usually do not have a gap of silence between other album tracks.


== Vinyl records ==

Vinyl LP records have two sides, each comprising one half of the album. If a pop or rock album contained tracks released separately as commercial singles, they were conventionally placed in particular positions on the album. A common configuration was to have the album led off by the second and third singles, followed by a ballad. The first single would lead off side 2. In the past many singles (such as the Beatles' "Hey Jude" and Bob Dylan's "Positively 4th Street") did not appear on albums, but others (such as the Beatles' "Come Together" and Dylan's "Like a Rolling Stone") formed part of an album released concurrently. Today, many commercial albums of music tracks feature one or more singles, which are released separately to radio, TV or the Internet as a way of promoting the album. Albums have also been issued that are compilations of older tracks not originally released together, such as singles not originally found on albums, b-sides of singles, or unfinished "demo" recordings.
Album sets of the past were sequenced for record changers. In the case of a two-record set, for example, sides 1 and 4 would be stamped on one record, and sides 2 and 3 on the other. The user would stack the two records onto the spindle of an automatic record changer, with side 1 on the bottom and side 2 (on the other record) on top. Side 1 would automatically drop onto the turntable and be played. When finished, the tone arm's position would trigger a mechanism which moved the arm out of the way, dropped the record with side 2, and played it. When both records had been played, the user would pick up the stack, turn it over, and put them back on the spindle—sides 3 and 4 would then play in sequence. Record changers were used for many years of the LP era, but eventually fell out of use.


== Compact cassette ==

The Compact Cassette was a popular medium for distributing pre-recorded music in the late 1970s through to the 1990s. The very first "Compact Cassette" was introduced by Philips in August 1963 in the form of a prototype. Compact Cassettes became especially popular during the 1980s after the advent of the Sony Walkman, which allowed the person to personally control what they listen to. The Walkman was convenient because of its size, the device could fit in most pockets and often came equipped with a clip for belts or pants. Compact cassettes also saw the creation of Mixtapes, which are tapes containing a compilation of songs created by any average listener of music. The songs on a Mixtape generally relate to one another in some way, whether it be a conceptual theme or an overall sound. The compact cassette used double-sided magnetic tape to distribute music for commercial sale. The music is recorded on both the "A" and "B" side of the tape, with cassette being "turned" to play the other side of the album. Compact Cassettes were also a popular way for musicians to record "Demos" or "Demo Tapes" of their music to distribute to various record labels, in the hopes of acquiring a recording contract. The sales of Compact Cassettes eventually began to decline in the 1990s, after the release and distribution Compact Discs. After the introduction of Compact discs, the term "Mixtape" began to apply to any personal compilation of songs on any given format. Recently there has been a revival of Compact Cassettes by independent record labels and DIY musicians who prefer the format because of its difficulty to share over the internet.


== Compact disc ==

The Compact Disc's format replaced both the vinyl record and the cassette as the standard for the commercial mass-market distribution of physical music albums. After the introduction of music downloading and the iPod, US album sales dropped 54.6% from 2001 to 2009. The CD is a digital data storage device which permits digital recording technology to be used to record and play-back the recorded music.


== MP3 albums, and similar ==

The MP3 audio format has come along, revolutionizing the concept of digital storage. Early MP3 albums were basically CD-rips created by early CD-ripping software, and sometimes real-time rips from cassettes and vinyl.
The so-called "MP3 album" isn't necessarily just in MP3 file format, in which higher quality formats such as FLAC and WAV can be used on storage mediums that MP3 albums reside on, such as CD-R-ROMs, hard drives, flash memory (e.g. thumbdrives, MP3 players, SD cards), etc.


== Studio album ==
A studio album is an album of audio recordings made up of tracks recorded in a recording studio. A studio album contains newly written and recorded or previously unreleased or remixed material, distinguishing itself from a compilation or reissue album of previously recorded material, or live recording made at a performance venue. A studio album is usually planned and scheduled in advance, and may take anywhere from a few days to several years to complete. Some studio albums may include one or more covers, occasionally as live tracks within the studio album. Studio albums may also feature guest performers or session musicians that would not usually perform live with the artist. A studio album may also be released or rereleased years after it has been recorded, or even posthumously, containing material recorded before the death of the artist. The majority of studio albums contain an abundance of editing, sound effects, voice adjustments, etc. With modern recording technology, musicians can be recorded in separate rooms or at separate times while listening to the other parts using headphones; with each part recorded as a separate track. With a theoretically infinite number of tracks available with many modern computer and hard disk based recording systems (the only limit being processing power and size of the recording medium), one song can consist of hundreds of recorded tracks, employing dozens of overdubs and complex layering of instruments. This allows studio albums to be considerably more complex than live albums, and can potentially be compiled of 'perfect' takes of the same part.
Although studio albums can be recorded using large multitrack systems with many overdubs and different takes of the same instrument, many albums are still recorded live by the musician(s), in order to reproduce the feel and energy of a live performance. Often basic parts such as drums and rhythm guitar will be recorded live, then overdubs such as solos and vocals recorded later. Studio albums are often recorded, mixed and mastered at different facilities, often due to touring restrictions and time constraints of the artist or financial considerations.
A studio album will often consist of songs which will be played in a different order live, or in some cases rarely or never played at all after the album or its accompanying tour. Concept albums and rock operas, such as those by Pink Floyd, are often played in their entirety live, usually in the same order as the album, and featuring the same instrumentation (and even the same sound effects) in the album's accompanying tour. Though studio albums may not include singles released at the same time, the single is usually one of the album's songs, and is meant to promote sales of the album as well as the single itself.


== See also ==


== References ==