Latin kings, Latin Kings, or The Latin Kings may refer to:
Latin Kings (gang), a street gang
Latin kings of Alba Longa, series of legendary kings of Alba Longa, in Latium
The Latin Kings (hip hop group), a Swedish hip hop group
The Original Latin Kings of Comedy