Song Dae Kwan (송대관, born June 2, 1946) is Korean teuroteu male singer.


== Discography ==


=== Albums ===
Song Dae Kwan (Works of Cho Dong San), September 2001
Song Dae Kwan - Song & Life, September 2001
Big Star Super Golden, May 2002


=== Collaborations ===
Song Dae Kwan Highlight Album - Sorry to Love You, February 2005 (with Koyote)


== References ==
Song Dae Kwan in YesAsia
Song Dae Kwan in empas people