Sri Lanka (/sriːˈlɑːŋkə, -ˈlæŋkə/ or /ʃriː-/; Sinhalese Śrī Laṃkāva, Tamil Ilaṅkai), officially the Democratic Socialist Republic of Sri Lanka and known from the beginning of British colonial rule until 1972 as Ceylon (/sɨˈlɒnˌ seɪ-ˌ siː-/), is an island country in South Asia near south-east India.
Sri Lanka has maritime borders with India to the northwest and the Maldives to the southwest. Its documented history spans 3,000 years, with evidence of pre-historic human settlements dating back to at least 125,000 years. Its geographic location and deep harbours made it of great strategic importance from the time of the ancient Silk Road through to World War II.
A diverse and multicultural country, Sri Lanka is home to many religions, ethnic groups, and languages. In addition to the majority Sinhalese, it is home to large groups of Sri Lankan and Indian Tamils, Moors, Burghers, Malays, Kaffirs and the aboriginal Vedda. Sri Lanka has a rich Buddhist heritage, and the first known Buddhist writings of Sri Lanka, the Pāli Canon, dates back to the Fourth Buddhist council in 29 BC. The country's recent history has been marred by a thirty-year civil war which decisively ended when Sri Lankan military defeated Liberation Tigers of Tamil Eelam in 2009.
Sri Lanka is a republic and a unitary state governed by a presidential system. The legislative capital, Sri Jayawardenepura Kotte, is a suburb of the commercial capital and largest city, Colombo. An important producer of tea, coffee, gemstones, coconuts, rubber, and the native cinnamon, the island contains tropical forests and diverse landscapes with much biodiversity.
Sri Lanka has had a long history of international engagement, as a founding member of the South Asian Association for Regional Cooperation (SAARC), and a member of the United Nations, the Commonwealth of Nations, the G77, and the Non-Aligned Movement. It is the only country in South Asia that is currently rated "high" on the Human Development Index.


== Etymology ==

In antiquity, Sri Lanka was known to travellers by a variety of names. When Prince Vijaya (Singha) arrived at this island he named it "Thambapanni" or "copper-coloured palms". Known in India as Lankā ("Island") or the Sinhala Kingdom, ancient Greek geographers called it Taprobanā (Ancient Greek: Ταπροβανᾶ) or Taprobanē (Ταπροβανῆ) and Persians and Arabs referred to it as Sarandīb (the origin of the word "serendipity"). Ceilão, the name given to Sri Lanka by the Portuguese Empire when it arrived in 1505, was transliterated into English as Ceylon. As a British crown colony, the island was known as Ceylon; it achieved independence as the Dominion of Ceylon in 1948.
The country is known in Sinhalese as Śrī Laṃkā (Sinhalese: ශ්‍රී ලංකා) and in Tamil as Ilaṅkai (Tamil: இலங்கை, IPA: [iˈlaŋɡai]). In 1972, its formal name was changed to "Free, Sovereign and Independent Republic of Sri Lanka". Later in 1978 it was changed to the "Democratic Socialist Republic of Sri Lanka". As the name Ceylon still appears in the names of a number of organisations, the Sri Lankan government announced in 2011 a plan to rename all those over which it has authority.


== History ==


=== Pre-historic ===

The pre-history of Sri Lanka goes back 125,000 years and possibly even as far back as 500,000 years. The era spans the Palaeolithic, Mesolithic and early Iron Ages. Among the Paleolithic human settlements discovered in Sri Lanka, Pahiyangala (named after the Chinese traveller monk Faxian), which dates back to 37,000 BP, Batadombalena (28,500 BP) and Belilena (12,000 BP) are the most important. In these caves, archaeologists have found the remains of anatomically modern humans which they have named Balangoda Man, and other evidence suggesting that they may have engaged in agriculture and kept domestic dogs for driving game.

One of the first written references to the island is found in the Indian epic Ramayana, which provides details of a kingdom named Lanka that was created by the divine sculptor Vishwakarma for Kubera, the Lord of Wealth. It is said that Kubera was overthrown by his demon stepbrother Ravana, the powerful emperor who built a mythical flying machine named Dandu Monara. The modern city of Wariyapola is described as Ravana's airport.
Early inhabitants of Sri Lanka were probably ancestors of the Vedda people, an indigenous people numbering approximately 2,500 living in modern-day Sri Lanka. The 19th-century Irish historian James Emerson Tennent theorized that Galle, a city in southern Sri Lanka, was the ancient seaport of Tarshish from which King Solomon is said to have drawn ivory, peacocks, and other valuables.


=== Ancient ===

According to the Mahāvamsa, a chronicle written in Pāḷi, the original inhabitants of Sri Lanka are the Yakshas and Nagas. but Sinhalese history traditionally starts in 543 BCE with the arrival of Prince Vijaya or Singha, a semi-legendary prince who sailed with 700 followers on eight ships 860 nautical miles to Sri Lanka from the southwest coast of what is now the Rarh region of West Bengal. He established the Kingdom of Tambapanni, near modern day Mannar. Vijaya (Singha) is the first of the approximately 189 native monarchs of Sri Lanka described in chronicles such as the Dipavamsa, Mahāvaṃsa, Cūḷavaṃsa, and Rājāvaliya (see list of Sinhalese monarchs). Sri Lankan dynastic history ended in 1815 CE, when the land became part of the British Empire.


==== Anuradhapura ====

The Anuradhapura Kingdom was established in 380 BCE during the reign of Pandukabhaya of Anuradhapura. Thereafter, Anuradhapura served as the capital city of the country for nearly 1400 years. Ancient Sri Lankans excelled at building certain types of structures (constructions) such as tanks, dagobas and palaces. Society underwent a major transformation during the reign of Devanampiya Tissa of Anuradhapura, with the arrival of Buddhism from India. In 250 BC, Mahinda, the son of the Mauryan Emperor Ashoka and a bhikkhu (Buddhist monk) arrived in Mihintale, carrying the message of Buddhism. His mission won over the monarch, who embraced the faith and propagated it throughout the Sinhalese population. Succeeding kingdoms of Sri Lanka would maintain a large number of Buddhist schools and monasteries and support the propagation of Buddhism into other countries in Southeast Asia. Sri Lankan Bhikkhus studied in India's famous ancient Buddhist University of Nalanda, which was destroyed by Bakhtiyar Khilji. It is probable that many of the scriptures from Nalanda are preserved in Sri Lanka's many monasteries and that the written form of the Tipitaka, including Sinhalese Buddhist literature, were part of the University of Nalanda. In 245 BC, bhikkhuni Sangamitta arrived with the Jaya Sri Maha Bodhi tree, which is considered to be a sapling from the historical Bodhi tree under which Gautama Buddha became enlightened. It is considered the oldest human-planted tree (with a continuous historical record) in the world. (Bodhivamsa)


==== Invasions ====
Sri Lanka first experienced a foreign invasion during the reign of Suratissa, who was defeated by two horse traders named Sena and Guttika from South India. The next invasion came immediately in 205 BC by a Chola king named Elara, who overthrew Asela and ruled the country for 44 years. Dutugemunu, the eldest son of the southern regional sub-king, Kavan Tissa, defeated Elara in the Battle of Vijithapura. He built Ruwanwelisaya, the second stupa in ancient Sri Lanka, and the Lovamahapaya. During its two and a half millennia of existence, the Kingdom of Sri Lanka was invaded at least eight times by neighbouring South Asian dynasties such as the Chola, Pandya, Chera, and Pallava. These invaders were all subsequently driven back. There also were incursions by the kingdoms of Kalinga (modern Odisha) and from the Malay Peninsula as well. Kala Wewa and the Avukana Buddha statue were built during the reign of Dhatusena.


==== Fourth Buddhist Council ====

The Fourth Buddhist council of Theravada Buddhism was held at the Anuradhapura Maha Viharaya in Sri Lanka under the patronage of Valagamba of Anuradhapura in 25 BCE. The council was held in response to a year in which the harvests in Sri Lanka were particularly poor and many Buddhist monks subsequently died of starvation. Because the Pāli Canon was at that time oral literature maintained in several recensions by dhammabhāṇakas (dharma reciters), the surviving monks recognized the danger of not writing it down so that even if some of the monks whose duty it was to study and remember parts of the Canon for later generations died, the teachings would not be lost.
After the Council, palm-leaf manuscripts containing the completed Canon were taken to other countries such as Burma, Thailand, Cambodia and Laos.


==== Later periods ====

Sri Lanka was the first Asian country known to have a female ruler: Anula of Anuradhapura (r. 47–42 BCE). Sri Lankan monarchs undertook some remarkable construction projects such as Sigiriya, the so-called "Fortress in the Sky", built during the reign of Kashyapa I of Anuradhapura, who ruled between 477 and 495. The Sigiriya rock fortress is surrounded by an extensive network of ramparts and moats. Inside this protective enclosure were gardens, ponds, pavilions, palaces and other structures. The 1600-year-old Sigiriya frescoes are an example of ancient Sri Lankan art at its finest. It is one of the best preserved examples of ancient urban planning in the world. It has been declared by UNESCO as one of the seven World Heritage Sites in Sri Lanka. Among other structures, large reservoirs, important for conserving water in a climate with rainy and dry seasons, and elaborate aqueducts, some with a slope as finely calibrated as one inch to the mile, are most notable. Biso Kotuwa, a peculiar construction inside a dam, is a technological marvel based on precise mathematics that allows water to flow outside the dam, keeping pressure on the dam to a minimum. Ancient Sri Lanka was the first country in the world to establish a dedicated hospital, in Mihintale in the 4th century. It was also the leading exporter of cinnamon in the ancient world. It maintained close ties with European civilisations including the Roman Empire. For example, Bhatikabhaya (22 BCE—7 CE) sent an envoy to Rome who brought back red coral, which was used to make an elaborate netlike adornment for the Ruwanwelisaya. In addition, Sri Lankan male dancers witnessed the assassination of Caligula. When Queen Cleopatra sent her son Caesarion into hiding, he was headed to Sri Lanka.
The upasampada for bhikkhunis (Buddhist nuns) first arrived in China when Devasāra and ten other bhikkhunis came from Sri Lanka at the request of Chinese women and established the order there in 429.


=== Medieval ===

The medieval period of Sri Lanka begins with the fall of Anuradhapura Kingdom. In AD 993, the invasion of Chola emperor Rajaraja I forced the then Sri Lankan ruler Mahinda V to flee to the southern part of the country. Taking advantage of this situation, Rajendra I, son of Rajaraja I, launched a large invasion in AD 1017. Mahinda V was captured and taken to India, and the Cholas sacked the city of Anuradhapura. Subsequently, they moved the capital to Polonnaruwa. This marked the end of the two great houses of dynasties of ancient Sri Lanka, the Moriya and the Lambakanna. Following a seventeen-year-long campaign, Vijayabahu I successfully drove the Chola out of Sri Lanka in 1070, reuniting the country for the first time in over a century. Upon his request, ordained monks were sent from Burma to Sri Lanka to re-establish Buddhism, which had almost disappeared from the country during the Chola reign. During the medieval period, Sri Lanka was divided to three sub-territories, namely Ruhunu, Pihiti and Maya.
Sri Lanka's irrigation system was extensively expanded during the reign of Parākramabāhu the Great (AD 1153–1186). This period is considered as a time when Sri Lanka was at the height of its power. He built 1470 reservoirs – the highest number by any ruler in the history – repaired 165 dams, 3910 canals, 163 major reservoirs, and 2376 mini reservoirs. His most famous construction is the Parakrama Samudra, the largest irrigation project of medieval Sri Lanka. Parākramabāhu's reign is memorable for two major campaigns – in the south of India as part of a Pandyan war of succession, and a punitive strike against the kings of Ramanna (Myanmar) for various perceived insults to Sri Lanka.
After his demise, Sri Lanka gradually decayed in power. In AD 1215, Kalinga Magha, a South Indian with uncertain origins, identified as the founder of the Jaffna kingdom, invaded and captured the Kingdom of Polonnaruwa with a 24,000 strong army sailed 690 nautical miles on 100 large ships from Kalinga. Unlike the previous invaders, he looted, ransacked, and destroyed everything in the ancient Anuradhapura and Polonnaruwa Kingdoms beyond recovery. His priorities in ruling were to extract as much as possible from the land and overturn as many of the traditions of Rajarata as possible. His reign saw the massive migration of native Sinhalese people to the south and west of Sri Lanka, and into the mountainous interior, in a bid to escape his power. Sri Lanka never really recovered from the impact of Kalinga Magha's invasion. King Vijayabâhu III, who led the resistance, brought the kingdom to Dambadeniya. The north, in the meanwhile, eventually evolved into the Jaffna kingdom. The Jaffna kingdom never came under the rule of any kingdom of the south except on one occasion; in 1450, following the conquest led by king Parâkramabâhu VI's adopted son, Prince Sapumal. He ruled the North from AD 1450 to 1467. The next three centuries stating from 1215 were marked by kaleidoscopically shifting collections of kingdoms in south and central Sri Lanka, including Dambadeniya, Yapahuwa, Gampola, Raigama, Kotte, Sitawaka, and finally, Kandy. Chinese admiral Zheng He and his naval expeditionary force landed at Galle, Sri-Lanka in 1409 and got into battle with the local king as the local king tried to capture him. Zheng He captured the local king and later released him. Zheng He erected a stone tablet inscription at Galle in three languages, Chinese, Tamil and Persian which is known as Galle Trilingual Inscription to commemorate his visit. The stele was discovered by S. H. Thomlin at Galle in 1911 and is now preserved in the Colombo National Museum.


=== Colonisation ===

The early modern period of Sri Lanka begins with the arrival of Portuguese soldier and explorer Lourenço de Almeida, the son of Francisco de Almeida, in 1505. In 1517, the Portuguese built a fort at the port city of Colombo and gradually extended their control over the coastal areas. In 1592, after decades of intermittent warfare with the Portuguese, Vimaladharmasuriya I moved his kingdom to the inland city of Kandy, a location he thought more secure from attack. In 1619, succumbing to attacks by the Portuguese, the independent existence of Jaffna kingdom came to an end.
During the reign of the Rajasinghe II, Dutch explorers arrived on the island. In 1638, the king signed a treaty with the Dutch East India Company to get rid of the Portuguese who ruled most of the coastal areas. The following Dutch–Portuguese War resulted in a Dutch victory, with Colombo falling into Dutch hands by 1656. The Dutch remained in the areas they had captured, thereby violating the treaty they had signed in 1638. An ethnic group named Burgher people emerged in Sri Lankan society as a result of Dutch rule. The Kingdom of Kandy was the last independent monarchy of Sri Lanka. In 1595, Vimaladharmasurya brought the sacred Tooth Relic – the traditional symbol of royal and religious authority amongst the Sinhalese – to Kandy, and built the Temple of the Tooth. In spite of on-going intermittent warfare with Europeans, the kingdom survived. Later, a crisis of succession emerged in Kandy upon king Vira Narendrasinha's death in 1739. He was married to a Telugu-speaking Nayakkar princess from South India and was childless by her. Eventually, with the support of bhikku Weliwita Sarankara, the crown passed to the brother of one of Narendrasinha's princesses, overlooking the right of "Unambuwe Bandara", Narendrasinha's own son by a Sinhalese concubine. The new king was crowned Sri Vijaya Rajasinha later that year. Kings of the Nayakkar dynasty launched several attacks on Dutch controlled areas, which proved to be unsuccessful.

During the Napoleonic Wars, fearing that French control of the Netherlands might deliver Sri Lanka to the French, Great Britain occupied the coastal areas of the island (which they called Ceylon) with little difficulty in 1796. Two years later, in 1798, Rajadhi Rajasinha, third of the four Nayakkar kings of Sri Lanka, died of a fever. Following his death, a nephew of Rajadhi Rajasinha, eighteen-year-old Kannasamy, was crowned. The young king, now named Sri Vikrama Rajasinha, faced a British invasion in 1803 but successfully retaliated. By then, the entire coastal area was under the British East India Company as a result of the Treaty of Amiens. But on 14 February 1815, Kandy was occupied by the British in the second Kandyan War, finally ending Sri Lanka's independence. Sri Vikrama Rajasinha, the last native monarch of Sri Lanka, was exiled to India. The Kandyan Convention formally ceded the entire country to the British Empire. Attempts by Sri Lankan noblemen to undermine British power in 1818 during the Uva Rebellion were thwarted by Governor Robert Brownrigg.

The beginning of the modern period of Sri Lanka is marked by the Colebrooke-Cameron reforms of 1833. They introduced a utilitarian and liberal political culture to the country based on the rule of law and amalgamated the Kandyan and maritime provinces as a single unit of government. An Executive Council and a Legislative Council were established, later becoming the foundation of a representative legislature. By this time, experiments with coffee plantation were largely successful. Soon coffee became the primary commodity export of the country. Falling coffee prices as a result of the depression of 1847 stalled economic development and prompted the governor to introduce a series of taxes on firearms, dogs, shops, boats, etc., and to reintroduce a form of rajakariya, requiring six days free labour on roads or payment of a cash equivalent. These harsh measures antagonised the locals, and another rebellion broke out in 1848. A devastating leaf disease, Hemileia vastatrix, struck the coffee plantations in 1869, destroying the entire industry within fifteen years. The British quickly found a replacement: abandoning coffee, they began cultivating tea instead. Tea production in Sri Lanka thrived in the following decades. Large-scale rubber plantations began in the early 20th century.
By the end of the 19th century, a new educated social class transcending race and caste arose through British attempts to staff the Ceylon Civil Service and the legal, educational, and medical professions. New leaders represented the various ethnic groups of the population in the Ceylon Legislative Council on a communal basis. Buddhist and Hindu revivalism reacted against Christian missionary activities. The first two decades in the 20th century are noted by the unique harmony among Sinhalese and Tamil political leadership, which has since been lost. In 1919, major Sinhalese and Tamil political organisations united to form the Ceylon National Congress, under the leadership of Ponnambalam Arunachalam, pressing colonial masters for more constitutional reforms. But without massive popular support, and with the governor's encouragement for "communal representation" by creating a "Colombo seat" that dangled between Sinhalese and Tamils, the Congress lost momentum towards the mid-1920s. The Donoughmore reforms of 1931 repudiated the communal representation and introduced universal adult franchise (the franchise stood at 4% before the reforms). This step was strongly criticised by the Tamil political leadership, who realised that they would be reduced to a minority in the newly created State Council of Ceylon, which succeeded the legislative council. In 1937, Tamil leader G. G. Ponnambalam demanded a 50–50 representation (50% for the Sinhalese and 50% for other ethnic groups) in the State Council. However, this demand was not met by the Soulbury reforms of 1944–45.


=== Independence ===
The Soulbury constitution ushered in Dominion status, with independence proclaimed on 4 February 1948. D. S. Senanayake became the first Prime Minister of Ceylon. Prominent Tamil leaders like Ponnambalam and Arunachalam Mahadeva joined his cabinet. The British Royal Navy remained stationed at Trincomalee until 1956. A countrywide popular demonstration against withdrawal of the rice ration, known as Hartal 1953, resulted in the resignation of prime minister Dudley Senanayake. S. W. R. D. Bandaranaike was elected prime minister in 1956. His three-year rule had a profound impact through his self-proclaimed role of "defender of the besieged Sinhalese culture". He introduced the controversial Sinhala Only Act, recognising Sinhala as the only official language of the government. Although partially reversed in 1958, the bill posed a grave concern for the Tamil community, which perceived in it a threat to their language and culture. The Federal Party (FP) launched a movement of non-violent resistance (satyagraha) against the bill, which prompted Bandaranaike to reach an agreement (Bandaranaike–Chelvanayakam Pact) with S. J. V. Chelvanayakam, leader of the FP, to resolve the looming ethnic conflict. However, the pact proved ineffective in the face of ongoing protests by opposition and the Buddhist clergy. The bill, together with various government colonisation schemes, contributed much towards the political rancour between Sinhalese and Tamil political leaders. Bandaranaike was assassinated by an extremist Buddhist monk in 1959.

Sirimavo Bandaranaike, the widow of Bandaranaike, took office as prime minister in 1960, and withstood an attempted coup d'état in 1962. During her second term as prime minister, the government instituted socialist economic polices, strengthening ties with the Soviet Union and China, while promoting a policy of non-alignment. In 1971, Ceylon experienced a Marxist insurrection, which was quickly suppressed. In 1972, the country became a republic named Sri Lanka, repudiating its dominion status. Prolonged minority grievances and the use of communal emotionalism as an election campaign weapon by both Sinhalese and Tamil leaders abetted a fledgling Tamil militancy in the north during the 1970s. The policy of standardisation by the Sirimavo government to rectify disparities created in university enrolment, which was in essence an affirmative action to assist geographically disadvantaged students to obtain tertiary education, resulted in reducing the proportion of Tamil students at university level and acted as the immediate catalyst for the rise of militancy. The assassination of Jaffna Mayor Alfred Duraiyappah in 1975 marked a crisis point.

The Government of J. R. Jayawardene swept to power in 1977, defeating the largely unpopular United Front government. Jayawardene introduced a new constitution, together with a free-market economy and a powerful executive presidency modelled after that of France. It made Sri Lanka the first South Asian country to liberalise its economy. Beginning in 1983, ethnic tensions were manifested in an on-and-off insurgency against the government by the Liberation Tigers of Tamil Eelam (LTTE). Following the riots in July 1983, more than 150,000 Tamil civilians fled the island, seeking asylum in other countries. Lapses in foreign policy resulted in strengthening the Tigers by providing arms and training. In 1987, the Indo-Sri Lanka Accord was signed and the Indian Peace Keeping Force (IPKF) was deployed in northern Sri Lanka to stabilise the region by neutralising the LTTE. The same year, the JVP launched its second insurrection in Southern Sri Lanka, necessitating redeployment of the IPKF in 1990. In 1990 October, LTTE terrorists expelled Sri Lankan Moors (Muslims by religion) from northern Sri Lanka. In 2002, the Sri Lankan government and LTTE signed a Norwegian-mediated ceasefire agreement.

The 2004 Asian tsunami killed over 35,000 in Sri Lanka. From 1985 to 2006, Sri Lankan government and Tamil insurgents held four rounds of peace talks without success. Both LTTE and the government resumed fighting in 2006, and the government officially backed out of the ceasefire in 2008. In 2009, under the Presidency of Mahinda Rajapaksa the Sri Lanka Armed Forces defeated the LTTE, and re-established control of the entire country by the Sri Lankan Government. Overall, between 60,000 and 100,000 people were killed during the 26 years of conflict.
40,000 Tamil civilians may have been killed in the final phases of the Sri Lankan civil war, according to an Expert Panel convened by U.N. Secretary General Ban Ki-moon. The exact number of Tamils killed is still a speculation that needs further study. Following the LTTE's defeat, the Tamil National Alliance, the largest Tamil political party in Sri Lanka, dropped its demand for a separate state in favour of a federal solution. The final stages of the war left some 294,000 people displaced. According to the Ministry of Resettlement, most of the displaced persons had been released or returned to their places of origin, leaving only 6,651 in the camps as of December 2011. In May 2010, President Rajapaksa appointed the Lessons Learnt and Reconciliation Commission (LLRC) to assess the conflict between the time of the ceasefire agreement in 2002 and the defeat of the LTTE in 2009. Sri Lanka has emerged from its 26-year war to become one of the fastest growing economies of the world.


== Geography ==

Sri Lanka lies on the Indian Plate, a major tectonic plate that was formerly part of the Indo-Australian Plate. It is in the Indian Ocean southwest of the Bay of Bengal, between latitudes 5° and 10°N, and longitudes 79° and 82°E. Sri Lanka is separated from the Indian subcontinent by the Gulf of Mannar and Palk Strait. According to Hindu mythology, a land bridge existed between the Indian mainland and Sri Lanka. It now amounts to only a chain of limestone shoals remaining above sea level. Legends claim that it was passable on foot up to 1480 AD, until cyclones deepened the channel.

The island consists mostly of flat to rolling coastal plains, with mountains rising only in the south-central part. The highest point is Pidurutalagala, reaching 2,524 metres (8,281 ft) above sea level. The climate is tropical and warm, due to the moderating effects of ocean winds. Mean temperatures range from 17 °C (62.6 °F) in the central highlands, where frost may occur for several days in the winter, to a maximum of 33 °C (91.4 °F) in other low-altitude areas. Average yearly temperatures range from 28 °C (82.4 °F) to nearly 31 °C (87.8 °F). Day and night temperatures may vary by 14 °C (25.2 °F) to 18 °C (32.4 °F).

Rainfall pattern is influenced by monsoon winds from the Indian Ocean and Bay of Bengal. The "wet zone" and some of the windward slopes of the central highlands receive up to 2,500 millimetres (98.4 in) of rain each month, but the leeward slopes in the east and northeast receive little rain. Most of the east, southeast, and northern parts of the country comprise the "dry zone", which receives between 1,200 and 1,900 mm (47 and 75 in) of rain annually. The arid northwest and southeast coasts receive the least amount of rain at 800 to 1,200 mm (31 to 47 in) per year. Periodic squalls occur and sometimes tropical cyclones bring overcast skies and rains to the southwest, northeast, and eastern parts of the island. Humidity is typically higher in the southwest and mountainous areas and depends on the seasonal patterns of rainfall.
An increase in average rainfall coupled with heavier rainfall events has resulted in recurrent flooding and related damages to infrastructure, utility supply and the urban economy.
The country has 103 rivers. The longest of these is the Mahaweli River, extending 335 kilometres (208 mi). These waterways give rise to 51 natural waterfalls of 10 meters or more. The highest is Bambarakanda Falls, with a height of 263 metres (863 ft). Sri Lanka's coastline is 1,585 km long. It claims an Exclusive Economic Zone (EEZ) extending 200 nautical miles, which is approximately 6.7 times the country's land area. The coastline and adjacent waters support highly productive marine ecosystems such as fringing coral reefs and shallow beds of coastal and estuarine seagrasses. Sri Lanka has 45 estuaries and 40 lagoons. The country's mangrove ecosystem, which spans over 7,000 hectares, played a vital role in buffering the force of the waves in the 2004 Indian Ocean tsunami. The island is rich in minerals such as ilmenite, feldspar, graphite, silica, kaolin, mica and thorium. Existence of petroleum and gas in the Gulf of Mannar has also been confirmed and the extraction of recoverable quantities is underway.


=== Flora and fauna ===

Lying within the Indomalaya ecozone, Sri Lanka is one of 25 biodiversity hotspots in the world. Although the country is relatively small in size, it has the highest biodiversity density in Asia. A remarkably high proportion of the species among its flora and fauna, 27% of the 3,210 flowering plants and 22% of the mammals (see List), are endemic. Sri Lanka has declared 24 wildlife reserves, which are home to a wide range of native species such as Asian elephants, leopards, sloth bears, the unique small loris, a variety of deer, the purple-faced langur, the endangered wild boar, porcupines and Indian pangolins.
Flowering acacias flourish on the arid Jaffna Peninsula. Among the trees of the dry-land forests are valuable species such as satinwood, ebony, ironwood, mahogany and teak. The wet zone is a tropical evergreen forest with tall trees, broad foliage, and a dense undergrowth of vines and creepers. Subtropical evergreen forests resembling those of temperate climates flourish in the higher altitudes.

Yala National Park in the southeast protects herds of elephant, deer, and peacocks. The Wilpattu National Park in the northwest, the largest national park, preserves the habitats of many water birds such as storks, pelicans, ibis, and spoonbills. The island has four biosphere reserves: Bundala, Hurulu Forest Reserve, the Kanneliya-Dediyagala-Nakiyadeniya, and Sinharaja. Of these, Sinharaja forest reserve is home to 26 endemic birds and 20 rainforest species, including the elusive red-faced malkoha, the green-billed coucal and the Sri Lanka blue magpie.

The untapped genetic potential of Sinharaja flora is enormous. Of the 211 woody trees and lianas within the reserve, 139 (66%) are endemic. The total vegetation density, including trees, shrubs, herbs and seedlings, has been estimated at 240,000 individuals per hectare. The Minneriya National Park borders the Minneriya tank, which is an important source of water for numerous elephants (Elephus maximus) inhabiting the surrounding forests. Dubbed "The Gathering", the congregation of elephants can be seen on the tank-bed in the late dry season (August to October) as the surrounding water sources steadily disappear. The park also encompasses a range of micro-habitats which include classic dry zone tropical monsoonal evergreen forest, thick stands of giant bamboo, hilly pastures (patanas). and grasslands (talawas).
Sri Lanka is home to over 250 types of resident birds (see List). It has declared several bird sanctuaries including Kumana. During the Mahaweli Program of the 1970s and 1980s in northern Sri Lanka, the government set aside four areas of land totalling 1,900 km2 (730 sq mi) as national parks. However, the country's forest cover, which was around 49% in 1920, had fallen to approximately 24% by 2009.


== Politics ==

Sri Lanka is the oldest democracy in Asia. The Donoughmore Constitution, drafted by the Donoughmore Commission in 1931, enabled general elections with adult universal suffrage (universal adult voting) in the country. It was the first time a non-white country within the empires of Western Europe was given one man, one vote and the power to control domestic affairs. The first election under the universal adult franchise, held in June 1931, was for the Ceylon State Council. Sir Don Baron Jayatilaka was elected as Leader of the House. In 1944, the Soulbury Commission was appointed to draft a new constitution. During this time, struggle for independence was fought on "constitutionalist" lines under the leadership of D. S. Senanayake. The draft constitution was enacted in the same year, and Senanayake was appointed Prime Minister following the parliamentary election in 1947. The Soulbury constitution ushered in Dominion status and granted independence to Sri Lanka in 1948.
Current politics in Sri Lanka is a contest between two rival coalitions led by the centre-leftist and progressivist United People's Freedom Alliance (UPFA), an offspring of Sri Lanka Freedom Party (SLFP), and the comparatively right-wing and pro-capitalist United National Party (UNP). Sri Lanka is essentially a multi-party democracy with many smaller Buddhist, socialist and Tamil nationalist political parties. As of July 2011, the number of registered political parties in the country is 67. Of these, the Lanka Sama Samaja Party (LSSP), established in 1935, is the oldest. The UNP, established by D. S. Senanayake in 1946, was until recently the largest single political party. It is the only political group which had representation in all parliaments since independence. SLFP was founded by S. W. R. D. Bandaranaike, who was the Cabinet minister of Local Administration before he left the UNP in July 1951. SLFP registered its first victory in 1956, defeating the ruling UNP in 1956 Parliamentary election. Following the parliamentary election in July 1960, Sirimavo Bandaranaike became the prime minister and the world's first elected female head of government.
G. G. Ponnambalam, the Tamil nationalist counterpart of S. W. R. D. Bandaranaike, founded the All Ceylon Tamil Congress (ACTC) in 1944. Objecting to Ponnambalam's cooperation with D. S. Senanayake, a dissident group led by S.J.V. Chelvanayakam broke away in 1949 and formed the Illankai Tamil Arasu Kachchi (ITAK), also known as the Federal Party, becoming the main Tamil political party in Sri Lanka for next two decades. The Federal Party advocated a more aggressive stance toward the Sinhalese. With the constitutional reforms of 1972, the All Ceylon Tamil Congress (ACTC) and Illankai Tamil Arasu Kachchi (ITAK) created a common front called the Tamil United Front (later Tamil United Liberation Front). Following a period of turbulence as Tamil militants rose to power in the late 1970s, these Tamil political parties were succeeded in October 2001 by the Tamil National Alliance. Janatha Vimukthi Peramuna, a Marxist-Leninist political party founded by Rohana Wijeweera in 1965, serves as a third force in the current political context. It endorses leftist policies which are more radical than the traditionalist leftist politics of the LSSP and the Communist Party. Founded in 1981, the Sri Lanka Muslim Congress is the largest Muslim political party in Sri Lanka.


=== Government ===

Sri Lanka is a democratic republic and a unitary state which is governed by a semi-presidential system, with a mixture of a presidential system and a parliamentary system. It constitutes a parliamentary system governed under the constitution. Most provisions of the constitution can be amended by a two-thirds majority in parliament. However, the amendment of certain basic features such as the clauses on language, religion, and reference to Sri Lanka as a unitary state require both a two-thirds majority and approval in a nationwide referendum.
In common with many democracies, the Sri Lankan government has three branches:
Executive: The President of Sri Lanka is the head of state, the commander in chief of the armed forces, as well as head of government, and is popularly elected for a five-year term. In the exercise of duties, the President is responsible to the parliament. The President appoints and heads a cabinet of ministers composed of elected members of parliament. The president is immune from legal proceedings while in office with respect to any acts done or omitted to be done by him or her in either an official or private capacity. Following passage of the 19th amendment to the constitution in 2015, the President has two terms, which previously stood at no term limit.
Legislative: The Parliament of Sri Lanka is a unicameral 225-member legislature with 196 members elected in multi-seat constituencies and 29 elected by proportional representation. Members are elected by universal (adult) suffrage based on a modified proportional representation system by district to a five-year term. The president may summon, suspend, or end a legislative session and dissolve Parliament any time after it has served for one year. The parliament reserves the power to make all laws. The president's deputy, the Prime Minister, leads the ruling party in parliament and shares many executive responsibilities, mainly in domestic affairs.
Judicial: Sri Lanka's judiciary consists of a Supreme Court – the highest and final superior court of record, a Court of Appeal, High Courts and a number of subordinate courts. The highly complex legal system reflects diverse cultural influences. Criminal law is based almost entirely on British law. Basic Civil law derives from Roman law and Dutch law. Laws pertaining to marriage, divorce, and inheritance are communal. Due to ancient customary practices and/or religion, the Sinhala customary law (Kandyan law), the Thesavalamai, and Sharia law are followed in special cases. The President appoints judges to the Supreme Court, the Court of Appeal, and the High Courts. A judicial service commission, composed of the Chief Justice and two Supreme Court judges, appoints, transfers, and dismisses lower court judges.


=== Administrative divisions ===

For administrative purposes, Sri Lanka is divided into nine provinces and twenty-five districts.
Provinces There have been provinces (Sinhalese: පළාතTamil: மாகாணம்) in Sri Lanka since the 19th century, but they had no legal status until 1987 when the 13th Amendment to the 1978 constitution established provincial councils after several decades of increasing demand for a decentralisation of the Government of Sri Lanka. Each provincial council is an autonomous body not under the authority of any Ministry. Some of its functions had been undertaken by central government ministries, departments, corporations, and statutory authorities, but authority over land and police is not as a rule given to provincial councils. Between 1989 and 2006, the Northern and Eastern provinces were temporarily merged to form the North-East Province. Prior to 1987, all administrative tasks for the provinces were handled by a district-based civil service which had been in place since colonial times. Now each province is administered by a directly elected provincial council:
Districts and local authorities Sri Lanka is also divided into 25 districts (Sinhalese: දිස්ත්‍රි‌ක්‌ක sing. දිස්ත්‍රික්කයTamil: மாவட்டம்). Each district is administered under a District Secretariat. The districts are further subdivided into 256 divisional secretariats, and these, in turn, to approximately 14,008 Grama Niladhari divisions. The Districts are known in Sinhala as Disa and in Tamil as Māwaddam. Originally, a Disa (usually rendered into English as Dissavony) was a duchy, notably Matale and Uva. A government agent, who is known as District Secretary, administers a district.
There are three other types of local authorities: Municipal Councils (18), Urban councils (13) and Pradeshiya Sabha, also called Pradesha Sabhai (256). Local authorities were originally based on feudal counties named korale and rata, and were formerly known as 'D.R.O. divisions' after the 'Divisional Revenue Officer'. Later the D.R.O.s became 'Assistant Government Agents' and the divisions were known as 'A.G.A. divisions'. These Divisional Secretariats are currently administered by a 'Divisional Secretary'.


=== Foreign relations ===

Sri Lanka is a founding member of the Non-Aligned Movement (NAM). While ensuring that it maintains its independence, Sri Lanka has cultivated relations with India. Sri Lanka became a member of the United Nations in 1955. Today, it is also a member of the Commonwealth, the SAARC, the World Bank, the International Monetary Fund, the Asian Development Bank, and the Colombo Plan.
One of the two parties that have governed Sri Lanka since its independence, the United National Party, has traditionally favoured links with the West while its left-leaning counterpart, the Sri Lanka Freedom Party, has favoured links with the East. Sri Lankan Finance Minister J. R. Jayewardene, together with then Australian Foreign Minister Sir Percy Spencer, proposed the Colombo Plan at the Commonwealth Foreign Minister's Conference held in Colombo in 1950. At the San Francisco Peace Conference in 1951, while many countries were reluctant, Sri Lanka argued for a free Japan and refused to accept payment of reparations for World War II damage because it believed it would harm Japan's economy. Sri Lanka-China relations started as soon as the PRC was formed in 1949. The two countries signed an important Rice-Rubber Pact in 1952. Sri Lanka played a vital role at the Asian–African Conference in 1955, which was an important step in the crystallisation of the NAM.
The Bandaranaike government of 1956 significantly changed the pro-western policies set by the previous UNP government. It recognised Cuba under Fidel Castro in 1959. Shortly afterward, Cuba's revolutionary Ernesto Che Guevara paid a visit to Sri Lanka. The Sirima-Shastri Pact of 1964 and Sirima-Gandhi Pact of 1974 were signed between Sri Lankan and Indian leaders in an attempt to solve the long-standing dispute over the status of plantation workers of Indian origin. In 1974, Kachchatheevu, a small island in Palk Strait, was formally ceded to Sri Lanka. By this time, Sri Lanka was strongly involved in the NAM and Colombo held the fifth NAM summit in 1976. The relationship between Sri Lanka and India became tense under the government of J. R. Jayawardene. As a result, India intervened in the Sri Lankan Civil War and subsequently deployed an Indian Peace Keeping Force in 1987. In the present, Sri Lanka enjoys extensive relations with China, Russia and Pakistan.


=== Military ===

The Sri Lanka Armed Forces, comprising the Sri Lanka Army, the Sri Lanka Navy, and the Sri Lanka Air Force, come under the purview of the Ministry of Defence (MoD). The total strength of the three services is around 259,000 personnel, with nearly 36,000 reserves. Sri Lanka has not enforced military conscription. Paramilitary units include the Special Task Force, the Civil Security Force, and the Sri Lanka Coast Guard
Since independence in 1948, the primary focus of the armed forces has been internal security, crushing three major insurgencies, two by Marxist militants of the JVP and a 30-year-long conflict with the LTTE which has been proscribed as a terrorist organisation by 32 countries. The armed forces have been in a continuous mobilised state for the last 30 years. Marking a rare occurrence in modern military history, the Sri Lankan military was able to bring a decisive end to the Sri Lankan Civil War in May 2009. Sri Lanka has claimed to be the first country in the modern world to eradicate terrorism on its own soil. The Sri Lankan Armed Forces have engaged in United Nations peacekeeping operations since the early 1960s, contributing forces to permanent contingents deployed in several UN peacekeeping missions in Chad, Lebanon, and Haiti.


== Economy ==

According to the International Monetary Fund, Sri Lanka's GDP in terms of purchasing power parity is second only to the Maldives in the South Asian region in terms of per capita income. Sri Lanka recorded a GDP growth of 8.3% in 2011.

In the 19th and 20th centuries, Sri Lanka became a plantation economy, famous for its production and export of cinnamon, rubber and Ceylon tea, which remains a trademark national export. The development of modern ports under British rule raised the strategic importance of the island as a centre of trade. From 1948 to 1977 socialism strongly influenced the government's economic policies. Colonial plantations were dismantled, industries were nationalised and a welfare state established. In 1977 the Free market economy was introduced to the country, incorporating privatisation, deregulation and the promotion of private enterprise.
While the production and export of tea, rubber, coffee, sugar and other commodities remain important, industrialisation has increased the importance of food processing, textiles, telecommunications and finance. The country's main economic sectors are tourism, tea export, clothing, rice production and other agricultural products. In addition to these economic sectors, overseas employment, especially in the Middle East, contributes substantially in foreign exchange. As of 2010, the service sector makes up 60% of GDP, the industrial sector 28%, and the agriculture sector 12%. The private sector accounts for 85% of the economy. India is Sri Lanka's largest trading partner. Economic disparities exist between the provinces, with the Western province contributing 45.1% of the GDP and the Southern province and the Central province contributing 10.7% and 10%, respectively. With the end of the war, the Northern province reported a record 22.9% GDP growth in 2010.

The per capita income of Sri Lanka has doubled since 2005. During the same period, poverty has dropped from 15.2% to 7.6%, unemployment rate has dropped from 7.2% to 4.9%, market capitalisation of Colombo Stock Exchange has quadrupled and budget deficit has doubled. Over 90% of the households in Sri Lanka are electrified. 87.3% of the population have access to safe drinking water and 39% have access to pipe-borne water. Income inequality has also dropped in recent years, indicated by a gini coefficient of 0.36 in 2010. Sri Lanka's cellular subscriber base has shown a staggering 550% growth, from 2005 to 2010. Sri Lanka was the first country in the South Asian region to introduce 3G, 3.5G HSDPA, 3.75G HSUPA and 4G LTE mobile broadband Internet technologies.
The Global Competitiveness Report, published by the World Economic Forum, has described Sri Lanka's economy as transitioning from the factor-driven stage to the efficiency-driven stage, and that it ranks 52nd in global competitiveness. Also, out of the 142 countries surveyed, Sri Lanka ranked 45th in health and primary education, 32nd in business sophistication, 42nd in innovation, and 41st in goods market efficiency. Sri Lanka ranks 8th in the World Giving Index, registering high levels of contentment and charitable behaviour in its society. In 2010, The New York Times placed Sri Lanka at the top of its list of 31 places to visit. The Dow Jones classified Sri Lanka as an emerging market in 2010, and Citigroup classified it as a 3G country in February 2011. Sri Lanka ranks well above other South Asian countries in the Human Development Index (HDI) with 0.750 points.
Sri Lankans have a life expectancy of 77.9 years at birth, which is 10% higher than the world average. The infant mortality rate stands at 8.5 per 1,000 births and the maternal mortality rate at 0.39 per 1,000 births, which is on par with figures from the developed countries. The universal "pro-poor" health care system adopted by the country has contributed much towards these figures. Sri Lanka's road network consists of 35 A grade highways and two Controlled-access highways (E01)and(E03). The railway network, operated by the state-run national railway operator, Sri Lanka Railways, spans 1,447 kilometres (900 mi). Sri Lanka also has three deep-water ports, at Colombo, Galle, and Trincomalee, in addition to the newest port being built at Hambantota. The port at Trincomalee is the fifth largest natural harbour in the world: during World War II the British stated that they could place their entire navy in the harbour with room to spare. Sri Lanka's flag carrier airline is SriLankan Airlines. Fitch Ratings has affirmed Sri Lanka's Foreign- and Local-Currency Issuer Default Ratings (IDRs) at 'BB-' with a "stable" outlook. With a grant of 20 million dollars from the US and help from China, a space academy has been set up for the purpose of developing an indigenous space sector to launch satellites of other nations as well as of Sri Lanka. This dual use of launching technology will also serve to develop missile technology. On 26 September 2012 China launched Sri Lanka's first satellite, with plans for more launches in the coming years.


== Demographics ==

Sri Lanka is the 57th most populated nation in the world, with 20,277,597 people, and an annual population growth rate of 0.73%. Sri Lanka has a birth rate of 17.6 births per 1,000 people and a death rate of 6.2 deaths per 1,000 people. Population density is highest in western Sri Lanka, especially in and around the capital. Sinhalese constitute the largest ethnic group in the country, with 74.88% of the total population. Sri Lankan Tamils are the second major ethnic group in the island, with a percentage of 11.2. Sri Lankan Moors comprise 9.2%. Tamils of Indian origin were brought into the country as indentured labourers by British colonists to work on estate plantations. Nearly 50% of them were repatriated following independence in 1948. They are distinguished from the native Tamil population that has resided in Sri Lanka since ancient times. There are also small ethnic groups such as the Burghers (of mixed European descent) and Malays from Southeast Asia. Moreover, there is a small population of Vedda people who are believed to be the original indigenous group to inhabit the island.

Sinhalese and Tamil are the two official languages of Sri Lanka. The Constitution defines English as the link language. English is widely used for education, scientific and commercial purposes. Members of the Burgher community speak variant forms of Portuguese Creole and Dutch with varying proficiency, while members of the Malay community speak a form of Creole Malay that is unique to the island.
Sri Lanka is also a multi-religious country. 70% are Buddhists, most of whom follow the Theravada school of Buddhism. Most of the Buddhist are from majority Sinhalese ethnic group. Buddhism was introduced to Sri Lanka in the 2nd century BC by Venerable Mahinda. A sapling of the Bodhi Tree under which the Buddha attained enlightenment was brought to Sri Lanka during the same time. The Pali Canon (Thripitakaya), having previously been preserved as an oral tradition, was first committed to writing in Sri Lanka around 30 BC. Sri Lanka has the longest continuous history of Buddhism of any predominately Buddhist nation, with the Sangha having existed in a largely unbroken lineage since its introduction in the 2nd century BC. During periods of decline, the Sri Lankan monastic lineage was revived through contact with Thailand and Burma. Buddhism is given special recognition in the Constitution which requires Sri Lankan to "protect and foster the Buddha Sasana".
Hinduism is the second most prevalent religion in Sri Lanka and predates Buddhism. Today, Hinduism is dominant in Northern, Eastern and Central Sri Lanka. Hindus are mainly Tamils.
Islam is the third most dominant religion in the country, having first been brought to the island by Arab traders over the course of many centuries, starting around the 7th century AD. Most Muslims are Sunni who follow the Shafi'i school. Most followers of Islam in Sri Lanka today are believed to be descendants of these Arab traders and the local women they married.

Christianity reached the country through Western colonists in the early 16th century. Around 7.4% of the Sri Lankan population are Christians, of which 82% are Roman Catholics who trace their religious heritage directly to the Portuguese. The remaining Christians are evenly split between the Anglican Church of Ceylon and other Protestant denominations.
There is also a small population of Zoroastrian immigrants from India (Parsis) who settled in Ceylon during the period of British rule, but this community has steadily dwindled in recent years. Religion plays a prominent role in the life and culture of Sri Lankans. The Buddhist majority observe Poya Days each month according to the Lunar calendar, and Hindus and Muslims also observe their own holidays. In a 2008 Gallup poll, Sri Lanka was ranked the third most religious country in the world, with 99% of Sri Lankans saying religion was an important part of their daily life.


== Transport ==

Sri Lanka has an extensive road network for inland transportation. With more than 100,000 km of paved roads, it has one of the highest road densities in the world (1.5 km of paved roads per every 1sq.km. of land). E-grade highways are the latest addition to Sri Lanka's road network. These are access-controlled, high-mobility roads with permitted speeds up to 120 km/h. These highways connect local communities together, by-passing busy and congested town centers.
A and B grade roads are national (arterial) highways administered by Road Development Authority. C & D grade roads are provincial roads coming under the purview of the Provincial Road Development Authority of the respective province. The other roads are local roads falling under local government authorities.
Rail network of Sri Lanka consists of main line, coastal line, and up-country line. In addition, there are small contributions from air and water based media, to the inland transport of the country.


== Human rights and media ==

The Sri Lanka Broadcasting Corporation (formerly Radio Ceylon) is the oldest-running radio station in Asia, established in 1923 by Edward Harper just three years after broadcasting began in Europe. The station broadcasts services in Sinhalese, Tamil, English and Hindi. Since the 1980s, a large number of private radio stations have also been introduced. Broadcast television was introduced to the country in 1979 when the Independent Television Network was launched. Initially all Television stations were state controlled, but private television networks began broadcasts in 1992. As of 2010, 51 newspapers (30 Sinhala, 10 Tamil, 11 English) are published and 34 TV stations and 52 radio stations are in operation. However, in the recent years, freedom of the press in Sri Lanka has been alleged by media freedom groups to be amongst the poorest in democratic countries. Alleged abuse of a newspaper editor by a senior government minister achieved international notoriety because of the unsolved murder of the editor's predecessor Lasantha Wickrematunge who had also been a critic of the government and had presaged his own death in a posthumously published article.
Officially, the constitution of Sri Lanka guarantees human rights as ratified by the United Nations. However human rights in Sri Lanka have come under criticism by Amnesty International, Freedom from Torture and Human Rights Watch, as well as the United States Department of State. British colonial rulers, the separatist Liberation Tigers of Tamil Eelam (LTTE) and the government of Sri Lanka are accused of violating human rights. A report by an advisory panel to the UN secretary-general has accused both the LTTE and the Sri Lankan government of alleged war crimes during final stages of the civil war. Corruption remains a problem in Sri Lanka, and there is currently very little protection for those who stand up against corruption.
The UN Human Rights Council has documented over 12,000 named individuals who have undergone disappearance after detention by security forces in Sri Lanka, the second highest figure in the world since the Working Group came into being in 1980. The Sri Lankan government has confirmed that 6,445 of these are dead. Allegations of human rights abuses have not ended with the close of the ethnic conflict.
UN Human Rights Commissioner Navanethem Pillay visited Sri Lanka in May 2013. After her visit she said, "The war may have ended [in Sri Lanka], but in the meantime democracy has been undermined and the rule of law eroded." Pillay spoke about the military's increasing involvement in civilian life and reports of military land grabbing. She also said that while in Sri Lanka she had been allowed to go wherever she wanted but that Sri Lankans who came to meet her were harassed and intimidated by security forces.
In 2012, the UK charity Freedom from Torture reported that it had received 233 referrals of torture survivors from Sri Lanka for clinical treatment or other services provided by the charity. In the same year, Freedom from Torture published Out of the Silence – which documents shocking evidence of torture in Sri Lanka and demonstrates that the practice has continued long after the end of the civil war in May 2009.


== Culture ==

The culture of Sri Lanka dates back over 2500 years. It is influenced primarily by Buddhism and Hinduism. The island is the home to two main traditional cultures: the Sinhalese (centred in the ancient cities of Kandy and Anuradhapura) and the Tamil (centred in the city of Jaffna). In more recent times, the British colonial culture has also influenced the locals. Sri Lanka claims a democratic tradition matched by few other developing countries.
The first Tamil immigration was probably around the 3rd century BC. Tamils co-existed with the Sinhalese people since then, and the early mixing rendered the two ethnic groups almost physically indistinct. Ancient Sri Lanka is marked for its genius in hydraulic engineering and architecture. The rich cultural traditions shared by all Sri Lankan cultures is the basis of the country's long life expectancy, advanced health standards and high literacy rate.


=== Food and festivals ===

Dishes include rice and curry, pittu, Kiribath, wholemeal Roti, String hoppers, wattalapam (a rich pudding of Malay origin made of coconut milk, jaggery, cashew nuts, eggs, and spices including cinnamon and nutmeg), kottu, and hoppers. Jackfruit may sometimes replace rice. Traditionally food is served on a plantain leaf or lotus leaf.
Middle Eastern influences and practices are found in traditional Moor dishes, while Dutch and Portuguese influences are found with the island's Burgher community preserving their culture through traditional dishes such as Lamprais (rice cooked in stock and baked in a banana leaf), Breudher (Dutch Holiday Biscuit), and Bolo Fiado (Portuguese-style layer cake).
In April, Sri Lankans celebrate the Buddhist and Hindu new year festival. In addition, Esala Perahera, a symbolic Buddhist festival consisting of dances and richly decorated elephants, is held in Kandy, during the month of August. Fire-dances, whip-dances, Kandian dances and various other cultural dances are integral parts of the festival. Christians celebrate Christmas on the 25th of December to celebrate the birth of Jesus Christ and Easter to celebrate the resurrection of Jesus. Tamils celebrate Thai Pongal, Maha Shivaratri and Muslims celebrate Hajj, Ramadan in their respective days of the year.


=== Visual, literary and performing arts ===

The movie Kadawunu Poronduwa (The broken promise), produced by S. M. Nayagam of Chitra Kala Movietone, heralded the coming of Sri Lankan cinema in 1947. Ranmuthu Duwa (Island of treasures, 1962) marked the transition cinema from black-and-white to colour. It in the recent years has featured subjects such as family melodrama, social transformation and the years of conflict between the military and the LTTE. Sri Lankan cinematic style is similar to the Bollywood movies. In 1979, movie attendance rose to an all-time high, but has been in steady decline since then. An influential filmmaker is Lester James Peiris, who has directed a number of movies which led to global acclaim, including Rekava (Line of destiny, 1956), Gamperaliya (The changing village, 1964), Nidhanaya (The treasure, 1970) and Golu Hadawatha (Cold heart, 1968). Sri Lankan-Canadian poet Rienzi Crusz, is the subject of a documentary on his life in Sri Lanka. His work is published in Sinhalese and English. Similarly, naturalized-Canadian Michael Ondaatje, is well known for his English-language novels and three films.
The earliest music in Sri Lanka came from theatrical performances such as Kolam, Sokari and Nadagam. Traditional music instruments such as Béra, Thammátama, Daŭla and Răbān were performed at these dramas. The first music album, Nurthi, recorded in 1903, was released through Radio Ceylon (founded in 1925). Songwriters like Mahagama Sekara and Ananda Samarakoon and musicians such as W. D. Amaradeva, H. R. Jothipala and Clarence Wijewardene have contributed much towards the upliftment of Sri Lankan music. Baila is another popular music genre in the country, originated among Kaffirs or the or Afro-Sinhalese community.

There are three main styles of Sri Lankan classical dance. They are, the Kandyan dances, low country dances and Sabaragamuwa dances. Of these, the Kandyan style, which flourished under kings of the Kingdom of Kandy, is more prominent. It is a sophisticated form of dance, that consists of five sub-categories: Ves dance, Naiyandi dance, Udekki dance, Pantheru dance and 18 Vannam. An elaborate headdress is worn by the male dancers and a drum called Geta Béraya is used to assist the dancer to keep on rhythm. In addition, four folk drama variants named Sokri, Kolam, Nadagam, Pasu, and several devil dance variants such as Sanni Yakuma and Kohomba Kankariya can be also observed.
The history of Sri Lankan painting and sculpture can be traced as far back as to the 2nd or 3rd century BC. The earliest mention about the art of painting on Mahavamsa, is to the drawing of a palace on cloth using cinnabar in the 2nd century BC. The chronicles have description of various paintings in relic-chambers of Buddhist stupas, and in monastic residence.
Theatre moved into the country when a Parsi theatre company from Mumbai introduced Nurti, a blend of European and Indian theatrical conventions to the Colombo audience in the 19th century. The golden age of Sri Lankan drama and theatre began with the staging of Maname, a play written by Ediriweera Sarachchandra in 1956. It was followed by a series of popular dramas like Sinhabāhu, Pabāvatī, Mahāsāra, Muudu Puththu and Subha saha Yasa.
Sri Lankan literature spans at least two millennia, and is heir to the Aryan literary tradition as embodied in the hymns of the Rigveda. The Pāli Canon, the standard collection of scriptures in the Theravada Buddhist tradition, was written down in Sri Lanka during the Fourth Buddhist council, at the Alulena cave temple, Kegalle, as early as 29 BC. Ancient chronicles such as the Mahāvamsa, written in the 6th century, provide vivid descriptions of Sri Lankan dynasties. According to the German philosopher Wilhelm Geiger, the chronicles are based on Sinhala Atthakatha (commentary), that dates few more centuries back. The oldest surviving prose work is the Dhampiya-Atuva-Getapadaya, compiled in the 9th century. The greatest literary feats of medieval Sri Lanka include Sandesha Kāvya (poetic messages) such as Girā Sandeshaya (Parrot message), Hansa Sandeshaya (Swan message) and Salalihini Sandeshaya (Myna message). Poetry including Kavsilumina, Kavya-Sekharaya (diadem of poetry) and proses such as Saddharma-Ratnāvaliya, Amāvatura (Flood of nectar) and Pujāvaliya are also notable works of this period, which is considered to be the golden age of Sri Lankan literature. The first modern-day novel, Meena, a work of Simon de Silva appeared in 1905, and was followed by a number of revolutionary literary works. Martin Wickramasinghe, the author of Madol Doova is considered the iconic figure of Sri Lankan literature.


=== Education ===

With a literacy rate of 92.5%, Sri Lanka has one of the most literate populations amongst developing nations. Its youth literacy rate stands at 98%, computer literacy rate at 35%, and primary school enrolment rate at over 99%. An education system which dictates 9 years of compulsory schooling for every child is in place. The free education system established in 1945, is a result of the initiative of C. W. W. Kannangara and A. Ratnayake. It is one of the few countries in the world that provide universal free education from primary to tertiary stage.
Kannangara led the establishment of the Madhya Maha Vidyalayas (Central Schools) in different parts of the country in order to provide education to Sri Lanka's rural children. In 1942 a special education committee proposed extensive reforms to establish an efficient and quality education system for the people. However, in the 1980s changes to this system saw the separation the of administration of schools between the central government and the provincial government. Thus the elite National Schools are controlled directly by the Ministry of Education and the provincial schools by the provincial government. Sri Lanka has approximately 9675 government schools, 817 private schools and Pirivenas. The number of public universities in Sri Lanka is 15. However, lack of responsiveness of the education system to labour market requirements, disparities in access to quality education, lack of an effective linkage between secondary and tertiary education remain major challenges for the education sector. A number of private, degree awarding institutions have emerged in recent times to fill in these gaps, yet the participation at tertiary level education remains at 5.1%. The proposed private university bill has been withdrawn by the Higher Education Ministry after university students' heavy demonstrations and resistance.
The British science fiction author Arthur C. Clarke (most famous as the author of 2001 A Space Odyssey) served as Chancellor of Moratuwa University in Sri Lanka from 1979 to 2002.


=== Sports ===

While the national sport in Sri Lanka is volleyball, by far the most popular sport in the country is cricket. Rugby union also enjoys extensive popularity, as do athletics, football (soccer) and tennis. Sri Lanka's schools and colleges regularly organise sports and athletics teams, competing on provincial and national levels.
The Sri Lanka national cricket team achieved considerable success beginning in the 1990s, rising from underdog status to winning the 1996 Cricket World Cup. They also won 2014 ICC World Twenty20 played in Bangladesh, beating India in the final. In addition, Sri Lanka became the runners up of the Cricket World Cup in 2007, 2011. and of the ICC World Twenty20 in 2009 and 2012. Former Sri Lankan off-spinner, Muttiah Muralitharan has been rated as the greatest Test match bowler ever by Wisden Cricketers' Almanack. Sri Lanka has won the Asia Cup in 1986, 1997, 2004, 2008 and 2014. Current world records for highest team score in all three formats of the game are also held by Sri Lanka. The country co-hosted the Cricket World Cup in 1996, 2011 and have hosted the 2012 ICC World Twenty20. They lost to the West Indies by 36 runs. However, in 2014, Sri Lanka won the 2014 ICC World Twenty20 title by defeating India.
Sri Lankans have won two medals at Olympic Games, one silver, by Duncan White at 1948 London Olympics for men's 400 metres hurdles and one silver by Susanthika Jayasinghe at 2000 Sydney Olympics for women's 200 metres. In 1973, Mohammed Lafir won the World Billiards Championship, highest feat of a Sri Lankan in a Cue sport. Aquatic sports such as boating, surfing, swimming, kitesurfing and scuba diving on the coast, the beaches and backwaters attract a large number of Sri Lankans and foreign tourists. There are two styles of martial arts native to Sri Lanka, Cheena di and Angampora.


== See also ==

Outline of Sri Lanka
National symbols of Sri Lanka
List of beaches in Sri Lanka
List of island countries
 Sri Lanka – Wikipedia book


== References ==

Cited references
Codrington, H.W. (1926). A Short History of Ceylon. London: Macmillan & Co. ISBN 978-0-8369-5596-5. OCLC 2154168. 
Nubin, Walter (2002). Sri Lanka: Current issues and historical background. Nova Publishers. ISBN 978-1-59033-573-4. 
"Theri Sanghamitta and the Bodhi Tree" (PDF). Paw, Maung. usamyanmar.net. 
De Silva, K. M. (1981). A history of Sri Lanka. University of California Press. ISBN 978-0-520-04320-6. 


== External links ==
Government
Official Sri Lankan Government Web Portal, a gateway to government sites.
Official Web Portal of the Parliament of Sri Lanka.
Official Government News Portal
Official Web Portal of the President of Sri Lanka.
Official website of the Supreme Court of Sri Lanka.
Overviews and data
Sri Lanka entry at The World Factbook
Sri Lanka Corruption Profile from the Business Anti-Corruption Portal
Official site of the Department of Census and Statistics.
Annual Report 2010 from the Ministry of Finance and Planning.
Sri Lanka from UCB Libraries GovPubs.
Sri Lanka at DMOZ
Sri Lanka profile from the BBC News.
Sri Lanka in the Encyclopædia Britannica.
Introducing Sri Lanka Overview of the country from Lonely Planet.
Key Development Forecasts for Sri Lanka from International Futures.
History
Mahavamsa an ancient Sri Lankan chronicle written in the 6th century.
Sketches of the Natural History of Ceylon by Sir James Emerson Tennent, 1861.
Maps
 Wikimedia Atlas of Sri Lanka
Sri Lanka Map in Google Maps.
Trade
World Bank Summary Trade Statistics Sri Lanka