Eastern European Summer Time (EEST) is one of the names of UTC+3 time zone, 3 hours ahead of Coordinated Universal Time. It is used as a summer daylight saving time in some European, North African, and Middle Eastern countries. During the winter, Eastern European Time (UTC+2) is used.
Since 1996 European Summer Time has been observed from the last Sunday in March to the last Sunday in October; previously the rules were not uniform across the European Union.


== Usage ==
The following countries and territories use Eastern European Summer Time during the summer:
Belarus, in years 1981–89 Moscow Summer Time, regularly EEST since 1991
Bulgaria, regularly since 1979
Cyprus, regularly since 1979
Estonia, in years 1981–88 Moscow Summer Time, regularly EEST since 1989
Finland, regularly since 1981
Greece, regularly since 1975
Israel, regularly since 1948
Jordan, since 1985
Latvia, in years 1981–88 Moscow Summer Time, regularly EEST since 1989
Lebanon, since 1984
Lithuania, in years 1981–88 Moscow Summer Time, regularly EEST since 1989, in years 1998 was changed to Central European Summer Time, but returned to EEST since 2003
Moldova, in years 1932–40, 1981–89 Moscow Summer Time, regularly EEST since 1991
Romania, in years 1932–40, regularly since 1979
Russia (Kaliningrad), in years 1981–90 Moscow Summer Time, regularly EEST since 1991, as standard time from March 2011.
Syria, since 1983
Turkey, in years 1970-78 EEST, in years 1979–83 as in Moscow Summer Time, regularly EEST since 1985
Ukraine, in years 1981–89 Moscow Summer Time, regularly EEST from 1992
In one year 1991 EEST was used also in Moscow and Samara time zones of Russia.


== See also ==
European Summer Time
UTC+3


== References ==