Manchester City Football Club is a Premier League football club in Manchester, England. Founded in 1880 as St. Mark's (West Gorton), they became Ardwick Association Football Club in 1887 and Manchester City in 1894. The club moved into the City of Manchester Stadium since 2003, having previously played at Maine Road from 1923.
Though winning their first trophy in 1904, the club's most successful period was in the late 1960s and early 1970s when they won the League Championship, FA Cup, League Cup and European Cup Winners' Cup under the management team of Joe Mercer and Malcolm Allison. After losing the 1981 FA Cup Final, the club went through a period of decline, culminating in relegation to the third tier of English football for the only time in their history in 1998.
Having regained Premier League status, the club was purchased in 2008 by Abu Dhabi United Group and has become one of the wealthiest in the world. In 2011, Manchester City qualified for the UEFA Champions League and won the FA Cup. The following year, they won the Premier League, their first league title for 44 years. In 2014, they won the League Cup and a second Premier League title.
By 2013–14, Manchester City had the sixth-highest revenue in the footballing world with an annual revenue of €414.4 million, and were the world's fifth most valuable football team with an estimated valuation of $1.38 billion according to Forbes magazine.


== History ==

City gained their first honours by winning the Second Division in 1899; with it came promotion to the highest level in English football, the First Division. They went on to claim their first major honour on 23 April 1904, beating Bolton Wanderers 1–0 at Crystal Palace to win the FA Cup; City narrowly missed out on a League and Cup double that season after finishing runners-up in the League but City became the first club in Manchester to win a major honour. In the seasons following the FA Cup triumph, the club was dogged by allegations of financial irregularities, culminating in the suspension of seventeen players in 1906, including captain Billy Meredith, who subsequently moved across town to Manchester United. A fire at Hyde Road destroyed the main stand in 1920, and in 1923 the club moved to their new purpose-built stadium at Maine Road in Moss Side.

In the 1930s, Manchester City reached two consecutive FA Cup finals, losing to Everton in 1933, before claiming the Cup by beating Portsmouth in 1934. During the 1934 cup run, Manchester City broke the record for the highest home attendance of any club in English football history, as 84,569 fans packed Maine Road for a sixth round FA Cup tie against Stoke City in 1934 – a record which still stands to this day. The club won the First Division title for the first time in 1937, but were relegated the following season, despite scoring more goals than any other team in the division. Twenty years later, a City team inspired by a tactical system known as the Revie Plan reached consecutive FA Cup finals again, in 1955 and 1956; just as in the 1930s, they lost the first one, to Newcastle United, and won the second. The 1956 final, in which Manchester City beat Birmingham City 3–1, is one of the most famous finals of all-time, and is remembered for City goalkeeper Bert Trautmann continuing to play on after unknowingly breaking his neck.
After relegation to the Second Division in 1963, the future looked bleak with a record low home attendance of 8,015 against Swindon Town in January 1965. In the summer of 1965, the management team of Joe Mercer and Malcolm Allison was appointed. In the first season under Mercer, City won the Second Division title and made important signings in Mike Summerbee and Colin Bell. Two seasons later, in 1967–68, Manchester City claimed the League Championship for the second time, clinching the title on the final day of the season with a 4–3 win at Newcastle United and beating their close neighbours Manchester United into second place. Further trophies followed: City won the FA Cup in 1969, before achieving European success by winning the European Cup Winners' Cup in 1970, beating Górnik Zabrze 2–1 in Vienna. City also won the League Cup that season, becoming the second English team to win a European trophy and a domestic trophy in the same season.
The club continued to challenge for honours throughout the 1970s, finishing one point behind the league champions on two occasions and reaching the final of the 1974 League Cup. One of the matches from this period that is most fondly remembered by supporters of Manchester City is the final match of the 1973–74 season against arch-rivals Manchester United, who needed to win to have any hope of avoiding relegation. Former United player Denis Law scored with a backheel to give City a 1–0 win at Old Trafford and confirm the relegation of their rivals. The final trophy of the club's most successful period was won in 1976, when Newcastle United were beaten 2–1 in the League Cup final.

A long period of decline followed the success of the 1960s and 1970s. Malcolm Allison rejoined the club to become manager for the second time in 1979, but squandered large sums of money on unsuccessful signings, such as Steve Daley. A succession of managers then followed – seven in the 1980s alone. Under John Bond, City reached the 1981 FA Cup final but lost in a replay to Tottenham Hotspur. The club were twice relegated from the top flight in the 1980s (in 1983 and 1987), but returned to the top flight again in 1989 and finished fifth in 1991 and 1992 under the management of Peter Reid. However, this was only a temporary respite, and following Reid's departure Manchester City's fortunes continued to fade. City were co-founders of the Premier League upon its creation in 1992, but after finishing ninth in its first season they endured three seasons of struggle before being relegated in 1996. After two seasons in Division One, City fell to the lowest point in their history, becoming the second ever European trophy winners to be relegated to their country's third league tier, after 1. FC Magdeburg of Germany.
After relegation, the club underwent off-the-field upheaval, with new chairman David Bernstein introducing greater fiscal discipline. Under manager Joe Royle, City were promoted at the first attempt, achieved in dramatic fashion in a play-off against Gillingham. A second successive promotion saw City return to the top division, but this proved to have been a step too far for the recovering club, and in 2001 City were relegated once more. Kevin Keegan replaced Royle as manager in the close season, and achieved an immediate return to the top division as the club won the 2001–02 Division One championship, breaking club records for the number of points gained and goals scored in a season in the process. The 2002–03 season was the last at Maine Road, and included a 3–1 derby victory over rivals Manchester United, ending a run of 13 years without a derby win. City also qualified for European competition for the first time in 25 years. In the 2003 close season the club moved to the new City of Manchester Stadium. The first four seasons at the stadium all resulted in mid-table finishes. Former England manager Sven-Göran Eriksson became the club's first manager from overseas when appointed in 2007. After a bright start performances faded in the second half of the season, and Eriksson was sacked in June 2008. Eriksson was replaced by Mark Hughes two days later on 4 June 2008.
By 2008, the club was in a financially precarious position. Thaksin Shinawatra had taken control of the club a year before, but his political travails saw his assets frozen. Then, in August 2008, the club was purchased by the Abu Dhabi United Group. The takeover was immediately followed by a flurry of bids for high-profile players; the club broke the British transfer record by signing Brazilian international Robinho from Real Madrid for £32.5 million. Performances were not a huge improvement on the previous season despite the influx of money however, with the team finishing tenth, although they did well to reach the quarter-finals of the UEFA Cup. During the summer of 2009, the club took transfer spending to an unprecedented level, with an outlay of over £100 million on players Gareth Barry, Roque Santa Cruz, Kolo Touré, Emmanuel Adebayor, Carlos Tevez and Joleon Lescott. In December 2009, Mark Hughes – who had been hired shortly before the change in ownership but was originally retained by the new board – was replaced as manager by Roberto Mancini. City finished the season in fifth position in the Premier League, narrowly missing out on a place in the Champions League, and competed in the UEFA Europa League in season 2010–11.

Continued investment in players followed in successive seasons, and results began to match the upturn in player quality. City reached the 2011 FA Cup Final, their first major final in over thirty years, after defeating derby rivals Manchester United in the semi-final, the first time they had knocked their rival out of a cup competition since 1975. They defeated Stoke City 1–0 in the final, securing their fifth FA Cup, the club's first major trophy since winning the 1976 League Cup. In the same week, the club qualified for the UEFA Champions League for the first time since 1968 with a 1–0 Premier League win over Tottenham Hotspur. On the last day of the 2010–11 season, City passed Arsenal for third place in the Premier League, thereby securing qualification directly into the Champions League group stage.

Strong performances continued to follow in the 2011–12 season, with the club beginning the following season in commanding form, including beating Tottenham 5–1 at White Hart Lane and humbling Manchester United by a 6–1 scoreline in United's own stadium. Although the strong form waned half-way through the season, and City at one point fell eight points behind their arch rivals with only six games left to play, a slump by United allowed the blue side of Manchester to draw back level with two games to go, setting up a thrilling finale to the season with both teams going into the last day equal on points. Despite City only needing a home win against a team in the relegation zone, they fell a goal behind by the end of normal time, leading some of United's players to finish their game celebrating in the belief that they had won the league. Two goals in injury time – including one scored almost five minutes after normal time had elapsed – resulted in an almost-literal last-minute title victory, City's first in 44 years, and became only the fifth team to win the Premier League since its creation in 1992. In the aftermath that followed, the event was described by media sources from the UK and around the world as the greatest moment in Premier League history. The game was also notable for former player Joey Barton's sending off, where he committed three separate red card-able incidents on three different players in the space of only a few seconds, resulting in a 12-game ban.

The following season City failed to capitalise on the gains made in the first two full seasons of Mancini's reign. While City rarely seemed likely to drop below second in the table, they posed little title challenge all season. In the UEFA Champions League, the club was eliminated at the group stage for a second successive season, while a second FA Cup final in three seasons ended in a 1–0 defeat to relegated Wigan Athletic. Mancini was dismissed two days later, ostensibly as he had failed to reach his targets for the season, but BBC sports editor David Bond reported that he had been sacked for his poor communication and relationships with players and executives. In his place was appointed the Chilean Manuel Pellegrini. In Pellegrini's first season, City won the League Cup and regained the Premier League title on the last day of the season.
L1 = Level 1 of the football league system; L2 = Level 2 of the football league system; L3 = Level 3 of the football league system.


== Club badge and colours ==
Manchester City's home colours are sky blue and white. Traditional away kit colours have been either maroon or (from the 1960s) red and black; however, in recent years several different colours have been used. The origins of the club's home colours are unclear, but there is evidence that the club has worn blue since 1892 or earlier. A booklet entitled Famous Football Clubs – Manchester City published in the 1940s indicates that West Gorton (St. Marks) originally played in scarlet and black, and reports dating from 1884 describe the team wearing black jerseys bearing a white cross, showing the club's origins as a church side. The red and black away colours come from former assistant manager Malcolm Allison, who believed that adopting the colours of A.C. Milan would inspire City to glory. Allison's theory worked, with City winning the 1969 FA Cup Final, 1970 League Cup Final and the 1970 European Cup Winners' Cup Final in red and black stripes as opposed to the club's home kit of sky blue.
The current club badge was adopted in 1997 as a result of the previous badge being ineligible for registration as a trademark. The badge is based on the arms of the city of Manchester, and consists of a shield in front of a golden eagle. The eagle is an old heraldic symbol of the city of Manchester; a golden eagle was added to the city's badge in 1958 (but has since been removed), representing the growing aviation industry. The shield features a ship on its upper half representing the Manchester Ship Canal, and three diagonal stripes in the lower half symbolise the city's three rivers – the Irwell, the Irk and the Medlock. The bottom of the badge bears the motto Superbia in Proelio, which translates as Pride in Battle in Latin. Above the eagle and shield are three stars, which are purely decorative.
City have previously worn two other badges on their shirts. The first, introduced in 1970, was based on designs which had been used on official club documentation since the mid-1960s. It consisted of a circular badge which used the same shield as the current badge, inside a circle bearing the name of the club. In 1972, this was replaced by a variation which replaced the lower half of the shield with the red rose of Lancashire. On occasions when Manchester City plays in a major cup final, the usual badge has not been used; instead shirts bearing a badge of the arms of the City of Manchester are used, as a symbol of pride in representing the city of Manchester at a major event. This practice originates from a time when the players' shirts did not normally bear a badge of any kind, but has continued throughout the history of the club. For the 2011 FA Cup Final, City used the usual badge with a special legend, but the Manchester coat of arms was included as a small monochrome logo in the numbers on the back of players' shirts.


== Players ==
As of 12 August 2015.


=== First team squad ===

Note: Flags indicate national team as defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.


==== On loan ====
Note: Flags indicate national team as defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.


==== Current reserve players with first-team appearances ====

Manchester City's reserve team, which the club terms the Elite Development Squad (EDS), plays in the Barclays Under 21 Premier League and a number of local cup competitions. The following EDS players have made first-team appearances for the club.
Note: Flags indicate national team as defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.


=== Retired numbers ===

23  Marc-Vivien Foé, Midfielder (2002–03) – posthumous honour.
Since 2003, Manchester City have not issued the squad number 23. It was retired in memory of Marc-Vivien Foé, who was on loan to the club from Lyon at the time of his death on the field of play whilst playing for Cameroon in the 2003 Confederations Cup.


=== Halls of Fame ===


==== Manchester City Hall of Fame ====
The following former Manchester City players and managers are inductees in the Manchester City F.C. Hall of Fame, and are listed according to the year of their induction:
Last updated: 31 March 2011.
Source: list of MCFC Hall of Fame inductees


==== National Football Museum Hall of Fame ====
The following former Manchester City players and managers are inductees in the English Football Hall of Fame (a.k.a. the National Football Museum Hall of Fame) and are listed according to the year of their induction within the various categories:
Last updated: 1 May 2014.
Source: list of NFM Hall of Fame inductees


==== Scottish Football Museum Hall of Fame ====
The following former Manchester City players and managers are inductees in the Scottish Football Hall of Fame (a.k.a. the Scottish Football Museum Hall of Fame) and are listed according to the year of their induction within the various categories:
Last updated: 30 March 2011.
Source: list of SFM Hall of Fame inductees


==== Welsh Sports Hall of Fame ====
The following former Manchester City players are inductees in the Welsh Sports Hall of Fame and are listed according to the year of their induction:


== Non-playing staff ==


=== Corporate management ===


=== Team management ===


=== Notable managers ===

Table correct as of 6 July 2015


== Supporters ==

Manchester City has a large fanbase in relation to its comparative lack of success on the pitch. Since moving to the City of Manchester Stadium, Manchester City's average attendances have been in the top six in England, usually in excess of 40,000. Even in the late 1990s, when the club were relegated twice in three seasons and playing in the third tier of English football (then Division Two, now Football League One), home attendances were in the region of 30,000, compared to an average for the division of fewer than 8,000. Research carried out by Manchester City in 2005 estimates a fanbase of 886,000 in the United Kingdom and a total in excess of 2 million worldwide, although since the purchase of the club by Sheikh Mansour and the club's recent trophies, that figure has ballooned to many times that size.
Manchester City's officially recognised supporters club is the Manchester City FC Supporters Club (1949), formed from a merger of two existing organisations in 2010: the Official Supporters Club (OSC) and the Centenary Supporters Association (CSA). There have been several fanzines published by supporters; the longest running is King of the Kippax and it is the only one still published. The City fans' song of choice is a rendition of "Blue Moon", which despite its melancholic theme is belted out with gusto as though it were a heroic anthem. City supporters tend to believe that unpredictability is an inherent trait of their team, and label unexpected results "typical City". Events that fans regard as "typical City" include City's being the only reigning English champions ever to be relegated (in 1938), the only team to score and concede over 100 goals in the same season (1957–58), or the more recent example that City were the only team to beat Chelsea in the 2004–05 Premier League, yet in the same season City were knocked out of the FA Cup by Oldham Athletic, a team two divisions lower.
Manchester City's biggest rivalry is with neighbours Manchester United, against whom they contest the Manchester derby. Before the Second World War, when travel to away games was rare, many Mancunian football fans regularly watched both teams even if considering themselves "supporters" of only one. This practice continued into the early 1960s but as travel became easier, and the cost of entry to matches rose, watching both teams became unusual and the rivalry intensified. A common stereotype is that City fans come from Manchester proper, while United fans come from elsewhere. A 2002 report by a researcher at Manchester Metropolitan University found that while it was true that a higher proportion of City season ticket holders came from Manchester postcode areas (40% compared to United's 29%), there were more United season ticket holders, the lower percentage being due to United's higher overall number of season ticket holders (27,667 compared to City's 16,481); not highlighted in the report was that within the City of Manchester itself, there were more City season ticket holders (approximately 4 for every 3 United). The report noted that since the compiling of data in 2001, the number of both City and United season ticket holders had risen; expansion of United's ground and City's move to the City of Manchester Stadium have caused season ticket sales to increase further.
In the late 1980s, City fans started a craze of bringing inflatable objects to matches, primarily oversized bananas. One disputed explanation for the craze is that in a match against West Bromwich Albion chants from fans calling for the introduction of Imre Varadi as a substitute mutated into "Imre Banana". Terraces packed with inflatable-waving supporters became a frequent sight in the 1988–89 season as the craze spread to other clubs (inflatable fish were seen at Grimsby Town), with the phenomenon reaching a peak at City's match at Stoke City on 26 December 1988, a match declared by fanzines as a fancy dress party. In August 2006, the club became the first to be officially recognised as a "gay-friendly" employer by campaign group Stonewall (UK). In 2010, City supporters adopted an exuberant dance, dubbed The Poznań, from fans of Polish club Lech Poznań.


== Ownership and finances ==

The holding company of Manchester City F.C., Manchester City Limited, is a private limited company, with approximately 54 million shares in issue. The club has been in private hands since 2007, when the major shareholders agreed to sell their holdings to UK Sports Investments Limited (UKSIL), a company controlled by former Thailand prime minister Thaksin Shinawatra. UKSIL then made a formal offer to buy the shares held by several thousand small shareholders.
Prior to the Thaksin takeover, the club was listed on the specialist independent equity market PLUS (formerly OFEX), where it had been listed since 1995. On 6 July 2007, having acquired 75% of the shares, Thaksin de-listed the club and re-registered it as a private company. By August UKSIL had acquired over 90% of the shares, and exercised its rights under the Companies Act to "squeeze out" the remaining shareholders, and acquire the entire shareholding. Thaksin Shinawatra became chairman of the club and two of Thaksin's children, Pintongta and Oak Chinnawat also became directors. Former chairman John Wardle stayed on the board for a year, but resigned in July 2008 following Nike executive Garry Cook's appointment as executive chairman in May. The club made a pre-tax loss of £11m in the year ending 31 May 2007, the final year for which accounts were published as a public company.
Thaksin's purchase prompted a period of transfer spending at the club, spending in around £30 million, whereas over the previous few seasons net spending had been among the lowest in the division. A year later, this investment was itself dwarfed by larger sums. On 1 September 2008, Abu Dhabi-based Abu Dhabi United Group Investment and Development Limited completed a takeover of Manchester City. The deal, worth a reported £200 million, was announced on the morning of 1 September. It sparked various transfer "deadline-day" rumours and bids such as the club's attempt to gazump Manchester United's protracted bid to sign Dimitar Berbatov from Tottenham Hotspur for a fee in excess of £30 million. Minutes before the transfer window closed, the club signed Robinho from Real Madrid for a British record transfer fee of £32.5 million. The wealth of the new owners meant that in the summer of 2009, the club was able to finance the purchase of several experienced international players prior to the new season, spending more than any other club in the Premier League.


=== City Football Group ===

Created in the 2013–14 season to manage the global footballing interests of Abu Dhabi United Group, the City Football Group is an umbrella corporation owning stakes in a network of global clubs for the purposes of resource sharing, academy networking and marketing. Through the City Football Group, City owns stakes in a number of clubs:
 Melbourne City FC (2014–present)
On 23 January 2014 it was announced that Manchester City had partnered with the Australian rugby league franchise Melbourne Storm, purchasing a majority stake in A-League team Melbourne City FC.
 Yokohama F. Marinos (2014–present)
On 20 May 2014 it was announced that Manchester City had partnered with the Japanese Automotive company Nissan to become a minority shareholder in Yokohama based J-League side, Yokohama F. Marinos.
 New York City FC (2015–present)
On 21 May 2013 it was announced that Manchester City had partnered with the American baseball franchise New York Yankees to introduce the 20th Major League Soccer expansion team, New York City FC as its majority shareholder. The club began play in the 2015 Major League Soccer season.


== Stadium ==

Manchester City's stadium is the City of Manchester Stadium, also known as Eastlands and the Etihad Stadium since July 2011 because of sponsorship commitments. The stadium is situated in East Manchester and is part of a 200-year operating lease from Manchester City Council after the 2002 Commonwealth Games. The stadium has been City's home since the end of the 2002–03 season, when the club moved from Maine Road. Before moving to the stadium, Manchester City spent in excess of £30 million to convert it to football use. The field of play was lowered by several metres, adding another tier of seating around the entire pitch. A new North Stand was also built. The inaugural match at the new stadium was a 2–1 win over FC Barcelona in a friendly match. The current capacity as of summer 2013 stands at 47,405 after various stadium renovations under the new owners since 2008.
Manchester City have used several grounds during their history: after playing home matches at five stadiums between 1880 and 1887, the club settled at Hyde Road Football Stadium, its home for 36 years. After a fire destroyed the Main Stand in 1920, the club started to seek a new site and moved to the 84-000 capacity Maine Road three years later. Maine Road, nicknamed the "Wembley of the North" by its designers, hosted the largest-ever crowd at an English club ground when 84,569 attended an FA Cup tie against Stoke City on 3 March 1934. Though Maine Road was redeveloped several times over its 80-year lifespan, by 1995 its capacity was restricted to 32,000, prompting the search for a new ground which culminated in the move to the City of Manchester Stadium in 2003.


== Honours ==


=== Domestic ===


==== Leagues ====

First Division/Premier LeagueWinners (4): 1936–37, 1967–68, 2011–12, 2013–14

Second Division/First DivisionWinners (7): 1898–99, 1902–03, 1909–10, 1927–28, 1946–47, 1965–66, 2001–02

Third Division Play-offs
Winners (1): 1998–99


==== Cups ====
FA Cup
Winners (5): 1903–04, 1933–34, 1955–56, 1968–69, 2010–11

Football League Cup
Winners (3): 1969–70, 1975–76, 2013–14

FA Community Shield
Winners (4): 1937, 1968, 1972, 2012


=== European ===
UEFA Cup Winners' Cup
Winners (1): 1969–70


== Club records ==

Record League victory – 11–3 v. Lincoln City (23 March 1895, most goals scored) 10–0 v. Darwen (18 February 1899, widest margin of victory)
Record FA Cup victory – 12–0 v. Liverpool Stanley (4 October 1890)
Record League defeat – 0–8 v. Burton Wanderers (26 December 1894), 0–8 v. Wolverhampton Wanderers (23 December 1933), 1–9 v. Everton (3 September 1906), 2–10 v. Small Heath (17 March 1893)
Record FA Cup defeat – 0–6 v. Preston North End (30 January 1897), 2–8 v. Bradford Park Avenue (30 January 1946)
Highest home attendance – 84,569 v. Stoke City (3 March 1934) (remains the record home attendance in English football)
Most League appearances – 561 + 3 sub, Alan Oakes 1958–76
Most appearances overall – 676 + 4 sub, Alan Oakes 1958–76
Most goals scored overall – 177, Eric Brook 1928–40
Most goals scored in a season – 38, Tommy Johnson 1928–29
Record transfer fee paid – £44 million to Liverpool for Raheem Sterling, July 2015
Record transfer fee received – £22 million from Valencia for Álvaro Negredo, July 2015


== See also ==

Manchester City Women's F.C.


== Bibliography ==
Buckley, Andy; Burgess, Richard (2000). Blue Moon Rising: The Fall and Rise of Manchester City. Bury: Milo. ISBN 0-9530847-4-4. 
Gardner, Peter (1970). The Manchester City Football Book No. 2. London: Stanley Paul. ISBN 0-09-103280-6. 
Inglis, Simon (1987). The Football Grounds of Great Britain (2nd ed.). London: Collins Willow. ISBN 0-00-218249-1. 
James, Gary (2002). Manchester: The Greatest City. Polar Publishing. ISBN 1-899538-09-7. 
James, Gary (2005). The Official Manchester City Hall of Fame. Hamlyn. ISBN 0-600-61282-1. 
James, Gary (2006). Manchester City – The Complete Record. Derby: Breedon. ISBN 1-85983-512-0. 
James, Gary (2008). Manchester – A Football History. Halifax: James Ward. ISBN 978-0-9558127-0-5. 
Penney, Ian (2008). Manchester City: The Mercer-Allison Years. Derby: Breedon. ISBN 978-1-85983-608-8. 
Rowlands, Alan (2005). Trautmann: The Biography. Derby: Breedon. ISBN 1-85983-491-4. 
Tossell, David (2008). Big Mal: The High Life and Hard Times of Malcolm Allison, Football Legend. Edinburgh: Mainstream. ISBN 978-1-84596-478-8. 
Wallace, David (2007). Century City – Manchester City Football Club 1957/58. Leigh: King of the Kippax. ISBN 978-0-9557056-0-1. 
Ward, Andrew (1984). The Manchester City Story. Derby: Breedon. ISBN 0-907969-05-4. 


== References ==


== External links ==

Official website (English) (French) (Arabic) (Chinese) (Indonesian) (Japanese) (Korean) (Malay) (Portuguese) (Russian) (Spanish) (Thai)
Manchester City F.C. on BBC Sport: Club news – Recent results – Upcoming fixtures – Club statistics
Manchester City at ScoreShelf