Genting Sempah or Sempah Pass is a transit town and also a mountain pass on the border of Pahang and Selangor in Malaysia. Genting Sempah is mostly known as a transit point to Genting Highlands.


== References ==


== External links ==
http://thestar.com.my/news/story.asp?file=/2012/2/28/nation/10818332&sec=nation