Simpang Ampat or Simpang Empat or Sempang Ampat is a small town in Malacca, Malaysia. The A' Famosa Resort is located there. There is a toll plaza from North–South Expressway, to Simpang Ampat for PLUS Expressway user go to Alor Gajah City, Pulau Sebang Town, Tampin Town in Alor Gajah District Malacca State.


== See also ==
List of cities in Malaysia


== References ==
Simpang Ampat, Malacca at GEOnet Names Server