Bukit Chandu (or Opium Hill) is an area in Singapore where the Battle of Bukit Chandu took place on 14 February 1942 during the Battle of Singapore in World War II.


== §Notable attractions ==
Reflections at Bukit Chandu
Kent Ridge Park


== §References ==


== §External links ==
Official website of Reflections at Bukit Chandu