Bukit Batok Single Member Constituency was a constituency in Singapore. It existed from 1972 to 1997, when it was merged with Bukit Timah GRC. It was carved out as a SMC again ahead of the 2015 general elections.