Fort Wayne is a city in the U.S. state of Indiana and the seat of Allen County. Located in northeastern Indiana, the city is 18 miles (29 km) west of the Ohio border and 50 miles (80 km) south of the Michigan border. With an estimated population of 258,522 in 2014, Fort Wayne is the 77th most populous city in the United States and the second largest in Indiana. It is the principal city of the Fort Wayne metropolitan area, consisting of Allen, Wells, and Whitley counties, a combined population of 419,453 as of 2011. In addition to the three core counties, the combined statistical area (CSA) includes Adams, DeKalb, Huntington, Noble, and Steuben counties, with an estimated population of 615,077.
Under the direction of American Revolutionary War statesman Anthony Wayne, the United States Army built Fort Wayne last in a series of forts near the Miami tribe village of Kekionga in 1794. Named in Wayne's honor, the settlement established itself at the confluence of the St. Joseph River, St. Marys River, and Maumee River as a trading post for European pioneers. The village was platted in 1823 and experienced tremendous growth after completion of the Wabash and Erie Canal and advent of the railroad. Once a booming manufacturing town located in the Rust Belt, Fort Wayne's economy is based upon distribution, transportation and logistics, healthcare, professional and business services, leisure and hospitality, and financial services. The city is a center for the defense industry which employs thousands.
Fort Wayne was an All-America City Award recipient in 1982, 1998, and 2009. The city also received an Outstanding Achievement City Livability Award by the U.S. Conference of Mayors in 1999.


== History ==


=== Early history ===

Long occupied by successive cultures of indigenous peoples, the Miami tribe settlement of Kekionga, meaning "blackberry bush," at the confluence of the Maumee, St. Joseph, and St. Marys rivers was the capital of the Miami nation and related Algonquian tribes. In the 1680s, French traders established a post near Kekionga due to its location on a portage between the Great Lakes and Mississippi River.
In 1696, Comte de Frontenac appointed Jean Baptiste Bissot, Sieur de Vincennes as commander of the outpost. The French built Fort Miami in 1697 as part of a group of forts built between Quebec and St. Louis. In 1721, a few years after Bissot's death, Fort Miami was replaced by Fort St. Philippe des Miamis. The first census in 1744 revealed a population of approximately 40 Frenchmen and 1,000 Miamians.
Increasing tension between France and the United Kingdom developed over the territory, and in 1760, the area was ceded to the British Empire after French forces surrendered during the French and Indian War. In 1763, various Native American nations rebelled against British rule and retook the fort as part of Pontiac's Rebellion. The Miami regained control of Kekionga, a rule that lasted for more than 30 years.
In 1790, George Washington ordered the United States Army to secure Indiana Territory. Three battles were fought at Kekionga against Little Turtle and the Miami Confederacy. Miami warriors defeated U.S. forces in the first two battles. Anthony Wayne led a third expedition resulting in the destruction of Kekionga and the start of peace negotiations between Little Turtle and the U.S. After General Wayne refused to negotiate, the tribe advanced to Fallen Timbers where they were defeated on August 20, 1794. On October 22, 1794, U.S. forces captured the Wabash–Erie portage from the Miami Confederacy and built Fort Wayne, named in honor of the general.
The military garrison was discontinued and a federal land office opened to sell land ceded by local Native Americans by the Treaty of St. Mary's in 1819. Platted in 1823, the village became an important frontier outpost, and was incorporated as the Town of Fort Wayne in 1829, with a population of 300. The Wabash and Erie Canal's opening eased travel to the Great Lakes and Mississippi River, exposing Fort Wayne to expanded economic opportunities. The population topped 2,000 when the town was incorporated as the City of Fort Wayne on February 22, 1840. Fort Wayne's "Summit City" nickname dates from this period, referring to the city's position at the highest elevation along the canal's route. As influential as the canal was to the city's earliest development, it quickly became obsolete after briefly competing with the city's first railroad, the Pittsburgh, Fort Wayne and Chicago Railway, completed in 1854.


=== Modern history ===

At the turn of the 20th century, the city's population reached nearly 50,000, attributed to a large influx of German and Irish immigrants. Fort Wayne's "urban working class" thrived in industrial and railroad-related jobs. The city's economy was substantially based on manufacturing, ushering in an era of innovation with several notable inventions and developments coming out of the city over the years, such as gasoline pumps (1885), the refrigerator (1913), breathalyzer (1954), and in 1972, the first home video game console. A 1913 flood caused seven deaths, left 15,000 homeless, and damaged over 5,500 buildings in the worst natural disaster in the city's history.
As the automobile's prevalence grew, Fort Wayne became a fixture on the Lincoln Highway. Aviation arrived in 1919 with the opening of the city's first airport, Smith Field. The airport served as Fort Wayne's primary commercial airfield until Baer Field (now Fort Wayne International Airport) was transferred to the city in 1947 after serving as a military base during World War II.

Fort Wayne was hit by the Great Depression beginning in 1929, with most factories cutting their workforce. The stock market crash did not discourage plans to build the city's first skyscraper and Indiana's tallest building at the time, the Lincoln Bank Tower. By 1935, the New Deal's WPA put over 7,000 residents back to work through local infrastructure improvements, including the construction of new parks, bridges, viaducts, and a $5.2 million sewage treatment facility.
The post-World War II economic boom helped the city prosper once again. Between 1950 and 1955, more than 5,000 homes were built, many in large subdivisions in rural Allen County. In 1950, Fort Wayne's first bypass, Coliseum Boulevard, opened on the north side of the city, followed by the city's first arena, War Memorial Coliseum, bringing new opportunities for suburban expansion. The Coliseum was home to the NBA's Fort Wayne Pistons from 1952 to 1957. The opening of enclosed shopping malls and the construction of Interstate 69 through rural areas north and west of the city proper further drove the exodus of retail from downtown through the 1960s. According to the Fort Wayne Home Builders Association estimates, more than 80 percent of new home construction occurred outside the city proper in the 1970s.

Like many cities in the Rust Belt, deindustrialization in the 1980s brought urban blight, increased crime, and a decrease in blue-collar manufacturing jobs. Downtown and surrounding neighborhoods continued declining as residents and businesses sprawled further into rural Allen County. A 1982 flood forced an evacuation of 9,000 residents, damaging 2,000 buildings, and costing $56.1 million (1982 USD, $137 million 2015 USD).
The 1990s marked a turnaround for the city, as local leaders focused on crime reduction, economic diversification, and downtown redevelopment. By 1999, Fort Wayne's crime rate decreased to levels not seen since 1974, and the city's economy recovered, with the unemployment rate hovering at 2.4 percent in 1998. Clearing blighted buildings downtown resulted in new public greenspaces, including Headwaters Park, which has become the premier community gathering space and centerpiece in the city's $50 million flood control project. Fort Wayne celebrated its bicentennial in 1994.
The city continued to concentrate on downtown redevelopment and investment in the 2000s. The decade saw the beginnings of its transformation, with renovations and expansions of the Allen County Public Library, Grand Wayne Convention Center, and Fort Wayne Museum of Art. In 2007, the $130 million Harrison Square development was launched, creating Parkview Field. Suburban growth continued, with the opening of Fort Wayne's first lifestyle center, Jefferson Pointe, and the half-billion dollar Parkview Regional Medical Center in 2012.


== Geography ==

Fort Wayne is in the East North Central region of the Midwestern United States, in northeastern Indiana, 18 miles (29 km) west of Ohio and 50 miles (80 km) south of Michigan. According to the 2010 census, Fort Wayne has a total area of 110.834 square miles (287.06 km2), of which 110.62 square miles (286.50 km2) (or 99.81%) is land and 0.214 square miles (0.55 km2) (or 0.19%) is water.
For a regional summit, the city is situated on flat land characterized by little topographical relief, a result of the Wisconsin glaciation episode. Receding glaciers eroded the land, depositing an evenly distributed layer of sediment during the Ice Age. The most distinguishable topographical feature is Cedar Creek Canyon, just north of the city proper near Huntertown. The Fort Wayne Moraine follows two of the city's three rivers: the St. Marys and St. Joseph. The two converge to form the Maumee River, which eventually empties into Lake Erie. Land east of the moraine includes the former Great Black Swamp, a lacustrine plain formed by Glacial Lake Maumee. The city lies along the St. Lawrence Continental Divide which separates the Great Lakes Basin from the Gulf of Mexico watershed.
Fort Wayne's urban tree canopy is 29 percent, double the state average of 14.5 percent and above the national average of 27.1 percent. The canopy is decreasing, notably from development and the emerald ash borer infestation. Fort Wayne has been designated a Tree City USA since 1990.


=== Cityscape ===

Historically, Fort Wayne has been divided into four unofficial quadrants: northeast, northwest, southeast, and southwest. Calhoun Street divides the southwest and southeast, while the St. Joseph River divides the northwest and northeast quadrants. The Maumee River separates the northeast and southeast, while portions of the St. Marys River and Chicago, Fort Wayne and Eastern Railroad separate the northwest and southwest quadrants.
Fort Wayne's early-20th century development was influenced by the City Beautiful movement and centered on a "park and boulevard plan" conceived by urban planner Charles Mulford Robinson in 1909 and finalized by landscape architect George Kessler in 1912. The master plan proposed a network of parkways and boulevards connecting the city's three rivers and Spy Run Creek to dozens of neighborhoods and parks. Several parks were designed by noted landscape architect Arthur Asahel Shurcliff. Much of the original plan was implemented by 1955. In 2010, the Fort Wayne Park and Boulevard System was listed on the National Register of Historic Places, consisting of 11 public parks, four parkways, and ten boulevards, covering 1,883 acres (8 km2).


==== Architecture ====

During the 19th century, Fort Wayne was dominated by Greek Revival, Gothic Revival, and Italianate architecture. Examples of Greek Revival architecture remain in the city, with one being the Richardville House (1827), a National Historic Landmark. Gothic and Gothic Revival architecture can be found in some of the city's most prominent churches, including Trinity English Lutheran Church (1846), Cathedral of the Immaculate Conception (1860), Trinity Episcopal Church (1865), and Saint Paul's Evangelical Lutheran Church (1889).

Popular early-20th century architectural styles found in the city include Queen Anne, Richardsonian Romanesque, Neoclassical, Colonial Revival, Dutch Colonial Revival, Tudor Revival, Prairie, American Craftsman, American Foursquare, and Art Deco. Richardsonian Romanesque buildings include Fort Wayne City Hall (1893) and John H. Bass Mansion (1902), each designed by Wing & Mahurin. Notable examples of Neoclassical architecture include the Masonic Temple (1926) and North Side High School (1927). Beaux-Arts, an architectural style closely related to Neoclassical, gained popularity during the City Beautiful movement of the 1890s and early 1900s, which is reflected in the Allen County Courthouse (1902). The Allen County Courthouse is one of two National Historic Landmarks in the city. The Pennsylvania Railroad Station, also known as Baker Street Station (1914), was designed in American Craftsman style. At 312 feet (95 m), the Art Deco-style Lincoln Bank Tower was Fort Wayne's first high-rise and Indiana's tallest building from 1930–1962. The E. Ross Adair Federal Building and United States Courthouse (1932) is another example of Art Deco architecture. Williams-Woodland Park Historic District includes examples of Queen Anne and Colonial Revival residential homes, while the Forest Park Boulevard Historic District includes Tudor Revival homes.
Modern and Postmodern architecture can be found in buildings constructed during the second half of the 20th century in Fort Wayne. The John D. Haynes House (1952) was designed by Frank Lloyd Wright, while the campus of Concordia Theological Seminary (1953) was designed by Eero Saarinen. Postmodern architect Michael Graves' first commissions were built in the city, including Hanselmann House (1967) and Snyderman House (1972, now demolished). Louis Kahn's design for the Arts United Center (1973) was inspired by a violin and its case. Other notable buildings include Indiana Michigan Power Center (1982), the tallest building in the city and tallest building in Indiana outside of Indianapolis, at 442 feet (135 m).


=== Climate ===

Fort Wayne lies in the humid continental climate zone (Köppen: Dfa), experiencing four distinct seasons. The city is located in USDA hardiness zones 5b and 6a. Typically, summers are hot, humid, and wet. Winters are generally cold with moderate snowfall. The average annual precipitation is 37.34 in (948 mm), recorded at Fort Wayne International Airport. During the winter season, snowfall accumulation averages 33.5 in (85 cm) per year. Lake-effect snow is not uncommon to the region, but usually appears in the form of light snow flurries.
The National Weather Service reports the highest recorded temperature in the city at 106 °F (41 °C), most recently on June 28, 2012, and the lowest recorded temperature at −24 °F (−31 °C) on January 12, 1918. The wettest month on record was June 2015, with 11.98 in (304 mm) of precipitation. The greatest 24-hour rainfall was 4.93 in (125 mm) on August 1, 1926. The snowiest month on record was January 2014, with 30 in (76 cm) of snowfall. The greatest 24-hour snowfall was 13.6 in (35 cm) on March 10, 1964.
Severe weather is not uncommon, particularly in the spring and summer months; the city experiences an average of 39 thunderstorm days and about 10 severe weather days annually. An EF2 tornado struck northern Fort Wayne on May 26, 2001, injuring three and causing damage along the Coliseum Boulevard corridor and a subdivision. Fort Wayne experienced 91 mph (146 km/h) wind gusts in the June 2012 North American derecho, knocking out power to 78,000, uprooting approximately 500 trees, and costing $2.5 million.


== Demographics ==

According to the 2010 Census, there were 253,691 people and 113,541 households. The racial makeup of the city is 73.62% White, 15.41% Black or African American, 0.37% Native American, 3.3% Asian (1.4% Burmese, 0.4% Indian, 0.3% Vietnamese, 0.2% Chinese, 0.2% Filipino, 0.1% Korean, 0.1% Laotian, 0.1% Thai), 0.06% Pacific Islander, 3.72% from other races, and 3.52% from two or more races. 7.96% of the population are Hispanic or Latino of any race. Among the Hispanic population, 6.1% are Mexican, 0.4% Puerto Rican, and 0.3% Guatemalan. Non-Hispanic Whites were 70.3% of the population in 2010, down from 87.7% in 1970.
There were 101,585 households of which 30.1% had children under the age of 18 living with them, 42.3% were married couples living together, 14.8% had a female householder with no husband present, 4.9% had a male householder with no wife present, and 38.0% were non-families. 31.2% of all households were made up of individuals and 9.7% had someone living alone who was 65 years of age or older. The average household size was 2.44 and the average family size was 3.09.
The median age in the city was 34.5 years. 26.4% of residents were under the age of 18; 10.2% were between the ages of 18 and 24; 26.5% were from 25 to 44; 24.9% were from 45 to 64; and 12% were 65 years of age or older. The gender makeup of the city was 48.4% male and 51.6% female.
Fort Wayne has the largest Burmese American population in the U.S., estimated at 6,000. Burmese refugee settlement and "secondary migrants" doubled the city's Asian population between 2000 and 2010.


=== Religion ===
Fort Wayne is sometimes referred to as the "City of Churches," an unofficial moniker dating to the late-19th century when the city was the regional hub of Catholic, Lutheran, and Episcopal faiths. Today, there are 360 churches in the city. 54 percent of Fort Wayne residents identify as religious, where 16 percent are Catholic, 9 percent are Lutheran, 6.5 percent are Baptist, 5 percent are Methodist, and 0.14 percent are Jewish, with 16.5 percent adhering to other Christian faiths. An increasing religious minority is found among the city's immigrant communities, including Buddhism, Hinduism, and Islam.
Major churches include the Cathedral of the Immaculate Conception, Saint Paul's Evangelical Lutheran Church and Trinity Episcopal Church. Fort Wayne's Reform Judaism population is served by Congregation Achduth Vesholom, the oldest Jewish congregation in Indiana, founded in 1848. In 2013, construction began on the first Burmese Muslim mosque to be built worldwide since the mid-1970s.
As of December 2012, four national Christian denominations were headquartered in the city, including the American Association of Lutheran Churches, Fundamental Baptist Fellowship Association, Missionary Church, and Fellowship of Evangelical Churches. Fort Wayne is the seat of the Roman Catholic Diocese of Fort Wayne–South Bend, covering 14 counties in Northern Indiana, and the Lutheran Church–Missouri Synod Indiana District, encompassing all of Indiana and north central Kentucky.


== Economy ==

Manufacturing is deeply rooted in Fort Wayne's economic history, dating to the earliest days of the city's growth as an important trade stop along the Wabash and Erie Canal. Railroads, introduced shortly after the canal's arrival, eased travel from Fort Wayne to other booming industrial centers along the Great Lakes, such as Chicago, Detroit, Toledo, and Cleveland. Throughout the early and mid-20th century, manufacturing dominated the city's economic landscape. From 1900 to 1930, Fort Wayne's industrial output expanded by 747 percent, with total production valued at $95 million in 1929, up from $11 million in 1899. The total workforce also increased from 18,000 in 1900 to nearly 50,000 in 1930.
The 1970s and 1980s were times of economic depression in Fort Wayne, when much of the city's manufacturing foundation eroded and the blue-collar workforce shrank. Fort Wayne joined several other cities reeling economically within the Rust Belt. At the same time, General Electric also downsized much of its more than 10,000-person workforce. Amid other area plant closures and downsizing, coupled with the early 1980s recession, the city lost 30,000 jobs and reached a 12.1 percent unemployment rate. The arrival of General Motors in 1987 helped fill the void from shuttered manufacturers and aided in the area's recovery, employing 3,000 at its Fort Wayne Assembly.

Through the 1990s and into the 2000s, the city diversified its economy; manufacturing now employs 16.9 percent of Allen County's workforce. Other sectors include distribution, transportation, and logistics (23.1 percent), health care (17.9 percent), professional and business services (12.1 percent), leisure and hospitality (11.1 percent), and financial services (6.3 percent). The leisure and hospitality sector has especially grown, with 5.8 million visitors spending $545 million in 2013, a 4.3 percent increase over the previous year. The city is a center for the defense industry, employing thousands at such companies as BAE Systems (1,150), Harris Corporation (888), Raytheon Systems (950), and the Fort Wayne Air National Guard Station (423). In 2013, the county's workforce was 175,306 with an unemployment rate of 7.3 percent.
Companies that had a significant presence in the city include Dana Corporation, Falstaff Brewing Corporation, Fruehauf Corporation, General Electric, International Harvester, Magnavox, Old Crown Brewing Corporation, and Tokheim, among several others, producing goods such as refrigerators, washing machines, automatic phonographs, meat packing products, televisions, garbage disposals, automotive parts and motors, trailers, gasoline pumps, trucks, beer, tents and awnings. Magnet wire production became an especially vital component to the city's economy. In 1960, Fort Wayne was at the center of the United States magnet wire industry, home to New Haven Wire and Cable Company, Phelps Dodge, Rea Magnet Wire, Superior Essex, and an operation at General Electric, producing nearly 90 percent of North America's magnet wire.
Companies based in Fort Wayne include Do it Best, Franklin Electric, Frontier Communications – Central Region, Genteq, Indiana Michigan Power, K&K Insurance, Medical Protective, North American Van Lines, Rea Magnet Wire, Steel Dynamics, Sweetwater Sound, and Vera Bradley. Steel Dynamics is the only Fortune 500 company headquartered in the city, ranking 354th. Founded in 1905, Lincoln Financial Group was based in Fort Wayne until its move to suburban Philadelphia in 1999. The company maintains a large presence in the city, employing nearly 2,000.


== Culture ==


=== Performing arts ===

The Embassy Theatre is a 2,471-seat performing arts theater which hosts over 200,000 patrons annually. Since its founding in 1944, the Fort Wayne Philharmonic Orchestra has often been hosted at the Embassy. The University of Saint Francis Robert Goldstine Performing Arts Center, located on its Downtown Campus, contains a 2,086-seat auditorium.
Since its establishment in 2010, the Cultural District has been home to several of the city's cultural institutions, including the Fort Wayne Museum of Art, Auer Center for Arts and Culture, Arts United Center, and Hall Community Arts Center. Arts United Center houses the Fort Wayne Civic Theater, Fort Wayne Dance Collective, and Fort Wayne Youtheatre. Auer Center for Arts and Culture houses Fort Wayne Ballet. Hall Community Arts Center houses Cinema Center, an independent film venue.
Though used mainly for exhibitions and conventions, the Grand Wayne Convention Center hosts dance and choir productions, such as the annual Foundation for Art and Music in Education (FAME) Northeast Festival. Foellinger Theatre, a 2,500-seat amphitheater in Franke Park, hosts seasonal acts and outdoor concerts during warmer months. Located west of downtown, Arena Dinner Theatre is a nonprofit community arts corporation with a focus on live theater production, annually hosting seven full-length theatrical productions.


=== Museums and attractions ===

The Fort Wayne Children's Zoo has been lauded as one of the nation's foremost zoos. Covering 40 acres and containing 1,000 animals of 200 different species, the zoo is the largest regional attraction, regularly drawing over 500,000 visitors annually. The Foellinger-Freimann Botanical Conservatory gardens cover 24,500-square-foot (2,280 m2), displaying over 1,200 plants of 502 different species and 72 types of cacti. Science Central, an interactive science center, contains permanent displays and temporary exhibits, drawing 130,000 visitors annually.
Established in 1921, the Fort Wayne Museum of Art (FWMoA) is accredited by the American Alliance of Museums, specializing in the collection and exhibition of American art. The FWMoA annually receives 100,000 visitors.
The History Center, located in Fort Wayne's Old City Hall, manages a collection of more than 23,000 artifacts recalling the region's history. The center is overseen by the Allen County–Fort Wayne Historical Society, which maintains the Richardville House, one of two National Historic Landmarks in the city. Historic Fort Wayne, a replica of the 1815 fortification, hosts scheduled tours and historical reenactments throughout the year. Other cultural museums include the African/African–American Historical Museum, Fort Wayne Firefighters Museum, Greater Fort Wayne Aviation Museum, and Baer Field Heritage Air Park.
The Allen County Public Library's Fred J. Reynolds Historical Genealogy Department is the second-largest genealogy collection in North America. The collection contains 350,000 printed volumes and 513,000 items of microfilm and microfiche.


=== Festivals and events ===

The city hosts a variety of cultural festivals and events annually. Festivals commemorating ethnic food, dance, music, and art include Germanfest, Greek Festival, and Japanese Cherry Blossom Festival. Initiated in 1997, Fort Wayne Pride celebrates northeast Indiana's LGBTQ community. BBQ RibFest showcases barbecue rib cooks and live entertainment, attracting 40,000 visitors annually.
Fort4Fitness is a certified half marathon, 4-mile (6.4 km) run/walk, and health fair. Over 9,000 participated in the 2011 half marathon. In 2012, Fort4Fitness debuted a spring cycle, Bike-the-Fort, which included three bicycling tours with over 1,000 participants. HolidayFest begins with the Night of Lights on Thanksgiving eve, with the lighting of the PNC Santa and Reindeer, Wells Fargo Holiday Display, and Indiana Michigan Power Christmas Wreath, ending with a fireworks finale at Parkview Field.
The largest annual events in the city are the Johnny Appleseed Festival and the Three Rivers Festival. The Johnny Appleseed Festival draws 300,000 visitors. The festival is held at Johnny Appleseed Park, where American folklore legend John Chapman is believed to be buried. Apple-themed cuisine, crafts, and historical demonstrations recalling 19th century American pioneering are among some of the festival's events. Three Rivers Festival, a celebration of Fort Wayne, spans nine days each July, attracting 400,000 visitors. Three Rivers features over 200 events, including a parade, midway, hot dog eating contest, bed race, raft race, arts fair, and fireworks spectacular. Other annual events include the Allen County Fair, BAALS Music Festival, National Soccer Festival, and the Vera Bradley Outlet Sale.


== Sports ==

Fort Wayne is home to four semi-professional sports franchises: the ECHL's Fort Wayne Komets, NBA Development League's Fort Wayne Mad Ants, and Fort Wayne Derby Girls of the Women's Flat Track Derby Association Division 2. These teams compete at the Allen County War Memorial Coliseum. Parkview Field is home to the Midwest League's Fort Wayne TinCaps. Intercollegiate sports in the city include IPFW in the NCAA's Division I Summit League and NAIA schools Indiana Tech (Wolverine–Hoosier Athletic Conference) and University of Saint Francis (Crossroads League and Mid-States Football Association).
The city has been home to three professional sports franchises, including the National Basketball Association's Fort Wayne Pistons (which moved to Detroit, Michigan in 1957), the Fort Wayne Daisies of the All-American Girls Professional Baseball League, and the Fort Wayne Kekiongas of the National Association of Professional Base Ball Players (precursor to Major League Baseball).
Some notable events in sports history occurred in Fort Wayne. The first professional baseball game was played May 4, 1871 between the Fort Wayne Kekiongas and the Cleveland Forest Citys. The game faced a rainout in the top of the ninth inning, with the Kekiongas ahead 2–0. On June 2, 1883, Fort Wayne hosted the Quincy Professionals for one of the first lighted evening baseball games ever recorded. Fort Wayne is also credited as the birthplace of the NBA, as Pistons' coach Carl Bennett brokered the merger of the BAA and the NBL in 1948 from his Alexander Street home. On March 10, 1961, Wilt Chamberlain became the first player in the NBA to reach 3,000 points in a single season while competing at the War Memorial Coliseum.
Fort Wayne was ranked as the "Best Place in the Country for Minor League Sports" in a 2007 issue of Street & Smith's Sports Business Journal, dropping to second place in 2009.


== Parks and recreation ==

Fort Wayne Parks and Recreation maintains 86 public parks totaling 2,805 acres (11 km2). Three public and 20 private golf courses are located in Allen County. Franke Park is the most extensive city park, covering 339.24 acres (1.4 km2). Franke is home to the Foellinger Theatre, Shoaff Lake, and the Fort Wayne Children's Zoo. Other notable parks include Johnny Appleseed Park (home to a campground and John Chapman's grave) and McCulloch Park (home to Samuel Bigger's grave). Foellinger-Freimann Botanical Conservatory, Headwaters Park, Lawton Skatepark, and Historic Fort Wayne are located downtown. Hurshtown Reservoir, near Grabill, is the largest body of water in Allen County and is popular with watersports enthusiasts for sailing and fishing. Some 300 lakes are located within 50 miles of the city. Located downtown along the St. Marys River, Fort Wayne Outfitters offers canoe, kayak, stand-up paddle board, and pontoon boat rentals for recreation along the three rivers.

Starting in the 1970s, the city developed a system of recreational trails along the riverbanks, known as the Rivergreenway, with the aim of beautifying the riverfronts and promoting active lifestyles for residents. As of 2014, the Rivergreenway had expanded with additional trails to encompass 81 miles (130 km) throughout the city and county. The Rivergreenway was designated a National Recreation Trail in 2009. With the expansion of trails in recent years, cycling has become an emerging mode of transportation for residents. In 2009, the city's first bicycle lanes were instituted with the installation of 250 bike parking places. In 2012, the League of American Bicyclists rated Fort Wayne at the Bronze Level for "providing safe accommodation and facilities for bicyclists and encouraging residents to bike for transportation and recreation."
The Fort Wayne Trail Network was used by 480,000 people in 2012, an increase of 30 percent over the previous year.


== Law and government ==

Fort Wayne has a mayor–council government. The mayor, city clerk, and city council members serve four year terms.
Fort Wayne's mayor is Tom Henry, a Democrat, who was elected in 2007. Henry succeeded Democrat Graham Richard who chose not to run for re-election after two terms as mayor. Henry was re-elected for a second term in 2011. Karl Bandemer was appointed deputy mayor in 2013. Sandra Kennedy was elected city clerk in 1983 and has since been re-elected for seven consecutive terms. Fort Wayne City Council has nine elected members, one representative from each of the city's six council districts and three at-large members, serving four-year terms.
The city is represented in the Indiana General Assembly by three Senate Districts and seven House Districts. Fort Wayne's state senators include Dennis Kruse (14th District), Liz Brown (15th), and David Long (16th). Representatives include Dan Leonard (50th District), Ben Smaltz (52nd), Phil GiaQuinta (80th), Martin Carbaugh (81st), Christopher Judy (83rd), Bob Morris (84th), and Casey Cox (85th). Federally, Fort Wayne is part of Indiana's 3rd congressional district, represented by Republican Marlin Stutzman, a position he has held since 2010.
Under the Unigov provision of Indiana Law, city-county consolidation would have been automatic when Fort Wayne's population exceeded 250,000 and became a first class city in Indiana. Fort Wayne nearly met the state requirements for first class city designation on January 1, 2006 when 12.8 square miles (33 km2) of neighboring Aboite Township (and a small section of Wayne Township) including 25,094 people were annexed. However, a 2004 legislative change raised the population requirements from 250,000 to 600,000, which ensured Indianapolis' status as the only first class city in Indiana.
Fort Wayne's E. Ross Adair Federal Building and U.S. Courthouse houses the United States District Court for the Northern District of Indiana, which was authorized by Congress in 1928.
Municipal and state laws are enforced by the Fort Wayne Police Department, an organization of 460 officers. In 2006, Fort Wayne's crime rate was 5104.1 per 100,000 people, slightly above the national average of 4479.3. There were 18 murders, 404 robberies, and 2,128 burglaries in 2006. Garry Hamilton was appointed to the position of police chief in 2014. Also in 2014, Rusty York was appointed to the position of director of public safety. York previously served as police chief from 2000–2014. As of 2010, the Fort Wayne Fire Department includes 375 uniformed firefighters and 18 fire stations. Eric Lahey was appointed fire chief in 2014.


=== Politics ===


== Education ==


=== Primary and secondary education ===

Fort Wayne Community Schools (FWCS) is the largest public school district in Indiana, enrolling 30,981 students as of the 2013–2014 academic year. FWCS operate 51 facilities, including 31 elementary schools, ten middle schools, and five high schools. The student body is diverse, with 75 spoken languages in the district. East Allen County Schools (EACS) operate 20 schools, with a total enrollment of 9,114. Northwest Allen County Schools (NACS) operate seven elementary schools, two middle schools, and one high school, with a total enrollment of 6,853. Southwest Allen County Schools (SACS) operate six elementary schools, two middle schools, and one high school, with a total enrollment of 6,995. Private primary and secondary education is offered largely through Lutheran Schools of Indiana and the Roman Catholic Diocese of Fort Wayne–South Bend. Amish Parochial Schools of Indiana has schools through eighth grade in rural eastern Allen County.


=== Higher education ===
Fort Wayne is home to Indiana's fifth-largest public university, Indiana University – Purdue University Fort Wayne (IPFW), enrolling 13,459 students. IPFW is home to the Fort Wayne Center for Medical Education, a branch of the Indiana University School of Medicine. Three private universities are located in the city, including Concordia Theological Seminary, Indiana Institute of Technology, and the University of Saint Francis. Private universities with regional branches in Fort Wayne include Crossroads Bible College, Grace College and Theological Seminary, Huntington University, Indiana Wesleyan University, Manchester University College of Pharmacy, and Trine University. Other colleges include Brown Mackie College, Ivy Tech Community College, Harrison College, International Business College, ITT Technical Institute, Medtech College, National College, and Ross Medical Education Center.


=== Libraries ===
Composed of 14 branches, the Allen County Public Library is among the 20 largest public libraries in the U.S., and ranks 89th factoring in academic libraries, with 3.4 million volumes. The library's foundation is also among the nation's largest, with $14 million in assets. The entire library system underwent an $84.1 million overhaul from 2002 to 2007. In 2009, over 7.4 million materials were borrowed by patrons, with over 3 million visits made throughout the library system.


== Media ==

Major boadcast network affiliates include WANE-TV (CBS), WPTA-TV (ABC), WISE-TV (NBC), WFFT-TV (Fox), and WFWA-TV, Northeast Indiana's PBS member station. Religious broadcasters include WINM and W07CL. Two National Public Radio stations are based in the city, WBNI and WBOI.
Fort Wayne is served by two primary newspapers, the Journal Gazette and Pulitzer Prize-winning News-Sentinel. The two dailies have separate editorial departments, but under a joint operating agreement, printing, advertising, and circulation are handled by Fort Wayne Newspapers, Inc.


== Infrastructure ==


=== Transportation ===

Fort Wayne includes two municipal airports, both managed by the Fort Wayne–Allen County Airport Authority. Fort Wayne International Airport (FWA) is the city's primary commercial airport, with five airlines offering direct service to 13 domestic connections. The airport is Indiana's third-busiest airport, serving almost 650,000 passengers in 2010. Fort Wayne International is also home to the 122d Fighter Wing's Fort Wayne Air National Guard Station. Smith Field, in northern Fort Wayne, is used primarily for general aviation.
Fort Wayne is served by a single interstate (Interstate 69) along with an auxiliary beltway (Interstate 469). I-69 runs south to Indianapolis and north to the Canada–United States border at Port Huron, Michigan. Four U.S. Routes bisect the city, including US 24, US 27, US 30, and US 33. Five Indiana State Roads also meet in the city, including State Road 1, State Road 3, State Road 14, State Road 37, and State Road 930. Airport Expressway, a four-lane divided highway, links Fort Wayne International Airport directly to I-69. About 85 percent of residents commute alone by personal vehicle, while another eight percent carpool.
Unlike most cities comparable to its size, Fort Wayne does not have an urban freeway system. In 1946, planners proposed a $27 million federally-funded freeway, crossing east-west and north-south through downtown. Opponents successfully campaigned against the proposal, objecting to the demolition of nearly 1,500 homes at the time of the post-World War II housing shortage, while playing on fears that the project would force displaced minorities into white neighborhoods. In 1947, Fort Wayne residents voted down the referendum that would have allowed for its construction, dubbed the Anthony Wayne Parkway. Beginning in 1962, construction commenced for I-69 in suburban Fort Wayne.
The I-469 beltway around the southern and eastern fringes of Fort Wayne and New Haven was constructed between 1988 and 1995 as the largest public works project in Allen County history, at $207 million.

Amtrak's Capitol Limited (Chicago—Washington, D.C.) is the closest passenger rail service to Fort Wayne, located 25 miles (40 km) north at Waterloo Station. There has been a movement to bring direct passenger rail service back in the form of Amtrak or high-speed rail service. In 2013, a feasibility study was published outlining the impacts of a proposed Columbus—Fort Wayne—Chicago high-speed rail corridor. At 300 miles (480 km), the route would cost $1.29 billion and generate some $7.1 billion in economic benefits to the region. Freight service is provided by a class I railroad (Norfolk Southern) and two class III railroads (CSX Transportation). Fort Wayne is headquarters and main operations hub of Norfolk Southern's Triple Crown Services subsidiary, the largest truckload shipper in the U.S.
Fort Wayne's mass transit system is managed by the Fort Wayne Public Transportation Corporation (Citilink), providing 12 bus routes through the cities of Fort Wayne and New Haven via downtown's Central Station. CampusLink debuted in 2009 as a free shuttle service for students, faculty, and general public traveling between Ivy Tech's Coliseum and North campuses, IPFW and its student housing on the Waterfield Campus, and shopping and residential areas. MedLink debuted in 2013 connecting Parkview Regional Medical Center with Parkview Health's Randallia campus. Despite annual ridership of 2.2 million, less than one percent of residents commute by public transportation. Fort Wayne is served by two intercity bus providers: Greyhound Lines (Indianapolis—Toledo—Detroit) and Lakefront Lines (Chicago—Columbus—Akron).


=== Healthcare ===
Fort Wayne is served by six hospitals; Dupont Hospital, Lutheran Hospital of Indiana, Parkview Regional Medical Center, Parkview Hospital Randallia, Rehabilitation Hospital of Fort Wayne, and St. Joseph Hospital, encompassing over 1,463 patient beds. These six hospitals belong to either of the two health networks serving the region: Parkview Health System or Lutheran Health Network. As of 2014, both healthcare systems were the city's first and second largest employers, respectively, with a total of 9,011 employees.  VA Northern Indiana Health Care System's Fort Wayne Campus provides medical services through the Department of Veterans Affairs.


=== Utilities ===
Water and sewage treatment are municipal services. The City of Fort Wayne supplies residents with 72 million US gallons (270,000 m3) of water per day via the Three Rivers Water Filtration Plant and St. Joseph River. Private utility providers serving residents include Indiana Michigan Power (electricity); Northern Indiana Public Service Company (natural gas); Republic Services (curbside recycling and solid waste collection); and Frontier Communications and Comcast (telecommunications and television).
Hurshtown Reservoir, in northeast Allen County, contains 1.8 billion US gallons (6,800,000 m3) of water to be rationed in the event of a drought or disaster at the three rivers.


== Notable people ==


== Sister cities ==
Fort Wayne has four sister cities as designated by Sister Cities International:
 Takaoka, Japan (1977)
 Płock, Poland (1990)
 Gera, Germany (1992)
 Taizhou, China (2012)
Friendship city
 Mawlamyine, Burma (Myanmar) (2015)


== See also ==

Fort Wayne (fort)
Fort Miami
List of public art in Fort Wayne, Indiana
Northern Indiana
Siege of Fort Wayne


== References ==


== Bibliography ==


== External links ==
Official website
Greater Fort Wayne Inc.
Visit Fort Wayne
INFortWayne
 Fort Wayne travel guide from Wikivoyage