Central America (Spanish: América Central, Centroamérica or América del Centro) is the southernmost, isthmian portion of the North American continent, which connects with South America on the southeast. Central America is bordered by Mexico to the north, Colombia to the southeast, the Caribbean Sea to the east, and the Pacific Ocean to the west. In Spanish-speaking nations Central America refers to the geographic region in the Americas that exists between the subcontinents of North America and South America. Central America consists of seven countries: Belize, Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua, and Panama. The combined population of Central America is between 41,739,000 (2009 estimate) and 42,688,190 (2012 estimate).
The Central American land mass has an area of 523,780 square kilometers (202,230 sq mi), or almost 0.1% of the Earth's surface. It is part of the Mesoamerican biodiversity hotspot, which extends from northern Guatemala through central Panama. Due to the presence of several active geologic faults and the Central America Volcanic Arc, there is a great deal of seismic activity in the region. Volcanic eruptions and earthquakes occur frequently; these natural disasters have resulted in the loss of many lives and much property.
In the Pre-Columbian era, Central America was inhabited by the indigenous peoples of Mesoamerica, especially the Mayans and the Aztecs. Soon after Christopher Columbus's voyages to the Americas, the Spanish began to colonize the Americas. From 1609 until 1821, most of the territory within Central America—except for the lands that would become Belize and Panama—was governed as the Captaincy General of Guatemala. After achieving independence from Spain in 1821, the former Captaincy General was annexed to the First Mexican Empire, but soon seceded from Mexico to form the Federal Republic of Central America, which lasted from 1823 to 1838. The seven nations finally became independent autonomous nations, beginning with Nicaragua, Honduras, Costa Rica, and Guatemala (1838), followed by El Salvador (1841), then Panama (1903), and finally Belize (1981).


== Different definitions ==

"Central America" may mean different things to various people, based upon different contexts:
The United Nations geoscheme defines the region as all states of mainland North America south of the United States and specifically includes all of Mexico.
In Latin America (especially in Ibero-America) and also in Iberia, although it is agreed what Central America is, they also could consider the Americas a single continent, and Central America is considered a part of North America.
In Brazil, Central America comprehends all countries between Mexico and Colombia, including those in the Caribbean, and is viewed as separate from North America.
Some geographers include the Mexican states of Campeche, Chiapas, Tabasco, Quintana Roo, and Yucatán.
Mexico, in whole or in part, is sometimes included by British people.
Occasionally, regardless of correctness, the term "Central America" is used synonymously with "Middle America".


== History ==

In the Pre-Columbian era, the northern areas of Central America were inhabited by the indigenous peoples of Mesoamerica. Most notable among these were the Mayans, who had built numerous cities throughout the region, and the Aztecs, who had created a vast empire. The pre-Columbian cultures of the southern areas of Central America traded with both Mesoamerica and South America, and can be considered transitional between those two cultural areas.
Following Christopher Columbus's voyages to the Americas, the Spanish sent many expeditions to the region, and they began their conquest of Maya territory in 1523. Soon after the conquest of the Aztec Empire, Spanish conquistador Pedro de Alvarado commenced the conquest of northern Central America for the Spanish Empire. Beginning with his arrival in Soconusco in 1523, Alvarado's forces systematically conquered and subjugated most of the major Maya kingdoms, including the K'iche', Tz'utujil, Pipil, and the Kaqchikel. By 1528, the conquest of Guatemala was nearly complete, with only the Petén Basin remaining outside the Spanish sphere of influence. The last independent Maya kingdoms – the Ko'woj and the Itza people – were finally defeated in 1697, as part of the Spanish conquest of Petén.
In 1538, Spain established the Audiencia Real de Panama, which had jurisdiction over all land from the Strait of Magellan to the Gulf of Fonseca. This entity was dissolved in 1543, and most of the territory within Central America then fell under the jurisdiction of the Audiencia Real de Guatemala. This area included the current territories of Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua, and the Mexican state of Chiapas, but excluded the lands that would become Belize and Panama. The president of the Audiencia, which had its seat in Antigua Guatemala, was the governor of the entire area. In 1609 the area became a captaincy general and the governor was also granted the title of captain general. The Captaincy General of Guatemala encompassed most of Central America, with the exception of present-day Belize and Panama.
The Captaincy General of Guatemala lasted for more than two centuries, but began to fray after a rebellion in 1811 which began in the intendancy of San Salvador. The Captaincy General formally ended on 15 September 1821, with the signing of the Act of Independence of Central America. Mexican independence was achieved with at virtually the same time with the signing of the Treaty of Córdoba and the Declaration of Independence of the Mexican Empire, and the entire region was finally free from Spanish authority by 28 September 1821.
From its independence from Spain in 1821 until 1823, the former Captaincy General remained intact as part of the short-lived First Mexican Empire. When the Emperor of Mexico was overthrown on 19 March 1823, Central America again became independent. On 1 July 1823, the congress of Central America peacefully seceded from Mexico and declared absolute independence from all foreign nations, and the region formed the Federal Republic of Central America.
The Federal Republic of Central America was a representative democracy with its capital at Guatemala City. This union consisted of the provinces of Costa Rica, El Salvador, Guatemala, Honduras, Los Altos, Mosquito Coast, and Nicaragua. and the lowlands of southwest Chiapas, including Soconusco, initially belonged to the Republic until 1824, when Mexico annexed most of Chiapas and began its claims to Soconusco. The Republic lasted from 1823 to 1838, when it disintegrated as a result of civil wars.
The territory that now makes up Belize was heavily contested in a dispute that continued for decades after Guatemala achieved independence. Spain, and later Guatemala, considered this land a Guatemalan department. In 1862, Britain formally declared it a British colony and named it British Honduras. It became independent as Belize in 1981.
Panama, situated in the southernmost part of Central America on the Isthmus of Panama, has for most of its history been culturally linked to South America. Panama was part of the Province of Tierra Firme from 1510 until 1538 when it came under the jurisdiction of the newly formed Audiencia Real de Panama. Beginning in 1543, Panama was administered as part of the Viceroyalty of Peru, along with all other Spanish possessions in South America. Panama remained as part of the Viceroyalty of Peru until 1739, when it was transferred to the Viceroyalty of New Granada, the capital of which was located at Santa Fé de Bogotá. Panama remained as part of the Viceroyalty of New Granada until the disestablishment of that viceroyalty in 1819. A series of military and political struggles took place from that time until 1822, the result of which produced the republic of Gran Colombia. After the dissolution of Gran Colombia in 1830, Panama became part of a successor state, the Republic of New Granada. From 1855 until 1886, Panama existed as Panama State, first within the Republic of New Granada, then within the Granadine Confederation, and finally within the United States of Colombia. The United States of Colombia was replaced by the Republic of Colombia in 1886. As part of the Republic of Colombia, Panama State was abolished and it became the Isthmus Department. Despite the many political reorganizations, Colombia was still deeply plagued by conflict, which eventually led to the secession of Panama on 3 November 1903. Only after that time did some begin to regard Panama as a North or Central American entity.
After more than two hundred years of social unrest, violent conflict and revolution, Central America today remains in a period of political transformation. Poverty, social injustice and violence are still widespread. Nicaragua is the second poorest country in the western hemisphere (only Haiti is poorer).


== Geography ==

Central America is the tapering isthmus of southern North America, with unique and varied geographic features. The Pacific Ocean lies to the southwest, the Caribbean Sea lies to the northeast, and the Gulf of Mexico lies to the north. Some physiographists define the Isthmus of Tehuantepec as the northern geographic border of Central America, while others use the northwestern borders of Belize and Guatemala. From there, the Central American land mass extends southeastward to the Isthmus of Panama, where it connects to the Pacific Lowlands in northwestern South America.
Of the many mountain ranges within Central America, the longest are the Sierra Madre de Chiapas, the Cordillera Isabelia and the Cordillera de Talamanca. At 4,220 meters (13,850 ft), Volcán Tajumulco is the highest peak in Central America. Other high points of Central America are as listed in the table below:

High points in Central America

Between the mountain ranges lie fertile valleys that are suitable for the raising of livestock and for the production of coffee, tobacco, beans and other crops. Most of the population of Honduras, Costa Rica and Guatemala lives in valleys.
Trade winds have a significant effect upon the climate of Central America. Temperatures in Central America are highest just prior to the summer wet season, and are lowest during the winter dry season, when trade winds contribute to a cooler climate. The highest temperatures occur in April, due to higher levels of sunlight, lower cloud cover and a decrease in trade winds.


== Biodiversity ==

Central America is part of the Mesoamerican biodiversity hotspot, boasting 7% of the world's biodiversity. The Pacific Flyway is a major north-south flyway for migratory birds in the Americas, extending from Alaska to Tierra del Fuego. Due to the funnel-like shape of its land mass, migratory birds can be seen in very high concentrations in Central America, especially in the spring and autumn. As a bridge between North America and South America, Central America has many species from the Nearctic and the Neotropic ecozones. However the southern countries (Costa Rica and Panama) of the region have more biodiversity than the northern countries (Guatemala and Belize), meanwhile the central countries (Honduras, Nicaragua and El Salvador) have the least biodiversity. The table below shows recent statistics:

Biodiversity in Central America (number of different species of terrestrial vertebrate animals and vascular plants)

Over 300 species of the region's flora and fauna are threatened, 107 of which are classified as critically endangered. The underlying problems are deforestation, which is estimated by FAO at 1.2% per year in Central America and Mexico combined, fragmentation of rainforests and the fact that 80% of the vegetation in Central America has already been converted to agriculture.
Efforts to protect fauna and flora in the region are made by creating ecoregions and nature reserves. 36% of Belize's land territory falls under some form of official protected status, giving Belize one of the most extensive systems of terrestrial protected areas in the Americas. In addition, 13% of Belize's marine territory are also protected. A large coral reef extends from Mexico to Honduras: the Mesoamerican Barrier Reef System. The Belize Barrier Reef is part of this. The Belize Barrier Reef is home to a large diversity of plants and animals, and is one of the most diverse ecosystems of the world. It is home to 70 hard coral species, 36 soft coral species, 500 species of fish and hundreds of invertebrate species. So far only about 10% of the species in the Belize barrier reef have been discovered.


=== Flora ===

From 2001 to 2010, 5,376 square kilometers (2,076 sq mi) of forest were lost in the region. In 2010 Belize had 63% of remaining forest cover, Costa Rica 46%, Panama 45%, Honduras 41%, Guatemala 37%, Nicaragua 29%, and El Salvador 21%. Most of the loss occurred in the moist forest biome, with 12,201 square kilometers (4,711 sq mi). Woody vegetation loss was partially set off by a gain in the coniferous forest biome with 4,730 square kilometers (1,830 sq mi), and a gain in the dry forest biome at 2,054 square kilometers (793 sq mi). Mangroves and deserts contributed only 1% to the loss in forest vegetation. The bulk of the deforestation was located at the Caribbean slopes of Nicaragua with a loss of 8,574 square kilometers (3,310 sq mi) of forest in the period from 2001 to 2010. The most significant regrowth of 3,050 square kilometers (1,180 sq mi) of forest was seen in the coniferous woody vegetation of Honduras.
The Central American pine-oak forests ecoregion, in the tropical and subtropical coniferous forests biome, is found in Central America and southern Mexico. The Central American pine-oak forests occupy an area of 111,400 square kilometers (43,000 sq mi), extending along the mountainous spine of Central America, extending from the Sierra Madre de Chiapas in Mexico's Chiapas state through the highlands of Guatemala, El Salvador, and Honduras to central Nicaragua. The pine-oak forests lie between 600–1,800 metres (2,000–5,900 ft) elevation, and are surrounded at lower elevations by tropical moist forests and tropical dry forests. Higher elevations above 1,800 metres (5,900 ft) are usually covered with Central American montane forests. The Central American pine-oak forests are composed of many species characteristic of temperate North America including oak, pine, fir, and cypress.
Laurel forest is the most common type of Central American temperate evergreen cloud forest, found in almost all Central American countries, normally more than 1,000 meters (3,300 ft) above sea level. Tree species include evergreen oaks, members of the laurel family, and species of Weinmannia, Drimys, and Magnolia. The cloud forest of Sierra de las Minas, Guatemala, is the largest in Central America. In some areas of southeastern Honduras there are cloud forests, the largest located near the border with Nicaragua. In Nicaragua, cloud forests are situated near the border with Honduras, but many were cleared to grow coffee. There are still some temperate evergreen hills in the north. The only cloud forest in the Pacific coastal zone of Central America is on the Mombacho volcano in Nicaragua. In Costa Rica, there are laurel forests in the Cordillera de Tilarán and Volcán Arenal, called Monteverde, also in the Cordillera de Talamanca.
The Central American montane forests are an ecoregion of the tropical and subtropical moist broadleaf forests biome, as defined by the World Wildlife Fund. These forests are of the moist deciduous and the semi-evergreen seasonal subtype of tropical and subtropical moist broadleaf forests and receive high overall rainfall with a warm summer wet season and a cooler winter dry season. Central American montane forests consist of forest patches located at altitudes ranging from 1,800–4,000 metres (5,900–13,100 ft), on the summits and slopes of the highest mountains in Central America ranging from Southern Mexico, through Guatemala, El Salvador, and Honduras, to northern Nicaragua. The entire ecoregion covers an area of 13,200 square kilometers (5,100 sq mi) and has a temperate climate with relatively high precipitation levels.


=== Fauna ===

Ecoregions are not only established to protect the forests themselves but also because they are habitat for an incomparably rich and often endemic Fauna. Almost half of the bird population of the Talamancan montane forests in Costa Rica and Panama are endemic to this region. Several birds are listed as threatened, most notably the resplendent quetzal (Pharomacrus mocinno), three-wattled bellbird (Procnias tricarunculata), bare-necked umbrellabird (Cephalopterus glabricollis), and black guan (Chamaepetes unicolor). Many of the amphibians are endemic and depend on the existence of forest. The golden toad that once inhabited a small region in the Monteverde Reserve, which is part of the Talamancan montane forests, has not been seen alive since 1989 and is listed as extinct by IUCN. The exact causes for its extincition are unknown. Global warming may have played a role, because the development of fog that is typical for this area may have been compromised. Seven small mammals are endemic to the Costa Rica-Chiriqui highlands within the Talamancan montane forest region. Jaguars, cougars, spider monkeys, as well as tapirs, and anteaters live in the woods of Central America. The Central American red brocket is a brocket deer found in Central America's tropical forest.


== Geology ==

Central America is geologically very active, with volcanic eruptions and earthquakes occurring frequently, and tsunamis occurring occasionally. Many thousands of people have died as a result of these natural disasters.
Most of Central America rests atop the Caribbean Plate. This tectonic plate converges with the Cocos, Nazca, and North American plates to form the Middle America Trench, a major subduction zone. The Middle America Trench is situated some 60–160 kilometers (37–99 mi) off the Pacific coast of Central America and runs roughly parallel to it. Many large earthquakes have occurred as a result of seismic activity at the Middle America Trench. For example, subduction of the Cocos Plate beneath the North American Plate at the Middle America Trench is believed to have caused the 1985 Mexico City earthquake that killed as many as 40,000 people. Seismic activity at the Middle America Trench is also responsible for earthquakes in 1902, 1942, 1956, 1982, 1992, 2001, 2007, 2012, 2014, and many other earthquakes throughout Central America.
The Middle America Trench is not the only source of seismic activity in Central America. The Motagua Fault is an onshore continuation of the Cayman Trough which forms part of the tectonic boundary between the North American Plate and the Caribbean Plate. This transform fault cuts right across Guatemala and then continues offshore until it merges with the Middle America Trench along the Pacific coast of Mexico, near Acapulco. Seismic activity at the Motagua Fault has been responsible for earthquakes in 1717, 1773, 1902, 1976, 1980, and 2009.
Another onshore continuation of the Cayman Trough is the Chixoy-Polochic Fault, which runs parallel to, and roughly 80 kilometers (50 mi) to the north, of the Motagua Fault. Though less active than the Motagua Fault, seismic activity at the Chixoy-Polochic Fault is still thought to be capable of producing very large earthquakes, such as the 1816 earthquake of Guatemala.
Managua, the capital of Nicaragua, was devastated by earthquakes in 1931 and 1972.
Volcanic eruptions are also common in Central America. In 1968 the Arenal Volcano, in Costa Rica, erupted killing 87 people as the 3 villages of Tabacon, Pueblo Nuevo and San Luis were buried under pyroclastic flows and debris. Fertile soils from weathered volcanic lava have made it possible to sustain dense populations in the agriculturally productive highland areas.


== Demographics ==

The population of Central America is estimated at 42,688,190 as of 2012. With an area of 523,780 square kilometers (202,230 sq mi), it has a population density of 81 per square kilometer (210/sq mi).


=== Languages ===

The official language majority in all Central American countries is Spanish, except in Belize, where the official language is English. Mayan languages constitute a language family consisting of about 26 related languages. Guatemala formally recognized 21 of these in 1996. Xinca and Garifuna are also present in Central America.


=== Ethnic groups ===
This region of the continent is very rich in terms of ethnic groups. Most of the population is mestizo, with sizable Mayan and White populations present, plus Xinca and Garifuna minorities. The immigration of Arabs, Jews, Chinese and others brought additional groups to the area.


=== Religious groups ===

The predominant religion in Central America is Christianity (95.6%). Beginning with the Spanish colonization of Central America in the 16th century, Roman Catholicism became the most popular religion in the region until the first half of the 20th century. Since the 1960s, there has been an increase in other Christian groups, particularly Protestantism, as well as other religious organizations, and individuals identifying themselves as having no religion.


== Culture ==
Central American music
Central American cuisine
List of cuisines of the Americas – Central American cuisine


=== Sport ===

Central American Games
Central American and Caribbean Games
1926 Central American and Caribbean Games – the first time this event occurred

Central American Football Union
Surfing


== Politics ==


=== Central American Integration ===

Central America is currently undergoing a process of political, economic and cultural transformation that started in 1907 with the creation of the Central American Court of Justice.
In 1951 the integration process continued with the signature of the San Salvador Treaty, which created the ODECA, the Organization of Central American States. However, the unity of the ODECA was limited by conflicts between several member states.
In 1991, the integration agenda was further advanced by the creation of the Central American Integration System (Sistema para la Integración Centroamericana, or SICA). SICA provides a clear legal basis to avoid disputes between the member states. SICA membership includes the 7 nations of Central America plus the Dominican Republic, a state that is traditionally considered part of the Caribbean.
On 6 December 2008 SICA announced an agreement to pursue a common currency and common passport for the member nations. No timeline for implementation was discussed.
Central America already has several supranational institutions such as the Central American Parliament, the Central American Bank for Economic Integration and the Central American Common Market.
On 22 July 2011 President Mauricio Funes of El Salvador became the first president pro tempore to SICA. El Salvador also became the headquarters of SICA with the inauguration of a new building.


=== Foreign relations ===

Until recently, all Central American countries have maintained diplomatic relations with Taiwan instead of China. President Óscar Arias of Costa Rica, however, established diplomatic relations with China in 2007, severing formal diplomatic ties with Taiwan.


=== Central American Parliament ===

The Central American Parliament (also known as PARLACEN) is a political and parliamentary body of SICA. The parliament's beginnings started at around 1980, and its primary goal was to solve wars in Nicaragua, Guatemala, and El Salvador. Although the group was disbanded in 1986, ideas of unity of Central Americans still remained, so a treaty was signed in 1987 to create the Central American Parliament and other political bodies. Its original members were Guatemala, El Salvador, Nicaragua and Honduras. The parliament is the political organ of Central America, and is part of SICA. New members have since then joined including Panama and the Dominican Republic.


== Economy ==

Signed in 2004, the Central American Free Trade Agreement (CAFTA) is an agreement between the United States, Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua, and the Dominican Republic. The treaty is aimed at promoting free trade among its members.
Guatemala has the largest economy in the region. Its main exports are coffee, sugar, bananas, petroleum, clothing, and cardamom. Of its 10.29 billion dollar annual exports, 40.2% go to the United States, 11.1% to neighboring El Salvador, 8% to Honduras, 5.5% to Mexico, 4.7% to Nicaragua, and 4.3% to Costa Rica.
Economic growth in Central America is projected to slow slightly in 2014–15, as country-specific domestic factors offset the positive effects from stronger economic activity in the United States.


=== Tourism ===

Tourism in Belize has grown considerably in more recent times, and it is now the second largest industry in the nation. Belizean Prime Minister Dean Barrow has stated his intention to use tourism to combat poverty throughout the country. The growth in tourism has positively affected the agricultural, commercial, and finance industries, as well as the construction industry. The results for Belize's tourism-driven economy have been significant, with the nation welcoming almost one million tourists in a calendar year for the first time in its history in 2012.
Costa Rica is the most visited nation in Central America. Tourism in Costa Rica is one of the fastest growing economic sectors of the country, having become the largest source of foreign revenue by 1995. Since 1999, tourism has earned more foreign exchange than bananas, pineapples and coffee exports combined. The tourism boom began in 1987, with the number of visitors up from 329,000 in 1988, through 1.03 million in 1999, to a historical record of 2.43 million foreign visitors and $1.92-billion in revenue in 2013. In 2012 tourism contributed with 12.5% of the country's GDP and it was responsible for 11.7% of direct and indirect employment.
Tourism in Nicaragua has grown considerably recently, and it is now the second largest industry in the nation. Nicaraguan President Daniel Ortega has stated his intention to use tourism to combat poverty throughout the country. The growth in tourism has positively affected the agricultural, commercial, and finance industries, as well as the construction industry. The results for Nicaragua's tourism-driven economy have been significant, with the nation welcoming one million tourists in a calendar year for the first time in its history in 2010.


== Transport ==


=== Roads ===

The Inter-American Highway is the Central American section of the Pan-American Highway, and spans 5,470 kilometers (3,400 mi) between Nuevo Laredo, Mexico, and Panama City, Panama. Because of the 87 kilometers (54 mi) break in the highway known as the Darién Gap, it is not possible to cross between Central America and South America in an automobile.


=== Waterways ===


=== Ports and harbors ===


=== Airports ===


=== Railways ===


== Education ==


== Gallery ==


== See also ==


== Notes ==


== References ==


== Further reading ==
Central America. Columbia Encyclopedia, 6th ed. 2001–6. New York: Columbia University Press.
American Heritage Dictionaries, Central America.
WordNet Princeton University: Central America.
Central America. Columbia Gazetteer of the World Online. 2006. New York: Columbia University Press.
Hernández, Consuelo (2009). Reconstruyendo a Centroamérica a través de la poesía. Voces y perspectivas en la poesia latinoamericana del siglo XX. Madrid: Visor.


== External links ==
Central America Video Links from the Dean Peter Krogh Foreign Affairs Digital Archives
Central America country pages