Foam peanuts, also known as packing peanuts, styrofoam popcorn or packing noodles are a common loose-fill packaging and cushioning material used to prevent damage to fragile objects during shipping. They are shaped to interlock when compressed and free flow when not compressed. They are roughly the size and shape of an unshelled peanut and commonly made of expanded polystyrene foam. Two to three inches (50–75 mm) of peanuts are typically used for cushioning and void filling packaging applications.


== Polystyrene foam peanuts ==
Polystyrene-based packing peanuts were developed and patented by Tektronix Inc. They were made commercially available circa 1965 by Dow Chemical. Originally made from 100% virgin polystyrene resin, peanuts made from 100% recycled polystyrene have been commercially available since the mid-90s. The color and shape sometimes indicate what it is made of and who made it. Often green is 70% or more recycled polystyrene, white is 70% or more virgin resin and pink means an antistatic agent has been applied; although there are some variations. The most common shapes are similar to a "S", "figure 8" or "W" . Foam peanuts are very light (usually around 3 grams per litre/0.17 to 0.2 lb per cu ft) and easy to use.
Polystyrene peanuts may be used and reused many times with little or no loss in protection for the product shipped. They may be reused and recycled at many packing and shipping stores. Because of their build-up, polystyrene peanuts may also be used for various methods of home insulation, although it is not recommended because they are not flame retardant. 


== Starch-based packing peanuts ==
In the early 1990s, starch-based packing peanuts were developed as a more environmentally friendly alternative. The starch in the peanuts comes from crop-based sources rather than petroleum-based polystyrene, and is non-toxic. One of the first brands of biodegradable peanuts, Biofoam, is made from the grain sorghum; other brands are made from corn starch. Biodegradable foam peanuts have no electrostatic charge, another benefit over polystyrene. Being biodegradable and nontoxic, they are also safe for humans and pets if ingested accidentally. However, they are not produced in food-safe conditions, and are not recommended for eating. Also, during the manufacturing process, the nutritional value is removed from starch-based packing peanuts. This removes edible components, such as sugars, that would otherwise attract rodents and bugs. Their main drawbacks compared with polystyrene are lower resilience, higher weight (6.5 to 13 g per litre/0.4 to 0.8 lb per cubic foot), dust creation, and higher price. Starch-based peanuts are soluble in water, and polystyrene peanuts are soluble in acetone, but not vice versa. Starch based products can be disposed of down household drains with copious amounts of water.


== See also ==
Cushioning
Packaging and labeling


== References ==


=== General references ===
Yam, K. L., Encyclopedia of Packaging Technology, John Wiley & Sons, 2009, ISBN 978-0-470-08704-6
Air Bubble