Polyphasic sleep is the practice of sleeping multiple times in a 24-hour period—usually more than two, in contrast to biphasic sleep (twice per day) or monophasic sleep (once per day). The term was probably first used in the early 20th-century by psychologist J. S. Szymanski who observed daily fluctuations in activity patterns (Stampi 1992). It does not imply any particular sleep schedule. The circadian rhythm disorder known as irregular sleep-wake syndrome is an example of polyphasic sleep in humans. Polyphasic sleep is common in many animals, and is believed to be the ancestral sleep state for mammals, although simians are monophasic.
The term polyphasic sleep is also used by an online community that experiments with alternative sleeping schedules to achieve more time awake each day. However, researchers such as Piotr Woźniak warn that such forms of sleep deprivation are not healthy. While many claim that polyphasic sleep was widely used by some polymaths and prominent people such as Leonardo da Vinci, Napoleon, or Nikola Tesla, there are few reliable sources to support that view.


== Multiphasic sleep of normal total durationEdit ==
An example of polyphasic sleep is found in patients with irregular sleep-wake syndrome, a circadian rhythm sleep disorder which usually is caused by head injury or dementia. Much more common examples are the sleep of human infants and of many animals. Elderly humans often have disturbed sleep, including polyphasic sleep.
In their 2006 paper "The Nature of Spontaneous Sleep Across Adulthood," Campbell and Murphy studied sleep timing and quality in young, middle-aged, and older adults. They found that, in freerunning conditions, the average duration of major nighttime sleep was significantly longer in young adults than in the other groups. The paper states further:

Whether such patterns are simply a response to the relatively static experimental conditions, or whether they more accurately reflect the natural organization of the human sleep/wake system, compared with that which is exhibited in daily life, is open to debate. However, the comparative literature strongly suggests that shorter, polyphasically-placed sleep is the rule, rather than the exception, across the entire animal kingdom (Campbell and Tobler, 1984; Tobler, 1989). There is little reason to believe that the human sleep/wake system would evolve in a fundamentally different manner. That people often do not exhibit such sleep organization in daily life merely suggests that humans have the capacity (often with the aid of stimulants such as caffeine or increased physical activity) to overcome the propensity for sleep when it is desirable, or is required, to do so.


== In extreme situationsEdit ==
In crises and other extreme conditions, people may not be able to achieve the recommended eight hours of sleep per day. Systematic napping may be considered necessary in such situations.
Dr. Claudio Stampi, as a result of his interest in long-distance solo boat racing, has studied the systematic timing of short naps as a means of ensuring optimal performance in situations where extreme sleep deprivation is inevitable, but he does not advocate ultrashort napping as a lifestyle. Scientific American Frontiers (PBS) has reported on Stampi's 49-day experiment where a young man napped for a total of three hours per day. It purportedly shows that all stages of sleep were included. Stampi has written about his research in his book Why We Nap: Evolution, Chronobiology, and Functions of Polyphasic and Ultrashort Sleep (1992). In 1989 he published results of a field study in the journal Work & Stress, concluding that "polyphasic sleep strategies improve prolonged sustained performance" under continuous work situations.


=== U.S. militaryEdit ===
The U.S. military has studied fatigue countermeasures. An Air Force report states:

Each individual nap should be long enough to provide at least 45 continuous minutes of sleep, although longer naps (2 hours) are better. In general, the shorter each individual nap is, the more frequent the naps should be (the objective remains to acquire a daily total of 8 hours of sleep).


=== Canadian Marine pilotsEdit ===
Similarly, the Canadian Marine pilots in their trainer's handbook report that:

Under extreme circumstances where sleep cannot be achieved continuously, research on napping shows that 10- to 20-minute naps at regular intervals during the day can help relieve some of the sleep deprivation and thus maintain ... performance for several days. However, researchers caution that levels of performance achieved using ultrashort sleep (short naps) to temporarily replace normal sleep are always well below that achieved when fully rested.


=== NASAEdit ===
NASA, in cooperation with the National Space Biomedical Research Institute, has funded research on napping. Despite NASA recommendations that astronauts sleep eight hours a day when in space, they usually have trouble sleeping eight hours at a stretch, so the agency needs to know about the optimal length, timing and effect of naps. Professor David Dinges of the University of Pennsylvania School of Medicine led research in a laboratory setting on sleep schedules which combined various amounts of "anchor sleep," ranging from about four to eight hours in length, with no nap or daily naps of up to 2.5 hours. Longer naps were found to be better, with some cognitive functions benefiting more from napping than others. Vigilance and basic alertness benefited the least while working memory benefited greatly. Naps in the individual subjects' biological daytime worked well, but naps in their nighttime were followed by much greater sleep inertia lasting up to an hour.


=== Italian Air ForceEdit ===
The Italian Air Force (Aeronautica Militare Italiana) also conducted experiments for their pilots. In schedules involving night shifts and fragmentation of duty periods through the entire day, a sort of polyphasic sleeping schedule was studied. Subjects were to perform two hours of activity followed by four hours of rest (sleep allowed), this was repeated four times throughout the 24-hour day. Subjects adopted a schedule of sleeping only during the final three rest periods in linearly increasing duration. The AMI published findings that "total sleep time was substantially reduced as compared to the usual 7–8 hour monophasic nocturnal sleep" while "maintaining good levels of vigilance as shown by the virtual absence of EEG microsleeps." EEG microsleeps are measurable and usually unnoticeable bursts of sleep in the brain while a subject appears to be awake. Nocturnal sleepers who sleep poorly may be heavily bombarded with microsleeps during waking hours, limiting focus and attention.


== Biphasic sleepEdit ==


=== HistoricallyEdit ===
It has recently been theorised that, before the advent of electric lighting in Europe, sleepers awoke from their "first" sleep for an hour or more during the night, before returning to their "second" sleep.


=== StudiesEdit ===
One study suggests that during periods of short daylight (~10 hours, as in winter), humans will adopt a biphasic sleep pattern. Another study indicates that this will happen whenever humans are removed from artificial light.


== Scheduled napping to achieve more time awakeEdit ==


=== Buckminster FullerEdit ===
In order to gain more time awake in the day, Buckminster Fuller reportedly advocated a regimen consisting of 30-minute naps every six hours. The short article about Fuller's nap schedule in Time in 1943, which also refers to such a schedule as "intermittent sleeping," says that he maintained it for two years, and further notes "he had to quit because his schedule conflicted with that of his business associates, who insisted on sleeping like other men."
However, it is not clear when Fuller practiced any such sleep pattern, and whether it was really as strictly periodic as claimed in that article; it has also been said that he ended this experiment because of his wife's objections.


=== In popular cultureEdit ===
In the TV show Seinfeld, Kramer attempts to prolong his day by taking naps because "It was what Leonardo Da Vinci did." This leads to Kramer falling asleep while with his girlfriend. Unable to wake him up, she assumes he died. Panicking about someone assuming she killed him due to the fact she is having an affair with him, she gets her friends to throw him into the Hudson River, where he wakes up in a burlap bag.


=== The medical viewEdit ===
Critics such as Piotr Woźniak consider the theory behind severe reduction of total sleep time by way of short naps unsound, claiming that there is no brain control mechanism that would make it possible to adapt to the "multiple naps" system. They say that the body will always tend to consolidate sleep into at least one solid block, and they express concern that the ways in which the ultrashort nappers attempt to limit total sleep time, restrict time spent in the various stages of the sleep cycle, and disrupt their circadian rhythms, will eventually cause them to suffer the same negative effects as those with other forms of sleep deprivation and circadian rhythm sleep disorders, such as decreased mental and physical ability, increased stress and anxiety, and a weakened immune system. Woźniak further claims to have scanned the blogs of polyphasic sleepers and found that they have to choose an "engaging activity" again and again just to stay awake and that polyphasic sleep does not improve one's learning ability or creativity.


== See alsoEdit ==
REM rebound


== ReferencesEdit ==


== External linksEdit ==
Polyphasic Sleep: Facts and Myths – Dr. Piotr Wozniak – January 2005 – This article compares polyphasic sleep to regular monophasic sleep, biphasic sleep, as well as to the concept of free-running sleep.
Miles to Go Before I Sleep at Outside.com, April 2005.