Sleep deprivation is the condition of not having enough sleep; it can be either chronic or acute. A chronic sleep-restricted state can cause fatigue, daytime sleepiness, clumsiness and weight loss or weight gain. It adversely affects the brain and cognitive function. However, in a subset of cases sleep deprivation can, paradoxically, lead to increased energy and alertness and enhanced mood; it has even been used as a treatment for depression (see below). Few studies have compared the effects of acute total sleep deprivation and chronic partial sleep restriction. Complete absence of sleep over long periods has not been seen in humans (unless they suffer from fatal familial insomnia); it appears that brief microsleeps cannot be avoided. Long-term total sleep deprivation has caused death in lab animals.


== Physiological effects ==

Generally, sleep deprivation may result in:
aching muscles
confusion, memory lapses or loss
depression
development of false memory
hallucinations
hand tremor
headaches
malaise
stye
periorbital puffiness, commonly known as "bags under eyes" or eye bags
increased blood pressure
increased stress hormone levels
increased risk of diabetes
increased risk of fibromyalgia
irritability
nystagmus (rapid involuntary rhythmic eye movement)
obesity
seizures
temper tantrums in children
yawning
mania
symptoms similar to:
attention-deficit hyperactivity disorder (ADHD)
psychosis


=== Diabetes ===
It has been suggested that people experiencing short-term sleep restriction process glucose more slowly than individuals receiving a full 8 hours of sleep, increasing the likelihood of developing type 2 diabetes. In 2005, a study of over 1400 participants showed that participants who habitually slept few hours were more likely to have associations with type 2 diabetes. However, because this study was merely correlational, the direction of cause and effect between little sleep and diabetes is uncertain. The authors point to an earlier study which showed that experimental rather than habitual restriction of sleep resulted in impaired glucose tolerance (IGT).


=== On the brain ===
Sleep deprivation can adversely affect the brain and cognitive function. A 2000 study, by the UCSD School of Medicine and the Veterans Affairs Healthcare System in San Diego, used functional magnetic resonance imaging (fMRI) technology to monitor activity in the brains of sleep-deprived subjects performing simple verbal learning tasks. The study showed that regions of the brain's prefrontal cortex, an area that supports mental faculties such as working memory and logical and practical ("means-ends") reasoning, displayed more activity in sleepier subjects. Researchers interpreted this result as indicating that the brain of the average sleep-deprived subject had to work harder than that of the average non-sleep-deprived subject to accomplish a given task, and from this indication they inferred the conclusion the brains of sleep-deprived subjects were attempting to compensate for adverse effects caused by sleep deprivation.
The temporal lobe, which is a brain region involved in language processing, was activated during verbal learning in rested subjects but not in sleep-deprived subjects. The parietal lobe, not activated in rested subjects during the verbal exercise, was more active when the subjects were deprived of sleep. Although memory performance was less efficient with sleep deprivation, greater activity in the parietal region was associated with better short term memory.
A 2001 study at the Chicago Medical Institute suggested that sleep deprivation may be linked to serious diseases, such as heart disease and mental illness including psychosis and bipolar disorder. The link between sleep deprivation and psychosis was further documented in 2007 through a study at Harvard Medical School and the University of California at Berkeley. The study revealed, using MRI scans, that sleep deprivation causes the brain to become incapable of putting an emotional event into the proper perspective and incapable of making a controlled, suitable response to the event.
The negative effects of sleep deprivation on alertness and cognitive performance suggest decreases in brain activity and function, primarily in the thalamus, a structure involved in alertness and attention, and in the prefrontal cortex, a region sub-serving alertness, attention, and higher-order cognitive processes. This was the finding of an American study in 2000. Seventeen men in their 20s were tested. Sleep deprivation was progressive with measurements of glucose (absolute regional CMRglu), cognitive performance, alertness, mood, and subjective experiences collected after 0, 24, 48, and 72 h of sleep deprivation. Additional measures of alertness, cognitive performance, and mood were collected at fixed intervals. PET scans were used and attention was paid to the circadian rhythm of cognitive performance.
A noted 2002 University of California animal study indicated that non-rapid eye movement sleep (NREM) is necessary for turning off neurotransmitters and allowing their receptors to "rest" and regain sensitivity which allows monoamines (norepinephrine, serotonin and histamine) to be effective at naturally produced levels. This leads to improved regulation of mood and increased learning ability. The study also found that rapid eye movement sleep (REM) deprivation may alleviate clinical depression because it mimics selective serotonin reuptake inhibitors (SSRIs). This is because the natural decrease in monoamines during REM is not allowed to occur, which causes the concentration of neurotransmitters in the brain, that are depleted in clinically depressed persons, to increase. Sleep outside of the REM phase may allow enzymes to repair brain cell damage caused by free radicals. High metabolic activity while awake damages the enzymes themselves preventing efficient repair. This study observed the first evidence of brain damage in rats as a direct result of sleep deprivation.
Animal studies suggest that sleep deprivation increases stress hormones, which may reduce new cell production in adult brains.


=== On growth ===
A 1999 study found that sleep deprivation resulted in reduced cortisol secretion the next day, driven by increased subsequent slow-wave sleep. Sleep deprivation was found to enhance activity on the hypothalamic-pituitary-adrenal axis (which controls reactions to stress and regulates body functions such as digestion, the immune system, mood, sex, or energy usage) while suppressing growth hormones. The results supported previous studies, which observed adrenal insufficiency in idiopathic hypersomnia.


=== On the healing process ===
A study conducted in 2005 showed that a group of rats which were deprived of REM sleep for five days experienced no significant changes in their ability to heal wounds, compared to a group of rats not deprived of "dream" sleep. The rats were allowed deep (NREM) sleep. However, another study conducted by Gumustekin et al. in 2004 showed sleep deprivation hindering the healing of burns on rats.


=== On attention and working memory ===
Among the numerous physical consequences of sleep deprivation, deficits in attention and working memory are perhaps the most important; such lapses in mundane routines can lead to unfortunate results, from forgetting ingredients while cooking to missing a sentence while taking notes. Performing tasks that require attention appears to be correlated with number of hours of sleep received each night, declining as function of hours of sleep deprivation. Working memory is tested by such methods as choice-reaction time tasks.
The attentional lapses also extend into more critical domains in which the consequences can be life-or-death; car crashes and industrial disasters can result from inattentiveness attributable to sleep deprivation. To empirically measure the magnitude of attention deficits, researchers typically employ the psychomotor vigilance task (PVT) which requires the subject to press a button in response to a light at pseudo-random intervals. Failure to press the button in response to the stimulus (light) is recorded as an error, attributable to the microsleeps that occur as a product of sleep deprivation.
Crucially, individuals' subjective evaluations of their fatigue often do not predict actual performance on the PVT. While totally sleep-deprived individuals are usually aware of the degree of their impairment, lapses from chronic (lesser) sleep deprivation can build up over time so that they are equal in number and severity to the lapses occurring from total (acute) sleep deprivation. Chronically sleep-deprived people, however, continue to rate themselves considerably less impaired than totally sleep-deprived participants. Since people usually evaluate their capability on tasks like driving subjectively, their evaluations may lead them to the false conclusion that they can perform tasks that require constant attention when their abilities are in fact impaired.


=== On driving ability ===
The dangers of sleep deprivation are apparent on the road; the American Academy of Sleep Medicine (AASM) reports that one in every five serious motor vehicle injuries is related to driver fatigue, with 80,000 drivers falling asleep behind the wheel every day and 250,000 accidents every year related to sleep, though the National Highway Traffic Safety Administration suggests the figure for traffic accidents may be closer to 100,000. The AASM recommends pulling off the road and taking a 15- or 20-minute nap to alleviate drowsiness.
According to a 2000 study published in the British Medical Journal, researchers in Australia and New Zealand reported that sleep deprivation can have some of the same hazardous effects as being drunk. People who drove after being awake for 17–19 hours performed worse than those with a blood alcohol level of .05 percent, which is the legal limit for drunk driving in most western European countries and Australia. Another study suggested that performance begins to degrade after 16 hours awake, and 21 hours awake was equivalent to a blood alcohol content of .08 percent, which is the blood alcohol limit for drunk driving in Canada, the U.S., and the U.K.
Fatigue of drivers of goods trucks and passenger vehicles have come to the attention of authorities in many countries, where specific laws have been introduced with the aim of reducing the risk of traffic accidents due to driver fatigue. Rules concerning minimum break lengths, maximum shift lengths and minimum time between shifts are common in the driving regulations used in different countries and regions, such as the Drivers' working hours regulations in the European Union, the Hours of service regulations in the United States among others.


=== Other effects ===
In addition, as a result of continuous muscular activity without proper rest time, effects such as cramping are much more frequent in sleep-deprived individuals. Extreme cases of sleep deprivation have been reported to be associated with hernias, muscle fascia tears, and other such problems commonly associated with physical overexertion.
A 2006 study has shown that while total sleep deprivation for one night caused many errors, the errors were not significant until after the second night of total sleep deprivation. However, combining alcohol with acute sleep deprivation results in a trebled rate of driving off the road when using a simulator.
The National Sleep Foundation identifies several warning signs that a driver is dangerously fatigued, including rolling down the window, turning up the radio, trouble keeping eyes open, head-nodding, drifting out of the lane, and daydreaming. At particular risk are lone drivers between midnight and 6 am.
Sleep deprivation can negatively impact performance in professional fields as well, potentially jeopardizing lives. Due largely to the February 2009 crash of Colgan Air Flight 3407, which killed 50 people and was partially attributed to pilot fatigue, the FAA reviewed its procedures to ensure that pilots are sufficiently rested. A 2004 study also found medical residents with less than four hours of sleep a night made more than twice as many errors as residents who slept for more than seven hours a night, an especially alarming trend given that less than 11% of surveyed residents were sleeping more than seven hours a night.
Twenty-four hours of continuous sleep deprivation results in the choice of less difficult math tasks without decreases in subjective reports of effort applied to the task. Naturally caused sleep loss affects the choice of everyday tasks such that low effort tasks are mostly commonly selected. Adolescents who experience less sleep show a decreased willingness to engage in sports activities that require effort through fine motor coordination and attention to detail.
Great sleep deprivation mimics psychosis: distorted perceptions can lead to inappropriate emotional and behavioral responses.
Astronauts have reported performance errors and decreased cognitive ability during periods of extended working hours and wakefulness as well as due to sleep loss caused by circadian rhythm disruption and environmental factors.


==== Microsleeps ====
Microsleeps occur when a person has a significant sleep deprivation. Microsleeps usually last for a few seconds and happen most frequently when a person is trying to stay awake when he or she is feeling sleepy. The person falls asleep no matter what activity he or she is engaged in. Microsleeps are similar to blackouts and a person experiencing them is not consciously aware that they are occurring.
An even lighter type of sleep has been seen in rats that have been kept awake for long periods of time. In a process known as local sleep, specific localized brain regions went into periods of short (~80 ms) but frequent (~40/min) NREM-like state. Despite the on and off periods where neurons shut off, the rats appeared to be awake, although they performed poorly at tests.


==== Weight gain/loss ====
In rats, prolonged, complete sleep deprivation increased both food intake and energy expenditure with a net effect of weight loss and ultimately death. This study hypothesizes that the moderate chronic sleep debt associated with habitual short sleep is associated with increased appetite and energy expenditure with the equation tipped towards food intake rather than expenditure in societies where high-calorie food is freely available.
Several large studies using nationally representative samples suggest that the obesity problem in the United States might have as one of its causes a corresponding decrease in the average number of hours that people are sleeping. The findings suggest that this might be happening because sleep deprivation could be disrupting hormones that regulate glucose metabolism and appetite.
The association between sleep deprivation and obesity appears to be strongest in young and middle-age adults. Other scientists hold that the physical discomfort of obesity and related problems, such as sleep apnea, reduce an individual's chances of getting a good night's sleep.
Sleep loss is currently proposed to disturb endocrine regulation of energy homeostasis leading to weight gain and obesity. For instance, laboratory sleep deprivation studies in young men have demonstrated that one night of wakefulness (typically found e.g. in shift workers) exerts significant effects on the energy balance the next morning, including reduced energy expenditure, enhanced hedonic stimulus processing in the brain underlying the drive to consume food, and overeating that goes beyond satiety. Further studies have shown that a reduction of sleep duration to 4 hours for two consecutive nights has recently been shown to decrease circulating leptin levels and to increase ghrelin levels, as well as self-reported hunger. Similar endocrine alterations have been shown to occur even after a single night of sleep restriction.
In a balanced order, nine healthy normal-weight men spent three nights in a sleep laboratory separated by at least 2 weeks: one night with a total sleep time of 7 h, one night with a total sleep time of 4.5 hours, and one night with total sleep deprivation (SD). On a standard symptom-rating scale, subjects rated markedly stronger feelings of hunger after total SD than after 7-hour sleep (3.9 ± 0.7 versus 1.7 ± 0.3; P = 0.020) or 4.5 h sleep (2.2 ± 0.5; P = 0.041). Plasma ghrelin levels were 22 ± 10% higher after total SD than after 7 h sleep (0.85 ± 0.06 versus 0.72 ± 0.04 ng mL(−1); P = 0.048) with intermediate levels of the hormone after 4.5 h sleep (0.77 ± 0.04 ng mL(−1)). Feelings of hunger as well as plasma ghrelin levels are already elevated after one night of SD, whereas morning serum leptin concentrations remain unaffected. Thus, the results provide further evidence for a disturbing influence of sleep loss on endocrine regulation of energy homeostasis, which in the long run may result in weight gain and obesity.


==== Gene regulation ====
A sleepless week down-regulated 444 genes, and up-regulated 267. Genes that were affected are related to circadian rhythms, metabolism, inflammation, immune response and stress.


== Uses ==


=== Scientific study of laboratory animals ===

In science, sleep deprivation (of rodents, e.g.) is used in order to study the function(s) of sleep and the biological mechanisms underlying the effects of sleep deprivation.
Some sleep deprivation techniques are:
Gentle handling: during the sleep deprivation period, the animal and its polysomnograph record are continuously observed; when the animal displays sleep electrophysiological signals or assumes a sleep posture, it is given objects to play with and activated by acoustic and, if necessary, tactile stimuli. Although subjective, this technique is used for total sleep deprivation as well as REM or NREM sleep deprivation. This technique often requires polysomnography.
Single platform: during the sleep deprivation period, the animal is placed on an inverted flower pot, the bottom diameter of which is small relative to the animal's size (usually 7 cm for adult rats). The pot is placed in a large tub filled with water to within 1 cm of the flower pot bottom. The animal is able to rest on the pot and is even able to get NREM sleep, but at the onset of REM sleep, with its ensuing muscular relaxation, it will either fall into the water and clamber back to its pot or will get its nose wet enough to awaken it. Thus, this technique is only useful for studying REM sleep deprivation. This was one of the first scientific methods developed (see Jouvet, 1964 for cats and for rodents).
Multiple platform: in an effort to reduce the elevated stress response induced by the single platform method, researchers developed the "multiple platform" technique of REM sleep deprivation. In this configuration, the animal is placed within a large tank containing multiple platforms, thereby eliminating the movement restriction in the earlier setup.
Modified multiple platform: modification of the multiple platform method where several animals together experience sleep deprivation (Nunes and Tufik, 1994).
Pendulum: animals are prevented from entering into REM sleep by allowing them to sleep for only brief periods of time. This is accomplished by an apparatus that moves the animals' cages backwards and forwards in a pendular motion. At the extremes of the motion, the animals experience postural imbalance, forcing them to walk back and forth to retain their balance.


=== Interrogation ===
Sleep deprivation can be used as a means of interrogation, which has resulted in court trials over whether or not the technique is a form of torture.
Under one interrogation technique, a subject might be kept awake for several days and when finally allowed to fall asleep, suddenly awakened and questioned. Menachem Begin, the Prime Minister of Israel from 1977 to 1983, described his experience of sleep deprivation as a prisoner of the NKVD in Russia as follows:

In the head of the interrogated prisoner, a haze begins to form. His spirit is wearied to death, his legs are unsteady, and he has one sole desire: to sleep... Anyone who has experienced this desire knows that not even hunger and thirst are comparable with it.

Sleep deprivation was one of the five techniques used by the British government in the 1970s. The European Court of Human Rights ruled that the five techniques "did not occasion suffering of the particular intensity and cruelty implied by the word torture ... [but] amounted to a practice of inhuman and degrading treatment", in breach of the European Convention on Human Rights.
The United States Justice Department released four memos in August 2002 describing interrogation techniques used by the Central Intelligence Agency. They first described 10 techniques used in the interrogations of Abu Zubaydah, described as a terrorist logistics specialist, including sleep deprivation. Memos from May 2005 introduced four more techniques and confirmed that the combination of interrogation methods did not constitute torture under United States law.
The question of extreme use of sleep deprivation as torture has advocates on both sides of the issue. In 2006, Australian Federal Attorney-General Philip Ruddock argued that sleep deprivation does not constitute torture. Nicole Bieske, a spokeswoman for Amnesty International Australia, has stated the opinion of her organization thusly: "At the very least, sleep deprivation is cruel, inhumane and degrading. If used for prolonged periods of time it is torture."


=== Depression ===
Studies show that sleep restriction has some potential in the treatment of depression. Those who suffer from depression tend to have earlier occurrences of REM sleep with an increased number of rapid eye movements; therefore, monitoring patients' EEG and awakening them during occurrences of REM sleep appears to have a therapeutic effect, alleviating depressive symptoms. As many as 60% of patients, when sleep-deprived, show immediate recovery, although most relapse the following night. The effect has been shown to be linked to increases in the brain-derived neurotrophic factor (BDNF). It has been shown that chronotype is related to the effect of sleep deprivation on mood in normal people: those with morningness preference become more depressed following sleep deprivation while those with eveningness preference show an improvement in mood. A comprehensive evaluation of the human metabolome in sleep deprivation in 2014 found that 27 metabolites are increased after 24 waking hours and suggested serotonin, tryptophan, and taurine may contribute to the antidepressive effect.
The incidence of relapse can be decreased by combining sleep deprivation with medication. Many tricyclic antidepressants suppress REM sleep, providing additional evidence for a link between mood and sleep. Similarly, tranylcypromine has been shown to completely suppress REM sleep at adequate doses.


== Causes ==


=== Insomnia ===
Insomnia, one of the six types of dyssomnia, affects 33% of the adult population. Many of its symptoms are easily recognizable, including excessive daytime sleepiness; frustration or worry about sleep; problems with attention, concentration, or memory; extreme mood changes or irritability; lack of energy or motivation; poor performance at school or work; and tension headaches or stomach aches.
Insomnia can be grouped into primary and secondary, or comorbid, insomnia. Primary insomnia is a sleep disorder not attributable to a medical, psychiatric, or environmental cause.
There are three main types of primary insomnia. These include: psychophysiological, idiopathic sleep, and sleep state misperception. Psychophysiological insomnia is anxiety-induced. Idiopathic insomnia generally begins in childhood and lasts the rest of a person’s life. It’s suggested this type of insomnia is a neurochemical problem in a part of the brain that controls the sleep-wake cycle. Sleep state misperception is when a person gets enough sleep, but the person's awareness of the time they have slept is inaccurate.
Secondary insomnia, or comorbid insomnia, occurs concurrently with other medical, neurological, psychological and psychiatric conditions. Causation is not necessarily implied.


==== Voluntary ====
Sleep deprivation can sometimes be self-imposed due to a lack of desire to sleep or the habitual use of stimulant drugs. Sleep deprivation is also self-imposed to achieve personal fame in the context of record-breaking stunts.


=== Sleep apnea ===
Sleep apnea (obstructive sleep apnea, OSA) is a collapse of the upper airway during sleep, which reduces airflow to the lungs. It has many serious health outcomes if untreated, but can very often be effectively treated with positive air pressure therapy. Nasal problems such as a deviated septum will shut down the airway and increase swelling in the mucus lining and nasal turbinates. Corrective surgery (septoplasty) will maximise the airflow and correct the feedback loop to the brain which keeps awakening the sufferer so as not to asphyxiate.
Central sleep apnea is repeated stops in breathing during sleep when the brain temporarily stops sending signals to the muscles that control breathing.


=== Mental illness ===
The specific causal relationships between sleep loss and effects on psychiatric disorders have been most extensively studied in patients with mood disorders. Shifts into mania in bipolar patients are often preceded by periods of insomnia, and sleep deprivation has been shown to induce a manic state in susceptible individuals. Sleep deprivation may represent a final common pathway in the genesis of mania, and sleep loss is both a precipitating and reinforcing factor for the manic state.


=== School ===
A National Sleep Foundation survey found that college/university-aged students get an average of 6.7 hours of sleep each night. In a study, 70.6% of students reported obtaining less than 8 hours of sleep, and up to 27% of students may be at risk for at least one sleep disorder. Sleep deprivation is common in first year college students as they adjust to the stress and social activities of college life. A study performed by the Department of Psychology at the National Chung Cheng University in Taiwan concluded that freshmen received the shortest amount of sleep during the week. In 1997 the University of Minnesota did research that compared students who went to school at 7:15 am and those who went to school at 8:40 am. They found that students who went to school at 8:40 got higher grades and more sleep on weekday nights. One in four U.S. high school students admits to falling asleep in class at least once a week. It is known that during human adolescence, circadian rhythms and therefore sleep patterns typically undergo marked changes. Electroencephalogram (EEG) studies indicate a 50% reduction of deep (stage 4) sleep and a 75% reduction in the peak amplitude of delta waves during NREM sleep in adolescence. School schedules are often incompatible with a corresponding delay in sleep offset, leading to a less than optimal amount of sleep for the majority of adolescents.


== Treatment ==
Several strategies are common in attempting to increase alertness and counteract the effects of sleep deprivation. Caffeine is often used over short periods to boost wakefulness when acute sleep deprivation is experienced; however, caffeine is less effective if taken routinely. Other strategies recommended by the American Academy of Sleep Medicine include prophylactic sleep before deprivation, naps, other stimulants, and combinations thereof. However, the only sure and safe way to combat sleep deprivation is to increase nightly sleep time.
Recovery of cognitive function is accomplished more rapidly after acute total sleep deprivation than after chronic partial sleep restriction. Chronic deprivation is the more common in everyday life. Just one night of recovery sleep can reverse adverse effects of total sleep deprivation. Recovery sleep is more efficient than normal sleep with shorter sleep latency and increased amounts of deep and REM sleep.


== Longest periods without sleep ==
Randy Gardner holds the scientifically documented record for the longest period of time a human being has intentionally gone without sleep not using stimulants of any kind. Gardner stayed awake for 264 hours (11 days), breaking the previous record of 260 hours held by Tom Rounds of Honolulu. LCDR John J. Ross of the U.S. Navy Medical Neuropsychiatric Research Unit later published an account of this event, which became well-known among sleep-deprivation researchers.
The Guinness World Record stands at 449 hours (18 days, 17 hours), held by Maureen Weston, of Peterborough, Cambridgeshire in April 1977, in a rocking-chair marathon.
Claims of not having slept in years have been made at times, by certain individuals, but either without scientific verification, or contradicted in independent verification:
Never scientifically verified: Thai Ngoc, born 1942, claimed in 2006 to have been awake for 33 years or 11,700 nights, according to the Vietnamese news organization Thanh Nien. It was said that Ngoc acquired the ability to go without sleep after a bout of fever in 1973, but other reports indicate he stopped sleeping in 1976 with no known trigger. At the time of the Thanh Nien report, Ngoc suffered from no apparent ill effects (other than a minor decline in liver function), was mentally sound and could carry 100 kg of pig feed down a 4 km road, but another report indicates that he was healthy before the sleepless episode but that now he was not feeling well because of sleep deprivation.
Contradicted by claimant: in January 2005, the RIA Novosti published an article about Fyodor Nesterchuk, from the Ukrainian town of Kamen-Kashirsky, who claimed to have not slept in more than 20 years. Local doctor Fyodor Koshel, chief of the Lutsk city health department, claimed to have examined him extensively and failed to make him sleep. Koshel also said, however, that Nesterchuck did not suffer any of the normally deleterious effects of sleep deprivation. However, when a reporter from The Guardian followed up on this report, Nesterchuk said he was getting 2–3 hours of sleep per night, and that "[h]e did not appear to notice the marked difference between never getting to sleep once in 240 months, and getting fewer than the recommended number of hours each week."
Contradicted in more accurate reporting: Rhett Lamb of St. Petersburg, Florida, was initially reported to not sleep at all, but actually had a rare condition permitting him to sleep only one to two hours per day in the first three years of his life. He has a rare abnormality called an Arnold-Chiari malformation where brain tissue protrudes into the spinal canal and the skull puts pressure on the protruding part of the brain. The boy was operated on at All Children's Hospital in St. Petersburg in May 2008. Two days after surgery he slept through the night.
Pathological condition: French sleep expert Michel Jouvet and his team reported the case of a patient who was quasi-sleep-deprived for four months, as confirmed by repeated polygraphic recordings showing less than 30 minutes (of stage-1 sleep) per night, a condition they named "agrypnia". The 27-year-old man was suffering from Morvan's fibrillary chorea, a rare disease that leads to involuntary movements, and in this particular case, extreme insomnia. The researchers found that treatment with 5-HTP restored almost normal sleep stages, however some months after this recovery the patient died during a relapse which was unresponsive to 5-HTP. Despite the extreme insomnia, psychological investigation showed no sign of cognitive deficits, except for some hallucinations.
Fatal familial insomnia: Fatal familial insomnia is a neurodegenerative disease eventually resulting in a complete inability to sleep. Many patients go six to nine months without sleep, during which time they develop dementia and become unresponsive. Death follows.


== See also ==
Effects of sleep deprivation on cognitive performance
Narcolepsy
Polyphasic sleep
Sleep medicine
Sleep onset latency
Wake therapy
Tony Wright, who claims to hold the world record for sleep deprivation.


== References ==


== External links ==
"How Much Sleep Do You Really Need?", U.S. National Sleep Foundation
National Sleep Foundation 2005 Sleep in America Poll
Why Do Humans and Many Other Animals Sleep?
Effects of Sleep and Sleep Deprivation on Catecholamine And Interleukin-2 Levels in Humans: Clinical Implications
Effects of Sleep and Sleep Deprivation on Interleukin-6, Growth Hormone, Cortisol, and Melatonin Levels in Humans