Bakumpai is an Austronesian language bellonging to West Barito languages. It is spoken by about 100 000 Bakumpai people (subgroup of Dayak people) living in the central Kalimantan, Indonesia.
Neighbouring ethnical groups are Banjar people, Ngaju people and Ma'anyan people. Thus there is high lexical similarity with the neighbouring languages (75% with Ngaju language, 45% with Banjar language).


== Vocabulary comparison between Bakumpai, Ngjau and Indonesian ==


== References ==