Ayia Marina Kelokedharon (Greek: Αγία Μαρίνα Κελοκεδάρων) is village located in the Paphos District of Cyprus, east of Paphos near the town of Kelokedhara.


== §External links ==
Official municipality website


== §References ==
^ Census 2001