Restriction sites, or restriction recognition sites, are locations on a DNA molecule containing specific (4-8 base pairs in length) sequences of nucleotides, which are recognized by restriction enzymes. These are generally palindromic sequences (because restriction enzymes usually bind as homodimers), and a particular restriction enzyme may cut the sequence between two nucleotides within its recognition site, or somewhere nearby. For example, the common restriction enzyme EcoRI recognizes the palindromic sequence GAATTC and cuts between the G and the A on both the top and bottom strands, leaving an overhang (an end-portion of a DNA strand with no attached complement) known as a sticky end on each end, of AATT. This overhang can then be used to ligate in (see DNA ligase) a piece of DNA with a complementary overhang (another EcoRI-cut piece, for example). Some restriction enzymes cut DNA at a restriction site in a manner which leaves no overhang, called a blunt end.


== ReferencesEdit ==