New Super Mario Bros. (New スーパーマリオブラザーズ, Nyū Sūpā Mario Burazāzu) is a 2006 side-scrolling platform video game published and developed by Nintendo for the Nintendo DS handheld game console. The game was released in North America and Japan in May 2006 and in Australia and Europe in June 2006. It is the first original side-scrolling platform game starring Mario since Super Mario Land 2: 6 Golden Coins in 1992, and the first game to be a part of the main Super Mario series of video games since Super Mario Sunshine in 2002.
The game's plot is similar to those of other side-scrolling Mario games. New Super Mario Bros. follows Mario as he fights his way through Bowser's henchmen to rescue Princess Peach. Mario has access to several power-ups that help him complete his quest, including the Super Mushroom, the Fire Flower, and the Starman, each giving him unique abilities. While traveling through eight worlds with a total of 80 levels, Mario must defeat Bowser Jr. and Bowser before finally saving Princess Peach.
Reviews of the game were very favorable. Praise focused on improvements made to the Mario franchise, while criticism targeted the game's simplicity, and similarity to previous games. New Super Mario Bros. received several honors, including Game of the Month awards from Game Informer and Electronic Gaming Monthly, and Editors' Choice Awards from IGN and GameSpot. In Japan, the game broke the record for the best-selling debut for a Nintendo DS game. Overall, the game has sold 30.79 million copies worldwide and is the best-selling game for the DS, and one of the best-selling video games of all time.
Its follow-up, New Super Mario Bros. Wii, is playable with four players simultaneously, and was released in 2009 for the Wii. A direct sequel, New Super Mario Bros. 2, was released for the Nintendo 3DS in 2012, and New Super Mario Bros. U was released as a launch game with the Wii U on November 18, 2012.


== Gameplay ==

While New Super Mario Bros. is seen in 2D, some of the characters and objects are 3D polygonal renderings on 2D backgrounds, resulting in a 2.5D effect that visually simulates 3D computer graphics. The player can play as either Mario, or his brother, Luigi (if L and R are held at the same time a save file is picked). Similar to previous Mario games, Mario (or Luigi) can collect coins, stomp on enemies, and break/open blocks. Moves from 3D games featuring Mario reappear in New Super Mario Bros., including the ground pound, triple jump, and wall jump. Enemies from previous games, such as Petey Piranha, are also reintroduced.
A total of 80 levels are available over eight worlds; these worlds are shown in the Nintendo DS's bottom touchscreen while viewing the world map. The map of the currently selected world appears in the top screen, which is used to navigate between the world's courses. Certain worlds require specific means of access, such as completing a boss level while using the Mini Mushroom. The goal of each course is to reach a black flag at the end of the course. At the end of each world, a boss must be defeated before proceeding to the next world.
Hidden throughout each of the levels are three Star Coins. By collecting these Star Coins, Mario is able to purchase access to Toad Houses to gain items or lives. Mario can also use these Star Coins to unlock special backgrounds and paths on the World Map. Players will also come across Star Coin Signs. Paying the number of Star Coins shown on these signs will open new paths that in turn allow you to save your game.
There are six power-ups available in New Super Mario Bros.; the game allows the player to store an extra power-up when he is already using one, a feature carried over from Super Mario World. Three power-ups from Super Mario Bros. return: the Super Mushroom makes Mario grow in size, the Fire Flower lets Mario throw fireballs, and the Starman makes Mario invincible temporarily. The Starman also gives him a boost of speed and more jump height, a first for the game. Three more power-ups are introduced in New Super Mario Bros.:

the Blue Koopa Shell lets Mario withdraw into a shell to protect himself, run and then withdraw into the shell to attack enemies, and swim faster.
the Mega Mushroom grows Mario to an incredible size for a short time (the amount of damage inflicted as Mega-Mario corresponds to extra lives received after returning to normal size). The Mega Mushroom provides complete invincibility, and is capable of destroying many enemies (excluding boss enemies) with one hit. It even grants Mario the power to kick down the flagpole at the end of any given level.
the Mini-Mushroom makes Mario very small and able to run across water. He can also jump higher and enter small pipes.

The game's multiplayer mode pits two players against each other as they play as Mario and Luigi in one of five stages, trying to be the first to obtain a preset number of "Big Stars". Both players can attack each other in attempts to steal the other player's stars. Jumping on the opponent's character will make him lose one star, while performing a ground pound will make him lose three. Also, losing a life will cause that player to lose a star.
In addition, some minigames previously available in Super Mario 64 DS have returned and now offer multiplayer options for added replay value. The minigames are divided into the categories Action, Puzzle, Table and Variety. New Super Mario Bros. contains eighteen minigames for single players and ten minigames for multiple players.


== Plot ==
At the beginning of the game, Princess Peach and Mario are walking together when lightning suddenly strikes Peach's castle nearby. As Mario runs to help, Bowser Jr. appears and kidnaps her. Realizing what has happened, Mario quickly rushes back and gives chase. Mario ventures through eight worlds pursuing Bowser Jr. and trying to rescue the kidnapped princess. Mario catches up to them and confronts Bowser Jr. occasionally, but is unable to save the princess from the young Koopa's clutches. At the end of the first world, Bowser Jr. retreats to a castle, where his father, Bowser, awaits Mario on a bridge over a pit filled with lava. In a scene highly reminiscent of the original Super Mario Bros., Mario activates a button behind Bowser to defeat him, and the bridge underneath Bowser collapses, causing him to fall into the lava which burns his flesh, leaving a skeleton.
Despite Bowser's demise in the first level, this does not stop Bowser Jr. from running through the remaining worlds with Peach in tow, forcing Mario to chase after him before reaching Bowser's castle in world 8. There, Bowser Jr. revives his father's skeleton, creating Dry Bowser, but Mario once again defeats Bowser by dropping him into a deep pit. In the final battle, Bowser Jr. flees once more across a lava chasm to a larger castle, where he throws his father's bones into a cauldron and revives Bowser in a more powerful form. They attack Mario in tandem, but Mario drops the pair into the pit below. In the game's final sequence, Mario rescues Peach, who kisses him on the cheek. Over the end credits, Bowser Jr. is seen dragging his unconscious father across the floor. He looks at the screen, and growls, breaking the fourth wall.


== Development ==
More than twenty years after Super Mario Bros. was released, Nintendo announced on February 21, 2006 that New Super Mario Bros. would launch for the Nintendo DS on May 7, 2006. The game's new power-ups were also introduced at the same time, including the Blue Koopa Shell and the Mega Mushroom. Nintendo further mentioned that the game would be played in 2D but use 3D models to create a 2.5D look and feel. The May 7 release was later delayed towards May 21, but the game's release date was eventually pushed back slightly to May 15; Nintendo also planned to release it around the same time that the Nintendo DS Lite launched, on June 11, 2006.
New Super Mario Bros. is the first 2D platform game to star Mario since Super Mario Land 2: 6 Golden Coins in 1992. First revealed at the 2004 E3 convention, New Super Mario Bros. was available for play at E3 in 2005. The game's designers were given much more freedom with designs in New Super Mario Bros. compared to previous 2D Mario games. Characters, enemies, and objects could now be created with much more detailed animations, without requiring that they be designed by hand. To provide visual cues, the developers made the game's camera more dynamic; it zooms in and out of action depending on the situation to provide focus where necessary.
Physics plays an important role in New Super Mario Bros.'s improved game mechanics. Without the rigid restrictions of tile-based sprites and backgrounds, the designers were free to explore new gameplay mechanics; when Mario lands on top of a tree, it teeters over and eventually falls if he is stationary for too long. Mario can also swing on ropes and walk on wires that bend and stretch under his weight.
Early in the game's development, the developers planned not to use voice acting to stay true to the spirit of the original Super Mario Bros. However, voice acting was eventually embraced by the developers, who decided that it would serve the game in a positive manner. Although voice acting was used in earlier 2D Mario remakes, New Super Mario Bros. is the first original 2D Mario game to use voice acting. Charles Martinet returned to voice Mario and Luigi, along with Nicole Mills as Princess Peach, Scott Burns as Bowser, and Dolores Rogers as Bowser Jr. New Super Mario Bros. features original music composed by Asuka Ohta and Hajime Wakai, under the direction of the original Super Mario Bros. composer, Koji Kondo, who also created the "Aboveground BGM", the main theme for regular levels. The game's music dictates gameplay; enemies jump and dance in time to the music. Predicting enemy movements, players can time their jumps with enemy movements to reach otherwise inaccessible areas.


== Reception ==


=== Sales ===
New Super Mario Bros. was released by Nintendo in North America on May 15, 2006, in Japan on May 25, 2006, in Australia on June 8, 2006, and in Europe on June 30, 2006. Nintendo did not specify why it chose to delay the game's release in its home market of Japan by ten days, but GameSpot noted that "it stands to reason that the company simply wants a few more days to build inventory." It was given generally favorable reviews, receiving an aggregated score of 89 on Metacritic and 89.07% on GameRankings. Praise focused on improvements made to the Mario franchise, while criticism targeted the game's simplicity. In Japan, over 480,000 units of New Super Mario Bros. were sold on the day it was released and 900,000 copies in the first four days. At the time, it was the best-selling debut for a Nintendo DS game in Japan, but it has since been surpassed by Pokémon Diamond and Pearl. It is Japan's 26th best-selling game in 2008. In the United States, 500,000 copies of New Super Mario Bros. were sold in the first 35 days, and one million copies were sold twelve weeks after its release. It was the 12th best-selling game and the second best-selling Nintendo DS game of December 2008 in the United States. Worldwide, five million copies were sold as of April 2008, and over eighteen million as of March 2009. As of March 31, 2015, the game's worldwide sales have reached 30.79 million, making it the best-selling game for the DS and one of the best-selling video games of all time.


=== Critics ===
The game has received critical acclaim, with several noting that New Super Mario Bros. was one of the best games available for the Nintendo DS. GameZone believed that it was the "hot game" to purchase for any DS owner, noting its "huge exploration potential" and reinvention of the platform game genre. Tom Bramwell of Eurogamer stated, "I've done this sort of thing before hundreds of times across thousands of days in what feels like a dozen Mario games. I still love it." Believing that experienced players would require very little time to complete the game, GameSpot nevertheless considered New Super Mario Bros. a "completely awesome" game that was an "absolutely necessary" video game to own. GamesRadar considered the game a bargain, noting that it included "a completely solid solo game, a simple-but-exciting two-player, and then a collection of super-quick stylus games".
Several reviewers drew comparisons between New Super Mario Bros. and their favorite Mario games. Although some found that other Mario games were better, most reviewers were still pleased with the overall experience of the game. Some fans however, criticized the game for its low difficulty compared to other Mario games. Craig Harris of IGN was enthused with New Super Mario Bros., stating that it was his new favorite platform game, beating out his previous favorite, Super Mario World 2: Yoshi's Island. Even though Super Mario World and Super Mario Bros. 3 were considered the best 2D Mario games by GamePro's Mr. Marbles, he decided to add New Super Mario Bros. as his third favorite Mario game, which he admitted had much more replay value than the other two. Despite including new features such as a versus mode, the game made Game Revolution disconcertedly ask the question, "Can Mario ever truly be new again?" It also disappointed Greg Sewart of X-Play, who found that the game did not live up to the standards set by its predecessors, but still considered the game the best side-scrolling video game available for the Nintendo DS. Finally, the game got a 96% from The Official Nintendo Magazine, and thus, earned a 'Gold Award'.
The game's graphics and audio received praise in a number of reviews. The Computer and Video Games magazine was entertained by the "finely crafted slice of [...] Mario", along with the extra minigames offered. They believed that the audio was very good for a Nintendo DS game, predicting that "it'd still scare the pants of  [sic] the hard-of-hearing." Despite being a 2D game, GameSpy still found that the 2D and 3D elements blended together perfectly in New Super Mario Bros. The game's overall experience pleased 1UP.com, which applauded Nintendo's ability to once again create an enjoyable, solid, and challenging portable experience. However, they were disappointed in the lack of imagination for this remake. Also reviewers quoted that the minigames were disappointing and recycled Super Mario 64 DS mini games, but praised the replay value in them.


=== Awards, nominations, and rankings ===
New Super Mario Bros. received numerous awards and accolades. It was given Game of the Month awards from Game Informer and Electronic Gaming Monthly, and it received Editors' Choice Awards from IGN and GameSpot. The game was voted Best Handheld Game at the 2006 Spike Video Game Awards and Best Nintendo DS Game by GameSpot, and it won Best Platformer awards from X-Play and Nintendo Power. The game was awarded Choice Video Game at the 2006 Teen Choice Awards, Nintendo Game of the Year at the 2006 Golden Joystick Award, and placed 30th in Official Nintendo Magazine's 100 greatest Nintendo games of all time.


== Legacy ==
New Super Mario Bros. introduces Dry Bowser, who has gone on to appear in other games in the series. He has appeared as a character separate from Bowser in games like Mario Kart Wii and Mario Tennis Open, and has appeared as the boss of the Special World castles in Super Mario 3D Land. He was also featured as a downloadable content character in "Mario Kart 8's" second DLC Pack.
Some references to New Super Mario Bros. were made in Super Smash Bros. Brawl; a remixed version of the "Main Theme" of the game plays in the Delfino Plaza stage, and some stickers based on artwork can be collected. The Mega Mushroom reappeared in Mario Kart Wii, New Super Mario Bros. 2, and Super Mario 3D World, and is also remixed in Mario Tennis: Ultra Smash.
A follow-up game, New Super Mario Bros. Wii, was released in late 2009 for the Wii, allowing up to four players simultaneously. The direct sequel, New Super Mario Bros. 2, was announced on April 21, 2012 and was released for Nintendo 3DS in August 2012. New Super Mario Bros. U was released on the Wii U in November 2012 and is an indirect follow-up to New Super Mario Bros. Wii.
The original New Super Mario Bros. was also released on the Wii U Virtual Console in on April 2, 2015 in Japan and May 14, 2015 in North America.


== References ==


== External links ==
Official New Super Mario Bros iQue DS site
"New Super Mario Bros. official website". Archived from the original on 2008-02-12. 
New Super Mario Bros. instruction booklet
New Super Mario Bros. at the Internet Movie Database
New Super Mario Bros. guide at StrategyWiki