Stirling Junction is an unincorporated community in Butte County, California. It lies at an elevation of 203 feet (62 m). The place is at the junction of the Sacramento Northern and the Southern Pacific Railroads In 1912, the junction of the Northern Pacific and the Butte County Railroads was here.


== References ==

U.S. Geological Survey Geographic Names Information System: Stirling Junction, California