The Western Water Catchment (Chinese: 西方集水区; Malay: Barat Tadahan Air; Tamil: மேற்கத்திய நீர் நீர்ப்பிடிப்பு) currently houses four reservoirs, Tengeh Reservoir, Poyan Reservoir, Murai Reservoir and Sarimbun Reservoir. The Western Water Catchment is also a live-firing area in which it is used by the Singapore Armed Forces for training purposes. It is also a restricted area in which it is out of bound to all members in the public except for military personnel from Pasir Laba Camp (South) and Sungei Gedong Camp (North).
The SAFTI Live Firing Area commenced operations in 1968 and was revamped in 2008, the eastern part was started in 2002 had been extended to Lim Chu Kang Tracks 11 and 13, but it has been unnamed, could be named 'Murai North'.
In future, it will be redeveloped into HDB estate cum forest park/Green Corridor, replacing Pulau Tekong as it is still for military use, but it is not in Land Use Plan 2030. There are many common names in Western Water Catchment, this includes Bajau, Elephant Hill, Pasir Laba, Poyan, Murai, Sungei Gedong, Poyan North, Wrexham and Sarimbun.


== Incidents ==
14 July 1968: Four villagers were killed in SAFTI Live Firing Area, which is very near to Kampong Berih.