Sajib Das (born as সজীব দাস on 18 January) is a Bangladeshi musician.


== Career ==
Das worked with Lucky Akhand, Fahmida Nabi, Samina Chowdhury, Agun, Shahed, Rj Raju, Lutfor Hasan, Imran, Zooel Morshed Nirjhor, Belal Khan, Eleyas Hossain, Lemis, Puja, Liza, Naumi, Zhilik, Shahid and with many more artist of Bangladesh. recently he worked with indian famous singer Nachiketa. Sajib's Studio SMS is a home studio on Mohammadpur, Dhaka.


== Other Interest ==
Sajib's one of most favorite interest is to buying and colleting Guitar. He also like to traveling. He also a foodies as well. He also a good traveler.


== Albums ==
Some of his Albums-


== References ==


== External links ==
Sajib Das Official Website sajibdas.com