Drinking water, also known as potable water or improved drinking water, is water safe enough for drinking and food preparation. Globally, in 2012, 89% of the people had access to water suitable for drinking. Nearly 4 billion had access to tap water while another 2.3 billion had access to wells or public taps. 1.8 billion people still use an unsafe drinking water source which may be contaminated by feces. This can result in infectious diarrhea such as cholera and typhoid among others.
Water is essential for life. The amount of drinking water required is variable. It depends on physical activity, age, other health problems, and environmental conditions. It is estimated that the average American drinks about one liter of water a day with 95% drinking less than three liters per day. In those working in a hot climate up to 16 liters a day may be required. Water makes up about 60% of weight in men and 55% of weight in women. Infants are about 70% to 80% water while the elderly are around 45%.
Typically in developed countries, tap water meets drinking water quality standards, even though only a small proportion is actually consumed or used in food preparation. Other typical uses include washing, toilets, and irrigation. Greywater may also be used for toilets or irrigation. Its use for irrigation however may be associated with risks. Water may also be unacceptable due to levels of toxins or suspended solids. Reduction of waterborne diseases and development of safe water resources is a major public health goal in developing countries. Bottled water is sold for public consumption in most parts of the world. The word potable came into English from the Late Latin potabilis, meaning drinkable.


== Requirements ==

The amount of drinking water required is variable. It depends on physical activity, age, health, and environmental conditions. It is estimated that the average American drinks about one liter of water a day with 95% drinking less than three liters per day. In those working in a hot climate up to 16 liters a day may be required.
Some health authorities have suggested that at least eight glasses of eight fl oz each (240 mL) are required by an adult per day (64 fl oz, or 1.89 litres). The British Dietetic Association recommends 1.8 litres. However, various reviews of the evidence performed in 2002 and 2008 could not find any solid scientific evidence recommending eight glasses of water per day. In the United States, the reference daily intake (RDI) for total water intake is 3.7 litres per day (L/day) for human males older than 18, and 2.7 L/day for human females older than 18 which includes drinking water, water in beverages, and water contained in food. An individual's thirst provides a better guide for how much water they require rather than a specific, fixed quantity.
The drinking water contribution to mineral nutrients intake is also unclear. Inorganic minerals generally enter surface water and ground water via storm water runoff or through the Earth's crust. Treatment processes also lead to the presence of some minerals. Examples include calcium, zinc, manganese, phosphate, fluoride and sodium compounds. Water generated from the biochemical metabolism of nutrients provides a significant proportion of the daily water requirements for some arthropods and desert animals, but provides only a small fraction of a human's necessary intake. There are a variety of trace elements present in virtually all potable water, some of which play a role in metabolism. For example, sodium, potassium and chloride are common chemicals found in small quantities in most waters, and these elements play a role in body metabolism. Other elements such as fluoride, while beneficial in low concentrations, can cause dental problems and other issues when present at high levels.
Fluid balance is key. Profuse sweating can increase the need for electrolyte (salt) replacement. Water intoxication (which results in hyponatremia), the process of consuming too much water too quickly, can be fatal.


== Access ==


=== Global ===
Water covers some 70% of the Earth's surface. Approximately 97.2% of it is saline, just 2.8% fresh. Potable water is available in almost all populated areas of the Earth, although it may be expensive and the supply may not always be sustainable. Sources where water may be obtained include:
Ground sources such as groundwater, springs, hyporheic zones and aquifers
Precipitation which includes rain, hail, snow, fog, etc.
Surface water such as rivers, streams, glaciers
Biological sources such as plants.
Desalinated seawater
Water supply network
Atmospheric water generator
Springs are often used as sources for bottled waters. Tap water, delivered by domestic water systems in developed nations, refers to water piped to homes and delivered to a tap or spigot. For these water sources to be consumed safely they must receive adequate treatment and meet drinking water regulations.
The most efficient way to transport and deliver potable water is through pipes. Plumbing can require significant capital investment. Some systems suffer high operating costs. The cost to replace the deteriorating water and sanitation infrastructure of industrialized countries may be as high as $200 billion a year. Leakage of untreated and treated water from pipes reduces access to water. Leakage rates of 50% are not uncommon in urban systems.
Because of the high initial investments, many less wealthy nations cannot afford to develop or sustain appropriate infrastructure, and as a consequence people in these areas may spend a correspondingly higher fraction of their income on water. 2003 statistics from El Salvador, for example, indicate that the poorest 20% of households spend more than 10% of their total income on water. In the United Kingdom authorities define spending of more than 3% of one's income on water as a hardship.
The World Health Organization/UNICEF Joint Monitoring Program (JMP) for Water Supply and Sanitation  is the official United Nations mechanism tasked with monitoring progress towards the Millennium Development Goal (MDG) relating to drinking-water and sanitation (MDG 7, Target 7c), which is to: "Halve, by 2015, the proportion of people without sustainable access to safe drinking-water and basic sanitation". The JMP is required to use the following MDG indicator for monitoring the water component of this: Proportion of population using an improved drinking-water source.
According to this indicator on improved water sources, the MDG was met in 2010, five years ahead of schedule. Over 2 billion more people used improved drinking water sources in 2010 than did in 1990. However, the job is far from finished. 780 million people are still without improved sources of drinking water, and many more still lack safe drinking water: complete information about drinking water safety is not yet available for global monitoring of safe drinking water. Estimates suggest that at least 25% of improved sources contain fecal contamination and an estimated 1.8 billion people globally use a source of drinking water which suffers from fecal contamination. The quality of these sources vary over time and are typically of worse quality in the wet season. Continued efforts are needed to reduce urban-rural disparities and inequities associated with poverty; to dramatically increase coverage in countries in sub-Saharan Africa and Oceania; to promote global monitoring of drinking water quality; and to look beyond the MDG target towards universal coverage.
Expanding WASH (Water, Sanitation, Hygiene) coverage and monitoring in non-household settings such as schools, health care facilities, and workplaces, is an important post-2015 development objective.


=== United States ===
In the U.S, the typical single family home consumes 69.3 gallons (262 litres) of water per day. Uses include (in decreasing order) toilets, washing machines, showers, baths, faucets, and leaks. In some parts of the country water supplies are dangerously low due to drought and depletion of the aquifers, particularly in the West and the South East region of the U.S.


=== Climate change aspects ===
The World Wildlife Fund predicts that in the Himalayas, retreating glaciers could reduce summer water flows by up to two-thirds. In the Ganges area, this would cause a water shortage for 500 million people. The head of China's national development agency in 2007 said 1/4th the length of China's seven main rivers were so poisoned the water harmed the skin. United Nations secretary-general Ban Ki-moon has said this may lead to violent conflicts.


== Improving availability ==

One of the Millennium Development Goals (MDGs) set by the UN includes environmental sustainability. In 2004, only 42% of people in rural areas had access to clean water.
Solar water disinfection is a low-cost method of purifying water that can often be implemented with locally available materials. Unlike methods that rely on firewood, it has low impact on the environment.
One organisation working to improve the availability of safe drinking water in some the world's poorest countries is WaterAid International. Operating in 26 countries, WaterAid is working to make lasting improvements to peoples' quality of life by providing long-term sustainable access to clean water in countries such as Nepal, Tanzania, Ghana and India. It also works to educate people about sanitation and hygiene.
Sanitation and Water for All (SWA) is a partnership that brings together national governments, donors, UN agencies, NGOs and other development partners. They work to improve sustainable access to sanitation and water supply to meet and go beyond the MDG target. In 2014, 77 countries had already met the MDG sanitation target, 29 were on track and, 79 were not on-track.


== Health aspects ==
Contaminated water is estimated to result in more than half a million deaths per year. Contaminated water together with lack of sanitation was estimated to cause about one percent of disability adjusted life years worldwide in 2010.


=== Diarrheal diseases ===
Over 90% of deaths from diarrheal diseases in the developing world today occur in children under 5 years old (2002 data - p11 figure 3 in source). Malnutrition, especially protein-energy malnutrition, can decrease the children's resistance to infections, including water-related diarrheal diseases. From 2000-2003, 769,000 children under five years old in sub-Saharan Africa died each year from diarrheal diseases. As a result of only thirty-six percent of the population in the sub-Saharan region having access to proper means of sanitation, more than 2000 children's lives are lost every day. In South Asia, 683,000 children under five years old died each year from diarrheal disease from 2000-2003. During the same time period, in developed countries, 700 children under five years old died from diarrheal disease. Improved water supply reduces diarrhea morbidity by twenty-five percent and improvements in drinking water through proper storage in the home and chlorination reduces diarrhea episodes by thirty-nine percent.


=== Well contamination with arsenic and fluoride ===
Some efforts at increasing the availability of safe drinking water have been disastrous. When the 1980s were declared the "International Decade of Water" by the United Nations, the assumption was made that groundwater is inherently safer than water from rivers, ponds, and canals. While instances of cholera, typhoid and diarrhea were reduced, other problems emerged due to polluted groundwater.
Sixty million people are estimated to have been poisoned by well water contaminated by excessive fluoride, which dissolved from granite rocks. The effects are particularly evident in the bone deformations of children. Similar or larger problems are anticipated in other countries including China, Uzbekistan, and Ethiopia. Although helpful for dental health in low dosage, fluoride in large amounts interferes with bone formation.
Half of the Bangladesh's 12 million tube wells contain unacceptable levels of arsenic due to the wells not being dug deep enough (past 100 metres). The Bangladeshi government had spent less than US$7 million of the 34 million allocated for solving the problem by the World Bank in 1998. Natural arsenic poisoning is a global threat, 140 million people affected in 70 countries on all continents. These examples illustrate the need to examine each location on a case by case basis and not assume what works in one area will work in another.


== Water quality ==

Parameters for drinking water quality typically fall under three categories:
physical
chemical
microbiological
Physical and chemical parameters include heavy metals, trace organic compounds, total suspended solids (TSS), and turbidity.
Microbiological parameters include Coliform bacteria, E. coli, and specific pathogenic species of bacteria (such as cholera-causing Vibrio cholerae), viruses, and protozoan parasites.
Chemical parameters tend to pose more of a chronic health risk through buildup of heavy metals although some components like nitrates/nitrites and arsenic can have a more immediate impact. Physical parameters affect the aesthetics and taste of the drinking water and may complicate the removal of microbial pathogens.
Originally, fecal contamination was determined with the presence of coliform bacteria, a convenient marker for a class of harmful fecal pathogens. The presence of fecal coliforms (like E. Coli) serves as an indication of contamination by sewage. Additional contaminants include protozoan oocysts such as Cryptosporidium sp., Giardia lamblia, Legionella, and viruses (enteric). Microbial pathogenic parameters are typically of greatest concern because of their immediate health risk.
Throughout most of the world, the most common contamination of raw water sources is from human sewage and in particular human faecal pathogens and parasites. In 2006, waterborne diseases were estimated to cause 1.8 million deaths each year while about 1.1 billion people lacked proper drinking water. It is clear that people in the developing world need to have access to good quality water in sufficient quantity, water purification technology and availability and distribution systems for water. In many parts of the world the only sources of water are from small streams often directly contaminated by sewage.
There is increasing concern over the health effects of engineered nanoparticles (ENPs) released into the natural environment. One potential indirect exposure route is through the consumption of contaminated drinking waters. In order to address these concerns, the U.K. Drinking Water Inspectorate (DWI) has published a "Review of the risks posed to drinking water by man-made nanoparticles" (DWI 70/2/246). The study, which was funded by the Department for Food and Rural Affairs (Defra), was undertaken by the Food and Environment Research Agency (Fera) in collaboration with a multi-disciplinary team of experts including scientists from the Institute of Occupational Medicine/SAFENANO. The study explored the potential for ENPs to contaminate drinking water supplies and to establish the significance of the drinking water exposure route compared to other routes of exposure.


=== Improved water sources ===
Access to safe drinking water is indicated by safe water sources. These improved drinking water sources include household connection, public standpipe, borehole condition, protected dug well, protected spring, and rain water collection. Sources that do not encourage improved drinking water to the same extent as previously mentioned include: unprotected wells, unprotected springs, rivers or ponds, vender-provided water, bottled water (consequential of limitations in quantity, not quality of water), and tanker truck water. Access to sanitary water comes hand in hand with access to improved sanitation facilities for excreta, such as connection to public sewer, connection to septic system, or a pit latrine with a slab or water seal.


=== Water treatment ===
Most water requires some type of treatment before use, even water from deep wells or springs. The extent of treatment depends on the source of the water. Appropriate technology options in water treatment include both community-scale and household-scale point-of-use (POU) designs. A few large urban areas such as Christchurch, New Zealand have access to sufficiently pure water of sufficient volume that no treatment of the raw water is required.
Over the past decade, an increasing number of field-based studies have been undertaken to determine the success of POU measures in reducing waterborne disease. The ability of POU options to reduce disease is a function of both their ability to remove microbial pathogens if properly applied and such social factors as ease of use and cultural appropriateness. Technologies may generate more (or less) health benefit than their lab-based microbial removal performance would suggest.
The current priority of the proponents of POU treatment is to reach large numbers of low-income households on a sustainable basis. Few POU measures have reached significant scale thus far, but efforts to promote and commercially distribute these products to the world's poor have only been under way for a few years.
In emergency situations when conventional treatment systems have been compromised, water borne pathogens may be killed or inactivated by boiling but this requires abundant sources of fuel, and can be very onerous on consumers, especially where it is difficult to store boiled water in sterile conditions. Other techniques, such as filtration, chemical disinfection, and exposure to ultraviolet radiation (including solar UV) have been demonstrated in an array of randomized control trials to significantly reduce levels of water-borne disease among users in low-income countries, but these suffer from the same problems as boiling methods.


== Regulation ==
Guidelines for the assessment and improvement of service activities relating to drinking water have been published in the form of International standards for drinking water such as ISO 24510.


=== European Union ===

The EU sets legislation on water quality. Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000 establishing a framework for Community action in the field of water policy, known as the water framework directive, is the primary piece of legislation governing water. The Drinking water directive relates specifically to water intended for human consumption.
Each member state is responsible for establishing the required policing measures to ensure that the legislation is implemented. For example, in the UK the Water Quality Regulations prescribe maximum values for substances that affect wholesomeness and the Drinking Water Inspectorate polices the water companies.


=== United States ===

In the United States, the Environmental Protection Agency (EPA) sets standards for tap and public water systems under the Safe Drinking Water Act (SDWA). The Food and Drug Administration (FDA) regulates bottled water as a food product under the Federal Food, Drug, and Cosmetic Act (FFDCA). Bottled water is not necessarily more pure, or more tested, than public tap water. Peter W. Preuss, head of the U.S. EPA's division analyzing environmental risks, has been "particularly concerned" about current drinking water standards, and suggested in 2009 that regulations against certain chemicals should be tightened.
In 2010 the EPA showed that 54 active pharmaceutical ingredients and 10 metabolites had been found in treated drinking water. An earlier study from 2005 by the EPA and the Geographical Survey states that 40% of water was contaminated with nonprescription pharmaceuticals, and it has been reported that of the 8 of the 12 most commonly occurring chemicals in drinking water are estrogenic hormones. Of the pharmaceutical components found in drinking water, the EPA only regulates lindane and perchlorate. In 2009, the EPA did announce another 13 chemicals, hormones, and antibiotics that could potentially be regulated. The decision on whether or not they are sufficiently harmful to be regulated may not be decided upon until 2012 as it takes time for testing.
On June 24, 2013, researchers from Duke University reported detecting methane in drinking water in Pennsylvania and claim "serious contamination from bubbly methane is 'much more' prevalent in some water wells within 1 kilometer of gas drilling sites". The researchers noted that methane levels were "an average of six times" higher and ethane levels were "23 times higher" in the water wells "closer to drilling sites, compared with those farther away.". On the other hand, the New York Times reported in June 2015 that a landmark U.S. Environmental Protection Agency report on the impact of hydraulic fracking "found no evidence that the contentious technique of oil and gas extraction has had a widespread effect on the nation's water supply."


=== Russian Federation ===

A list of normative documents that regulate the quality of drinking water in Russia:
Sanitary norms and rules SanPin 2.1.4.1074-01 "Drinking Water. Hygienic requirements for water quality of centralized drinking water supply. Quality Control. "
Sanitary norms and rules SanPin 2.1.4.1116-02 "Drinking Water. Hygienic requirements for water quality, packaged in a container. Quality Control. "


== Other animals ==

The qualitative and quantitative aspects of drinking water requirements of domesticated animals are studied and described within the context of animal husbandry. However, relatively few studies have been focused on the drinking behavior of wild animals. A recent study has shown that feral pigeons do not discriminate drinking water according to its content of metabolic wastes, such as uric acid or urea (mimicking faeces-pollution by birds or urine-pollution by mammals respectively).


== See also ==
Bacteriological water analysis
Boil-water advisory
Multiple Indicator Cluster Surveys
Water filter
Water fluoridation
Water intoxication
Water purification
Water security


== References ==


== External links ==
U.S. Centers for Disease Control and Prevention (CDC) Healthy Water - Drinking Water One-stop resource for drinking water
US Environmental Protection Agency - National drinking water program - General info, regulations & technical publications
WHO - Water Sanitation and Health: drinking water quality
International Water Association
UNICEF State of the World's Children 2009 Full Report with Statistics