Vietnamese /ˌviɛtnəˈmiːz/ (tiếng Việt) is an Austroasiatic language that originated in the northern region of Vietnam. It is the national, official language of Vietnam, and an official recognized minority language in the Czech Republic. It is the native language of the Vietnamese (Kinh) people, as well as a first or second language for many ethnic minorities of Vietnam. As the result of Vietnamese immigration and cultural influence, Vietnamese speakers are found throughout the world, notably in East and Southeast Asia, North America, Australia and Western Europe.
It is part of the Austroasiatic language family of which it has by far the most speakers (several times as many as the other Austroasiatic languages combined). Vietnamese vocabulary has borrowings from Chinese, and it formerly used a modified set of Chinese characters called chữ nôm given vernacular pronunciation. The Vietnamese alphabet (quốc ngữ) in use today is a Latin alphabet with additional diacritics for tones, and certain letters.


== Geographic distribution ==
As the national language, Vietnamese is spoken throughout Vietnam by ethnic Vietnamese and by Vietnam's many minorities. Vietnamese is also a native language of Guangxi Province in China, where the Gin minority group reside. A significant number of native speakers also reside in neighboring Cambodia.
In the United States, Vietnamese is the sixth most spoken language, with over 1.5 million speakers, who are concentrated in a handful of states. It is the third most spoken language in Texas, fourth in Arkansas and Louisiana, and fifth in California. Vietnamese is the seventh most spoken language in Australia. In France, it is the most spoken Asian language and the eighth most spoken immigrant language at home.


=== Official status ===
Vietnamese is the sole official and national language of Vietnam. It is the first language of the majority of the Vietnamese population, as well as a first or second language for country's ethnic minority groups.

In the Czech Republic, Vietnamese has been recognized as one of 14 minority languages, on the basis of communities that have either traditionally or on a long-term basis resided in the country. This status grants the citizens from Vietnamese minority the right to use Vietnamese language in front of public authorities and at courts anywhere in the country. Moreover, it also grants the usage of Vietnamese in public signage, election information, cultural institutions and access to legal information and assistance in municipalities where at least 10% of the population is of the minority group.


=== As a foreign language ===
Vietnamese is increasingly being taught in schools and institutions outside of Vietnam. In countries with strongly established Vietnamese-speaking communities such as the USA, France, Australia and Canada, Vietnamese language education largely serves as a cultural role to link descendants of Vietnamese immigrants to their ancestral culture. Meanwhile, in countries near Vietnam such as Cambodia, Laos, Thailand and South Korea, the increased role of Vietnamese in foreign language education is largely to due the growth and influence of Vietnam's economy.
Since the 1980s, Vietnamese language schools (trường Việt ngữ) have been established for youth in many Vietnamese-speaking communities around the world, notably in the United States.
Historic and stronger trade and diplomatic relations with Vietnam and a growing interest among the French Vietnamese population (one of France's most established non-European ethnic groups) of their ancestral culture have also led to an increasing number of institutions in France, including universities, to offer formal courses in the language.
Since the late 1980s, the Vietnamese German community has enlisted the support of city governments to bring Vietnamese into high school curricula for the purpose of teaching and reminding Vietnamese German students of their mother-tongue. Furthermore, there has also been a number of Germans studying Vietnamese due to increased economic investment in Vietnam.
Vietnamese is taught in schools in the form of dual immersion to a varying degree in Cambodia, Laos, and the United States. Classes teach students subjects in Vietnamese and another language. Furthermore, in Thailand, Vietnamese is one of the most popular foreign languages in schools and colleges.


== Linguistic classification ==
Vietnamese was identified more than 150 years ago as part of the Mon–Khmer branch of the Austroasiatic language family (a family that also includes Khmer, spoken in Cambodia, as well as various tribal and regional languages, such as the Munda and Khasi languages spoken in eastern India, and others in southern China). Later, Mường was found to be more closely related to Vietnamese than other Mon–Khmer languages, and a Việt-Mường sub-grouping was established, also including Thavưng, Chứt, Hung, etc. The term Vietic was proposed by Hayes (1992), who proposed to redefine Việt–Mường as referring to a subbranch of Vietic containing only Vietnamese and Mường. The term Vietic is used, among others, by Gérard Diffloth, with a slightly different proposal on subclassification, within which the term Việt-Mường refers to a lower subgrouping (within an eastern Vietic branch) consisting of Vietnamese dialects, Mường dialects, and Nguồn (of Quảng Bình Province).


== Lexicon ==

As a result of 1000 years of Chinese rule, much of the Vietnamese lexicon relating to science and politics is derived from Chinese — see Sino-Vietnamese vocabulary. Some 30% to 60% of the lexical stock has naturalized word borrowings from China, although many compound words are composed of native Vietnamese words combined with naturalized word borrowings (i.e. having Vietnamese pronunciation). As a result of French occupation, Vietnamese has since had many words borrowed from the French language, for example cà phê (from French café). Nowadays, many new words are being added to the language's lexicon due to heavy Western cultural influence; these are usually borrowed from English, for example TV (though usually seen in the written form as tivi). Sometimes these borrowings are calques literally translated into Vietnamese (for example, software is calqued into phần mềm, which literally means "soft part").


== Phonology ==


=== Vowels ===
Like other Southeast Asian languages, Vietnamese has a comparatively large number of vowels. Below is a vowel diagram of Hanoi Vietnamese.

Front, central, and low vowels (i, ê, e, ư, â, ơ, ă, a) are unrounded, whereas the back vowels (u, ô, o) are rounded. The vowels â [ə] and ă [a] are pronounced very short, much shorter than the other vowels. Thus, ơ and â are basically pronounced the same except that ơ [əː] is of normal length while â [ə] is short – the same applies to the vowels long a [aː] and short ă [a].
In addition to single vowels (or monophthongs), Vietnamese has diphthongs and triphthongs. The diphthongs consist of a main vowel component followed by a shorter semivowel offglide to a high front position [ɪ̯], a high back position [ʊ̯], or a central position [ə̯].

The centering diphthongs are formed with only the three high vowels (i, ư, u) as the main vowel. They are generally spelled as ia, ưa, ua when they end a word and are spelled iê, ươ, uô, respectively, when they are followed by a consonant. There are also restrictions on the high offglides: the high front offglide cannot occur after a front vowel (i, ê, e) nucleus and the high back offglide cannot occur after a back vowel (u, ô, o) nucleus.
The correspondence between the orthography and pronunciation is complicated. For example, the offglide [ɪ̯] is usually written as i; however, it may also be represented with y. In addition, in the diphthongs [aɪ̯] and [aːɪ̯] the letters y and i also indicate the pronunciation of the main vowel: ay = ă + [ɪ̯], ai = a + [ɪ̯]. Thus, tay "hand" is [taɪ̯] while tai "ear" is [taːɪ̯]. Similarly, u and o indicate different pronunciations of the main vowel: au = ă + [ʊ̯], ao = a + [ʊ̯]. Thus, thau "brass" is [tʰaʊ̯] while thao "raw silk" is [tʰaːʊ̯].
The four triphthongs are formed by adding front and back offglides to the centering diphthongs. Similarly to the restrictions involving diphthongs, a triphthong with front nucleus cannot have a front offglide (after the centering glide) and a triphthong with a back nucleus cannot have a back offglide.
From the front and back offglides [ɪ̯], [ʊ̯], many phonological descriptions analyze these as consonant glides /j/, /w/. Thus, a word such as đâu "where", phonetically [ɗəʊ̯], would be analyzed phonemically as /ɗəw/.


=== Consonants ===
The consonants that occur in Vietnamese are listed below in the Vietnamese orthography with the phonetic pronunciation to the right.

Some consonant sounds are written with only one letter (like "p"), other consonant sounds are written with a two-letter digraph (like "ph"), and others are written with more than one letter or digraph (the velar stop is written variously as "c", "k", or "q"). The velar stop /k/ may be pronounced as a uvular stop /q/ by some speakers next to back vowels, but this is not reflected in the spelling.
Not all dialects of Vietnamese have the same consonant in a given word (although all dialects use the same spelling in the written language). See the language variation section for further elaboration.
The analysis of syllable-final orthographic ch and nh in Hanoi Vietnamese has had different analyses. One analysis has final ch, nh as being phonemes /c/, /ɲ/ contrasting with syllable-final t, c /t/, /k/ and n, ng /n/, /ŋ/ and identifies final ch with the syllable-initial ch /c/. The other analysis has final ch and nh as predictable allophonic variants of the velar phonemes /k/ and /ŋ/ that occur after the upper front vowels i /i/ and ê /e/. (See Vietnamese phonology: Analysis of final ch, nh for further details.)


=== Tones ===

Vietnamese vowels are all pronounced with an inherent tone. (More formally, diacritics indicate the tone of the entire word, centered on the main vowel or group of vowels, whereas accents qualify the vowel(s).) Tones differ in:
length (duration)
pitch contour (i.e. pitch melody)
pitch height
phonation
Tone is indicated by diacritics written above or below the vowel (most of the tone diacritics appear above the vowel; however, the nặng tone dot diacritic goes below the vowel). The six tones in the northern varieties (including Hanoi), with their self-referential Vietnamese names, are:
Other dialects of Vietnamese have fewer tones (typically only five). See the language variation section for a brief survey of tonal differences among dialects.
In Vietnamese poetry, tones are classed into two groups:
Words with tones belonging to a particular tone group must occur in certain positions within the poetic verse.
Vietnamese Catholics practice a distinctive style of prayer recitation called đọc kinh, in which each tone is assigned a specific note or sequence of notes.


== Language variation ==
There are various mutually intelligible regional varieties (or dialects), the main five being:

Vietnamese has traditionally been divided into three dialect regions: North, Central, and South. However, Michel Ferlus and Nguyễn Tài Cẩn offer evidence for considering a North-Central region separate from Central. The term Haut-Annam refers to dialects spoken from northern Nghệ An Province to southern (former) Thừa Thiên Province that preserve archaic features (like consonant clusters and undiphthongized vowels) that have been lost in other modern dialects.
These dialect regions differ mostly in their sound systems (see below), but also in vocabulary (including basic vocabulary, non-basic vocabulary, and grammatical words) and grammar. The North-central and Central regional varieties, which have a significant amount of vocabulary differences, are generally less mutually intelligible to Northern and Southern speakers. There is less internal variation within the Southern region than the other regions due to its relatively late settlement by Vietnamese speakers (in around the end of the 15th century). The North-central region is particularly conservative; its pronunciation has diverged less from Vietnamese orthography than the other varieties, which tend to merge certain sounds. Along the coastal areas, regional variation has been neutralized to a certain extent, while more mountainous regions preserve more variation. As for sociolinguistic attitudes, the North-central varieties are often felt to be "peculiar" or "difficult to understand" by speakers of other dialects.
The large movements of people between North and South beginning in the mid-20th century and continuing to this day have resulted in a sizeable number of Southern residents speaking in the Northern accent/dialect and, to a greater extent, Northern residents speaking in the Southern accent/dialect. Following the Geneva Accords of 1954 that called for the temporary division of the country, about a million northerners (mainly from Hanoi, Haiphong and the surrounding Red River Delta areas) moved south (mainly to Saigon and heavily to Biên Hòa and Vũng Tàu, and the surrounding areas) as part of Operation Passage to Freedom. About 3% (~30,000) of that number of people made the move in the reverse direction.
Following the reunification of Vietnam in 1975–76, Northern and North-Central speakers from the densely populated Red River Delta and the traditionally poorer provinces of Nghệ An, Hà Tĩnh and Quảng Bình have continued to move South to look for better economic opportunities, beginning with the Hanoi government's "New Economic Zones program" which lasted from 1975–85. The first half of the program (1975–80), resulted in 1.3 million people sent to the New Economic Zones (NEZs), majority of which were relocated in the southern half of the country in previously uninhabited areas, of which 550,000 were Northerners. The second half (1981–85) saw almost 1 million Northerners relocated to the NEZs. As well, government and military personnel, many from Northern and north-central Vietnam, are posted to various locations throughout the country, often away from their home regions. More recently, the growth of the free market system has resulted in business people and tourists traveling to distant parts of Vietnam. These movements have resulted in some small blending of the dialects, but more significantly, have made the Northern dialect more easily understood in the South and vice versa. Most Southerners, when singing modern/popular Vietnamese songs, do so in the Northern accent. This is true in Vietnam as well as in the overseas Vietnamese communities.

The syllable-initial ch and tr digraphs are pronounced distinctly in North-central, Central, and Southern varieties, but are merged in Northern varieties (i.e. they are both pronounced the same way). The North-central varieties preserve three distinct pronunciations for d, gi, and r whereas the North has a three-way merger and the Central and South have a merger of d and gi while keeping r distinct. At the end of syllables, palatals ch and nh have merged with alveolars t and n, which, in turn, have also partially merged with velars c and ng in Central and Southern varieties.

In addition to the regional variation described above, there is also a merger of l and n in certain rural varieties:

Variation between l and n can be found even in mainstream Vietnamese in certain words. For example, the numeral "five" appears as năm by itself and in compound numerals like năm mươi "fifty" but appears as lăm in mười lăm "fifteen". (See Vietnamese syntax: Cardinal numerals.) In some northern varieties, this numeral appears with an initial nh instead of l: hai mươi nhăm "twenty-five" vs. mainstream hai mươi lăm.
The consonant clusters that were originally present in Middle Vietnamese (of the 17th century) have been lost in almost all modern Vietnamese varieties (but retained in other closely related Vietic languages). However, some speech communities have preserved some of these archaic clusters: "sky" is blời with a cluster in Hảo Nho (Yên Mô prefecture, Ninh Bình Province) but trời in Southern Vietnamese and giời in Hanoi Vietnamese (initial single consonants /ʈᶳ/, /z/, respectively).


=== Tones ===
Generally, the Northern varieties have six tones while those in other regions have five tones. The hỏi and ngã tones are distinct in North and some North-central varieties (although often with different pitch contours) but have merged in Central, Southern, and some North-central varieties (also with different pitch contours). Some North-central varieties (such as Hà Tĩnh Vietnamese) have a merger of the ngã and nặng tones while keeping the hỏi tone distinct. Still other North-central varieties have a three-way merger of hỏi, ngã, and nặng resulting in a four-tone system. In addition, there are several phonetic differences (mostly in pitch contour and phonation type) in the tones among dialects.

The table above shows the pitch contour of each tone using Chao tone number notation (where 1 = lowest pitch, 5 = highest pitch); glottalization (creaky, stiff, harsh) is indicated with the ⟨◌̰⟩ symbol; breathy voice with ⟨◌̤⟩; glottal stop with ⟨ʔ⟩; sub-dialectal variants are separated with commas. (See also the tone section below.)


== Grammar ==

Vietnamese, like many languages in Southeast Asia, is an analytic (or isolating) language. Vietnamese does not use morphological marking of case, gender, number or tense (and, as a result, has no finite/nonfinite distinction). Also like other languages in the region, Vietnamese syntax conforms to subject–verb–object word order, is head-initial (displaying modified-modifier ordering), and has a noun classifier system. Additionally, it is pro-drop, wh-in-situ, and allows verb serialization.
Some Vietnamese sentences with English word glosses and translations are provided below.


== Writing systems ==

Up to the late 19th century, two writing systems based on Chinese characters were used in Vietnam. All formal writing, including government business, scholarship and formal literature, was done in Literary Chinese (chữ nho 𡨸儒 "scholar's characters"). Folk literature in Vietnamese was recorded using the Chữ Nôm script, in which many Chinese characters were borrowed and many more modified and invented to represent native Vietnamese words. Created in the 13th century or earlier, the Nôm writing reached its zenith in the 18th century when many Vietnamese writers and poets composed their works in Nôm, most notably Nguyễn Du and Hồ Xuân Hương (dubbed "the Queen of Nôm poetry"). However it was only used for official purposes during the brief Hồ and Tây Sơn dynasties.
A Vietnamese Catholic, Nguyen Truong To, sent petitions to the Court which suggested a Chinese character-based syllabary which would be used for Vietnamese sounds; however, his petition failed. The French colonial administration sought to eliminate the Chinese writing system, Confucianism, and other Chinese influences from Vietnam by getting rid of Nôm.
A romanization of Vietnamese was codified in the 17th century by the French Jesuit missionary Alexandre de Rhodes (1591–1660), based on works of earlier Portuguese missionaries Gaspar do Amaral and António Barbosa. This Vietnamese alphabet (chữ quốc ngữ or "national script") was gradually expanded from its initial domain in Christian writing to become more popular among the general public. However, the Romanized script did not come to predominate until the beginning of the 20th century, when education became widespread and a simpler writing system was found more expedient for teaching and communication with the general population. Under French colonial rule, French superseded Chinese in administration. Vietnamese written with the alphabet became required for all public documents in 1910 by issue of a decree by the French Résident Supérieur of the protectorate of Tonkin. By the middle of the 20th century virtually all writing was done in chữ quốc ngữ, which became the official script on independence. Chữ nho was still in use on early North Vietnamese and late French Indochinese banknotes issued after World War II but fell out of official use shortly thereafter. Only a few scholars and some extremely elderly people are able to read chữ nôm today. In China, members of the Jing minority still write in Chữ Nôm.
Changes in the script were made by French scholars and administrators and by conferences held after independence during 1954–1974. The script now reflects a so-called Middle Vietnamese dialect that has vowels and final consonants most similar to northern dialects and initial consonants most similar to southern dialects (Nguyễn 1996). This Middle Vietnamese is presumably close to the Hanoi variety as spoken sometime after 1600 but before the present. (This is not unlike how English orthography is based on the Chancery Standard of late Middle English, with many spellings retained even after significant phonetic change.)


=== Computer support ===

The Unicode character set contains all Vietnamese characters and the Vietnamese currency symbol. On systems that do not support Unicode, many 8-bit Vietnamese code pages are available such as VISCII or CP1258. Where ASCII must be used, Vietnamese letters are often typed using the VIQR convention, though this is largely unnecessary with the increasing ubiquity of Unicode. There are many software tools that help type true Vietnamese text on US keyboards, such as WinVNKey and Unikey on Windows, or MacVNKey on Macintosh.


== History ==
It seems likely that in the distant past, Vietnamese shared more characteristics common to other languages in the Austroasiatic family, such as an inflectional morphology and a richer set of consonant clusters, which have subsequently disappeared from the language. However, Vietnamese appears to have been heavily influenced by its location in the Southeast Asian sprachbund, with the result that it has acquired or converged toward characteristics such as isolating morphology and phonemically distinctive tones, through processes of tonogenesis. These characteristics have become part of many of the genetically unrelated languages of Southeast Asia; for example, Thai (one of the Tai–Kadai languages), Tsat (a member of the Malayo-Polynesian group within Austronesian), and Vietnamese each developed tones as a phonemic feature.
The ancestor of the Vietnamese language is usually believed to have been originally based in the area of the Red River in what is now northern Vietnam. However, Chamberlain argues that the Red River Delta region was originally Tai-speaking and became Vietnamese-speaking only between the seventh and ninth centuries AD, as a result of immigration from the south, i. e., modern central Vietnam, where the highly distinctive and conservative North-Central Vietnamese dialects are spoken today. Therefore, the region of origin of Vietnamese (and the earlier Viet–Muong) was well south of the Red River.
Like the ethnonym Lao, the name Yue/Việt originally referred to Tai–Kadai-speaking groups. In northern Vietnam, these later adopted Viet–Muong and further north Chinese varieties, where the designation Yue Chinese preserves the ethnonym. (Both in Vietnam and southern China, however, many Tai–Kadai languages remain in use.) This explains the fact that the same ethnonym Yue ~ Việt is associated with groups that speak Tai–Kadai, Austroasiatic and Chinese languages, which are typologically similar and share significant amounts of lexicon, but have different origins.
Distinctive tonal variations emerged during the subsequent expansion of the Vietnamese language and people into what is now central and southern Vietnam through conquest of the ancient nation of Champa and the Khmer people of the Mekong Delta in the vicinity of present-day Ho Chi Minh City, also known as Saigon.
Vietnamese was primarily influenced by Chinese, which came to predominate politically in the 2nd century BC. After Vietnam achieved independence in the 10th century, the ruling class adopted Literary Chinese as the medium of government, scholarship and literature. With the dominance of Chinese came radical importation of Chinese vocabulary and grammatical influence. Much of the Vietnamese lexicon in all realms consists of Sino-Vietnamese words.
When France invaded Vietnam in the late 19th century, French gradually replaced Chinese as the official language in education and government. Vietnamese adopted many French terms, such as đầm (dame, from madame), ga (train station, from gare), sơ mi (shirt, from chemise), and búp bê (doll, from poupée). In addition, many Sino-Vietnamese terms were devised for Western ideas imported through the French.
Henri Maspero described six periods of the Vietnamese language:
Pre-Vietnamese, also known as Proto-Viet–Muong or Proto-Vietnamuong, the ancestor of Vietnamese and the related Muong language.
Proto-Vietnamese, the oldest reconstructable version of Vietnamese, dated to just before the entry of massive amounts of Sino-Vietnamese vocabulary into the language, c. 7th to 9th century AD? At this state, the language had three tones.
Archaic Vietnamese, the state of the language upon adoption of the Sino-Vietnamese vocabulary, c. 10th century AD.
Ancient Vietnamese, the language represented by chu nom characters (c. 15th century) and the Chinese–Vietnamese glossary Hua-yi Yi-yu (c. 16th century). By this point a tone split had happened in the language, leading to six tones but a loss of contrastive voicing among consonants.
Middle Vietnamese, the language of the Vietnamese–Portuguese–Latin dictionary of the Jesuit missionary Alexandre de Rhodes (c. 17th century).
Modern Vietnamese, from the 19th century.


=== Proto-Viet–Muong ===
The following diagram shows the phonology of Proto-Viet–Muong (the nearest ancestor of Vietnamese and the closely related Muong language), along with the outcomes in the modern language:

^1 According to Ferlus, */tʃ/ and */ʄ/ are not accepted by all researchers. Ferlus 1992 had an additional phoneme */dʒ/, and had the preglottalized consonant */ʔj/ in place of the implosive consonant */ʄ/. Note that the latter two sounds are not all that different, both being voiced palatals and glottalic.
^2 The fricatives indicated above in parentheses developed as allophones of stop consonants occurring between vowels (i.e. when a minor syllable occurred). These fricatives were not present in Proto-Viet–Muong, as indicated by their absence in Muong, but were evidently present in the later Proto-Vietnamese stage. Subsequent loss of the minor-syllable prefixes phonemicized the fricatives. Ferlus 1992 proposes that originally there were both voiced and voiceless fricatives, corresponding to original voiced or voiceless stops, but Ferlus 2009 appears to have abandoned that hypothesis, suggesting that stops were softened and voiced at approximately the same time, according to the following pattern:
*p, *b > /β/
*t, *d > /ð/
*k, *ɡ > /ɣ/
*s, *ɕ > /ς/
*c, *ɟ, *tʃ > /ʝ/
^3 In Middle Vietnamese, the outcome of these sounds was written with a hooked b (), representing a /β/ that was still distinct from v (then pronounced /w/). See above.
^4 It is unclear what this sound was. According to Ferlus 1992, in the Archaic Vietnamese period (c. 10th century AD, when Sino-Vietnamese vocabulary was borrowed) it was *ɽ, distinct at that time from *r.
The following initial clusters occurred, with outcomes indicated:
*pr, *br, *tr, *dr, *kr, *gr > /kʰr/ > /ks/ > s
*pl, *bl > MV bl > Northern gi, Southern tr
*kl, *gl > MV tl > tr
ml > MV ml > mnh > nh
*kj > gi
Note also that a large number of words were borrowed from Middle Chinese, forming part of the Sino-Vietnamese vocabulary. These caused the original introduction of the retroflex sounds /ʂ/ and /ʈ/ (modern s, tr) into the language.


=== Origin of the tones ===
Proto-Viet–Muong had no tones to speak of. The tones later developed in some of the daughter languages from distinctions in the initial and final consonants. Vietnamese tones developed as follows:

Glottal-ending syllables ended with a glottal stop /ʔ/, while fricative-ending syllables ended with /s/ or /h/. Both types of syllables could co-occur with a resonant (e.g. /m/ or /n/).
At some point, a tone split occurred, as in many other Southeast Asian languages. Essentially, an allophonic distinction developed in the tones, whereby the tones in syllables with voiced initials were pronounced differently from those with voiceless initials. (Approximately speaking, the voiced allotones were pronounced with additional breathy voice or creaky voice and with lowered pitch. The quality difference predominates in today's northern varieties, e.g. in Hanoi, while in the southern varieties the pitch difference predominates, as in Ho Chi Minh City.) Subsequent to this, the plain-voiced stops became voiceless and the allotones became new phonemic tones. Note that the implosive stops were unaffected, and in fact developed tonally as if they were unvoiced. (This behavior is common to all East Asian languages with implosive stops.)
As noted above, Proto-Viet–Muong had sesquisyllabic words with an initial minor syllable (in addition to, and independent of, initial clusters in the main syllable). When a minor syllable occurred, the main syllable's initial consonant was intervocalic and as a result suffered lenition, becoming a voiced fricative. The minor syllables were eventually lost, but not until the tone split had occurred. As a result, words in modern Vietnamese with voiced fricatives occur in all six tones, and the tonal register reflects the voicing of the minor-syllable prefix and not the voicing of the main-syllable stop in Proto-Viet–Muong that produced the fricative. For similar reasons, words beginning with /l/ and /ŋ/ occur in both registers. (Thompson 1976 reconstructed voiceless resonants to account for outcomes where resonants occur with a first-register tone, but this is no longer considered necessary, at least by Ferlus.)


=== Middle Vietnamese ===
The writing system used for Vietnamese is based closely on the system developed by Alexandre de Rhodes for his Vietnamese–Portuguese–Latin dictionary, published in 1651. It reflects the pronunciation of the Vietnamese of Hanoi at that time, a stage commonly termed Middle Vietnamese (tiếng Việt trung đại). The pronunciation of the "rime" of the syllable, i.e. all parts other than the initial consonant (optional /w/ glide, vowel nucleus, tone and final consonant), appears nearly identical between Middle Vietnamese and modern Hanoi pronunciation. On the other hand, the Middle Vietnamese pronunciation of the initial consonant differs greatly from all modern dialects, and in fact is significantly closer to the modern Saigon dialect than the modern Hanoi dialect.
The following diagram shows the orthography and pronunciation of Middle Vietnamese:

^1 [p] occurs only at the end of a syllable.
^2 This symbol, "Latin small letter B with flourish", looks like: . It has a rounded hook that starts halfway up the left side (where the top of the curved part of the b meets the vertical, straight part) and curves about 180 degrees counterclockwise, ending below the bottom-left corner.
^3 [j] does not occur at the beginning of a syllable, but can occur at the end of a syllable, where it is notated i or y (with the difference between the two often indicating differences in the quality or length of the preceding vowel), and after /ð/ and /β/, where it is notated ĕ. This ĕ, and the /j/ it notated, have disappeared from the modern language.
Note that b [ɓ] and p [p] never contrast in any position, suggesting that they are allophones; likewise for gi [ʝ] and y/i/ĕ [j].
The language also has three clusters at the beginning of syllables, which have since disappeared:
tl /tl/ > modern tr
bl /ɓl/ > modern gi (Northern), tr (Southern)
ml /ml/ > mnh /mɲ/ > modern nh
Most of the unusual correspondences between spelling and modern pronunciation are explained by Middle Vietnamese. Note in particular:
de Rhodes' system has two different b letters, a regular b and a "hooked" b in which the upper section of the curved part of the b extends leftward past the vertical bar and curls down again in a semicircle. This apparently represented a voiced bilabial fricative /β/. Within a century or so, both /β/ and /w/ had merged as /v/, spelled as v.
de Rhodes' system has a second medial glide /j/ that is written ĕ and appears in some words with initial d and hooked b. These later disappear.
đ /ɗ/ was (and still is) alveolar, whereas d /ð/ was dental. The choice of symbols was based on the dental rather than alveolar nature of /d/ and its allophone [ð] in Spanish and other Romance languages. The inconsistency with the symbols assigned to /ɓ/ vs. /β/ was based on the lack of any such place distinction between the two, with the result that the stop consonant /ɓ/ appeared more "normal" than the fricative /β/. In both cases, the implosive nature of the stops does not appear to have had any role in the choice of symbol.
x was alveolopalatal /ɕ/ rather than dental /s/, as in the modern language. In 17th-century Portuguese, the common language of the Jesuits, s was an apicoalveolar sibilant /s̺/ (as still in much of Spain and some parts of Portugal), while x was a palatoalveolar /ʃ/. The similarity of apicoalveolar /s̺/ to the Vietnamese retroflex /ʂ/ led to the assignment of s and x as above.

de Rhodes's orthography also made use of an apex diacritic to indicate a final labial-velar nasal /ŋ͡m/, an allophone of /ŋ/ that is peculiar to the Hanoi dialect to the present day. This diacritic is often mistaken for a tilde in modern reproductions of early Vietnamese writing.


== Word play ==
A language game known as nói lái is used by Vietnamese speakers. Nói lái involves switching the tones in a pair of words and also the order of the two words or the first consonant and rime of each word; the resulting nói lái pair preserves the original sequence of tones. Some examples:

The resulting transformed phrase often has a different meaning but sometimes may just be a nonsensical word pair. Nói lái can be used to obscure the original meaning and thus soften the discussion of a socially sensitive issue, as with dấm đài and hoảng chưa (above) or, when implied (and not overtly spoken), to deliver a hidden subtextual message, as with bồi tây. Naturally, nói lái can be used for a humorous effect.
Another word game somewhat reminiscent of pig latin is played by children. Here a nonsense syllable (chosen by the child) is prefixed onto a target word's syllables, then their initial consonants and rimes are switched with the tone of the original word remaining on the new switched rime.

This language game is often used as a "secret" or "coded" language useful for obscuring messages from adult comprehension.


== Examples ==
See "The Tale of Kieu" for an extract of the first six lines of Truyện Kiều, an epic narrative poem by the celebrated poet Nguyễn Du, 阮攸), which is often considered the most significant work of Vietnamese literature. It was originally written in Nôm (titled Đoạn Trường Tân Thanh 斷腸新聲) and is widely taught in Vietnam today.


== See also ==

Austroasiatic languages
Chữ nho
Chữ nôm
Sino-Tibetan languages
Sino-Vietnamese vocabulary
Vietic languages
Vietnamese alphabet
Vietnamese literature
Vietnamese morphology
Vietnamese phonology
Vietnamese pronouns
Vietnamese studies
Vietnamese syntax


== Notes ==


== Bibliography ==


=== General ===
Dương, Quảng-Hàm. (1941). Việt-nam văn-học sử-yếu [Outline history of Vietnamese literature]. Saigon: Bộ Quốc gia Giáo dục.
Emeneau, M. B. (1947). "Homonyms and puns in Annamese". Language, 23 (3), 239–244.
Emeneau, M. B. (1951). Studies in Vietnamese (Annamese) grammar. University of California publications in linguistics (Vol. 8). Berkeley: University of California Press.
Hashimoto, Mantaro. (1978). The current state of Sino-Vietnamese studies. Journal of Chinese Linguistics, 6, 1–26.
Nguyễn, Đình-Hoà. (1995). NTC's Vietnamese–English dictionary (updated ed.). NTC language dictionaries. Lincolnwood, Illinois: NTC Pub. Press.
Nguyễn, Đình-Hoà. (1997). Vietnamese: Tiếng Việt không son phấn. Amsterdam: John Benjamins Publishing Company.
Rhodes, Alexandre de. (1991). Từ điển Annam-Lusitan-Latinh [original: Dictionarium Annamiticum Lusitanum et Latinum]. (L. Thanh, X. V. Hoàng, & Q. C. Đỗ, Trans.). Hanoi: Khoa học Xã hội. (Original work published 1651).
Thompson, Laurence C. (1991). A Vietnamese reference grammar. Seattle: University of Washington Press. Honolulu: University of Hawaii Press. (Original work published 1965)
Uỷ ban Khoa học Xã hội Việt Nam. (1983). Ngữ-pháp tiếng Việt [Vietnamese grammar]. Hanoi: Khoa học Xã hội.


=== Sound system ===
Brunelle, Marc. (2009) "Tone perception in Northern and Southern Vietnamese". Journal of Phonetics, 37(1), 79–96.
Brunelle, Marc. (2009) "Northern and Southern Vietnamese Tone Coarticulation: A Comparative Case Study". Journal of Southeast Asian Linguistics, 1, 49–62.
Michaud, Alexis. (2004). "Final consonants and glottalization: New perspectives from Hanoi Vietnamese". Phonetica 61 pp. 119–146
Nguyễn, Văn Lợi; & Edmondson, Jerold A. (1998). "Tones and voice quality in modern northern Vietnamese: Instrumental case studies". Mon–Khmer Studies, 28, 1–18
Thompson, Laurence E. (1959). "Saigon phonemics". Language, 35 (3), 454–476.


=== Pragmatics and language variation ===
Alves, Mark J. 2007. "A Look At North-Central Vietnamese" In SEALS XII Papers from the 12th Annual Meeting of the Southeast Asian Linguistics Society 2002, edited by Ratree Wayland et al.. Canberra, Australia, 1–7. Pacific Linguistics, Research School of Pacific and Asian Studies, The Australian National University
Alves, Mark J.; & Nguyễn, Duy Hương. (2007). "Notes on Thanh-Chương Vietnamese in Nghệ-An province". In M. Alves, M. Sidwell, & D. Gil (Eds.), SEALS VIII: Papers from the 8th annual meeting of the Southeast Asian Linguistics Society 1998 (pp. 1–9). Canberra: Pacific Linguistics, The Australian National University, Research School of Pacific and Asian Studies
Hoàng, Thị Châu. (1989). Tiếng Việt trên các miền đất nước: Phương ngữ học [Vietnamese in different areas of the country: Dialectology]. Hà Nội: Khoa học xã hội.
Honda, Koichi. (2006). "F0 and phonation types in Nghe Tinh Vietnamese tones". In P. Warren & C. I. Watson (Eds.), Proceedings of the 11th Australasian International Conference on Speech Science and Technology (pp. 454–459). Auckland, New Zealand: University of Auckland.
Luong, Hy Van. (1987). "Plural markers and personal pronouns in Vietnamese person reference: An analysis of pragmatic ambiguity and negative models". Anthropological Linguistics, 29 (1), 49–70.
Pham, Andrea Hoa. (2005). "Vietnamese tonal system in Nghi Loc: A preliminary report". In C. Frigeni, M. Hirayama, & S. Mackenzie (Eds.), Toronto working papers in linguistics: Special issue on similarity in phonology (Vol. 24, pp. 183–459). Auckland, New Zealand: University of Auckland.
Sophana, Srichampa. (2004). "Politeness strategies in Hanoi Vietnamese speech". Mon–Khmer Studies, 34, 137–157
Sophana, Srichampa. (2005). "Comparison of greetings in the Vietnamese dialects of Ha Noi and Ho Chi Minh City". Mon–Khmer Studies, 35, 83–99
Vũ, Thanh Phương. (1982). Phonetic properties of Vietnamese tones across dialects. In D. Bradley (Ed.), Papers in Southeast Asian linguistics: Tonation (Vol. 8, pp. 55–75). Sydney: Pacific Linguistics, The Australian National University.
Vương, Hữu Lễ. (1981). Vài nhận xét về đặc diểm của vần trong thổ âm Quảng Nam ở Hội An [Some notes on special qualities of the rhyme in local Quảng Nam speech in Hội An]. In Một Số Vấn Ðề Ngôn Ngữ Học Việt Nam [Some linguistics issues in Vietnam] (pp. 311–320). Hà Nội: Nhà Xuất Bản Ðại Học và Trung Học Chuyên Nghiệp.


=== Historical and comparative ===
Alves, Mark. (1999). "What's so Chinese about Vietnamese?", in Papers from the Ninth Annual Meeting of the Southeast Asian Linguistics Society. University of California, Berkeley. PDF at the Wayback Machine (archived June 26, 2008)
Cooke, Joseph R. (1968). Pronominal reference in Thai, Burmese, and Vietnamese. University of California publications in linguistics (No. 52). Berkeley: University of California Press.
Gregerson, Kenneth J. (1969). A study of Middle Vietnamese phonology. Bulletin de la Société des Etudes Indochinoises, 44, 135–193. (Reprinted in 1981).
Nguyễn, Đình-Hoà. (1986). Alexandre de Rhodes' dictionary. Papers in Linguistics, 19, 1–18.
Shorto, Harry L. edited by Sidwell, Paul, Cooper, Doug and Bauer, Christian (2006). A Mon–Khmer comparative dictionary. Canberra: Australian National University. Pacific Linguistics. ISBN
Thompson, Laurence E. (1967). The history of Vietnamese finals. Language, 43 (1), 362–371.


=== Orthography ===
Haudricourt, André-Georges (1949). "Origine des particularités de l'alphabet vietnamien". Dân Việt-Nam 3: 61–68. 
English translation: Michaud, Alexis; Haudricourt, André-Georges (2010). "The origin of the peculiarities of the Vietnamese alphabet". Mon-Khmer Studies 39: 89–104. 

Nguyễn, Đình-Hoà. (1955). Quốc-ngữ: The modern writing system in Vietnam. Washington, D. C.: Author.
Nguyễn, Đình-Hoà. (1990). Graphemic borrowing from Chinese: The case of chữ nôm, Vietnam's demotic script. Bulletin of the Institute of History and Philology, Academia Sinica, 61, 383–432.
Nguyễn, Đình-Hoà. (1996). Vietnamese. In P. T. Daniels, & W. Bright (Eds.), The world's writing systems, (pp. 691–699). New York: Oxford University Press. ISBN 978-0-19-507993-7.


=== Pedagogical ===
Nguyen, Bich Thuan. (1997). Contemporary Vietnamese: An intermediate text. Southeast Asian language series. Northern Illinois University, Center for Southeast Asian Studies.
Healy, Dana. (2004). Teach Yourself Vietnamese. Teach Yourself. Chicago: McGraw-Hill. ISBN
Hoang, Thinh; Nguyen, Xuan Thu; Trinh, Quynh-Tram; (2000). Vietnamese phrasebook, (3rd ed.). Hawthorn, Vic.: Lonely Planet. ISBN
Moore, John. (1994). Colloquial Vietnamese: A complete language course. London: Routledge.
Nguyễn, Đình-Hoà. (1967). Read Vietnamese: A graded course in written Vietnamese. Rutland, Vermont: C.E. Tuttle.
Lâm, Lý-duc; Emeneau, M. B.; & Steinen, Diether von den. (1944). An Annamese reader. Berkeley: University of California, Berkeley.
Nguyễn, Đăng Liêm. (1970). Vietnamese pronunciation. PALI language texts: Southeast Asia. Honolulu: University of Hawaii Press.


== External links ==
Online Lessons
Online Vietnamese lessons from Northern Illinois University
USA Foreign Service Institute Vietnamese basic course
Vocabulary
Vietnamese Vocabulary List (from the World Loanword Database)
Swadesh list of Vietnamese basic vocabulary words (from Wiktionary's Swadesh-list appendix)
Nôm look-up from the Vietnamese Nôm Preservation Foundation
Lexicon of Vietnamese words borrowed from French by Jubinell
List of Japanese-Vietnamese Kanjis by Jubinell
Language tools
The Vietnamese keyboard its layout is compared with US, UK, Canada, France, and Germany's keyboards.
The Free Vietnamese Dictionary Project