Golden Sun (黄金の太陽 開かれし封印, Ōgon no Taiyō: Hirakareshi Fūin, "Golden Sun: The Opened Seal") is the first installment in a series of fantasy role-playing video games developed by Camelot Software Planning and published by Nintendo. It was released in November 2001 for Nintendo's Game Boy Advance and was followed by a sequel, Golden Sun: The Lost Age, in 2002. The game is notable for certain distinctive game elements, such as the use of special "Djinn" that empower the player and can be used against enemies.
Golden Sun‍ '​s story follows a band of magic-attuned "Adepts" whose purpose, as it is revealed early on, is to protect the world of Weyard from alchemy, a potentially destructive power that was sealed away long ago. During their quest, the Adepts gain new abilities (called Psynergy), assist others, and learn more about why alchemy was sealed away. The story continues in The Lost Age, this time from the perspective of the antagonists.
The game was highly praised by critics; IGN's Craig Harris said that Golden Sun could "arguably be one of the best 2D-based Japanese RPGs created for any system." The game has sold more than one million copies in Japan and the United States. A third game in the series, Golden Sun: Dark Dawn, was released in 2010. Golden Sun was re-released for the Virtual Console via the Wii U eShop in April 2014.


== Gameplay ==

Golden Sun is a contemporary presentation of the traditional role-playing video game formula, in which the player controls a cast of four characters as they journey through a fantasy-themed world, interact with other characters, battle monsters, acquire increasingly powerful abilities and equipment, and take part in an ongoing narrative. Although many of the player's actions are compulsory, Golden Sun often allows the player to visit previous locations and complete certain objectives out of order.
Much of the time spent outside of battle takes place in dungeons, caves, and other locales, which often feature puzzles integrated into their layout. These puzzles require the player to perform a variety of actions, such as creating makeshift bridges by pushing logs into rivers, or shifting the track of a mine cart to gain access to new areas. Many of these puzzles require use of the game's form of magic spells, "Psynergy" ("Energy" in the Japanese version); this is in contrast to many RPGs, which often restrict magic to within battles and post-combat healing. Psynergy, however, is used for both purposes; for example, the "Whirlwind" spell that damages enemies in battle is also used out of battle to remove overgrown foliage blocking the player's path. Psynergy comes in four elements: Venus (manipulation of rocks and plants), Mars (revolving around fire and heat), Jupiter (based on wind and electricity), and Mercury (concerning water and ice). Players can return to previous locations in the game to finish puzzles which they could not solve earlier because of the lack of a specific Psynergy spell.


=== Battle and Djinn ===

Golden Sun contains both random monster encounters, featuring randomly selected enemies, and compulsory boss battles that advance the story. When a battle begins, a separate screen is brought up in which the player's party faces off against the enemy. During a battle, the characters and the background rotate to offer a pseudo-3D effect. In each battle, players must defeat the enemies while keeping their own party alive through items and Psynergy that restore life and supplement defense. The player receives a "Game Over" if each character's hit points are reduced to zero; if this happens, the player will incur a monetary penalty and the party will be returned to the sanctum in the last visited town. After winning a battle, players receive experience points, coins, and occasionally items.
Golden Sun also features an optional battling mode accessible from the menu screen. In this mode, players can enter a team from their saved game files into an arena environment where they battle increasingly difficult CPU-controlled enemies. Additionally, players can select three of their four characters to fight another player's three-character team. The player does not receive any reward or punishment for participating in these battles.
One of the most distinctive features of Golden Sun is the collection and manipulation of creatures called Djinn. The Djinn are scattered in hiding throughout the game; once found, they can be allocated to each character. They form the basis of the game's statistic enhancement, as well as the system that dictates the character's Psynergy capabilities. Attaching different Djinn to different characters modifies that character's character class, subsequently modifying hit points, Psynergy points, and other statistics, as well as determining what Psynergy the character is able to perform.
Djinn can either be "Set" to a player or put on "Standby". When a Djinni is Set, it gives bonuses to the stats of the character it is on, and may change the character′s class or usable Psynergy. Set Djinn also have abilities that can be used in battle to attack, heal, or otherwise affect the battle, however using these abilities causes the Djinn to move from being Set to being in Standby mode. There are seven Djinn of each element, and these Djinn can be mixed and matched to the four characters, allowing a large array of possible class setups and a variety of combat options.
In combat, a Djinni has several uses. Each Set Djinni has a special ability which can be invoked during combat by the character it is attached to, which can include enhanced elemental attacks, buffing/debuffing spells, healing/restoration spells, and other effects. After a successful invoke, the Djinni shifts to "Standby" mode until it is "Set" on the character again. While in standby, the Djinn do not contribute to statistics or change character classes, but can be used for summon spells, which are attacks where the player summons a powerful elemental monster to inflict damage on every enemy and increases the respective characters affinity for that element for a duration. This is the game's most powerful method of attack, but the required switch to Standby mode is a risky trade-off: Djinn used for summoning must rest for several turns before reverting to the Set position, during which time they cannot bolster statistics or classes. There are sixteen Summon Sequences in Golden Sun—four for each element—and each summon sequence requires between one and four Djinn of the same element on Standby.


== Synopsis ==


=== Setting ===
Golden Sun takes place in the fantasy world of "Weyard"—a massive, earth-like environment with several major continents and oceans. It is revealed in the game's sequel, Golden Sun: The Lost Age, that the setting is based on the flat Earth concept; it is a flat, roughly elliptical plane whose oceans perpetually spill off the edge of the world's perimeter into an endless abyss. The plot progression of Golden Sun spans the two largest continents in the world's central region: Angara to the north and Gondowan to the south.
Weyard is governed by the mythological concept of the classical elements. All matter on Weyard consists of any combination of the four base elements: Venus, Mars, Mercury and Jupiter, or earth, fire, water, and wind, respectively. These four building blocks of reality can be manipulated by the omnipotent force of Alchemy, which reigned supreme in the world's ancient past. Alchemy was sealed away in the past, however, and the world in the present age has become seemingly devoid of this power. However, in various places throughout the world, people demonstrate an aptitude to manipulate one of the elements through a form of magic called Psynergy. These wielders of Psynergy, called Adepts, usually refrain from displaying their talents to outsiders.


=== Characters ===

The player controls four characters in Golden Sun. Isaac, the game's silent protagonist, is a seventeen-year-old Venus Adept from the village of Vale. Garet, a seventeen-year-old Mars Adept also from Vale, is Isaac's closest companion. Ivan is a fifteen-year-old Jupiter Adept who has lived with a famous merchant in the town of Kalay his entire life. Mia, a sixteen-year-old Mercury Adept from the wintry town of Imil, is a gentle healer from a heritage of Mercury Adept clansmen. A fifth character seen and playable in the game's exposition sequence is the 17-year-old Mars Adept Jenna, another childhood friend to Isaac.
The primary antagonists of the game are Saturos and Menardi, a pair of immensely powerful and talented Mars Adepts of a foreign race hailing from Prox, a town in Weyard's frigid north. Their goal is to restore Alchemy to the world, and they are assisted by the powerful and mysterious Mercury Adept Alex, who is of the same heritage as Mia; and Jenna's older brother, the 18-year-old Venus Adept Felix, who is indebted to Saturos for saving Felix from death.


=== Plot ===
The prevalent force of Alchemy in Weyard's ancient past enabled the development of great civilizations. However, this thriving period eventually gave way to worldwide conflict that subsided only with the sealing away of Alchemy. The keys to unlocking Alchemy, the four Elemental Stars which hold the pure power of the four elements, are hidden within the mountain shrine, Mt. Aleph, which in turn is guarded by the town of Vale at the mountain's base. In the game's prologue, Saturos and Menardi, with help from a raiding party, storm Mt. Aleph with the intention to seize the Elemental Stars for themselves. They fail to solve the riddles guarding the stars and are driven away by the mountain's trap, a magically generated thunderstorm and rock slide.
Three years later, Isaac, Garet, and Jenna join their teacher, Kraden, in his research of Mt. Aleph. Their research coincides with a second raid of the sanctum by Saturos and Menardi, now assisted by Felix and Alex, who coerce Isaac into giving them three of the four stars. The volcano erupts before they can retrieve the final star, but before escaping they capture Jenna and Kraden as eventual bargaining chips. The guardian of Mt. Aleph, the Wise One, appears before Isaac and Garet and instructs them to prevent Saturos' group from casting the Elemental Stars into their respective Elemental Lighthouses across Weyard; if this happens, Alchemy will be restored and the period of instability will begin anew.
Isaac and Garet pursue Saturos' group to the Mercury Lighthouse, joined by Ivan and Mia. Despite their best efforts, they fail to prevent Saturos from activating Mercury Lighthouse with the Mercury Star. Saturos' group leaves for the next Lighthouse with Isaac's party remaining in pursuit. In the ensuing chase, Isaac learns that Saturos has taken another Adept hostage: the female Jupiter Adept, Sheba. Saturos and Menardi activate the Venus Lighthouse with the Venus Star, and are confronted by Isaac's party immediately thereafter. Attempting to annihilate their opponents, Saturos and Menardi magically merge to form a massive two-headed dragon, but Isaac's party slay Saturos and Menardi for good. The remnants of Saturos' group, headed by Felix and Alex, continue their quest to light the remaining two Lighthouses, with Jenna, Sheba, and Kraden still with them. The game ends as Isaac's party boards a ship and sail out into Weyard's open seas to continue their mission.


== Development ==
Camelot Software Planning spent between twelve and eighteen months developing Golden Sun, which is considered a long time for a handheld video game; the finished product was described as a testament to the positive results a long development cycle can bring to a game. In August 2000, Camelot showed an early but playable version at the Nintendo Spaceworld Expo in Japan. North American previewers received the game a few weeks before the release, and IGN noted that the experience of developing Shining Force for Sega helped Camelot develop a gripping RPG for the handheld.
Camelot originally planned to create a single title instead of a series, and in the extremely early stages of their project they had created a game design document for the one Golden Sun game to be on the Nintendo 64 console. When it became apparent the N64 was to be superseded by the Nintendo GameCube, Camelot shifted their focus to making a game on the handheld Game Boy Advance. Golden Sun was still intended to be a single game, but due to the hardware limitations of putting the game on a single Game Boy Advance cartridge and the developers' own desire for what they wanted to do with the game, it was expanded to become two successive games, Golden Sun and Golden Sun: The Lost Age. Scenario writer Hiroyuki Takahashi and director Shugo Takahashi had previously designed Shining Force III, where the story involved playing through the perspectives of both the "good" and "bad" characters. Thinking that it was an effective way of conveying the full story of a fictional game world, they incorporated elements of this storytelling methodology into the two-game setup of the Golden Sun series, having the player control the "good guys" in Golden Sun and some of the antagonists in The Lost Age.


== Reception ==
Golden Sun sold 740,000 copies in the United States and 338,000 in Japan. It received critical acclaim; the title is ranked 91% and 90% on the review score aggregator sites Metacritic and GameRankings, respectively. Many reviewers praised the game's graphics, sound, and varied yet refined RPG gameplay, with particular emphasis on the Battle Mode and Djinn system. Certain critics felt that, despite the technical limitations of its 32-bit cartridge, the game's graphical quality was still extremely high; GameSpot wrote that "Golden Sun is a throwback to some of the SNES's best." Complaints generally focused on a perceived overuse of text dialogue in the game's cutscenes—particularly during the prologue section. Some faulted the game for relying on the "wander around, get into a random battle, win battle, wander around, random battle, etc." mechanics present in many other role-playing games.
G4 TV stated, "It's the best original (nonport) GBA RPG to date", while GamePro called it a "huge, fantastic, creative, and wickedly fun RPG that doesn't seem to care that it's 'just' on a GBA". Game Informer called Golden Sun "a visual treat", and said that its graphics "would have amazed Super Nintendo owners back in the day". Noting the game's similarity to previous Japanese role-playing games, the reviewers believed that it was "easily the best original RPG on the GBA", and the "new ruler in the GBA RPG realm". Advance compared the game to the Pokémon series, and considered its graphics "luscious" and sound "incredible [and] cinematic". Despite describing its plot as "Cliche City", the magazine hailed the game as "the best handheld role-player ever".
In 2001, Golden Sun won the Nintendo Power Award for best Game Boy Advance game of the year. Golden Sun was ranked 94 on IGN's Readers Choice Top 100 games ever. In 2007, it was named 24th best Game Boy Advance game in IGN's feature reflecting on the Game Boy Advance's long lifespan; the website also named it Game of the Month for April 2003 because it had "amazing graphics and sound presentation, as well as a quest that lasts for more than thirty hours." It was rated the 31st best game made on a Nintendo system in Nintendo Power's Top 200 Games list.


== References ==


== External links ==
The official Nintendo Golden Sun website (English) (Japanese)
The official Camelot Golden Sun website
Golden Sun Universe