Kolam Ayer is a small neighbourhood located in Kallang. In Malay, Kolam Air means "pond water". The neighbourhood is served by Kallang MRT Station and the future Kallang Bahru MRT Station.
Before the road was it was absorbed into the Pan Island Expressway, part of the road running along the neighbourhood used to be known as "Jalan Kolam Ayer" before the 1960s.