The Giant's Causeway is an area of about 40,000 interlocking basalt columns, the result of an ancient volcanic eruption. It is also known as Clochán an Aifir or Clochán na bhFomhórach in Irish and tha Giant's Causey in Ulster-Scots.
It is located in County Antrim on the northeast coast of Northern Ireland, about three miles (4.8 km) northeast of the town of Bushmills. It was declared a World Heritage Site by UNESCO in 1986, and a national nature reserve in 1987 by the Department of the Environment for Northern Ireland. In a 2005 poll of Radio Times readers, the Giant's Causeway was named as the fourth greatest natural wonder in the United Kingdom. The tops of the columns form stepping stones that lead from the cliff foot and disappear under the sea. Most of the columns are hexagonal, although there are also some with four, five, seven or eight sides. The tallest are about 12 metres (39 ft) high, and the solidified lava in the cliffs is 28 metres (92 ft) thick in places.
Much of the Giant's Causeway and Causeway Coast World Heritage Site is today owned and managed by the National Trust and it is one of the most popular tourist attractions in Northern Ireland. The remainder of the site is owned by the Crown Estate and a number of private landowners.


== Geology ==
Around 50 to 60 million years ago, during the Paleogene Period, Antrim was subject to intense volcanic activity, when highly fluid molten basalt intruded through chalk beds to form an extensive lava plateau. As the lava cooled, contraction occurred. Horizontal contraction fractured in a similar way to drying mud, with the cracks propagating down as the mass cooled, leaving pillarlike structures, which are also fractured horizontally into "biscuits". In many cases the horizontal fracture has resulted in a bottom face that is convex while the upper face of the lower segment is concave, producing what are called "ball and socket" joints. The size of the columns is primarily determined by the speed at which lava from a volcanic eruption cools. The extensive fracture network produced the distinctive columns seen today. The basalts were originally part of a great volcanic plateau called the Thulean Plateau which formed during the Paleogene.


== Legend ==

According to legend, the columns are the remains of a causeway built by a giant. The story goes that the Irish giant Fionn mac Cumhaill (Finn MacCool), from the Fenian Cycle of Gaelic mythology, was challenged to a fight by the Scottish giant Benandonner. Fionn accepted the challenge and built the causeway across the North Channel so that the two giants could meet. In one version of the story, Fionn defeats Benandonner. In another, Fionn hides from Benandonner when he realises that his foe is much bigger than he. Fionn's wife, Oonagh, disguises Fionn as a baby and tucks him in a cradle. When Benandonner sees the size of the 'baby', he reckons that its father, Fionn, must be a giant among giants. He flees back to Scotland in fright, destroying the causeway behind him so that Fionn could not follow. Across the sea, there are identical basalt columns (a part of the same ancient lava flow) at Fingal's Cave on the Scottish isle of Staffa, and it is possible that the story was influenced by this.
In overall Irish mythology, Fionn mac Cumhaill is not a giant but a hero with supernatural abilities. In Fairy and Folk Tales of the Irish Peasantry (1888) it is noted that, over time, "the pagan gods of Ireland [...] grew smaller and smaller in the popular imagination, until they turned into the fairies; the pagan heroes grew bigger and bigger, until they turned into the giants". There are no surviving pre-Christian stories about the Giant's Causeway, but it may have originally been associated with the Fomorians (Fomhóraigh); the Irish name Clochán na bhFomhóraigh or Clochán na bhFomhórach means "stepping stones of the Fomhóraigh". The Fomhóraigh are a race of supernatural beings in Irish mythology who were sometimes described as giants and who may have originally been part of a pre-Christian pantheon.


== Tourism ==
The discovery of the Giant's Causeway was announced to the wider world in 1693 by the presentation of a paper to the Royal Society from Sir Richard Bulkeley, a fellow of Trinity College, Dublin, although the discoverer had, in fact, been the Bishop of Derry who had visited the site a year earlier. The site received international attention when Dublin artist Susanna Drury made watercolour paintings of it in 1739; they won Drury the first award presented by the Royal Dublin Society in 1740 and were engraved in 1743. In 1765 an entry on the Causeway appeared in volume 12 of the French Encyclopédie, which was informed by the engravings of Drury's work; the engraving of the "East Prospect" itself appeared in a 1768 volume of plates published for the Encyclopédie. In the caption to the plates French geologist Nicolas Desmarest suggested, for the first time in print, that such structures were volcanic in origin.

The site first became popular with tourists during the nineteenth century, particularly after the opening of the Giant's Causeway Tramway, and only after the National Trust took over its care in the 1960s were some of the vestiges of commercialism removed. Visitors can walk over the basalt columns which are at the edge of the sea, a half-mile walk from the entrance to the site.


=== Visitors' centre ===

The Causeway was without a permanent visitors' centre between 2000 and 2012, as the previous building, built in 1986, burned down in 2000. Public money was set aside to construct a new centre and, following an architectural competition, a proposal was accepted to build a new centre, designed by Dublin architectural practice Heneghan Peng, which was to be set into the ground to reduce impact to the landscape. A privately financed proposal was given preliminary approval in 2007 by the Environment Minister and DUP member Arlene Foster. However, the public money that had been allocated was frozen as a disagreement developed about the relationship between the private developer Seymour Sweeney and the DUP. It was also debated whether a private interest should be permitted to benefit from the site – given its cultural and economic importance and as it is largely owned by the National Trust. Coleraine Borough Council voted against the private plans and in favour of a public development project, and Moyle District Council similarly signalled its displeasure and gave the land on which the previous visitors' centre stood to the National Trust. This gave the Trust control of both the Causeway and surrounding land. Ultimately Mr. Sweeney dropped a legal challenge to the publicly funded plan.
The new visitor centre was officially opened by First Minister Peter Robinson and Deputy First Minister Martin McGuinness in July 2012, with funding having been raised from the National Trust, the Northern Ireland Tourist Board, the Heritage Lottery Fund and public donations. Since opening, the new visitor centre has garnered very mixed reviews from those visiting the Causeway for its pricing, design, contents and placement across the causeway walk descent.
There was some controversy regarding the content of some exhibits in the visitor centre, which refer to the Young Earth Creationist view of the age of the Earth. While these inclusions were welcomed by the chairman of the Northern Irish evangelical group, the Caleb Foundation, the National Trust stated that the inclusions formed only a small part of the exhibition and that the Trust "fully supports the scientific explanation for the creation of the stones 60 million years ago." An online campaign to remove creationist material was launched in 2012, and following this, the Trust carried out a review and concluded that they should be amended to have the scientific explanation on the causeway's origin as their primary emphasis. Creationist explanations are still mentioned, but presented as a traditional belief of some religious communities rather than a competing explanation for the causeway's origins.


== Notable features ==
Some of the structures in the area, having been subject to several million years of weathering, resemble objects, such as the Organ and Giant's Boot structures. Other features include many reddish, weathered low columns known as Giants Eyes, created by the displacement of basalt boulders; the Shepherd's Steps; the Honeycomb; the Giant's Harp; the Chimney Stacks; the Giant's Gate and the Camel's Hump.


== Flora and fauna ==
The area is a haven for seabirds such as fulmar, petrel, cormorant, shag, redshank, guillemot and razorbill, while the weathered rock formations host a number of rare and unusual plants including sea spleenwort, hare's-foot trefoil, vernal squill, sea fescue and frog orchid.
A stromatolite colony was reportedly found at the Giants Causeway in October 2011 – an unusual find as stromatolites are more commonly found in warmer waters with higher saline content than that found at the causeway.


== Similar structures ==

Although the basaltic columns of the Giant's Causeway are impressive, they are not unique. Basalt columns are a common volcanic feature, and they occur on many scales (because faster cooling produces smaller columns).


== Railway access ==
The Belfast-Derry railway line run by Northern Ireland Railways connects to Coleraine and along the Coleraine-Portrush branch line to Portrush. Local Ulsterbus provide connections to the railway stations. There is a scenic walk of 7 miles from Portrush alongside Dunluce Castle and the Giant's Causeway and Bushmills Railway.


== Notes ==


== References and further reading ==
Arnold, Bruce (2002). Irish Art: A Concise History. New York: Thames & Hudson. ISBN 0-500-20148-X
Jagla, E. A.; Rojo, A. G. (2002). "Sequential fragmentation: the origin of columnar quasihexagonal patterns". Physical Review E 65 (2): 026203. Bibcode:2002PhRvE..65b6203J. doi:10.1103/PhysRevE.65.026203. 
Philip S. Watson (2000). The Giant's Causeway. O'Brien: Printing Press. ISBN 0-86278-675-4. 
Deane, C. Douglas. 1983. The Ulster Countryside. Century Books. ISBN 0-903152-17-7.


== External links ==
Giant's Causeway information at the National Trust
Website and video of the Causeway Coast and Glens Heritage Trust
Causeway Coast And Glens Tourism – Official Tourist Board visitor information for the Causeway and surrounding area
Formation of basalt columns
Landscapes Unlocked – Aerial footage from BBC Sky High series explaining the physical, social & economic geography of Northern Ireland