Dapeng dialect (Chinese: 大鵬話; IPA: [tʰaːi pʰuŋ waː]) is a Chinese dialect that was originally only spoken on the Dapeng Peninsula. By the Chinese diaspora, the dialect has spread to places with large population people who are originally from Dapeng. Hong Kong, Randstad, Portsmouth and New York City today have a lot of Dapeng dialect speakers.
The dialect is a form of junhua and was therefore used by soldiers in Dapeng Fortress. It is a mix of Cantonese and Hakka.