MacPherson is an area in the eastern part of Singapore, lying within the Geylang Planning Area, between Aljunied and Paya Lebar. It consists of a small public housing estate at Circuit Road and an industrial area. The area is served by the Circle MRT Line and Downtown Line at MacPherson MRT Station.


== Etymology ==
Formerly called Jalan Klapa, MacPherson Road was named after Lieutenant Colonel Ronald MacPherson (1837-1869).
MacPherson served in the China War of 1841 and was appointed Staff Officer to the Artillery in the Straits in 1843. He succeeded Colonel H. Man as Executive Engineer and Superintendent of Convicts and Resident Councillor, Malacca in 1855 and 1857 respectively. He had been active in forming a local volunteer corps at the outbreak of the Crimean War and was appointed First Captain Commandment of the Singapore Volunteer Rifle Corps formed in 1854. When the first Municipal Act came into operation in 1856, he became an ex officio member of the Commission, becoming President on three later occasions. He was appointed the first Colonial Secretary when the Straits Settlements became a Crown Colony in 1867.
MacPherson designed the current St Andrew's Cathedral along the lines of Netley Abbey in England and built it in six years using Indian convict labour. Completed in 1862, the cathedral is considered one of the finest specimens of ecclesiastical architecture in the east. On the cathedral grounds, the architect is commemorated in a memorial called the MacPherson Memorial Monument. He was buried in the old Bukit Timah Road Christian Cemetery, which has since been landscaped and made into a park.
The name Macpherson -- or MacPherson or McPherson, according to different spellings -- comes from the Gaelic Mac a' phearsain and means 'Son of the parson'.For some old folks it was called Persiaran Keliling.


== References ==
Victor R Savage, Brenda S A Yeoh (2003), Toponymics - A Study of Singapore Street Names, Eastern Universities Press, ISBN 981-210-205-1