Imperial Preference was a proposed system of reciprocally-enacted tariffs or free trade agreements between the dominions and colonies of the British Empire. As Commonwealth Preference, the proposal was later revived in regard to the members of the Commonwealth of Nations.
Especially during the early 1900s, Imperial Preference was considered a method of promoting unity within the British Empire and sustaining Britain's position as a global power as a response to increased competition from the protectionist Germany and United States.
The idea was associated particularly with Joseph Chamberlain, who resigned from the government of Arthur Balfour in September 1903 in order to be free to campaign for tariff reform. Among those opposing Chamberlain was the Chancellor of the Exchequer, Charles Thomson Ritchie, who, guided by the free-trade ideas of the leading economists of the time, such as Sir William Ashley, was vigorously opposed to any scheme of Imperial Preference. This ultimately resulted in a damaging rift within Balfour's Conservative-Unionist coalition government, contributing to its defeat in the 1906 elections.
During the 1920s, Imperial Preference became popular once more. Prime Minister Baldwin (1924–29) was a tepid supporter. His Colonial and Dominions Secretary, Leo Amery, was one of its strongest supporters and in 1926 established the Empire Marketing Board to encourage Britons to 'buy Empire'. But Winston Churchill, Chancellor of the Exchequer of the Baldwin government, and always a free trader, was an opponent. Public opposition to protectionism contributed to the Conservative loss of power in the 1923 and 1929 elections and the creation of the first and second Labour governments.
In 1932, representatives of Britain, the Dominions, and the Colonies held the Commonwealth Conference on Economic Consultation and Co-operation in Ottawa, Canada. There was initial agreement on Imperial Preference, but the incompetence and tactless manner of British Dominions Secretary J. H. Thomas so alienated Dominion prime ministers that an opportunity was missed. (What this opportunity would have led to is anyone's guess.)
In 1935, the Canadian Prime Minister, R. B. Bennett, a Conservative who endorsed Imperial Preference, was replaced by a Liberal, W. L. M. King. King responded to pressure from U.S. Secretary of State Cordell Hull and abandoned Imperial Preference. The United States was determined to maintain its tariff protections and access to markets, but was vociferously opposed to any such preferences enjoyed by other countries.


== See also ==
Import Duties Act 1932


== References ==
Policy, protectionism and imperial preference (The National Archives)