"The City of New York vs. Homer Simpson" is the first episode of The Simpsons' ninth season, and the show's 179th episode overall. It was originally broadcast on the Fox network in the United States on September 21, 1997. The episode sees the Simpson family traveling to Manhattan to recover the family car, which was taken by Barney Gumble and abandoned outside the World Trade Center complex, thereby gaining numerous parking tickets and a wheel clamp. Upon arrival, Homer, who strongly dislikes New York, waits beside his car outside the World Trade Center for a parking officer to remove the clamp while the rest of the family tours the city.
Writer Ian Maxtone-Graham was interested in making an episode where the Simpson family travels to New York to retrieve their lost car. Executive producers Bill Oakley and Josh Weinstein suggested that the car be found in Austin J. Tobin Plaza at the World Trade Center, as they wanted a location that would be widely known. Great lengths were taken to make a detailed replica of the borough of Manhattan. The episode received generally positive reviews, and has since been on accolade lists of Simpsons episodes. The "I'm Checkin' In" musical sequence won two awards. Because of the World Trade Center's central role, the episode was initially taken off syndication in many areas following the September 11 attacks, but has come back into syndication in recent years.


== Plot ==
At Moe's Tavern, Moe informs Homer and his friends that one of them must be a designated driver (because they are responsible for 91% of the accidents in the city), and Barney loses the choosing draw. While Barney drives the drunken men home in Homer's car, Homer allows him to use it to drive himself home, expecting Barney to return it the following morning. In his distressed state, Barney disappears with the car. Two months later, Barney returns to Moe's Tavern, unable to recall where he left the car or anything else that happened over the previous two months, except for the guest lecture he gave either at Villanova or on a street corner. Homer later receives a letter from the New York City government, which informs him that his car has been found parked in the center of the World Trade Center plaza. Homer reveals to the family that he had once been to New York before when he was 17 years old and had a horrible experience (People and a police officer stole his things, Woody Allen dumped his garbage on him and he got chased by a pimp after throwing a banana peel on him and adding insult to injury, the C.H.U.D.s attacked.). Marge and the children persuade Homer to go retrieve the car and he reluctantly agrees.
Near the end of the bus ride into New York, the family wakes up to find themselves in the city. During that time, Marge points out landmarks to the kids, Homer accidentally kicks a man's legs, and Bart mistakes a group of Hasidic Jews for ZZ Top. When the family arrives in Manhattan, they decide to split up in order to allow Homer to retrieve the car, while they tour the city. Upon arrival at his car, he discovers it has been issued many parking tickets and has been wheel clamped. While waiting for parking officer Steve Grabowski to come remove the clamp, Homer leaves the car to go to the restroom at the South Tower’s indoor observation deck. Homer discovers that it is out of order and must go use the facility near the top of the North Tower. While he is doing that, Grabowski arrives at Homer's car. Finding no-one present, he issues another ticket and leaves. Meanwhile, the rest of the family tours the Statue of Liberty, Little Italy and China Town. Bart leaves the group to visit the offices of Mad magazine, and is in awe when he sees Alfred E. Neuman. The family attends a Broadway musical about the Betty Ford Clinic, and then take a carriage through Central Park to where they are planning to meet Homer.
Upon returning to the car, Homer realizes he must make it to Central Park to find his family and leave. Ignoring the wheel clamp, he tries to accelerate and in the process destroys the car's fender. Homer stops by a road construction crew and steals a jackhammer so he can use it to remove the clamp. The car is free from the clamp, but further damaged as a result. Homer flees after being shot at for stopping traffic, then races to Central Park, interrupting picnics and a basketball game, and reunites with his family. While driving back to Springfield, the family reflects on their wonderful time, while Homer's hatred for New York remains.


== Production ==

Writer Ian Maxtone-Graham, a former resident of New York, had conceived the idea of having the family travel to the city to locate their missing car and believed it to be "a classic Manhattan problem". Bill Oakley, who had visited the World Trade Center when the construction of the towers was completed in 1973, suggested parking the car in the plaza of the buildings. Josh Weinstein observed that, "When we realized that there was a plaza between the two towers, we knew it was a perfect spot to have Homer's car."
The animators were told to make a detailed replica of the city. David Silverman was sent to Manhattan to take hundreds of pictures of the city and areas around the World Trade Center. When he returned, Lance Wilder and his team spent time creating new scenes and backgrounds, incorporating small details such as signs and hundreds of extras that would correctly illustrate the city. Oakley and Weinstein were pleased with the final results, and both noted that the buildings, streets, and even elevator cabins were detailed closely to their real life counterparts. In the final scene, as the family is seen driving away from New York on the George Washington Bridge, the credits roll with the "camera" gradually pulling back from a view of the car, to a view of the side, and then on to a panorama view of the city; as if the whole sequence was being shot from a helicopter. To achieve this effect, a computer model of the bridge pulling out was made and then was printed out. With the print outs, photocopies were made traced onto the animation cels. The process took a long time and was expensive, as the use of computer animation was not widespread when the episode was produced. Director Jim Reardon wanted to replicate films that ended in a similar way, and commented that, "I remembered that every movie located in New York would pull back if you were leaving town on a bridge." Shortly before the episode aired, the production staff contacted Fox to make sure they would not run commercials during the credits.
Ken Keeler, who wrote the lyrics for the "You're Checkin' In" musical number, spent two hours in a room alone to write the song. Upon sharing the lyrics with the rest of the production staff, some revisions were made, although little was changed. Bill Oakley was unsatisfied with the part of the musical where the actor claims, "Hey, that's just my Aspirin!", claiming that a better line could have been written.


== Cultural references ==

The song used during Duffman's first and subsequent appearances is "Oh Yeah" by Yello, popularized in the final scene of Ferris Bueller's Day Off. The Original Famous Ray's Pizza shop Homer sees is a parody of independently owned pizza stores that carry the name "Ray" in their name. The musical sequence played during the Flushing Meadows segment is a stylistic parody of the piece, Flower Duet from the opera Lakmé by Leo Delibes. When the traveling bus passes by Hasidic Jews, Bart mistakes them for ZZ Top, and when Bart visits Mad magazine's offices, he sees Alfred E. Neuman, the Spy vs. Spy characters, and cartoonist Dave Berg. The actor in the musical number "You're Checkin' In" was based on Robert Downey Jr. (à la his character Julian Wells from Less Than Zero), who was battling a cocaine addiction during the time of the episode creation, just as the character in the musical was. The sequence where Homer races alongside the carriage in Central Park was a reference to a similar scene in the film Ben-Hur. The final scene when the family is crossing the George Washington Bridge uses a version of the song "Theme from New York, New York", which continues to play throughout the credits.
Several cultural references are made during Homer's flashback to his previous visit to New York City. During the entire flashback, "The Entertainer", a piece made famous by the film The Sting, is played. Writer Ian Maxtone-Graham had brought the piece to the attention of director Jim Reardon and asked him to try to fit the piece into the flashback. Maxtone-Graham later commented, "It turned out that the music and the visual gags fit each other perfectly." In the beginning of the scene, Homer passes by three pornographic film theaters, which are playing "The Godfather's Parts, II", "Jeremiah's Johnson" and "Five Sleazy Pieces", plays on the names of The Godfather Part II, Jeremiah Johnson and Five Easy Pieces. Woody Allen can be seen during the flashback, pouring trash out of his window onto Homer.


== Reception ==
In its original broadcast, "The City of New York vs. Homer Simpson" finished 18th in ratings for the week of September 15–21, 1997, with a Nielsen rating of 10.7, equivalent to approximately 10.5 million viewing households. It was the highest-rated show on the Fox network that week, beating King of the Hill's season two opener "How to Fire a Rifle Without Really Trying."
The episode was mostly well received. The song "You're Checkin' In" won a 1998 Primetime Emmy Award for "Outstanding Individual Achievement in Music and Lyrics", and an Annie Award for "Outstanding Music in an Animated Television Production" in the same year. In honor of The Simpsons′ 300th episode milestone in 2003, Entertainment Weekly ranked the episode at number 13 on the list of their favorite 25 episodes, and AskMen.com ranked the episode at number seven on their top ten; in both cases it was the second-most-recent installment chosen to co-inhabit the lists. IGN named the episode the best of the ninth season, claiming "this is a very funny episode that started season nine off on a strong note". Since the release of the season nine DVD box set, the episode has been highlighted by newspaper reviewers to show excellence of the season.
Ian Jones and Steve Williams, writers for British review website Off the Telly claimed that the episode "ditched all pretence of a plot and went flat out for individual, unconnected sight gags and vignettes". The two noted that it was their least favorite debut episode for a Simpsons season. In a separate article in Off the Telly, Jones and Williams write that the episode "... wasn't shown for reasons of taste and has never appeared on terrestrial television in Britain," referring to a BBC Two schedule of the ninth season, which began October 2001. It had actually been shown previous to the attacks on Sky One, which was then available on digital terrestrial television as well as satellite and was later shown free-to-air, on Channel 4.


== Censorship ==
Due to the prominence of the World Trade Center in the plot, the episode was removed from syndication after the September 11 attacks. By 2006 the episode had come back into syndication in some areas; however, parts of the episode are often edited out. One previously such edited item is a scene of two men arguing across Tower 1 and Tower 2, where a man from Tower 2 claims, "They stick all the jerks in Tower One!" Co-executive producer Bill Oakley commented in retrospect that the line was "regrettable".


== References ==


== Further reading ==


== External links ==

"The City of New York vs. Homer Simpson" at The Simpsons.com
"The City of New York vs. Homer Simpson" episode capsule at The Simpsons Archive
"The City of New York vs. Homer Simpson" at TV.com
"The City of New York vs. Homer Simpson" at the Internet Movie Database