Roxy Ann Peak is a 3,576-foot-tall (1,090 m) mountain in the Western Cascade Range at the eastern edge of Medford, Oregon. Composed of several geologic layers, the majority of the peak is of volcanic origin and dates to the early Oligocene. It is primarily covered by oak savanna and open grassland on its lower slopes, and mixed coniferous forest on its upper slopes and summit. Despite the peak's relatively small topographic prominence of 753 feet (230 m), it rises 2,200 feet (670 m) above Medford and is visible from most of the Rogue Valley. The mountain is Medford's most important viewshed, open space reserve, and recreational resource.
The peak was originally settled 8,000 to 10,000 years ago by ancestors of the Latgawa Native American tribe. In the early 1850s, a sudden influx of non-indigenous settlers resulted in the Rogue River Wars. After the wars, the Latgawa were forced away from the region onto reservations. The peak was named in the late 1850s after one of its first landowners, Roxy Ann Bowen.
In 1883, the city of Medford was established to the west of the mountain, and became incorporated two years later. After acquiring a large amount of land from the Lions Club and the federal government between 1930 and 1933, the city created the 1,740-acre (704 ha) Prescott Park in 1937. The park protects much of the upper slopes and summit of the peak and remains largely undeveloped. The peak's southern foothills have some quickly expanding single-family residential subdivisions.


== Geology ==
Roxy Ann Peak is part of the old and deeply eroded Western Cascades, along with nearby Pilot Rock, Grizzly Peak, and Baldy. It is composed of several distinct geologic layers. The oldest layer, the 35- to 50-million-year-old Payne Cliffs Formation, forms the base of the peak and consists of sedimentary sandstone, shale, and conglomerates. Most of the rest of the mountain is made up of 30- to 35-million-year-old volcanic basalt, breccias, and agglomerates, known as the Roxy Formation. These rocks are some of the oldest in the Cascades. At the summit, younger basalt dikes and intrusions K–Ar dated to 30.82 ± 2 million years ago form a relatively erosion-resistant cap, likely contributing to the peak's isolation and familiar conical shape. Much of the lower slopes of Roxy Ann are covered by a 4-to-5-foot-thick (1.2 to 1.5 m) layer of dense, sticky clay. Due to the clay's low shear strength, the soil is prone to creep, earthflows, and landslides. Several large subdivisions lie on top of these deposits, some of which are up to 20 feet (6.1 m) thick.
The peak stands 3,576 feet (1,090 m) above sea level with a topographic prominence of 753 feet (230 m), and rises 2,200 feet (670 m) above the surrounding Rogue Valley. The unique rounded top, location, and height of the peak create a landmark distinguishable from as far away as Shady Cove, 15.5 miles (24.9 km) to the north, and the Siskiyou Summit, 23.5 miles (37.8 km) to the south.


== History ==


=== Early history ===
Humans have lived in the vicinity of Roxy Ann Peak for the past 8,000 to 10,000 years. The first inhabitants were semi-nomadic, most likely living off edible bulbs and large mammals such as mastodons and giant bison. Within the last millennium, the region became home to the Latgawa Native American tribe, who called the peak Al-wiya. They probably used the mountain for gathering acorns and hunting black-tailed deer and small birds, animals which are still abundant there.
The first European Americans to visit the area were a group of fur trappers led by Peter Skene Ogden who traveled north through the Rogue Valley on February 14, 1827. The first non-indigenous settlers arrived a few decades later. The sudden increase in population created conflicts with the Latgawa, which ultimately led to the Rogue River Wars of 1855 and 1856. After the wars, the remaining Latgawa were forced hundreds of miles north to the Siletz Reservation on the central Oregon Coast.
Early settlers named the peak Skinner Butte, after Alonzo A. Skinner, the Rogue Valley Indian agent between 1851 and 1853. The current name of the mountain originates from one of its first residents, Roxy Ann Bowen. Two couples—Roxy Ann and her husband John, and Stephen and Mary Taylor—claimed almost the entire peak in 1853, and by the late 1850s, it came to be known as Roxy Ann Peak.
In November 1883, the Oregon and California Railroad was built through the center of the Rogue Valley, bypassing Jacksonville, the county seat. The railroad company also constructed a train depot halfway between Central Point and Phoenix, and platted 82 city blocks around it. The townsite was named Medford in December. In 1884, residents celebrated the town's first Independence Day by firing 38 cannon blasts—one for each U.S. state—from Roxy Ann Peak's summit. Medford grew quickly, and was incorporated on February 24, 1885.
Beginning in the early 1900s, the mountain's foothills were predominantly used for pear orchards and lignite mining. Mining ceased at the onset of World War I, and many of the orchards were abandoned during the Great Depression, but some still remain.


=== Prescott Park ===

In 1929, the Lions Club purchased two sizable portions of land on the peak, and deeded 200 acres (80.9 ha) to Medford for recreational use the following year. In 1931, the city acquired another 1,500 acres (607.0 ha) via the Recreation and Public Purposes Act, and 40 acres (16 ha) more in 1933. The park was dedicated in 1937 to George J. Prescott, a Lions Club leader and Medford police officer who was killed on duty on March 16, 1933.
Starting in 1933, the Civilian Conservation Corps (CCC) made the first improvements to Prescott Park, including constructing 18 miles (29 km) of trails and a 16-foot-wide (4.9 m) access road (Roxy Ann Road), creating several picnic areas and overlooks, and digging drainage ditches. The CCC stopped work in 1942, soon after the beginning of World War II. Park maintenance ceased due to municipal budget problems, and gasoline rationing caused the number of visitors to drop markedly. By 1956, the CCC's improvements had suffered $110,000 in damage. The trend of disrepair continued for several decades.
During the late 1990s, the park experienced a surge in vandalism, littering, and wildfires caused by off-roading, and Roxy Ann Road became nearly impassable because of lack of maintenance. Medford police officers had to devote much of their time to patrolling the mountain, made difficult by the park's remote location. To alleviate these problems, the city regraded Roxy Ann Road in 1998, and installed two gates near the park entrance two years later. By 2006, vandalism had decreased by 70 percent.
At 1,740 acres (704.2 ha), Prescott Park is Medford's largest park, covering much of the upper slopes and summit of Roxy Ann. It is two and a half times larger than the city's other parks combined.


=== 21st century ===

Prescott Park and Roxy Ann Peak's upper slopes remain relatively undeveloped, being outside of Medford's city limits and urban growth boundary. The summit of the peak is home to a 180-foot-tall (54.9 m) radio tower built in 2007; the new tower replaced three of four existing 80-foot (24 m) towers. Roxy Ann Peak and nearby Baldy are the only two primary transmitter station sites in the Rogue Valley.
Residential development of the mountain's southern foothills has been on the rise for several years, primarily in the form of single-family residences. Construction costs have continued to rise as well, in part because of a bill passed in 2003. Oregon House Bill 3375 required that new construction on slopes of 20 percent or greater with unstable soil undergo increased regulation and an extended approval process. The bill doubled the cost of new foundations to around $20,000 to $30,000, and the cost of retrofitting an existing structure approached $100,000.
Roxy Ann Peak's southern foothills are also home to the RoxyAnn Winery, a Rogue Valley AVA winery founded in 2002. On the opposite side of the mountain is the first bioreactor landfill in Southern Oregon, the Dry Creek Landfill, which began a program in 2006 to generate power from collected methane.
On September 21, 2009, a wildfire broke out on Roxy Ann Peak's western slopes and consumed approximately 633 acres (256 ha). It left 25,000 residents without electricity, forced the evacuation of over 100 homes, and cost over $1.3 million to fight, but no structures were damaged.


== Flora and fauna ==

Roxy Ann Peak's high biodiversity is due to its wide range of elevations and its location between the Cascade, Klamath, and Eastern Cascade ecoregions. The lower slopes of the peak support chaparral, oak savanna, and open grassland. Scattered California black oak, Oregon white oak, and Pacific madrone trees grow in these areas, as do sclerophyllous shrubs such as birchleaf mountain mahogany, sticky whiteleaf manzanita, buckbrush, antelope bitterbrush, and Pacific poison oak. Common grasses include blue wildrye and prairie Junegrass. Wildflowers including Southern Oregon buttercup, common yarrow, and Tolmie star-tulip also grow in these regions. At higher elevations, the vegetation transitions to mixed coniferous forest, dominated by Douglas fir, ponderosa pine, incense cedar, western juniper, and Pacific madrone trees. Shrubs such as common snowberry, bearbrush, greenleaf manzanita, sticky whiteleaf manzanita, deerbrush, and Pacific poison oak make up the understory of the forest, along with herbaceous plants such as creeping snowberry and Idaho fescue.
The peak is home to many species of birds, including blue-gray gnatcatchers, lazuli buntings, oak titmice, acorn woodpeckers, and California quail on the lower slopes, and mountain quail, mountain chickadees, and red-breasted nuthatches on the upper slopes. Wild turkeys and raptors such as Cooper's hawks, golden eagles, bald eagles, and prairie falcons are also common. A few species migrate to the peak in the winter, including ruby-crowned kinglets, yellow-rumped warblers, and golden-crowned sparrows. Mammals that inhabit the mountain include black-tailed deer, cougars, bobcats, skunks, raccoons, coyotes, bears, weasels, and squirrels. A large herd of Roosevelt elk frequent the peak's western foothills. The herd swelled to over 100 individuals in the mid-2000s, causing traffic problems and severe damage to local pear orchards, but shrank to about 40 members by 2009 after an Oregon Department of Fish and Wildlife relocation effort. Other common animals on the peak include western rattlesnakes and western blacklegged ticks.


== Recreation ==

Roxy Ann Peak and Prescott Park serve as Medford's most important viewshed, open space reserve, and recreational resource. Popular recreational activities on the peak include picnicking and hiking, mountain biking, and horseback riding on the 4 miles (6 km) of designated trails in Prescott Park, which range in difficulty from moderate to steep. In August 2013, the city of Medford and the International Mountain Bicycling Association released a conceptual plan detailing future improvements to the park's trail system. The plan would add 30 miles (48 km) of new multi-use trails throughout the park, improve existing trails and trail signage, and add a new trailhead on the mountain's western slope, at an estimated cost of between $360,000 and $720,000. If approved, construction on the first phase could begin by 2015.
A challenge course opened in Prescott Park in April 2012, operated by the Tigard-based company Synergo. The course has 15 elements—eight low and seven high—each formed by various combinations of ropes, wires, platforms, ladders, and swings. They range from 2 to 40 feet (0.61 to 12 m) above the ground.
The peak and park can be accessed via Roxy Ann Road on the southern side of the mountain. There are two gates on the road; the first is near the base of the peak and is opened and closed on a set schedule, and the second is about one mile beyond it at the park boundary, and is closed to all unauthorized motor vehicles. One mile past the second gate, the road splits into a 2.7-mile-long (4.3 km) loop around the summit. Tower Road begins on the north side of the loop and ascends to the summit of the peak. The peak offers expansive views of the surrounding landscape, including the Rogue Valley, Mount Ashland, Mount McLoughlin, Pilot Rock, the Crater Lake rim, and even Mount Thielsen, 66 miles (110 km) to the north, and Mount Shasta, 72 miles (120 km) to the south.


== See also ==
Upper and Lower Table Rock


== Notes and references ==
Notes

References


== Bibliography ==
Books

News articles

Websites

Other


== External links ==
U.S. Geological Survey Geographic Names Information System: Roxy Ann Peak
Roxy Ann Peak/Prescott Park terrain map with trail elevation profile