John Philip Brook Brooke-Little, CVO, KStJ, FSA, FSG, FHS, FHG (Hon), FRHSC (Hon), FHSNZ, KM, GCGCO (6 April 1927 – 13 February 2006) was an influential and popular English writer on heraldic subjects, and a long-serving herald at the College of Arms in London. In 1947, while still a student, Brooke-Little founded the Society of Heraldic Antiquaries, now known as the Heraldry Society and recognised as one of the leading learned societies in its field. He served as the society's chairman for 50 years and then as its President from 1997 until his death in 2006. In addition to the foundation of this group, Brooke-Little was involved in other heraldic groups and societies and worked for many years as an officer of arms; beginning as Bluemantle Pursuivant, Brooke-Little rose to the second highest heraldic office in England: Clarenceux King of Arms.


== Early and private life ==

John Brooke-Little was born in Blackheath, Kent. His mother, Constance Egan, was the author of many children's stories including the Epaminondas books and the adventures of Jummy the Baby Elephant. In the 1920s, Egan was the editor of Home Chat. This helped to prepare her for future editorial duties with the Heraldry Society's journal, the Coat of Arms in the 1950s. She was the second wife of Raymond Brooke-Little, who worked as an electrical engineer. His paternal ancestors, the Littles, came from Wiltshire and may be traced in the parish registers of Biddestone back to the late seventeenth century. A pedigree of his family appears in the 1972 edition of Burke's Landed Gentry under the heading "Brooke-Little of Heyford House". Brooke-Little was educated at Clayesmore School, a progressive co-educational public school in Dorset. The school remained an important part of Brooke-Little's life, and he later sent his own children there. He oversaw the process of granting arms to the school while serving as chairman of its board of governors from 1971 to 1983.
As a boy, Brooke-Little's first contact with the College of Arms came when he went to see Sir Algar Howard, then Garter Principal King of Arms. Howard was the head of the corporation of heralds at the College of Arms, and encouraged Brooke-Little's budding interest in the subject of heraldry. While still a student, he founded a heraldry society with his friends. Brooke-Little went to New College, Oxford in 1949 and read history. His college friends included Colin Cole, later Garter King of Arms, with whom he refounded the dormant Oxford University Heraldry Society. The two men refounded it a second time in 1958. The Society was refounded in 2005 and currently holds one lecture per term.
Brooke-Little married Mary Pierce, daughter of John Raymond Pierce, in 1960. The couple had three sons, Philip, Leo, and Merlin, and one daughter, Clare. In 2004, after having retired from the College of Arms, Brooke-Little lived at his Heyford House in Oxfordshire with the families of both Leo and Merlin.
Brooke-Little had a major stroke in 1994. This incident left his mobility and speech partly impaired, though his mind was still quite sharp. He continued in his heraldic duties until his retirement three years later. He also continued to guide the Heraldry Society after this. He suffered a succession of minor strokes over his last years as a herald and during his retirement. He was still able to make appearances at functions of the Heraldry Society, though his role was severely limited by debilitating arthritis. It was a short series of several of these small strokes in quick succession which led to Brooke-Little's death on 13 February 2006 in Banbury, Oxfordshire, at the age of 78. He was one of the last surviving officers of arms to serve at the Coronation of Queen Elizabeth II. The funeral took place on 23 February 2006, and the eulogy was delivered by Sir Henry Paston-Bedingfeld, York Herald.


== Heraldic career ==

In 1952–3, Brooke-Little served on the staff assembled by the Earl Marshal to plan the Coronation of Queen Elizabeth II. He was appointed a Gold Staff Officer for the Coronation and held a key co-ordination role during planning as well as on the day. It was his abiding interest in heraldry that led to this appointment, and this work with the Earl Marshal and the officers of arms led to his first heraldic appointment. He joined the College of Arms as Bluemantle Pursuivant in 1956. The rank of pursuivant is the junior of the three levels an officer of arms can attain, and Brooke-Little related the story of his appointment in an editorial. In 1956, Sir George Bellew, the Garter King of Arms, had recommended Brooke-Little and Colin Cole for the open position of Bluemantle. The two were asked to meet with the Earl Marshal in London. The Earl Marshal was not usually faced with two candidates for an opening; he offered the position to Cole, who turned it down as his wife was expecting a child. Brooke-Little was made Bluemantle. Several months later when Sir Gerald Wollaston died, in the ensuing shuffle Cole was finally given his appointment as Portcullis Pursuivant.
In 1967, Brooke-Little was advanced to the position of Richmond Herald. On 7 July 1980, after almost thirty years of service to the Earl Marshal and the College of Arms, Brooke-Little was appointed to replace Sir Walter Verco as Norroy and Ulster King of Arms, with heraldic authority in the part of England north of the Trent, as well as in Northern Ireland. While serving in that office, he enjoyed telling people that the commonly held view that the Order of Saint Patrick was extinct was quite false. Brooke-Little believed that as the Ulster King of Arms – the capacity in which he handled Northern Irish heraldry – he remained ex officio an Officer of the Order. As the holder of that office, he and his successors would remain the Order's King of Arms, Registrar and Knight Attendant, until such time as the Sovereign should choose formally to abolish the office of Ulster King of Arms or to declare that these positions are not vested in the office. The fact that the last knight had died in 1974 was of little consequence to such a staunch traditionalist.
Brooke-Little maintained an interest in Irish heraldry even after he was promoted from Norroy and Ulster to Clarenceux. After the Director of the National Library of Ireland was made the Chief Herald of Ireland, Brooke-Little wrote to the Daily Telegraph of the importance of maintaining a strong tradition of heraldic and genealogical expertise in the Irish Office of Arms.
When Sir Colin Cole retired from the office of Garter king of Arms in 1992, Brooke-Little was a leading candidate to replace him. This is the highest heraldic office in England; Garter is chairman of the Chapter of the College of Arms, as well as the King of Arms of the Order of the Garter. Due to his convivial life style, though, Brooke-Little was not well suited to the managerial responsibilities of the office of Garter. Instead, the honour went to Sir Conrad Swan. On 19 June 1995, Brooke-Little was appointed to the office of Clarenceux King of Arms following the death of Sir Anthony Wagner. This is the senior of the two provincial Kings of Arms and the holder of the office has jurisdiction over England and Wales south of the Trent. The heralds had traditionally been appointed "for life on good behaviour", but Brooke-Little became Clarenceux shortly after compulsory retirement at age 70 was introduced, and he had to leave after only two years in this post. He ended his heraldic career without ever having attained the office of Garter King of Arms, or being honoured with a knighthood.
In addition to his duties as a professional herald, Brooke-Little held three administrative positions at the College of Arms. From 1974 until 1982, he served as Registrar, with responsibility to enter all new grants and confirmations of arms into the College records. Brooke-Little's signature can be found on the reverse of the letters patent for every grant made during this period. In addition, he served as the College's librarian from 1974 until 1994 and the treasurer of the College of Arms from 1978 until 1995. He was also the director of the Heralds' Museum at the Tower of London from 1991 to 1997; this museum is no longer operating. Although Brooke-Little enjoyed prominence as a professional officer of arms and as an author on heraldic subjects, his role in founding the Heraldry Society, and in guiding the society and editing its journal for many years, was perhaps his greatest contribution to the science of heraldry.


== Other heraldic work ==


=== Arms ===

In 1952, as John Brooke-Little was entering the world of heraldry as a Gold Staff Officer, he began exploring the origins of his own arms. His family had been using the arms Azure, six lioncels rampant gules, but some research proved that the Brooke-Littles had no right to these arms. John worked to apply for a grant on behalf of his father. When asked for input, his father noted that the lions previously used were improper and that he thought unicorns would be a good replacement. Red gouttes (droplets) alluded to the family's former holding of the Manor of Slaughterford. The arms were granted to Raymond Brooke-Little on 5 March 1952. John quartered these arms with those of his mother, Constance Egan. The whole shield of arms is blazoned Quarterly: I and IV, argent, goutté de sang three unicorns' heads erased sable armed and crined or langued azure (Brooke-Little); II and III, azure, two dolphins haurient and addorsed or, the eyes gules, between four shamrocks slipped or. The crest is blazoned a demi-unicorn rampant erased sable, armed, crined and unguled or, langued azure and collared gobony or and gules, with a chain or reflexed over the back and attached with a ring or. At the same time, the motto of Recte Aut Nil (meaning 'correctly or not at all') was granted, as well as John Brooke-Little's well-used badge, blazoned a triquetra or interlaced by an annulet argent.


=== The Heraldry Society ===

In 1947, a twenty-year-old Brooke-Little founded the Society of Heraldic Antiquaries, which was renamed the Heraldry Society in 1950. It was incorporated in 1956 and is now a registered charity. The principal object of the society is to extend interest in and knowledge of heraldry, genealogy, precedence, and related disciplines. Brooke-Little served its chairman for fifty years. In 1997, as he was ending his career as an officer of arms, he changed roles in the Society to become its president. He served in this role until his death. Brooke-Little also served as the Honorary Editor of the society's scholarly journal, the Coat of Arms. From the first publication of the journal until the middle of 1965, his mother, Constance Egan, served as the managing editor of the Coat of Arms, though Brooke-Little always had a guiding influence on the publication. It was not until 2005 that Brooke-Little finally handed complete control of the journal to two young heralds: Peter O'Donaghue, Bluemantle Pursuivant, and Clive Cheesman, Rouge Dragon Pursuivant.


=== The White Lion Society ===

Brooke-Little was integral to the foundation of the White Lion Society. In 1984, at a meeting of the Heraldry Society, it was suggested to Brooke-Little, then Norroy and Ulster King of Arms, that it would be appropriate to found a "Society of Friends" of the College of Arms. Brooke-Little explained that the late Wilfrid Scott-Giles, Fitzalan Pursuivant, had previously suggested the same idea, proposing the name of the 'White Lion Society' after the heraldic supporters of the College of Arms, which are two white lions (alluding to the supporters of the Mowbray arms which the Earl Marshal inherited from his ancestors). Brooke-Little put the idea before the Chapter of the College shortly after and with its approval, the Society came into being in 1986.


== Honours and appointments ==
Brooke-Little garnered many honours and awards during his time of service to the Crown. He was appointed a 4th Class Member of the Royal Victorian Order (an honour now known as Lieutenant of the Royal Victorian Order) in 1969 for his services at the Investiture of the Prince of Wales. This was followed by a promotion to Commander of the Royal Victorian Order at the 1984 New Year Honours Though most Kings of Arms up to that time were knighted, that honour was never given to him. The closest that he came was in 1975 when he was made a Knight of Justice of the Most Venerable Order of the Hospital of Saint John of Jerusalem, the British revival of the ancient Knights Hospitaller of Saint John.
Brooke-Little was an Honorary Fellow of the Institute of Heraldic and Genealogical Studies and a Chevalier of the Order of the Fleur de Lys. He was Master of the Scriveners' Company from 1985 until 1986, Chairman of the Harleian Society, and President of the English Language Literary Trust for eleven years from 1985 until 1996. His heraldic involvement carried over as a trustee of the Royal Air Force Heraldry Trust and an advisor on heraldry to the National Trust from 1983 until his death.
In addition to his honours in Britain, Brooke-Little also served as Chancellor of the British Association of the Sovereign Military Order of Malta from 1973 to 1977. He was first admitted to the Order as a Knight of Magistral Grace, and would eventually hold the rank of Knight Grand Cross of Grace and Devotion. He was also honoured with the Order of Merito Melitense in 1964 and was made a Knight Grand Cross of Grace of the Sacred Military Constantinian Order of Saint George. In addition to these honours, he held the Cruz Distinguida (1st class) de San Raimundo de Penafort.


== Published works ==
Brooke-Little was the author or editor of at least ten books including:
Boutell's Heraldry (editor of the editions from 1963 to 1983, ISBN 0-7232-3093-5).
Royal Arms
Royal London (Pitkin, 1953, ASIN B0000CIJW3)
The University City of Oxford (Pitkin, 1955, ASIN B0000CJ3SY)
Knights of the Middle Ages (Evelyn, 1966, ASIN B0000CN6TZ)
An Heraldic Alphabet (Macdonald, 1973, ISBN 0-356-08112-5; Robson, 1998, ISBN 1-86105-077-1, ISBN 0-86051-320-3)
Beasts in Heraldry (1974)
The British Monarchy in Colour (Blandford, 1976, ISBN 0-7137-0774-7)
Royal Heraldry: Beasts and Badges of Britain (Pilgrim Press, 1977, ISBN 0-900594-37-3)
Royal Ceremonies of State (Country Life, 1980, ISBN 0-600-37628-1)
Fox Davies' Complete Guide to Heraldry (revised edition, ISBN 0-7232-2096-4)


== References ==


== External links ==
The Heraldry Society
The White Lion Society
The College of Arms
CUHAGS Officer of Arms Index