Geylang Road (Chinese: 芽笼路 ; Malay: Jalan Geylang) is a major trunk road linking Singapore's central business district with the eastern suburban areas. Deriving its name from the area of Geylang where the road cuts through, it is fronted on both sides by low-rise shophouses protected statutorily from urban redevelopment in keeping with its history and urban heritage.
It is known for its long history of prostitution. Geylang had over 50 lanes at one point in history. Each lane had female prostitutes catering to a specific niche in terms of their language spoken, nationality, age, experience and sexual position performed. For example, each street could be exclusively filled with Thai, Filipino, Macau, Chungking (Chongqing) prostitutes, and another with Korean, Japanese or Japanese-looking ones. One street would be for virgin prostitutes and another for virgin customers. Red lanterns would light up in the night in seemingly pristine mansions discreetly announcing that they are brothels open for business. Normally, clients can only afford the working women in cubicles or corners. The mansions are reserved for exclusive business or corporate personnel as the fees charged for the same services rendered are beyond the reach of any normal working-class individual. Unlike in Hong Kong and Taipei, male prostitution for women clientele and gigolos are not popular with the Singaporean market. As such, Geylang is exclusively targeted towards heterosexual male clientele from all over the world. The Geylang prostitutes are routinely rounded up by police for check-ups and health screenings, and illegal immigrants are deported.
The road itself begins where it meets the eastern end of Kallang Road over the Kallang River, cutting almost parallel to the east until it meets Changi Road at the junction with Geylang Serai and Joo Chiat Road. Previously it was the only main thoroughfare leading to Changi, where the international airport is. As traffic mushroomed, Geylang Road was converted into a one-way street, and a parallel road, Sims Avenue, was constructed to the north to cater for traffic in the opposite direction.


== References ==
Peter K G Dunlop (2000) Street Names of Singapore Who's Who Publishing ISBN 981-4062-11-1