Scout Moor Wind Farm is the second largest onshore wind farm in England. The wind farm, which was built for Peel Wind Power Ltd, produces electricity from 26 Nordex N80 wind turbines. It has a total nameplate capacity of 65 MW of electricity, providing 154,000 MW·h per year; enough to serve the average needs of 40,000 homes. The site occupies 1,347 acres (545 ha) of open moorland between Edenfield, Rawtenstall and Rochdale, and is split between the Metropolitan Borough of Rochdale in northern Greater Manchester and the Borough of Rossendale in south-eastern Lancashire. The turbines are visible from as far away as south Manchester, 15–20 miles (24–32 km) away.
A protest group was formed to resist the proposed construction, and attracted support from the botanist and environmental campaigner David Bellamy. Despite the opposition, planning permission was granted in 2005 and construction began in 2007. Although work on the project was hampered by harsh weather, difficult terrain, and previous mining activity, the wind farm was officially opened on 25 September 2008 after "years of controversy", at a cost of £50 million.
In 2012 Peel Energy sold its 50% share in the facility to Munich Re's asset management division MEAG. The other 50% holding was also purchased by MEAG from HgCapital Renewable Power Partners.


== Geography ==
Scout Moor is an upland moor of peat bog and heather in the South Pennines, reaching a maximum elevation of 1,552 feet (473 m) at its peak, Top of Leach. The underlying geology – a mixture of hard rock and soft shales – broadly belongs to the Lower Coal Measures. The rock and shales weather at different rates, giving the area a landscape of "steep escarpments separated by sloping shelves", although the main dome of the moor is flat and rounded. The moorland covers an area of about 1,347 acres (545 ha), of which less than 21 acres (8.5 ha), about 2%, is occupied by the wind farm.

Scout Moor Quarry, a 250-acre (100 ha) open-pit mine in Edenfield, is used for the extraction of gritstone and sandstone, and formerly had its own railway line. The eastern fringe of Scout Moor Wind Farm extends to Hail Storm Hill (also known as Cowpe Moss), one of the 180 Marilyns of England. The presence of coal under Scout Moor led to extensive and unrecorded shallow coal mining in the area during the 18th and 19th centuries. Adits, shafts and coal seams from that period mark the landscape.


== History ==

One meaning of scout is a long ridge of rock, appearing to "shoot out" horizontally. The word is thought to be a corruption of the Old English sceot, meaning "shot" or "to shoot", suggesting Anglo-Saxon settlement in the locality at a very ancient time.
Although the UK Government has set a target of 10% for the proportion of the UK's electricity produced by renewable energy by 2010, wind power in the UK has a long history of controversy, with an average approval rate for planning permission of only 28% for onshore wind farms. Scout Moor was first identified as an excellent site for a wind farm in 2001. Peel Holdings commissioned market research consultants MORI to undertake a telephone poll over seventeen days in 2002, soliciting the opinions of residents in Bury, Rossendale and Rochdale about wind farms in general and Scout Moor in particular. The results showed that 88% of respondents thought wind farms were a very or fairly good idea, 72% thought the Scout Moor project was a very or fairly good idea, and 63% stated wind power as the preferred energy source.
The proposal to build a wind farm, in a joint venture between United Utilities and Peel Holdings, was announced in 2003. Shortly afterwards a pressure group, The Friends of Scout and Knowle Moor, was formed, and on 9 September 2003 representatives of the group attended a meeting of the Metropolitan Borough of Bury's, Ramsbottom and Tottington Area Board to oppose the plans. At the meeting, the spokesperson for the group said that, although they supported the use of alternative energy, they felt that this was the wrong area. Among the objections were that the scheme was contrary to the Unitary Development Plan and the Green Belt, and would adversely affect common land, open countryside and areas of ecological importance and special landscape value. The group also considered that the proposed development would be out of scale with the landscape, adversely affecting peat, water courses and wildlife, and would have a seriously detrimental visual impact, as well as causing a noise nuisance.
The second presentation was given by a representative of Scout Moor Wind Farm, who argued the need for Britain to produce clean green power without harmful emissions, to counter the increasing dangers of global warming. He went on to say that the UK has fewer wind farms than other major industrial countries in Europe, even though it is a windier country, and that North West England has a particularly poor record, with only 1.3% of electricity generated from renewable energy. Following this meeting the campaign to oppose the proposal gathered momentum, and in November 2003 a protest was held on the moor, led by environmental campaigner Professor David Bellamy.

Although Bury Metropolitan Borough Council supported the proposal, objections were raised by Lancashire County Council, Rochdale Metropolitan Borough Council and Rossendale Borough Council, and a public enquiry was held in November and December 2004. The Secretary of State for Trade and Industry gave formal consent to the application for the development of the wind farm in May 2005, by which time United Utilities had sold their share in the project and ended their involvement. A number of conditions were imposed:

Under section 106 of the Town and Country Planning Act (1990) the applicant will be required to establish a habitat management plan. Other conditions have been placed on the development including that:
Access tracks to all areas to and around the turbine bases shall remain unfenced. Access will be allowed on the site for the whole of the life of the development for members of the public and grazing stock.
Construction will take place outside the bird nesting season.
A survey will take place to establish the presence of badgers in the area before development takes place.
No development shall take place until there is a full archaeological investigation.
More conditions have been attached to the consent and various surveys and assessments must be carried out by the applicant before development can commence.

On 20 April 2006, Janet Anderson (Member of Parliament for Rossendale and Darwen) asked Margaret Beckett, then Secretary of State for Environment, Food and Rural Affairs, whether the development would meet the provisions of the Commons Bill regarding the protection of and public access to common land. The reply from Jim Knight, (Parliamentary Under-Secretary of State for Rural Affairs, Landscape and Biodiversity) was that "[t]hese applications are made under section 147 of the Inclosure Act 1845. Consideration is given under these provision to the effect of the exchange on the general public's legal right of access over the land. The future provisions in the Commons Bill are not relevant."


=== Construction ===

The detailed design for the project was completed during summer 2006 and construction began in January 2007. The first task was to build a stable access road, but the moor was covered in a layer of peat with a low load-bearing capacity. The whole area had also been subjected to extensive coal mining during the 19th and early 20th centuries, so there was a potential for subsidence. To address these problems, the mining voids were grouted and a floating road was constructed, using a complex system of geotextiles and geogrids to prevent the road from sinking. This was achieved by laying a crushed-gravel base, reinforced with polyester and polypropylene grids, to bridge any potential mine voids and ensure that the weak shear strength of the subsoil was exceeded by the base course material. The wind turbines arrived at Scout Moor in parts, transported by large goods vehicles along the M66 motorway to Edenfield as part of a 76-day-long convoy of delivery.
The weather constrained the wind farm's construction for the teams from contractor McNicholas and German turbine supplier Nordex. During the final stages, the project manager for McNicholas was quoted as saying:

The weather has undoubtedly been the single biggest challenge we have faced up here. We have worked with wind speeds well in excess of 120mph and temperatures as low as minus 12 degrees Celsius, which is more like minus 25 with the wind-chill factor. I've worked on a lot of wind farm construction projects but the adverse conditions have made this one of the most difficult ... We have spent £30,000 on personal protective equipment for the workers. Keeping them warm, fed and moving in these conditions is a massive man management project, but we did it.

The wind farm, which stretches across nearly 2 miles (3.2 km) of open moorland between Edenfield, Rawtenstall and Rochdale, the largest onshore wind farm in England, was officially opened on 25 September 2008. As of 26 August 2008, 21 of 26 turbines had been commissioned and 4,000 MW·h of electricity had been exported to the National Grid. The turbines are visible from south Manchester, 15–20 miles (24–32 km) away, and are expected to produce enough electricity to meet the needs of 40,000 average homes. Scout Moor has the capacity to produce a total of 65 MW, compared with the 90 MW capacity of Kentish Flats, the United Kingdom's largest offshore wind farm. The total cost of the Scout Moor project was £50 million, but Peel Holdings expect the turbines to be in operation for at least 25 years. Since its opening, the wind farm "has become a real tourist attraction"; a calendar showing photographs of the wind farm's construction has been featured in local news stories.


== Future plans ==
Over the lifetime of the wind farm, Peel Holdings' energy subsidiary, Peel Wind Power Ltd, will provide up to £500,000 to help landowners create biodiverse areas on the land surrounding the moor. A prime target habitat envisaged to be enhanced and re-created under the Habitat Enhancement Plan is upland blanket bog and important habitats for skylarks and wading birds on the moorland fringe. To receive funding, landowners within an identified area will need to apply to a panel made up of representatives from Peel, the local authorities and independent ecological experts. This panel will meet regularly throughout the year.
Peel Wind Power are members of RenewableUK and state in their member's profile that they are actively seeking new opportunities in the renewable energy sector. In November 2008, the company announced a two-year agreement to look at developing wind farms on land owned by UK Coal. If the 14 sites encompassed by the agreement were successfully developed, they would have the potential for 54 wind turbines generating up to 133 megawatts of power. Peel Energy director Steven Underwood said: "This agreement is an important step for Peel Energy, significantly expanding its onshore pipeline and gaining access to some of the UK's best potential wind farm locations." The Peel group holds a 28% stake in UK Coal.
At a private meeting held in May 2007 between developers, EnergieKontor UK, and invited local councillors, plans were put forward for another large wind farm consisting of 24 turbines on the moors above nearby Haslingden, spanning Thirteen Stone Hill and Oswaldtwistle Moor. Following the meeting Catherine Pilling, a Rossendale Liberal Democrat councillor, expressed her view that the natural beauty of the Rossendale Valley was under threat as it was increasingly being targeted by wind farm developers. "Our party is very much in favour of renewable energy," she said, "but Rossendale is an area of outstanding beauty, and you have to ask: Would they be building a similar thing in the Lake District?" Rossendale Borough Council leader Duncan Ruddick representing the electoral ward of Worsley in Rossendale, the proposed site of the new wind farm, said he was against wind farms and would be campaigning against it and speaking at the Development Control committee when it came. The leader of the Labour local councillors was also opposed to the plan, saying that he was concerned about the size of the turbines and that the visual impact on the "beautiful West Pennine Moors" would be devastating. Planning permission for the development was granted by Hyndburn Council in March 2010.


== Specifications ==


=== Capacity factor ===

As the figures given in the table above were published before the turbines had been operational for a full year they are projected rather than recorded figures. Wind speed is not constant, therefore, a wind farm's annual energy production never achieves the sum of the generator nameplate ratings multiplied by the total hours in a year. The ratio of actual productivity in a year to this theoretical maximum is called the capacity factor. Typical capacity factors are 20–40%, with values at the upper end of the range achieved on particularly favourable sites. The expected capacity factor for Scout Moor Wind Farm, calculated from the company's projected figures, is 27%.


== See also ==

Energy use and conservation in the United Kingdom


== References ==


=== Notes ===


=== Bibliography ===


== External links ==

www.scoutmoorwindfarm.co.uk, official website.
www.manchesterismyplanet.com, climate change news for Greater Manchester.
www.geograph.org.uk, Paul Anderson's Scout Moor construction picture gallery.