Strawberry Reservoir is a large reservoir in the U.S. state of Utah. It is Utah's most popular fishery, receiving over 1.5 million angling hours annually and is part of the Blue Ribbon Fisheries program. Game fish in the reservoir include sterilized rainbow trout, bear lake cutthroat trout, kokanee salmon and crayfish. It is located 23 miles (37 km) southeast of Heber, Utah on U.S. Route 40. The reservoir is situated in Strawberry Valley. This valley is normally part of the Colorado River drainage. The dam was constructed to divert water into Utah Valley.
Strawberry Reservoir was the 2006 recipient of the American Fisheries Society's outstanding sport fish development/restoration Project of the Year award.


== Soldier Creek Dam ==
Soldier Creek Dam is an earthen dam, 272 feet tall and 1290 feet long at its crest, completed in 1972 as an irrigation project of the United States Bureau of Reclamation, a major element of the extensive Central Utah Project. The original Strawberry Dam was constructed by the Bureau in 1913, about eight miles upstream of the current location, then deliberately breached in 1985. The 1972 Soldier Creek Dam expanded the capacity of Strawberry Reservoir from 283,000 acre-feet to a maximum capacity of 1,106,500 acre-feet and a total surface area of some 17,164 acres.


== History ==
Strawberry Reservoir was poisoned (chemically treated) in 1990 to kill all aquatic life in the lake in attempt to get rid of trash fish, specifically the Utah chub. Shortly after replanting the fish, Utah Chub began to appear. The DWR (Division of Wildlife Resources) found that the Bonneville Cutthroat trout (Bear Lake Strain) was a very aggressive chub eating fish. The DWR has used the Cutthroat trout to keep the number of Chub down in the lake. The fishing and angling regulations for Strawberry are very strict regarding the possession, release and quantity of Native Cutthroat an angler is allowed to keep. As of 2008 all Cutthroat between 15 inches (380 mm) to 22 inches (560 mm) in length are required to be released back into the water, regardless of the health of the fish.
Clearing of the banks of the reservoir's major tributary, the Strawberry River, over the course of the 20th century for grazing purposes has caused naturally-occurring phosphorus to become washed into the river and deposited in levels unhealthy to wildlife in the reservoir. An extensive restoration program to re-plant grasses and trees along the banks of the entire river is expected to be completed in 2010.


== Major fishing areas ==
Strawberry Reservoir contains four major fishing areas. The largest, at 64 percent of the reservoir's volume, is the Strawberry Basin, which includes the original 8,400-acre (34 km2) Reservoir. The Meadows, located at the southern end of the reservoir south of the Indian Creek Dike, fills a valley of the lower Indian Creek Drainage. Soldier Creek Basin, the deepest fishing area, includes the old Soldier Creek Reservoir, and contains Stinking Springs and Soldier Creek Bay. The Narrows lies between Strawberry and Soldier Creek and includes the drainage channels of the Strawberry River and Indian Creek.


== Aquatic life ==
Bonneville cutthroat trout (Bear Lake Strain) - Oncorhynchus clarki utah
Rainbow trout - Oncorhynchus mykiss
Kokanee Salmon - Oncorhynchus nerka
Crayfish (commonly called Crawdads)
Utah chub - Gila atraria


== References ==


== External links ==
Strawberry Reservoir - Utah Division of Wildlife Resources
Utah Outdoor Activities
Strawberry Fishing Info