Don F. Pratt Memorial Museum is an official U.S. Army Museum located in Building 5702 on Tennessee Avenue at Fort Campbell, Kentucky. Military artifacts and memorabilia are available to touch and view at the museum which features interior and exterior exhibits that help visitors better reflect on military history. Included are helicopters, planes, jeeps, trucks, tanks, captured enemy weapons and equipment from World War II, the Korean War, Vietnam, the Persian Gulf War, Operation Iraqi Freedom and Operation Enduring Freedom in Afghanistan. Artifacts on exhibit include a recruiter's jeep from the 1970s and items which had belonged high-ranking Nazi officials including Adolf Hitler, Herman Goering and Julius Streicher, captured by the 101st Airborne Division in 1945 in Berchtesgaden. The main museum theme focuses on the history of Fort Campbell and the 101st Airborne Division, but also visitors experience some of this by stepping inside a restored CG-4A cargo glider. The museum also has exhibits dedicated to the 11th Airborne Division, 5th Special Forces Group, 160th Special Operations Aviation Regiment, and the 12th, 14th, and 20th Armored Divisions which trained at Fort Campbell during World War II.


== Foundation ==
The Fort Campbell Historical Foundation is a not-for-profit 501(c)(3) organization providing support and assistance to the Fort Campbell Don F. Pratt Museum while working to build the new Wings of Liberty Military Museum and Fort Campbell Historical Complex. The new museum and historical complex will commemorate and preserve the legacy of all Fort Campbell Soldiers, past and present.


== External links ==