Mangalore (/ˈmæŋɡəlɔr/) also known as Mangaluru is the chief port city of the Indian state of Karnataka.It is known as Kudla in Tulu, Maikala in Beary Bashe, Kodial in Konkani and Mangalapuram in Malayalam. It is located about 371 kilometres (230 mi) west of the state capital, Bangalore. Mangalore lies between the Arabian Sea and the Western Ghat mountain ranges, and is the administrative headquarters of the Dakshina Kannada (formerly South Canara) district in south western Karnataka. Mangalore was ranked the 8th cleanest city of India. Mangalore was ranked India's 13th best destination for business.
It developed as a port on the Arabian Sea—remaining, to this day, a major port of India. Lying on the backwaters of the Netravati and Gurupura rivers, Mangalore is often used as a staging point for sea traffic along the Malabar Coast. The city has a tropical climate and lies in the path of the Arabian Sea branch of the South-West monsoons. Mangalore's port handles 75 per cent of India's coffee exports and the bulk of the nation's cashew exports.
Mangalore was ruled by several major powers, including the Kadambas, Alupas, Vijayanagar Empire, Keladi Nayaks, and the Portuguese. The city was a source of contention between the British and the Mysore rulers, Hyder Ali and Tipu Sultan. Eventually annexed by the British in 1799, Mangalore remained part of the Madras Presidency until India's independence in 1947. The city was unified with the state of Mysore (now called Karnataka) in 1956.
Mangalore is demographically diverse with several languages, including Tulu, Konkani, Kannada, Urdu, Malayalam,and Beary commonly spoken, and is the largest city in Dakshina Kannada district. Mangalore is one of the most cosmopolitan non-metro cities of India. It is also the largest city in the Coastal and Malnad regions of Karnataka, besides being a leading commercial, industrial and petrochemical hub on the West Coast. The city's landscape is characterised by rolling hills, coconut palms, freshwater streams and hard red-clay tiled-roof buildings. With its pristine beaches, broad roads and calm localities, Mangalore was declared the eleventh cleanest city in India.


== Etymology ==

Mangalore was named after the Hindu deity Mangaladevi, the presiding deity of the Mangaladevi temple or a synonym of Tara Bhagvati of the Vajrayana Buddhist sect. According to local legend, a princess from Malabar named Parimala or Premaladevi renounced her kingdom and became a disciple of Matsyendranath, the founder of the Nath tradition. Having converted Premaladevi to the Nath sect, Matsyendranath renamed her Mangaladevi. She arrived in the area with Matsyendranath, but had to settle near Bolar in Mangalore as she fell ill on the way. Eventually she died, and the Mangaladevi temple was consecrated in her honour at Bolar by the local people after her death. The city got its name from the temple.
One of the earliest references to the city's name was made in 715 CE by the Pandyan King Chettian, who called the city Mangalapuram. According to K.V. Ramesh, President of the Place Names Society of India, Mangaluru was first heard in 1345 CE during the Vijayanagar rule. Many shilashasanas (stones) of Vijayanagar period refer the city as Mangalapura. Even before that, during the Alupas period, it was referred to as Mangalapura. People from Kerala call it as Mangalapuram in Malayalam (Mangala denotes “a blessed land”). The city is well known as Mangaluru in Kannada, a reference to Mangaladevi (the suffix uru means town or city). During the British occupation from 1799, Mangalore (anglicised from Mangaluru), stuck as the official appellation. However, according to historian George M. Moraes, the word "Mangalore" is the Portuguese corruption of Mangaluru. The name of this town also appears in maps as early as the 1652 Sanson Map of India.
Mangalore's diverse communities have different names for the city in their languages. In Tulu, the primary spoken language, the city is called Kudla, meaning "junction", since the city is situated at the confluence of the Netravati and Gurupura rivers. In Konkani, Mangalore is referred to as Kodial, while the Beary name for the city is Maikala. On the occasion of Suvarna Karnataka (Golden Karnataka) in 2006, the Government of Karnataka stated that the city would be renamed Mangaluru. The Union government has approved this request on October 2014, and Mangalore has been renamed (along with 12 other cities) to Mangaluru on November 1, 2014.


== History ==

Mangalore's historical importance is highlighted by the many references to the city by foreign travellers. During the first century CE, Pliny the Elder, a Roman historian, made references to a place called Nitrias, as a very undesirable place for disembarkation, on account of the pirates which frequent its vicinity, while Greek historian Ptolemy in the second century CE referred to a place called Nitra. Ptolemy's and Pliny the Elder's references were probably made to the Netravati River, which flows through Mangalore. Cosmas Indicopleustes, a Greek monk, in his 6th century work Christian Topography mentions Malabar as the chief seat of the pepper trade, and Mangarouth (port of Mangalore) as one of the five pepper marts which exported pepper.

Mangalore is the heart of a distinct multilinguistic—cultural region: Tulu Nadu, the homeland of the Tulu-speaking people, which was nearly coterminous with the modern district of South Canara. In the third century BCE, the town formed part of the Maurya Empire, ruled by the Buddhist emperor, Ashoka of Magadha. From the third century CE to sixth century CE, the Kadamba dynasty, whose capital was based in Banavasi in North Canara, ruled over the entire Canara region as independent rulers. From the middle of the seventh century to the end of the 14th century, the South Canara region was ruled by its own native Alupa rulers. The Alupas ruled over the region as feudatories of major regional dynasties like the Chalukyas of Badami, Rashtrakutas of Manyakheta, Chalukyas of Kalyani, and Hoysalas of Dwarasamudra. During the reign of the Alupa king Kavi Alupendra (c. 1110 - c.1160), the city was visited by the Tunisian Jewish merchant Abraham Ben Yiju, who travelled between the Middle East and India during the 12th century. The Moroccan traveller Ibn Battuta, who had visited the town in 1342, referred to it as Manjarur, and stated that the town was situated on a large estuary, called the "estuary of the wolf," and was the greatest estuary in the country of Malabar. By 1345, the Vijayanagara rulers brought the region under their control. During the Vijayanagara period (1345-1550), South Canara was divided into Mangalore and Barkur rajyas (provinces), and two governors were appointed to look after each of them from Mangalore and Barkur. But many times only one governor ruled over both Mangalore and Barkur rajyas, and when the authority passed into the hands of Keladi rulers (c. 1550-1763), they had a governor at Barkur alone. In 1448, Abdur Razzaq, the Persian ambassador of Sultan Shah Rukh of Samarkand, visited Mangalore, en route to the Vijayanagara court. The Italian traveler, Ludovico di Varthema, who visited India in 1506 says that he witnessed nearly sixty ships laden with rice ready for sail in the port of Mangalore.

European influence in Mangalore can be traced back to 1498, when the Portuguese explorer Vasco da Gama landed at St Mary's Island near Mangalore. In the 16th century, the Portuguese came to acquire substantial commercial interests in Canara. Krishnadevaraya (1509 - 1529), the then ruler of the Vijaynagara empire maintained friendly relations with the Portuguese. The Portuguese trade was gradually gathering momentum and they were striving to destroy the Arab and Moplah trade along the coast. In 1524, when Vasco da Gama heard that the Muslim merchants of Calicut had agents at Mangalore and Basrur, he ordered the rivers to be blockaded. In 1526, the Portuguese under the viceroyship of Lopo Vaz de Sampaio took possession of Mangalore. The coastal trade passed out of Muslim hands into Portuguese hands. In 1550, the Vijayanagara ruler, Sadashiva Raya, entrusted the work of administering the coastal region of Canara to Sadashiv Nayaka of Keladi. By 1554, he was able to establish political authority over South Canara. The disintegration of the Vijaynagara Empire in 1565 gave the rulers of Keladi greater power in dealing with the coastal Canara region. They continued the Vijayanagara administrative system. The two provinces of Mangalore and Barkur continued to exist. The Governor of Mangalore also acted as the Governor of the Keladi army in his province. In 1695, the town was torched by Arabs in retaliation to Portuguese restrictions on Arab trade.
Hyder Ali, the de facto ruler of the Kingdom of Mysore, conquered Mangalore in 1763, consequently bringing the city under his administration until 1767. Mangalore was ruled by the British East India Company from 1767 to 1783, but was subsequently wrested from their control in 1783 by Hyder Ali's son, Tipu Sultan; who renamed it Jalalabad. The Second Anglo–Mysore War ended with the Treaty of Mangalore, signed between Tipu Sultan and the British East India Company on 11 March 1784. After the defeat of Tipu at the Fourth Anglo–Mysore War, the city remained in control of the British, headquartering the Canara district under the Madras Presidency.
According to the Scottish physician Francis Buchanan who visited Mangalore in 1801, Mangalore was a rich and prosperous port with flourishing trading activity. Rice was the grand article of export, and was exported to Muscat, Bombay, Goa and Malabar. Supari or Betel-nut was exported to Bombay, Surat and Kutch. Pepper and Sandalwood were exported to Bombay. Turmeric was exported to Muscat, Kutch, Surat and Bombay, along with Cassia Cinnamon, Sugar, Iron, Saltpeter, Ginger, Choir and Timber.

The British colonial government did not support industrialization in the region, and local capital remained invested mostly in land and money lending, which led to the later development of banking in the region. With the arrival of European missionaries in the early 19th century, the region saw the development of educational institutions and a modern industrial base, modeled on European industries. The opening of the Lutheran Swiss Basel Mission in 1834 was central to the industrialization process. Printing press, cloth-weaving mills and tile factories manufacturing the famed Mangalore tiles were set up by the missionaries. When Canara (part of the Madras Presidency until this time) was bifurcated into North Canara and South Canara in 1859, Mangalore was transferred into South Canara and became its headquarters. South Canara remained under Madras Presidency, while North Canara was detached from Madras Presidency and transferred to Bombay Presidency in 1862. The enactment of the Madras Town Improvement Act (1865) mandated the establishment of the Municipal council on 23 May 1866, which was responsible for urban planning and providing civic amenities. The Italian Jesuits, who arrived in Mangalore in 1878, played an important role in education, economy, health, and social welfare of the city. The linking of Mangalore in 1907 to the Southern Railway, and the subsequent proliferation of motor vehicles in India, further increased trade and communication between the city and the rest of the country. By the early 20th century, Mangalore had become a major supplier of educated manpower to Bombay, Bangalore, and the Middle East.
As a result of the States Reorganisation Act (1956), Mangalore (part of the Madras Presidency until this time) was incorporated into the dominion of the newly created Mysore State (now called Karnataka). Mangalore is the sixth largest city of Karnataka, and ninth largest port of India, providing the state with access to the Arabian Sea coastline. Mangalore experienced significant growth in the decades 1970–80, with the opening of New Mangalore Port in 1974 and commissioning of Mangalore Chemicals & Fertilizers Limited in 1976. Today, the Mangalore region is a nationally known higher education hub with a flourishing service sector, particularly in medical services, a small but growing IT regional hub, and a booming real estate and banking industry, and it remains a diverse place, though communal violence has increased than it was before the 1980s.


== Geography and climate ==

Mangalore is located at 12.87°N 74.88°E﻿ / 12.87; 74.88 in the Dakshina Kannada district of Karnataka. It has an average elevation of 22 metres (72 ft) above mean sea level. It is the administrative headquarters of the Dakshina Kannada district, the largest urban coastal center of Karnataka, and the fourth largest city in the state. Mangalore is situated on the west coast of India, and is bounded by the Arabian Sea to its west and the Western Ghats to its east. Mangalore city, as a municipal entity, spans an area of 132.45 km2 (51.14 sq mi). Mangalore experiences moderate to gusty winds during day time and gentle winds at night. The topography of the city is plain up to 30 km (18.64 mi) inside the coast and changes to undulating hilly terrain sharply towards the east in Western Ghats. There are four hilly regions with natural valleys within the city. The geology of the city is characterised by hard laterite in hilly tracts and sandy soil along the seashore. The Geological Survey of India has identified Mangalore as a moderately earthquake-prone urban centre and categorised the city in the Seismic III Zone.

Mangalore lies on the backwaters of the Netravati and Gurupura rivers. These rivers effectively encircle the city, with the Gurupura flowing around the north and the Netravati flowing around the south of the city. The rivers form an estuary at the south-western region of the city and subsequently flow into the Arabian sea. The city is often used as a staging point for traffic along the Malabar Coast. The coastline of the city is dotted with several beaches, such as Mukka, Panambur, Tannirbavi, Suratkal, and Someshwara. Coconut trees, palm trees, and Ashoka trees comprise the primary vegetation of the city.
Under the Köppen climate classification, Mangalore has a tropical monsoon climate and is under the direct influence of the Arabian Sea branch of the southwest monsoon. It receives about 95 per cent of its total annual rainfall within a period of about six months from May to October, while remaining extremely dry from December to March. The average annual precipitation in Mangalore is 3,796.9 millimetres (149 in). Humidity is approximately 75 per cent on average, and peaks during May, June and July. The maximum average humidity is 93 per cent in July and average minimum humidity is 56 per cent in January.
The most pleasant months in Mangalore are from December to February, during which time the humidity and heat are at their lowest. During this period, temperatures during the day stay below 30 °C (86 °F) and drop to about 19 °C (66 °F) at night. The lowest recorded temperature at Panambur is 15.6 °C (60 °F) on January 8, 1992, and at Bajpe it is 15.9 °C (61 °F) on November 19, 1974. This season is soon followed by a hot and humid summer, from March to May. The highest ever recorded temperature in Mangalore is 39.8 °C (104 °F) on March 13, 1985 at Bajpe. The summer gives way to the monsoon season, when the city experiences more precipitation than most urban centres in India, due to the Western Ghats. Rainfall up to 4,000 millimetres (157 in) could be recorded during the period from June to September. The rains subside in September, with the occasional rainfall in October.
In the year 1994, Mangalore received very heavy rainfall of 5,083.5 millimetres (200 in). This is the highest recorded annual rainfall for an Indian city.


== Economy ==

Mangalore's economy is dominated by the industrial, commercial, agricultural processing and port-related activities. The New Mangalore Port is India's seventh largest port, in terms of cargo handling. It handles 75 per cent of India's coffee exports and the bulk of its cashew nuts. During 2000–01, Mangalore generated a revenue of ₹33.47 crore (US$5.13 million) to the state. The city's major enterprises include Mangalore Chemicals and Fertilizers Ltd. (MCF), Kudremukh Iron Ore Company Ltd. (KIOCL), Mangalore Refinery and Petrochemicals Ltd. (MRPL), BASF, Bharati Shipyard Limited and Total Oil India Limited (ELF Gas). The leaf spring industry has an important presence in Mangalore, with Canara Workshops Ltd. and Lamina Suspension Products Ltd. in the city. The Baikampady and Yeyyadi Industrial areas harbour several small-scale industries. Imports through Mangalore harbour include crude oil, edible oil, LPG, and timber. The city along with Tuticorin is also one of two points for import of wood to South India.
Major information technology (IT) and outsourcing companies like Infosys, Cognizant Technology Solutions, MphasiS BPO, Thomson Reuters have established a presence in Mangalore. Plans to create three dedicated I.T. parks are underway, with two parks (Export Promotion Industrial park (EPIP) at Ganjimutt and Special Economic Zone (SEZ) near Mangalore University) currently under construction. A third IT SEZ is being proposed at Ganjimutt. Another IT SEZ, sponsored by the BA group, is under construction at Thumbe and spans 2 million square feet (180,000 m²).
The Oil and Natural Gas Corporation (ONGC) plans to invest over ₹35000 crore (US$5.36 billion) in a new 15 million tonne refinery, petrochemical plant and power, as well as LNG plants at the Mangalore Special Economic Zone. Indian Strategic Petroleum Reserves Ltd, a special purpose vehicle under the Oil Industry Development Board, is developing strategic crude oil reserves in Mangalore and two other places in India. Out of the proposed 5 million metric tonnes (MMT) storage, 1.5 MMT would be at Mangalore. According to an International edition of India Today (28 November – 4 December 2006), Mangalore is the fastest growing non-metro in South India.
Corporation Bank, Canara Bank, and Vijaya Bank were the three nationalised banks established in Mangalore during the first half of the 20th century. Karnataka Bank, founded in Mangalore, was one of the largest banks to have not been taken over by the Government. The Mangalore Catholic Co-operative Bank (MCC Bank) Ltd. and SCDCC Bank were the scheduled banks established in Mangalore.
The boat building and fishing industry have been core businesses in Mangalore for generations. The Old Mangalore Port is a fishing port located at Bunder in Mangalore, where a large number of mechanised boats anchor. The traffic at this port was 122,000 tonnes during the years 2003–04. The fishing industry employs thousands of people, their products being exported to around the region. Mangalorean firms have a major presence in the tile, beedi, coffee, and cashew nut industry, although the tile industry has declined due to concrete being preferred in modern construction. The Albuquerque tile factory in Mangalore is one of India's oldest red roof tile manufacturing factories. Cotton industries also flourish in Mangalore. The Ullal suburb of Mangalore produces hosiery and coir yarns, while beedi rolling is an important source of revenue to many in the city. The process of making Mangalore City Corporation into ‘Greater Mangalore’ has almost begun and steps are being initiated to embrace 33 villages around the MCC. In this regard, the meeting of the Gram Panchayat, Town Municipal council and Gram Panchayat Presidents and Secretaries has been convened.


== Demographics ==

Mangalore has a population of 584,785 per the 2011 census of India. The urban area has a population of 774,787, while the Mangalore city metropolitan area has a population of 484,785 (2011). The number of males was 240,651, constituting 50 per cent of the population, while the number of females were 244,134. The decadal growth rate was 45.90. Male literacy was 96.49 per cent, while female literacy was 91.63 per cent. About 8.5 per cent population was under six years of age. Mangalore's literacy rate is 94.03 per cent—significantly higher than the national average of 59.5 per cent. Birth rate was 13.7 per cent, while death rate and infant mortality rate were at 3.7 per cent and 1.2 per cent respectively. The Mangalore urban area had 32 recognised slums, and nearly 22,000 migrant labourers lived in slums within the city limits. According to the Crime Review Report (2006) by the Dakshina Kannada Police, Mangalore registered a drop in the crime rate in 2005, compared with 2003.
The four main languages in Mangalore are Tulu, Konkani, Kannada, and Beary basse; with Tulu being the mother tongue of the majority. English, Malayalam, Hindi, and Urdu are also widely spoken in the city. A resident of Mangalore is known as a Mangalorean in English, Kudladaru in Tulu, Kodialghar in Catholic Konkani, Kodialchi or Manglurchi in Goud Saraswat Brahmin Konkani, Manglurnavaru in Kannada, and Maikaaltanga in Beary basse.
Hinduism is the largest religion in Mangalore, with Devadiga, Mogaveera, Billavas, Ganigas, Bunts, Kota Brahmins, Shivalli Brahmins, Havyaka Brahmins, Sthanika Brahmins, Goud Saraswat Brahmins (GSBs), Chitpavan Brahmins,Kulal's are the major communities in Hindus.
Christians form a sizeable section of Mangalorean society, with Konkani-speaking Catholics accounting for the largest Christian community. Protestants in Mangalore typically speak Kannada.
Mangalore has one of the highest percentage of Muslims as compared to other cities in Karnataka. Most Muslims in Mangalore are Bearys, who speak a dialect of Malayalam called Beary basse. Majority of them follow the Shafi'i school of Fiqh (Islamic Jurisprudence).
There is also a small community of local Jains, and Gujarati traders.


== Culture ==

Many classical dance forms and folk art are practised in the city. The Yakshagana, a night-long dance and drama performance, is held in Mangalore, while Pilivesha (literally, tiger dance), a folk dance unique to the city, is performed during Dasara and Krishna Janmashtami. Karadi Vesha (bear dance) is another well known dance performed during Dasara. Paddanas (Ballad-like epics passed on through generations by word of mouth) are sung by a community of impersonators in Tulu and are usually accompanied by the rhythmic drum beats. The Bearys' unique traditions are reflected in such folk songs as kolkai (sung during kolata, a valour folk-dance during which sticks used as props), unjal pat (traditional lullaby), moilanji pat, and oppune pat (sung at weddings). The Evkaristik Purshanv (Konkani: Eucharistic procession) is an annual Catholic religious procession led on the first Sunday of each New Year. The Shreemanti Bai Memorial Government Museum in Bejai is the only museum of Mangalore.
Most of the popular Indian festivals are celebrated in the city, the most important being Dasara, Diwali, Christmas, Easter, Eid, and Ganesh Chaturthi. Kodial Theru, also known as Mangaluru Rathotsava (Mangalore Car Festival) is a festival unique to the Goud Saraswat Brahmin community, and is celebrated at the Sri Venkatramana Temple. The Mangalorean Catholics community's unique festivals include Monti Fest (Mother Mary's feast), which celebrates the Nativity feast and the blessing of new harvests. The Jain Milan, a committee comprising Jain families of Mangalore, organises the Jain food festival annually, while festivals such as Mosaru Kudike, which is part of Krishna Janmashtami festival, is celebrated by the whole community. Aati, a festival worshiping Kalanja, a patron spirit of the city, occurs during the Aashaadha month of Hindu calendar. Festivals such as Karavali Utsav and Kudlostava are highlighted by national and state-level performances in dance, drama and music. Bhuta Kola (spirit worship), is usually performed by the Tuluva community at night. Nagaradhane (snake worship) is performed in the city in praise of Naga Devatha (the serpent king), who is said to be the protector of all snakes. An ancient ritual associated with the 'daivasthanams' (temples) in rural areas, Hindu kori katta, a religious and spiritual cockfight, is held at the temples and also allowed if organised as part of religious or cultural events.

Mangalorean cuisine is largely influenced by the South Indian cuisine, with several cuisines being unique to the diverse communities of the city. Coconut and curry leaves are common ingredients to most Mangalorean Curry, as are ginger, garlic and chili. Mangalorean Fish Curry is a popular dish in Kanara. The Tuluva community's well-known dishes include Kori Rotti (dry rice flakes dipped in gravy), Bangude Pulimunchi (silver-grey mackerels), Beeja-Manoli Upkari, Neer dosa (lacy rice-crêpes), Boothai Gasi, Kadubu, and Patrode. The Konkani community's specialities include Daali thoy, beebe-upkari (cashew based), val val, avnas ambe sasam, Kadgi chakko, paagila podi, and chana gashi. Vegetarian cuisine in Mangalore, also known as Udupi cuisine, is known and liked throughout the state and region. Since Mangalore is a coastal town, fish forms the staple diet of most people. Mangalorean Catholics' Sanna-Dukra Maas (Sanna—idli fluffed with toddy or yeast; Dukra Maas—Pork), Pork Bafat, Sorpotel and the Mutton Biryani of the Muslims are well-known dishes. Pickles such as happala, sandige and puli munchi are unique to Mangalore. Shendi (toddy), a country liquor prepared from coconut flower sap, is popular.


== Civic administration ==

The Mangalore City Corporation (MCC) is the municipal corporation in charge of the civic and infrastructural assets of the city. Municipal limits begin with Mukka in the north, to Netravati river bridge in the south and western sea shore to Vamanjoor in the east. The MCC council comprises 60 elected representatives, called corporators, one from each of the 60 wards (localities) of the city. Elections to the council are held once every five years, with results being decided by popular vote. A corporator from the majority party is selected as a Mayor. The headquarters of Mangalore City Corporation is at Lalbagh. Its sub-offices are at Surathkal and Bikarnakatta. As of 2001, the Mangalore municipality covered an area of 73.71 km2 (28.46 sq mi).

Until the revision of Lok Sabha and the legislative constituencies by the Delimitation commission, Mangalore contributed two members to the Lok Sabha, one for the southern part of the city which fell under the Mangalore Lok Sabha Constituency, and another for the northern part of the city which fell under the Udupi Lok Sabha Constituency. Additionally, Mangalore sent three members to the Karnataka State Legislative Assembly. With the revision, the entire Mangalore taluk now falls under the Dakshina Kannada Lok Sabha constituency, resulting in Mangalore contributing only one Member of Parliament (MP).
The Mangalore City Police is responsible for the law and order maintenance in Mangalore. The department is headed by a Commissioner of Police. Mangalore is also the headquarters of the Western Range Police, covering the western districts of Karnataka, which is headed by an Inspector General of Police (IGP).


== Education ==

Mangalore is an important centre for education with students from all over India pursuing various professional courses in and around the city adding to its cosmopolitan look and appeal. The pre-collegiate medium of instruction in schools is predominantly English and Kannada, and medium of instruction in educational institutions after matriculation in colleges is English. Additionally, other media of instruction exist in Mangalore. Recently, a committee of experts constituted by the Tulu Sahitya Academy recommended the inclusion of Tulu (in Kannada script) as a medium of instruction in education.
Schools and colleges in Mangalore are either government-run or run by private trusts and individuals. The schools are affiliated with either the Karnataka State Board, Indian Certificate of Secondary Education (ICSE), the Central Board for Secondary Education (CBSE) and the National Institute of Open Schooling (NIOS) boards. After completing 10 years of schooling in secondary education, students enroll in Higher Secondary School, specialising in one of the three streams – Arts, Commerce or Science. Since the 1980s, there have been a large number of professional institutions established in a variety of fields including engineering, medicine, homoeopathic medicine, dentistry, business management and hotel management. The earliest schools established in Mangalore were the Canara High School (1891), Basel Evangelical School (1838) and Milagres School (1848). The Kasturba Medical College established in 1953, was India's first private medical college. Popular educational institutions in the city are National Institute of Technology (Karnataka),Srinivas Institute of Technology, Sahyadri Educational Institutions – College of Engineering & Management, Adyar, KS Hegde Medical Academy, A. J. Institute of Medical Science, Father Muller Medical College, Father Muller Homeopathic Medical College, Yenepoya Medical College, Srinivas Medical College Mangalore Institute of Technology & Engineering (MITE), Bearys Institute of Technology, St Joseph's Engineering College, P.A. College of Engineering,St.Agnes, St. Aloysius College, Sharada Vidyalaya, Canara High School, Canara College, Canara Engineering College, KVG College of Engineering [1] Alvas Education foundation, S.D.M. College,Sri Sathya sai loka Seva Educational Institutions,Alike [2] and St. Joseph Engineering College. A public library run by the Corporation Bank, is located at Mannagudda in Mangalore. Mangalore University was established on 10 September 1980. It caters to the higher educational needs of Dakshina Kannada, Udupi and Kodagu districts and is a National Assessment and Accreditation Council (NAAC) accredited four-star level institution.


== Transport ==

Mangalore's location makes it accessible via all forms of transport - Air, Road, Rail and Sea. Transport systems in Mangalore city include private buses, KSRTC buses, trains, taxis and autorickshaws.

Mangalore International Airport (IATA: IXE) is near Bajpe/Kenjar, and is located about 15 kilometres (9 mi) north-east of the city centre. It is the second airport in Karnataka to operate flights to international destinations. It is the second largest and second busiest airport in the state of Karnataka.Various airline operators including Jet Airways, Air India Express, SpiceJet, Etihad Airways, Air India have daily and weekly flights from Mangalore. There are regular flights to all major cities in India and direct international flights to countries like United Arab Emirates, Oman, Qatar, Saudi Arabia, Bahrain, Kuwait. The new terminals and runways at the airport accommodate both cargo and passenger requirements. Mangalore International Airport recorded phenomenal growth in cargo and passenger handling in the year 2013 due to increased capacity and infrastructure development. State run government buses Vajra Volvo ply between the city and the airport.
Four National Highways pass through Mangalore. NH-66 (previously known as NH-17 till April 2011), which runs from Panvel (in Maharashtra) to Edapally Junction (near Cochin in Kerala), passes through Mangalore in a north–south direction, while NH-48 (presently known as NH-75) runs eastward to Bangalore. NH-13 (presently known as NH-169) runs north-east from Mangalore to Solapur.NH-234, a 715-km long National Highway connects Mangalore to Villupuram. National Highways Authority of India (NHAI) is upgrading the national highways connecting New Mangalore Port to Surathkal on NH-66 and BC Road junction on NH-48. Under the port connectivity programme of the National Highways Development Project (NHDP), a 37.5-kilometre (23.3 mi) stretch of these highways will be upgraded from two-lane to four-lane roads.
Mangalore's city bus service is operated by private operators and provides access within city limits and beyond. Two distinct sets of routes for the buses exist—city routes are covered by city buses, while intercity routes are covered by service and express buses. Karnataka State Road Transport Corporation (KSRTC) operates long distance bus services from Mangalore to other parts of the state. The other key players who run bus services from Mangalore are the Dakshina Kannada Bus Operators Association (DKBOA) and the Canara Bus Operators Association (CBOA). These buses usually ply from the Mangalore Bus Station. White coloured taxis also traverse most of the city. Another mode for local transport is the autorickshaw.
Rail connectivity in Mangalore was established in 1907. Mangalore was also the starting point of India's longest rail route. The city has two railway stations—Mangalore Central (at Hampankatta) and Mangalore Junction (at Kankanadi). A metre gauge railway track, built through the Western Ghats, connects Mangalore with Hassan. The broad gauge track connecting Mangalore to Bangalore via Hassan was opened to freight traffic in May 2006 and passenger traffic in December 2007. Mangalore is also connected to Chennai, Trivandrum, Kochi, Kollam(Quilon) through the Southern Railway and to Mumbai via the Konkan Railway.
The Mangalore Harbour has shipping, storage, and logistical services, while the New Mangalore Port handles dry, bulk, and fluid cargoes. The New Mangalore Port is also well equipped to handle petroleum oil lubricants, crude products and LPG containers. It is also the station for the coast guard. This artificial harbour is India's ninth largest port, in terms of cargo handling, and is the only major port in Karnataka.


== Sports ==

Traditional sports like Kambala (buffalo race), contested in water filled paddy fields, and Korikatta (cockfight) are very popular in the city. Cricket is the most popular sport in the city. Dakshina Kannada's only full-fledged cricket stadium, the Mangala Stadium, is in Mangalore. The Sports Authority of India (SAI) has also set up a sports training centre at the stadium. The Central Maidan in Mangalore is another important venue hosting domestic tournaments and many inter-school and collegiate tournaments. The Mangalore Sports Club (MSC) is a popular organisation in the city and has been elected as the institutional member for the Mangalore Zone of the Karnataka State Cricket Association (KSCA). Football is also quite popular in the city and is usually played in the maidans (grounds), with the Nehru Maidan being the most popular venue for domestic tournaments. Chess is also a popular indoor sport in the city. Mangalore is headquarters to the South Kanara District Chess Association (SKDCA), which has hosted two All India Open Chess tournaments.
Other sports such as tennis, squash, billiards, badminton, table tennis and golf are played in the numerous clubs and gymkhanas. Pilikula Nisargadhama, an integrated theme park, has a fully functional nine-hole golf course at Vamanjoor. Lokesh Rahul, commonly known as KL Rahul and Budhi Kunderan, a former Indian wicket keeper was from Mangalore. Ravi Shastri, who represented India for several years in international cricket as an all-rounder and captained the team, is of Mangalorean descent.


== Media ==

Major national English language newspapers such as Times of India, The Hindu, The New Indian Express and Deccan Herald publish localised Mangalore editions. The Madipu, Mogaveera, Samparka (Contact) and Saphala (Fulfillment) are well-known Tulu periodicals in Mangalore. Popular Konkani language periodicals published in the city are Raknno (Guardian), Konknni Dirvem (Konkani Treasure), and Kannik (Offering). Beary periodicals like Jyothi (Light) and Swatantra Bharata (Independent India) are also published from Mangalore. Among Kannada newspapers, Udayavani (Morning Voice), Vijaya Karnataka (Victory of Karnataka), Prajavani (Voice of the People), Kannada Prabha and Varthabharathi (Indian News) are popular. Evening newspapers such as Karavali Ale (Waves from the Coast), Mangalooru Mitra (Friend of Mangalore), Sanjevani (Evening Voice), and Jayakirana (Rays of Victory) are also published in the city. The Konkani language newspaper kodial Khabbar is released fortnightly.One of the major Malayalam language newspaper of Kerala The Malayala Manorama have its own localised Mangalore edition. The first Kannada language newspaper Mangalore Samachara (News of Mangalore) was published from Mangalore in 1843.
The state run, nationally broadcast Doordarshan provides both national and localised television coverage. Cable television also provides broadcast cable channels of independently owned private networks. Canara TV transmits daily video news channels from Mangalore. Mangalore is not covered by the Conditional access system (CAS); however, a proposal to provide CAS to television viewers in Mangalore sometime in the future has been initiated by V4 Media, the local cable service provider. Direct-to-Home (DTH) services are available in Mangalore via Dish TV, Tata Sky, Sun Direct DTH, Airtel digital TV, Reliance BIG TV and Videocon D2h . All India Radio (AIR) has a studio at Kadri (with frequency 100.3 MHz) that airs program during scheduled hours. Mangalore's private FM stations include Radio Mirchi 98.3 FM, Big 92.7 FM and Red 93.5 FM.
Mangalore is home to the Tulu Film Industry, which has a catalogue of 31 films, and releases one film annually, on average. Popular Tulu films include Kadala Mage (Son of the Sea) and Suddha (The Cleansing Rites). Tulu dramas, mostly played in the Town Hall at Hampankatta, are very popular. In 2006, a Tulu film festival was organised in Mangalore.


== Utility services ==

Electricity in Mangalore is regulated by the Karnataka Power Transmission Corporation Limited (KPTCL) and distributed through Mangalore Electricity Supply Company (MESCOM). Mangalore experiences scheduled and unscheduled power cuts, especially during the summer, due to excess consumption demands. Major industries like Mangalore Refinery and Petrochemicals (MRPL) and Mangalore Chemicals & Fertilizers (MCF) operate their own captive power plants.
Potable water to the city is supplied by Mangalore City Corporation. Almost all water is from the vented dam constructed across the Netravati River at Thumbe, 14 kilometres (9 mi) from Mangalore. The Karnataka Urban Development and Coastal Environment Management Project (KUDCEMP) aim to improve safe water supply systems and reduce leakage and losses in the distribution system in Mangalore. The official garbage dumping ground of Mangalore is in Vamanjoor. The city generates an average of 175 tons per day of waste, which is handled by the health department of the Mangalore City Corporation. The city has developed and maintains public parks such as Pilikula Nisargadhama, Kadri Park at Kadri, Tagore Park at Light House Hill, Gandhi Park at Gandhinagar, and Corporation Bank Park at Nehru Maidan.
Fixed Line telecom services are offered alongside GSM and Code division multiple access (CDMA) mobile services. Mangalore is the headquarters of the Dakshina Kannada Telecom District, the second largest telecom district in Karnataka. Prominent broadband internet service providers in the city include Tata, Airtel and DataOne by BSNL.


== Sister cities ==
Mangalore is twinned with two Canadian cities:


== See also ==

List of shopping malls in Mangalore
List of beaches near Mangalore
Dakshina Kannada


== Notes ==


== References ==


== Further reading ==
Bhat, P. Gururaja (1969). Antiquities of South Kanara. Prabhakara Press. 
Hoiberg, Dale; Ramchandani, Indu (2000). "Mangalore". Students' Britannica India. Popular Prakashan. ISBN 0-85229-760-2. Retrieved 16 June 2008. 
Venn, T. W. (1945). Mangalore. Mysore: Wesley Press. 


== External links ==
DC OFFICE , MANGALORE
Mangalore City Corporation Website
Mangalore at DMOZ