Nāśī’ (נָשִׂיא) is a Hebrew title meaning prince in Biblical Hebrew, Prince (of the Sanhedrin) in Mishnaic Hebrew, or president in Modern Hebrew.


== Usage ==


=== Genesis and Ancient Israel ===
The noun nasi occurs 132 times in the Masoretic Text of the Hebrew Bible, and in English is usually translated "prince," occasionally "captain." The first use is for the twelve "princes" who will descend from Ishmael, in Genesis 17, and the second use, in Genesis 23, is the Hethites recognising Abraham as "a godly prince" (nasi elohim נְשִׂיא אֱלֹהִים).
In the book of Leviticus, in the rites of sacrifices for leaders who err, there is the special offering made by a "Nasi". The Talmudic book of Horayot actually defines this to mean the king.
In the book of Numbers, the leaders of each tribe is referred to as a Nasi and each one brings a gift to the Tabernacle, 12 consecutive days, with each one being listed individually by name even though they all brought the same set of gifts.
Later in the history of Ancient Israel the title of nasi was given to the political ruler of Judea - e.g. Lev 4:22; Ezek 44:2-18; Ezra 1:8 (comp. Yer. Hor. 3:2).


=== Second Temple period ===
During the Second Commonwealth (c. 530 BCE - 70 CE), the nasi was the highest-ranking member and president of the Sanhedrin or Assembly, including when it sat as a criminal court. The position was created in c. 191 BCE when the Sanhedrin lost confidence in the ability of the High Priest to serve as its head. The Romans recognised the nasi as Patriarch of the Jews, and required all Jews to pay him a tax for the upkeep of that office, which ranked highly in the Roman official hierarchy.


=== Late Roman empire to medieval period ===
This position as patriarch or head of court was reestablished by the Romans after the Bar-Kokhba revolt in 135 CE. This made ha-Nasi a power which both Jews and Romans respected. The Jewish community in Babylonia also recognized him. The Nasi had controlled leadership and served as a political representative to the authorities while the religious leadership was led by Torah scholars. The Nasi had the power to appoint and suspend communal leaders inside and outside of Israel. The Romans respected the nasi and gave extra land and let control of own self-supported taxes. Under Jewish law, the intercalary thirteenth month in the Hebrew calendar, Adar Bet, was announced by the nasi.
Gamaliel VI was the last nasi. He died in 425 CE, after which Emperor Theodosius II, suppressed the office of the patriarchate. The patriarchal tax was diverted to the Roman treasury from 426.
The term nasi was later applied to those who held high offices in the Jewish community and Jews who held prominence in the courts of non-Jewish rulers. Certain great figures from Jewish history have used the title, including Judah the Prince (Judah haNasi), the chief redactor of the Mishnah.
The nasi were also prevalent during the 8th century Frankish kingdom. They were a highly privileged group in Carolingian France. The Jews have collaborated with King Pepin to end Muslim rule over their city in 759. The Jews accepted surrender and Pepin was able to hold off the Saracens in Spain. Pepin rewarded the Jews with land and privileges such as the right to judicial and religious autonomy under rule of their own leadership. The heirs of the King and nasi held a close relationship until the tenth century.


=== Modern Hebrew ===
In Modern Hebrew, nasi means president, and is not used in its classical sense. The word for prince is now nasich.
Much more recently, Rabbi Adin Steinsaltz has taken the title nasi, in an attempt to re-establish the Sanhedrin in its judicial capacity as the Supreme Court of Judaism.


== Nasi of the Sanhedrin ==
The office has been filled as follows:


== Titles ==
Rabban was a higher title than rabbi and was given to the nasi starting with Gamaliel the Elder.
The title rabban was restricted in usage to the descendants of Hillel the Elder, the sole exception being Rabban Yochanan ben Zakai (c. 30 BCE - 90 CE), the leader in Jerusalem during the Siege of Jerusalem in 70 CE and who safeguarded the future of the Jewish people after the Great Revolt by pleading with the Emperor Vespasian.
Rabbi Eleazar ben Azariah, who was nasi between 118 and 120 CE, was not given the title rabban, perhaps because he only occupied the office of nasi for a short while, after which it reverted to the descendants of Hillel.
Prior to Rabban Gamliel the Elder, no titles were used before anyone's name, in line with the Talmudic adage "Gadol miRabban shmo" ("Greater than the title rabban is a person's own name"). For this reason, Hillel the Elder has no title before his name: his name is in itself a title. Similarly, Moses and Abraham have no titles before their names, but an epithet is sometimes used to differentiate between biblical and historic personages, hence Avraham Avinu (Abraham 'Our Father') and Moshe Rabbeinu (Moses 'Our Teacher').
Starting with Rabbi Judah I haNasi (born 135 CE), not even the nasi was given the title rabban. In its place, Judah haNasi was given the lofty accolade Rabbeinu HaKadosh ('Our Holy Teacher').


== See also ==
Modern attempts to revive the Sanhedrin


== References ==
^ Goldwurm, Hersh and Holder, Meir, History of the Jewish People, I "The Second Temple Era" (Mesorah Publications: 1982) ISBN 0-89906-454-X.
^ Steinsaltz, Adin, The Essential Talmud: Thirtieth-anniversary Edition, trans. Chaya Galai (Basic Books: 2006) ISBN 0-465-08273-4, 16 - 18.
^ Goldwurm and Holder, 322
Jeremy Cohen, "The Nasi of Narbonne: A Problem in Medieval Historiography," AJS Review, 2 (1977): pp. 45-76,
Jones, Lindsay, ed. Encyclopedia of Religion. Detroit: Gale, 2005. s.v. "Yehudah Ha-Nasi."
Pearl, Chaim, ed. The Encyclopedia of Jewish Life and Thought. New York: Digitalia, Inc., 1996. s.v. "Judah the Prince (Judah Ha-Nasi)."
Pearl, Chaim, ed. The Encyclopedia of Jewish Life and Thought. New York: Digitalia, Inc., 1996. s.v. "Prince (Heb. Nasi)."


== External links ==
Sanhedrin history
Perspectives on transformational leadership in the Sanhedrin
Jewish Encyclopedia: Nasi