Local usually refers to something nearby, or in the immediate area.
Local may refer to:


== Media and publishing ==
Local (novel), a 2001 novel written by Jaideep Varma
Local (comics), a twelve-part Oni Press comic book limited series written by Brian Wood and illustrated by Ryan Kelly
Local news, coverage of events in a local context which would not normally be of interest to those of other localities
Local TV, a television broadcasting company which operates 20 television stations in the United States


== Computing ==
Local variable, a variable that is given local scope
Locale, environment variables of operating systems for region- or language-specific formatting options
.local, network address component


== Mathematics ==
Local class field theory, the study of abelian extensions of local fields
Local field, a special type of field that is a locally compact topological field with respect to a non-discrete topology
Local Fields (book), an algebraic number theory textbook by Jean-Pierre Serre

Local-global principle, idea that one can find an integer solution to an equation using the Chinese remainder theorem
Local martingale, a type of stochastic process, satisfying the localized version of the martingale property
Local property, property which occurs on sufficiently small or arbitrarily small neighborhoods of points
Local ring, the branch of commutative algebra that studies local rings and their modules
Local symbol (disambiguation), uses in various subfields of mathematics
Local zeta-function, a function whose logarithmic derivative is a generating function for the number of solutions of a set of equations defined over a finite field


== Other uses ==
Local (train), a train serving local traffic demand
Local anesthesia, any technique to induce the absence of sensation in part of the body
Local government, a form of public administration, usually the lowest tier of administration
Local union, a locally based trade union organization which forms part of a larger union
Pub, a drinking establishment, known as "locals" to regulars


== See also ==
Internationalization and localization, adapting computer software to different languages or regions
Local theory, a physical theory that obeys the principle of locality
Local group (disambiguation)
Localism (disambiguation)
Locality (disambiguation)
Localization (disambiguation)
Locus (disambiguation)
All pages beginning with "local"
All pages with titles containing "local"