New Zealand (Māori: Aotearoa [aɔˈtɛaɾɔa]) is an island country in the southwestern Pacific Ocean.
The country geographically comprises two main landmasses – that of the North Island, or Te Ika-a-Māui, and the South Island, or Te Waipounamu – and numerous smaller islands. New Zealand is situated some 1,500 kilometres (900 mi) east of Australia across the Tasman Sea and roughly 1,000 kilometres (600 mi) south of the Pacific island areas of New Caledonia, Fiji, and Tonga. Because of its remoteness, it was one of the last lands to be settled by humans. During its long isolation, New Zealand developed a distinctive biodiversity of animal, fungal and plant life. The country's varied topography and its sharp mountain peaks, such as the Southern Alps, owe much to the tectonic uplift of land and volcanic eruptions. New Zealand's capital city is Wellington, while its most populous city is Auckland.
Polynesians settled New Zealand in 1250–1300 CE and developed a distinctive Māori culture. Abel Tasman, a Dutch explorer, was the first European to sight New Zealand in 1642. In 1840, representatives of the British Crown and Māori Chiefs signed the Treaty of Waitangi, making New Zealand a British colony. Today, the majority of New Zealand's population of 4.5 million is of European descent; the indigenous Māori are the largest minority, followed by Asians and Pacific Islanders. Reflecting this, New Zealand's culture is mainly derived from Māori and early British settlers, with recent broadening arising from increased immigration. The official languages are English, Māori and New Zealand Sign Language, with English predominant. The country's economy was historically dominated by the export of wool, but exports of dairy products, meat, and wine, along with tourism, are more significant today.
Nationally, legislative authority is vested in an elected, unicameral Parliament, while executive political power is exercised by the Cabinet, led by the Prime Minister, who is currently John Key. Queen Elizabeth II is the country's head of state and is represented by a Governor-General. In addition, New Zealand is organised into 11 regional councils and 67 territorial authorities for local government purposes. The Realm of New Zealand also includes Tokelau (a dependent territory); the Cook Islands and Niue (self-governing states in free association with New Zealand); and the Ross Dependency, which is New Zealand's territorial claim in Antarctica. New Zealand is a member of the United Nations, Commonwealth of Nations, ANZUS, Organisation for Economic Co-operation and Development, Pacific Islands Forum and Asia-Pacific Economic Cooperation.


== Etymology ==

Dutch explorer Abel Tasman sighted New Zealand in 1642 and called it Staten Landt, supposing it was connected to a landmass of the same name at the southern tip of South America. In 1645 Dutch cartographers renamed the land Nova Zeelandia after the Dutch province of Zeeland. British explorer James Cook subsequently anglicised the name to New Zealand.
Aotearoa (often translated as "land of the long white cloud") is the current Māori name for New Zealand. It is unknown whether Māori had a name for the whole country before the arrival of Europeans, with Aotearoa originally referring to just the North Island. Māori had several traditional names for the two main islands, including Te Ika-a-Māui (the fish of Māui) for the North Island and Te Waipounamu (the waters of greenstone) or Te Waka o Aoraki (the canoe of Aoraki) for the South Island. Early European maps labelled the islands North (North Island), Middle (South Island) and South (Stewart Island / Rakiura). In 1830, maps began to use North and South to distinguish the two largest islands and by 1907 this was the accepted norm. The New Zealand Geographic Board discovered in 2009 that the names of the North Island and South Island had never been formalised, and names and alternative names were formalised in 2013. This set the names as North Island or Te Ika-a-Māui, and South Island or Te Waipounamu. Note that for each island, either its English or Māori name can be used, or both can be used together.


== History ==

New Zealand was one of the last major landmasses settled by humans. Radiocarbon dating, evidence of deforestation and mitochondrial DNA variability within Māori populations suggest New Zealand was first settled by Eastern Polynesians between 1250 and 1300, concluding a long series of voyages through the southern Pacific islands. Over the centuries that followed these settlers developed a distinct culture now known as Māori. The population was divided into iwi (tribes) and hapū (subtribes) who would sometimes cooperate, sometimes compete and sometimes fight with each other. At some point a group of Māori migrated to the Chatham Islands (which they named Rēkohu) where they developed their distinct Moriori culture. The Moriori population was all but wiped out between 1835 and 1862, largely because of Taranaki Māori invasion and enslavement in the 1830s, although European diseases also contributed. In 1862 only 101 survived and the last known full-blooded Moriori died in 1933.
The first Europeans known to have reached New Zealand were Dutch explorer Abel Tasman and his crew in 1642. In a hostile encounter, four crew members were killed and at least one Māori was hit by canister shot. Europeans did not revisit New Zealand until 1769 when British explorer James Cook mapped almost the entire coastline. Following Cook, New Zealand was visited by numerous European and North American whaling, sealing and trading ships. They traded food, metal tools, weapons and other goods for timber, food, artifacts and water. The introduction of the potato and the musket transformed Māori agriculture and warfare. Potatoes provided a reliable food surplus, which enabled longer and more sustained military campaigns. The resulting intertribal Musket Wars encompassed over 600 battles between 1801 and 1840, killing 30,000–40,000 Māori. From the early 19th century, Christian missionaries began to settle New Zealand, eventually converting most of the Māori population. The Māori population declined to around 40 percent of its pre-contact level during the 19th century; introduced diseases were the major factor.

In 1788 Captain Arthur Phillip assumed the position of Governor of the new British colony of New South Wales which according to his commission included New Zealand. The British Government appointed James Busby as British Resident to New Zealand in 1832 following a petition from northern Māori. In 1835, following an announcement of impending French settlement by Charles de Thierry, the nebulous United Tribes of New Zealand sent a Declaration of the Independence to King William IV of the United Kingdom asking for protection. Ongoing unrest, the proposed settlement of New Zealand by the New Zealand Company (which had already sent its first ship of surveyors to buy land from Māori) and the dubious legal standing of the Declaration of Independence prompted the Colonial Office to send Captain William Hobson to claim sovereignty for Great Britain and negotiate a treaty with the Māori. The Treaty of Waitangi was first signed in the Bay of Islands on 6 February 1840. In response to the New Zealand Company's attempts to establish an independent settlement in Wellington and French settlers purchasing land in Akaroa, Hobson declared British sovereignty over all of New Zealand on 21 May 1840, even though copies of the Treaty were still circulating throughout the country for Māori to sign. With the signing of the Treaty and declaration of sovereignty the number of immigrants, particularly from the United Kingdom, began to increase.

New Zealand, still part of the colony of New South Wales, became a separate Colony of New Zealand on 1 July 1841. The colony gained a representative government in 1852 and the first Parliament met in 1854. In 1856 the colony effectively became self-governing, gaining responsibility over all domestic matters other than native policy. (Control over native policy was granted in the mid-1860s.) Following concerns that the South Island might form a separate colony, premier Alfred Domett moved a resolution to transfer the capital from Auckland to a locality near the Cook Strait. Wellington was chosen for its harbour and central location, with parliament officially sitting there for the first time in 1865. As immigrant numbers increased, conflicts over land led to the New Zealand Wars of the 1860s and 1870s, resulting in the loss and confiscation of much Māori land.
In 1891 the Liberal Party led by John Ballance came to power as the first organised political party. The Liberal Government, later led by Richard Seddon, passed many important social and economic measures. In 1893 New Zealand was the first nation in the world to grant all women the right to vote and in 1894 pioneered the adoption of compulsory arbitration between employers and unions. In 1898 Seddon's government passed the Old-age Pensions Act of 1898, the first general pensions scheme in the British Empire.
In 1907, at the request of the New Zealand Parliament, King Edward VII proclaimed New Zealand a dominion within the British Empire, reflecting its self-governing status. Accordingly, the title "Dominion of New Zealand" dates from 1907.
In 1947 the country adopted the Statute of Westminster, confirming that the British parliament could no longer legislate for New Zealand without the consent of New Zealand. New Zealand was involved in world affairs, fighting, as part of the British Empire, in the First and Second World Wars and suffering through the Great Depression. The depression led to the election of the first Labour government and the establishment of a comprehensive welfare state and a protectionist economy. New Zealand experienced increasing prosperity following World War II and Māori began to leave their traditional rural life and move to the cities in search of work. A Māori protest movement developed, which criticised Eurocentrism and worked for greater recognition of Māori culture and the Treaty of Waitangi. In 1975, a Waitangi Tribunal was set up to investigate alleged breaches of the Treaty, and it was enabled to investigate historic grievances in 1985. The government has negotiated settlements of these grievances with many iwi, although Māori claims to the foreshore and seabed have proved controversial in the 2000s.


== Politics ==


=== Government ===

New Zealand is a constitutional monarchy with a parliamentary democracy, although its constitution is not codified. Elizabeth II is the Queen of New Zealand and the head of state. The Queen is represented by the Governor-General, whom she appoints on the advice of the Prime Minister. The Governor-General can exercise the Crown's prerogative powers, such as reviewing cases of injustice and making appointments of ministers, ambassadors and other key public officials, and in rare situations, the reserve powers (e.g. the power to dissolve Parliament or refuse the Royal Assent of a bill into law). The powers of the Queen and the Governor-General are limited by constitutional constraints and they cannot normally be exercised without the advice of Cabinet.

The New Zealand Parliament holds legislative power and consists of the Queen and the House of Representatives. It also included an upper house, the Legislative Council, until this was abolished in 1950. The supremacy of Parliament, over the Crown and other government institutions, was established in England by the Bill of Rights 1689 and has been ratified as law in New Zealand. The House of Representatives is democratically elected and a Government is formed from the party or coalition with the majority of seats. If no majority is formed a minority government can be formed if support from other parties during confidence and supply votes is assured. The Governor-General appoints ministers under advice from the Prime Minister, who is by convention the Parliamentary leader of the governing party or coalition. Cabinet, formed by ministers and led by the Prime Minister, is the highest policy-making body in government and responsible for deciding significant government actions. By convention, members of cabinet are bound by collective responsibility to decisions made by cabinet.

Almost all parliamentary general elections between 1853 and 1993 were held under the first-past-the-post voting system. The elections since 1930 have been dominated by two political parties, National and Labour. Since the 1996 election, a form of proportional representation called Mixed Member Proportional (MMP) has been used. Under the MMP system each person has two votes; one is for electoral seats (including some reserved for Māori), and the other is for a party. Since the 2014 election, there have been 71 electorate seats (which includes 7 Māori electorates), and the remaining 49 seats are assigned so that representation in parliament reflects the party vote, although a party has to win one electoral seat or 5 percent of the total party vote before it is eligible for these seats. Between March 2005 and August 2006 New Zealand became the only country in the world in which all the highest offices in the land (Head of State, Governor-General, Prime Minister, Speaker and Chief Justice) were occupied simultaneously by women.
Judges and judicial officers are appointed non-politically and under strict rules regarding tenure to help maintain constitutional independence from the government. This theoretically allows the judiciary to interpret the law based solely on the legislation enacted by Parliament without other influences on their decisions. The Privy Council in London was the country's final court of appeal until 2004, when it was replaced with the newly established Supreme Court of New Zealand. The judiciary, headed by the Chief Justice, includes the Court of Appeal, the High Court, and subordinate courts.
New Zealand is identified as one of the world's most stable and well-governed nations. As of 2011, the country was ranked fifth in the strength of its democratic institutions and first in government transparency and lack of corruption. New Zealand has a high level of civic participation, with 79% voter turnout during the most recent elections, compared to an OECD average of 72%. Furthermore, 67% of New Zealanders say they trust their political institutions, far higher than the OECD average of 56%.


=== Foreign relations and the military ===

Early colonial New Zealand allowed the British Government to determine external trade and be responsible for foreign policy. The 1923 and 1926 Imperial Conferences decided that New Zealand should be allowed to negotiate their own political treaties and the first commercial treaty was ratified in 1928 with Japan. On 3 September 1939 New Zealand allied itself with Britain and declared war on Germany with Prime Minister Michael Savage proclaiming, "Where she goes, we go; where she stands, we stand."

In 1951 the United Kingdom became increasingly focused on its European interests, while New Zealand joined Australia and the United States in the ANZUS security treaty. The influence of the United States on New Zealand weakened following protests over the Vietnam War, the refusal of the United States to admonish France after the sinking of the Rainbow Warrior, disagreements over environmental and agricultural trade issues and New Zealand's nuclear-free policy. Despite the USA's suspension of ANZUS obligations the treaty remained in effect between New Zealand and Australia, whose foreign policy has followed a similar historical trend. Close political contact is maintained between the two countries, with free trade agreements and travel arrangements that allow citizens to visit, live and work in both countries without restrictions. In 2013, there are about 650,000 New Zealand citizens living in Australia, which is about 15 percent of the population of New Zealand. 65,000 Australians live in New Zealand.
New Zealand has a strong presence among the Pacific Island countries. A large proportion of New Zealand's aid goes to these countries and many Pacific people migrate to New Zealand for employment. Permanent migration is regulated under the 1970 Samoan Quota Scheme and the 2002 Pacific Access Category, which allow up to 1,100 Samoan nationals and up to 750 other Pacific Islanders respectively to become permanent New Zealand residents each year. A seasonal workers scheme for temporary migration was introduced in 2007 and in 2009 about 8,000 Pacific Islanders were employed under it. New Zealand is involved in the Pacific Islands Forum, Asia-Pacific Economic Cooperation and the Association of Southeast Asian Nations Regional Forum (including the East Asia Summit). New Zealand is also a member of the United Nations, the Commonwealth of Nations, the Organisation for Economic Co-operation and Development and the Five Power Defence Arrangements.

The New Zealand Defence Force has three branches: the Royal New Zealand Navy, the New Zealand Army and the Royal New Zealand Air Force. New Zealand's national defence needs are modest because of the unlikelihood of direct attack, although it does have a global presence. The country fought in both world wars, with notable campaigns in Gallipoli, Crete, El Alamein and Cassino. The Gallipoli campaign played an important part in fostering New Zealand's national identity and strengthened the ANZAC tradition it shares with Australia. According to Mary Edmond-Paul, "World War I had left scars on New Zealand society, with nearly 18,500 in total dying as a result of the war, more than 41,000 wounded, and others affected emotionally, out of an overseas fighting force of about 103,000 and a population of just over a million." New Zealand also played key parts in the naval Battle of the River Plate and the Battle of Britain air campaign. During World War II, the United States had more than 400,000 American military personnel stationed in New Zealand.
In addition to Vietnam and the two world wars, New Zealand fought in the Korean War, the Second Boer War, the Malayan Emergency, the Gulf War and the Afghanistan War. It has contributed forces to several regional and global peacekeeping missions, such as those in Cyprus, Somalia, Bosnia and Herzegovina, the Sinai, Angola, Cambodia, the Iran–Iraq border, Bougainville, East Timor, and the Solomon Islands. New Zealand also sent a unit of army engineers to help rebuild Iraqi infrastructure for one year during the Iraq War.
New Zealand ranks 8th in the Center for Global Development's 2012 Commitment to Development Index, which ranks the world's most developed countries on their dedication to policies that benefit poorer nations. New Zealand is considered the fourth most peaceful country in the world according to the 2014 Global Peace Index.


=== Local government and external territories ===

The early European settlers divided New Zealand into provinces, which had a degree of autonomy. Because of financial pressures and the desire to consolidate railways, education, land sales and other policies, government was centralised and the provinces were abolished in 1876. As a result, New Zealand now has no separately represented subnational entities. The provinces are remembered in regional public holidays and sporting rivalries.
Since 1876, various councils have administered local areas under legislation determined by the central government. In 1989, the government reorganised local government into the current two-tier structure of regional councils and territorial authorities. The 249 municipalities that existed in 1975 have now been consolidated into 67 territorial authorities and 11 regional councils. The regional councils' role is to regulate "the natural environment with particular emphasis on resource management", while territorial authorities are responsible for sewage, water, local roads, building consents and other local matters. Five of the territorial councils are unitary authorities and also act as regional councils. The territorial authorities consist of 13 city councils, 53 district councils, and the Chatham Islands Council. While officially the Chatham Islands Council is not a unitary authority, it undertakes many functions of a regional council.
New Zealand is one of 16 realms within the Commonwealth. The Realm of New Zealand is the territory over which the Queen of New Zealand is sovereign and comprises New Zealand, Tokelau, the Ross Dependency, the Cook Islands and Niue. The Cook Islands and Niue are self-governing states in free association with New Zealand. The New Zealand Parliament cannot pass legislation for these countries, but with their consent can act on behalf of them in foreign affairs and defence. Tokelau is a non-self-governing territory that uses the New Zealand flag and anthem, but is administered by a council of three elders (one from each Tokelauan atoll). The Ross Dependency is New Zealand's territorial claim in Antarctica, where it operates the Scott Base research facility. New Zealand citizenship law treats all parts of the realm equally, so most people born in New Zealand, the Cook Islands, Niue, Tokelau and the Ross Dependency before 2006 are New Zealand citizens. Further conditions apply for those born from 2006 onwards.


== Environment ==


=== Geography ===

 See also: Atlas of New Zealand at Wikimedia Commons

New Zealand is located near the centre of the water hemisphere and is made up of two main islands and a number of smaller islands. The two main islands (the North Island, or Te Ika-a-Māui, and the South Island, or Te Waipounamu) are separated by the Cook Strait, 22 kilometres (14 mi) wide at its narrowest point. Besides the North and South Islands, the five largest inhabited islands are Stewart Island, the Chatham Islands, Great Barrier Island (in the Hauraki Gulf), d'Urville Island (in the Marlborough Sounds) and Waiheke Island (about 22 km (14 mi) from central Auckland). The country's islands lie between latitudes 29° and 53°S, and longitudes 165° and 176°E.
New Zealand is long and narrow (over 1,600 kilometres (990 mi) along its north-north-east axis with a maximum width of 400 kilometres (250 mi)), with about 15,000 km (9,300 mi) of coastline and a total land area of 268,000 square kilometres (103,500 sq mi) Because of its far-flung outlying islands and long coastline, the country has extensive marine resources. Its Exclusive Economic Zone is one of the largest in the world, covering more than 15 times its land area.
The South Island is the largest landmass of New Zealand, and is divided along its length by the Southern Alps. There are 18 peaks over 3,000 metres (9,800 ft), the highest of which is Aoraki / Mount Cook at 3,754 metres (12,316 ft). Fiordland's steep mountains and deep fiords record the extensive ice age glaciation of this south-western corner of the South Island. The North Island is less mountainous but is marked by volcanism. The highly active Taupo Volcanic Zone has formed a large volcanic plateau, punctuated by the North Island's highest mountain, Mount Ruapehu (2,797 metres (9,177 ft)). The plateau also hosts the country's largest lake, Lake Taupo, nestled in the caldera of one of the world's most active supervolcanoes.
The country owes its varied topography, and perhaps even its emergence above the waves, to the dynamic boundary it straddles between the Pacific and Indo-Australian Plates. New Zealand is part of Zealandia, a microcontinent nearly half the size of Australia that gradually submerged after breaking away from the Gondwanan supercontinent. About 25 million years ago, a shift in plate tectonic movements began to contort and crumple the region. This is now most evident in the Southern Alps, formed by compression of the crust beside the Alpine Fault. Elsewhere the plate boundary involves the subduction of one plate under the other, producing the Puysegur Trench to the south, the Hikurangi Trench east of the North Island, and the Kermadec and Tonga Trenches further north.
New Zealand is not part of the continent of Australia, but of the separate, submerged continent of Zealandia. New Zealand and Australia are both part of the wider regions known as Australasia and Oceania. The term Oceania is often used to denote the region encompassing the Australian continent, New Zealand and various islands in the Pacific Ocean that are not included in the seven-continent model.
Landscapes of New Zealand


=== Climate ===

New Zealand has a mild and temperate maritime climate (Köppen: Cfb) with mean annual temperatures ranging from 10 °C (50 °F) in the south to 16 °C (61 °F) in the north. Historical maxima and minima are 42.4 °C (108.32 °F) in Rangiora, Canterbury and −25.6 °C (−14.08 °F) in Ranfurly, Otago. Conditions vary sharply across regions from extremely wet on the West Coast of the South Island to almost semi-arid in Central Otago and the Mackenzie Basin of inland Canterbury and subtropical in Northland. Of the seven largest cities, Christchurch is the driest, receiving on average only 640 millimetres (25 in) of rain per year and Auckland the wettest, receiving almost twice that amount. Auckland, Wellington and Christchurch all receive a yearly average of more than 2,000 hours of sunshine. The southern and south-western parts of the South Island have a cooler and cloudier climate, with around 1,400–1,600 hours; the northern and north-eastern parts of the South Island are the sunniest areas of the country and receive about 2,400–2,500 hours. The general snow season is about early June until early October in the South Island. Snowfall is less common on the North Island, although it does occur.
Climates of New Zealand


=== Biodiversity ===

New Zealand's geographic isolation for 80 million years and island biogeography is responsible for the country's unique species of animals, fungi and plants. They have either evolved from Gondwanan wildlife or the few organisms that have managed to reach the shores flying, swimming or being carried across the sea. About 82 percent of New Zealand's indigenous vascular plants are endemic, covering 1,944 species across 65 genera and includes a single endemic family. The number of fungi recorded from New Zealand, including lichen-forming species, is not known, nor is the proportion of those fungi which are endemic, but one estimate suggests there are approximately 2300 species of lichen-forming fungi in New Zealand and 40 percent of these are endemic. The two main types of forest are those dominated by broadleaf trees with emergent podocarps, or by southern beech in cooler climates. The remaining vegetation types consist of grasslands, the majority of which are tussock.
Before the arrival of humans an estimated 80 percent of the land was covered in forest, with only high alpine, wet, infertile and volcanic areas without trees. Massive deforestation occurred after humans arrived, with around half the forest cover lost to fire after Polynesian settlement. Much of the remaining forest fell after European settlement, being logged or cleared to make room for pastoral farming, leaving forest occupying only 23 percent of the land.

The forests were dominated by birds, and the lack of mammalian predators led to some like the kiwi, kakapo and takahē evolving flightlessness. The arrival of humans, associated changes to habitat, and the introduction of rats, ferrets and other mammals led to the extinction of many bird species, including large birds like the moa and Haast's eagle.
Other indigenous animals are represented by reptiles (tuataras, skinks and geckos), frogs, spiders (katipo), insects (weta) and snails. Some, such as the wrens and tuatara, are so unique that they have been called living fossils. Three species of bats (one since extinct) were the only sign of native land mammals in New Zealand until the 2006 discovery of bones from a unique, mouse-sized land mammal at least 16 million years old. Marine mammals however are abundant, with almost half the world's cetaceans (whales, dolphins, and porpoises) and large numbers of fur seals reported in New Zealand waters. Many seabirds breed in New Zealand, a third of them unique to the country. More penguin species are found in New Zealand than in any other country.
Since human arrival almost half of the country's vertebrate species have become extinct, including at least fifty-one birds, three frogs, three lizards, one freshwater fish, and one bat. Others are endangered or have had their range severely reduced. However, New Zealand conservationists have pioneered several methods to help threatened wildlife recover, including island sanctuaries, pest control, wildlife translocation, fostering, and ecological restoration of islands and other selected areas. According to the 2012 Environmental Performance Index, New Zealand is considered a "strong performer" in environmental protection, ranking 14th out of 132 assessed countries.


== Economy ==

New Zealand has a modern, prosperous and developed market economy with an estimated gross domestic product (GDP) at purchasing power parity (PPP) per capita of roughly NZ$47,784. The currency is the New Zealand dollar, informally known as the "Kiwi dollar"; it also circulates in the Cook Islands (see Cook Islands dollar), Niue, Tokelau, and the Pitcairn Islands. New Zealand was ranked sixth in the 2013 Human Development Index, fourth in the The Heritage Foundation's 2012 Index of Economic Freedom, and 13th in INSEAD's 2012 Global Innovation Index.

Historically, extractive industries have contributed strongly to New Zealand's economy, focussing at different times on sealing, whaling, flax, gold, kauri gum, and native timber. With the development of refrigerated shipping in the 1880s meat and dairy products were exported to Britain, a trade which provided the basis for strong economic growth in New Zealand. High demand for agricultural products from the United Kingdom and the United States helped New Zealanders achieve higher living standards than both Australia and Western Europe in the 1950s and 1960s. In 1973, New Zealand's export market was reduced when the United Kingdom joined the European Community and other compounding factors, such as the 1973 oil and 1979 energy crisis, led to a severe economic depression. Living standards in New Zealand fell behind those of Australia and Western Europe, and by 1982 New Zealand had the lowest per-capita income of all the developed nations surveyed by the World Bank. Since 1984, successive governments engaged in major macroeconomic restructuring (known first as Rogernomics and then Ruthanasia), rapidly transforming New Zealand from a highly protectionist economy to a liberalised free-trade economy.
Unemployment peaked above 10 percent in 1991 and 1992, following the 1987 share market crash, but eventually fell to a record low of 3.4 percent in 2007 (ranking fifth from twenty-seven comparable OECD nations). However, the global financial crisis that followed had a major impact on New Zealand, with the GDP shrinking for five consecutive quarters, the longest recession in over thirty years, and unemployment rising back to 7 percent in late 2009. At May 2012, the general unemployment rate was around 6.7 percent, while the unemployment rate for youth aged 15 to 21 was 13.6 percent. In the September 2014 quarter, unemployment was 5.4%. New Zealand has experienced a series of "brain drains" since the 1970s that still continue today. Nearly one quarter of highly skilled workers live overseas, mostly in Australia and Britain, which is the largest proportion from any developed nation. In recent years, however, a "brain gain" has brought in educated professionals from Europe and lesser developed countries.


=== Trade ===
New Zealand is heavily dependent on international trade, particularly in agricultural products. Exports account for a high 24 percent of its output, making New Zealand vulnerable to international commodity prices and global economic slowdowns. Food products made up 55% of the value of all the country's exports in 2014; wood was the second largest earner (7%). Its major export partners are Australia, United States, Japan, China, and the United Kingdom. On 7 April 2008, New Zealand and China signed the New Zealand–China Free Trade Agreement, the first such agreement China has signed with a developed country. The service sector is the largest sector in the economy, followed by manufacturing and construction and then farming and raw material extraction. Tourism plays a significant role in New Zealand's economy, contributing $15.0 billion to New Zealand’s total GDP and supporting 9.6 percent of the total workforce in 2010. International visitors to New Zealand increased by 3.1 percent in the year to October 2010 and are expected to increase at a rate of 2.5 percent annually up to 2015.
In 1984 New Zealand eliminated agricultural subsidies.

Wool was New Zealand’s major agricultural export during the late 19th century. Even as late as the 1960s it made up over a third of all export revenues, but since then its price has steadily dropped relative to other commodities and wool is no longer profitable for many farmers. In contrast dairy farming increased, with the number of dairy cows doubling between 1990 and 2007, to become New Zealand's largest export earner. In the year to June 2009, dairy products accounted for 21 percent ($9.1 billion) of total merchandise exports, and the country's largest company, Fonterra, controls almost one-third of the international dairy trade. Other agricultural exports in 2009 were meat 13.2 percent, wool 6.3 percent, fruit 3.5 percent and fishing 3.3 percent. New Zealand's wine industry has followed a similar trend to dairy, the number of vineyards doubling over the same period, overtaking wool exports for the first time in 2007.


=== Infrastructure ===
In 2008, oil, gas and coal generated about 69 percent of New Zealand's gross energy supply while 31% was generated from renewable energy, primarily hydroelectric power and geothermal power.
New Zealand's transport network comprises 93,805 kilometres (58,288 mi) of roads, including 199 kilometres (124 mi) of motorways, and 4,128 kilometres (2,565 mi) of railway lines. Most major cities and towns are linked by bus services, although the private car is the predominant mode of transport. The railways were privatised in 1993, but were re-nationalised by the government in stages between 2004 and 2008. The state-owned enterprise KiwiRail now operates the railways, with the exception of Auckland commuter services which are operated by Transdev. Railways run the length of the country, although most lines now carry freight rather than passengers. Most international visitors arrive via air and New Zealand has six international airports, but currently only the Auckland and Christchurch airports connect directly with countries other than Australia or Fiji.
The New Zealand Post Office had a monopoly over telecommunications until 1987 when Telecom New Zealand was formed, initially as a state-owned enterprise and then privatised in 1990. Telecom was rebranded as Spark New Zealand in 2014. Chorus, which was split from Telecom in 2011, still owns the majority of the telecommunications infrastructure, but competition from other providers has increased. The United Nations International Telecommunication Union ranks New Zealand 12th in the development of information and communications infrastructure, having moved up four places between 2008 and 2010.


== Demography ==

As of June 2015, the population of New Zealand is estimated at 4.597 million. New Zealand is a predominantly urban country, with 72 percent of the population living in 16 main urban areas and 53 percent living in the four largest cities of Auckland, Christchurch, Wellington, and Hamilton. New Zealand cities generally rank highly on international livability measures. For instance, in 2010 Auckland was ranked the world's 4th most liveable city and Wellington the 12th by the Mercer Quality of Life Survey.
Life expectancy of a New Zealand in 2012 was 84 years for females, and 80.2 years for males. Life expectancy at birth is forecast to increase from 80 years to 85 years in 2050 and infant mortality is expected to decline. New Zealand's fertility rate of 2.1 is relatively high for a developed country, and natural births account for a significant proportion of population growth. Consequently, the country has a young population compared to most industrialized nations, with 20 percent of New Zealanders being 14 years-old or younger. By 2050 the population is forecast to reach 5.3 million, the median age to rise from 36 years to 43 years and the percentage of people 60 years of age and older to rise from 18 percent to 29 percent. Despite the high life expectancy, mortality from heart disease is higher in New Zealand than it is in various other developed Western countries such as Australia, the United Kingdom and Canada.


=== Ethnicity and immigration ===

In the 2013 census, 74.0% of New Zealand residents identified ethnically as European, and 14.9% as Māori. Other major ethnic groups include Asian (11.8%) and Pacific peoples (7.4%). The population has become more diverse in recent decades: in 1961, the census reported that the population of New Zealand was 92 percent European and 7 percent Māori, with Asian and Pacific minorities sharing the remaining 1 percent.
While the demonym for a New Zealand citizen is New Zealander, the informal "Kiwi" is commonly used both internationally and by locals. The Māori loanword Pākehā has been used to refer to New Zealanders of European descent, although others reject this appellation. The word Pākehā today is increasingly used to refer to all non-Polynesian New Zealanders.

The Māori were the first people to reach New Zealand, followed by the early European settlers. Following colonisation, immigrants were predominantly from Britain, Ireland and Australia because of restrictive policies similar to the white Australian policies. There was also significant Dutch, Dalmatian, Italian, and German immigration, together with indirect European immigration through Australia, North America, South America and South Africa. Following the Great Depression policies were relaxed and migrant diversity increased. In 2009–10, an annual target of 45,000–50,000 permanent residence approvals was set by the New Zealand Immigration Service—more than one new migrant for every 100 New Zealand residents. Just over 25% of New Zealand's population was born overseas, with the majority (52%) living in the Auckland region. In the late 2000s, Asia overtook the UK and Ireland as the largest source of overseas migrants; at the 2013 census, 31.6% of overseas-born New Zealand residents were born in Asia (mainly China, India, the Philippines and South Korea), while 26.5% were born in the UK and Ireland. Australia, the Pacific Islands, and South Africa are also significant sources of migrants. The number of fee-paying international students increased sharply in the late 1990s, with more than 20,000 studying in public tertiary institutions in 2002.


=== Language ===

English is the predominant language in New Zealand, spoken by 98 percent of the population. New Zealand English is similar to Australian English and many speakers from the Northern Hemisphere are unable to tell the accents apart. The most prominent differences between the New Zealand English dialect and other English dialects are the shifts in the short front vowels: the short-"i" sound (as in "kit") has centralised towards the schwa sound (the "a" in "comma" and "about"); the short-"e" sound (as in "dress") has moved towards the short-"i" sound; and the short-"a" sound (as in "trap") has moved to the short-"e" sound. Hence, the New Zealand pronunciation of words such as "bad", "dead", "fish" and "chips" sound like "bed", "did", "fush" and "chups" to non-New Zealanders.
After the Second World War, Māori were discouraged from speaking their own language (te reo Māori) in schools and workplaces and it existed as a community language only in a few remote areas. It has recently undergone a process of revitalisation, being declared one of New Zealand's official languages in 1987, and is spoken by 4.1 percent of the population. There are now Māori language immersion schools and two Māori Television channels, the only nationwide television channels to have the majority of their prime-time content delivered in Māori. Many places have both their Māori and English names officially recognised. Samoan is one of the most widely spoken languages in New Zealand (2.3 percent), followed by French, Hindi, Yue (Cantonese, Spoken in Hong Kong) and Northern Chinese. New Zealand Sign Language is used by about 28,000 people. It was declared one of New Zealand's official languages in 2006.


=== Education ===

Primary and secondary schooling is compulsory for children aged 6 to 16, with the majority attending from the age of 5. There are 13 school years and attending state (public) schools is free to New Zealand citizens and permanent residents from a person's 5th birthday to the end of the calendar year following their 19th birthday. New Zealand has an adult literacy rate of 99 percent, and over half of the population aged 15 to 29 hold a tertiary qualification. There are five types of government-owned tertiary institutions: universities, colleges of education, polytechnics, specialist colleges, and wānanga, in addition to private training establishments. In the adult population 14.2 percent have a bachelor's degree or higher, 30.4 percent have some form of secondary qualification as their highest qualification and 22.4 percent have no formal qualification. The OECD's Programme for International Student Assessment ranks New Zealand's education system as the 7th best in the world, with students performing exceptionally well in reading, mathematics and science.


=== Religion ===

Christianity is the predominant religion in New Zealand, although its society is among the most secular in the world. In the 2013 Census, 55.0 percent of the population identified with one or more religions, including 49.0 percent identifying as Christians. Another 41.9 percent indicated that they had no religion. The main Christian denominations are Roman Catholicism (12.6 percent), Anglicanism (11.8 percent), Presbyterianism (8.5 percent) and "Christian not further defined" (i.e. people identifying as Christian but not stating the denomination, 5.5 percent). Other significant minority religions include Hinduism (2.3 percent), Buddhism (1.5 percent) and Islam (1.2 percent). The indigenous Māori Christians tend to be associated with the Anglican and Catholic churches, while Pacific people tend to be Presbyterian, Methodist, Catholic and Latter-day Saint adherents. The Māori-based Ringatū and Rātana religions have experienced considerable growth.


== Culture ==

Early Māori adapted the tropically based east Polynesian culture in line with the challenges associated with a larger and more diverse environment, eventually developing their own distinctive culture. Social organisation was largely communal with families (whanau), sub-tribes (hapu) and tribes (iwi) ruled by a chief (rangatira) whose position was subject to the community's approval. The British and Irish immigrants brought aspects of their own culture to New Zealand and also influenced Māori culture, particularly with the introduction of Christianity. However, Māori still regard their allegiance to tribal groups as a vital part of their identity, and Māori kinship roles resemble those of other Polynesian peoples. More recently American, Australian, Asian and other European cultures have exerted influence on New Zealand. Non-Māori Polynesian cultures are also apparent, with Pasifika, the world's largest Polynesian festival, now an annual event in Auckland.

The largely rural life in early New Zealand led to the image of New Zealanders being rugged, industrious problem solvers. Modesty was expected and enforced through the "tall poppy syndrome", where high achievers received harsh criticism. At the time New Zealand was not known as an intellectual country. From the early 20th century until the late 1960s Māori culture was suppressed by the attempted assimilation of Māori into British New Zealanders. In the 1960s, as higher education became more available and cities expanded urban culture began to dominate. Even though the majority of the population now lives in cities, much of New Zealand's art, literature, film and humour has rural themes.


=== Art ===

As part of the resurgence of Māori culture, the traditional crafts of carving and weaving are now more widely practised and Māori artists are increasing in number and influence. Most Māori carvings feature human figures, generally with three fingers and either a natural-looking, detailed head or a grotesque head. Surface patterns consisting of spirals, ridges, notches and fish scales decorate most carvings. The pre-eminent Māori architecture consisted of carved meeting houses (wharenui) decorated with symbolic carvings and illustrations. These buildings were originally designed to be constantly rebuilt, changing and adapting to different whims or needs.
Māori decorated the white wood of buildings, canoes and cenotaphs using red (a mixture of red ochre and shark fat) and black (made from soot) paint and painted pictures of birds, reptiles and other designs on cave walls. Māori tattoos (moko) consisting of coloured soot mixed with gum were cut into the flesh with a bone chisel. Since European arrival paintings and photographs have been dominated by landscapes, originally not as works of art but as factual portrayals of New Zealand. Portraits of Māori were also common, with early painters often portraying them as "noble savages", exotic beauties or friendly natives. The country's isolation delayed the influence of European artistic trends allowing local artists to developed their own distinctive style of regionalism. During the 1960s and 70s many artists combined traditional Māori and Western techniques, creating unique art forms. New Zealand art and craft has gradually achieved an international audience, with exhibitions in the Venice Biennale in 2001 and the "Paradise Now" exhibition in New York in 2004.

Māori cloaks are made of fine flax fibre and patterned with black, red and white triangles, diamonds and other geometric shapes. Greenstone was fashioned into earrings and necklaces, with the most well-known design being the hei-tiki, a distorted human figure sitting cross-legged with its head tilted to the side. Europeans brought English fashion etiquette to New Zealand, and until the 1950s most people dressed up for social occasions. Standards have since relaxed and New Zealand fashion has received a reputation for being casual, practical and lacklustre. However, the local fashion industry has grown significantly since 2000, doubling exports and increasing from a handful to about 50 established labels, with some labels gaining international recognition.


=== Literature ===

Māori quickly adopted writing as a means of sharing ideas, and many of their oral stories and poems were converted to the written form. Most early English literature was obtained from Britain and it was not until the 1950s when local publishing outlets increased that New Zealand literature started to become widely known. Although still largely influenced by global trends (modernism) and events (the Great Depression), writers in the 1930s began to develop stories increasingly focused on their experiences in New Zealand. During this period literature changed from a journalistic activity to a more academic pursuit. Participation in the world wars gave some New Zealand writers a new perspective on New Zealand culture and with the post-war expansion of universities local literature flourished. Dunedin is a UNESCO City of Literature.


=== Media and entertainment ===

New Zealand music has been influenced by blues, jazz, country, rock and roll and hip hop, with many of these genres given a unique New Zealand interpretation. Māori developed traditional chants and songs from their ancient South-East Asian origins, and after centuries of isolation created a unique "monotonous" and "doleful" sound. Flutes and trumpets were used as musical instruments or as signalling devices during war or special occasions. Early settlers brought over their ethnic music, with brass bands and choral music being popular, and musicians began touring New Zealand in the 1860s. Pipe bands became widespread during the early 20th century. The New Zealand recording industry began to develop from 1940 onwards and many New Zealand musicians have obtained success in Britain and the USA. Some artists release Māori language songs and the Māori tradition-based art of kapa haka (song and dance) has made a resurgence. The New Zealand Music Awards are held annually by Recorded Music NZ; the awards were first held in 1965 by Reckitt & Colman as the Loxene Golden Disc awards. Recorded Music NZ also publishes the country's official weekly record charts.
Radio first arrived in New Zealand in 1922 and television in 1960. The number of New Zealand films significantly increased during the 1970s. In 1978 the New Zealand Film Commission started assisting local film-makers and many films attained a world audience, some receiving international acknowledgement. The highest grossing New Zealand movies include: Boy, The World's Fastest Indian, Once Were Warriors, and Whale Rider. Deregulation in the 1980s saw a sudden increase in the numbers of radio and television stations. New Zealand television primarily broadcasts American and British programming, along with a large number of Australian and local shows. The country's diverse scenery and compact size, plus government incentives, have encouraged some producers to film big budget movies in New Zealand. The New Zealand media industry is dominated by a small number of companies, most of which are foreign-owned, although the state retains ownership of some television and radio stations. Between 2003 and 2008, Reporters Without Borders consistently ranked New Zealand's press freedom in the top twenty. As of 2011, New Zealand was ranked 13th worldwide in press freedom by Freedom House, with the 2nd freest media in the Asia-Pacific region after Palau.


=== Sports ===

Most of the major sporting codes played in New Zealand have British origins. Rugby union is considered the national sport and attracts the most spectators. Golf, netball, tennis and cricket have the highest rates of adult participation, while netball, rugby union and football (soccer) is popular among young people. Around 54 percent of New Zealand adolescents participate in sports for their school. Victorious rugby tours to Australia and the United Kingdom in the late 1880s and the early 1900s played an early role in instilling a national identity. Horseracing was also a popular spectator sport and became part of the "Rugby, Racing and Beer" culture during the 1960s. Māori participation in European sports was particularly evident in rugby and the country's team performs a haka, a traditional Māori challenge, before international matches.
New Zealand has competitive international teams in rugby union, netball, cricket, rugby league, and softball and has traditionally done well in triathlons, rowing, yachting and cycling. New Zealand participated at the Summer Olympics in 1908 and 1912 as a joint team with Australia, before first participating on its own in 1920. The country has ranked highly on a medals-to-population ratio at recent Games. The All Blacks, the national men's rugby union team, are the most successful in the history of international rugby and the reigning World Cup champions. New Zealand is known for its extreme sports, adventure tourism and strong mountaineering tradition. Other outdoor pursuits such as cycling, fishing, swimming, running, tramping, canoeing, hunting, snowsports and surfing are also popular. The Polynesian sport of waka ama racing has increased in popularity and is now an international sport involving teams from all over the Pacific.


== See also ==

List of New Zealand-related topics
Outline of New Zealand


== Notes ==


=== Footnotes ===


=== Citations ===


== References ==
Alley, Roderic (2008). New Zealand in World Affairs IV 1990–2005. Victoria University Press. ISBN 9780864735485. 
Bain, Carolyn (2006). New Zealand. Lonely Planet. ISBN 1-74104-535-5. 
Garden, Donald (2005). Stoll, Mark, ed. Australia, New Zealand, and the Pacific: an environmental history. Nature and Human Societies. ABC-CLIO/Greenwood. ISBN 978-1-57607-868-6. 
Kennedy, Jeffrey (2007). "Leadership and Culture in New Zealand". In Chhokar, Jagdeep; Brodbeck, Felix; House, Robert. Culture and Leadership Across the World: The GLOBE Book of In-Depth Studies of 25 Societies. US: Psychology Press. ISBN 978-0-8058-5997-3. 
Hay, Jennifer; Maclagan, Margaret; Gordon, Elizabeth (2008). Dialects of English: New Zealand English. Edinburgh University Press. ISBN 978-0-7486-2529-1. 
King, Michael (2003). The Penguin History of New Zealand. New Zealand: Penguin Books. ISBN 978-0-14-301867-4. 
Mein Smith, Philippa (2005). A Concise History of New Zealand. Australia: Cambridge University Press. ISBN 0-521-54228-6. 


== Further reading ==
Bateman, David, ed. (2005). Bateman New Zealand Encyclopedia (6th ed.). ISBN 1-86953-601-0. 
Sinclair, Keith; revised by Dalziel, Raewyn (2000). A History of New Zealand. ISBN 978-0-14-029875-8. 
Statistics New Zealand. New Zealand Official Yearbook (annual). ISBN 1-86953-776-9 (2010).


== External links ==
Government
New Zealand Government portal
Ministry for Culture and Heritage – includes information on flag, anthems and coat of arms
Statistics New Zealand
Trade
World Bank Summary Trade Statistics New Zealand
Travel
Official site of New Zealand Tourism
Other
New Zealand entry at The World Factbook
New Zealand at DMOZ
New Zealand from the BBC News
Te Ara, The Encyclopedia of New Zealand
NZHistory.net.nz New Zealand history website
New Zealand OECD
New Zealand, directory from UCB Libraries GovPubs
New Zealand at Encyclopædia Britannica
New Zealand weather
Key Development Forecasts for New Zealand from International Futures
 Wikimedia Atlas of New Zealand