Matchbox is a popular toy brand which was introduced by Lesney Products in 1953 and is now owned by Mattel, Inc. The brand was so named as the original die-cast Matchbox toys were sold in boxes similar in style and size to those in which matches were sold. Subsequently the brand would encompass a broad range of toys including larger scale die-cast models and various non die-cast lines such as plastic model kits and action figures.
During the 1980s, Matchbox started to switch to the more conventional plastic and cardboard "blister packs" that were used by other die cast toy brands such as Hot Wheels. The box style packaging was re-introduced for the collectors' market in recent years, particularly with the release of the "35th Anniversary of Superfast" series in 2004.


== History ==


=== Early years: Lesney, the origins of the Matchbox name and the 1-75 series ===

The Matchbox name started in 1953 as a brand name of the British die-casting company, Lesney Products. Lesney's reputation would be moulded by Jack Odell, Leslie Smith and Rodney Smith (hence the name "Lesney"); their first major sales success was the million-selling model of Queen Elizabeth II's coronation coach.
Shortly thereafter, Lesney co-owner Jack Odell (b. 1920 – d. 2007) created a toy that effectively provided the final, missing link to the company's future. It was designed for his daughter: her school only allowed children to bring toys that could fit inside a matchbox, so Odell crafted a scaled-down version of the Lesney green and red road roller. This toy ultimately became the first of the 1-75 miniature range; a dump truck and a cement mixer completed the original three-model release that marked the starting point of the mass-market success story of the Matchbox series. As mentioned above, because the one defining factor for the toys was that each model had to fit in a match-box, the idea was born to sell the models in replica matchboxes — thus yielding the name of the series. It also resulted in the description of the models' scales being "1:box" (as opposed to more "serious" scales such as 1:87, 1:64, or 1:43).
Additional models — mostly British at first — continued to be added to the range throughout the decade, including cars such as an MG Midget TD, a Vauxhall Cresta, a Ford Zodiac, and many others. As the line grew, it also gradually became more international, including models of Volkswagens, a Citroën, and American makes. To make such miniatures, the designers took detailed photographs of the real models, even obtaining some original blueprints. This enabled them to make models with surprisingly high levels of detail, despite the small scale. The size of the models (and their clever packaging) allowed Matchbox to occupy a market niche barely touched by the competition (and certainly not by Dinky); the associated price advantage made Matchbox models affordable for every child, and helped establish Matchbox as a household word for small model toy cars — whatever the brand. Although used generically, "MATCHBOX" (in capital letters and quotation marks) was registered as a worldwide trademark to protect the Matchbox brand from competition.


=== Moko; growth & development of the 1-75 and other core series ===
In the earliest years of the regular, or 1-75 series — well before the series actually numbered 75 models — Lesney was marketed/distributed by Moko (itself named after its founder, Moses Kohnstam). Boxes in that era mentioned this, with the text "A Moko Lesney" appearing on each. Lesney gained its independence from Moko in the '50s by buying the company, leading into a period of growth, both in sales and in size. Early models did not feature windows or interiors, were made entirely of metal, and were often about 2" (5 cm) in length. By 1968, Matchbox was the biggest-selling brand of small diecast model cars worldwide. By this time, the average model featured plastic windows, interiors, tyres (often with separate disc wheels), and occasional accessories; spring suspensions; opening parts; and was about 3" (7 cm) long. Some even featured steering, including the pressure-based AutoSteer system debuting in 1969. The line was very diverse, including many trucks/lorries, buses, tractors, motorcycles, and trailers as well as standard passenger cars.
This was what could be called the "Golden Era" of British die-cast. The three dominant brands in the world at the time, all British-made (Dinky, Matchbox, and Corgi), could seemingly do no wrong. Each had its own market niche and its own strong reputation, while innovations and advances by one were adopted by the others within a matter of a few years. Each also expanded to some extent into each other's territory, though this never seemed to seriously affect the sales of any brand's core series.
As part of Lesney's expansion activities, four further die-cast model ranges were introduced during the 1950s and 60s. The Models of Yesteryear, introduced in 1956, were renditions of classic vehicles from the steam and early automotive eras. These were often about 3½-4" in length. Accessories Packs were also introduced in 1956 and included gas/petrol pumps, garages, and the like. Major Packs, which were larger-scale models, often of construction vehicles, were added in 1957. The King Size series of larger scale trucks and tractors was added in 1960 and was diversified from 1967 to include passenger car models in a scale similar to that used by Corgi and Dinky. Major Packs had been absorbed into the King Size range by 1968.


=== Competition and crisis ===
However, the main focus at Matchbox continued to be their smaller cars. Other brands, including Husky/Corgi Junior, Budgie, and Cigar Box, attempted to compete with Matchbox, but none were particularly successful until American toy giant Mattel introduced the revolutionary low-friction "racing" wheels on its Hot Wheels line of cars. These models, although less true to scale and often featuring fantasy vehicles, were painted in bright metallic colors, fitted with racing-style "mag" wheels and slick tires, were decidedly American in their model choice, and were marketed aggressively and with numerous accessory products, such as race track sets and the like. In 1969, a second competitor based in the U.S., Johnny Lightning, entered the market, and the bottom effectively fell out of Lesney's US sales (the other major market, the UK, was also under attack).
Lesney's response to this was relatively quick — but not quick enough to avoid major financial worries — creating the "Superfast" line. This was effectively a transformation of the 1969 line to include low-friction wheels (at first narrow, since the company needed time to retool the series to accommodate wide tires), often accompanied with new colors. The result was, at first, a strange but interesting line of fast-wheeling cars, trucks, and trailers, basically complete in 1970. Racing track sets and the like were also released to allow children to race their cars. Starting in 1970 and particularly in 1971, new models appeared with wider tyres, and older models (including trucks still in the line) were retooled to fit slicks. The King Size range was similarly updated, including a division into Super Kings (mostly trucks, but also with mag wheels) and Speed Kings (cars). A short-lived series of rechargeable electric cars, called Scorpions, was released as well, to compete with similar products from Hot Wheels (Sizzlers) and Corgi (ElectroRockets).
By the mid-'70s, Matchbox was again a force on the world market, having completed the transition and having even updated its line to include some fantasy vehicles. The 1-75 series was also amended to include the Rola-Matics (featuring mechanical parts that moved when the vehicle was moved) and Streakers, the latter an attempt to compete with Hot Wheels' newest innovation, tampo-printing on the vehicle itself.


=== Expansion in the Superfast era ===
In an attempt to reap more benefits from the regained popularity of the Matchbox brand, a last period of great expansion started with the introduction of multiple new lines, including the Sky Busters range of aircraft (incl. current and historic private, commercial, and military planes), Battle Kings military models, Sea Kings naval models, Adventure 2000 science fiction models, and the Two Packs series, which revisited the traditional Matchbox idea of a model and an associated trailer.

Unfortunately, early marketing concepts of metallic-painted tanks and bright-colored ships were not consistent with market demands, and the models, many of which were quite well made for the money, were generally not successful. (Second editions of the Battle Kings and Sky Busters series were painted in very realistic colors and were well-received, but by this time, general economic factors were seriously affecting the ability of the company to make a profit on toys manufactured in England.)
Of these series, only the Sky Busters and, to some extent, the Two Packs survived over time. The Convoy series of articulated truck-trailers (mostly American) was an offshoot of the Two Packs line and continues under various guises to this day.
A rather simple development in this period ― as much philosophical in nature as product-related ― initiated a revolutionary change in the marketplace. The Matchbox brand had become the most widely collected of all die-cast toy lines (cf. below, "Matchbox collectors"). In the '70s, Lesney began to seek contact with collectors, sending representatives to collectors' meets, providing information to the various collectors' clubs, and informally surveying collectors' needs. This resulted at first in the creation of several models expressly for collectors (the most notable of which was a Yesteryear model, the black Y-1 Model T Ford).
The success of this led the company to place models of commercial vehicles in the Yesteryear line (two vans at first, a Talbot and another Model T) which were tampo-printed with period advertising for brand-name items such as Lipton's Tea, Coca-Cola, or Suze. These models, the first commercial vehicles in the series since the '50s, were eagerly greeted and avidly collected by collectors; the concept was quickly expanded to include limited runs of models made only for specific countries (Arnott's Biscuits [Australia], Sunlight Seife [Germany]) or at the specific request of companies such as Nestle's Milk, Taystee Bread, or Harrod's department store. (This aspect of the business ― so-called "promotionals" ― had existed since the '60s, but had established itself firmly in the company's culture in the '70s with numerous models, particularly of a 1-75 model, the no. 17 Londoner Bus. However, promotionals had previously been made with primarily the sponsor in mind. The shift in the late '70s/early '80s was in considering the needs of the collector as well.)
It immediately became evident that special, low-volume models of this nature were highly desirable from both the sponsor and the collector's perspective, as well as being profitable for Matchbox. The market expanded exponentially, leading to increased licensing as well as the development of models no longer aimed at all at the children's toy market, but rather at the higher-margin "premium" segment (eventually developing into "Matchbox Collectibles", cf. below). Today, virtually all brands of die-cast vehicles cater to this market, some exclusively.


=== Economic difficulties, bankruptcy, and the post-Lesney era ===
Due more to the economic climate in the United Kingdom at the time than to the lack of success of the Matchbox brand — all of the core ranges continued to sell very strongly — the company was in difficult financial straits by the end of the '70s. The same forces were affecting their British counterparts/competitors as well: following in the footsteps of Meccano (Dinky) and just a year before Mettoy (Corgi), Lesney went bankrupt in June 1982, and went into receivership. The Matchbox brand name, some tooling and moulds and other assets were then sold to Universal Toys and Mr. David Yeh. Some of the Matchbox tooling became property of Jack Odell, who continued to market Matchbox Yesteryear-like products under the Lledo brand name, but essentially Lesney and Matchbox has been sold to Yeh and his group. Yeh reorganized Lesney and renamed the group "Matchbox International Ltd.", with Yeh as Chairman and Jack Forcelledo as President. Yeh took the group public in 1986 on the NYSE with a successful IPO.
Although no longer British-owned, limited production continued in England until the mid-1980s, re-using many of the old Lesney castings. Most production and tooling was moved to Macau. It was during this period that Matchbox acquired the rights to the venerated Dinky brand, perhaps the "mother of all toy car collectibles", and united two of the most important names in die-cast under one roof. New models were created (sometimes dies were also bought from competing companies), and the Dinky Collection was born. Dinky models tended to be of more recent classics (particularly the '50s), while Yesteryears tended to concentrate on older vintages. It was also during the Universal era that the "Matchbox Collectibles" concept was developed (see below, "Matchbox Collectibles").
Because of high labour costs and the lack of enough skilled workers in Hong Kong and Macau, the Universal decided to outsource its die casting in mainland China. April 1984, the first Hong Kong-Shanghai joint venture toys company was established in Minhang, Shanghai. It is called Shanghai Universal Toys Co., Ltd. (usually abbreviated as SUTC/上海环球玩具有限公司). Mr. Yeh is the Hong Kong party, while Shanghai Toys Import & Export Company, Shanghai Shang Shi Investment Company (the Shanghai Government owned investment vehicle), Bank of China and Aijian Holdings are Chinese shareholders. The CJV contract was signed off with 20-year period of validity.
1985 saw the first batch of Matchbox toys, which have China casting on base. Dies were imported from Macau to Shanghai till early '90s when Macau finally ceased producing Matchbox toys. No dies were designed by SUTC itself, decal painting, assembling and packing were the most things SUTC did. Accompanied with metal casting, SUTC also has a plastic kits and components factory. It is called Shanghai Universal Plastic Toys Company (usually abbreviated as SUPT/上海环球塑胶塑胶玩具有限公司). The Motor City series, Matchbox PK series and many plastic components were produced there between late '80s and mid '90s. Meanwhile, Universal also outsourced its die casting capabilities in Southern China. Yongtai Toys Company (永泰玩具有限公司) was the most famous one, which produced Matchbox toys under the license from Universal but without fixed assets investment.
By 1992, Universal was also seeking a buyer. In May 1992, they sold the brand to Tyco Toys, whose toy division in turn was bought out by Mattel in 1997, uniting Matchbox with its longtime rival Hot Wheels under the same corporate banner. Under Mattel, the name "Matchbox International Ltd." was terminated.
The buyout by Mattel was greeted with considerable trepidation by the Matchbox collectors' community. The rivalry between the Hot Wheels and Matchbox brands is not only a battle fought by the companies; collectors of each of the brands feel strongly about the qualities of their brand of choice. For the typical Matchbox collector, Hot Wheels are inferior in scaling and model choice, making Hot Wheels less desirable. There were great fears that Mattel would either impose a Hot Wheels-style philosophy on the Matchbox line, or actually fold the Matchbox line into the Hot Wheels series. Early concerns of this nature by collectors were countered by assurances from Mattel that (a) Matchbox would continue to develop their product line independently from Hot Wheels, and (b) that it was intended that Matchbox represent "real" and traditional vehicles, while fantasy would primarily be placed firmly in Hot Wheels territory. Some very realistic Hot Wheels Caterpillar models were actually re-branded to Matchbox to demonstrate the latter statement (though this did not necessarily assuage concerns about the truth of the former).
In 2002, Sky Busters made a comeback, but with Continental Airlines as the only major airline to sponsor the product. In 2003, Matchbox came out with a line of special edition cars to celebrate its 50th anniversary.
Breaking with the philosophy set forth in the '90s, Mattel revamped the Matchbox line almost completely in 2003, introducing "Ultra Heroes", a series of fantasy vehicles, as part of a "Hero City" theme. Matchbox collectors were appalled, and the market didn't respond. These toys proved to be unpopular, and the line was soon discontinued. The next year, Matchbox, with a new team in charge based in El Segundo, California, USA started the return to the company's roots of selling realistic looking, well-detailed models, most of which were based on real prototypes (now however mostly of American cars or brands well-known on the American market). The reappearance of the pre-2001 Matchbox logo, albeit without its classic quotation marks, marked the return to this philosophy.
To signal the seriousness of the venture and their commitment to the brand, a new, second 1-75 series (parallel to the standard range) was introduced, celebrating the "35th Anniversary of Superfast". Models were packaged in model-specific blister packs containing not only the model, but also individual, traditional-style "retro" boxes harking back to the Superfast boxes ca. 1970. All castings were of realistic vehicles, and indeed some 1969 castings were re-activated for inclusion in the range. The series was strictly limited in production volume, sold at a premium price, and was a great success. Further Superfast series were released in 2005 and 2006.
Also in 2005, certain Yesteryear castings which had been released in the Tyco/early Mattel era as part of the "Muscle Car" series of Matchbox Collectibles were re-released in 1971-style retro packaging and retro wheels as Super Kings — considered by many to be a strange name choice, since models of this nature had been called Speed Kings in the '70s.
Following the "Hero City" fiasco (the name being dropped in late 2005 in favor of "MBX Metal"), Mattel has shown interest in reviving the Matchbox brand. However, since Matchbox Collectibles Inc. was shut down, Mattel's interests have always been concentrated on very few series of the Matchbox legacy: 1-75, Sky Busters, Convoys, and to some extent the Two Packs concept (although now sold under a different name, Hitch 'n Haul ). Although small numbers of Super Kings and Yesteryears have been released at times, no new castings have been created. Battle Kings reappeared on the market in 2006, but not as King Size models, but rather as a name of military-oriented Two Pack-style sets of regular size models. The Dinky name has effectively been reduced to a few "re-branded" Matchbox 1-75 cars on the international market (normal models with "Dinky" tampo-printed onto the baseplate); no further investment in dies or tooling has been made. It appears that this classic brand, once saved by Matchbox, may be allowed by Mattel to languish or die once again.
In 2008, Mattel expanded the size of the standard Matchbox series to 100 models in certain markets, most prominently in the US. However, the 1-75 series will remain a 75-model series in most markets.


== Model numbering: The "1-75" (or "75") series ==
Lesney decided that models in the standard series would be numbered, and that the series would only ever comprise 75 models at any given time; when a new model appeared, one of the existing models was discontinued, its number being reallocated. This meant that display stands only needed to accommodate 75 models. New owners Mattel expanded the regular Matchbox series to include 100 models in 1999, changed it back to 75 models for 2001, and once again increased the series from 75 to 100 models from 2008. These changes were not applied in all markets.
The actual numbering of the 1-75 series number on the individual models (starting in the mid-'50s, numbers were cast onto the baseplates) was discontinued in the Universal era. This was in part due to the new concept of offering country-specific lines of models for many of the key markets, which led to the same castings being used under different numbers in different markets. In recent years (Mattel), a sequential casting no. (e.g. MB687) — unrelated to any 1-75 number used in any market — is cast onto each baseplate. The relevant 1-75 series number is printed on the blister pack or box.
(Other Matchbox ranges also had identifying numbers cast on their bases, many of which were reallocated as older models were retired and new ones introduced. The numbering conventions are listed in the Series Overview section below. However, with the exception of the Yesteryear line, which was held to 16 models for well over a decade [before being expanded greatly], there was no other case of a strict series size limitation by Lesney.)


== Scales of models ==
Matchbox cars are primarily made in two sizes:
The smaller models ("regular size"; 1-75 and related series) are often classified as 1:64 scale (though they range from smaller than 1:100 to much larger than 1:64) and measure about 2.5-3 inches, or 6.5-7.5 centimetres, in length.
Matchbox has also manufactured cars in approx. 1:43 scale (sometimes called "king size"), labelling them Speed Kings or Super Kings (or, later — particularly in the Matchbox Collectables lines [cf. below] — Models of Yesteryear or Dinky), which measure about 3.5-4 inches, or 9-10 centimetres, in length. This was the same scale as Corgi or Dinky. Matchbox's designers favoured this larger size because it permitted more detail. The 1:43 cars are still made, but are primarily marketed as collectables rather than as toys. While the actual car models in these series tend to be around the 1:43 scale, other vehicle types (trucks, construction and farm vehicles, hovercrafts, tanks, etc.) vary greatly, in the same manner as do the regular size models.


== An overview of the principal die-cast series ==
1-75 (also called the regular series, Superfast series, 75 series); numbered 1-75
Accessories; numbered A-#
Models of Yesteryear; numbered Y-#, later YY-#
Major Packs; numbered M-#
King Size (later Super Kings and Speed Kings); numbered K-#
Scorpions (non-metal, rechargeable battery powered cars)
Sky Busters; numbered SB-#
Two Packs (later also called the 900 series or Hitch 'n Haul ); numbered TP-#
Battle Kings; numbered K-# (K-101 - K-118)
Matchbox Military; numbered MM-# (MM-1 & MM-2)
Sea Kings; numbered K-# (K-301 - K-310; nos. K-311 - K-313 were pre-productions)
Adventure 2000; numbered K-# (K-2001 - K-2006)
Convoy; numbered CY-#
Dinky (Matchbox bought the brand in the late 1980s); DY-#
Real Working Rigs; number RW-# (introduced in 2009)
In addition to these, a series of Gift Sets (numbered G-#) was sold by Lesney, each comprising models from the die-cast ranges (sometimes from different ranges within a single set). The sets were updated/changed regularly for various reasons, but mainly to ensure that the models contained therein were current. Set numbers were often reallocated in the same fashion as for "normal" series. Some sets included model variations officially released only in the sets (generally, these were variant colors), while others contained additional, non-die-cast items not available without the set.


== Model collectibility and value ==

Not unlike other "classical" collectible items such as stamps, coins, or real cars, the value and collectibility of model cars such as Matchbox is driven primarily by three factors:

Rarity (incl. variations),
Condition, and
Popularity of the model

with one additional important factor,

Packaging


=== Rarity and variations ===
The rarity of a model can refer either to the model in general, or to a variation thereof.
Some models are produced in very limited quantities. Prior to the evolution of "purpose-made" collectables (cf. "Matchbox Collectables", below) — i.e. models made in intentionally limited quantities to allow a high initial sales price and/or force the value to remain high on the collectors market — rarity was based on the simple criterion that the production numbers of a model were low. This was not generally due to any specific intent by the manufacturer. For example, this could occur if the mold (die) broke, or if the model proved to be unpopular and was replaced very quickly, creating a situation in which "normal" numbers of the model never reached the market.

Variations are changes in production models. The most common three types are changes in the materials used, in the dies, or in the color scheme. For instance, early Matchbox models were entirely made of metal, including the tyres/wheels. However, within the first few years of production, Lesney switched to plastic wheels. These were silver at first; later, grey wheels were fitted, followed finally by black wheels. Thus it was entirely possible that models introduced in the '50s could be fitted with four different wheel types during the span of their inclusion in the series — or even more, since there were further variations (e.g. knobby or smooth) besides the colour or material. Depending on the particular model, a given wheel type might be much rarer than the others.
Moulds or dies are changed at times. This is commonly due to weaknesses in the final die-cast product, or to difficulties in production caused by the die. Often, the changes are very minor, even minute, and may occur in places that are not clearly visible at first glance. Especially in cases where e.g. a weakness was detected early in the production run, the numbers of early versions reaching the market are often quite low.
Color changes — now commonplace, a planned marketing tool — were rarer earlier, with most models being produced over the span of their inclusion in the series in just one or two major colour schemes. However, not only the colour of the model's body must be regarded, but rather the entire model— including baseplate, interior, windows — and thus changes in different components can lead to a factorial increase in variation possibilities.
Age also plays an important part in making a model rare. A model produced in standard quantities in the 1950s will likely be much rarer today than one produced in similar quantities the 1980s.


=== Condition ===
The better the condition of the model, the higher its value. Model conditions are usually expressed in a simple, somewhat subjective manner, in categories such as: mint, excellent, very good, good, fair, poor. Simply put, a "mint" model, i.e. one in factory-fresh condition, is worth far more than a sandbox-quality model with chipped paint, rusty axles, and broken parts. However, to be valuable, the condition must be original; repainting or repairing a model reduces its value greatly, even if the final result can be very impressive.


=== Packaging ===
The presence or lack of packaging affects the value of a model. A "mint boxed" model can in some cases be worth 50-100% more than the mint model without the box, depending on the age of the model, the condition of the box, and even the variations of the box.
As box designs were changed regularly, some boxes or even model/box combinations were produced in lower quantities, and thus became quite difficult to find. As an example, the first seven 1-75 models were packaged in "A Moko Lesney" boxes (cf. above, "History", Moko) on which the word "Moko" was written in script. Today, these boxes are extremely valuable. Later '50s boxes — including the 2nd editions of those for model numbers 1 to 7 — had "Moko" in the same capital letters as the words surrounding it.
Even in the era of blister packs, the role of packaging has not really diminished. However, as the "box" concept is tremendously important for the brand Matchbox, the presence of a box usually affects the value of a model significantly more than does a blister pack. The exception to this is blister packs from the box era, particularly those in which the box was also included.


=== Popularity ===
The popularity of the model affects its value both directly and indirectly. For example, if two models were produced in similar quantities in the '50s, one an interesting sports car, the other a rather dull military vehicle, then the former probably disappeared from store shelves much faster. Its value, then in non-monetary terms, was higher.
Though the former model may therefore be found relatively ubiquitously in British or American households, often it was either played with (i.e. the condition is poor) or it has a particular "treasure"-like sentimental value (often the case with, for example, horse-drawn models), so that the model will be kept "forever", even by those who do not collect. Thus it becomes harder to find in good condition on the collectors market, while the less popular model can still be found mint-boxed in large quantities. And as it is likely that the sports car's initial popularity remains unbroken, its value is now also driven upward by this fact as well.


=== Cataloguing ===
Since the advent of organized Matchbox collectors' clubs (see below, "Matchbox collectors"), models and their variations have been coded and catalogued, and values have been roughly established. The major collectors' organizations (NAMC, AIM, Matchbox USA, MICA, MBXForum etc.) as well as individual authors have published numerous works describing the various Matchbox ranges including the models and their variations. Whereas the best of these were formerly available mainly through the clubs themselves, it is now possible to buy books on Matchbox from various publishing houses. These are available not only in English, but in several other languages (particularly German) as well.
As there have been multiple reference catalogs over the years, there is no complete consensus on the coding of a model. However, a standard code might read as such: Y-15 A 6. This would mean the 6th variation of the first ("A") release of model no. Y-15.
Many books now include a price guide, but there is no real consensus on the actual monetary value of a model. The numbers in any of the publications give relative information, but not more. It remains a collectors market, and, accordingly, prices fluctuate greatly.


== Regional issues and promotionals ==


=== Regional issues ===
By the 1960s, it was clear to Lesney that sales in certain already profitable markets might be increased by providing the markets with models "of their own". Since the regular series was primarily aimed at the UK and the US, models for the Commonwealth and North America could easily be integrated into it. But early on, Germany established itself as a major market for Matchbox models, not however one large enough to warrant numerous castings of German cars in the line. Certainly, the major internationally known German brands (Volkswagen and Mercedes, as well as Magirus-Deutz) were represented in the range, but in order to cater to that market using the dies at hand, it was decided to develop a model version just for Germany. The model chosen was the #25 Bedford Tanker, which, for the German market, was changed from its usual yellow-and-white colors and BP livery to a blue and white model with Aral decals. This first regional issue was followed by a second, when the Bedford was retired from the series and replaced, effectively, by the #32 Leyland Tanker. This model, too, was produced in a blue and white Aral version for Germany.
This proved to be a successful strategy, which was then expanded in the late 1970s and the 1980s. At first, it was again Germany for which models were produced, as many as 6 at a time (Polizei cars were developed, trucks offered with German logos, etc.), some even in specially constructed boxes. Later, the idea was expanded to larger models (Yesteryears such as the previously mentioned Y-12 Ford Model T Van, or numerous Super Kings models), and to other countries (Australia, Denmark, etc.), even including regional issues for the UK or the US.
For a short period in the 1970s/1980s, Lesney also produced or licenced Matchbox production in other countries. Having started by developing several model variants in England specifically for the Japanese market, they later produced four Superfast models in Japan, based on Japanese prototypes. Dies and tooling were later also licenced to groups in Hungary and Bulgaria (Mikro'67), in an attempt to gain a foothold in the Communist bloc countries. Although only standard models were produced there, there were numerous color variations, some of which are very rare today.
Beginning in the Matchbox International era, it was decided that the line should be regionalised more generally, which led to multiple versions of the 1-75 series being available; depending on where in the world the customer was, almost the entire range might be different from in the rest of the world. Although this philosophy is still followed today to some extent, it has been largely scaled back. Usually, there are ranges for the US and the rest of the world, with some "local" mini-series still being offered in certain countries (e.g. an annual 12-car release in Germany called "Stars of Cars", or a similar set of models in the UK called "Best of British").


=== Promotionals ===
Almost from the beginning of the Matchbox series, commerce recognized the possibilities offered by providing a model of a "relevant" vehicle to their customers as a method of advertising. In the mid-1950s, for example, it was not rare for dairy companies to provide the Matchbox #7 Horse-Drawn Milk Float to customers as a token of appreciation for their business.
The first issue to be purposely made for a particular customer is the now famous "Beales Bealson" #46 Guy "Pickfords" Removal Van. The promotional issue, made for a shop in southern England, differed drastically in colours, decals and box from the standard model (in Pickfords livery). Besides fulfilling its original purpose, it also became highly sought after by collectors.
A few further models were made in the late 1960s or early 1970s, amongst them several bus models and the famous "NAMC" promotional version of the #32 Leyland Tanker (the first model made exclusively for collectors; see below, "Matchbox collectors"). However, the major shift in the number and value of promotionals began with the use of London Bus models in the 1970s, particularly the Superfast #17 Londoner Bus. With this model, what had been a trickle turned into a flood, as it was used by countless companies as advertising material for their business customers. The success of this concept — and its value to the Matchbox brand — was huge, leading to a rapid expansion of the idea, both in the numbers of models used (and the introduction of models offering good "advertising space", such as the #38 Ford Model A Van, into the series), and, again, in the size of the models (Yesteryears, and often Super Kings as well).
Eventually, almost any model could be and indeed was used for promotional purposes. Some companies only allow extremely limited numbers of their models to be made (e.g. the K-16 Quaker State model), while others have them produced in large quantities to serve as on-pack offers, for example, or even put them on general but limited release, such as the set of models commemorating the 100th Anniversary of the Ford Motor Company. As one of the most difficult aspects of collecting, promotionals' values can skyrocket within months of their being issued. Today, promotionals remain an important part of Matchbox's business.
As mentioned above (cf. "History", expansion in the Superfast era), the popularity of both regional issues and promotionals were recognized by the company and played a role in the development of models designed not specifically as toys, but with the collector in mind. The realisation of the market potential of catering to collectors led to a major shift in the entire die-cast industry, as other brands followed while Matchbox continued to refine the idea into what later became Matchbox Collectables (q.v.).


== Matchbox Collectibles ==
Starting in the Universal era and continuing until after Mattel purchased the brand, a growing awareness of the adult collector led to multiple series being produced specifically for that market. The idea was not new; in the 1960s, Lesney had first realized the potential for adult buyers of its products and had marketed gold and silver-plated versions of its Yesteryear series mounted on pen stands, ashtrays, and similar items. Also (as mentioned above, cf. "History"), in the 1970s and particularly the 1980s, contact by the company to collectors and sponsors led to the release of a small number of highly collectible models designed for a limited, but more profitable market base. Most often, these models were Yesteryears, though the 1-75 series was also used for this purpose.
Matchbox introduced the "Matchbox Collectibles" name to designate purpose-made collectible items. Initially, the Matchbox Collectibles range revolved mainly around 1-75 or Convoy models, usually produced with a high level of tampo or mask-spray detailing and with rubber tyres and "chrome" wheels. The models were manufactured in limited quantities and sold at better-stocked retail stores as "Premiere Collectibles", "World Class", "First Editions", "Barrett-Jackson", etc., for a premium price. This concept of making intentionally collectible versions of toy cars was widely copied by the competition, including Hot Wheels and Johnny Lightning. Later, the Models of Yesteryear, Dinky and Convoy series were used as a basis for creating themed collectable "mini-series" of models, while the Super Kings range often yielded large-scale truck "specials", all of which were generally offered only by mail order. At that time, Matchbox Collectibles Inc. essentially became a semi-independent sub-unit of Matchbox International Ltd. The idea was quite successful, leading to the creation of many new, high-quality castings over a relatively short time span. Tie-ins with major brands (Texaco, Campbell's Soup, Coca-Cola, Hershey's Chocolate, Jack Daniel's, etc.) increased the attractiveness of the range. However, to finance the new castings, prices continually increased, while castings were re-used for multiple purposes, sometimes rather far from realistic.
Although the main scales tended to hover around 1:43 (1:50 or 1:100 for truck models), eventually there were even 1:24 automobiles. Airplanes and tanks (in appropriate scales) made their returns as well. However, the timing of these latter series was almost as poor as in the 1970s, as about 3 years after Mattel bought the Matchbox brand, development of the Collectibles range was effectively halted, and Matchbox Collectibles Inc.. was mothballed. Some models continue to be marketed via major retailers such as Target in the US.


== Scale model kits ==
Although Matchbox is best known for its die-cast cars, around 1972 it bought the AMT Corporation, the dominant American plastic model kit manufacturer, and set up its own plastic kit division in the UK. Concentrating on 1:72 scale military aircraft and 1:76 military vehicles, it competed with the then-dominant Airfix company. The Matchbox kits had a distinctive appearance, the parts in each kit were produced in two or three colours compared to the single colour plastic of Airfix. The boxes were also more colourful and included clear windows so the contents could be seen. In addition, unlike Airfix's military vehicle kits, the Matchbox military vehicle kits all came with a small diorama base. Matchbox also continued AMT's extensive line of 1:25 scale cars and trucks, as well as other kit ranges.
The Matchbox kits were well made, with modern tooling and techniques, but critics felt that the kits were too coarsely detailed in comparison with other models on the market, and too "toy-like". Yet they were still just as complex and time consuming to construct as any other kit, which limited their appeal to more casual model builders. The company was unable to fully satisfy either the casual or serious model building market, and was one of the first companies to abandon model kits when the hobby started its decline, selling AMT to the Ertl Company and shutting down its own kit division less than twenty years after starting it.
While the Matchbox-branded kits were not a success, the same was not true of the AMT line. By the 1970s AMT had 20 years' experience tooling car kits, and the only difference European ownership made was a somewhat broader selection of subject matter than had been seen from them before or since. Original Matchbox model kits are highly collectable.


=== Kit ranges ===
1:72, 1:48, 1:32 scale aircraft
1:32, 1:76 scale military vehicles
1:76 scale soldiers
1:700 scale ships
1:32 scale cars
1:12 scale motorcycles
In addition it produced the well-known 1:72 Flower-class corvette.


=== Current status ===
The Matchbox model kit molds were acquired by Revell Germany in the early 1990s, which continues to sporadically re-issue the old Matchbox kits, now under the Revell label. Recently, a number of the most desirable Matchbox kits have made re-appearances, to the delight of modelers: In 1:72nd scale, The Handley Page Victor, the Supermarine Walrus, Handley Page Halifax and PB4Y Privateer, and in 1:48th Scale the A1-E four-seat Skyraider. Many modellers are also looking forward to a re-release of the Mk II/Mk VI Hawker Tempest, the English Electric Canberra, RR Spey Phantom.
Revell has confirmed that it will be re-releasing the much sought after 1:32nd Scale Spitfire Mk. 22 with Griffon, and the 1:32nd Scale de Havilland Venom.


=== Chinese copies? ===
It is reported that pirated copies of Matchbox kits, particularly the military vehicles series, appeared in China in the mid-2000s. However, they were not pirated. Shanghai Universal Plastic Toys Company (SUPT) has produced them based on its original British kits under the licence from Universal since its establishment in early 1990s. The kits usually have modified areas to accommodate recasting of the words "Made in China", but you may see illegible "Made in England" underneath sometime. The phrase "Lesney Products & PLC" and its original copyright year are usually kept unchanged. These China made PK series were sold mostly in mainland China and Japan. There were typos on some of these China made plastic kits packages especially with Chinese or Japanese languages on cover, however, they were really produced by SUPT and were factory made mistakes. The SUPT left a large stock of Matchbox Motor City series before it renamed as Yuan Jie Company (元杰). Mattel came out a contract with SUPT, which prohibits the latter party to sell those undestroyed stocks.


== Other products and series ==
Numerous additional product lines have been produced and/or sold by Matchbox over the years, particularly in the Lesney era. Collectors catalogues were published in various languages by the company each year starting in 1957, continuing well into the 1980s. Collectors cases were designed for children to carry/store their 1-75 vehicles. From 1957 until the 1970s, a range of garages/service stations was offered in either Esso or BP logos (under the series no. MG-1).
There were also jigsaw puzzles of photographs depicting Matchbox vehicles in realistic-looking situations, race track sets (Superfast track was yellow, as opposed to Hot Wheels' orange, and of a slightly wider gauge), a particularly clever plastic snap-together wall-display system, roadways, and even a slot-car system for standard (non-powered) car models.
At several points, in an attempt to move into Mattel and Hasbro territory, Matchbox produced dolls, first a line of pirate dolls for younger school-age boys, and later baby dolls for pre-school girls. Numerous other non-die-cast items have been marketed, as well as a number of shorter-lived die-cast series (Historic Inn Signs, Disney cars, "Thunderbirds" models, etc.).


=== Die cast aeroplanes ===
As mentioned above, Matchbox also tried its hand in the die cast aeroplanes area, under the name Sky Busters. The models were not only produced for children; Sky Busters produced plane models for such airlines as Aeroméxico, Air France, British Airways, Iberia, Lufthansa and Saudi Arabian Airlines. However, they were and are designed more for the inexpensive toy market. Promotional models sold by the airlines themselves more often tend to be models of higher quality, exactness, and price.


=== Slot cars ===
In the late '70s, Matchbox also produced slot cars called Powertrack or Speedtrack, which featured working headlights. (Some Powertrack models had parallel issues in the "normal" Matchbox 1-75 line.) Other slot car sets from Matchbox included a lane changer (which allowed cars to switch lanes) and a Race and Chase set which featured a police car and chased car which could jump and u-turn. [For further information on the history of Matchbox slot car racing, including extensive product details, see the separate article on "Powertrack".]


=== Scale soldiers ===
Also in the late 1970s, Matchbox produced a small range of 1:32 and 1:76 Second World War toy soldiers in direct competition to Airfix. These sets included British, German and American infantry, the British 8th Army and the German Afrika Korps and British Commandos. Though Matchbox's sets featured fewer figures than comparable Airfix sets (15 vs. 29 in 1:32), they included weapons that Airfix did not model (flame-throwers, heavy machine guns), and Montgomery and Rommel figures in the Desert War sets. The figures were popular for their high-quality molding and their different extra weapons and poses as compared to the more common Airfix sets.


=== Action figures ===
Action toy lines from Matchbox included Fighting Furies, Ring Raiders, Robotech, Voltron, Parasites, Monster in My Pocket and Pee-Wee's Playhouse. They ceased developing most of such lines when Matchbox was absorbed into Tyco; some of the Robotech toys were later re-released by Playmates Toys under the Exosquad line.


=== Video games ===
In the 1990s and early 2000s, Matchbox also published several video games that tied into the Matchbox line of model vehicles. These games featured construction and emergency services (fire, police, ambulance, rescue), with exciting game play involving vehicle-appropriate action sequences (for example, intercepting a robbery with your squad car in Motor City Patrol). These games were developed by other companies for a variety of platforms, including Game Boy handheld gamers, the NES video gaming system, and PC.
There were plans to release more Matchbox games on the NES system; however, they only released Motor City Patrol. Matchbox games not released to North America included "Sir Eric the Bold" and "Noah's Ark", both released in Europe by Konami. However, due to Nintendo's strict policies against any forms of religion in their games, it is likely that they would have faced internal controversy.


== Matchbox collectors ==
As with any other item dealing with transport, sport or similar themes, it did not take long before Matchbox models became collectable items, with rabid followings, collectors' meets, etc. The Fred Bronner Corp., American importer of Lesney toys, took a first step towards organising this movement to a small extent by creating the "Matchbox Collectors Club", which produced a polished, quarterly, 4-6 page newsletter for a small membership fee, starting in the late 1960s. The MCC was primarily aimed at younger collectors.
In the 1970s, adult collectors began to form semi-official clubs to discuss collecting at a higher level of sophistication. Variations were discussed and catalogued, swap meets organized, and new journals or bulletins began to appear, written by and for the serious collector. Not unlike stamps or coins, prices for older and/or more collectable models began to spiral upwards in a trend that continues. Collecting is, however, not limited to the models themselves. Anything related to Matchbox ― catalogues, dealer display cases, promotional literature, etc. ― is also collected. In the US, two competing clubs were both established in Massachusetts (NAMC, the National Association of Matchbox Collectors, run by Bob Brennan, and AIM, the American-International Matchbox club, run by Harold Colpitts). These clubs were the central force of Matchbox collecting in US during the 1970s and 1980s (though both have since ceased to exist), and from them, further spin-offs were formed, including UK Matchbox (run by Ray Bush), MICA (Matchbox International Collectors Association) and Matchbox USA (run by Charlie Mack), the latter of which are still in operation. Charlies Mack, as well as others, have also published books for collectors showing models, their variations and giving value/price guidance.
Dinky collecting is centred around the UK and France, Corgi collecting in the UK, and Hot Wheels collecting in North America. Only Matchbox collecting is popular in the UK, Commonwealth countries and in North America.
Like many high value collectable items Matchbox models are now prone to faking. Rare variations can be quite easily made up using genuine parts, and then sold as a "rare" variation.


== See also ==
Lesney Products (for the history of Matchbox's parent company)
Powertrack (for extensive details of Matchbox slot car racing)
Die cast model manufacturers
For a more complete listing see the List of model car brands. The following are the main competitors to Matchbox, producing cars in the 1:64 scale:
AutoWorld
Corgi Toys
Corgi Classics Limited
Diecast Collector Magazine
Dinky
ERTL
Greenlight
Hot Wheels
Husky
Jada Toys
Johnny Lightning
Kyosho
Lledo — the company later founded by Jack Odell
M2 Machines
Maisto
Majorette (toy manufacturer)
Mettoy-Corgi
Mikro'67
Motor Max
Norev
Racing Champions
Real Toy
Ring Raiders
Schuco
Siku
Tomica/TOMY
Yat Ming
Plastic scale model manufacturers
Airfix
Aurora
ESCI
FROG
Hasegawa
Heller
Italeri
Monogram
Revell


== References ==


== External links ==
www.nchwa.com/ North Carolina Hot Wheels Association - Price Guide for Matchbox Regular Wheels and SuperFast
Matchbox Collectors Forum - The place to discuss anything about the Matchbox brand from inception in 1953 to today
Matchbox Catalogue - A comprehensive catalogue of all Matchbox diecast
www.matchbox.com - Mattel's Official Website for Matchbox
www.mbxforum.com - Largest Internet Club and On Line Catalog