Alphabet soup may refer to:
A common dish made from alphabet pasta
Alphabet soup (linguistics), a metaphor for an abundance of abbreviations or acronyms
Alphabet Soup (horse) (born 1991), racehorse
Alphabet Soup (TV series), the television series
Alphabet Soup Children's Entertainment, a Canadian children's band
"Alphabet Soup", a song by Bell X1 from Music in Mouth
Alphabet Soup! (Barney & Friends), an episode of Barney & Friends