An orchard is an intentional planting of trees or shrubs that is maintained for food production. Orchards comprise fruit, vegetable, and nut-producing trees which are grown for commercial production. Orchards are also sometimes a feature of large gardens, where they serve an aesthetic as well as a productive purpose. A fruit garden is generally synonymous with an orchard, although it is set on a smaller non-commercial scale and may emphasize berry shrubs in preference to fruit trees. Most temperate-zone orchards are laid out in a regular grid, with a grazed or mown grass or bare soil base that makes maintenance and fruit gathering easy.
Orchards are often concentrated near bodies of water, where climatic extremes are moderated and blossom time is retarded until frost danger is past.


== Layout ==
An orchard's layout is the technique of planting the crops in a proper system. There are different methods of planting and thus different layouts. Some of these layout types include:
Square method
Rectangular method
Quincunx method
Triangular method
Hexagonal (or Equilateral triangle) method
Contour (or Terracing) method
For different varieties, these systems may vary by some extent.


== Orchards by region ==

The most extensive orchards in the United States are apple and orange orchards, although citrus orchards are more commonly called groves. The most extensive apple orchard area is in eastern Washington state, with a lesser but significant apple orchard area in most of Upstate New York. Extensive orange orchards are found in Florida and southern California. In eastern North America, many orchards are along the shores of Lake Michigan (such as the Fruit Ridge Region), Lake Erie, and Lake Ontario.
In Canada, apple and other fruit orchards are widespread on the Niagara Peninsula, south of Lake Ontario. This region is known as Canada Fruitbelt and, in addition to large-scale commercial fruit marketing, it encourages "pick-your-own" activities in the harvest season.
Murcia is a major orchard area (or la huerta) in Europe, with citrus crops. New Zealand, China, Argentina and Chile also have extensive apple orchards.
Tenbury Wells in Worcestershire has been called The Town in the Orchard, since the 19th century, because it was surrounded by extensive orchards. Today, this heritage is celebrated through an annual Applefest.


=== Western Europe ===
Streuobstwiese (pl. Streuobstwiesen) is a German word that means a meadow with scattered fruit trees or fruit trees that are planted in a field. Streuobstwiese, or a meadow orchard, is a traditional landscape in the temperate, maritime climate of continental Western Europe. In the 19th and early 20th centuries, Streuobstwiesen were a kind of a rural community orchard that were intended for productive cultivation of stone fruit. In recent years, ecologists have successfully lobbied for state subsidies to valuable habitats, biodiversity and natural landscapes, which are also used to preserve old meadow orchards. Both conventional and meadow orchards provide a suitable habitat for many animal species that live in a cultured landscape. A notable example is the hoopoe that nests in tree hollows of old fruit trees and, in the absence of alternative nesting sites, is threatened in many parts of Europe, because of the destruction of old orchards.


== Historical orchards ==

Orchard House in Concord, Massachusetts was the residence of American celebrated writer Louisa May Alcott.
Fruita, Utah part of Capitol Reef National Park has Mormon pioneer orchards maintained by the United States National Park Service.


== Orchard conservation in the UK ==
Natural England, through its Countryside Stewardship Scheme, Environmental Stewardship and Environmentally Sensitive Areas Scheme, gives grant aid and advice for the maintenance, enhancement or re-creation of historical orchards.
The 'Orchard Link' organisation provides advice on how to manage and restore the county of Devon's orchards, as well as enabling the local community to use the local orchard produce. An organisation called 'Orchards Live' carries out similar work in North Devon.
People's Trust for Endangered Species (PTES) has mapped every traditional orchard within England and Wales and manages the national inventory for this habitat.
The UK Biodiversity Partnership lists traditional orchards and a priority UK Biodiversity Action Plan habitat.
The Wiltshire Traditional Orchards Project maps, conserves and restores traditional orchards within Wiltshire, England.


== See also ==

Climate-friendly gardening
Forest
Fruit tree forms
Fruit tree pollination
Fruit tree propagation
Fruit tree pruning


== References ==


== External links ==
Home Orchard Society
North American Fruit Explorers
Orchards pathway on England In Particular
Pennsylvania tree fruit production guide; a guide on how to set up an orchard in practice
Traditional Orchards A Summary by Natural England. Other free publications are also available in the same series on this website.
 Chisholm, Hugh, ed. (1911). "Orchard". Encyclopædia Britannica (11th ed.). Cambridge University Press.