Amanita rubrovolvata, commonly known as the red volva Amanita, is a species of fungus in the Amanitaceae family. First described scientifically by the Japanese mycologist S. Imai in 1939, it is widely distributed in eastern Asia. The fungus produces small- to medium-sized mushrooms, with reddish-orange caps up to 6.5 mm (0.26 in) wide. The stems are up to 100 mm (3.9 in) tall, cream above the ring and cream to yellowish below it. The stem ends in a roughly spherical bulb at the base, which is covered with bright orange patches. Neither edibility nor toxicity have been established for the fungus, but it is suspected to be associated with neurological anomalies. Several molecular studies have confirmed the mushroom's classification in the subgenus Amanita of the genus Amanita, along with closely related species such as A. muscaria.


== Taxonomy, phylogeny, and naming ==
The species was first described scientifically by the Japanese mycologist Sanshi Imai in 1939, based on various collections made in Japan during 1933–38. Imai designated the Japanese name for mushroom as Hime-beni-tengutake (ヒメベニテングタケ). According to the online taxonomical database MycoBank, the name Amplariella rubrovolvata, proposed by French mycologist Jean-Edouard Gilbert in 1941, is a synonym; the generic name Amplariella has since been subsumed into Amanita.
Amanita rubrovolvata is classified in the subgenus Amanita of the genus Amanita, according to the systems proposed by Cornelis Bas (1969), and Rolf Singer (1986). It was one of 49 Amanita species included in a 1998 molecular phylogenetic analysis intended to help clarify natural groups and phylogenetic relationships within the genus. In the cladogram, A. rubrovolvata is on a branch next to a cluster of species including A. pantherina var. lutea, A. gemmata, A. farinosa, and A. sinensis. These results were comparable to those published in later phylogenetic analyses (1999, 2004, 2010) that have included A. rubrovolata as part of a larger dataset.
The specific epithet rubrovolvata is derived from the Latin words ruber ("red"), and the adjective volvatus ("closely sheathed"). Amanita authority Rodham E. Tulloss has suggested "red volva Amanita" as an appropriate common name.


== Description ==

The cap of A. rubrovolvata is 2–6.5 mm (0.08–0.26 in) wide, convex to flattened, sometimes with a slight umbo. They are dark red to reddish-orange, becoming a paler orange to yellowish at the margin. The cap surface is densely covered with red to orange to yellow, powdery to granular remnants of the volva. The cap margin is grooved—with the grooves extending to between 30% to 60% of the radius—and does not have partial veil remnants hanging along the cap margin. The flesh of the mushroom is white to yellow, or reddish immediately beneath the cap cuticle. The white gills are free from attachment to the stem and are 3 to 6 mm (0.12 to 0.24 in) broad. The lamellulae (short gills that do not extend fully from the cap edge to the stem) are truncate, and typically range in length between 15–50% of the length of the gills.
The stem is 50–100 mm (2.0–3.9 in) by 5–10 mm (0.2–0.4 in) thick, roughly cylindrical or slightly larger upwards, with a surface that is cream above the ring and cream to yellowish below. The bulb at the base of the stem is roughly spherical, and 1–2 cm (0.4–0.8 in) wide, with its upper part covered with red, orange to yellow woolly to powdery remnants of the volva. The volva remains in mature specimens as a ring around the upper part of the stem bulb. The ring is membranous, persistent, with an upper surface that is white and a lower surface having a yellowish tinge and an edge that is red to orange.
Amanita rubrovolvata produces a white to cream-colored spore print. The spores are spherical or nearly so, and typically measure 7.5–9.0 by 7.0–8.5 µm. They are inamyloid, meaning that they will not absorb iodine stain from Melzer's reagent. The basidia (spore-bearing cells in the hymenium) are club-shaped, four-spored (rarely two-spored), and measure 25–44 by 10–14 µm. The sterigmata (slender extensions at the basidial tips that attach to the spores) are 3–4 µm long, and clamps are not found on the bases of basidia.
Although the edibility or toxicity of the mushroom is not known with certainty, it has been reported to cause "neurological symptoms" in mice, as well as increased levels of blood glucose and decreased blood urea nitrogen. Other biochemical changes reported in mice, after peritoneal injection of fruit body extract, include decreases in the activity of the enzyme acetylcholinesterase and reduced levels of liver glycogen. In these experiments, values returned to normal six hours after initial injection, suggesting that the poisoning was not serious, and did not affect liver and kidney performance.


=== Similar species ===

Sanmee and colleagues mention that the eastern North American species A. frostiana resembles A. rubrovoltata slightly, but the former has short grooves at the edge of a yellowish-orange cap, slightly larger spores, a yellow volva, and clamps at the basidial bases. Roger Heim reported A. frostiana as occurring in Thailand, but this was probably a misidentification of A. rubrovolvata.


== Habitat and distribution ==
Amanita rubrovoltata mushrooms grow in groups on the ground. Amanita species form mycorrhizal relationships with trees. This is a mutually beneficial relationship where the hyphae of the fungus grow around the roots of trees, enabling the fungus to receive moisture, protection and nutritive byproducts of the tree, and affording the tree greater access to soil nutrients. The original Japanese collections were made in forests dominated by Japanese beech (Fagus crenata), but it has also been found growing near Quercus luecotrichophora, Rhododendron arboreum, and Myrica esculenta in India, in Castanopsis-Schima forest in Nepal, and in Castanopsis indica plantations in the Himalayas.
The species occurs in China, northern India, Nepal, Gharwal Himalaya, South Korea, and countries of Southeast Asia (for example, Thailand). The southern limit of the distribution extends to southern Malay Peninsula.


== See also ==

List of Amanita species


== References ==


== External links ==
Amanita rubrovolvata in Index Fungorum.
Image of fruit bodies and spores