1 (one; /ˈwʌn/ or UK /ˈwɒn/, also called "unit", "unity", and "(multiplicative) identity" is a number, a numeral, and the name of the glyph representing that number. It represents a single entity, the unit of counting or measurement. For example, a line segment of "unit length" is a line segment of length 1.


== As a number ==
One, sometimes referred to as unity, is the integer before two and after zero. One is the first non-zero number in the natural numbers as well as the first odd number in the natural numbers.
Any number multiplied by one is that number, as one is the identity for multiplication. As a result, one is its own factorial, its own square, its own cube, and so on. One is also the result of the empty product, as any number multiplied by one is itself. It is also the only natural number that is neither composite nor prime with respect to division, but instead considered a unit.


== As a digit ==

The glyph used today in the Western world to represent the number 1, a vertical line, often with a serif at the top and sometimes a short horizontal line at the bottom, traces its roots back to the Indians, who wrote 1 as a horizontal line, much like the Chinese character 一. The Gupta wrote it as a curved line, and the Nagari sometimes added a small circle on the left (rotated a quarter turn to the right, this 9-look-alike became the present day numeral 1 in the Gujarati and Punjabi scripts). The Nepali also rotated it to the right but kept the circle small. This eventually became the top serif in the modern numeral, but the occasional short horizontal line at the bottom probably originates from similarity with the Roman numeral . In some countries, the little serif at the top is sometimes extended into a long upstroke, sometimes as long as the vertical line, which can lead to confusion with the glyph for seven in other countries. Where the 1 is written with a long upstroke, the number 7 has a horizontal stroke through the vertical line.
While the shape of the 1 character has an ascender in most modern typefaces, in typefaces with text figures, the character usually is of x-height, as, for example, in .

Many older typewriters do not have a separate symbol for 1 and use the lowercase l instead. It is possible to find cases when the uppercase J is used, while it may be for decorative purposes.


== Mathematics ==
Mathematically, 1 is:
in arithmetic (algebra) and calculus, the natural number that follows 0 and precedes 2 and the multiplicative identity element of the integers, real numbers and complex numbers;
more generally, in abstract algebra, the multiplicative identity ("unity"), usually of a ring.
One cannot be used as the base of a positional numeral system. (Sometimes tallying is referred to as "base 1", since only one mark — the tally itself — is needed, but this is not a positional notation.)
Since the base 1 exponential function (1x) always equals 1, its inverse does not exist (which would be called the logarithm base 1 if it did exist).
There are two ways to write the real number 1 as a recurring decimal: as 1.000..., and as 0.999... (q.v.). There is only one way to represent the real number 1 as a Dedekind cut: .
Formalizations of the natural numbers have their own representations of 1:
in the Peano axioms, 1 is the successor of 0;
in Principia Mathematica, 1 is defined as the set of all singletons (sets with one element);
in the Von Neumann cardinal assignment of natural numbers, 1 is defined as the set {0}.
In a multiplicative group or monoid, the identity element is sometimes denoted 1, especially in abelian groups, but e (from the German Einheit, "unity") is more traditional. However, 1 is especially common for the multiplicative identity of a ring, i.e., when an addition and 0 are also present. When such a ring has characteristic n not equal to 0, the element called 1 has the property that n1 = 1n = 0 (where this 0 is the additive identity of the ring). Important examples are general fields.
One is the first figurate number of every kind, such as triangular number, pentagonal number and centered hexagonal number, to name just a few.
In many mathematical and engineering equations, numeric values are typically normalized to fall within the unit interval from 0 to 1, where 1 usually represents the maximum possible value in the range of parameters.
Because of the multiplicative identity, if f(x) is a multiplicative function, then f(1) must equal 1.
It is also the first and second number in the Fibonacci sequence (0 is the zeroth) and is the first number in many other mathematical sequences. As a matter of convention, Sloane's early Handbook of Integer Sequences added an initial 1 to any sequence that did not already have it and considered these initial 1's in its lexicographic ordering. Sloane's later Encyclopedia of Integer Sequences and its Web counterpart, the On-Line Encyclopedia of Integer Sequences, ignore initial ones in their lexicographic ordering of sequences, because such initial ones often correspond to trivial cases.
One is neither a prime number nor a composite number, but a unit, like −1 and, in the Gaussian integers, i and −i. The fundamental theorem of arithmetic guarantees unique factorization over the integers only up to units. (For example, 4 = 22, but if units are included, is also equal to, say, (−1)6×123×22, among infinitely many similar "factorizations".)
The definition of a field requires that 1 must not be equal to 0. Thus, there are no fields of characteristic 1. Nevertheless, abstract algebra can consider the field with one element, which is not a singleton and is not a set at all.
One is the only positive integer divisible by exactly one positive integer (whereas prime numbers are divisible by exactly two positive integers, composite numbers are divisible by more than two positive integers, and zero is divisible by all positive integers). One was formerly considered prime by some mathematicians, using the definition that a prime is divisible only by one and itself. However, this complicates the fundamental theorem of arithmetic, so modern definitions exclude units.
One is one of three possible values of the Möbius function: it takes the value one for square-free integers with an even number of distinct prime factors.
One is the only odd number in the range of Euler's totient function φ(x), in the cases x = 1 and x = 2.
One is the only 1-perfect number (see multiply perfect number).
By definition, 1 is the magnitude, absolute value, or norm of a unit complex number, unit vector, and a unit matrix (more usually called an identity matrix). Note that the term unit matrix is sometimes used to mean something quite different.
By definition, 1 is the probability of an event that is almost certain to occur.
One is the most common leading digit in many sets of data, a consequence of Benford's law.
The ancient Egyptians represented all fractions (with the exception of 2/3) in terms of sums of fractions with numerator 1 and distinct denominators. For example, . Such representations are popularly known as Egyptian Fractions or Unit Fractions.
The Generating Function that has all coefficients 1 is given by
.
This power series converges and has finite value if and only if, .


=== Table of basic calculations ===


== In technology ==

The resin identification code used in recycling to identify polyethylene terephthalate
Used in binary code along with 0


== In science ==
1 is the atomic number of hydrogen
1 is the ASCII code of "Start of Header"


== In philosophy ==
In the philosophy of Plotinus and a number of other neoplatonists, The One is the ultimate reality and source of all existence. Philo of Alexandria (20 BC – AD 50) regarded the number one as God's number, and the basis for all numbers ("De Allegoriis Legum," ii.12 [i.66]).


== In literature ==
Number One is a character in the book series Lorien Legacies by Pittacus Lore.


== In comics ==
A character in the Italian comic book Alan Ford (authors Max Bunker and Magnus), very old disabled man, the supreme leader of the group TNT.


== In sports ==
1 is the lowest number permitted for use by players of the National Hockey League (NHL), as the league has banned 00 and 0. (The highest number permitted is 98.)
Many sports use 1 as their standard scoring increment—examples include goals in a large number of sports, runs in baseball and cricket, and points in volleyball. Examples where 1 is a non-standard increment, or used for one of several possible classes of scores, are listed below by sport.
In Australian rules football, 1 point is awarded to the attacking team for a behind, scored when:
The ball is kicked by the attacking team and passes between a goal post (taller post) and the nearest behind post (shorter post) on the defensive side of the field without touching the behind post.
The ball passes between the defending team's goal posts, but either (1) was not kicked by the attacking team or (2) hit a goal post.
The defending team deliberately forces the ball between any two of its own posts. This particular score is officially called a "rushed behind".

In baseball scoring, the number 1 is assigned to the pitcher.
In basketball:
1 point is awarded for a successful free throw.
In the 3×3 variant of the game, shots made from inside the "three-point" arc are also worth 1 point. (Shots from outside the arc are worth 2 points.)
The number 1 is used to designate the point guard position.

In association football (soccer) the number 1 is often given to the goalkeeper
In Gaelic football, hurling and camogie, a "point", with a scoring value of 1, is awarded when the attacking team legally sends the ball over the opponent's crossbar (above the goal).
In gridiron football codes, one point is awarded under the following circumstances:
In almost all leagues, for a successful place kick after a touchdown. In American football, the score is formally known as a "try", although the terms "extra point", "conversion", "PAT" (for "point after touchdown"), and "point after" are far more commonly used. In Canadian football, the score is formally and popularly called a "convert". Conversions can also be scored by the now rare drop kick; in standard American and Canadian football, such a conversion is worth 1 point, while most forms of indoor football, including the Arena Football League, award 2 points for a drop-kicked conversion.
In college football, if a point after "try" is blocked, if the blocked ball stayed in the field of play a defender may pick up and run the ball to his end zone at the other end of the field for a one-point safety.
In six-man football, one point is awarded for a successful conversion from scrimmage after a touchdown. Note that in standard 11-man (American) or 12-man (Canadian) football, place kicks are worth 1 point and conversions from scrimmage worth 2; this is reversed in six-man because the reduced number of players makes kicked conversions much more difficult.
In Canadian football only, a single or "rouge" is awarded when the ball is legally kicked into the opponent's end zone (except for a successful field goal), and the receiving team does not return, or kick, the ball out of its end zone. (In American football, the same play would result in a touchback and no points.)
Some forms of indoor football in the U.S. award a "single", similar to the Canadian score, on kickoffs only.

In rugby league:
A drop goal is worth 1 point.
In most competitions (though not the European Super League, which uses static squad numbering), the starting fullback wears jersey number 1.

In rugby union:
The starting loosehead prop wears the jersey number 1.
In the early years of the sport (prior to 1890), conversions, penalties, drop goals, and goals from mark were all worth 1 point. At that time, a try was worth no points, only giving the attacking team the right to attempt a conversion. In 1890–91, tries were rewarded with 1 point, while all other scores were increased in value. After that time, all scores have been worth at least 2 points (the goal from mark was abolished in 1977).

The jersey number 1 has been retired by several North American sports teams in honor of past playing greats or other key figures (or, in one case, a team's fans):
In Major League Baseball:
The Boston Red Sox, for Hall of Famer Bobby Doerr.
The Cincinnati Reds, for manager Fred Hutchinson.
The Los Angeles Dodgers, for Hall of Famer Pee Wee Reese.
The New York Yankees, for Billy Martin, who both played for and managed the team.
The Philadelphia Phillies, for Hall of Famer Richie Ashburn.
The Pittsburgh Pirates, for manager Billy Meyer.
The St. Louis Cardinals, for Hall of Famer Ozzie Smith.

In the NBA:
The Boston Celtics, for founding owner Walter Brown, a member of the Hall of Fame as a contributor.
The Milwaukee Bucks, for Hall of Fame player Oscar Robertson.
The Portland Trail Blazers, for founding owner Larry Weinberg. Unlike most numbers so honored, this number remains in circulation for players.
The Sacramento Kings, for Hall of Fame player Nate Archibald, honoring the number's retirement when the team was known as the Kansas City Kings.
The Seattle SuperSonics, for Gus Williams. The team has since relocated to become the Oklahoma City Thunder, but the Thunder have yet to issue any number retired by the franchise in Seattle.
The Utah Jazz, for Frank Layden, who served the team first as head coach and then as president.

In the NFL:
The New York Giants, for Hall of Famer Ray Flaherty.
The Tennessee Titans, for Hall of Famer Warren Moon, who played for the team in its past incarnation as the Houston Oilers.

In the NHL:
The Chicago Blackhawks, for Hall of Famer Glenn Hall.
The Detroit Red Wings, for Hall of Famer Terry Sawchuk.
The Montreal Canadiens, for Hall of Famer Jacques Plante.
The New York Rangers, for Hall of Famer Eddie Giacomin.
The Minnesota Wild, for their fans.
The Philadelphia Flyers, for Hall of Famer Bernie Parent.
The Toronto Maple Leafs have a policy of not retiring numbers unless the player honoured either died or suffered a career-ending incident while a member of the team. Other players whose numbers would otherwise be retired instead have their numbers enshrined by the team as "Honoured Numbers", which remain in circulation for future players. The number 1 is currently honoured for Hall of Famers Johnny Bower and Turk Broda.

In NASCAR
Jamie McMurray currently drives a Number 1 Chevrolet in NASCAR.


== Etymology ==
The word one can be used as a noun, an adjective and a pronoun.
It comes from the Old English word an, which comes from the Proto-Germanic root *ainaz. The Proto-Germanic root *ainaz comes from the Proto-Indo-European root *oi-no-.
Compare the Proto-Germanic root *ainaz to Old Frisian an, Gothic ains, Danish een, Dutch een, German eins and Old Norse einn.
Compare the Proto-Indo-European root *oi-no- (which means one, single) to Greek oinos (which means "ace" on dice), Latin unus (one), Old Persian aivam, Old Church Slavonic -inu and ino-, Lithuanian vienas, Old Irish oin and Breton un (one).


== See also ==

−1
One (word)
Root of unity


== Notes ==


== External links ==
The Number 1
The Positive Integer 1
Prime curiosities: 1