Bras or BRAS may refer to:
Bras, Var, a commune in the Var département of France;
Bras (restaurant), French restaurant with thee Michelin stars;
Michel Bras, owner and head chef restaurant Bras;
"BRAS", Broadband Remote Access Server;
Bras Island, an island of Indonesia in the Pacific Ocean;


== See also ==
Bra, or brassiere, a woman's undergarment