Queenstown is a town in the West Coast region of the island of Tasmania. It is in a valley on the western slopes of Mount Owen on the West Coast Range.
At the 2011 census, Queenstown had a population of 1,975 people.


== History ==
Queenstown's history has long been tied to the mining industry. This mountainous area was first explored in 1862. It was long after that when alluvial gold was discovered at Mount Lyell, prompting the formation of the Mount Lyell Gold Mining Company in 1881. In 1892, the mine began searching for copper. The final name of the Mount Lyell company was the Mount Lyell Mining and Railway Company.
Queenstown Post Office opened on 21 November 1896. A Queenstown South office opened in 1949 and closed in 1973.
In the 1900s, Queenstown was the centre of the Mount Lyell mining district and had numerous smelting works, brick-works, and sawmills. The area at the time was finely wooded. The population in 1900 was 5051; the district, 10,451.
The town was the base of the Queenstown council up until amalgamation with other west coast councils in the 1990s. The town in its heyday had a collection of hotels, churches and schools that have all significantly reduced since the demise of the Mount Lyell company.
The town was the base of the Organisation for Tasmanian Development started in 1982.
There was a brief boom in prosperity in the 1980s, with the building of several nearby dams by the Hydro. The Darwin and Crotty dams that comprise Lake Burbury (a popular fishing and recreation venue) were built during this period. These followed the cancellation of the Gordon-below-Franklin Dam in 1983 after strong campaigning by environmentalists in the 'No Dams' campaign.


== Ecology ==

The mountains surrounding Queenstown have unusual pink and grey hues that come from the conglomerate rocks on the two most adjacent mountains - Mount Lyell and Mount Owen. The mountains surrounding Queenstown are often snowcapped through winter. Snow falls a few days out of the year.

Owing to a combination of tree removal for use in the smelters and the smelter fumes (for about 40 years), and the heavy annual rainfall, the erosion of the shallow horizon topsoil back to the harder rock profile contributed to the stark state of the mountains for many decades.
Typical of the successions that occur in fire affected areas in Western Tasmania, the low shrubbery that has revegetated adjacent to hillside creeks is a very early stage of a long recovery for the ecology of the region.
Some concern by local residents in the 1980s, and since, that the low-level succession of plants might affect the stark 'moonscape' appearance of the southern parts of Mount Lyell, and northern Mount Owen. Although there are still large areas incapable of sustaining regrowth due to the acute slopes and lack of soil formation, the rate of vegetation recovery will render the mythologies arising from the appearance as only partial truths in time.
The Queen River was for most of the history of the Mount Lyell company the recipient of mining effluent and the Queenstown sewage - which then continued into the King River and consequently the Macquarie Harbour.
The Mount Lyell Remediation and Research and Demonstration Program scheme has since removed the direct flowing mining waste and local waste from the rivers.


== Current conditions ==

Today, the town and district attracts significant numbers of tourists, on either organised tours or the hire car 'circuit' around Tasmania. Some features continue to fascinate tourists, either the mountains, the slag heap or the gravel football ground. There are significant opportunities to catch glimpses of the town's past at the local museum, and simply by driving up Orr Street, the old main street now with closed pubs and the dominant Post Office tower.
The mining operation at the original Mount Lyell mine continues, with Copper Mines of Tasmania operating between 1995 and 1999 independently, after which it became part of an Indian company group - and its concentrates are shipped to India for processing.
Exploration continues within the West Coast region for further economic mineral deposits, and due to the complexity of the geology, there is always the possibility that new mines will open: the Henty Gold Mine is a good example as it commenced operation in the 1990s.
Queenstown is the terminus of the West Coast Wilderness Railway, which travels southwards alongside the Queen River, and then along the northern slopes of the King River to the port of Strahan in Macquarie Harbour.


== Queenstown Heritage and Arts Festival ==
The Queenstown Heritage and Arts Festival is a biennial festival that celebrates Queenstowns rich history. Perhaps the most significant historical event it has celebrated is the centenary of the 1912 North Mount Lyell Disaster in October 2012.


== Climate ==
Queenstown has a very wet oceanic climate, and is one of the wettest locations in Tasmania with an annual average rainfall of 2408.2 mm (94.8 in), spread throughout the year. Summer temperatures can occasionally rise above 30 °C while winter minimums often drop below freezing. Occasional winter snowfalls have also been recorded. Queenstown is very cloudy, getting only 29.0 days of clear skies annually.


== Demographics ==
At the 2011 census, Queenstown had a population of 1,975 people (1,038 males and 937 females). The median age was 39. Children aged 0–14 years made up 21.1% of the population and people aged 65 years and over made up 15.8% of the population. There were 510 families of which 42.4% were couples without children, 38.9% were couples with children, 18.1% were one-parent families and the average number of children per family was 1.8.
According to the 2011 census, the most common responses for religion in Queenstown were Catholic (28.1%), Anglican (26.7%), no religion (22.6%), Uniting Church (4.7%) and Presbyterian and Reformed (1.8%). Aboriginal and Torres Strait Islander people made up 6.8% of the population.
The median weekly personal income for people aged 15 years and over in Queenstown was $413 while the median weekly incomes for families and households were $1,143 and $821 respectively.


== Panorama ==


== See also ==
West Coast Tasmania Mines


== References ==


== Further reading ==
Blainey, Geoffrey (2000). The Peaks of Lyell (6th ed.). Hobart: St. David's Park Publishing. ISBN 0-7246-2265-9. 
Davies P, Mitchell N and Barmuta L 1996 The impact of historical mining operations at Mount Lyell on the water quality and biological health of the King and Queen River catchments, western Tasmania. Mount Lyell Remediation Research and Demonstration Program. Supervising Scientist Report 118, Supervising Scientist, Canberra. ISBN 0-642-24317-4
Gardiner, B. & L.A. In shadow of Lyell Devonport, Tas.: B. & L.A. Gardiner, 1983. ISBN 0-9592424-2-2 :
Whitham, Charles. Western Tasmania - A land of riches and beauty (Reprint 2003 ed.). Queenstown: Municipality of Queenstown. 
2003 edition - Queenstown: Municipality of Queenstown. ISBN 09591281
1949 edition - Hobart: Davies Brothers. OCLC 48825404
1924 edition - Queenstown: Mount Lyell Tourist Association. OCLC 35070001


== External links ==
Images of Mount Lyell smelters, from State Library of Tasmania * images collection
http://www.heritageaustralia.com.au/search.php?state=TAS&region=119&view=107#a - useful details of the hotels of the main street.
http://www.parks.tas.gov.au/wha/wherein/detail.html - context of position with World Heritage Area
 Queenstown travel guide from Wikivoyage
http://www.queenstowntasmania.com/ Locally Produced Information web site
http://www.abc.net.au/tv/collectors/txt/s1978058.htm - Janine Manssons ABC Collectors Review
Images of Queenstown, Tasmania