The Toronto Vegetarian Association (TVA) is a volunteer-driven, charitable organization based in Toronto, Ontario. Founded in 1945, its mission is to inspire people to choose a healthier, greener, more compassionate lifestyle.
Held every September at Harbourfront Centre in Toronto, the organization's Annual Vegetarian Food Festival attracts over 40,000 visitors annually and is the largest event of its kind in the world. The event provides opportunities for visitors to learn about vegetarian issues and to sample vegetarian foods from diverse cuisines.
The Toronto Vegetarian Association operates a number of other projects, providing information and support through its website [1], a drop-in resource centre, and a directory of vegetarian-friendly businesses in the Toronto area. The organization also conducts campaigns such as the Veggie Challenge, which challenges non-vegetarians to adopt a vegetarian/vegan diet for one week. The 7th Totally Fabulous Vegan Bake-Off took place in 2015, selling out to over 500 attendees, and the 6th Veggie Parade in May 2015 marched through downtown Toronto, ending at Kensington Market.
In 2010, the Toronto Vegetarian Association joined with Earthsave Canada and Lundi Sans Viande in launching a Canadian Meatless Mondays campaign.


== See also ==
Vegfest
International Vegetarian Union


== References ==


== External links ==
Official website
The Veggie Challenge website