A helicopter landing pad (helipad) is a landing area or platform for helicopters. While helicopters are able to operate on a variety of relatively flat surfaces, a fabricated helipad provides a clearly marked hard surface away from obstacles where a helicopter can land safely.
Larger helipads, intended for use by helicopters and other VTOL or powered lift aircraft, may be called vertiports. An example is Vertiport Chicago which opened in 2015.


== Usage ==
Helipads may be located at a heliport or airport where fuel, air traffic control and service facilities for aircraft are available. However, most helipads are located remotely away from such facilities due to space and cost constraints.
Some office towers maintain a helipad on their roofs in order to accommodate air taxi services. Some basic helipads are built on highrise buildings for evacuation in case of a major fire outbreak. Major police departments may use a dedicated helipad at heliports as a base for police helicopters. Large ships and oilrigs sometimes have a helipad on board (usually referred to as a helicopter deck or helideck).
Helipads are common features at hospitals where they serve to facilitate MEDEVACs or air ambulance transfers of patients to trauma units or to accept patients from remote areas without local hospitals or facilities capable of providing the level of emergency care required. In urban environments, these heliports are typically located on the roof of the hospital.
Rooftop helipads sometimes display a large two-digit number, representing the weight limit (in thousands of pounds) of the pad. In addition, a second number may be present, representing the maximum rotor diameter in feet.
Location identifiers are often, but not always, issued for helipads. They may be issued by the appropriate aviation authority. In the United States authorized agencies include the FAA, ICAO, TC and IATA. Some helipads may have location identifiers from multiple sources, and these identifiers may be of different format and name.


== Construction ==
Helipads are usually constructed out of concrete and are marked with a circle and/or a letter "H", so as to be visible from the air. However, they are not always constructed out of concrete; sometimes forest fire fighters will construct a temporary timber-strictured helipad to receive supplies in remote areas. Rig mats may be used to build helipads. Landing pads may also be constructed in extreme conditions such as on ice.
The world's highest helipad, built by India, is located on the Siachen Glacier at a height of 21,000 feet (6400 m) above sea level.
The world's largest heliport, is in Morgan City, Louisiana, and has a total of 46 helipads.


== Portable helipads ==
A portable helipad is a helipad structure with rugged frame, which can be used to land helicopters in any terrain region, river beds, swamp areas, with slopes of 20 to 30 degree. Portable helipads are useful for rescue team for floods, mountain rescues, avalanche rescues and government teams for countries for mountain operations, combat operations for defense, oil and gas companies in gas transmission pipeline projects, mining industry etc. Portable helipads are also used in energy sector (mainly wind mills which are located in terrain region). Portable helipads can be lifted by helicopter to place the portable helipad where the helicopter wants to land, as long as there are no obstructions nearby. Portable helipads have telescopic legs which help to level in any terrain. Once the helicopter lands, the pilot can lock the telescopic legs for more landings at that site. Portable helipad can be used in highways for medical emergency services to land helicopter.


== References ==
^ http://www.vertiportchicago.com
^ http://wgntv.com/2015/04/30/vertiport-opens-in-downtown-chicago/
^ FAA Advisory Circular 150/5390-2B page 51
^ Nick Easen (Wednesday, September 17, 2003 Posted: 0550 GMT ( 1:50 PM HKT)). "Siachen: The world's highest cold war". CNN. Retrieved 2009-03-30.  
de Voogt, A.J. 2007. Helidrome Architecture. Rotterdam: 010 Publishers.
ICAO 1995. Heliport manual. Montreal, Canada: ICAO Publications.
Frost, John B. 1996. British helipads. Chester, UK: Appledore Publications.
portable heliport, 365DESIGN / Soloy designed- patented product
Helitecnica Light Heliports