Imperial Gables (formerly, Inperial Gables) is an unincorporated community in Imperial County, California. It is located 12.5 miles (20 km) northeast of Glamis, at an elevation of 1283 feet (391 m).


== References ==