Hotel ratings are often used to classify hotels according to their quality. The development of the concept of hotel rating and its associated definitions display strong parallels. From the initial purpose of informing travellers on basic facilities that can be expected, the objectives of hotel rating has expanded into a focus on the hotel experience as a whole. Today the terms 'grading', 'rating', and 'classification' are used to generally refer to the same concept, that is to categorize hotels.
There are a wide variety of rating schemes used by different organizations around the world. Many have a system involving stars, with a greater number of stars indicating greater luxury. Forbes Travel Guide, formerly Mobil Travel Guide, launched its star rating system in 1958. The AAA and their affiliated bodies use diamonds instead of stars to express hotel and restaurant ratings levels.
Food services, entertainment, view, room variations such as size and additional amenities, spas and fitness centers, ease of access and location may be considered in establishing a standard. Hotels are independently assessed in traditional systems and rest heavily on the facilities provided. Some consider this disadvantageous to smaller hotels whose quality of accommodation could fall into one class but the lack of an item such as an elevator would prevent it from reaching a higher categorization.
In recent years hotel rating systems have also been criticised by some who argue that the rating criteria for such systems are overly complex and difficult for laypersons to understand. It has been suggested that the lack of a unified global system for rating hotels may also undermine the usability of such schemes.


== Standards of hotel classification ==
The more common classification systems include "star" rating, letter grading, from "A" to "F", diamond or simply a "satisfactory" or "unsatisfactory" footnote to accommodation such as hostels and motels. Systems using terms such as Deluxe/Luxury, First Class/Superior, Tourist Class/Standard, and Budget Class/Economy are more widely accepted as hotel types, rather than hotel standard.
Some countries have rating by a single public standard — Belgium, Denmark, Greece, Italy, Malta, Netherlands, Portugal, Spain and Hungary have laws defining the hotel rating. In Germany, Austria and Switzerland, the rating is defined by the respective hotel industry association using a five-star system — the German classifications are Tourist (*), Standard (**), Comfort (***), First Class (****) and Luxury (*****), with the mark "Superior" to flag extras beyond the minimum defined in the standard, but not enough to move the hotel up to the next tier ranking. The Swiss hotel rating was the first non-government formal hotel classification beginning in 1979 It did influence the hotel classification in Austria and Germany. The formal hotel classification of the DEHOGA (German Hotel and Restaurant Association) started on August 1, 1996 and proved very successful with 80% of guests citing the hotel stars as the main criteria in hotel selection. This implementation influenced the creation of a common European Hotelstars rating system that started in 2010 (see below).
In France, the rating is defined by the public tourist board of the department using a four-star system (plus "L" for Luxus) which has changed to a five-star system from 2009 on. In South Africa and Namibia, the Tourist Grading Council of South Africa has strict rules for a hotel types granting up to 5 stars. In India, the classification of hotels is based on two categories such as “Star” and “Heritage”. Hotels in India are classified by Hotel and Restaurant Association Classification Committee (HRACC), Ministry of Tourism, India.


=== Hotel classifications in Britain ===
In Great Britain hotels are rated from one-star to five stars. The RAC pulled out of accommodation grading in 2008 so the only grading schemes in operation are those operated by the AA (Automobile Association) and the national tourist boards: Visit England, Visit Wales, the Scottish Tourist Board and the Northern Ireland Tourist Board. The schemes were all 'harmonised' to ensure consistency between the schemes. This applies to all accommodation types apart from self catering that the AA started offering in 2009. The AA criteria are available on its website. In addition to the usual black stars (ranging from one (the lowest) to five (the highest), the AA awards red stars to the highest-rated, which are deemed 'Inspectors' Choice'. Each of the national tourist boards have grading explanations on their web sites.


=== European Hotelstars Union ===
The HOTREC (Hotels, Restaurants & Cafés in Europe) is an umbrella organization for 39 associations from 24 European countries. At a conference in Bergen in 2004, the partners drafted a hotel classification system in order to harmonize their national standards. In 2007 HOTREC launched the European Hospitality Quality scheme (EHQ) which has since accredited the existing national inspection bodies for hotel rating.
Under the patronage of HOTREC, the hotel associations of Austria, Czech Republic, Germany, Hungary, Netherlands, Sweden and Switzerland created the Hotelstars Union. On 14 September 2009, the Hotelstars Union classification system was established at a conference in Prague. This system became effective in these countries in January 2010, with the exception of Hungary, Switzerland and the Netherlands, who have chosen later dates for the change. Later more countries have joined the HOTREC hotelstars system: Estonia (2011), Latvia (2011), Lithuania (2011), Luxembourg (2011), Malta (2012), Belgium (2013), Denmark (2013) and Greece (2013).
The European Hotelstars Union system is based on the earlier German hotelstars system that had widely influenced the hotel classifications in central Europe, with five stars and a Superior mark to flag extras. Instead of a strict minimum in room size and required shower facilities (e.g. a bath tub in a four-star hotel) there is a catalogue of criteria with 21 qualifications encompassing 270 elements, where some are mandatory for a star and others optional. The main criteria are in quality management, wellness and sleeping accommodation. In the catalogue of criteria each entry is associated with a number of points - each Hotelstars level requires a minimal sum of points besides some criteria being obligatory for the level. The minimum requirement for the Superior flag requires the same sum of points as for the next Hotelstars level which however was not awarded due to at least one obligatory requirement being left out.
For hotels with three to five stars, the Hotelstars Union will use "mystery guests" to check the service quality regularly.


== World hotel rating ==
There is so far no international classification which has been adopted. There have been attempts at unifying the classification system so that it becomes an internationally recognized and reliable standard, but they have all failed.
It has been considered that, as it has been the case in other areas (e.g. international accounting standards), hotel classification standards should result from a private and independent initiative. This may be the case of the World Hotel Rating (WHR) project, which notably aims to set international classification standards and rating criteria along the lines of a world star-rating system. It will also establish an information platform on the hotel industry which will be multilingual and multicultural. WHR intends to play a key role in the development of quality hotel services, as well as equitable and sustainable tourism, and the protection of the world's cultural and natural heritage. In addition, WHR will develop labels to promote hotels distinguished by specific features, such as a family and child-friendly disposition. A test period was scheduled for 2010.


== Seven Stars ==
Some hotels have been advertised as seven star hotels. The Burj Al Arab hotel in Dubai was opened in 1998 with a servant for every room - this has been the first hotel being widely described as a "seven-star" property, but the hotel says the label originates from an unnamed British journalist on a press trip and that they neither encourage its use nor do they use it in their advertising. Similarly the Emirates Palace Hotel in Abu Dhabi (open since 2005) is sometimes described as seven star as well, but the hotel uses only a five star rating.
The Town House Galleria in Milan, Italy has opened in 2007 and it claims to have a seven star certificate from SGS Italy in 2008. However the SGS Italy (not the official tourism agency) only has five stars in the general hotel stars categorization, with the full title of the certificate being left unknown, just as the renewal process is unknown. Overall, as no traditional organization or formal body awards or recognizes any rating over five-star deluxe, such claims are meaningless and predominantly used for advertising purposes.
Historically, luxury hotels have used the membership in The Leading Hotels of the World to document regular inspection on an additional level. This organization had been formed in 1928 and it reorganized in 1971 introducing a world-wide inspection service.


== See also ==
AAA Five Diamond Award


== References ==


== External links ==
Slate magazine article mentioning the phenomena of Seven star hotels
The Hotel Star Rating System
Hotels and their star ratings