Soho Hotel is a luxury 5-star hotel in London, England. It is located at 4 Richmond Mews in Soho. Operated by the Firmdale Hotels London group, the hotel has 91 rooms.


== References ==


== External links ==
Official site