A Bachelor of Science (B.S., BS, B.Sc., BSc or Bc.; less commonly, S.B., SB, or Sc.B. from the Latin Scientiæ Baccalaureus) or a Science Degree is an undergraduate academic degree awarded for completed courses that generally last three to five years.
Whether a student of a particular subject is awarded a Bachelor of Science degree or a Bachelor of Arts degree can vary between universities. For example, an economics degree may be given as a Bachelor of Arts (B.A.) by one university but as a B.Sc. by another, and some universities offer the choice of either. Some liberal arts colleges in the United States offer only the BA, even in the natural sciences, while some universities offer only the BS even in non-science fields. Georgetown University's School of Foreign Service awards Bachelor of Science in Foreign Service degrees to all of its undergraduates, although many major in humanities-oriented fields such as international history and culture and politics. The London School of Economics offers B.Sc. degrees in practically all subject areas, even those normally associated with arts degrees, while the Oxbridge universities almost exclusively award arts qualifications. In both instances, there are historical and traditional reasons. Northwestern University's School of Communication grants B.Sc. degrees in all of its programs of study, including theater, dance, and radio/television/film.
The first university to admit a student to the degree of Bachelor of Science was the University of London in 1860. Prior to this, science subjects were included in the B.A. bracket, notably in the cases of mathematics, physics, physiology and botany.


== International differences ==


=== Argentina ===
In Argentina, most university degrees are given as a license in a field or discipline. All degrees are specific to a field and are usually 5–6 year programs including a 1 to 1.5-year mandatory professional training period, which may start only after students have completed 70-80% of the courses required, (usually at the start of the fifth year). For instance, besides the courses, biochemistry (5 years) and biology (6 years) require 1–2 years hands-on training either in a clinical laboratory plus a final exam (for biochemistry) or in a research laboratory plus a thesis defense (biology). The degrees are term licenses in the field of study or profession i.e. biology, nutrition, physical therapy or kinesiology, etc. However, a master's degree requires 2-3 more years of specific training and or courses plus a written thesis with defense in front of a thesis committee.
Engineering and medical degrees are also different and are six year programs of specific classes and training starting immediately after high school. No intermediate degrees count towards the admission examination or even exist (except for systems analysts in information systems engineering). Medical degrees are complemented with a 3–4 years of hospital residence plus 1–2 years of specialization training.


=== Australia, New Zealand and South Africa ===
In Australia, the B.Sc. is a three-year degree. A fourth (Honours) year or a Master of Science (M.Sc.) is required to progress on to the Doctor of Philosophy (Ph.D.). In New Zealand, in some cases the Honours degree comprises an additional postgraduate qualification. In other cases, students with strong performance in their second or third year, are invited to extend their degree to an additional year, with a focus on research, granting access to doctoral programs. In South Africa, the B.Sc. is taken over three years, while the postgraduate B.Sc. (Hons) entails an additional year of study. Admission to the honours degree is on the basis of a sufficiently high average in the B.Sc. major; an honours degree is required for M.Sc. level study; and admission to a Doctorate is via the M.Sc.


=== Britain and Ireland ===
Commonly in British Commonwealth countries and Ireland graduands are admitted to the degree of Bachelor of Science after having completed a programme in one or more of the sciences. These programmes may take different lengths of time to complete. Note that in British English, no full stops are used in the title, hence BSc, not B.Sc.
A Bachelor of Science receives the designation BSc or BS for a major/pass degree and BSc (Hons) or BS (Hons) for an honours degree. In England, Wales and Northern Ireland an honours degree is typically completed over a three-year period, though there are a few intensified two-year courses (with less vacation time). In Scotland, where access to university is possible after one less year of secondary education, degree courses have a foundation year (simply known as the First year) making the total course length four years. In Ireland the former BS. was changed to BSc (Hons) which is awarded after four years. The BSc (Ord) is awarded after three years. Formerly at the University of Oxford, the degree of BSc was a postgraduate degree; this former degree, still actively granted, has since been renamed MSc.


=== North America ===
In the United States and Canada, It is generally a four-year undergraduate degree typically used in engineering, computer science, mathematics, economics, and the natural sciences. Many universities are starting to offer accelerated 3-year B.S. programs.


=== Continental Europe ===
Many universities in Europe are changing their systems into the BA/MA system, and in doing so also offering the full equivalent of a B.Sc. or M.Sc. See Bologna Process.


=== Czech Republic ===
Universities in the Czech Republic are changing their systems into the Bachelor of Science / Master of Science system, and in doing so also offering the full equivalent of a B.Sc. (Bc.) or M.Sc. (Mgr./Ing.).


=== Germany ===
In Germany there are two kinds of universities: Universitäten and Fachhochschulen (which are also called University of Applied Sciences). Universitäten and Fachhochschulen – both also called Hochschulen - are legally equal, but Fachhochschulen have the reputation of being more related to practice and have no legal right to offer PhD programmes.
The BSc in Germany was equivalent to a BSc(Hons). Many universities in German-speaking countries are changing their systems to the BA/MA system, and in doing so also offering the full equivalent of a BSc.
In Germany the BA normally lasts between three and four years (six to eight semesters) and between 180 and 240 ECTS must be earned.


=== Brazil ===
In Brazil, a Bachelor of Science degree is an undergraduate degree and is also more specific, usually containing a one-year mandatory probation period by the end of the course, followed by relatively elaborate written and oral evaluations.


== Typical completion period ==


=== Three years ===
Australia, Austria, Barbados, Belgium, Belize, Bosnia and Herzegovina, Cameroon, Canada (especially Quebec), Cote d'Ivoire, Croatia (mostly three years, sometimes four), Czech Republic (mostly three years, sometimes four), Denmark, England (three or four years with a one-year placement in industry), Estonia, Finland, France, Germany (mostly three years, but can be up to four years), Hungary, Iceland, India (three years B.Sc. in pure sciences excluding engineering and medicine and four years engineering program "Bachelor of Engineering"), Ireland (Ordinary), Israel (for most subjects), Italy, Jamaica (three or four years), Latvia (three or four years), Lebanon (three or four years, five years for Bachelor of Engineering), Malaysia, the Netherlands, New Zealand, Northern Ireland, Norway, Poland, Portugal, Romania, Scotland (Ordinary), Singapore (honours degree takes 4 years), Slovakia, South Africa (honours degree takes 4 years), Sweden, Switzerland, Trinidad and Tobago, Uganda (mostly three years, sometimes four), United Arab Emirates, Wales and Zimbabwe Algeria.


=== Four years ===
Armenia (four or five years), Albania (four or five years), Afghanistan, Nepal (three or four years), Azerbaijan (four or five years), Australia (honours degree), Bangladesh (four or five years), Bahrain, Belarus, Belize, Brazil (four to five years), Brunei, Bosnia, Bulgaria, Canada (except Quebec), Cyprus, Egypt (four or five years), Ethiopia (engineering, five years), Finland (engineering, practice in industry not included), Georgia, Dominican Republic, Guatemala, Ghana (three or four years) Greece (four or five years), Haiti (three or four years), Hong Kong (starting from 2012, three years originally), India (four-year BS, Engineering), Indonesia, Iran (four or five years), Iran, Iraq, Ireland (Honours Degree), Israel, Japan, Jordan (four to five years), Kazakhstan, Kuwait, Lithuania, Libya, Malawi (four or five years), Malta, Macedonia (three, four or five years), Montenegro (three, four or five years), Mexico, Myanmar, New Zealand (honours degree), Nigeria, People's Republic of China, Pakistan (four or five years), the Philippines (four or five years), Puerto Rico, Romania, Russia, Saudi Arabia, Scotland (Honours Degree), Serbia (three, four or five years), Slovenia (four or five years), Spain (in Spain a 2015 Royal Decree will allow 3-year BSc degrees to coexist with current 4-year ones. It will be in force starting September 2015. However most universities have agreed not to implement the new system until September 2017), South Africa (fourth year is elective — to obtain an Honours degree, which is normally a requirement for selection into a master's degree programme), South Korea, Sri Lanka (three four or five (specialised) years), Taiwan, Thailand, Turkey, Ukraine, United States, Uruguay,Yemen, Zambia (four or five years).


=== Five years ===
Bangladesh (four or five years), Cuba (five years), Greece (four or five years), Peru, Argentina, Colombia (Starting to change to 4 years), Venezuela, Brazil (five years), Mexico (4.5 years), Chile (usually 5 years where last year includes professional training, thesis and specialization courses), Egypt (four or five years), Haiti (four or five years).
Nigeria (four to five years), 6 months dedicated to SIWES (Students Industrial Work Exchange Scheme) but for most sciences and all engineering courses only. A semester for project work/thesis not excluding course work during the bachelor thesis. Excluding 1 year for the compulsory National Youth Service Corps (NYSC), para-military and civil service.
Syria, Macedonia and Sierra Leone (four years dedicated to coursework). Slovenia (four or five years), Sudan (five years for BSc honours degree and four years for BSc ordinary degree).
In Algeria, the student presents a thesis in front of a Jury at the end of the fifth year.


=== Six years ===
In Chile, most undergraduate majors such as engineering, and geology require 6 years to complete, whereas the real duration of a BSc can extend up to 10 years as full-time student without any leave of absence, it is very common for students to fail several classes during their undergraduate careers because of their harsh grading system, while the highest grade of a typical class can be as low as 60% (C-). This issue was also a trigger of the 2011–13 Chilean student protests. There are studies that suggest a direct correlation between low social mobility and the unique university system that Chile experiences.


== See also ==
British undergraduate degree classification
British degree abbreviations
List of tagged degrees


== References ==