This page lists communities of the province of Newfoundland and Labrador, Canada.
Incorporated towns or cities are recognized as census subdivisions by Statistics Canada and can be found on List of cities and towns in Newfoundland and Labrador.
Newfoundland and Labrador at Confederation in 1949 had nearly 1450 communities. Today it has fewer than 700. A listing of abandoned communities is found at the List of ghost towns in Newfoundland and Labrador


== See also ==

List of cities in Canada
List of people of Newfoundland and Labrador
Newfoundland outport


== References ==
Newfoundland's Namescape Unpublished manuscript, Floreen Carter, Phelps Publishing, London Ont. Original manuscript now located at Memorial University Archives 2008 and 2014.


== External links ==
Community Finder
Community Files in the Centre for Newfoundland Studies
Places in NL
Explore NL
NL Museum
NL Geography and Picture collection
Stats Canada
Government of Newfoundland and Labrador.
Newfoundland and Labrador Heritage
Newfoundland and Labrador Tourism
Newfoundland: The Most Irish Place Outside of Ireland
Religion, Society, and Culture in Newfoundland and Labrador