La Tropicale Amissa Bongo is a road cycling race held in Gabon and is part of the UCI Africa Tour. The race consists of only a men's competition, a race run over six stages (as of the 2010 edition).


== Past winners ==


== References ==
Results
artek.fr