Fundy Cable was a Canadian cable television provider, which served all major New Brunswick communities except for the Sackville area at the time of its purchase by Shaw Communications in 1999. Its operations were later acquired by Rogers Cable.
Fundy was based in Saint John, which was the first city in which it provided cable services. During the 1980s and early 1990s it purchased other cable companies in New Brunswick, including Fredericton Cablevision, Cable Service Ltd. in Moncton, and Cable 2000 in the northern part of the province.
Founded by C. William (Bill) Stanley, member of the Stanley family from North Head. He received an Electrical Engineering degree from University of New Brunswick before entering the Telecommunications field and becoming a successful Cable Television pioneer and New Brunswick business leader.