The Fujian Motors Group was founded in the Fujian Province, China in 1992.
Group companies include Fujian Tractor (a manufacturer of tractors and equipment), Fujian Benz (50% joint venture with Daimler AG), Soueast Motors (50%) and King Long (a bus manufacturer) (13%).


== Models ==


== References ==


== External links ==
Fujian Motors website