McDonald's Cycle Center (formerly Millennium Park Bike Station) is an indoor bike station in the northeast corner of Millennium Park in the Loop community area of Chicago, in the U.S. state of Illinois. The city of Chicago built the center at the intersection of East Randolph Street and Columbus Drive, and opened it July 2004. Since June 2006, it has been sponsored by McDonald's and several other partners, including city departments and bicycle advocacy organizations. The bike station, which serves bicycle commuters and utility cyclists, provides lockers, showers, a snack bar with outdoor summer seating, bike repair, bike rental and 300 bicycle parking spaces. The Cycle Center is accessible by membership and day pass. It also accommodates runners and inline skaters, and provides space for a Chicago Police Department Bike Patrol Group.
Planning for the Cycle Center was part of the larger "Bike 2010 Plan", in which the city aimed to make itself more accommodating to bicycle commuters. This plan (now replaced by the "Bike 2015 Plan") included provisions for front-mounted two-bike carriers on Chicago Transit Authority (CTA) buses, permitting bikes to be carried on Chicago 'L' trains, installing numerous bike racks and creating bicycle lanes in streets throughout the city. Additionally, the Chicago metropolitan area's other mass transit providers, Metra and Pace, have developed increased bike accessibility. Chicago Mayor Richard M. Daley was an advocate of the plan, noting it is also an environmentally friendly effort to cut down on traffic. McDonald's controversially claimed that, since it is providing a healthier menu and fostering grade school physical education in an effort to help its customers improve their health, sponsoring bicycle and exercise activity in the park augments the company's other initiatives.
Environmentalists, urban planners and cycling enthusiasts around the world have expressed interest in the Cycle Center, and want to emulate what they see as a success story in urban planning and transit-oriented development. Pro-cycling and environmentalist journalists in publications well beyond the Chicago metropolitan area have described the Cycle Center as exemplary, impressive, unique and ground-breaking.


== History and background ==

Lying between Lake Michigan to the east and the Loop to the west, Grant Park has been Chicago's "front yard" since the mid-19th century. Its northwest corner, north of Monroe Street and the Art Institute, east of Michigan Avenue, south of Randolph Street, and west of Columbus Drive, had been Illinois Central rail yards and parking lots until 1997, when it was made available for development by the city as Millennium Park. According to 2007 data released in 2008, Millennium Park trailed only Navy Pier as a Chicago tourist attraction.
The Millennium Park bicycle center was designed by David Steele of the architectural firm Muller & Muller, which won a $120,000 contract to design the station by Memorial Day 2004, and commenced the design in August 2003. This was at a time when bike stations were in place or being planned in several U.S. cities, such as Denver, and, in California, Los Angeles, Berkeley, Long Beach and Palo Alto. Developed at the time of "Bike 2010 Plan" discussions, the station was part of Mayor Daley's vision of Chicago as the most bicycle-friendly city in the United States. From the outset the plan was to have separate operators for the Cycle Center's rental and repair services, as well as its coffee and juice bar.
The bike station had originally been planned to occupy 10,000 square feet (929 m2) and cost $2 million, but when completed, the Cycle Center was 16,448 square feet (1,528 m2) and located on a larger exterior plaza. The final two-floor design cost $3.2 million, and a federal grant from the Federal Highway Administration and the Federal Transit Administration for projects that lessen traffic congestion and improve air quality funded its construction.
The Cycle Center was completed in June 2004 and the official opening occurred on July 19, 2004, the Monday following the Millennium Park's grand opening gala. Attendees for the ribbon cutting included Mayor Daley, CDOT Commissioner Miguel d'Escoto, Chicago Park District General Superintendent Timothy Mitchell, and representatives from the Chicago Bike Federation, Public Building Commission, Chicago Police Department, and Chicago City Council. Managed by the Chicago Department of Transportation (CDOT), the Cycle Center is on the fifth and sixth floors of the Millennium Park parking garage.

Although bicycle centers were already common throughout Europe, Long Beach, California is credited with pioneering commuter-biking hubs offering valet parking, showers and repair services in the United States. As the concept grew, public agencies and private groups in other cities followed suit. The development of the Millennium Park Cycle Center was part of a reversal of bike disincentives stemming from Boub v. Township of Wayne—a 1998 Illinois Supreme Court ruling that bikes are "permitted" but not "intended" users of the roads, meaning that local governments have a limited responsibility to keep cyclists safe and that municipalities are immune from bicycle-injury lawsuits unless the street has been clearly marked as a bike route. The city has been actively accommodating cyclists since 1999 through the CDOT Bike Lane Project. At the time of the July 2004 Cycle Center opening, Illinois Senate Bill 275, which would have removed the liability disincentive to add bike lanes, mark bike routes and give cyclists reasonable protection, was at issue. At the time, the city of Chicago had 90 miles (140 km) of bike lanes (with an additional 110 miles (180 km) forthcoming), in excess of 9,000 bike racks, and it had implemented a policy allowing bicycles on CTA trains (at all times excluding weekday morning and afternoon rush hours), CTA buses and Pace buses. In June 2005, Metra allowed a limited number of bicycles on trains during off-peak and weekend hours for the first time on a trial basis. By 2006, the city had 315 miles (507 km) of bike lanes. The planning emphasis in Chicago uses what is known as transit-oriented development, which encourages developers to include bicycle parking.
The structure was originally named the Millennium Park Bike Station, but in June 2006 McDonald's announced a $5 million grant to underwrite the operations of the Cycle Center for 50 years. The bike facility had been the last unsponsored component of Millennium Park. As part of the endowment, McDonald's agreed to be the sponsor of free summer physical fitness programs such as yoga, pilates, and a variety of dance class sessions in Millennium Park for 10 years. McDonald's agreed not to use any of its traditional commercial signage such as the Golden Arches. The McDonald's sponsorship of the Cycle Center and park fitness activity came just a few months after Chicago was named the fattest city in America by Men's Fitness.
The Cycle Center is designed to encourage bicycle commuting to Millennium and Grant Parks as well as to work and other nearby downtown locations, such as the Art Institute of Chicago. It represents two major initiatives by the mayor: to promote cycling and to make the city greener. By supporting cycling as an alternate form of transportation, it will help reduce traffic congestion, improve air quality and promote the health benefits of cycling.


== Design ==

The physical focal point of the Cycle Center is an atrium that introduces the two lower levels of facilities and provides an aesthetic above-ground presence. The atrium, which has been praised by Pulitzer Prize-winning architecture critic Blair Kamin more than once, has a sloping solar paneled roof. The 120 solar panels produce 6.5 percent of the electricity supply required for the climate-controlled building. The Cycle Center has an opaque design, with thin steel frames for its main windows. The interior design uses stainless steel and blond wood, and shade is produced by awnings.
The Cycle Center includes parking for up to 300 bikes, lockers, an Internet station, a cafe, bike rentals, bike repair and private stall showers. During business hours, the facility has 100 spaces set aside for first-come, first-served usage, but after hours the facility is limited to dues-paying members. In addition to the riders, the Chicago Police Lakefront Bicycle Patrol Unit is stationed at the Cycle Center. As the city's high-profile bicycle parking facility, it has served as a demonstration location for efforts to lobby for further bicycle accommodations for the Active Transportation Alliance, League of Illinois Bicyclists, and Illinois Lieutenant Governor Pat Quinn.


== Facilities ==

When the heated and air conditioned McDonald's Cycle Center opened, bicycle parking facilities with amenities, which had first appeared in the U.S. on the West Coast, did not exist in the Midwest. When it opened in 2006 the bike station was one of the country's largest and most modern. The Cycle Center's bicycle parking facilities use high-capacity, two-tiered DoubleParker racks that accommodate more than twice as many bicycles per square foot as traditional bike racks. These racks were manufactured by Josta, a German manufacturer of bicycle parking systems and stands. The interior design was a joint collaboration between the city of Chicago, Josta, and Cycle-Safe, Inc. of Grand Rapids, Michigan, which also produces lockers and racks for bicycles. The Chicago Park District runs the station, which has a full-time staff.
The Cycle Center is at 239 East Randolph Street (at Columbus Drive), and offers convenient connections to mass transit at the nearby Chicago Transit Authority hub, the McCormick Place Busway and Metra trains at Millennium Station. For the annual series of festivals held in Grant Park, such as Lollapalooza and Taste of Chicago, the McDonald's Cycle Center is complemented by the Chase Bike Valet at the corner of Lake Shore Drive and Monroe Street, which is one block east of Millennium Park. Chase Bank and organizations such as the Active Transportation Alliance sponsor the Chase Bike Valet. The city and its Cycle Center are considered exemplary by other cities in pursuit of covered, secure bicycle parking near public transportation.


=== Membership ===
The Cycle Center offers a wide variety of services to its members, and is busiest on Monday and Tuesday mornings. Illinois residents are eligible for Cycle Center monthly or annual memberships, which provide access to the showers and lockers; allow participation in the shared bicycle program; and include discounts on bicycle services, accessories, I-GO car sharing membership, and City bike events. The Cycle Center is affiliated with, and provides free special-event valet bicycle service for events such as Bike The Drive, L.A.T.E. Ride, and Chicago Marathon. As part of their membership agreement, members cannot store perishables and illegal substances in the lockers.

In April 2005, the Cycle Center approached its 500-member capacity, and began a waiting list. Monthly membership was $15 and yearly membership was $90. When the Cycle Center was renamed in 2006, it had an approximate membership of 500 cyclists, who each paid dues of either $15 monthly or $99 annually. About 50,000 riders used the Cycle Center in its first two years. By 2007, the annual membership cost for those selected from the wait list was $20 per month or $149 per year. There are 240 lockers available to members. The Cycle Center has eight private stall showers, four each for men and women, that are equipped with an attached personal dressing area. The station has offered a nutritional continental breakfast including cereal, coffee, fruit, juice and yogurt.


=== Rentals ===
The Cycle Center offers a wide variety of bicycle styles, models and accessories for hourly, daily, weekly or monthly rental. Helmets, locks, and trail maps are included with each rental. Deposits can be secured with a valid credit card or driver's license. Children under 18 years old must have a parent or guardian for rentals. Among the types of rentals available are tagalongs, wagons, tandem bicycles and inline skates, and discounts are available with online rentals. Bike Chicago manages the rentals at the Cycle Center, as well as at Navy Pier, North Avenue Beach and Foster Avenue Beach. The citywide rental network emulates those in cities such as Paris, where they have long been common. Showers and lockers were initially available to non-members for a $1 fee, but by 2009, the fee had been raised to $3. One hundred lockers are available to day users.


=== Repair ===
The Cycle Center's repair center offers full-time professional bicycle mechanics from 10 am to 6 pm during the summer, between Memorial Day weekend and Labor Day weekend inclusive, and part-time during the rest of the year. The repair center has tools available for those who want to fix their bicycle themselves. Repair services are deeply discounted.


=== Tours ===
The Cycle Center conducts two- to three-hour tours, with reservations dependent on the seasons. Tours include the Lake Michigan lakefront, the North Side, the South Side and night-time sightseeing. Self-guided tours are also available. Reservations are recommended from April to August and are required during the rest of the year. In May 2006, regular tours were offered. The biking event Le Tour de Shore was held over 2 days in 2008. Starting at the Cycle Center, the event took riders 90 miles (140 km) near Lake Michigan, through the Indiana Dunes National Lakeshore, and along the backroads of both Indiana and Michigan. The Chicago Trolley Company takes bicyclists from the Cycle Center to the DuSable Museum of African American History twice daily for the Presidential Bike tour, which starts on the South Side of Chicago. The bike tour travels to Barack Obama's home in the Kenwood community area, the place of his and Michelle Obama's marriage and other culturally related destinations.


== Critical review ==

The Chicago Tribune's architecture critic, Blair Kamin, gave the Cycle Center three stars (out of a possible four), described as a "gem" for the city and praised several elements of its detail. It has received accolades from numerous architecture and bicycling enthusiasts. Other Tribune writers have described the station as an "oasis for the urban cyclist" and reminiscent of "a hip health club". The Toronto Star described it similarly, saying that it is a "jewel-like glass building" with "amenities of an upscale health club"; it quoted a cycling advocate who said "It's not heaven, but it's close". According to The Plain Dealer, the Cycle Center is the United States' "best-known [bike] station", while The Oregonian describes it as "the ultimate in bicycle stations". The Boston Globe felt that the Cycle Center put Chicago over the top as the nation's most cycling-friendly city.
The Cycle Center avoided much of the controversy that beset most of Millennium Park by remaining open during the paid rental of a large portion of the park by Toyota on September 8, 2005. What proved more controversial were McDonald's claims that, since it is providing a healthier menu and fostering grade school physical education in an effort to help its customers improve their health, sponsoring bicycle and exercise activity in the park augments the company's other initiatives. Longtime writer for the Chicago Tribune and current Tribune health and fitness reporter, Julie Deardorff, described the move as a continuation of the '"McDonaldization" of America' and as somewhat "insidious" because the company is making itself more prominent as the social sentiment is to move away from fast food.
The Cycle Center has helped Chicago to become known as a cycling-friendly city. According to an article in The Washington Post based on selections by the Adventure Cycling Association and Bicycling magazine, Chicago is one of the ten most cycling-friendly cities in the U.S. because of the Cycle Center and the Chicago Department of Transportation's Bicycle Program. The Cycle Center was featured in the Federal Transit Administration's April 2009 report to the United States Congress on a new generation of innovative transit systems entitled Reinventing Transit: American communities finding smarter, cleaner, faster transportation solutions. Cities as far away as Melbourne, Australia, point to Chicago as an example of a city with cycling-friendly features because of the Cycle Center (they also used European cities such as Amsterdam and Lyon, France, as well as U.S. cities such as Davis, California and Portland, Oregon as examples). The Chicago Architecture Foundation awarded its 2004 Stein Ray & Harris Patron of the Year award in the governmental category to Millennium Park, specifically mentioning the bike station, Commissioner d'Escoto and the City of Chicago Department of Transportation, along with several other leaders responsible for the development of other park features.


== See also ==

Cycling in Chicago
List of United States bike stations


== References ==


== External links ==
McDonald's Cycle Center
City of Chicago Millennium Park
Millennium Park map
City of Chicago Loop Community Map
Chicago Department of Transportation - Complete Streets