The 158th Boat Race took place on 7 April 2012. Held annually, The Boat Race is a side-by-side rowing race between crews from the Universities of Oxford and Cambridge along the River Thames in London. Despite Cambridge having the heavier crew, Oxford were pre-race favourites having had a successful preparation period, including a victory over Leander. Cambridge won the toss and chose to start on the Surrey side of the river. Partway through, with the boats level, the race was temporarily halted to avoid injury to protester Trenton Oldfield, who swam in front of the two crews. After the race was restarted, one of the Oxford crew suffered irreparable damage to his blade following a clash of oars with the Cambridge boat, ending Oxford's chances of victory. The race was eventually won by Cambridge by four-and-a-quarter lengths, in a consolidated time of 17 minutes 23 seconds.
Immediately after completing the race, a member of the Oxford crew collapsed, but later recovered. Oldfield was later jailed for six months for causing a public nuisance, and as a result of the disruption, security for subsequent Boat Races was increased. The reserve race was won by Oxford's Isis in a record time, while the Women's Boat Race was won by Cambridge.


== Background ==
The Boat Race is a side-by-side rowing competition between the University of Oxford (sometimes referred to as the "Dark Blues") and the University of Cambridge (sometimes referred to as the "Light Blues"). The race was first held in 1829, and since 1845 has taken place on the 4.2-mile (6.8 km) Championship Course on the River Thames in southwest London. The rivalry is a major point of honour between the two universities, followed throughout the United Kingdom and broadcast worldwide. Oxford went into the 2012 race as reigning champions, having beaten Cambridge by four lengths in the previous year's race. However, Cambridge held the overall lead, with 80 victories to Oxford's 76. Oxford were pre-race favourites, having beaten Leander, Molesey Boat Club and a German national under-23 crew in the previous weeks.
The first Women's Boat Race took place in 1927, but did not become an annual fixture until the 1960s. Up until 2014, the contest was conducted as part of the Henley Boat Races, but as of the 2015 race, it is held on the River Thames Tideway, on the same day as the men's main and reserve races. The reserve race, contested between Oxford's Isis boat and Cambridge's Goldie boat, has been held since 1965. It usually takes place on the Thames, prior to the main Boat Race.


== Crews ==
The trial crews competed against one another on 13 December 2011 on The Championship Course. Oxford's boats were titled Hell and High Water, while Cambridge's two crews rowed in Cloak and Dagger. Hell and Dagger won their respective races. The official crews were announced at the weigh-in, held on 5 March 2012 at a venue nearby the London 2012 Olympic Stadium. For the first time in Cambridge's Boat Race history, their boat featured just one British oarsman, Mike Thorp, who, along with stroke David Nelson and Oxford's number five Karl Hudspith, were the only participants who had featured in the 2011 race. The remainder of the Cambridge crew comprised three Americans, two Australians, a German, a New Zealander and cox Ed Bosson, another Briton. The Oxford crew consisted of a British cox, four British oarsmen, two Americans, a German and a Dutch rower.
The Cambridge oarsmen weighed an average of 7.9 kilograms (17 lb) more than their Oxford counterparts, with Cambridge's cox Ed Bosson outweighing Oxford's Zoe de Toledo by 6 kilograms (13 lb). Despite the fact that heavier Oxbridge crews were traditionally more successful, Oxford boat club president Hudspith, himself part of the successful 2011 Dark Blue crew which defeated a heavier Cambridge crew, downplayed the disparity, "It's a big difference but it's a very long race and you have to have the power to carry that weight down the course".


== Races ==


=== Women's and reserves ===
The women's race, the 66th meeting of Cambridge University Women's Boat Club and Oxford University Women's Boat Club, was held at the Henley Boat Races on 25 March. In a close race, Cambridge won by a quarter of a length, in a time of 6 minutes, 38 seconds. Oxford's Osiris won the women's reserve race against Cambridge's Blondie.
The reserve race, between Oxford's Isis and Cambridge's Goldie, was held thirty minutes before the main race, at 1:45pm. Goldie won the toss and elected to start on the Surrey station. Despite rating higher and taking an early lead, Goldie was caught by Isis between Fulham Football Club and Barnes Bridge, at Barn Elms. Oxford's reserve boat held a half-length lead by the Mile Post, and extended their lead to over a length by Hammersmith Bridge. Isis continued to pull away and completed the race in a record time of 16 minutes 41 seconds, beating the previous best by seven seconds, five lengths ahead of Cambridge.


=== Main race ===

The race, sponsored by Xchanging, commenced at 2:15pm, with conditions overcast and a light rain, and a light wind. The umpire for the race was John Garrett, who had rowed for the Light Blues three times in the 1980s. Cambridge won the toss and chose the Surrey station, leaving Oxford with the longer outside bend from the Middlesex station. The crews were level at Fulham Football Club and Hammersmith Bridge but on the approach to Chiswick Pier, assistant umpire Matthew Pinsent spotted a person in the water and alerted umpire John Garrett, who stopped the race. Trenton Oldfield, a protestor against class elitism, had swum in front of the boats as they headed into the final bend, and narrowly avoided being struck. A representative of the Metropolitan Police noted: "They almost took his head off". It was the first time the race had been stopped since 2001, and only the second time in the history of the event. Oldfield was pulled from the water onto the umpire's boat, handcuffed and arrested.
The race was restarted some thirty minutes later, after Garrett had been satisfied that both crews were located as close as possible to where the disruption took place, in rough water caused by the flotilla following the race. Within a minute of the restart, the crews drifted together with Oxford being warned by Garrett, causing a clash of oars which resulted in Oxford's number six, Hanno Wienhausen, breaking the shaft of his blade in half. This effectively ended the race as a contest, as Cambridge rowed away from Oxford to win by four-and-a-quarter lengths. Cambridge's winning time was recorded by finish judge Ben Kent as 17 minutes 23 seconds, the consolidation of the times that the crews actually rowed.


== Reaction ==


=== Post-race ===
Immediately after the race, Oxford's bow man, Alex Woods, collapsed and lost consciousness. After receiving treatment on the bank of the river, he was taken to Charing Cross Hospital, where he made a complete recovery. Oxford's coach Sean Bowden suggested that the loss of one of Oxford's blades had driven Woods to push himself "beyond his limits". As a result of the disruption and the concern for Woods' condition, the traditional award ceremony was cancelled. Woods later apologised to the Cambridge crew and coach for his collapse that "prevented their celebrations" while thanking them for their "sportsmanlike behaviour". Cambridge boat club president Nelson said "I feel bad. Finishing the race there was a lot of raw emotion and some of the celebrations seem pathetic in retrospect" while his coach Steve Trapmore commented "it's not the way anyone wants to take away the win". Oxford cox Zoe de Toledo made a request that the race be re-rowed as a result of the broken blade, but the appeal was dismissed by umpire Garrett, who said "I listened to Oxford’s complaint but I explained I did not see the clash as being the reason for the eventual result".
The Observer described the race as "one of the most bizarre and dramatic in the competition's history", while The Daily Telegraph suggested the event had been "ruined" and described Cambridge's victory as "hollow". British Olympic Association chairman and former Blue Colin Moynihan claimed that the race was " effectively destroyed ... by the actions of a crazy guy who was hugely putting his life at risk".


=== Trenton Oldfield ===
Oldfield, an Australian national, said he was making "a protest against inequalities in British society, government cuts, reductions in civil liberties and a culture of elitism". Oxford number two, William Zeng, denounced Oldfield and described him as "a mockery of a man", while Oxford boat club president Karl Hudspith tweeted "my team went through seven months of hell, this was the culmination of our careers and [Oldfield] took it from us". Educated at the Sydney Church of England Grammar School, the University of Sydney and the London School of Economics, and Fellow of the Royal Society of Arts, Oldfield tweeted the day after the race, "Having been deep within elite institutions I have a very good understanding of them. I protest their injustices – ask anyone that knows me". On his blog, Oldfield compared his actions to those of Emily Davison, the suffragette killed after stepping in front of the King's horse at the Epsom Derby in 1913. Despite later stating he had some sympathy for both the rowers and spectators, he said he had no regrets and that he "would have felt less of a man" had he not made the protest. In October 2012, Oldfield was jailed for six months for causing a public nuisance and ordered to pay £750 costs. In June 2013, he was refused leave to remain in the United Kingdom, the Home Office claiming his presence there was not "conducive to the public good". Oldfield, whose wife is from India, appealed on the grounds that she would be threatened in Australia, and in December 2013, the deportation order was overturned. Security for the 2013 race was increased as a result of Oldfield's actions, with Royal Marines, additional stewards and the Metropolitan Police Marine Policing Unit in attendance.


== References ==


== External links ==
Official website