There are 21 schools located in Yishun, Singapore. There are 2 post secondary schools, 9 secondary schools and 11 primary schools.


== Post secondary schools ==


== Secondary schools ==


== Primary schools ==