Healthcare in New York refers to all health care available in New York.


== New York State Department of Health ==

The New York State Department of Health manages state government projects in New York. The current development plan for state government action in New York is the Prevention Agenda 2013-2017.
The health insurance marketplace for New York is NY State of Health.


== Hospitals in New York ==

New York has hospitals serving every part of the state.


== Healthcare by region ==


=== New York City ===

New York City is the largest city in the United States and offers all available health care services.


=== Buffalo, New York ===

Buffalo is the second largest city in the State of New York.


== References ==


== External links ==
New York State Department of Health