Diving is the sport of jumping or falling into water from a platform or springboard, usually while performing acrobatics. Diving is an internationally recognized sport that is part of the Olympic Games. In addition, unstructured and non-competitive diving is a recreational pastime.
Diving is one of the most popular Olympic sports with spectators. Competitors possess many of the same characteristics as gymnasts and dancers, including strength, flexibility, kinaesthetic judgment and air awareness. Some professional divers were originally gymnasts or dancers as both the sports have similar characteristics to diving.


== History ==


=== Plunging ===

Although diving has been a popular pastime across the world since ancient times, the first modern diving competitions were held in England in the 1880s. The exact origins of the sport are unclear, though it likely derives from the act of diving at the start of swimming races. The 1904 book Swimming by Ralph Thomas notes English reports of plunging records dating back to at least 1865. The 1877 edition to British Rural Sports by John Henry Walsh makes note of a "Mr. Young" plunging 56 feet in 1870, and also states that 25 years prior, a swimmer named Drake could cover 53 feet.
The English Amateur Swimming Association (at the time called the Swimming Association of Great Britain) first started a "plunging championship" in 1883. The Plunging Championship was discontinued in 1937.


=== Fancy diving ===
Diving into a body of water had also been a method used by gymnasts in Germany and Sweden since the early 19th century. The soft landing allowed for more elaborate gymnastic feats in midair as the jump could be made at a greater distance. This tradition evolved into 'fancy diving', while diving as a preliminary to swimming became known as 'Plain diving'.
In England, the practice of high diving – diving from a great height – gained popularity; the first diving stages were erected at the Highgate Ponds at a height of 15 feet in 1893 and the first world championship event, the National Graceful Diving Competition, was held there by the Royal Life Saving Society in 1895. The event consisted of standing and running dives from either 15 or 30 feet.
It was at this event that the Swedish tradition of fancy diving was introduced to the sport by the athletes Otto Hagborg and C F Mauritzi. They demonstrated their acrobatic techniques from the 10m diving board at Highgate Pond and stimulated the establishment of the Amateur Diving Association in 1901, the first organization devoted to diving in the world (later amalgamated with the Amateur Swimming Association). Fancy diving was formally introduced into the championship in 1903.


=== Olympic era ===

Plain diving was first introduced into the Olympics at the 1904 event. The 1908 Olympics in London added 'fancy diving' and introduced elastic boards rather than fixed platforms. Women were first allowed to participate in the diving events for the 1912 Olympics in Stockholm.
In the 1928 Olympics, 'plain' and 'fancy' diving was amalgamated into one event – 'Highboard Diving'. The diving event was first held indoors in the Empire Pool for the 1934 British Empire Games and 1948 Summer Olympics in London.


== Competitive diving ==
Most diving competitions consist of three disciplines: 1 m and 3 m springboards, and the platform. Competitive athletes are divided by gender, and often by age group. In platform events, competitors are allowed to perform their dives on either the five, seven and a half (generally just called seven), nine, or ten meter towers. In major diving meets, including the Olympic Games and the World Championships, platform diving is from the 10 meter height.

Divers have to perform a set number of dives according to established requirements, including somersaults and twists. Divers are judged on whether and how well they completed all aspects of the dive, the conformance of their body to the requirements of the dive, and the amount of splash created by their entry to the water. A possible score out of ten is broken down into three points for the takeoff (meaning the hurdle), three for the flight (the actual dive), and three for the entry (how the diver hits the water), with one more available to give the judges flexibility.
The raw score is multiplied by a difficulty factor, derived from the number and combination of movements attempted. The diver with the highest total score after a sequence of dives is declared the winner.


=== Synchronized diving ===
Synchronized diving was adopted as an Olympic sport in 2000. Two divers form a team and perform dives simultaneously. The dives are identical. It used to be possible to dive opposites, also known as a pinwheel, but this is no longer part of competitive synchronized diving. For example, one diver would perform a forward dive and the other an inward dive in the same position, or one would do a reverse and the other a back movement. In these events, the diving would be judged both on the quality of execution and the synchronicity – in timing of take-off and entry, height and forward travel.


=== Scoring the dive ===
There are rules governing the scoring of a dive. Usually a score considers three elements of the dive: the approach, the flight, and the entry. The primary factors affecting the scoring are:
if a hand-stand is required, the length of time and quality of the hold
the height of the diver at the apex of the dive, with extra height resulting in a higher score
the distance of the diver from the diving apparatus throughout the dive (a diver must not be dangerously close, should not be too far away, but should ideally be within 2 feet (0.61 m) of the platform)
the properly defined body position of the diver according to the dive being performed, including pointed toes and feet touching at all times
the proper amounts of rotation and revolution upon completion of the dive and entry into the water
angle of entry – a diver should enter the water straight, without any angle. Many judges award divers for the amount of splash created by the diver on entry, with less splash resulting in a higher score.
To reduce the subjectivity of scoring in major meets, panels of five or seven judges are assembled. If five judges then the highest and lowest scores are discarded and the middle three are summed and multiplied by the degree of difficulty (DD), which is determined from a combination of the moves undertaken, in which position and from what height. In major international events, there are seven judges in which case the highest and lowest scores are again discarded and the middle five are summed, then ratioed by 3⁄5, and multiplied by the DD, so as to provide consistent comparison with 5-judge events. Accordingly, it is extremely difficult for one judge to manipulate scores.
This seven-judge procedure has been modified as of the 2012 London Olympics: rather than eliminating one high and one low award and then reducing the total by 3⁄5 as in previous international events, the two highest awards and the two lowest are disregarded, leaving three to be summed and multiplied by the difficulty rating.
There is a general misconception about scoring and judging. In serious meets, the absolute score is somewhat meaningless. It is the relative score, not the absolute score that wins meets. Accordingly, good judging implies consistent scoring across the dives. Specifically, if a judge consistently gives low scores for all divers, or consistently gives high scores for the same divers, the judging will yield fair relative results and will cause divers to place in the correct order. However, absolute scores have significance to the individual divers. Besides the obvious instances of setting records, absolute scores are also used for rankings and qualifications for higher level meets.
In synchronised diving events, there is a panel of seven, nine, or eleven judges; two or three to mark the execution of one diver, two or three to mark the execution of the other, and the remaining three or five to judge the synchronisation. The execution judges are positioned two on each side of the pool, and they score the diver which is nearer to them. The 2012 London Olympics saw the first use of eleven judges.
The score is computed similarly to the scores from other diving events, but has been modified starting with the 2012 London Olympics for the use of the larger judging panels. Each group of judges will have the highest and lowest scores dropped, leaving the middle score for each diver's execution and the three middle scores for synchronization. The total is then weighted by 3⁄5 and multiplied by the DD. The result is that the emphasis is on the synchronization of the divers.
The synchronisation scores are based on:
time of take-off
height attained
synchronisation of rotations and twists
time of entry to the water
forward travel from the board
The judges may also disqualify the diver for certain violations during the dive, including:
receiving a score of 0 on all dives performed in the event
improper equipment usage (e.g., female divers not using hair ties)


=== Competitive strategy ===

To win dive meets, divers create a dive list in advance of the meet. To win the meet the diver must accumulate more points than other divers. Often, simple dives with low DDs will look good to spectators but will not win meets. The competitive diver will attempt the highest DD dives possible with which they can achieve consistent, high scores. If divers are scoring 8 or 9 on most dives, it may be a sign of their extreme skill, or it may be a sign that their dive list is not competitive, and they may lose the meet to a diver with higher DDs and lower scores.
In competition, divers must submit their lists beforehand, and once past a deadline (usually when the event is announced or shortly before it begins) they cannot change their dives. If they fail to perform the dive announced, even if they physically cannot execute the dive announced or if they perform a more difficult dive, they will receive a score of zero. Under exceptional circumstances, a redive may be granted, but these are exceedingly rare (usually for very young divers just learning how to compete, or if some event outside the diver's control has caused them to be unable to perform-such as a loud noise).
In the Olympics or other highly competitive meets, many divers will have nearly the same list of dives as their competitors. The importance for divers competing at this level is not so much the DD, but how they arrange their list. Once the more difficult rounds of dives begin it is important to lead off with a confident dive to build momentum. They also tend to put a very confident dive in front of a very difficult dive to ensure that they will have a good mentality for the difficult dive. Most divers have pre-dive and post-dive rituals that help them either maintain or regain focus. Coaches also play a role in this aspect of the sport. Many divers rely on their coaches to help keep their composure during the meet. In a large meet coaches are rarely allowed on the deck to talk to their athlete so it is common to see coaches using hand gestures or body movements to communicate.
There are some American meets which will allow changes of the position of the dive even after the dive has been announced immediately before execution, but these are an exception to the rules generally observed internationally.
Generally, NCAA rules allow for dives to be changed while the diver is on the board, but the diver must request the change directly after the dive is announced. This applies especially in cases where the wrong dive is announced. If the diver pauses during his or her hurdle to ask for a change of dive, it will be declared a balk (when the diver stops mid-hurdle) and the change of dive will not be permitted.
Under FINA law, no dive may be changed after the deadline for the dive-sheet to be submitted (generally a period ranging from one hour to 24 hours, depending on the rulings made by the event organiser).
It is the diver's responsibility to ensure that the dive-sheet is filled in correctly, and also to correct the referee or announcer before the dive if they describe it incorrectly. If a dive is performed which is as submitted but not as (incorrectly) announced, it is declared failed and scores zero according to a strict reading of the FINA law. But in practice, a re-dive would usually be granted in these circumstances.


== Governance ==
The global governing body of diving is FINA, which also governs swimming, synchronized swimming, water polo and open water swimming. Almost invariably, at national level, diving shares a governing body with the other aquatic sports.
This is frequently a source of political friction as the committees are naturally dominated by swimming officials who do not necessarily share or understand the concerns of the diving community. Divers often feel, for example, that they do not get adequate support over issues like the provision of facilities. Other areas of concern are the selection of personnel for the specialised Diving committees and for coaching and officiating at events, and the team selection for international competitions.
There are sometimes attempts to separate the governing body as a means to resolve these frustrations, but they are rarely successful. For example, in the UK the Great Britain Diving Federation was formed in 1992 with the intention of taking over the governance of Diving from the ASA (Amateur Swimming Association). Although it initially received widespread support from the diving community, the FINA requirement that international competitors had to be registered with their National Governing Body was a major factor in the abandonment of this ambition a few years later.
Since FINA refused to rescind recognition of the ASA as the British governing body for all aquatic sports including diving, this meant that the elite divers had to belong to ASA-affiliated clubs to be eligible for selection to international competition.
In the United States scholastic diving is almost always part of the school's swim team. Diving is a separate sport in Olympic and Club Diving. The NCAA will separate diving from swimming in special diving competitions after the swim season is completed.


== Safety ==

Despite the apparent risk, the statistical incidence of injury in supervised training and competition is extremely low.
The majority of accidents that are classified as 'diving-related' are incidents caused by individuals jumping from structures such as bridges or piers into water of inadequate depth. Many accidents also occur when divers do not account for rocks and logs in the water. Because of this many beaches and pools prohibit diving in shallow waters or when a lifeguard is not on duty.
After an incident in Washington state in 1993, most US and other pool builders are reluctant to equip a residential swimming pool with a diving springboard so home diving pools are much less common these days. In the incident, 14-year-old Shawn Meneely made a "suicide dive" (his hands at his sides – so his head hit the bottom first) in a private swimming pool and became a tetraplegic. The lawyers for the family, Jan Eric Peterson and Fred Zeder, successfully sued the diving board manufacturer, the pool builder, and the National Spa and Pool Institute over the inappropriate depth of the pool. The NSPI had specified a minimum depth of 7 ft 6 in (2.29 m) which proved to be insufficient in the above case. The pool into which Meneely dived was not constructed to the published standards. The standards had changed after the diving board was installed on the non-compliant pool by the homeowner. But the courts held that the pool "was close enough" to the standards to hold NSPI liable. The multi-million dollar lawsuit was eventually resolved in 2001 for US$6.6 million ($8 million after interest was added) in favor of the plaintiff. The NSPI was held to be liable, and was financially strained by the case. It filed twice for Chapter 11 bankruptcy protection and was successfully reorganized into a new swimming pool industry association.
In competitive diving, FINA takes regulatory steps to ensure that athletes are protected from the inherent dangers of the sport. For example, they impose restrictions according to age on the heights of platforms which divers may compete on.
Group D (11 & under): 5 m
Group C (12/13 year): 5 m & 7.5 m
Group B (14/15 year): 5 m, 7.5 m & 10 m
Group A (16/18 year): 5 m, 7.5 m & 10 m
Group D divers have only recently been allowed to compete on the tower. In the past, the age group could compete only springboard, to discourage children from taking on the greater risks of tower diving. Group D tower was introduced to counteract the phenomenon of coaches pushing young divers to compete in higher age categories, thus putting them at even greater risk.
However, some divers may safely dive in higher age categories to dive on higher platforms. Usually this occurs when advanced Group C divers wish to compete on the 10 m.
Points on pool depths in connection with safety:
most competition pools are 5m deep for 10 m platform and 4m deep for 5m platform or 3m springboard. These are currently the FINA recommended minimum depths. Some are deeper, e.g. 6m for the diving pit at Sheffield, England.
diving from 10 m and maintaining a downward streamlined position results in gliding to a stop at about 4.5 – 5m.
high standard competition divers rarely go more than about 2.5m below the surface, as they roll in the direction of the dive's rotation. This is a technique to produce a clean entry.
attempting to scoop the trajectory underwater against the rotation is extremely inadvisable as it can cause serious back injuries.
hitting the water flat from 10 m brings the diver to rest in about 1 ft. The extreme deceleration causes severe bruising both internal and external, strains to connective tissue securing the organs and possible minor hemorrhage to lungs and other tissue. This is very painful and distressing, but not life-threatening.


== Dive groups ==

There are six "groups" into which dives are classified: Forward, Back, Inward, Reverse, Twist, and Armstand. The latter applies only to Platform competitions, whereas the other five apply to both Springboard and Platform.
in the Forward Group (Group 1), the diver takes off facing forward and rotates forward
in the Back Group (2), the diver takes off with their back to the water and rotates backward
in the Reverse Group (3), the diver takes off facing forward and rotates backward
in the Inward Group (4), the diver takes off with their back to the water and rotates forward
any dive incorporating an axial twisting movement is in the Twist group (5).
any dive commencing from a handstand is in the Armstand group (6). (Only on platform)


=== Dive positions ===
During the flight of the dive, one of four positions is assumed:
straight – with no bend at the knees or hips (the hardest of the four)
pike – with knees straight but a tight bend at the hips (the median in difficulty of the four.) The open pike is a variant where the arms are reached to the side, and the legs are brought straight out with a bend in the hips.
tuck – body folded up in a tight ball, hands holding the shins and toes pointed (the easiest of the four.)
free – indicates a twisting dive, and a combination of other positions. In the transition between two positions the diver may for example bend their legs or curve at the waist, and points will not be deducted for doing so.
These positions are referred to by the letters A, B, C and D respectively.
Additionally, some dives can be started in a flying position. The body is kept straight with the arms extended to the side, and the regular dive position is assumed at about half the dive.
Difficulty is rated according to the Degree of Difficulty of the dives. Some divers may find pike easier in a flip than tuck, and most find straight the easiest in a front/back dive, although it is still rated the most difficult because of the risk of overrotation.


=== Dive numbers ===
In competition, the dives are referred to by a schematic system of three- or four-digit numbers. The letter to indicate the position is appended to the end of the number.
The first digit of the number indicates the dive group as defined above.
For groups 1 to 4, the number consists of three digits and a letter of the alphabet. The third digit represents the number of half-somersaults. The second digit is either 0 or 1, with 0 representing a normal somersault, and 1 signifying a "flying" variation of the basic movement (i.e. the first half somersault is performed in the straight position, and then the pike or tuck shape is assumed). No flying dive has been competed at a high level competition for many years.
For example:
101A – forward Dive Straight
203C – back one-and-a-half somersaults, tuck
305C – reverse two-and-a-half somersaults, tuck
113B – flying forward one-and-a-half somersaults, pike
For Group 5, the dive number has 4 digits. The first digit indicates that it is a twisting dive. The second digit indicates the group (1–4) of the underlying movement; the third digit indicates the number of half-somersaults, and the fourth indicates the number of half-twists.
For example:
5211A – back dive, half twist, straight position.
5337D – reverse one and a half somersaults with three and a half twists, in the Free position.
For Group 6 – Armstand – the dive number has either three or four digits: Three digits for dives without twist and four for dives with twists.
In non-twisting armstand dives, the second digit indicates the direction of rotation (0 = no rotation, 1 = forward, 2 = backward, 3 = reverse, 4 = inward) and the third digit indicates the number of half-somersaults. Inward-rotating armstand dives have never been performed, and are generally regarded as physically impossible.
For example:
600A – armstand dive straight
612B – armstand forward somersault pike
624C – armstand back double somersault tuck
For twisting Armstand dives, the dive number again has 4 digits, but rather than beginning with the number 5, the number 6 remains as the first digit, indicating that the "twister" will be performed from an Armstand. The second digit indicates the direction of rotation – as above, the third is the number of half-somersaults, and the fourth is the number of half-twists:
e.g. 6243D – armstand back double-somersault with one and a half twists in the free position
All of these dives come with DD (degree of difficulty) this is an indication of how difficult/complex a dive is. The score that the dive receives is multiplied by the DD (also known as tariff) to give the dive a final score. Before a diver competes they must decide on a "list" this is a number of optional dives and compulsory dives. The optionals come with a DD limit. this means that a diver must select X number of dives and the combined DD limit must be no more than the limit set by the competition/organisation etc.
Until the mid-1990s the tariff was decided by the FINA diving committee, and divers could only select from the range of dives in the published tariff table. Since then, the tariff is calculated by a formula based on various factors such as the number of twist and somersaults, the height, the group etc., and divers are free to submit new combinations. This change was implemented because new dives were being invented too frequently for an annual meeting to accommodate the progress of the sport.


== Mechanics of diving ==

At the moment of take-off, two critical aspects of the dive are determined, and cannot subsequently be altered during the execution. One is the trajectory of the dive, and the other is the magnitude of the angular momentum.
The speed of rotation – and therefore the total amount of rotation – may be varied from moment to moment by changing the shape of the body, in accordance with the law of conservation of angular momentum.
The center of mass of the diver follows a parabolic path in free-fall under the influence of gravity (ignoring the effects of air resistance, which are negligible at the speeds involved).


=== Trajectory ===
Since the parabola is symmetrical, the travel away from the board as the diver passes it is twice the amount of the forward travel at the peak of the flight. Excessive forward distance to the entry point is penalized when scoring a dive, but obviously an adequate clearance from the diving board is essential on safety grounds.
The greatest possible height that can be achieved is desirable for several reasons:
the height attained is itself one of the factors that the judges will reward.
a greater height gives a longer flight time and therefore more time to execute maneuvers.
for any given clearance when passing the board, the forward travel distance to the entry point will be less for a higher trajectory.


=== Control of rotation ===
The magnitude of angular momentum remains constant throughout the dive, but since

angular momentum = rotational velocity × moment of inertia,

and the moment of inertia is larger when the body has an increased radius, the speed of rotation may be increased by moving the body into a compact shape, and reduced by opening out into a straight position.
Since the tucked shape is the most compact, it gives the most control over rotational speed, and dives in this position are easier to perform. Dives in the straight position are hardest, since there is almost no scope for altering the speed, so the angular momentum must be created at take-off with a very high degree of accuracy. (A small amount of control is available by moving the position of the arms and by a slight hollowing of the back).
The opening of the body for the entry does not stop the rotation, but merely slows it down. The vertical entry achieved by expert divers is largely an illusion created by starting the entry slightly short of vertical, so that the legs are vertical as they disappear beneath the surface. A small amount of additional tuning is available by 'entry save' techniques, whereby underwater movements of the upper body and arms against the viscosity of the water affect the position of the legs.


=== Twisting ===

Dives with multiple twists and somersaults are some of the most spectacular movements, as well as the most challenging to perform.
The rules state that twisting 'must not be generated manifestly on take-off'. Consequently, divers must use some of the somersaulting angular momentum to generate twisting movements. The physics of twisting can be explained by looking at the components of the angular momentum vector.
As the diver leaves the board, the total angular momentum vector is horizontal, pointing directly to the left for a forward dive for example. For twisting rotation to exist, it is necessary to tilt the body sideways after takeoff, so that there is now a small component of this horizontal angular momentum vector along the body's long axis. The tilt can be seen in the photo.
The tilting is done by the arms, which are outstretched to the sides just before the twist. When one arm is moved up and the other is moved down (like turning a big steering wheel), the body reacts by tilting to the side, which then begins the twisting rotation. At the completion of the required number of twist rotations, the arm motion is reversed (the steering wheel is turned back), which removes the body's tilt and stops the twisting rotation.
An alternative explanation is that the moving arms have precession torque on them which set the body into twisting rotation. Moving the arms back produces opposite torque which stops the twisting rotation.


=== Entry ===
The rules state that the body should be vertical, or nearly so, for entry. Strictly speaking, it is physically impossible to achieve a literally vertical position throughout the entry as there will inevitably still be some rotational momentum while the body is entering the water. Divers therefore attempt to create the illusion of being vertical, especially when performing rapidly rotating multiple somersault movements. One technique is to allow the upper body to enter slightly short of vertical so that the continuing rotation leaves the final impression of the legs entering vertically. Another is to use "entry save" movements of scooping the upper body underwater in the direction of rotation so as to counteract the rotation of the legs.
The arms must be beside the body for feet-first dives, which are typically competed only on the 1m springboard and only at fairly low levels of competition, and extended forwards in line for "head-first" dives, which are much more common competitively. It used to be common for the hands to be interlocked with the fingers extended towards the water, but a different technique has become favoured during the last few decades. Now the usual practice is for one hand to grasp the other with palms down to strike the water with a flat surface. This creates a vacuum between the hands, arms and head which, with a vertical entry, will pull down and under any splash until deep enough to have minimal effect on the surface of the water (the so-called "rip entry").
Once a diver is completely under the water they may choose to roll or scoop in the same direction their dive was rotating to pull their legs into a more vertical position. Apart from aesthetic considerations, it is important from a safety point of view that divers reinforce the habit of rolling in the direction of rotation, especially for forward and inward entries. Especially when diving from the higher levels, attempting to re-surface in the opposite direction can cause hyperextention back injuries.


== By country ==


=== United States ===


==== Summer diving ====
In the United States, summer diving is usually limited to one meter diving at community or country club pools. Some pools organize to form intra-pool competitions. These competitions are usually designed to accommodate all school-age children. One of the largest and oldest summer leagues in the United States is found in the Northern Virginia area where teams from 47 pools compete against each other every summer. NVSL-Dive annually holds the Wally Martin 3-Meter Championship and concludes the season with its Individual All Stars Championship. In addition, NVSL-Dive annually hosts the largest one-day dive meet in the world, with over 350 developmental divers in NVSL's "Cracker Jack" Invitational! Champions from each of these events have gone on to compete at the collegiate and Olympic levels.


==== High school diving ====
In the United States scholastic diving at the high school level is usually limited to one meter diving (but some schools use three meter springboards.). Scores from those one meter dives contribute to the swim team's overall score. High school diving and swimming concludes their season with a state competition. Depending on the state and the number of athletes competing in the state, certain qualifications must be achieved to compete in the state's championship meet. There are often regional championships and district championships which are necessary to compete in before reaching the state meet to narrow the field to only the most competitive athletes. Most state championship meets consist of eleven dives. The eleven dives are usually split up between two categories: five required (voluntary) dives and six optional dives.


==== Club diving ====
In the United States, pre-college divers interested in three meter or tower diving should consider a club sanctioned by USA Diving or AAU Diving. There is a group called Future Championship. Top club divers are usually called "junior Olympic", or JO divers. JO divers compete for spots on national teams. Divers over the age of 19 years of age cannot compete in these events as a JO diver.
USA Diving sanctions one East-West one and three meter event in the winter time with an Eastern champion and Western champion determined. In the summer USA Diving sanctions a national event with tower competitions offered. USA Diving is sanctioned by the United States Olympic Committee for selecting team representatives for international diving competitions including the Olympic Games.
AAU Diving sanctions one national event per year in the summer. AAU competes on the one, three, and tower to determine the All-American team.


==== College diving ====

In the United States scholastic diving at the college level requires one and three meter diving. Scores from the one and three meter competition contribute to the swim team's overall meet score. College divers interested in tower diving may compete in the NCAA separate from swim team events. NCAA Divisions II and III do not usually compete platform; if a diver wishes to compete platform in college, he or she must attend a Division I school.
Each division also has rules on the number of dives in each competition. Division II schools compete with 10 dives in competition whereas Division III schools compete with 11. Division I schools only compete with 6 dives in competition. These 6 dives consist of either 5 optionals and 1 voluntary, or 6 optionals. If the meet is a 5 optional meet, then the divers will perform 1 optional from each category (Front, Back, Inward, Reverse, and Twister) and then 1 voluntary from the category of their choice. The voluntary in this type of meet is always worth a DD (Degree of Difficulty) of 2.0 even if the real DD is worth more or less on a DD sheet. In a 6 optional meet, the divers will yet again perform one dive from each category, but this time they will perform a 6th optional from the category of their choosing, which is worth its actual DD from the DD sheet.
The highest level of collegiate competition is the NCAA Division 1 Swimming and Diving Championship. Events at the championship include 1 meter springboard, 3 meter springboard, and platform, as well as various swimming individual and relay events. The points scored by swimmers and divers are combined to determine a team swimming & diving champion. To qualify for a diving event at the NCAA championships, a competitor must first finish in the top three at one of five zone championships, which are held after the various conference championship meets. A diver who scores at least 310 points on the 3 meter springboard and 300 points on the 1 meter springboard in a 6 optional meet can participate in the particular zone championship corresponding to the geographic region in which his or her school lies.
A number of colleges and universities offer scholarships to men and women who have competitive diving skills. These scholarships are usually offered to divers with age-group or club diving experience.
The NCAA limits the number of years a college student can represent any school in competitions. The limit is four years, but could be less under certain circumstances.


==== Masters' Diving ====
Divers who continue diving past their college years can compete in Masters' Diving programs. Masters' diving programs are frequently offered by college or club programs.
Masters' Diving events are normally conducted in age-groups of 5 or 10 years, and attract competitors of a wide range of ages and experience (many, indeed, are newcomers to the sport); the oldest competitor in a Masters' Diving Championship was Viola Krahn, who at the age of 101 was the first person in any sport, male or female, anywhere in the world, to compete in an age-group of 100+ years in a nationally organized competition.


=== Britain ===
In Britain, diving competitions on all boards run throughout the year. National Masters' Championships are held two or three times per year.


=== Republic of Ireland ===
In the Republic of Ireland facilities are limited to one pool at the National Aquatic Centre in Dublin. Dublin Diving Club runs out of this facility.


==== National championships ====
National championships take place late in the year, usually during November. The competition is held at the National Aquatic Centre in Dublin and consists of four events:
Irish Open Age Group Championships
Irish Open Senior Diving Championships
Novice Competition (8–16 yrs)
Novice Masters Competition (>25 yrs)


=== Canada ===

In Canada, elite competitive diving is regulated by DPC (Diving Plongeon Canada), although the individual provinces also have organizational bodies. The main competitive season runs from February to July, although some competitions may be held in January or December, and many divers (particularly international level athletes) will train and compete year round.
Most provincial level competitions consist of events for 6 age groups (Groups A, B, C, D, E, and Open) for both genders on each of the three board levels. These age groups roughly correspond to those standardized by FINA, with the addition of a youngest age group for divers 9 and younger, Group E, which does not compete nationally and does not have a tower event (although divers of this age may choose to compete in Group D). The age group Open is so called because divers of any age, including those over 18, may compete in these events, so long as their dives meet a minimum standard of difficulty.
Although Canada is internationally a fairly strong country in diving, the vast majority of Canadian high schools and universities do not have diving teams, and many Canadian divers accept athletic scholarships from American colleges.
Adult divers who are not competitive at an elite level may compete in masters diving. Typically, masters are either adults who never practiced the sport as children or teenagers, or former elite athletes who have retired but still seek a way to be involved in the sport. Many diving clubs have masters teams in addition to their primary competitive ones, and while some masters dive only for fun and fitness, there are also masters competitions, which range from the local to world championship level.


==== National championships ====
Divers can qualify to compete at the age group national championships, or junior national championships, in their age groups as assigned by FINA up to the age of 18. This competition is held annually in July. Qualification is based on achieving minimum scores at earlier competitions in the season, although athletes who place very highly at a national championship will be automatically qualified to compete at the next. Divers must qualify at two different competitions, at least one of which must be a level 1 competition, i.e. a competition with fairly strict judging patterns. Such competitions include the Polar Bear Invitational in Winnipeg, the Sting in Victoria, and the Alberta Provincial Championships in Edmonton or Calgary. The qualifying scores are determined by DPC according to the results of the preceding year's national competition, and typically do not have much variation from year to year.
Divers older than 18, or advanced divers of younger ages, can qualify for the senior national championships, which are held twice each year, once roughly in March and once in June or July. Once again, qualification is based on achieving minimum scores at earlier competitions (in this case, within the 12 months preceding the national championships, and in an Open age group event), or high placements in previous national championships or international competitions. It is no longer the case that divers may use results from age group events to qualify for senior nationals, or results from Open events to qualify for age group nationals.


== Famous divers ==
Australia: Matthew Mitcham, Mathew Helm, Chantelle Newbery, Robert Newbery, Dean Pullar, Melissa Wu, Rebecca Gilmore, Loudy Tourky, Brittany Broben and Jenny Donnet
Canada: Myriam Boileau, Alexandre Despatie, Arturo Miranda, Blythe Hartley, Émilie Heymans, Anne Montminy, Beverly Boys, and Irene MacDonald
China: Qiu Bo, Fu Mingxia, Gao Min, Guo Jingjing, Hu Jia, Lao Lishi, Li Na, Li Ting, Wu Minxia, Peng Bo, Sang Xue, Tian Liang, Xiao Hailiang, Xiong Ni, He Chong, Chen Ruolin, Huo Liang, Wang Xin, Yang Jinghui, and Liang Boxi
Colombia: Orlando Duque
Germany: Jan Hempel, Patrick Hausding, Sascha Klein
Italy: Klaus Dibiasi, Giorgio Cagnotto, Tania Cagnotto
Malaysia: Pandelela Rinong, Ooi Tze Liang
Mexico: Joaquín Capilla, Carlos Girón, Rommel Pacheco, Fernando Platas, Paola Espinosa, Yahel Castillo, Iván García, Germán Sánchez, Alejandra Orozco, Jonathan Paredes, Laura Sánchez and Jahir Ocampo
The Netherlands: Edwin Jongejans
Russia: Alexander Dobroskok, Gleb Galperin, Vera Ilina, Igor Lukashin, Ioulia Pakhalina, Dmitri Sautin and Ilya Zakharov
Sweden: Anna Lindberg, Ulrika Knape
Ukraine: Illya Kvasha, Oleksiy Pryhorov
United Kingdom: Chris Snode, Leon Taylor, Peter Waterfield, Jason Statham, Tom Daley, Brian Phelps, Tonia Couch, Sarah Barrow, Jack Laugher, Alicia Blagg, Hannah Starling, Monique Gladding, Rebecca Gallantree
United States: Hobie Billingsley, Phil Boggs, David Boudia, Lesley Bush, Jennifer Chandler, Mary Ellen Clark, Scott Donie, Troy Dumais, Michael Galitzen, Barbara Gilders, Fletcher Gilders, Bruce Kimball, Micki King, Dana Kunze, Beatrice Kyle, Sammy Lee, Mark Lenzi, Greg Louganis, Pat McCormick, Cynthia Potter, Aileen Riggin, Jeanne Stunyo, Laura Wilkinson, Wendy Wyland


== Non-competitive diving ==

Diving is also popular as a non-competitive activity. Such diving usually emphasizes the airborne experience, and the height of the dive, but does not emphasize what goes on once the diver enters the water. The ability to dive underwater can be a useful emergency skill, and is an important part of watersport and navy safety training. Entering water from a height is an enjoyable leisure activity, as is underwater swimming.

Such non-competitive diving can occur indoors and outdoors. Outdoor diving typically takes place from cliffs or other rock formations either into fresh or salt water. However, man-made diving platforms are sometimes constructed in popular swimming destinations. Outdoor diving requires knowledge of the water depth and currents as conditions can be dangerous.


== High Diving ==

A recently developing section of the sport is High Diving (e.g. see 2013 World Aquatics Championships), conducted in open air locations, usually from improvised platforms up to 27 meters (89 ft) high (as compared with 10 meters (33 ft) as used in Olympic and World Championship events). Entry to the water is invariably feet-first to avoid the risk of injury that would be involved in head-first entry from that height. The final half-somersault is almost always performed backwards, enabling the diver to spot the entry point and control their rotation.


== See also ==

Acrobatics
Aquatic timing system
Diving at the Summer Olympics
La Quebrada Cliff Divers
List of Olympic medalists in diving
Scuba diving
Swimming
Shallow Diving
Waterproof digital camera


== References ==


== External links ==
FINA
USA Diving
AAU Diving
NCAA
USA Masters' Diving.
NCAA Woman's Swimming and Diving
Northern Virginia Swimming League – Diving
FINA table of degree of difficulty (PDF)
Hobie Billingsly
Diving mentality
DivingTube – The Home Of Diving Videos