Diving at the 2010 Asian Games was held in Guangzhou, China from November 22 to 26, 2010. Ten competitions were held in both, men and women's. All competition took place at the Aoti Aquatics Centre.


== Medalists ==


=== Men ===


=== Women ===


== Medal table ==


== Participating nations ==
A total of 74 athletes from 14 nations competed in diving at the 2010 Asian Games:


== References ==

Results


== External links ==
Diving Site of 2010 Asian Games