Long-distance running, or endurance running, is a form of continuous running over distances of at least three kilometres (1.86 miles). Physiologically, it is largely aerobic in nature and requires stamina as well as mental strength.
Among mammals, humans are well adapted for running significant distances, and particularly so among primates. The endurance running hypothesis suggests that running endurance in the Homo genus arose because travelling over large areas improved scavenging opportunities and allowed persistence hunting. The capacity for endurance running is also found in migratory ungulates and a limited number of terrestrial carnivores, such as dogs, wolves and hyenas.
In modern human society, long-distance running has multiple purposes: people may engage in it for physical exercise, for recreation, as a means of travel, for economic reasons, or for cultural reasons. Long distance running can also be used as a means to improve cardiovascular health. Running improves aerobic fitness by increasing the activity of enzymes and hormones that stimulate the muscles and the heart to work more efficiently. Endurance running is often a component of physical military training and has been so historically. Professional running is most commonly found in the field of sports, although in pre-industrial times foot messengers would run to deliver information to distant locations. Long-distance running as a form of tradition or ceremony is known among the Hopi and Tarahumara people, among others.
In the sport of athletics, long-distance events are defined as races covering three kilometres (1.86 miles) and above. The three most common types are track running, road running and cross country running, all of which are defined by their terrain – all-weather tracks, roads and natural terrain, respectively. Typical long-distance track races range from 3000 metres to 10,000 metres (6.2 miles), cross country races usually cover 5 to 12 km (3 to 7½ miles), while road races can be significantly longer, reaching 100 kilometres (60 miles) and beyond. In collegiate cross country races in the United States, men race 8000 or 10000 meters, depending on their division, whereas women race 6000 meters[2]. The Summer Olympics features three long-distance running events: the 5000 metres, 10,000 m and marathon (42.195 kilometres, or 26 miles and 385 yards).


== History ==


=== Prehistoric running ===


==== Hunting ====
Anthropological observations of modern hunter-gatherer communities have provided accounts for long distance running as a method for hunting among the San of the Kalahari, American Indians, and the Australian Aborigines. In this method, the hunter would run at a slow and steady pace between one hour and a few days, in an area where the animal has no place to hide. The animal, running in spurts, has to stop to pant in order to cool itself, but as the chase goes on it would not have enough time before it has to start running again, and after a while would collapse from exhaustion and heat. The body structure of a skeleton of a 12 years old Nariokatome boy is suggested to prove that early humans from 1.5 million years ago were eating more meat and less plants, and hunted by running down animals.


=== Ancient History ===
With developments in agriculture and culture, long distance running took more and more purposes other than hunting: religious ceremonies, delivering messages for military and political purposes, and sport.


==== Messengers ====
The Old Testament has a few mentions of messengers running to deliver messages. For example, in 2 Samuel 18, two runners, Ahimaaz son of Zadok and a Cushite run to deliver King David the message of the death of his son Absalom. In Jeremia 51:31-32, two running messengers meet each other halfway to deliver the message about the loss of Babylon:
31 One post shall run to meet another, and one messenger to meet another, to shew the king of Babylon that his city is taken at one end, 32 And that the passages are stopped, and the reeds they have burned with fire, and the men of war are affrighted.
Running messengers are reported from early Sumer, were named lasimu as military men as well as the king’s officials who disseminated documents throughout the kingdom by running. Ancient Greece was famous for its running messengers, who were named hemerodromoi, meaning “day runners”. One of the most famous running messengers is Philippides, who according to the legend ran from Marathon to Athens to announce the victory of the Greek over the Persians in the Battle of Marathon in 490 B.C. He collapsed and died as he delivered the message “we won”. While there are debates around the accuracy of this historical legend, whether Philippides actually ran from Marathon to Athens or between other cities, how far this was, and if he was the one to deliver the victory message, the marathon running event of 26.2 miles / 42 km is based on this legend.


== Physiology of long-distance running ==
Humans are considered among the best distance runners among all running animals: game animals are faster over short distances, but they have less endurance than humans. Unlike other primates whose bodies are designed to walk on four legs or climb trees, the human body has evolved into upright walking and running around 2-3 million years ago. The human body can endure long distance running through the following attributes:
Bone and muscle structure: unlike quadruped mammals, which have their center of mass in front of the hind legs or limbs, in biped mammals including humans the center of mass lies right above the legs. This leads to different bone and muscular demands especially in the legs and pelvis.
Dissipation of metabolic heat: humans’ ability to cool the body by sweating through the body surface provides many advantages over panting through the mouth or nose. These include a larger surface of evaporation and independence of the respiratory cycle.
One distinction between upright walking and running is energy consumption during locomotion. While walking, humans use about half the energy needed to run. Evolutionary biologists believe that the human ability to run over long distances has helped meat-eating humans to compete with other carnivores. Persistence hunting is a method in which hunters use a combination of running, walking, and tracking to pursue prey to the point of exhaustion. While humans can sweat to reduce body heat, their quadrupedal prey would need to slow from a gallop in order to pant. The persistence hunt is still practised by hunter-gatherers in the central Kalahari Desert in Southern Africa, and David Attenborough's documentary The Life of Mammals (program 10, "Food For Thought") showed a bushman hunting a kudu antelope until it collapsed.


== In sport ==

Many sporting activities feature significant levels of running under prolonged periods of play, especially during ball sports like association football and rugby league. However, continuous endurance running is exclusively found in racing sports. Most of these are individual sports, although team and relay forms also exist.
The most prominent long-distance running sports are grouped within the sport of athletics, where running competitions are held on strictly defined courses and the fastest runner to complete the distance wins. The foremost types are long-distance track running, road running and cross-country running. Both track and road races are usually timed, while cross country races are not always timed and typically only the placing is of importance. Other less popular variants such as fell running, trail running, mountain running and tower running combine the challenge of distance with a significant incline or change of elevation as part of the course.
Multisport races frequently include endurance running. Triathlon, as defined by the International Triathlon Union, may feature running sections ranging from five kilometres (3.1 mi) to the marathon distance (42.195 kilometres, or 26 miles and 385 yards), depending on the race type. The related sport of duathlon is a combination of cycling and distance running. Previous versions of the modern pentathlon incorporated a three or four kilometre (1.9–2.5 mi) run, but changes to the official rules in 2008 meant the running sections are now divided into three separate legs of one kilometre each (0.6 mi).
Depending on the rules and terrain, navigation sports such as foot orienteering and rogaining may contain periods of endurance running within the competition. Variants of adventure racing may also combine navigational skills and endurance running in this manner.


=== Running competitions ===


==== Track running ====

The history of long-distance track running events is tied into the track and field stadia where they are held. Oval circuits allow athletes to cover long distances in a confined area. Early tracks were usually on flattened earth or were simply marked areas of grass. The style of running tracks became refined during the 20th century: the oval running tracks were standardised to 400 metres in distance and cinder tracks were replaced by synthetic all-weather running track of asphalt and rubber from the mid-1960s onwards. It was not until the 1912 Stockholm Olympics that the standard long-distance track events of 5000 metres and 10,000 metres were introduced.

The 5000 metres is a premier event that requires tactics and superior aerobic conditioning. Training for such an event may consist of a total of 60–200 kilometers (40–120 miles) a week, although training regimens vary greatly. The 5000 is often a popular entry-level race for beginning runners.
The world record for men:

Kenenisa Bekele of Ethiopia 12:37.35 (an average of 23.76 km/h) Hengelo, Netherlands on 31 May 2004

For women:

Tirunesh Dibaba of Ethiopia 14:11.15 (an average of 21.14 km/h) Oslo, Norway on 6 June 2008

The 10,000 metres is the longest standard track event. Most of those running such races also compete in road races and cross country running events.
The world record for men:

Kenenisa Bekele of Ethiopia in 26:17.53 (22.83km/h), set in 2005

For women:

Wang Junxia of China in 29:31.78 (20.32km/h), set on September 8, 1993

The one hour run is an endurance race that is rarely contested, except in pursuit of world records. The 20,000 metres is also rarely contested, and all world records in the 20,000 metres have been set while in a one hour run race.


==== Road running ====

Long-distance road running competitions are mainly conducted on courses of paved or tarmac roads, although major events often finish on the track of a main stadium. In addition to being a common recreational sport, the elite level of the sport – particularly marathon races – are one of the most popular aspects of athletics. Road racing events can be of virtually any distance, but the most common and well known are the marathon, half marathon and 10 km run.
The sport of road running finds its roots in the activities of footmen: male servants who ran alongside the carriages of aristocrats around the 18th century, and who also ran errands over distances for their masters. Foot racing competitions evolved from wagers between aristocrats, who pitted their footman against that of another aristocrat in order to determine a winner. The sport became professionalised as footmen were hired specifically on their athletic ability and began to devote their lives to training for the gambling events. The amateur sports movement in the late 19th century marginalised competitions based on the professional, gambling model. The 1896 Summer Olympics saw the birth of the modern marathon and the event led to the growth of road running competitions through annual public events such as the Boston Marathon (first held in 1897) and the Lake Biwa Marathon and Fukuoka Marathons, which were established in the 1940s. The 1970s running boom in the United States made road running a common pastime and also increased its popularity at the elite level.
The marathon is the only road running event featured at the IAAF World Championships in Athletics and the Summer Olympics, although there is also the IAAF World Half Marathon Championships held every two years. The marathon is also the only road running event featured at the IPC Athletics World Championships and the Summer Paralympics. The World Marathon Majors series includes the six most prestigious marathon competitions at the elite level – the Berlin, Boston, Chicago, London, Tokyo, and New York City marathons. The Tokyo Marathon was most recently added to the World Marathon Majors in 2012. (See also: List of marathon races)
Ekiden contests – which originated in Japan and remain very popular there – are a relay race variation on the marathon, being in contrast to the typically individual sport of road running.


==== Cross country running ====

Cross country running is the most naturalistic form of long-distance running in athletics as competitions take place on open-air courses over surfaces such as grass, woodland trails, earth or mountains. In contrast to the relatively flat courses in track and road races, cross country usually incorporates obstacles such as muddy sections, logs and mounds of earth. As a result of these factors, weather can play an integral role in the racing conditions. Cross country is both an individual and team sport, as runners are judged on an individual basis and a points scoring method is used for teams. Competitions are typically races of 4 km (2.5 mi) or more which are usually held in autumn and winter. Cross country's most successful athletes often compete in long-distance track and road events as well.

The history of the sport is linked with the game of paper chase, or hare and hounds, where a group of runners would cover long distances to chase a leading runner, who left a trail of paper to follow. The Crick Run in England in 1838 was the first recorded instance of an organised cross country competition. The sport gained popularity in British, then American schools in the 19th century and culminated in the creation of the first International Cross Country Championships in 1903. The annual IAAF World Cross Country Championships was inaugurated in 1973 and this remains the highest level of competition for the sport. A number of continental cross country competitions are held, with championships taking place in Africa, Asia, Europe, Oceania, North America and South America. The sport has retained its status at the scholastic level, particularly in the United Kingdom and United States. At the professional level, the foremost competitions come under the banner of the IAAF Cross Country Permit Meetings.
While cross country competitions are no longer held at the Olympics, having featured in the athletics programme from 1912–1924, it has been present as one of the events within the modern pentathlon competition since the 1912 Summer Olympics.
Fell running, trail running and mountain running can all be considered variations on traditional cross country which incorporate significant uphill and/or downhill sections as an additional challenge to the course.


== Ultra-long distance: extended events and achievements ==

A number of events, records and achievements exist for long distance running, outside the context of track and field sports events. These include multiday races, ultramarathons, and long distance races in extreme conditions or measuring hundreds or thousands of miles.
Beyond these, records and stand-alone achievements, rather than regular events, exist for individuals who have achieved running goals of a unique nature, such as running across or around continents (see lists of runners: America, Australia) or running around the world.


== See also ==
Middle-distance running
Running economy
VO2max
Neurobiological effects of physical exercise
Paceband


== Notes and references ==


== External links ==
Runner's World