Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of "berries" from the Coffea plant. Coffee plants are cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, India and Africa. The two most commonly grown are the highly regarded arabica, and the less sophisticated but stronger and more hardy robusta. The latter is resistant to the coffee leaf rust, Hemileia vastatrix, but has a more bitter taste. Once ripe, coffee beans are picked, processed, and dried. Green (unroasted) coffee beans are one of the most traded agricultural commodities in the world. Once traded, the beans are roasted to varying degrees, depending on the desired flavor, before being ground and brewed to create coffee.
Coffee is slightly acidic (pH 5.0–5.1) and can have a stimulating effect on humans because of its caffeine content. Coffee is one of the most popular drinks in the world. It can be prepared and presented in a variety of ways (e.g., espresso, cappucino, cafe latte, etc.). It is usually served hot, although iced coffee is also served. The effect of coffee on human health has been a subject of many studies; however, results have varied in terms of coffee's relative benefit. The majority of recent research suggests that moderate coffee consumption is benign or mildly beneficial in healthy adults. However, the diterpenes in coffee may increase the risk of heart disease.
Coffee cultivation first took place in Southern Arabia. The earliest credible evidence of coffee-drinking appears in the middle of the 15th century in the Sufi shrines of Yemen. In the Horn of Africa and Yemen, coffee was used in local religious ceremonies. As these ceremonies conflicted with the beliefs of the Christian church, the Ethiopian Church banned the secular consumption of coffee until the reign of Emperor Menelik II. The beverage was also banned in Ottoman Turkey during the 17th century for political reasons, and was associated with rebellious political activities in Europe.
Coffee is a major export commodity: it was the top agricultural export for twelve countries in 2004, the world's seventh-largest legal agricultural export by value in 2005, and "the second most valuable commodity exported by developing countries," from 1970 to circa 2000. This last fact is frequently misstated; see commodity market, below. Further, green (unroasted) coffee is one of the most traded agricultural commodities in the world. Some controversy is associated with coffee cultivation and its impact on the environment. Consequently, fair trade and organic coffee are an expanding market.


== Etymology ==
The first reference to coffee in the English language is in the form chaona, dated to 1598 and understood to be a misprint of chaoua (equivalent, in the orthography of the time, to chaova). This term and "coffee" both derive from the Ottoman Turkish kahve, possibly by way of the Italian caffè. In turn this derives from the Arabic qahwah (قهوة). This is traditionally held to have originally referred to a type of wine, whose etymology is given by Arab lexicographers as deriving from the verb qahā (قها, "to lack hunger") in reference to the drink's reputation as an appetite suppressant. It is sometimes alternatively traced to the Arabic quwwa ("power, energy") or to Kaffa, a medieval kingdom in Ethiopia whence the plant was exported to Arabia. Others with "equally little authority" even hold that the region was named after the drink. The connection to "Kaffa" has been disputed, however. The name qahwah is not used for the berry or plant (the products of the region), which are known in Arabic as bunn and Shoa as būn. Semitic had a root qhh "dark color", which, since "coffee" is dark in color, became a natural designation for the beverage. According to this analysis, the feminine form qahwah (also meaning "dark in color, dull(ing), dry, sour") was likely chosen to parallel the feminine khamr (خمر, "wine"), and originally meant "the dark one".


== History ==


=== Legendary accounts ===
According to legend, ancestors of today's Oromo people were believed to have been the first to recognize the energizing effect of the coffee plant, though no direct evidence has been found indicating where in Africa coffee grew or who among the native populations might have used it as a stimulant or even known about it, earlier than the 17th century. The story of Kaldi, the 9th-century Ethiopian goatherd who discovered coffee when he noticed how excited his goats became after eating the beans from a coffee plant, did not appear in writing until 1671 and is probably apocryphal. The original domesticated coffee plant is said to have been from Harar in Ethiopia.
Other accounts attribute the discovery of coffee to Sheikh Omar. According to the ancient chronicle (preserved in the Abd-Al-Kadir manuscript), Omar, who was known for his ability to cure the sick through prayer, was once exiled from Mocha, Yemen to a desert cave near Ousab. Starving, Omar chewed berries from nearby shrubbery, but found them to be bitter. He tried roasting the seeds to improve the flavor, but they became hard. He then tried boiling them to soften the seed, which resulted in a fragrant brown liquid. Upon drinking the liquid Omar was revitalized and sustained for days. As stories of this "miracle drug" reached Mocha, Omar was asked to return and was made a saint. From Ethiopia, the coffee plant was introduced into the Arab World through Egypt and Yemen.


=== Historical transmission ===
The earliest credible evidence of either coffee drinking or knowledge of the coffee tree appears in the middle of the 15th century, in the Sufi Muslim monasteries around Mocha in Yemen. It was here in Arabia that coffee seeds were first roasted and brewed, in a similar way to how it is now prepared. By the 16th century, it had reached the rest of the Middle East, Persia, Turkey, and northern Africa. Coffee seeds were first exported from Ethiopia to Yemen. Yemeni traders took coffee back to their homeland and began to cultivate the seed. The first coffee smuggled out of the Middle East was by Sufi Baba Budan from Yemen to India in 1670. Before then, all exported coffee was boiled or otherwise sterilised. Portraits of Baba Budan depict him as having smuggled seven coffee seeds by strapping them to his chest. The first plants grown from these smuggled seeds were planted in Mysore. Coffee then spread to Italy, and to the rest of Europe, to Indonesia, and to the Americas.

In 1583, Leonhard Rauwolf, a German physician, gave this description of coffee after returning from a ten-year trip to the Near East:

A beverage as black as ink, useful against numerous illnesses, particularly those of the stomach. Its consumers take it in the morning, quite frankly, in a porcelain cup that is passed around and from which each one drinks a cupful. It is composed of water and the fruit from a bush called bunnu.

From the Middle East, coffee spread to Italy. The thriving trade between Venice and North Africa, Egypt, and the Middle East brought many goods, including coffee, to the Venetian port. From Venice, it was introduced to the rest of Europe. Coffee became more widely accepted after it was deemed a Christian beverage by Pope Clement VIII in 1600, despite appeals to ban the "Muslim drink." The first European coffee house opened in Rome in 1645.

The Dutch East India Company was the first to import coffee on a large scale. The Dutch later grew the crop in Java and Ceylon. The first exports of Indonesian coffee from Java to the Netherlands occurred in 1711.
Through the efforts of the British East India Company, coffee became popular in England as well. Oxford's Queen's Lane Coffee House, established in 1654, is still in existence today. Coffee was introduced in France in 1657, and in Austria and Poland after the 1683 Battle of Vienna, when coffee was captured from supplies of the defeated Turks.
When coffee reached North America during the Colonial period, it was initially not as successful as it had been in Europe as alcoholic beverages remained more popular. During the Revolutionary War, the demand for coffee increased so much that dealers had to hoard their scarce supplies and raise prices dramatically; this was also due to the reduced availability of tea from British merchants, and a general resolution among many Americans to avoid drinking tea following the 1773 Boston Tea Party.
After the War of 1812, during which Britain temporarily cut off access to tea imports, the Americans' taste for coffee grew. Coffee consumption declined in England, giving way to tea during the 18th century. The latter beverage was simpler to make, and had become cheaper with the British conquest of India and the tea industry there. During the Age of Sail, seamen aboard ships of the British Royal Navy made substitute coffee by dissolving burnt bread in hot water.
The Frenchman Gabriel de Clieu took a coffee plant to the French territory of Martinique in the Caribbean, from which much of the world's cultivated arabica coffee is descended. Coffee thrived in the climate and was conveyed across the Americas. The territory of Santo Domingo (now the Dominican Republic) saw coffee cultivated from 1734, and by 1788 it supplied half the world's coffee. The conditions that the slaves worked in on coffee plantations were a factor in the soon to follow Haitian Revolution. The coffee industry never fully recovered there. It made a brief come-back in 1949 when Haiti was the world's 3rd largest coffee exporter, but fell quickly into rapid decline.
Meanwhile, coffee had been introduced to Brazil in 1727, although its cultivation did not gather momentum until independence in 1822. After this time massive tracts of rainforest were cleared for coffee plantations, first in the vicinity of Rio de Janeiro and later São Paulo. Cultivation was taken up by many countries in Central America in the latter half of the 19th century, and almost all involved the large-scale displacement and exploitation of the indigenous people. Harsh conditions led to many uprisings, coups and bloody suppression of peasants. The notable exception was Costa Rica, where lack of ready labor prevented the formation of large farms. Smaller farms and more egalitarian conditions ameliorated unrest over the 19th and 20th centuries.
Coffee has become a vital cash crop for many developing countries. Over one hundred million people in developing countries have become dependent on coffee as their primary source of income. It has become the primary export and backbone for African countries like Uganda, Burundi, Rwanda, and Ethiopia, as well as many Central American countries.


== Biology ==

Several species of shrub of the genus Coffea produce the berries from which coffee is extracted. The two main species commercially cultivated are Coffea canephora (predominantly a form known as 'robusta') and C. arabica. C. arabica, the most highly regarded species, is native to the southwestern highlands of Ethiopia and the Boma Plateau in southeastern Sudan and possibly Mount Marsabit in northern Kenya. C. canephora is native to western and central Subsaharan Africa, from Guinea to the Uganda and southern Sudan. Less popular species are C. liberica, C. stenophylla, C. mauritiana, and C. racemosa.
All coffee plants are classified in the large family Rubiaceae. They are evergreen shrubs or trees that may grow 5 m (15 ft) tall when unpruned. The leaves are dark green and glossy, usually 10–15 cm (4–6 in) long and 6 cm (2.4 in) wide, simple, entire, and opposite. Petioles of opposite leaves fuse at base to form interpetiolar stipules, characteristic of Rubiaceae. The flowers are axillary, and clusters of fragrant white flowers bloom simultaneously. Gynoecium consists of inferior ovary, also characteristic of Rubiaceae. The flowers are followed by oval berries of about 1.5 cm (0.6 in). When immature they are green, and they ripen to yellow, then crimson, before turning black on drying. Each berry usually contains two seeds, but 5–10% of the berries have only one; these are called peaberries. Arabica berries ripen in six to eight months, while robusta take nine to eleven months.
Coffea arabica is predominantly self-pollinating, and as a result the seedlings are generally uniform and vary little from their parents. In contrast, Coffea canephora, and C. liberica are self-incompatible and require outcrossing. This means that useful forms and hybrids must be propagated vegetatively. Cuttings, grafting, and budding are the usual methods of vegetative propagation. On the other hand, there is great scope for experimentation in search of potential new strains.


== Cultivation ==

The traditional method of planting coffee is to place 20 seeds in each hole at the beginning of the rainy season. This method loses about 50% of the seeds' potential, as about half fail to sprout. A more effective method of growing coffee, used in Brazil, is to raise seedlings in nurseries that are then planted outside at six to twelve months. Coffee is often intercropped with food crops, such as corn, beans, or rice during the first few years of cultivation as farmers become familiar with its requirements.
Of the two main species grown, arabica coffee (from C. arabica) is generally more highly regarded than robusta coffee (from C. canephora); robusta tends to be bitter and have less flavor but better body than arabica. For these reasons, about three-quarters of coffee cultivated worldwide is C. arabica. Robusta strains also contain about 40–50% more caffeine than arabica. Consequently, this species is used as an inexpensive substitute for arabica in many commercial coffee blends. Good quality robusta beans are used in traditional Italian espresso blends to provide a full-bodied taste and a better foam head (known as crema).
However, Coffea canephora is less susceptible to disease than C. arabica and can be cultivated in lower altitudes and warmer climates where C. arabica will not thrive. The robusta strain was first collected in 1890 from the Lomani River, a tributary of the Congo River, and was conveyed from Zaire (now the Democratic Republic of Congo) to Brussels to Java around 1900. From Java, further breeding resulted in the establishment of robusta plantations in many countries. In particular, the spread of the devastating coffee leaf rust (Hemileia vastatrix), to which C. arabica is vulnerable, hastened the uptake of the resistant robusta. Coffee leaf rust is found in virtually all countries that produce coffee.
Over 900 species of insect have been recorded as pests of coffee crops worldwide. Of these, over a third are beetles, and over a quarter are bugs. Some 20 species of nematodes, 9 species of mites, several snails and slugs also attack the crop. Birds and rodents sometimes eat coffee berries but their impact is minor compared to invertebrates. In general, arabica is the more sensitive species to invertebrate predation overall. Each part of the coffee plant is assailed by different animals. Nematodes attack the roots, and borer beetles burrow into stems and woody material, the foliage is attacked by over 100 species of larvae (caterpillars) of butterflies and moths.
Mass spraying of insecticides has often proven disastrous, as predators of the pests are more sensitive than the pests themselves. Instead, integrated pest management has developed, using techniques such as targeted treatment of pest outbreaks, and managing crop environment away from conditions favouring pests. Branches infested with scale are often cut and left on the ground, which promotes scale parasites to not only attack the scale on the fallen branches but in the plant as well.
The 2-mm-long coffee berry borer beetle (Hypothenemus hampei) is the most damaging insect pest to the world’s coffee industry, destroying up to 50 percent or more of the coffee berries on plantations in most coffee-producing countries. The adult female beetle nibbles a single tiny hole in a coffee berry and lays 35 to 50 eggs. Inside, the offspring grow, mate, and then emerge from the commercially ruined berry to disperse, repeating the cycle. Pesticides are mostly ineffective because the beetle juveniles are protected inside the berry nurseries, but they are vulnerable to predation by birds when they emerge. When groves of trees are nearby, the American yellow warbler, rufous-capped warbler and other insectivorous birds have been shown to reduce by 50 percent the number of coffee berry borer beetles in Costa Rica coffee plantations.


=== World production ===

In 2011 Brazil was the world leader in production of green coffee, followed by Vietnam, Indonesia and Colombia. Arabica coffee seeds are cultivated in Latin America, eastern Africa, Arabia, or Asia. Robusta coffee seeds are grown in western and central Africa, throughout southeast Asia, and to some extent in Brazil.
Seeds from different countries or regions can usually be distinguished by differences in flavor, aroma, body, and acidity. These taste characteristics are dependent not only on the coffee's growing region, but also on genetic subspecies (varietals) and processing. Varietals are generally known by the region in which they are grown, such as Colombian, Java and Kona.


=== Ecological effects ===

Originally, coffee farming was done in the shade of trees that provided a habitat for many animals and insects. Remnant forest trees were used for this purpose, but many species have been planted as well. These include leguminous trees of the genera Acacia, Albizia, Cassia, Erythrina, Gliricidia, Inga, and Leucaena, as well as the nitrogen-fixing non-legume sheoaks of the genus Casuarina, and the silky oak Grevillea robusta.
This method is commonly referred to as the traditional shaded method, or "shade-grown". Starting in the 1970s, many farmers switched their production method to sun cultivation, in which coffee is grown in rows under full sun with little or no forest canopy. This causes berries to ripen more rapidly and bushes to produce higher yields, but requires the clearing of trees and increased use of fertilizer and pesticides, which damage the environment and cause health problems.
Unshaded coffee plants grown with fertilizer yield the most coffee, although unfertilized shaded crops generally yield more than unfertilized unshaded crops: the response to fertilizer is much greater in full sun. While traditional coffee production causes berries to ripen more slowly and produce lower yields, the quality of the coffee is allegedly superior. In addition, the traditional shaded method provides living space for many wildlife species. Proponents of shade cultivation say environmental problems such as deforestation, pesticide pollution, habitat destruction, and soil and water degradation are the side effects of the practices employed in sun cultivation.
The American Birding Association, Smithsonian Migratory Bird Center, National Arbor Day Foundation, and the Rainforest Alliance have led a campaign for 'shade-grown' and organic coffees, which can be sustainably harvested. Shaded coffee cultivation systems show greater biodiversity than full-sun systems, and those more distant from continuous forest compare rather poorly to undisturbed native forest in terms of habitat value for some bird species.
Another issue concerning coffee is its use of water. According to New Scientist, using industrial farming practices, it takes about 140 liters (37 U.S. gal) of water to grow the coffee seeds needed to produce one cup of coffee, and the coffee is often grown in countries where there is a water shortage, such as Ethiopia.
Used coffee grounds may be used for composting or as a mulch. They are especially appreciated by worms and acid-loving plants such as blueberries. Some commercial coffee shops run initiatives to make better use of these grounds, including Starbucks' "Grounds for your Garden" project, and community sponsored initiatives such as "Ground to Ground".
Starbucks sustainability chief Jim Hanna has warned that climate change may significantly impact coffee yields within a few decades. A study by Kew Royal Botanic Gardens concluded that global warming threatens the genetic diversity of Arabica plants found in Ethiopia and surrounding countries.


== Nutrition ==
Brewed coffee from grounds prepared with tap water contains 40 mg caffeine per 100 gram and no essential nutrients in significant content (table).


== Production ==


=== Processing ===

Coffee berries and their seeds undergo several processes before they become the familiar roasted coffee. Berries have been traditionally selectively picked by hand; a labor-intensive method, it involves the selection of only the berries at the peak of ripeness. More commonly, crops are strip picked, where all berries are harvested simultaneously regardless of ripeness by person or machine. After picking, green coffee is processed by one of two methods—the dry process method, simpler and less labor-intensive as the berries can be strip picked, and the wet process method, which incorporates fermentation into the process and yields a mild coffee.
Then they are sorted by ripeness and color and most often the flesh of the berry is removed, usually by machine, and the seeds are fermented to remove the slimy layer of mucilage still present on the seed. When the fermentation is finished, the seeds are washed with large quantities of fresh water to remove the fermentation residue, which generates massive amounts of coffee wastewater. Finally, the seeds are dried.
The best (but least used) method of drying coffee is using drying tables. In this method, the pulped and fermented coffee is spread thinly on raised beds, which allows the air to pass on all sides of the coffee, and then the coffee is mixed by hand. In this method the drying that takes place is more uniform, and fermentation is less likely. Most African coffee is dried in this manner and certain coffee farms around the world are starting to use this traditional method.
Next, the coffee is sorted, and labeled as green coffee. Another way to let the coffee seeds dry is to let them sit on a concrete patio and rake over them in the sunlight. Some companies use cylinders to pump in heated air to dry the coffee seeds, though this is generally in places where the humidity is very high.
Some coffee undergoes a peculiar process, such as kopi luwak. It is made from the seeds of coffee berries which have been eaten by the Asian Palm Civet and other related civets, passing through its digestive tract. This process resulted in coffee seeds with much less bitterness, widely noted as the most expensive coffee in the world with prices reaching $160 per pound.


=== Roasting ===

The next step in the process is the roasting of the green coffee. Coffee is usually sold in a roasted state, and with rare exceptions all coffee is roasted before it is consumed. It can be sold roasted by the supplier, or it can be home roasted. The roasting process influences the taste of the beverage by changing the coffee bean both physically and chemically. The bean decreases in weight as moisture is lost and increases in volume, causing it to become less dense. The density of the bean also influences the strength of the coffee and requirements for packaging.
The actual roasting begins when the temperature inside the bean reaches approximately 200 °C (392 °F), though different varieties of seeds differ in moisture and density and therefore roast at different rates. During roasting, caramelization occurs as intense heat breaks down starches, changing them to simple sugars that begin to brown, which alters the color of the bean.
Sucrose is rapidly lost during the roasting process and may disappear entirely in darker roasts. During roasting, aromatic oils and acids weaken, changing the flavor; at 205 °C (401 °F), other oils start to develop. One of these oils, caffeol, is created at about 200 °C (392 °F), which is largely responsible for coffee's aroma and flavor.


==== Grading the roasted beans ====

Depending on the color of the roasted beans as perceived by the human eye, they will be labeled as light, medium light, medium, medium dark, dark, or very dark. A more accurate method of discerning the degree of roast involves measuring the reflected light from roasted seeds illuminated with a light source in the near-infrared spectrum. This elaborate light meter uses a process known as spectroscopy to return a number that consistently indicates the roasted coffee's relative degree of roast or flavor development.


==== Roast characteristics ====
The degree of roast has an effect upon coffee flavor and body. Darker roasts are generally bolder because they have less fiber content and a more sugary flavor. Lighter roasts have a more complex and therefore perceived stronger flavor from aromatic oils and acids otherwise destroyed by longer roasting times. Roasting does not alter the amount of caffeine in the bean, but does give less caffeine when the beans are measured by volume because the beans expand during roasting.
A small amount of chaff is produced during roasting from the skin left on the seed after processing. Chaff is usually removed from the seeds by air movement, though a small amount is added to dark roast coffees to soak up oils on the seeds.


==== Decaffeination ====
Decaffeination may also be part of the processing that coffee seeds undergo. Seeds are decaffeinated when they are still green. Many methods can remove caffeine from coffee, but all involve either soaking the green seeds in hot water (often called the "Swiss water process") or steaming them, then using a solvent to dissolve caffeine-containing oils. Decaffeination is often done by processing companies, and the extracted caffeine is usually sold to the pharmaceutical industry.


==== Storage ====

Coffee is best stored in an airtight container made of ceramic, glass, or non-reactive metal. Higher quality prepackaged coffee usually has a one-way valve which prevents air from entering while allowing the coffee to release gases. Coffee freshness and flavor is preserved when it is stored away from moisture, heat, and light. The ability of coffee to absorb strong smells from food means that it should be kept away from such smells. Storage of coffee in the refrigerator is not recommended due to the presence of moisture which can cause deterioration. Exterior walls of buildings which face the sun may heat the interior of a home, and this heat may damage coffee stored near such a wall. Heat from nearby ovens also harms stored coffee.
In 1931, a method of packing coffee in a sealed vacuum in cans was introduced. The roasted coffee was packed and then 99% of the air was removed, allowing the coffee to be stored indefinitely until the can was opened. Today this method is in mass use for coffee in a large part of the world.


=== Brewing ===

Coffee beans must be ground and brewed to create a beverage. The criteria for choosing a method include flavor and economy. Almost all methods of preparing coffee require that the beans be ground and then mixed with hot water long enough to allow the flavor to emerge but not so long as to draw out bitter compounds. The liquid can be consumed after the spent grounds are removed. Brewing considerations include the fineness of grind, the way in which the water is to extract the flavor, the ratio of coffee grounds to water (the brew ratio), additional flavorings such as sugar, milk, and spices, and the technique to be used to separate spent grounds. Ideal holding temperatures range from 85–88 °C (185–190 °F) to as high as 93 °C (199 °F) and the ideal serving temperature is 68 to 79 °C (154 to 174 °F). The recommended brew ratio for non-espresso coffee is around 55 to 60 grams of grounds per litre of water, or two level tablespoons for a 5- or 6-ounce cup.
The roasted coffee beans may be ground at a roastery, in a grocery store, or in the home. Most coffee is roasted and ground at a roastery and sold in packaged form, though roasted coffee beans can be ground at home immediately before consumption. It is also possible, though uncommon, to roast raw beans at home.
The choice of brewing method depends to some extent on the degree to which the coffee beans have been roasted. Lighter roasted coffee tends to be used for filter coffee as the combination of method and roast style results in higher acidity, complexity, and clearer nuances. Darker roasted coffee is used for espresso because the machine naturally extracts more dissolved solids, causing lighter coffee to become too acidic.
Coffee beans may be ground in several ways. A burr grinder uses revolving elements to shear the seed; a blade grinder cuts the seeds with blades moving at high speed; and a mortar and pestle crushes the seeds. For most brewing methods a burr grinder is deemed superior because the grind is more even and the grind size can be adjusted.
The type of grind is often named after the brewing method for which it is generally used. Turkish grind is the finest grind, while coffee percolator or French press are the coarsest grinds. The most common grinds are between these two extremes: a medium grind is used in most home coffee-brewing machines.
Coffee may be brewed by several methods. It may be boiled, steeped, or pressurized. Brewing coffee by boiling was the earliest method, and Turkish coffee is an example of this method. It is prepared by grinding or pounding the seeds to a fine powder, then adding it to water and bringing it to the boil for no more than an instant in a pot called a cezve or, in Greek, a bríki. This produces a strong coffee with a layer of foam on the surface and sediment (which is not meant for drinking) settling at the bottom of the cup.
Coffee percolators and automatic coffeemakers brew coffee using gravity. In an automatic coffeemaker, hot water drips onto coffee grounds that are held in a paper, plastic, or perforated metal coffee filter, allowing the water to seep through the ground coffee while extracting its oils and essences. The liquid drips through the coffee and the filter into a carafe or pot, and the spent grounds are retained in the filter.
In a percolator, boiling water is forced into a chamber above a filter by steam pressure created by boiling. The water then seeps through the grounds, and the process is repeated until terminated by removing from the heat, by an internal timer, or by a thermostat that turns off the heater when the entire pot reaches a certain temperature.
Coffee may be brewed by steeping in a device such as a French press (also known as a cafetière, coffee press or coffee plunger). Ground coffee and hot water are combined in a cylindrical vessel and left to brew for a few minutes. A circular filter which fits tightly in the cylinder fixed to a plunger is then pushed down from the top to force the grounds to the bottom. The filter retains the grounds at the bottom as the coffee is poured from the container. Because the coffee grounds are in direct contact with the water, all the coffee oils remain in the liquid, making it a stronger beverage. This method of brewing leaves more sediment than in coffee made by an automatic coffee machine. Supporters of the French press method point out that the sediment issue can be minimized by using the right type of grinder: they claim that a rotary blade grinder cuts the coffee bean into a wide range of sizes, including a fine coffee dust that remains as sludge at the bottom of the cup, while a burr grinder uniformly grinds the beans into consistently-sized grinds, allowing the coffee to settle uniformly and be trapped by the press. Within the first minute of brewing 95% of the caffeine is released from the coffee bean.
The espresso method forces hot pressurized and vaporized water through ground coffee. As a result of brewing under high pressure (ideally between 9–10 atm), the espresso beverage is more concentrated (as much as 10 to 15 times the quantity of coffee to water as gravity-brewing methods can produce) and has a more complex physical and chemical constitution. A well-prepared espresso has a reddish-brown foam called crema that floats on the surface. Other pressurized water methods include the moka pot and vacuum coffee maker.
Cold brew coffee is made by steeping coarsely ground seeds in cold water for several hours, then filtering them. This results in a brew lower in acidity than most hot-brewing methods.


=== Serving ===

Once brewed, coffee may be served in a variety of ways. Drip-brewed, percolated, or French-pressed/cafetière coffee may be served as white coffee with a dairy product such as milk or cream, or dairy substitute, or as black coffee with no such addition. It may be sweetened with sugar or artificial sweetener. When served cold, it is called iced coffee.
Espresso-based coffee has a variety of possible presentations. In its most basic form, an espresso is served alone as a shot or short black, or with hot water added, and is known as Caffè Americano. A long black is made by pouring a double espresso into an equal portion of water, retaining the crema, unlike Caffè Americano. Milk is added in various forms to an espresso: steamed milk makes a caffè latte, equal parts steamed milk and milk froth make a cappuccino, and a dollop of hot foamed milk on top creates a caffè macchiato. A flat white is prepared by adding steamed hot milk (microfoam) to a shot or two of espresso so that the flavour is brought out and the texture is unusually velvety. It has less milk than a latte but both are varieties of coffee to which the milk can be added in such a way as to create a decorative surface pattern. Such effects are known as latte art.
Coffee can also be incorporated with alcohol to produce a variety of beverages: it is combined with whiskey in Irish coffee, and it forms the base of alcoholic coffee liqueurs such as Kahlúa and Tia Maria. Coffee is also sometimes used in the brewing process of darker beers, such as a stout or porter.


=== Instant coffee ===

A number of products are sold for the convenience of consumers who do not want to prepare their own coffee. Instant coffee is dried into soluble powder or freeze-dried into granules that can be quickly dissolved in hot water. Originally invented in 1907, it rapidly gained in popularity in many countries in the post-war period, with Nescafé being the most popular product. Many consumers determined that the convenience in preparing a cup of instant coffee more than made up for a perceived inferior taste. Paralleling (and complementing) the rapid rise of instant coffee was the coffee vending machine, invented in 1947 and multiplying rapidly through the 1950s.
Canned coffee has been popular in Asian countries for many years, particularly in China, Japan, South Korea, and Taiwan. Vending machines typically sell varieties of flavored canned coffee, much like brewed or percolated coffee, available both hot and cold. Japanese convenience stores and groceries also have a wide availability of bottled coffee drinks, which are typically lightly sweetened and pre-blended with milk. Bottled coffee drinks are also consumed in the United States.
Liquid coffee concentrates are sometimes used in large institutional situations where coffee needs to be produced for thousands of people at the same time. It is described as having a flavor about as good as low-grade robusta coffee, and costs about 10¢ a cup to produce. The machines can process up to 500 cups an hour, or 1,000 if the water is preheated.


== Sale and distribution ==

Coffee ingestion on average is about a third of that of tap water in North America and Europe. Worldwide, 6.7 million metric tons of coffee were produced annually in 1998–2000, and the forecast is a rise to seven million metric tons annually by 2010.
Brazil remains the largest coffee exporting nation, however Vietnam tripled its exports between 1995 and 1999 and became a major producer of robusta seeds. Indonesia is the third-largest coffee exporter overall and the largest producer of washed arabica coffee. Organic Honduran coffee is a rapidly growing emerging commodity owing to the Honduran climate and rich soil.
In 2013 The Seattle Times reported that global coffee prices have dropped more than 50 percent year-over-year. In Thailand Black Ivory coffee beans are fed to elephants, whose digestive enzymes remove much of the beans bitter taste. After being collected from their dung, these beans can sell for as much as $1,100 a kilogram making it the most expensive blend in the world. Another blend, Kopi Luwak is made through a similar process after being digested by the Asian Palm Civet; but it is sold for somewhat less at $100–$600 a pound.


=== Commodity market ===
Coffee is bought and sold as green coffee beans by roasters, investors, and price speculators as a tradable commodity in commodity markets and exchange-traded funds. Coffee futures contracts for Grade 3 washed arabicas are traded on the New York Mercantile Exchange under ticker symbol KC, with contract deliveries occurring every year in March, May, July, September, and December. Coffee is an example of a product that has been susceptible to significant commodity futures price variations. Higher and lower grade arabica coffees are sold through other channels. Futures contracts for robusta coffee are traded on the London International Financial Futures and Options Exchange and, since 2007, on the New York Intercontinental Exchange.
Dating to the 1970s, coffee has been incorrectly described by many, including historian Mark Pendergrast, as the world's "second most legally traded commodity". Instead, "coffee was the second most valuable commodity exported by developing countries," from 1970 to circa 2000. This fact was derived from the United Nations Conference on Trade and Development Commodity Yearbooks which show "Third World" commodity exports by value in the period 1970–1998 as being in order of crude oil in first place, coffee in second, followed by sugar, cotton, and others. Coffee continues to be an important commodity export for developing countries, but more recent figures are not readily available due to the shifting and politicized nature of the category "developing country".
International Coffee Day, which is claimed to have originated in Japan in 1983 with an event organised by the All Japan Coffee Association, takes place on September 29 in several countries.


== Health and pharmacology ==


=== Method of action ===

The primary psychoactive chemical in coffee is caffeine, an adenosine antagonist that is known for its stimulant effects. Coffee also contains the monoamine oxidase inhibitors β-carboline and harmane, which may contribute to its psychoactivity.
In a healthy liver, caffeine is mostly broken down by the hepatic microsomal enzymatic system. The excreted metabolites are mostly paraxanthines—theobromine and theophylline—and a small amount of unchanged caffeine. Therefore, the metabolism of caffeine depends on the state of this enzymatic system of the liver.


=== General health ===
Extensive scientific research has been conducted to examine the relationship between coffee consumption and an array of medical conditions. The consensus in the medical community is that moderate regular coffee drinking in healthy individuals is either essentially benign or mildly beneficial. In 2012, the National Institutes of Health–AARP Diet and Health Study analysed the relationship between coffee drinking and mortality. They found that the amount of coffee consumed correlated negatively with risk of death, and that those who drank any coffee lived longer than those who did not. However the authors noted, "whether this was a causal or associational finding cannot be determined from our data." A similar study with similar results was published in the New England Journal of Medicine in 2012. Researchers involved in an ongoing 22-year study by the Harvard School of Public Health stated that "Coffee may have potential health benefits, but more research needs to be done." A 2014 meta-analyis found that coffee consumption (4 cups/day) was inversely associated with all-cause mortality (a 16% lower risk), as well as cardiovascular disease mortality specifically (a 21% lower risk from drinking 3 cups/day), but not with cancer mortality.
Findings have also been contradictory as to whether coffee has any specific health benefits, and results are similarly conflicting regarding the potentially harmful effects of coffee consumption. Furthermore, results and generalizations are complicated by differences in age, gender, health status, and serving size.


=== Health effects ===


==== Potential benefits ====
Coffee is no longer thought to be a risk factor for coronary heart disease. A 2012 meta-analysis concluded that people who drank moderate amounts of coffee had a lower rate of heart failure, with the biggest effect found for those who drank more than four cups a day. Moreover, in one study, habitual coffee consumption was associated with improved vascular function.
In a ten-year study among 50,739 US women (mean age, 63 years) free of depressive symptoms at baseline (in 1996), coffee consumption was negatively correlated with risk of developing clinical depression. A review published in 2004 indicated a negative correlation between suicide rates and coffee consumption. It was suggested that the action of caffeine in blocking the inhibitory effects of adenosine on dopamine nerves in the brain reduced feelings of depression.
Polyphenols in coffee have been shown to affect free radicals in vitro, but there is no evidence that this effect occurs in humans. Polyphenol levels vary depending on how beans are roasted as well as for how long. As interpreted by the Linus Pauling Institute and the European Food Safety Authority, dietary polyphenols, such as those ingested by consuming coffee, have little or no direct antioxidant value following ingestion.


==== Potential risks ====
Coffee's adverse effects are more common when taken in excess, with potential health risks due mainly to its caffeine content and can therefore be avoided by drinking less coffee or using decaffeinated coffee.
Oily components called diterpenes are present in unfiltered coffee and coffee brewed using metal filters, but not in coffee brewed using paper filters.
Moderate amounts of coffee (50–100 mg of caffeine or 5–10 g of coffee powder a day) are well tolerated by most elderly people. Long-term studies of both risk and potential benefit of coffee consumption by elderly people, including assessment on symptoms of Alzheimer's disease and cognitive impairment, are not conclusive, according to one 2015 review.
Coffee consumption can lead to iron deficiency anemia by interfering with iron absorption, especially in mothers and infants.
Although some chemicals in coffee are carcinogens in rodents at very high doses, research suggests that they are not dangerous at the levels consumed by humans. Instant coffee has a much greater amount of acrylamide than brewed coffee. Coffee caffeine may aggravate pre-existing conditions such as migraines, arrhythmias, and cause sleep disturbances. It was once thought that coffee aggravates gastroesophageal reflux disease but recent research suggests no link.
Caffeine can cause anxiety, especially in high doses and in those with pre-existing anxiety disorders.
Some research suggests that a minority of moderate regular caffeine consumers experience some amount of clinical depression, anxiety, low vigor, or fatigue when discontinuing their caffeine use. However, the methodology of the these studies has been criticized. Withdrawal effects are more common and better documented in heavy caffeine users.
About 15% of the U.S. general population reports having stopped drinking coffee altogether, citing concerns about their health and the unpleasant side effects of caffeine.


=== Caffeine and headaches ===
Caffeine alleviates headaches acutely and is used medically for this purpose, and is generally used in combination with a painkiller such as ibuprofen. However, chronic caffeine use and withdrawal can cause headaches. Research has consistently linked caffeine withdrawal to headaches, even in those who drink coffee in moderation. Additionally, studies have suggested that those that drink four or more cups of coffee a day experience headaches more often than controls, even without discontinuing their coffee consumption.


=== Withdrawal effects ===
Caffeine withdrawal causes consistent effects typical of physical dependence, including headaches, mood changes and the possibility of reduced cerebral blood flow.


=== Caffeine content ===
Depending on the type of coffee and method of preparation, the caffeine content of a single serving can vary greatly. The caffeine content of a cup of coffee varies depending mainly on the brewing method, and also on the variety of seed. According to the USDA National Nutrient Database, an 8-ounce (237 ml) cup of "coffee brewed from grounds" contains 95 mg caffeine, whereas an espresso (25 ml) contains 53 mg.
According to an article in the Journal of the American Dietetic Association, coffee has the following caffeine content, depending on how it is prepared:
While the percent of caffeine content in coffee seeds themselves diminishes with increased roast level, the opposite is true for coffee brewed from different grinds and brewing methods using the same proportion of coffee to water volume. The coffee sack (similar to the French press and other steeping methods) extracts more caffeine from dark roasted seeds; the percolator and espresso methods extract more caffeine from light roasted seeds:

Coffea arabica normally contains about half the caffeine of Coffea robusta. A Coffea arabica bean containing very little caffeine was discovered in Ethiopia in 2004.
See Low caffeine coffee.


== Coffeehouses ==

Widely known as coffeehouses or cafés, establishments serving prepared coffee or other hot beverages have existed for over five hundred years. Various legends involving the introduction of coffee to Istanbul at a "Kiva Han" in the late 15th century circulate in culinary tradition, but with no documentation.
Coffeehouses in Mecca became a concern as places for political gatherings to the imams who banned them, and the drink, for Muslims between 1512 and 1524. In 1530 the first coffeehouse was opened in Damascus. First coffeehouses in Constantinople was opened in 1475 by traders arriving from Damascus and Aleppo. Soon after, coffeehouses became part of the Ottoman Culture, spreading rapidly to all regions of the Ottoman Empire.

In the 17th century, coffee appeared for the first time in Europe outside the Ottoman Empire, and coffeehouses were established and quickly became popular. The first coffeehouses in Western Europe appeared in Venice, as a result of the traffic between La Serenissima and the Ottomans; the very first one is recorded in 1645. The first coffeehouse in England was set up in Oxford in 1650 by a Jewish man named Jacob in the building now known as "The Grand Cafe". A plaque on the wall still commemorates this and the Cafe is now a trendy cocktail bar. By 1675, there were more than 3,000 coffeehouses in England.
After the second Turkish siege of Vienna in 1683, the Viennese discovered many bags of coffee in the abandoned Ottoman encampment. Using this captured stock, a Polish soldier named Kulczycki opened the first coffeehouse in Vienna.
In 1672 an Armenian named Pascal established a coffee stall in Paris that was ultimately unsuccessful and the city had to wait until 1689 for its first coffeehouse when Procopio Cutò opened the Café Procope. This coffeehouse still exists today and was a major meeting place of the French Enlightenment; Voltaire, Rousseau, and Denis Diderot frequented it, and it is arguably the birthplace of the Encyclopédie, the first modern encyclopedia. America had its first coffeehouse in Boston, in 1676. Coffee, tea and beer were often served together in establishments which functioned both as coffeehouses and taverns; one such was the Green Dragon in Boston, where John Adams, James Otis and Paul Revere planned rebellion.
The modern espresso machine was invented in Milan in 1945 by Achille Gaggia, and from there spread across coffeehouses and restaurants across Italy and the rest of Europe and North America in the early 1950s. An Italian named Pino Riservato opened the first espresso bar, the Moka Bar, in Soho in 1952, and there were 400 such bars in London alone by 1956. Cappucino was particularly popular among English drinkers. Similarly in the United States, the espresso craze spread. North Beach in San Francisco saw the opening of the Caffe Trieste in 1957, which saw Beat Generation poets such as Allen Ginsberg and Bob Kaufman alongside bemused Italian immigrants. Similar such cafes existed in Greenwich Village and elsewhere.
The first Peet's Coffee & Tea store opened in 1966 in Berkeley, California by Dutch native Alfred Peet. He chose to focus on roasting batches with fresher, higher quality seeds than was the norm at the time. He was a trainer and supplier to the founders of Starbuck’s.
The international coffeehouse chain Starbucks began as a modest business roasting and selling quality coffee beans in 1971, by three college students Jerry Baldwin, Gordon Bowker and Zev Siegl. The first store opened on March 30, 1971 at the Pike Place Market in Seattle, followed by a second and third over the next two years. Entrepreneur Howard Schultz joined the company in 1982 as Director of Retail Operations and Marketing, and pushed to sell premade espresso coffee. The others were reluctant, but Schultz opened Il Giornale in Seattle in April 1986. He bought the other owners out in March 1987 and pushed on with plans to expand—from 1987 to the end of 1991, the chain (rebranded from Il Giornale to Starbucks) expanded to over 100 outlets. The company has 16,600 stores in over 40 countries worldwide.
South Korea experienced almost 900 percent growth in the number of coffee shops in the country between 2006 and 2011. The capital city Seoul now has the highest concentration of coffee shops in the world, with more than 10,000 cafes and coffeehouses.
A contemporary term for a person who makes coffee beverages, often a coffeehouse employee, is a barista. The Specialty Coffee Association of Europe and the Specialty Coffee Association of America have been influential in setting standards and providing training.


== Social and culture ==

Coffee is often consumed alongside (or instead of) breakfast by many at home. It is often served at the end of a meal, normally with a dessert, and at times with an after-dinner mint especially when consumed at a restaurant or dinner party.


=== Prohibition ===

Coffee was initially used for spiritual reasons. At least 1,100 years ago, traders brought coffee across the Red Sea into Arabia (modern-day Yemen), where Muslim dervishes began cultivating the shrub in their gardens. At first, the Arabians made wine from the pulp of the fermented coffee berries. This beverage was known as qishr (kisher in modern usage) and was used during religious ceremonies.
Coffee drinking was prohibited by jurists and scholars (ulema) meeting in Mecca in 1511 as haraam, but the subject of whether it was intoxicating was hotly debated over the next 30 years until the ban was finally overturned in the mid-16th century. Use in religious rites among the Sufi branch of Islam led to coffee's being put on trial in Mecca: it was accused of being a heretical substance, and its production and consumption were briefly repressed. It was later prohibited in Ottoman Turkey under an edict by the Sultan Murad IV.
Coffee, regarded as a Muslim drink, was prohibited by Ethiopian Orthodox Christians until as late as 1889; it is now considered a national drink of Ethiopia for people of all faiths. Its early association in Europe with rebellious political activities led to Charles II outlawing coffeehouses from January 1676 (although the uproar created forced the monarch to back down two days before the ban was due to come into force). Frederick the Great banned it in Prussia in 1777 for nationalistic and economic reasons; concerned about the price of import, he sought to force the public back to consuming beer. Lacking coffee-producing colonies, Prussia had to import all its coffee at a great cost.
A contemporary example of religious prohibition of coffee can be found in The Church of Jesus Christ of Latter-day Saints. The organization holds that it is both physically and spiritually unhealthy to consume coffee. This comes from the Mormon doctrine of health, given in 1833 by founder Joseph Smith in a revelation called the Word of Wisdom. It does not identify coffee by name, but includes the statement that "hot drinks are not for the belly," which has been interpreted to forbid both coffee and tea.
Quite a number of members of the Seventh-day Adventist Church also avoid caffeinated drinks. In its teachings, the Church encourages members to avoid tea and coffee and other stimulants. Abstinence from coffee, tobacco and alcohol by many Adventists has afforded a near unique opportunity for studies to be conducted within that population group on the health effects of coffee drinking, free from confounding factors. One study was able to show a weak but statistically significant association between coffee consumption and mortality from ischemic heart disease, other cardiovascular disease, all cardiovascular diseases combined, and all causes of death.
For a time, there had been controversy in the Jewish community over whether the coffee seed was a legume and therefore prohibited for Passover. Upon petition from coffeemaker Maxwell House, the coffee seed was classified in 1923 as a berry rather than a seed by orthodox Jewish rabbi Hersch Kohn, and therefore kosher for Passover.


=== Fair trade ===

The concept of fair trade labeling, which guarantees coffee growers a negotiated preharvest price, began with the Max Havelaar Foundation's labeling program in the Netherlands. In 2004, 24,222 metric tons (of 7,050,000 produced worldwide) were fair trade; in 2005, 33,991 metric tons out of 6,685,000 were fair trade, an increase from 0.34% to 0.51%. A number of fair trade impact studies have shown that fair trade coffee produces a mixed impact on the communities that grow it. Many studies are skeptical about fair trade, reporting that it often worsens the bargaining power of those who are not part of it. Coffee was incorporated into the fair-trade movement in 1988, when the Max Havelaar mark was introduced in the Netherlands. The very first fair-trade coffee was an effort to import a Guatemalan coffee into Europe as "Indio Solidarity Coffee".
Since the founding of organisations such as the European Fair Trade Association (1987), the production and consumption of fair trade coffee has grown as some local and national coffee chains started to offer fair trade alternatives. For example, in April 2000, after a year-long campaign by the human rights organization Global Exchange, Starbucks decided to carry fair-trade coffee in its stores. Since September 2009 all Starbucks Espresso beverages in UK and Ireland are made with Fairtrade and Shared Planet certified coffee.
A 2005 study done in Belgium concluded that consumers' buying behavior is not consistent with their positive attitude toward ethical products. On average 46% of European consumers claimed to be willing to pay substantially more for ethical products, including fair-trade products such as coffee. The study found that the majority of respondents were unwilling to pay the actual price premium of 27% for fair trade coffee.


=== Folklore and culture ===
The Oromo people would customarily plant a coffee tree on the graves of powerful sorcerers. They believed that the first coffee bush sprang up from the tears that the god of heaven shed over the corpse of a dead sorcerer.
Johann Sebastian Bach was inspired to compose the Coffee Cantata, about dependence on the beverage.


=== Economic impacts ===

Market volatility, and thus increased returns, during 1830 encouraged Brazilian entrepreneurs to shift their attention from gold to coffee, a crop hitherto reserved for local consumption. Concurrent with this shift was the commissioning of vital infrastructures, including approximately 7,000 km of railroads between 1860 and 1885. The creation of these railways enabled the importation of workers, in order to meet the enormous need for labor. This development primarily affected the State of Rio de Janeiro, as well as the Southern States of Brazil, most notably São Paulo, due to its favourable climate, soils, and terrain.
Coffee production attracted immigrants in search of better economic opportunities in the early 1900s. Mainly, these were Portuguese, Italian, Spanish, German, and Japanese nationals. For instance, São Paulo received approximately 733,000 immigrants in the decade preceding 1900, whilst only receiving approximately 201,000 immigrants in the six years to 1890. The production yield of coffee increases. In 1880, São Paulo produced 1.2 million bags (25% of total production), in 1888 2.6 million (40%), in 1902 8 million bags (60%). Coffee is then 63% of the country's exports. The gains made by this trade allow sustained economic growth in the country.
The four years between planting a coffee and the first harvest extends seasonal variations in the price of coffee. The Brazilian Government is thus forced, to some extent, to keep strong price subsidies during production periods.


=== Competition ===
Coffee competitions take place across the globe with people at the regional competing to achieve national titles and then compete on the international stage. World Coffee Events holds the largest of such events moving the location of the final competition each year. The competition includes the following events: Barista Championship, Brewers Cup, Latte Art and Cup Tasters. A World Brewer's Cup Championship takes place in Melbourne, Australia, every year that houses contestants from around the world to crown the World's Coffee King.


== See also ==

Bean Belt
Gustav III of Sweden's coffee experiment
Health effects of caffeine
List of coffee beverages
List of hot beverages
Sustainable coffee
Organisations:
International Coffee Agreement
National Coffee Association
The Coffeelands Trust


== References ==


=== Footnotes ===


=== Citations ===


=== Further reading ===
Allen, Stewart Lee (1999). The Devil's Cup: Coffee, the Driving Force in History. Soho: Random House. ISBN 1-56947-174-6. 
Bersten, Ian (1999). Coffee, Sex & Health: A History of Anti-coffee Crusaders and Sexual Hysteria. Sydney: Helian Books. ISBN 0-9577581-0-3. 
Clarke, Ronald James; Macrae, R, eds. (1987). Coffee. 2: Technology. Barking, Essex: Elsevier Applied Science. ISBN 1-85166-034-8. 
Clifford, M. N.; Wilson, K. C., eds. (1985). Coffee: Botany, Biochemistry and Production of Beans and Beverage. Westport, Connecticut: AVI Publishing. ISBN 0-7099-0787-7. 
Ganchy, Sally (2009). Islam and Science, Medicine, and Technology. The Rosen Publishing Group. ISBN 1-4358-5066-1. 
Hünersdorff, Richard von & Hasenkamp, Holger G. (2002) Coffee: a bibliography : a guide to the literature on coffee London: Hünersdorff
Jacob, Heinrich Eduard (1998). Coffee: The Epic of a Commodity. Short Hills, N.J.: Burford Books. ISBN 978-1-58080-070-9. 
Kummer, Corby (August 19, 2003). The Joy of Coffee: The Essential guide to Buying, Brewing, and Enjoying. Boston: Houghton Mifflin. ISBN 0-618-30240-9. 
Luttinger, Nina and Dicum, Gregory. The Coffee Book: Anatomy of an Industry from Crop to the Last Drop(Bazaar Book, 2006)
Metcalf, Allan A (1999). The World in So Many Words: A Country-by-country Tour of Words that have Shaped our Language. Houghton Mifflin. ISBN 0-395-95920-9. 
Pendergrast, Mark (2001) [1999]. Uncommon Grounds: The History of Coffee and How It Transformed Our World. London: Texere. ISBN 1-58799-088-1. 
Rao, Scott. The Professional Barista's Handbook.
Siasos, G.; Oikonomou, E.; Chrysohoou, C.; Tousoulis, D.; Panagiotakos, D.; Zaromitidou, M.; Zisimos, K.; Kokkou, E.; Marinos, G.; Papavassiliou, A. G.; Pitsavos, C.; Stefanadis, C. (2013). "Consumption of a boiled Greek type of coffee is associated with improved endothelial function: The Ikaria Study". Vascular Medicine 18 (2): 55–62. doi:10.1177/1358863X13480258. PMID 23509088. 
Siasos G, Tousoulis D, Stefanadis C; Tousoulis; Stefanadis (February 2014). "Effects of habitual coffee consumption on vascular function". Journal of the American College of Cardiology 63 (6): 606–607. doi:10.1016/j.jacc.2013.08.1642. PMID 24184234. 
Souza, Ricardo M (2008). Plant-Parasitic Nematodes of Coffee. シュプリンガー・ジャパン株式会社. ISBN 978-1-4020-8719-6. 
Weinberg, Bennett Alan; Bealer, Bonnie K (2001). The World of Caffeine: The Science and Culture of the World's Most Popular Drug. New York: Routledge. ISBN 0-415-92722-6. 
Weissman, Michaele. God in a Cup: The Obsessive Quest for the Perfect Coffee


== External links ==
Bhanoo, Sindya N. (2013-03-25). "The Secret May Be in the Coffee". New York Times. Retrieved December 4, 2013. 
Osterweil, Neil. "Coffee and Your Health". WebMD. Retrieved November 24, 2010. 
Benjamin Joffe-Walt and Oliver Burkeman, The Guardian, September 16, 2005, "Coffee trail"—from the Ethiopian village of Choche to a London coffee shop.