Chain store(s) or retail chain are retail outlets that share a brand and central management, and usually have standardized business methods and practices. In retail, dining, and many service categories, chain businesses have come to dominate the market in many parts of the world. A franchise retail establishment is one form of chain store.
The displacement of independent businesses by chains has sparked increased collaboration among independent businesses and communities to prevent chain proliferation. These efforts include community-based organizing through Independent Business Alliances (in the U.S. and Canada) and "buy local" campaigns. In the U.S., trade organizations such as the American Booksellers Association and American Specialty Toy Retailers do national promotion and advocacy. NGOs like the New Rules Project and New Economics Foundation provide research and tools for pro-independent business education and policy while the American Independent Business Alliance provides direct assistance for community-level organizing.
In 2004, the world's largest retail chain, Wal-Mart, became the world's largest corporation based on gross sales.


== History ==
The first recorded chain store was British-owned W H Smith. Founded in London in 1792 by Henry Walton Smith and his wife, the store sells books, stationery, magazines, newspapers, and entertainment products.
In the U.S., chain stores began with the founding of The Great Atlantic & Pacific Tea Company (A&P) in 1859. By the early 1920s, the U.S. boasted three national chains: A&P, Woolworth's, and United Cigar Stores. By the 1930s, chain stores had come of age, and stopped increasing their total market share. Court decisions against the chains' price-cutting appeared as early as 1906, and laws against chain stores began in the 1920s, along with legal countermeasures by chain-store groups.


== Restaurant chains ==
A restaurant chain is a set of related restaurants in many different locations that are either under shared corporate ownership (e.g., McDonald's in the U.S.) or franchising agreements. Typically, the restaurants within a chain are built to a standard format through architectural prototype development and offer a standard menu and/or services.

Chains most often share a single name but occasionally may adopt different names in separate regions of their operation. This may occur for a number of reasons including the controlling corporation finding that their business name has already been locally trademarked in a region they plan to expand into. This happened with Burger King who found the name was already trademarked in Australia leading them to utilize the name Hungry Jack's in that country. Another common reason for regional name differences is that two chains in separate regions may be merged and, while the architecture and services of the two chains may be conformed together to the point of being exactly the same, the name of the two businesses are kept within their respective regions so as not to confuse or alienate their existing customer base, as is the case with both Checkers/Rally's and Hardees/Carl's Jr.. A simpler reason may simply be that the corporation finds that different names may be better marketed for each region such as in the case of Souplantation who market themselves by the name Sweet Tomatoes on the east coast of America. Also a number of locations within a chain may keep an earlier historical name for the business after the chain expands with a different name such as St. Louis Bread Company expanding to become Panera Bread but retaining the original name in its city of origin.
Fast food restaurants are the most common, but sit-down restaurant chains (such as Timber Lodge Steakhouse, Outback Steakhouse, T.G.I. Friday's, Legal Sea Foods, Ruby Tuesday and Olive Garden) also exist. Restaurant chains are often found near highways, shopping malls and tourist areas.


== Regulation and exclusion ==
A variety of small towns in the United States whose residents wish to retain their distinctive character — such as Provincetown, Massachusetts and other Cape Cod villages; McCall, Idaho; Port Townsend, Washington; Ogunquit, Maine; and Carmel-by-the-Sea, California — closely regulate, even exclude, chain stores. They don't exclude the chain itself, only the standardized formula the chain uses. For example, there could often be a restaurant owned by McDonald's that sells hamburgers, but not the formula franchise operation with the golden arches and standardized menu, uniforms, and procedures. The reason these towns regulate chain stores is to protect independent businesses from competition.


== See also ==

List of bookstore chains
List of Canadian clothing store chains
List of restaurant chains
List of supermarket chains


== References ==