A restaurant (/ˈrɛstərənt/ or /ˈrɛstərɒnt/; French: [ʀɛs.to.ʁɑ̃]) is a business which prepares and serves food and drinks to customers in exchange for money, either paid before the meal, after the meal, or with an open account. Meals are generally served and eaten on premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast food restaurants to high-priced luxury establishments. In Western countries, most mid- to high-range restaurants serve alcoholic beverages such as beer and wine. Some restaurants serve all the major meals, such as breakfast, lunch and dinner (e.g., major fast food chains, hotel restaurants and airport restaurants). Other restaurants may only serve a single meal (e.g., a pancake house may only serve breakfast) or they may serve two meals (e.g., lunch and dinner).


== Types ==
Restaurants may be classified or distinguished in many different ways. The primary factors are usually the food itself (e.g. vegetarian, seafood, steak); the cuisine (e.g. Italian, Chinese, Japanese, Indian, French, Mexican, Thai) and/or the style of offering (e.g. tapas bar, a sushi train, a tastet restaurant, a buffet restaurant or a yum cha restaurant). Beyond this, restaurants may differentiate themselves on factors including speed (see fast food), formality, location, cost, service, or novelty themes (such as automated restaurants).
Restaurants range from inexpensive and informal lunching or dining places catering to people working nearby, with simple food served in simple settings at low prices, to expensive establishments serving refined food and fine wines in a formal setting. In the former case, customers usually wear casual clothing. In the latter case, depending on culture and local traditions, customers might wear semi-casual, semi-formal or formal wear. Typically, customers sit at tables, their orders are taken by a waiter, who brings the food when it is ready. After eating, the customers then pay the bill.
For some time the travelling public has been catered for with ship's messes and railway restaurant cars which are, in effect, travelling restaurants. (Many railways, the world over, also cater for the needs of travellers by providing Railway Refreshment Rooms [a form of restaurant] at railway stations.) In recent times there has been a trend to create a number of travelling restaurants, specifically designed for tourists. These can be found on such diverse places as trams, boats, buses, etc.


== Restaurant staff ==
A restaurant's proprietor is called a restaurateur /ˌrɛstərəˈtɜr/; like 'restaurant', this derives from the French verb restaurer, meaning "to restore". Professional cooks are called chefs, with there being various finer distinctions (e.g. sous-chef, chef de partie). Most restaurants (other than fast food restaurants) will have various waiting staff; in finer restaurants this may include a host or hostess or even a maître d'hôtel to welcome customers and to seat them, together with a busboy and a sommelier.


=== Chef's table ===

A chef's table is a table located in the kitchen of a restaurant, reserved for VIPs and special guests. Patrons may be served a themed tasting menu prepared and served by the head chef. Restaurants can require a minimum party and charge a higher flat fee. Because of the demand on the kitchen's facilities, chef's tables are generally only available during off-peak times.


== By region ==


=== History ===


==== Greece and Rome ====
In Ancient Greece and Ancient Rome, thermopolia (singular thermopolium) were small restaurant-bars that offered food and drinks to customers. A typical thermopolium had little L-shaped counters in which large storage vessels were sunk, which would contain either hot or cold food. Their popularity was linked to the lack of kitchens in many dwellings and the ease with which people could purchase prepared foods. Furthermore, eating out was considered a very important aspect of socializing.
In Pompeii, 158 thermopolia with a service counter have been identified across the whole town area. They were concentrated along the main axis of the town and the public spaces where they were frequented by the locals.


==== The birth of the modern restaurant - Paris in the 18th century ====
The modern idea of a restaurant – as well as the term itself – appeared in Paris in the 18th century. For centuries Paris had taverns which served food at large common tables, but they were notoriously crowded, noisy, not very clean, and served food of dubious quality. In about 1765 a new kind of eating establishment, called a "Bouillon", was opened on rue des Poulies, near the Louvre, by a man named Boulanger. It had separate tables, a menu, and specialized in soups made with a base of meat and eggs, which were said to be restaurants or, in English "restoratives". Other similar bouillons soon opened around Paris. . Thanks to Boulanger and his imitators, these soups moved from the category of remedy into the category of health food and ultimately into the category of ordinary food. Their existence was predicated on health, not gustatory, requirements.
The first luxury restaurant in Paris, called the Taverne Anglaise, was opened at the beginning of 1786, shortly before the French Revolution, by Antoine Beauvilliers, the former chef of the Count of Provence, at the Palais-Royal. It had mahogany tables, linen tablecloths, chandeliers, well-dressed and trained waiters, a long wine list and an extensive menu of elaborately prepared and presented dishes. In June 1786 the Provost of Paris issued a decree giving the new kind of eating establishment official status, authorizing restauranteurs to receive clients and to offer them meals until eleven in the evening in winter and midnight in summer. A rival restaurant was started in 1791 by Méot, the former chef of the Duke of Orleans, which offered a wine list with twenty-two choices of red wine and twenty-seven of white wine. By the end of the century there were other luxury restaurants at the Grand-Palais: Huré, the Couvert espagnol; Février; the Grotte flamande; Véry, Masse and the cafe des Chartres (still open, now the Grand Vefour).


==== China ====

In China, food catering establishments which may be described as restaurants were known since the 11th century in Kaifeng, China's capital during the first half of the Song dynasty (960–1279). Probably growing out of the tea houses and taverns that catered to travellers, Kaifeng's restaurants blossomed into an industry catering to locals as well as people from other regions of China. Stephen H. West argues that there is a direct correlation between the growth of the restaurant businesses and institutions of theatrical stage drama, gambling and prostitution which served the burgeoning merchant middle class during the Song dynasty. Restaurants catered to different styles of cuisine, price brackets, and religious requirements. Even within a single restaurant much choice was available, and people ordered the entree they wanted from written menus. An account from 1275 writes of Hangzhou, the capital city for the last half of the dynasty:

The people of Hangzhou are very difficult to please. Hundreds of orders are given on all sides: this person wants something hot, another something cold, a third something tepid, a fourth something chilled; one wants cooked food, another raw, another chooses roast, another grill.

The restaurants in Hangzhou also catered to many northern Chinese who had fled south from Kaifeng during the Jurchen invasion of the 1120s, while it is also known that many restaurants were run by families formerly from Kaifeng.


==== United States ====
In the United States, it was not until the late 18th century that establishments that provided meals without also providing lodging began to appear in major metropolitan areas in the form of coffee and oyster houses. The actual term "restaurant" did not enter into the common parlance until the following century. Prior to being referred to as "restaurants" these eating establishments assumed regional names such as "eating house" in New York City, "restorator" in Boston, or "victualing house" in other areas. Restaurants were typically located in populous urban areas during the 19th century and grew both in number and sophistication in the mid-century due to a more affluent middle class and to suburbanization. The highest concentration of these restaurants were in the West, followed by industrial cities on the Eastern Seaboard, with the lowest number of restaurants per person located in the southern states.


=== In contemporary times ===


==== Latin America ====


===== Brazil =====
In Brazil, restaurants varieties mirrors the multitude of countries that arrived in the country: Japanese, Libyan, German, Italian, Portuguese and many more.


===== Colombia =====
In Colombia, a piqueteadero is a type of casual or rustic eatery. Meals are often shared, and typical offerings include dishes such as chorizo, chicarron, fried organs, fried yuca, maduro and corn on the cob. Customers order the foods they want and the prepared foods are served together on a platter to be shared. The word piquete can be used to refer to a common Colombian type of meal that includes meat, yuca and potatoes, which is a type of meal served at a piqueteaderos. The verb form of the word piquete, piquetear, means to participate in binging, liquor drinking, and leisure activities in popular areas or open spaces.


== Guides ==

Restaurant guides review restaurants, often ranking them or providing information to guide consumers (type of food, handicap accessibility, facilities, etc.). One of the most famous contemporary guides is the Michelin series of guides which accord from 1 to 3 stars to restaurants they perceive to be of high culinary merit. Restaurants with stars in the Michelin guide are formal, expensive establishments; in general the more stars awarded, the higher the prices.
The main competitor to the Michelin guide in Europe is the guidebook series published by Gault Millau. Unlike the Michelin guide which takes the restaurant décor and service into consideration with its rating, Gault Millau only judges the quality of the food. Its ratings are on a scale of 1 to 20, with 20 being the highest.

In the United States, the Forbes Travel Guide (previously the Mobil travel guides) and the AAA rate restaurants on a similar 1 to 5 star (Forbes) or diamond (AAA) scale. Three, four, and five star/diamond ratings are roughly equivalent to the Michelin one, two, and three star ratings while one and two star ratings typically indicate more casual places to eat. In 2005, Michelin released a New York City guide, its first for the United States. The popular Zagat Survey compiles individuals' comments about restaurants but does not pass an "official" critical assessment. FreshNYC recommends plausible New York City restaurants for busy New Yorkers and visitors alike.
The Good Food Guide, published by the Fairfax Newspaper Group in Australia, is the Australian guide listing the best places to eat. Chefs Hats are awarded for outstanding restaurants and range from one hat through three hats. The Good Food Guide also incorporates guides to bars, cafes and providers. The Good Restaurant Guide is another Australian restaurant guide that has reviews on the restaurants as experienced by the public and provides information on locations and contact details. Any member of the public can submit a review.
Nearly all major American newspapers employ food critics and publish online dining guides for the cities they serve. Some news sources provide customary reviews of restaurants, while others may provide more of a general listings service.
More recently Internet sites have started up that publish both food critic reviews and popular reviews by the general public.


== Economics ==
Many restaurants are small businesses, and franchise restaurants are common. There is often a relatively large immigrant representation, reflecting both the relatively low start-up costs of the industry (thus making restaurant ownership an option for immigrants with relatively few resources) and the cultural importance of food.


=== Canada ===
There are 86,915 commercial foodservice units in Canada, or 26.4 units per 10,000 Canadians. By segment, there are:
38,797 full-service restaurants
34,629 limited-service restaurants
741 contract and social caterers
6,749 drinking places
Fully 63% of restaurants in Canada are independent brands. Chain restaurants account for the remaining 37%, and many of these are locally owned and operated franchises.


=== European Union ===

The EU-27 has an estimated 1.6m businesses involved in 'accommodation & food services', more than 75% of which are small and medium enterprises.


=== United States ===

As of 2006, there are approximately 215,000 full-service restaurants in the United States, accounting for $298 billion in sales, and approximately 250,000 limited-service (fast food) restaurants, accounting for $260 billion.
One study of new restaurants in Cleveland, Ohio found that 1 in 4 changed ownership or went out of business after one year, and 6 out of 10 did so after three years. (Not all changes in ownership are indicative of financial failure.) The three-year failure rate for franchises was nearly the same.
Restaurants employed 912,100 cooks in 2013, earning an average $9.83 per hour. The waiting staff numbered 4,438,100 in 2012, earning an average $8.84 per hour.
Jiaxi Lu of the Washington Post reports in 2014 that, "Americans are spending $683.4 billion a year dining out, and they are also demanding better food quality and greater variety from restaurants to make sure their money is well spent."
Dining in restaurants has become increasingly popular, with the proportion of meals consumed outside the home in restaurants or institutions rising from 25% in 1950 to 46% in 1990. This is caused by factors such as the growing numbers of older people, who are often unable or unwilling to cook their meals at home and the growing number of single-parent households. It is also caused by the convenience that restaurants can afford people; the growth of restaurant popularity is also correlated with the growing length of the work day in the US, as well as the growing number of single parent households. Eating in restaurants has also become more popular with the growth of higher income households. At the same time, less expensive establishments such as fast food establishments can be quite inexpensive, making restaurant eating accessible to many.


== Regulations ==
In many counties, restaurants are subject to inspections by health inspectors to maintain standards for public health, such as maintaining proper hygiene and cleanliness. As part of these inspections, cooking and handling practices of ground beef are taken into account to protect against the spread of E coli poisoning. The most common kind of violations of inspection reports are those concerning the storage of cold food at appropriate temperatures, proper sanitation of equipment, regular hand washing and proper disposal of harmful chemicals. Simple steps can be taken to improve sanitation in restaurants. As sickness is easily spread through touch, the importance of regularly wiping down tables, door knobs and menus cannot be stressed enough.
Depending on local customs and the establishment, restaurants may or may not serve alcoholic beverages. Restaurants are often prohibited from selling alcoholic beverages without a meal by alcohol sale laws; such sale is considered to be activity for bars, which are meant to have more severe restrictions. Some restaurants are licensed to serve alcohol ("fully licensed"), and/or permit customers to "bring your own" alcohol (BYO / BYOB). In some places restaurant licenses may restrict service to beer, or wine and beer.


== See also ==

==Notes and references==


== Bibliography ==
Fierro, Alfred (1996). Histoire et dictionnaire de Paris. Robert Laffont. ISBN 2-221--07862-4. 
Gernet, Jacques (1962). Daily Life in China on the Eve of the Mongol Invasion, 1250–1276. Stanford: Stanford University Press. ISBN 0-8047-0720-0. 
Spang, Rebecca L. (2000), The Invention of the Restaurant. Harvard University Press
West, Stephen H. (1997). "Playing With Food: Performance, Food, and The Aesthetics of Artificiality in The Sung and Yuan". Harvard Journal of Asiatic Studies 57 (1): 67–106. doi:10.2307/2719361. Retrieved 9 July 2013. 
"Early Restaurants in America". UNLV Libraries Digital Collections. University of Nevada Las Vegas. Retrieved April 30, 2013. 


== Further reading ==
Appelbaum, Robert, Dishing It Out: In Search of the Restaurant Experience. (London: Reaktion, 2011).
Fleury, Hélène (2007), "L'Inde en miniature à Paris. Le décor des restaurants", Diasporas indiennes dans la ville. Hommes et migrations (Number 1268-1269, 2007): 168–73.
Haley, Andrew P. Turning the Tables: Restaurants and the Rise of the American Middle Class, 1880–1920. (University of North Carolina Press; 2011) 384 pp
Kiefer, Nicholas M. (August 2002). "Economics and the Origin of the Restaurant" (PDF). Cornell Hotel and Restaurant Administration Quarterly,: pp 5–7. doi:10.1177/0010880402434006.  CS1 maint: Extra text (link)
Lundberg, Donald E., The Hotel and Restaurant Business, Boston : Cahners Books, 1974. ISBN 0-8436-2044-7
Whitaker, Jan (2002), Tea at the Blue Lantern Inn: A Social History of the Tea Room Craze in America. St. Martin's Press.


== External links ==
 Media related to Restaurant at Wikimedia Commons
 Quotations related to Restaurant at Wikiquote