A convenience store, c-store, small grocery store, bodega, or corner shop/store, is a small store that stocks a range of everyday items such as groceries, snack foods, candy, toiletries, soft drinks, tobacco products, and newspapers. Such stores may also offer money order and wire transfer services. In some jurisdictions, corner stores are licensed to sell alcohol, typically beer and wine. They differ from general stores and village shops in that they are not in a rural location and are used as a convenient supplement to larger stores.
A convenience store may be part of a gas/petrol station. It may be located alongside a busy road, in an urban area, or near a railway or railroad station or other transport hub. In some countries, convenience stores have long shopping hours, some being open 24 hours.
Convenience stores usually charge significantly higher prices than conventional grocery stores or supermarkets, as convenience stores order smaller quantities of inventory at higher per-unit prices from wholesalers. However convenience stores make up for this with the convenience by having longer opening hours, serving more locations, and having shorter cashier lines.


== Merchandise ==
Various types exist, for example: liquor stores (off-licences—offies), mini-markets (mini-marts), general stores or party stores. Typically junk food (sweets, ice-cream, soft drinks), lottery tickets, newspapers and magazines are sold although merchandise varies widely from store to store. Unless the outlet is a liquor store, the range of alcohol beverages is likely to be limited (i.e. beer and wine) or non-existent. Most stores carry cigarettes and other tobacco products. Varying degrees of food and grocery supplies are usually available, from household products, to prepackaged foods like sandwiches and frozen burritos. Automobile-related items such as motor oil, maps and car kits may be sold. Often toiletries and other hygiene products are stocked, as well as feminine hygiene and contraception. Stores may carry apparel, home furnishings, and CDs and DVDs. Some of these stores also offer money orders and wire transfer services. Convenience stores that are near fishing destinations may carry live fishing bait as well as fishing equipment and supplies. Convenience stores may also carry small appliances as well as other household items such as coolers and back packs. Convenience stores have also been known to carry candles, stationery, artwork and dishes.
Many convenience stores offer food ready to eat, such as breakfast sandwiches and other breakfast food. Throughout Europe convenience stores now sell fresh French bread (or similar). A process of freezing parbaked bread allows easy shipment (often from France) and baking in-store. Some stores have a delicatessen counter, offering custom-made sandwiches and baguettes. Others have racks offering fresh delivered or baked doughnuts from local doughnut shops. Some stores have a self-service microwave oven for heating purchased food.
In the United States, some fast food chains offer a counter in convenience stores. Instead of cooking food in the store, these counters offer a limited menu of items delivered several times a day from a local branch of the restaurant. Convenience stores may be combined with other services, such as general stores and pawn shops, a train station ticket counter, a post office counter, or gasoline pumps. In Asian countries, like Japan or Taiwan, convenience stores are more common because of the higher population density. They are found with gasoline and train stations, but also can be stand-alone stores. Here, items like soft drinks or snacks are sold. Hot dogs, sausages, hard boiled tea eggs, and fish cakes can be found in stores. Delicatessens are absent, instead pre-made sandwiches can be bought. Non-food products like magazines are also sold, but at a lesser extent. Many convenience stores also have a fountain that offers a variety of beverages such as coffee, soft drinks and frozen beverages.
The smaller convenience stores typically have very few perishable items because it is not economically viable to rotate perishable items frequently with such a low number of staff. Smaller convenience stores also do not generate the business needed to sustain food spoilage rates typical of grocery stores or supermarkets. As such, products with a long shelf life are the rule unless a product is specifically aimed at attracting customers on the chance they may buy something profitable too.


== Differences from supermarkets ==

Although larger, newer convenience stores may have quite a broad range of items, the selection is still limited compared to supermarkets, and in many stores only one or two choices are available. Prices in a convenience store are often higher than those at a supermarket, mass merchandise store, or auto supply store, as convenience stores order smaller quantities of inventory at higher per-unit prices from wholesalers. However, there are some exceptions like milk and fuel which are priced similar to larger stores, as convenience stores traditionally do high volume in these goods and sometimes use them as loss leaders.
The average U.S. convenience store has a sales area of 2,768 square feet (257.2 m2). New stores average about 2,800 square feet (260 m2) of sales area and about 1,900 square feet (180 m2) of non-sales area—a nod to retailers recognizing the importance of creating destinations within the store that require additional space—whether coffee islands, food service areas with seating or financial services kiosks. Convenience stores also have expanded their offerings over the last few years, with stores become part supermarket, restaurant, gas station and even a bank or drug store.
Convenience stores sell approximately 80 percent of the fuels purchased in the United States. In the US, the stores are sometimes the only stores and services near an interstate highway exit where drivers can buy any kind of food or drink for miles. Most of the profit margin from these stores comes from beer, liquor, and cigarettes. Although those three categories themselves usually yield lower margins per item, the sales volume in these categories generally makes up for it. Profits per item are much higher on deli items (bags of ice, chicken, etc.), but sales are generally lower. In some countries, most convenience stores have longer shopping hours, some being open 24 hours.


== By country ==


=== Canada ===

Alimentation Couche-Tard Inc., which operates Couche-Tard, Provi-Soir, Dépanneur 7, Mac's Convenience Stores and Beckers Milk, is the largest convenience store chain in Canada and receives its products through Core-Mark International, a North American distribution company specializing in fresh convenience. Another large chain is Quickie Mart (whose name predates the fictitious "Kwik-E-Mart" featured on The Simpsons). The world's largest convenience retailer, 7-Eleven, has about 500 Canadian locations from British Columbia to Ontario. Worldwide, the highest number of the chain's Slurpee beverages are sold in Winnipeg, Manitoba, and the city has been given the title of the "Slurpee Capital of the World". Marketing itself as "more than just a convenience store", there are over 260 Hasty Market locations throughout Ontario, and Hasty Markets also exist in British Columbia.
Shoppers Drug Mart was originally a chain of pharmacies, but in recent years the retailer has decreased its reliance on pharmaceutical sales and increase sales of what it calls "front of store" items, such as food and cosmetics (by 2012, 51% of purchases came from non-pharmaceutical items). Most of its expanded merchandish offerings compete directly with convenience stores. Also, Shoppers has over 1000 stores including locations normally served by convenience stores; while convenience stores tend to be found in smaller and older strip malls, Shoppers also has a presence in larger and newer power centers alongside other big box retailers. Consequently, Shoppers has captured a significant share of the market in front store convenience; including over-the-counter medications, seasonal products and everyday household essentials. As a result of the acquisition of Shoppers by supermarket operator Loblaw Companies, Shoppers has access to Loblaw's supply chain which should ensure even lower prices relative to traditional convenience stores.
In addition to chain convenience stores, there are also many independently owned convenience stores in Canada.
Convenience stores are also commonly referred to as "corner stores", "mini-marts", or "variety stores" in some regions of Canada. In the French-speaking province of Quebec, a convenience store is known as a "dépanneur", or "dep" for short. "Dépanneur" means literally "one who gets you out of a jam".


=== Costa Rica ===
In Costa Rica, family-owned and operated convenience stores called pulperías have been common since the 1900s and there are many of those stores in every neighbourhood.
In the 2010s, modern convenience stores were introduced, mainly by the AMPM company. Competitors launched brands such as Musmanni Mini Super (a chain of bakery stores promoted to convenience stores), Vindi (operated by AutoMercado supermarket company), and Fresh Market (operated by AMPM in a format appealing to prosperous neighborhoods).


=== France ===
In France, some convenience stores are referred to as "Arabe du coin" - "Arab of the corner". These stores, not only owned by people coming from North Africa, stay open later than the other "épiceries". This name could be considered as pejorative.


=== Indonesia ===
Convenience stores or in Indonesian "Mini market" are mostly scattered around the towns. Due to local government constriction and rules, Convenience stores in Indonesia may only be built usually 500 meters from nearest traditional market. In small city or rural areas, this means a smaller area is available as profitable. As a result, convenience stores in rural areas are often built side by side or at maximum within 50 meters of each other.
Local convenience store brands are Indomaret and Alfamart. Both targeting all public, where imported brands like 7-Eleven, Circle K or Lawson are targeting big cities and cater to a lifestyle more than "convenience". To be classified as a convenience store, the store should occupy no more than 100 meters square of service area, on in some local residence, up to 250 m.
Indonesian government restrict convenience store license, so it can only be bought by franchisee, using different name and different brand, or classifying it as cafeteria. A convenience store with a cafeteria license is only allowed to sell maximum 10% of it service space for non food/beverages product. This type of convenience store often puts some lawn chairs and desk as a decoy in front of their stores, while offering the same range of products as a holder of a mini market license.


=== Japan ===

Convenience stores (コンビニエンスストア, konbiniensu sutoa), often shortened to konbini (コンビニ), developed tremendously in Japan. 7-Eleven Japan, while struggling to localize their service in the 1970s to 1980s, evolved its point of sale-based business, until ultimately, Seven & I Holdings Co., the parent company of 7-Eleven Japan, acquired 7-Eleven (US) from Southland Corporation in 1991. Japanese-style convenience stores also heavily influenced those stores in other Asian nations, such as Taiwan, Thailand, South Korea, and China. Convenience stores rely heavily on the point of sale. Customers' ages and gender, as well as tomorrow's weather forecast, are important data. Stores place all orders on-line. As the store floor sizes are limited, they have to be very careful in choosing what brands to sell. In many cases, several stores from the same chain do business in neighboring areas. This strategy makes distribution to each store cheaper, as well as making multiple deliveries per day possible. Generally, food goods are delivered to each store two to five times a day from factories. Since products are delivered as needed, stores do not need large stock areas.
According to The Japan Franchise Association, as of August 2009 (data pertaining to the month of July 2009), there are 42,345 convenience stores in Japan. 7-Eleven leads the market with 12,467 stores, followed by Lawson (9,562) and FamilyMart (7,604). Other operators include Circle K Sunkus, Daily Yamazaki, Ministop, Am/Pm Japan (acquired by Family Mart in 2009),ポプラ (Poplar (convenience store)), Coco Store and Seico Mart. Many items available in larger supermarkets can be found in Japanese convenience stores, though the selection is usually smaller. As well, the following additional services are also commonly available:
Courier and postal service.
Photocopying and fax service.
Automated teller machines.
Payment service for utilities and other bills and taxes.
Ticket service for concerts, theme parks, airlines etc.
Pre-paid cards for cellular phones.
Some stores also sell charging service for electronic money and ATM services for credit card or consumer finance. Items not commonly sold include Slurpees, lottery tickets, car supplies, and gasoline.
In 1974, Japan had 1,000 convenience stores. In 1996, Japan had 47,000 convenience stores, and the number was increasing by 1,500 annually. In 1996, in Japan there was one convenience store for every 2,000 people, while in the United States there was one per 8,000 people. Peter Landers of the Associated Press said that the computerized distribution system allows Japanese convenience stores to stock a wider variety of products, allowing for them to be more competitive in the marketplace. Because Japan has a lower crime rate, store owners are not reluctant to keep stores open at late hours in the night, and customers are not reluctant to shop during those times.


=== Malaysia ===
In Malaysia, 7-Eleven had the market leader in convenience store, with 1,479 stores. Other convenience stores in the country, includes KK Super Mart, Quick and Easy and MyMart (owned by Mydin). Carrefour Express is also among one of the few convenience stores that had been in existence in Malaysia in the past, but has since ceased operations.


=== Mexico ===

Oxxo is the largest chain in the country, with more than 9,000 stores around the country. Other convenience stores, such as Tiendas Extra, 7-Eleven, SuperCity, ampm, are also found in Mexico. The first convenience store in the country, Super 7 (now a 7-Eleven), was opened in 1976 in Monterrey, Nuevo León. There are also some regional chains, like Amigo Express and CB Mas that operates in Comarca Lagunera, Super Q and El Matador in Queretaro, Coyote in Central Mexico and JV in Northeastern Mexico. Stores sell fast food like coffee, hot-dogs and nachos, cellphone refills between MXN$20 and MX$500, mainly Telcel and Movistar, newspapers, magazines, and some of their sells Panini products and other novelties.
Misceláneas (lit. meaning "place where miscellaneous items are sold", and otherwise called "tiendas de abarrotes" (grocery store) in some parts of the country) are smaller, family-run convenience stores, often found in central and southern Mexico. They operate in many locations, from rural communities to suburban residential neighborhoods, usually located in front of or below the family's residence. They often fulfil the role of neighborhood meeting points and places to disseminate community news. While offering a more limited, and sometimes varied, assortment of items than corporate chains, they fill a void in many areas in which corporate companies do not operate. Usually, they also sell home-made snacks, such as tortas and sandwiches, made by the owners themselves. They also provide items in smaller quantities than would be offered for sale in larger stores and markets, for example selling single cigarettes along with full packs.


=== New Zealand ===

In New Zealand, convenience stores are commonly referred to as dairies and superettes. Dairies in New Zealand are generally independently owned and operated. The use of the term dairy to describe convenience stores was common in New Zealand by the late 1930s. Dairies carved out a niche in food retail by keeping longer trading hours than grocery stores and supermarkets – dairies were exempt from labor laws restricting trading hours and Saturday trading. With the deregulation of trading hours and in the wake of legislation in 1989 prohibiting sales of alcohol by dairies, the distinction between dairies, superettes, and grocery stores has blurred in New Zealand.


=== Philippines ===

There is a local version of convenience store in the Philippines, called the Sari-sari store which are located on almost every street, corners, residential areas, and other public places.
Aside from the local convenience stores, other popular international convenience stores are present on almost every streets especially in urban areas. 7-Eleven is the largest convenience store chan in the country. It is run by the Philippine Seven Corporation (PSC). Its first store, located in Quezon City, opened in 1984. It's branches now are approximately 1400.
Branches of Ministop, operated by the Robinsons Convenience Stores, Inc.; and FamilyMart, operated and franchised by the joint partnership of Ayala Corporation and Rustans which are one of the largest shopping mall operators in the Philippines.


=== Singapore ===

Major convenience stores in Singapore are 7-Eleven owned by Dairy Farm International Holdings and Cheers owned by NTUC Fairprice. Figures from the Singapore Department of Statistics showed that there are 338 7-Eleven stores and 91 Cheers outlets in 2004. Other convenience stores such as Myshop and One Plus appeared in 1983. Myshop belongs to a Japanese company, and One Plus belongs to Emporium Holdings.
Various reasons unique to Singapore have been given for the great popularity of convenience stores there. Convenience stores sell a wide range of imported goods, whereas minimarts and provision shops sell local products with a limited range of non-Asian products. Convenience stores are situated within housing estates thus reducing consumers' traveling time. Most families in Singapore are dual-income families. Since both the husband and wife are working, there is greater need for convenience in shopping for daily necessities. The 24-hour opening policy allows convenience stores to reach out to a larger group of consumers. Firstly, the policy caters to the shopping needs of consumers who work shifts or have irregular working hours. Secondly, the policy caters to the increasing number of Singaporeans who are keeping late nights. It was reported that 54% of Singaporeans stayed up past midnight in an economic review by Price Waterhouse Coopers (PWC) in 2005.


==== 7-Eleven ====

7-Eleven began the trend of convenience stores in Singapore when it opened its first store in 1982 by Jardine Matheson Group, under a franchise agreement with Southland Corporation of the United States. Dairy Farm International Holdings acquired the chain from Jardine Matheson Group in 1989.
The number of 7-Eleven outlets continued to increase in 1984 while other chains were having difficulty in expanding. One Plus was unable to expand due to the shortage of good sites. The original owners of the Myshop franchise, which had seven outlets, sold out to one of its suppliers due to a lack of demand.
However, in 1985, 7-Eleven faced difficulty in finding favourable locations and failed to meet its one-store-a-month target. The situation improved in 1986 with a new Housing Development Board (HDB) tendering system, which allowed 7-Eleven to secure shops without having to bid too high a price. 7-Eleven stores are open twenty-four hours a day, seven days a week, including Sundays and public holidays. This 24/7 policy was seen as the reason that gave 7-Eleven its edge over its competitors.
In 1990, there was a rise in the number of shop thefts in 7-Eleven. The shoplifters were usually teenagers who stole small items such as chocolates, cigarettes and beer. In response to the increase in the number of thefts, 7-Eleven stepped up security measures, which successfully lowered the crime rate by 60%


==== Cheers ====

Cheers is owned by local corporation NTUC Fairprice, started in 1999. Cheers has adopted 7-Eleven's 24/7 model and taken similar security measures to prevent cases of shop lifting. Convenience store owners seeking franchising seem to prefer Cheers over 7-Eleven, probably due to its cheaper franchise fee.


=== Taiwan ===

Boasting more than 10,000 convenience stores in an area of 35,980 km2 and a population of 23 million, Taiwan has Asia Pacific's and perhaps the world's highest density of convenience stores per person: one store per 2,500 people (convenience store - Wikipedia, October 2007). With 4,665 7-Eleven stores, Taiwan also has the world's highest density of 7-Elevens per person: one store per 4,930 people (International Licensing page of 7-Eleven website). In Taipei, it is not unusual to see two 7-Elevens across the street or several of them within a few hundred meters of each other.
Because they are found everywhere, convenience stores in Taiwan provide services on behalf of financial institutions or government agencies such as collection of city parking fees, utility bills, traffic violation fines, and credit card payments. Eighty percent of urban household shoppers in Taiwan visit a convenience store each week (2005 ACNielsen ShopperTrends).


=== United Kingdom ===

The corner shop in the United Kingdom grew from the start of the industrial revolution, with large populations moving from the agricultural countryside to newly built model townships and later terraced housing in towns and cities. The corner shops were locally owned small businesses, started by entrepreneurs who had often had other careers before taking on the large start-up capital requirement required to establish such a trading business. Many well known high street retail brands, such as Marks and Spencer, Sainsbury's and latterly Tesco, originated during the Victorian era as simple family owned corner shops.
The reign of the corner shop and the weekly market started to fade post–World War II, with the combination of the personal motor car and the introduction from the 1950s of the American-originated supermarket format. The market shift in price and convenience lead to the establishment of common trading brands operating as virtual franchises to win back the consumer, including Budgens, Costcutter, Londis, Nisa and SPAR. There was also a consolidation of some shops under some larger corporate-owned brands, including One Stop and RS McColl.
The primary competition to this privately owned 'corner shop' model came from the network of consumer co-operatives which were created after the success of that created by the Rochdale Society of Equitable Pioneers in 1844. Rather than being owned by individuals, these shops were owned by their customer-members and, owing to their popularity, the number of co-operative stores had reached 1,439 by 1900.  Co-operatives came about as a response to the problem of adulterated food which existed at the time and later they enabled members to buy types of food that they would otherwise be unable to afford. At their peak in the 1950s, consumers' co-operatives accounted for approximately 20%  of the UK grocery market, however with increasing competition this has decreased to around 6% in 2015. Due to a number of mergers over the years, the grocery co-operative sector in the UK is now predominately composed of the national The Co-operative Group and a few large regional co-operative societies such as the Midcounties Co-operative and Scotmid. Today, the majority of food retailing co-operatives societies brand their convenience stores as The Co-operative Food and together they form the second largest convenience store chain in the UK and the largest by number of stores, with one in every UK postal code.
From the late 1960s onwards, many such stores started to be owned by expatriate African-born Indians, expelled from their countries by the newly independent countries rulers. Under the Shops Act 1950, Sunday trading had been illegal for most traders, with exceptions only allowed for small stores selling perishable items (i.e.: milk, bread, butter, fresh meat and vegetables), and most shops that were not off licences had to close at 8 pm. However, the Sunday Trading Act 1994 allowed large format stores over 12,000 square feet (1,100 m2) to open on a Sunday and later extended to 24/7 opening, which has drastically cut the number of convenience and corner shops.
In more recent time, due to a combination of competition laws and a lack of large-scale development space, many of the larger retail brands have now developed shop formats based around convenience store and corner shop scale spaces, including Sainsbury's Local and Tesco Express.


=== United States ===
In-store convenience store sales grew 2.4%, reaching a record $195.0 billion. Combined with $486.9 billion in motor fuels sales, total convenience store sales in 2011 were $681.9 billion, or one out of every 22 dollars of the overall $15.04 trillion U.S. gross domestic product. In New York City, "bodega" has come to mean any convenience store or deli.
The first chain convenience store in the United States was opened in Dallas, Texas in 1927 by the Southland Ice Company, which eventually became 7-Eleven, the largest convenience store chain. Stores connected to a service station developed into a trend, celebrated by some progressive architects:

In 1939, a dairy owner named J.J. Lawson started a store at his dairy plant near Akron, Ohio, to sell his milk. The Lawson's Milk Company grew to a chain of stores, primarily in Ohio. Circle K, another large company-owned convenience store chain, was founded in 1951. Since that time many different convenience store brands have developed, and their stores may either be corporate-owned or franchises. The items offered for sale tend to be similar despite store brand, and almost always include milk, bread, soft drinks, cigarettes, phone cards, coffee, slushees, candy bars, Twinkies, Slim Jims, hot dogs, ice cream, candy, gum, lip balm, chips, pretzels, popcorn, beef jerky, doughnuts, maps, magazines, newspapers, small toys, car supplies, feminine hygiene products, cat food, dog food, and toilet paper. Other less common items include sandwiches, pizza, and frozen foods. Nearly all convenience stores also have an automated teller machine (ATM), though other banking services are usually not available. State lottery tickets are also available at these stores.
In 1966, the U.S. convenience store industry first recorded $1 billion in sales. By the end of the decade, the industry had recorded $3.5 billion a year in sales. By the late 1960s, the amount of 24-hour convenience stores increased to meet the needs of a younger population and people who were working late night or early morning shifts. Not surprisingly, the first 24-hour store opened in Las Vegas in 1963.
Some convenience stores in the United States also sell gasoline. Only 2,500 stores had self-serve at the pump by 1969. It was not until the 1970s that retailers realized selling gasoline could be profitable—and competitive. In 2011, there were approximately 47,195 gas stations with convenience stores that generated $326 billion in revenue. Out of those over 3,008 of the gas stations had gas station TV installed at the gas station pumps.
Policies regarding the sale of adult magazines vary, but generally larger chains (such as 7-Eleven and Casey's General Stores) do not sell these items, while smaller independent stores may do so. One notable exception to this "rule" is fast-growing regional chain Sheetz, which does sell some soft-core pornographic material such as Playboy (including its various "special" issues), Penthouse, and Playgirl.
Because the laws regarding the sale of alcoholic beverages vary from state to state in the United States, the availability of beer, wine, and liquor varies greatly. For example, while convenience stores in Alaska, Pennsylvania and New Jersey cannot sell any kind of alcohol at all, stores in Nevada, New Mexico, and California may sell alcoholic beverages of any sort, while stores in Virginia, Idaho, or Oregon can sell beer and wine, but not liquor. Similar to grocery stores, convenience stores in New York can sell beer only, not wine or liquor. Altoona, Pennsylvania–based Sheetz tried to find a loophole in 2007 by classifying part of one of their prototype stores in Altoona as a restaurant, which would permit alcohol sales. However, state courts in Pennsylvania promptly overruled this. State law requires restaurants to have on-site consumption, but Sheetz did not do this. Sheetz continues to sell alcohol in other states.


==== Crime ====

American convenience stores are often direct targets of armed robbery. In some areas of the United States, it is not unusual for clerks to be working behind bulletproof glass windows, even during daylight hours. Some convenience stores may even limit access inside at night, requiring customers to approach a walk-up window specifically for such situations to make purchases. The main dangers are that almost all convenience stores only have one person working night shift, most of the transactions are in cash, and easily resold merchandise, such as liquor, lottery tickets, and cigarettes are on site.
Most convenience stores have a cash drop slot into a time-delay safe so clerks may limit the amount of cash on hand. Many have installed security cameras to help deter robberies and shoplifting. Because of their vulnerability to crime, nearly all convenience stores have a friendly relationship with the local police. To reduce burglaries when the convenience store is closed, some convenience stores will have bars on the windows.


== Similar concepts ==
Convenience stores to some extent replaced the old-fashioned general store. They are similar but not identical to Australian milk bars. In Britain, corner shops in towns and village shops in the countryside served similar purposes and were the precursors to the modern European convenience store (e.g. SPAR). In the Canadian province of Quebec, dépanneurs (often referred to as "deps" in English) are often family-owned neighbourhood shops that serve similar purposes. Truck stops, also known as "travel centers", combine a shop offering similar goods with a convenience store with amenities for professional drivers of semi-trailer trucks. This may include fast food restaurants, showers and facilities for buying large quantities of diesel fuel. The equivalent in Europe is the motorway service station.
Neighborhood grocery stores not big enough to be considered a supermarket often compete with convenience stores. For example, in Los Angeles, CA, a local chain operates neighborhood grocery stores that fill a niche between a traditional supermarket and convenience store. Because they stock fresh fruit and fresh meat and carry upwards of 5000 items, they have a lot in common with the supermarket. Due to the relatively small store size, customers can get in and out conveniently, or have purchases delivered. In Brussels, Belgium, convenience stores are known as night shops.


== See also ==


== References ==


== External links ==
Convenience Store News (convenience store industry trade publication and online news source)
Convenience Store Decisions (convenience store industry trade publication)
cstore life magazine (The official publication of the Canadian Convenience Stores Association)
Australian Convenience Store News (industry trade publication)
NACS, the Association for Convenience and Fuel Retailing
Convenience Central (convenience store industry trade publications, event and news source)