Dickenson Hill Road (Chinese: 狄更生山路) is a one-way road located in Chinatown within the Outram Planning Area in Singapore. The road links Banda Street to Neil Road.


== Etymology and history ==
Originally known as Ryan's Hill, Dickenson Hill later came to be known as its present name after the Reverend J.T. Dickenson, who ran a missionary school in this area.
Dickenson became assistant master of Raffles Institution in the early 1840s. It was afterwards also known as Bukit Padre, and somewhat later as Bukit Pasoh. However, Dickenson Hill Road, a road that ran next to the Jinricksha Station, retained its name. This name was later officially confirmed in 1922.


== References ==
Victor R Savage, Brenda S A Yeoh (2004), Toponymics - A Study of Singapore Street Names, Eastern University Press, ISBN 981-210-364-3