Ice is water, frozen into a solid state. Depending on the presence of impurities such as particles of soil or bubbles of air, it can appear transparent or a more or less opaque bluish-white color.
In the Solar System, ice is abundant and occurs naturally from as close to the Sun as Mercury to as far as the Oort cloud. Beyond the Solar System, it occurs as interstellar ice. It is abundant on Earth's surface – particularly in the polar regions and above the snow line – and, as a common form of precipitation and deposition, plays a key role in Earth's water cycle and climate. It falls as snowflakes and hail or occurs as frost, icicles or ice spikes.
Ice molecules can exhibit up to sixteen different phases (packing geometries) that depend on temperature and pressure. When water is cooled rapidly (quenching), up to three different types of amorphous ice can form depending on the history of its pressure and temperature. When cooled slowly correlated proton tunneling occurs below 20 K giving rise to macroscopic quantum phenomena. Virtually all the ice on Earth's surface and in its atmosphere is of a hexagonal crystalline structure denoted as ice Ih (spoken as "ice one h") with minute traces of cubic ice denoted as ice Ic. The most common phase transition to ice Ih occurs when liquid water is cooled below 0°C (273.15K, 32°F) at standard atmospheric pressure. It may also be deposited directly by water vapor, as happens in the formation of frost. The transition from ice to water is melting and from ice directly to water vapor is sublimation.
Ice is used in a variety of ways, including cooling, winter sports and ice sculpture.


== Characteristics ==

As a naturally-occurring crystalline inorganic solid with an ordered structure, ice is considered a mineral. It possesses a regular crystalline structure based on the molecule of water, which consists of a single oxygen atom covalently bonded to two hydrogen atoms, or H-O-H. However, many of the physical properties of water and ice are controlled by the formation of hydrogen bonds between adjacent oxygen and hydrogen atoms; while it is a weak bond, it is nonetheless critical in controlling the structure of both water and ice.
An unusual property of ice frozen at atmospheric pressure is that the solid is approximately 8.3% less dense than liquid water. The density of ice is 0.9167 g/cm3 at 0 °C, whereas water has a density of 0.9998 g/cm³ at the same temperature. Liquid water is densest, essentially 1.00 g/cm³, at 4 °C and becomes less dense as the water molecules begin to form the hexagonal crystals of ice as the freezing point is reached. This is due to hydrogen bonding dominating the intermolecular forces, which results in a packing of molecules less compact in the solid. Density of ice increases slightly with decreasing temperature and has a value of 0.9340 g/cm³ at −180 °C (93 K).
When water freezes, it increases in volume (about 9% for freshwater). The effect of expansion during freezing can be dramatic, and ice expansion is a basic cause of freeze-thaw weathering of rock in nature and damage to building foundations and roadways from frost heaving. It is also a common cause of the flooding of houses when water pipes burst due to the pressure of expanding water when it freezes.
The result of this process is that ice (in its most common form) floats on liquid water, which is an important feature in Earth's biosphere. It has been argued that without this property, natural bodies of water would freeze, in some cases permanently, from the bottom up, resulting in a loss of bottom-dependent animal and plant life in fresh and sea water. Sufficiently thin ice sheets allow light to pass through while protecting the underside from short-term weather extremes such as wind chill. This creates a sheltered environment for bacterial and algal colonies. When sea water freezes, the ice is riddled with brine-filled channels which sustain sympagic organisms such as bacteria, algae, copepods and annelids, which in turn provide food for animals such as krill and specialised fish like the bald notothen, fed upon in turn by larger animals such as emperor penguins and minke whales.
When ice melts, it absorbs as much energy as it would take to heat an equivalent mass of water by 80 °C. During the melting process, the temperature remains constant at 0 °C. While melting, any energy added breaks the hydrogen bonds between ice (water) molecules. Energy becomes available to increase the thermal energy (temperature) only after enough hydrogen bonds are broken that the ice can be considered liquid water. The amount of energy consumed in breaking hydrogen bonds in the transition from ice to water is known as the heat of fusion.
As with water, ice absorbs light at the red end of the spectrum preferentially as the result of an overtone of an oxygen-hydrogen (O-H) bond stretch. Compared with water, this absorption is shifted toward slightly lower energies. Thus, ice appears blue, with a slightly greener tint than for liquid water. Since absorption is cumulative, the color effect intensifies with increasing thickness or if internal reflections cause the light to take a longer path through the ice.
Other colors can appear in the presence of light absorbing impurities, where the impurity is dictating the color rather than the ice itself. For instance, icebergs containing impurities (e.g., sediments, algae, air bubbles) can appear brown, grey or green.


=== Slipperiness ===

Ice was originally thought to be slippery due to the pressure of an object coming into contact with the ice, melting a thin layer of the ice and allowing the object to glide across the surface. For example, the blade of an ice skate, upon exerting pressure on the ice, would melt a thin layer, providing lubrication between the ice and the blade. This explanation, called "pressure melting", originated in the 19th century. It, however, did not account for skating on ice temperatures lower than −4.0 °C, which is often skated upon.
Another, equally old explanation, is that ice is slippery because ice molecules at the interface cannot properly bond with the molecules of the mass of ice beneath (and thus are free to move like molecules of liquid water). These molecules remain in a semi-liquid state, providing lubrication regardless of pressure against the ice exerted by any object. However, the significance of this hypothesis is disputed by experiments showing a high coefficient of friction for ice using atomic force microscopy.
In the 20th century, a further explanation, called "friction heating," was proposed, whereby friction of the material is the cause of the ice layer melting. However, this theory does not sufficiently explained why ice is slippery when standing still even at below-zero temperatures.
More recently, a comprehensive theory of ice friction, which takes into account all the above-mentioned friction mechanisms, has been presented. This model allows quantitative estimation of the friction coefficient of ice against various materials as a function of temperature and sliding speed. In typical conditions related to winter sports and tires of a vehicle on ice, melting of a thin ice layer due to the frictional heating is the primary reason for the slipperiness.


== Natural formation ==

The term that collectively describes all of the parts of the Earth's surface where water is in frozen form is the cryosphere. Ice is an important component of the global climate, particularly in regard to the water cycle. Glaciers and snowpacks are an important storage mechanism for fresh water; over time, they may sublimate or melt. Snowmelt is an important source of seasonal fresh water. The World Meteorological Organization defines several kinds of ice depending on origin, size, shape, influence and so on. Clathrate hydrates are forms of ice that contain gas molecules trapped within its crystal lattice.


=== Ice on the oceans ===

Ice that is found at sea may be in the form of drift ice floating in the water, fast ice fixed to a shoreline or anchor ice if attached to the sea bottom. Ice which calves (breaks off) from an ice shelf or glacier may become an ice berg. Sea ice can be forced together by currents and winds to form pressure ridges up to 12 metres (39 ft) tall. Navigation through areas of sea ice occurs in openings called "polynyas" or "leads" or requires the use of a special ship called an "icebreaker".


=== Ice on land and structures ===

Ice on land ranges from the largest type called an "ice sheet" to smaller ice caps and ice fields to glaciers and ice streams to the snow line and snow fields.
Aufeis is layered ice that forms in Arctic and subarctic stream valleys. Ice, frozen in the stream bed, blocks normal groundwater discharge, and causes the local water table to rise, resulting in water discharge on top of the frozen layer. This water then freezes, causing the water table to rise further and repeat the cycle. The result is a stratified ice deposit, often several meters thick.
Freezing rain is a type of winter storm called an ice storm where rain falls and then freezes producing a glaze of ice. Ice can also form icicles, similar to stalactites in appearance, or stalagmite-like forms as water drips and re-freezes.
The term "ice dam" has three meanings (others discussed below). On structures, an ice dam is the buildup of ice on a sloped roof which stops melt water from draining properly and can cause damage from water leaks in buildings.


=== Ice on rivers and streams ===

Ice which forms on moving water tends to be less uniform and stable than ice which forms on calm water. Ice jams (sometimes called "ice dams"), when broken chunks of ice pile up, are the greatest ice hazard on rivers. Ice jams can cause flooding, damage structures in or near the river, and damage vessels on the river. Ice jams can cause some hydropower industrial facilities to completely shut down. An ice dam is a blockage from the movement of a glacier which may produce a proglacial lake. Heavy ice flows in rivers can also damage vessels and require the use of an icebreaker to keep navigation possible.
Ice discs are circular formations of ice surrounded by water in a river.
Pancake ice is a formation of ice generally created in areas with less calm conditions.


=== Ice on lakes ===
Ice forms on calm water from the shores, a thin layer spreading across the surface, and then downward. Ice on lakes is generally four types: Primary, secondary, superimposed and agglomerate. Primary ice forms first. Secondary ice forms below the primary ice in a direction parallel to the direction of the heat flow. Superimposed ice forms on top of the ice surface from rain or water which seeps up through cracks in the ice which often settles when loaded with snow.
Shelf ice' occurs when floating pieces of ice are driven by the wind piling up on the windward shore.
Candle ice is a form of rotten ice that develops in columns perpendicular to the surface of a lake.


=== Ice in the air ===


==== Rime ice ====
Rime is a type of ice formed on cold objects when drops of water crystallize on them. This can be observed in foggy weather, when the temperature drops during the night. Soft rime contains a high proportion of trapped air, making it appear white rather than transparent, and giving it a density about one quarter of that of pure ice. Hard rime is comparatively dense.


==== Ice pellets ====

Ice pellets are a form of precipitation consisting of small, translucent balls of ice. This form of precipitation is also referred to as "sleet" by the United States National Weather Service. (In Commonwealth English "sleet" refers to a mixture of rain and snow). Ice pellets are usually smaller than hailstones. They often bounce when they hit the ground, and generally do not freeze into a solid mass unless mixed with freezing rain. The METAR code for ice pellets is PL.
Ice pellets form when a layer of above-freezing air is located between 1,500 and 3,000 metres (4,900 and 9,800 ft) above the ground, with sub-freezing air both above and below it. This causes the partial or complete melting of any snowflakes falling through the warm layer. As they fall back into the sub-freezing layer closer to the surface, they re-freeze into ice pellets. However, if the sub-freezing layer beneath the warm layer is too small, the precipitation will not have time to re-freeze, and freezing rain will be the result at the surface. A temperature profile showing a warm layer above the ground is most likely to be found in advance of a warm front during the cold season, but can occasionally be found behind a passing cold front.


==== Hail ====

Like other precipitation, hail forms in storm clouds when supercooled water droplets freeze on contact with condensation nuclei, such as dust or dirt. The storm's updraft blows the hailstones to the upper part of the cloud. The updraft dissipates and the hailstones fall down, back into the updraft, and are lifted up again. Hail has a diameter of 5 millimetres (0.20 in) or more. Within METAR code, GR is used to indicate larger hail, of a diameter of at least 6.4 millimetres (0.25 in) and GS for smaller. Stones just larger than golf ball-sized are one of the most frequently reported hail sizes. Hailstones can grow to 15 centimetres (6 in) and weigh more than 0.5 kilograms (1.1 lb). In large hailstones, latent heat released by further freezing may melt the outer shell of the hailstone. The hailstone then may undergo 'wet growth', where the liquid outer shell collects other smaller hailstones. The hailstone gains an ice layer and grows increasingly larger with each ascent. Once a hailstone becomes too heavy to be supported by the storm's updraft, it falls from the cloud.
Hail forms in strong thunderstorm clouds, particularly those with intense updrafts, high liquid water content, great vertical extent, large water droplets, and where a good portion of the cloud layer is below freezing 0 °C (32 °F). Hail-producing clouds are often identifiable by their green coloration. The growth rate is maximized at about −13 °C (9 °F), and becomes vanishingly small much below −30 °C (−22 °F) as supercooled water droplets become rare. For this reason, hail is most common within continental interiors of the mid-latitudes, as hail formation is considerably more likely when the freezing level is below the altitude of 11,000 feet (3,400 m). Entrainment of dry air into strong thunderstorms over continents can increase the frequency of hail by promoting evaporational cooling which lowers the freezing level of thunderstorm clouds giving hail a larger volume to grow in. Accordingly, hail is actually less common in the tropics despite a much higher frequency of thunderstorms than in the mid-latitudes because the atmosphere over the tropics tends to be warmer over a much greater depth. Hail in the tropics occurs mainly at higher elevations.


==== Snowflakes ====

Snow crystals form when tiny supercooled cloud droplets (about 10 μm in diameter) freeze. These droplets are able to remain liquid at temperatures lower than −18 °C (255 K; 0 °F), because to freeze, a few molecules in the droplet need to get together by chance to form an arrangement similar to that in an ice lattice; then the droplet freezes around this "nucleus." Experiments show that this "homogeneous" nucleation of cloud droplets only occurs at temperatures lower than −35 °C (238 K; −31 °F). In warmer clouds an aerosol particle or "ice nucleus" must be present in (or in contact with) the droplet to act as a nucleus. Our understanding of what particles make efficient ice nuclei is poor – what we do know is they are very rare compared to that cloud condensation nuclei on which liquid droplets form. Clays, desert dust and biological particles may be effective, although to what extent is unclear. Artificial nuclei are used in cloud seeding. The droplet then grows by condensation of water vapor onto the ice surfaces.


==== Diamond dust ====

So-called "diamond dust," also known as ice needles or ice crystals, forms at temperatures approaching −40 °C (−40 °F) due to air with slightly higher moisture from aloft mixing with colder, surface based air. The METAR identifier for diamond dust within international hourly weather reports is IC.


== Production ==

Ice is now mechanically produced on a large scale, but before refrigeration was developed ice was harvested from natural sources for human use.


=== Ice harvesting ===

Ice has long been valued as a means of cooling. In 400 BC Iran, Persian engineers had already mastered the technique of storing ice in the middle of summer in the desert. The ice was brought in during the winters from nearby mountains in bulk amounts, and stored in specially designed, naturally cooled refrigerators, called yakhchal (meaning ice storage). This was a large underground space (up to 5000 m³) that had thick walls (at least two meters at the base) made of a special mortar called sārooj, composed of sand, clay, egg whites, lime, goat hair, and ash in specific proportions, and which was known to be resistant to heat transfer. This mixture was thought to be completely water impenetrable. The space often had access to a qanat, and often contained a system of windcatchers which could easily bring temperatures inside the space down to frigid levels on summer days. The ice was used to chill treats for royalty.
There were thriving industries in 16th/17th century England whereby low lying areas along the Thames Estuary were flooded during the winter, and ice harvested in carts and stored inter-seasonally in insulated wooden houses as a provision to an icehouse often located in large country houses, and widely used to keep fish fresh when caught in distant waters. This was allegedly copied by an Englishman who had seen the same activity in China. Ice was imported into England from Norway on a considerable scale as early as 1823.
In the United States, the first cargo of ice was sent from New York City to Charleston, South Carolina in 1799, and by the first half of the 19th century, ice harvesting had become big business. Frederic Tudor, who became known as the “Ice King,” worked on developing better insulation products for the long distance shipment of ice, especially to the tropics; this became known as the ice trade.
Trieste sent ice to Egypt, Corfu, and Zante; Switzerland sent it to France; and Germany sometimes was supplied from Bavarian lakes. Until recently, the Hungarian Parliament building used ice harvested in the winter from Lake Balaton for air conditioning.
Ice houses were used to store ice formed in the winter, to make ice available all year long, and early refrigerators were known as iceboxes, because they had a block of ice in them. In many cities, it was not unusual to have a regular ice delivery service during the summer. The advent of artificial refrigeration technology has since made delivery of ice obsolete.
Ice is still harvested for ice and snow sculpture events. For example, a swing saw is used to get ice for the Harbin International Ice and Snow Sculpture Festival each year from the frozen surface of the Songhua River.


=== Commercial production ===
Ice is now produced on an industrial scale, for uses including food storage and processing, chemical manufacturing, concrete mixing and curing, and consumer or packaged ice. Most commercial icemakers produce three basic types of fragmentary ice: flake, tubular and plate, using a variety of techniques. Large batch ice makers can produce up to 75 tons of ice per day.
Ice production is a large business; in 2002, there were 426 commercial ice-making companies in the United States, with a combined value of shipments of $595,487,000.
For small-scale ice production, many modern home refrigerators can also make ice with a built in icemaker, which will typically make ice cubes or crushed ice. Stand-alone icemaker units that make ice cubes are often called ice machines.


== Uses ==


=== Sports ===

Ice also plays a central role in winter recreation and in many sports such as ice skating, tour skating, ice hockey, bandy, ice fishing, ice climbing, curling, broomball and sled racing on bobsled, luge and skeleton. Many of the different sports played on ice get international attention every four years during the Winter Olympic Games.
A sort of sailboat on blades gives rise to ice yachting. The human quest for excitement has even led to ice racing, where drivers must speed on lake ice, while also controlling the skid of their vehicle (similar in some ways to dirt track racing). The sport has even been modified for ice rinks.


=== Other uses ===
Ice cubes or crushed ice can be used to cool drinks. As the ice melts, it absorbs heat and keeps the drink near 0 °C (32 °F).
Ice can be used to reduce swelling (by decreasing blood flow) and pain by pressing it against an area of the body.

Engineers used the formidable strength of pack ice when they constructed Antarctica's first floating ice pier in 1973. Such ice piers are used during cargo operations to load and offload ships. Fleet operations personnel make the floating pier during the winter. They build upon naturally-occurring frozen seawater in McMurdo Sound until the dock reaches a depth of about 22 feet (6.7 m). Ice piers have a lifespan of three to five years.
Structures and ice sculptures are built out of large chunks of ice or by spraying water The structures are mostly ornamental (as in the case with ice castles), and not practical for long-term habitation. Ice hotels exist on a seasonal basis in a few cold areas. Igloos are another example of a temporary structure, made primarily from snow.
In cold climates, roads are regularly prepared on floating ice of lakes and archipelago areas. Temporarily, even a railroad has been built on ice.
During World War II, Project Habbakuk was an Allied programme which investigated the use of pykrete (wood fibers mixed with ice) as a possible material for warships, especially aircraft carriers, due to the ease with which a vessel immune to torpedoes, and a large deck, could be constructed by ice. A small-scale prototype was built, but the need for such a vessel in the war was removed prior to building it in full-scale.
Ice can be used to start a fire by carving it into a lens which will focus sunlight onto kindling. A fire will eventually start.
Ice has even been used as the material for a variety of musical instruments, for example by percussionist Terje Isungset.
Ice was once used to cool refrigerators in the 19th century, which is reflected in the name "iceboxes."
Ice can be used as part of an air conditioning system.


== Ice and transportation ==

Ice can also be an obstacle; for harbors near the poles, being ice-free is an important advantage; ideally, all year long. Examples are Murmansk (Russia), Petsamo (Russia, formerly Finland) and Vardø (Norway). Harbors which are not ice-free are opened up using icebreakers.

Ice forming on roads is a dangerous winter hazard. Black ice is very difficult to see, because it lacks the expected frosty surface. Whenever there is freezing rain or snow which occurs at a temperature near the melting point, it is common for ice to build up on the windows of vehicles. Driving safely requires the removal of the ice build-up. Ice scrapers are tools designed to break the ice free and clear the windows, though removing the ice can be a long and laborious process.
Far enough below the freezing point, a thin layer of ice crystals can form on the inside surface of windows. This usually happens when a vehicle has been left alone after being driven for a while, but can happen while driving, if the outside temperature is low enough. Moisture from the driver's breath is the source of water for the crystals. It is troublesome to remove this form of ice, so people often open their windows slightly when the vehicle is parked in order to let the moisture dissipate, and it is now common for cars to have rear-window defrosters to solve the problem. A similar problem can happen in homes, which is one reason why many colder regions require double-pane windows for insulation.
When the outdoor temperature stays below freezing for extended periods, very thick layers of ice can form on lakes and other bodies of water, although places with flowing water require much colder temperatures. The ice can become thick enough to drive onto with automobiles and trucks. Doing this safely requires a thickness of at least 30 cm (one foot).
For ships, ice presents two distinct hazards. Spray and freezing rain can produce an ice build-up on the superstructure of a vessel sufficient to make it unstable, and to require it to be hacked off or melted with steam hoses. And icebergs – large masses of ice floating in water (typically created when glaciers reach the sea) – can be dangerous if struck by a ship when underway. Icebergs have been responsible for the sinking of many ships, the most famous probably being the Titanic.

For aircraft, ice can cause a number of dangers. As an aircraft climbs, it passes through air layers of different temperature and humidity, some of which may be conducive to ice formation. If ice forms on the wings or control surfaces, this may adversely affect the flying qualities of the aircraft. During the first non-stop flight across the Atlantic, the British aviators Captain John Alcock and Lieutenant Arthur Whitten Brown encountered such icing conditions – Brown left the cockpit and climbed onto the wing several times to remove ice which was covering the engine air intakes of the Vickers Vimy aircraft they were flying.
A particular icing vulnerability associated with reciprocating internal combustion engines is the carburetor. As air is sucked through the carburetor into the engine, the local air pressure is lowered, which causes adiabatic cooling. So, in humid near-freezing conditions, the carburetor will be colder, and tend to ice up. This will block the supply of air to the engine, and cause it to fail. For this reason, aircraft reciprocating engines with carburetors are provided with carburetor air intake heaters. The increasing use of fuel injection—which does not require carburetors—has made "carb icing" less of an issue for reciprocating engines.
Jet engines do not experience carb icing, but recent evidence indicates that they can be slowed, stopped, or damaged by internal icing in certain types of atmospheric conditions much more easily than previously believed. In most cases, the engines can be quickly restarted and flights are not endangered, but research continues to determine the exact conditions which produce this type of icing, and find the best methods to prevent, or reverse it, in flight.


== Phases ==

Ice may be any one of the 17 known solid crystalline phases of water, or in an amorphous solid state at various densities.
Most liquids under increased pressure freeze at higher temperatures because the pressure helps to hold the molecules together. However, the strong hydrogen bonds in water make it different: For some pressures higher than 1 atm (0.10 MPa), water freezes at a temperature below 0 °C, as shown in the phase diagram below. The melting of ice under high pressures is thought to contribute to the movement of glaciers.
Ice, water, and water vapour can coexist at the triple point, which is exactly 0.01 °C (273.16 K) at a pressure of 611.73 Pa (the Kelvin is in fact defined as 1/273.16 of the difference between this triple point and absolute zero). Unlike most other solids, ice is difficult to superheat. In an experiment, ice at −3 °C was superheated to about 17 °C for about 250 picoseconds.
Subjected to higher pressures and varying temperatures, ice can form in sixteen separate known phases. With care all these phases except ice X can be recovered at ambient pressure and low temperature in metastable form. The types are differentiated by their crystalline structure, proton ordering and density. There are also two metastable phases of ice under pressure, both fully hydrogen-disordered; these are IV and XII. Ice XII was discovered in 1996. In 2006, XIII and XIV were discovered. Ices XI, XIII, and XIV are hydrogen-ordered forms of ices Ih, V, and XII respectively. In 2009, ice XV was found at extremely high pressures and −143 °C. At even higher pressures, ice is predicted to become a metal; this has been variously estimated to occur at 1.55 TPa or 5.62 TPa.
As well as crystalline forms, solid water can exist in amorphous states as amorphous ice (ASW) of varying densities. Water in the interstellar medium is dominated by amorphous ice, making it likely the most common form of water in the universe. Low-density ASW (LDA), also known as hyperquenched glassy water, may be responsible for noctilucent clouds on earth and is usually formed by deposition of water vapor in cold or vacuum conditions. High density ASW (HDA) is formed by compression of ordinary ice Ih or LDA at GPa pressures. Very-high density ASW (VHDA) is HDA slightly warmed to 160K under 1–2 GPa pressures.
In outer space, hexagonal crystalline ice (the predominant form found on Earth) is extremely rare. Amorphous ice is more common; however, hexagonal crystalline ice can be formed via volcanic action.


== Other ices ==

The solid phases of several other volatile substances are also referred to as ices; generally a volatile is classed as an ice if its melting point lies above around 100 K. The best known example is dry ice, the solid form of carbon dioxide.
A "magnetic analogue" of ice is also realized in some insulating magnetic materials in which the magnetic moments mimic the position of protons in water ice and obey energetic constraints similar to the Bernal-Fowler ice rules arising from the geometrical frustration of the proton configuration in water ice. These materials are called spin ice.


== See also ==


== References ==


== External links ==
The National Snow and Ice Data Center, based in the United States
The phase diagram of water, including the ice variants
Webmineral listing for Ice
MinDat.org listing and location data for Ice
The physics of ice
The phase diagrams of water with some high pressure diagrams
'Unfreezable' water, 'bound water' and water of hydration
Electromechanical properties of ice
Estimating the maximum thickness of an ice layer
Sandia's Z machine creates ice in nanoseconds
Amazing ice at Lac Leman
The Surprisingly Cool History of Ice