Chin Chin, a fried food popular in Nigeria.
Chin Chin, a punk/new wave band active in the 1980s
Chin Chin, a 1997 album, by Australian group, Skunkhour
Chin Chin Gutierrez, a Filipino actress and environmentalist
Chinchin, a town in Armenia
A ceremonial toast in Argentina, Portugal, and the United Kingdom. Also, cin cin in Italy
A Chinese three-string banjo
A song performed by the fictional Japanese girl-group, Bang Wa Cherry, in the movie Blade
Japanese slang for penis