Space Shuttle Discovery (Orbiter Vehicle Designation: OV-103) is one of the orbiters from NASA's Space Shuttle program and the third of five built. Its first mission, STS-41-D, flew from August 30 to September 5, 1984. Over 27 years of service it launched and landed 39 times, gathering more spaceflights than any other spacecraft to date.
Discovery became the third operational orbiter to enter service, preceded by Columbia and Challenger. It embarked on its last mission, STS-133, on February 24, 2011 and touched down for the final time at Kennedy Space Center on March 9, having spent a cumulative total of almost a full year in space. Discovery performed both research and International Space Station (ISS) assembly missions. It also carried the Hubble Space Telescope into orbit. Discovery was the first operational shuttle to be retired, followed by Endeavour and then Atlantis.


== History ==
The name Discovery was chosen to carry on a tradition based on ships of exploration, primarily HMS Discovery, one of the ships commanded by Captain James Cook during his third and final major voyage from 1776 to 1779, and Henry Hudson's Discovery, which was used in 1610–1611 to explore the Hudson Bay and search for a Northwest Passage. Other ships bearing the name have included the HMS Discovery of the 1875–1876 British Arctic Expedition to the North Pole and RRS Discovery, which led the 1901–1904 "Discovery Expedition" to Antarctica.
Discovery launched the Hubble Space Telescope and conducted the second and third Hubble service missions. It also launched the Ulysses probe and three TDRS satellites. Twice Discovery was chosen as the "Return To Flight" Orbiter, first in 1988 after the loss of Challenger in 1986, and then again for the twin "Return To Flight" missions in July 2005 and July 2006 after the Columbia disaster in 2003. Project Mercury astronaut John Glenn, who was 77 at the time, flew with Discovery on STS-95 in 1998, making him the oldest person to go into space.
Had plans to launch United States Department of Defense payloads from Vandenberg Air Force Base gone ahead, Discovery would have become the dedicated US Air Force shuttle. Its first West Coast mission, STS-62-A, was scheduled for 1986, but cancelled in the aftermath of Challenger.
Discovery was retired after completing its final mission, STS 133 on March 9, 2011. The spacecraft is now on display in Virginia at the Steven F. Udvar-Hazy Center, an annex of the Smithsonian Institution's National Air and Space Museum.


== Construction milestones ==


== Upgrades and features ==

Discovery weighed 6,870 pounds (3,120 kg) less than Columbia when it was brought into service due to optimizations determined during the construction and testing of Enterprise, Columbia and Challenger. Part of these weight optimizations included the greater use of quilted AFRSI blankets rather than the white LRSI tiles on the fuselage, and the use of graphite epoxy instead of aluminum for the payload bay doors and some of the wing spars and beams.
Upon its delivery to the Kennedy Space Center in 1983, Discovery was modified alongside Challenger to accommodate the liquid-fueled Centaur-G booster, which had been planned for use beginning in 1986 but was cancelled in the wake of the Challenger disaster.
Beginning in late 1995, the orbiter underwent a nine-month Orbiter Maintenance Down Period (OMDP) in Palmdale, California. This included outfitting the vehicle with a 5th set of cryogenic tanks and an external airlock to support missions to the International Space Station. As with all the orbiters, it could be attached to the top of specialized aircraft and did so in June 1996 when it returned to the Kennedy Space Center, and later in April 2012 when sent to the Udvar-Hazy Center, riding piggy-back on a modified Boeing 747.
After STS-105, Discovery became the first of the orbiter fleet to undergo Orbiter Major Modification (OMM) period at the Kennedy Space Center. Work began in September 2002 to prepare the vehicle for Return to Flight. This included scheduled upgrades and additional safety modifications. Discovery is 6 pounds (2.7 kg) heavier than Atlantis and 363 pounds (165 kg) heavier than Endeavour.


== Decommissioning and display ==

Discovery was decommissioned on March 9, 2011.
NASA offered Discovery to the Smithsonian Institution's National Air and Space Museum for public display and preservation, after a month-long decontamination process, as part of the national collection. Discovery replaced Enterprise in the Smithsonian's display at the Steven F. Udvar-Hazy Center in Virginia. Discovery was transported to Washington Dulles International Airport on April 17, 2012, and was transferred to the Udvar-Hazy on April 19 where a welcome ceremony was held. Afterwards, at around 5: 30 pm, Discovery was rolled to its "final wheels stop" in the Udvar Hazy Center.


== Flights ==

By its last mission, Discovery had flown 149 million miles (238 million km) in 39 missions, completed 5,830 orbits, and spent 365 days in orbit in over 27 years. Discovery flew more flights than any other Orbiter Shuttle, including four in 1985 alone. Discovery flew all three "return to flight" missions after the Challenger and Columbia disasters: STS-26 in 1988, STS-114 in 2005, and STS-121 in 2006. Discovery flew the ante-penultimate mission of the Space Shuttle program, STS-133, having launched on (NET) February 24, 2011. Endeavour flew STS-134 and Atlantis performed STS-135, NASA's last Space Shuttle mission. On February 24, 2011, Space Shuttle Discovery launched from Kennedy Space Center's Launch Complex 39-A to begin its final orbital flight.
Notable missions:
STS-41-D: Space Shuttle Discovery's maiden spaceflight with the second American woman in space, Judith Resnik
STS-51-D: Carried first incumbent United States member of Congress into space, Senator Jake Garn (R–Utah)
STS-26: First "Return to Flight" after Challenger disaster (STS-51-L)
STS-31: Launch of the Hubble Space Telescope
STS-48: Launch of the Upper Atmosphere Research Satellite
STS-60: First Russian launched in an American spacecraft (Sergei Krikalev)
STS-63: First female shuttle pilot Eileen Collins.
STS-95: Second flight of John Glenn, who was 77 years of age at that time, the oldest man in space and third incumbent member of Congress to enter space
STS-96: First Orbiter Shuttle and first mission flight to dock with the International Space Station
STS-92: The 100th Space Shuttle mission
STS-114: Second "Return to Flight" missions after Columbia disaster (STS-107)
STS-116: First night time launch of a Space Shuttle since the Columbia disaster. Last Shuttle launch from LC-39B
STS-131: Longest mission for this Orbiter with 15 days to its credit
STS-133: Final mission for this Space Shuttle


=== Flights listing ===
‡ Longest shuttle mission for Discovery– shortest shuttle mission for Discovery


=== Mission and tribute insignias ===


== Flow directors ==
The Flow Director was responsible for the overall preparation of the shuttle for launch and processing it after landing, and remained permanently assigned to head the spacecraft's ground crew while the astronaut flight crews changed for every mission. Each shuttle's Flow Director was supported by a Vehicle Manager for the same spacecraft. Space shuttle Discovery's Flow Directors were:
Until 01/1991: John J. "Tip" Talone Jr. (afterwards Flow Director for Endeavour)
01/1991 – 09/1992: John C. "Chris" Fairey
09/1992 – 10/1996: David A. King
10/1996 – 05/2000: W. Scott Cilento
12/2000 – 03/2011: Stephanie S. Stilson


== Gallery ==


== See also ==

List of human spaceflights
List of Space Shuttle crews
List of space shuttle missions
Timeline of Space Shuttle missions


== References ==
 This article incorporates public domain material from websites or documents of the National Aeronautics and Space Administration.


== External links ==
Mission Summary Archive
Return to Flight mission STS-114 and STS-121
Shuttle Orbiter Discovery (OV-103)
Night Launch of the Space Shuttle Discovery
Discovery on Servicing Mission 3A at ESA/Hubble site
Pictures of preparations for a launch of Discovery
A Space Shuttle's Final Rollout – slideshow by Life magazine
April 16, 2007: Consolidated Launch Manifest: Space Shuttle Flights and ISS Assembly Sequence.
Transition & Retirement: Hi-res spherical panoramas of the processing