Marina Kroschina was a Ukrainian Tennis player who played for the Soviet Union  and won 1971 Wimbledon girls' singles championships.


== Life ==
Marina Kroschina was Born on 18 April 1953 in the city of Almaty . Her father was a painter, architect, and his mother, Olga Zobachova, champion of Uzbekistan and Central Asia of chess. died on 4 July 2000 in Kiev.


== Career ==
Marina Kroschina won the 1972 European Champioship and All England Plate in 1974. Marina Kroschina had some success in the doubles events, winning three titles with Olga Morozova .


== Sources ==