"Santa Claus Is Comin' to Town" is a Christmas song. It was written by John Frederick Coots and Haven Gillespie and was first sung on Eddie Cantor's radio show in November 1934. It became an instant hit with orders for 100,000 copies of sheet music and more than 30,000 records sold within 24 hours.


== Recordings ==
The earliest known recorded version of the song was by banjoist Harry Reser and his band on October 24, 1934 (Decca 264A) featuring Tom Stacks on vocal, the version shown in the Variety charts of December 1934. The song was a sheet music hit, reaching #1. The song was also recorded on September 26, 1935, by Tommy Dorsey & His Orchestra.
The song is a traditional standard at Christmas time, and has been covered by numerous recording artists. The 1951 version by Perry Como was the first measurable hit, and in 1963 the Four Seasons version charted at #23 on Billboard. In 1970 Rankin-Bass produced an hour-long animated television special based on the song, with narrator Fred Astaire telling the original story of Santa Claus. Many contemporary artists have recorded and performed various versions of the song, including a rock version by Bruce Springsteen & The E Street Band in 1971 or 1985. The song was recorded in a 1975 live version and eventually released first in 1982 as part of the Sesame Street compilation album In Harmony 2 and again in 1985 as a B-side to "My Hometown", a single from the Born in the U.S.A. album. Live performances of the song by the band often saw the band encouraging the audience to sing some of the lyrics with or in place of the band singing them (usually the line "be good for goodness sake", though the band would also sometime encourage the audience to also sing the key line "Santa Claus is Coming to Town" as well), and sometimes to sing along with the song completely, though many times crowds would do so even without the encouragement and the band would do nothing to dissuade those audiences who did so, and it remained a crowd favorite during the months of November and December when the group would perform. The band is among the few that would keep the song in their roster of songs during the holidays. Luis Miguel recorded the song in Spanish as "Santa Claus Llegó a La Ciudad" for his Christmas album Navidades (2006). His version of the song peaked at #26 on the Billboard Latin Pop Songs chart.
Other well-known versions of this song include Bing Crosby and the Andrews Sisters (1943), Frank Sinatra (1948), the Ray Conniff Singers (1959), Alvin and the Chipmunks (1961), The Crystals (1963), The Beach Boys (1964), Lou Rawls (1967), The Jackson 5 (1970), The Carpenters (1978), The Pointer Sisters (1987), Neil Diamond (1992), Björn Again (1992), Mariah Carey from the album Merry Christmas (1994), George Strait (1996), Cartoons (1998), The Supremes (1999), Faith Hill (2008), Miley Cyrus (2008), Andrea Bocelli (2009), Wilson Phillips from the album Christmas in Harmony (2010), Love Händel from Phineas and Ferb (2010), Justin Bieber (2011), Cimorelli (2011), Michael Bublé (2011), Mark Salling and Cory Monteith on Glee (2011), Colbie Caillat (2012), Rod Stewart from the album Merry Christmas, Baby (2012), Richard Marx featuring Sara Niemietz (2012) Tamar Braxton (2013), Dannii Minogue (2013) and Pentatonix (2014).


== References ==


== External links ==
Full lyrics of this song at MetroLyrics (as sung by Burl Ives)
"Santa Claus Is Coming to Town" at AllMusic (original lyrics)