A toast is a ritual in which a drink is taken as an expression of honor or goodwill. The term may be applied to the person or thing so honored, the drink taken, or the verbal expression accompanying the drink. Thus, a person could be "the toast of the evening," for whom someone "proposes a toast" to congratulate and for whom a third person "toasts" in agreement. The ritual forms the basis of the literary and performance genre, of which Mark Twain's "To the Babies" is a well-known example.
The toast as described here is rooted in Western culture, but certain cultures outside that sphere have their own traditions in which consuming a drink is connected with ideas of celebration and honor. While the physical and verbal ritual of the toast may be elaborate and formal, merely raising one's glass towards someone or something and then drinking is essentially a toast as well, the message being one of goodwill towards the person or thing indicated.


== History ==
According to various apocryphal stories, the custom of touching glasses evolved from concerns about poisoning. By one account, clinking glasses together would cause each drink to spill over into the others' (though there is no real evidence for such an origin). According to other stories, the word toast became associated with the custom in the 17th century, based on a custom of flavoring drinks with spiced toast. The word originally referred to the lady in whose honor the drink was proposed, her name being seen as figuratively flavoring the drink. The International Handbook on Alcohol and Culture says toasting "is probably a secular vestige of ancient sacrificial libations in which a sacred liquid was offered to the gods: blood or wine in exchange for a wish, a prayer summarized in the words 'long life!' or 'to your health!'"


== Situations ==

Toasts are generally offered at times of celebration or commemoration, including certain holidays, such as New Year's Eve. Other occasions include retirement celebrations, housewarming parties, births, etc. The protocol for toasting at weddings is comparatively elaborate and fixed. At a wedding reception, the father of the bride, in his role as host, regularly offers the first toast, thanking the guests for attending, offering tasteful remembrances of the bride's childhood, and wishing the newlyweds a happy life together. The best man usually proposes a toast in the form of best wishes and congratulations to the newlyweds. A best man's toast takes the form of a short speech (3–5 minutes) that combines a mixture of humor and sincerity. The humor often comes in the shape of the best man telling jokes at the groom's expense whilst the sincerity incorporates the praise and complimentary comments that a best man should make about the bride and groom, amongst others. The actual "toast" is then delivered at the end of the speech and is a short phrase wishing the newlyweds a happy, healthy, loving life together. The maid of honor may follow suit, appropriately tailoring her comments to the bride. The groom may offer the final toast, thanking the bride's parents for hosting the wedding, the wedding party for their participation, and finally dedicating the toast to the bridesmaids.
Typical traditional wedding toasts include the following:

(to the couple)
Here's to your coffins
May they be made of hundred-year-old oaks
Which we shall plant tomorrow.
May you both live as long as you want, and never want as long as you live
May the best of your yesterdays be the worst of your tomorrows.
(to the bride)
May I see you grey
And combing your grandchildren's hair.

Toasts are also offered on patriotic occasions, as in the case of Stephen Decatur's famous "Our country! In our intercourse with foreign nations may we always be in the right; but our country, right or wrong." Equally traditional are satiric verses:

Here's to dear old Boston,
The home of the bean and the cod,
Where Lowells speak only to Cabots,
And Cabots speak only to God.


== Norms and etiquette of toasting ==

Toasts may be solemn, sentimental, humorous, even bawdy or insulting. The practice of announcing one's intention to make a toast and signalling for quiet by rapping on the wineglass, while common, is nonetheless regarded by some authorities as rude. Except in very small and informal gatherings, a toast is offered standing. At a gathering, none should offer a toast to the guest of honor until the host has had the opportunity to do so. In English-speaking countries, guests may signal their approval of the toast by saying "hear hear." The person honored should neither stand nor drink, but after the toast should rise to thank the one who has offered the toast, perhaps but not necessarily offering a toast in turn. As toasts may occur in long series, experienced attendees often make sure to leave enough wine in the glass to allow participation in numerous toasts.
Putting one's glass down before the toast is complete, or simply holding one's glass without drinking is widely regarded as impolite, suggesting that one does not share the benevolent sentiments expressed in the toast, nor the unity and fellowship implicit in toasting itself. Even the non-drinker is counseled not to refuse to allow wine to be poured for a toast. Inverting the glass is especially discouraged.
Toasting traditionally involves alcoholic beverages. Champagne (or at least some variety of sparkling wine) is regarded as especially festive and is widely associated with New Year's Eve and other celebrations. Many people nowadays substitute sparkling fruit juice (often packaged in champagne-style bottles), and many authorities consider it perfectly acceptable to participate in a toast while drinking water. Toasting with an empty glass is also viewed as acceptable behavior for the non-drinker.
Teetotalers may view the drinking of toasts to be abominable and incompatible with their stand, as witnessed by this narrative from The Teetotaler (1840):

At the anniversary of Cheshunt College, Sir Culling Eardley Smith was in the chair. This gentleman, after dinner, said "he had subscribed to the Teetotal Pledge, which of course was incompatible with the drinking of toasts;" when the Rev. J. Blackburn, (minister of Claremont Chapel, Pentonville,) said "he was not a teetotaler,--he was not in bondage,--and on that subject he had very recently been preaching." What could the Rev. Gentleman mean by this, but that he had recently been preaching against Teetotalism ? Let the Rev. Gentleman look at drinking customs and their enormous evils, and ask himself if he has done his duty; or whether he expects to be pronounced "a good an faithful servant," if he continues even from the pulpit to encourage the great damning evil of this nation. Mr. Donaldson said that he was happy to add, that one of the most popular ministers of the day, the Rev. J. Sherman, gave Mr. B. a pretty severe and well-merited reply, by saying, "His brother Blackburn had said, he (Mr. B.) was not in bondage ; he must be allowed to say, that he rejoiced that he (Mr. S.) had been enabled to break through the old and stupid custom of washing down sentiments by draughts of intoxicating liquors. He had thus become a free man.
Mr. Donaldson concluded with some very severe animadversions upon the infamous conduct of Mr. Blackburn.

It is a superstition in the United States Navy that a toast is never to be made with water, since the person so honored will be doomed to a watery grave. During a United States Air Force Dining In, all toasts are traditionally made with wine except for the final toast of the night made in honor of POWs/MIAs; because these honorees did not have the luxury of wine while in captivity, the toast is made with water. Some versions of the protocol prescribe a toast in water for all deceased comrades.
It is or was the custom on the (British) Royal Navy to drink toasts sitting, because in old-type wooden warships below decks there was not enough headroom to stand upright.
In Germany, toasting, not necessarily by words but usually just by touching each other's drinking vessels, is usually a very closely observed part of drinking culture. In private company, no one should drink a sip of alcohol before having toasted every other person at the table. In doing this, it is very important to look directly into the other drinker's eyes. Not practicing this is considered rude and often, humorously, believed to attract all kinds of bad luck (e.g. "seven years of bad sex" and the like).


== Traditional toasts ==
In the British Royal Navy, the officers' noon mess typically began with the loyal toast, followed by a toast distinctive for the day of the week:
Monday: Our ships at sea.
Tuesday: Our sailors (formerly Our men but changed to include women).
Wednesday: Ourselves. ("As no-one else is likely to concern themselves with our welfare," is often the retort and not part of the toast)
Thursday: A bloody war or a sickly season (meaning the desire and likelihood of being promoted when many people die: during war or sickness.)
Friday: A willing foe and sea room. (meaning the payment of prize money after a successful engagement)
Saturday: Our families (formerly Our wives and sweethearts with the retort of "may they never meet").
Sunday: Absent friends.
The sequence was also prescribed in at least one publication for the United States Navy.
A toast might be spontaneous and free-form, a carefully planned original speech, or a recitation of traditional sentiments such as this Irish example:

May the road rise to meet you.
May the wind be always at your back.
May the sun shine warm upon your face.
And rains fall soft upon your fields.
And until we meet again,
May God hold you in the hollow of His hand.

An informal alternation of the last 2 lines:

"And may ye be in heaven a half-hour
Afore the devil knows ye're dead!"


== Brief toasts worldwide ==
In many cultures, toasting is common and to not do so may be a breach of etiquette. The general theme of the common brief toast is "good luck" or "good health." At formal meals in certain countries of the Commonwealth of Nations, the first toast to be proposed is traditionally the Loyal Toast ("The Queen"). This may be adapted in other countries to give a loyal toast to the appropriate Head of State.

Other examples include:
Albanian: "Gëzuar" (enjoy)
Amharic language (Ethiopia): "Le'tenachin!" (To our health)
Arabic: "بصحتك" (be ṣaḥtak, for your health)
Armenian: "Կենաց" or "Կենացդ" (kenats/genats or kenatst/genatst, "to life" or "to your life")
Australian English: Cheers! (to your happiness my friend)
Basque: "Topa!" (toast)
Belarusian: "Будзьма!" (budzma, may we live!)
Bosnian: "Nazdravlje" (for health) or "Živjeli" (live!)
Bulgarian: "Наздраве" (nazdrave, to health)
Catalan: "Xinxin" (onomatopoeic for clinking of glasses) or "Salut" (health)
Chinese, Mandarin: "干杯" (gānbēi, lit. "Empty cup", similar to "bottoms up" in English)
Croatian: "Živjeli" (live!)
Czech: "Na zdraví" (to health)
Danish: "Skål" (lit. bowl - refers to older drinking vessels)
Dutch: "Proost" (from Latin prosit - may it be good (i.e., for you)), or "(op je) gezondheid" ((to your) health); in Belgium: schol (from Scandinavian) or santé (from the French).
English: "Cheers", "Bottom's up"
Esperanto: "Je via sano!" (to your health)
Estonian: "Terviseks" (for the health) or "proosit" (from German "Prost")
Filipino: "Mabuhay" (to life)
Finnish: "Kippis", or "Hölökyn kölökyn" (in Savonian dialects)
French: "Tchin Tchin" (onomatopoeic for clinking of glasses) or "Santé" (health) or "cul sec" (lit. "dry bottom", to drink the whole glass in one go)
Galician: "Saude" (Good health)
Georgian: "გაუმარჯოს!" (Gaumarjos!) (Victory!)
German: "Prost", "Prosit" - from Latin prosit (may it be good (i.e., for you)) or "Zum Wohl" (to health)
Greek: "Εις υγείαν" (ees eegiyan), "στην υγειά σου/μας", "γειά" (for health) or "Εβίβα" (eviva, from Italian evviva, "long life!")
Hebrew: "לחיים" ("L'Chayyim") (to life, traditional Jewish toast)
Hungarian: "Egészségünkre" (for our health), more commonly "Egészségedre" (ɛgeːʃːeːgɛdrɛ)(To your health!!) "Fenékig" (lit. "To the bottom", similar to "bottoms up" in English)
Icelandic: "Skál" (lit. bowl - refers to older drinking vessels)
Irish: "Sláinte" (health)
Italian: "Cin Cin" (onomatopoeic for clinking of glasses) or "Salute" (health)
Japanese: "乾杯" (kanpai, lit. "Dry the glass", similar to "bottoms up" in English)
Korean: "건배" (gunbae, lit. "Dry the glass", similar to "bottoms up" in English)
Latvian: "Priekā" (to joy)
Lithuanian: "Į sveikatą" (to health)
Macedonian: "На здравје" (na zdravje, to health)
Maltese: "Saħħa" (health)
Manx Gaelic: "Sláinte" (health)
Maori (NZ): "Mauri ora" (to life)
Marathi: "Chang Bhala" (may it be good)
Mexican Spanish: "Salud" (to health) or "Saludcita" (to health, diminutive)
Norwegian: "Skål" (lit. bowl - refers to older drinking vessels)
Persian: "نوش" (Nūsh, from Middle Persian anosh = "immortality", or Persian verb nushidæn = "to drink")
Polish: "Na zdrowie" (to health)
Portuguese: "Tchim-Tchim" (onomatopoeic for clinking of glasses) or "Saúde" (health)
Romanian: "Noroc" (good luck) or "Sănătate" (health)
Russian: "Ваше здоровье!" (Vashe zdorov'ye, for your health)
Scottish Gaelic: "Slàinte mhath" (good health)
Serbian: "Nazdravlje" (for health) or "Živeli" (live!)
Slovak: "Na zdravie" (to health)
Slovene: "Na zdravje" (to health)
Spanish/Castilian: "¡Chinchín!" (onomatopoeic for clinking of glasses) or "¡Salud!" (health)
Swedish: "Skål" (lit. bowl - refers to older drinking vessels); Gutår (good year) - old fashioned, still used in formal settings
Swiss German: "Proscht" (as in German "Prost") or as diminutive form "Pröschtli"
Thai: "ชัยโย" (chai-yo!, lit. Hurrah!) or "ชนแก้ว" (chon-kaew, lit. Let us toast) or "หมดแก้ว" (mod-kaew, lit. Bottoms up)
Turkish: "Şerefe" (to honor)
Ukrainian: "За здоров'я" or "Ваше здоров'я" (Za zdorovya, to health, or Vashe zdorovya, to your heath) or "Будьмо" (Budmo, let us be)
Vietnamese: "Yô" ((take) in)
Welsh: "iechyd Dda" (Good health)


== See also ==


== References ==


== External links ==
Make a toast in 50 other languages
More multilingual toasts