Murai is an area in Western Water Catchment, Singapore. Murai is home to the Murai Urban Training Facility, which is in the live-firing area. West of Murai is the Murai Reservoir, it was formerly part of Sungei Murai. Murai Farmway is industrial estate.
Murai North has four dirt roads named (with Lim Chu Kang Tracks 11 & 13). These are part of live firing area.