The term Mediterranean climate /ˌmɛdɪtəˈreɪniən/ is one typical of the Mediterranean Basin and is a particular variety of subtropical climate. The lands around the Mediterranean Sea form the largest area where this climate type is found, but it also is found in the United States, where it prevails in most of California and in southwestern Oregon, in parts of Western and South Australia, in southwestern South Africa, sections of Central Asia, and in central Chile.


== Characteristics ==
The Mediterranean climate is characterized by warm to hot, dry summers and mild to cool, wet winters. Mediterranean climate zones are associated with the five large subtropical high pressure cells of the oceans: the Azores High, South Atlantic High, North Pacific High, South Pacific High, and Indian Ocean High. These climatological high pressure cells shift towards the poles in the summer and towards the equator in the winter, playing a major role in the formation of the world's subtropical and tropical deserts as well as the Mediterranean Basin's climate.
The South Atlantic High is similarly associated with the Namib Desert and the Mediterranean climate of the western part of South Africa. The North Pacific High is related to the Sonoran Desert and California's climate, while the South Pacific High is related to the Atacama Desert and central Chile's climate, and the Indian Ocean High is related to the deserts of Western Australia (Great Sandy Desert, Great Victoria Desert, and Gibson Desert) and the Mediterranean climate of southwest and south-central Australia.
Most large, historic cities of the Mediterranean basin, including Athens, Algiers, Barcelona, Beirut, İzmir, Jerusalem, Marseille, Rome and Tunis, lie within Mediterranean climatic zones, as do major cities outside of the Mediterranean basin, such as Lisbon, Casablanca, Cape Town, Adelaide, Perth, Los Angeles, San Francisco, Santiago de Chile, Tashkent and Dushanbe.


== Köppen climate classification ==
Under the Köppen climate classification, "dry-summer subtropical" climates (classified as Csa and Csb) are often referred to as "Mediterranean". Under the Köppen-Geiger system, "C" zones have an average temperature above 10 °C (50 °F) in their warmest months, and an average in the coldest between 18 to −3 °C (64 to 27 °F) (or, in some applications, between 20 to 0 °C (68 to 32 °F)). The second letter indicates the precipitation pattern: "s" represents dry summers: first, Köppen has defined a dry month as a month with less than one-third that of the wettest winter month, and with less than 30 mm of precipitation in a summer month. Some, however, use a 40 mm level. The third letter indicates the degree of summer heat: "a" represents an average temperature in the warmest month above 22 °C (72 °F), with at least four months averaging above 10 °C (50 °F); "b", an average temperature in the warmest month below 22 °C, and again with at least two months averaging above 10 °C.
Under this classification, dry-summer subtropical climates (Csa, Csb) usually occur on the western sides of continents. Csb zones include areas normally associated with Oceanic climates, not Mediterranean, such as much of the Pacific Northwest, much of southern Chile, parts of west-central Argentina, Portugal and Spain. Additional highland areas in the subtropics also meet Cs requirements, though they, too, are not normally associated with Mediterranean climates, as do a number of oceanic islands such as Madeira, the Juan Fernández Islands, the western part of the Canary Islands and the eastern part of the Azores.
Under Trewartha's modified Köppen climate classification, the two major requirements for a Cs climate are revised. Under Trewartha's system, at least eight months must have average temperatures of at least 10 °C, and the average annual precipitation must not exceed 900 millimetres (35 in). Thus, under this system, many Csb zones (including the Pacific Northwest) become DO Oceanic. However Trewartha's 900mm threshold also disqualifies some locations generally considered to have a "classic" Mediterranean climate, notably Naples, which it classes as "humid subtropical" despite its hot, dry summers.


== Precipitation ==
During summer, regions of Mediterranean climate are dominated by subtropical high pressure cells, with dry sinking air capping a surface marine layer of varying humidity and making rainfall impossible or unlikely except for the occasional thunderstorm, while during winter the polar jet stream and associated periodic storms reach into the lower latitudes of the Mediterranean zones, bringing rain, with snow at higher elevations. As a result, areas with this climate receive almost all of their precipitation during their winter, autumn and spring seasons, and may go anywhere from 4 to 6 months during the summer without having any significant precipitation.
Toward the equatorial latitudes, winter precipitation decreases as a share of annual precipitation as the climate grades equator-ward into the steppe climate usually characterized as BSHs normally too dry to support non-irrigated agriculture. Toward the polar latitudes, total moisture usually increases; in Europe there is more summer rain further north while along the American west coast the winters become more intensely wet and the dry seasons shorter as one moves north. In the northwestern Mediterranean Basin, the rainiest season is divided into a primary maximum during the autumn and a secondary in spring, making for a shorter dry season than in the classic rainforest climate.


== Temperature ==

The majority of the regions with Mediterranean climates have relatively mild winters and very warm summers. However winter and summer temperatures can vary greatly between different regions with a Mediterranean climate. In the case of winters for instance, Lisbon experiences very mild temperatures in the winter, with frost and snow practically unknown, whereas Madrid has colder winters with annual frosts and snowfall. In the case of summers for instance, Athens experiences rather high temperatures in the summer (48 °C (118 °F) has been measured in nearby Eleusina). In contrast, San Francisco has mild summers due to the upwelling of cold subsurface waters along the coast producing regular summer fog that does not reach far inland.
Because most regions with a Mediterranean climate are near large bodies of water, temperatures are generally moderate with a comparatively small range of temperatures between the winter low and summer high (although the daily range of temperature during the summer is large due to dry and clear conditions, except along the immediate coasts). Temperatures during winter only occasionally fall below the freezing point and snow is generally seldom seen. In the summer, the temperatures range from mild to very hot, depending on distance from a large body of water, elevation, and latitude. Even in the warmest locations with a Mediterranean-type climate, however, temperatures usually do not reach the highest readings found in adjacent desert regions because of cooling from water bodies, although strong winds from inland desert regions can sometimes boost summer temperatures, quickly increasing the risk of wildfires.
As in every climatologic domain, the highland locations of the Mediterranean domain can present cooler temperatures in winter than the lowland areas, temperatures which can sometimes prohibit the growth of typical Mediterranean plants. Some Spanish authors opt to use the term "Continental Mediterranean climate" for some regions with lower temperature in winter than the coastal areas (direct translation from Clima Mediterráneo Continentalizado), but most climate classifications (including Köppen's Cs zones) show no distinction.
Additionally, the temperature and rainfall pattern for a Csa or even a Csb climate can exist as a microclimate in some high-altitude locations adjacent to a rare tropical As (summer-drought tropical climate, typically in a rainshadow region).


== Mediterranean biome ==
The Mediterranean forests, woodlands, and scrub biome is closely associated with Mediterranean climate zones, as are unique freshwater communities. Particularly distinctive of the climate are sclerophyll shrublands, called maquis in the Mediterranean Basin, chaparral in California, matorral in Chile, fynbos in South Africa, and mallee and kwongan shrublands in Australia. Aquatic communities in Mediterranean climate regions are adapted to a yearly cycle in which abiotic (environmental) controls of stream populations and community structure dominate during floods, biotic components (e.g. competition and predation) controls become increasingly important as the discharge declines, and environmental controls regain dominance as environmental conditions become very harsh (i.e. hot and dry); as a result, these communities are well suited to recover from droughts, floods, and fires. Aquatic organisms in these regions show distinct long-term patterns in structure and function, and are also highly sensitive to the effects of climate change.


=== Natural vegetation ===
The native vegetation of Mediterranean climate lands must be adapted to survive long, hot summer droughts and prolonged wet periods in winter. Mediterranean vegetation examples include the following:
Evergreen trees: such as Pines, Cypresses, and Oaks
Deciduous trees: such as Sycamores, Oaks, and Buckeyes
Fruit trees such as Olives, Figs, Citrus, Walnuts and Grapes
Shrubs: Bay laurel, Ericas, Banksias, and Chamise
Sub-shrubs: such as Sages, Artemisias, and Sagebrush
Grasses: Grassland types, Themeda triandra, Bunchgrasses; Sedges, and Rushes
Herbs: such as fragrant Rosemary, Thyme, and Lavender.
Much native vegetation in Mediterranean climate area valleys have been cleared for agriculture. In places such as the Sacramento Valley and Oxnard Plain in California, draining marshes and estuaries combined with supplemental irrigation has led to a century of intensive agriculture. Much of the Overberg in the southern Cape of South Africa, once covered with renosterveld, has likewise been largely converted to agriculture, mainly wheat. In hillside and mountainous areas, away from urban sprawl, ecosystems and habitats of native vegetation are more sustained.
The fynbos vegetation in the South-western Cape in South Africa is famed for its high floral diversity, and includes such plant types as members of the Restionaceae, Ericas (Heaths) and Proteas. Representatives of the Proteaceae also grow in Australia, such as Banksias. The palette of California native plants is also renowned for its species and cultivar diversity.


== Hot-summer Mediterranean climate ==

This subtype of the Mediterranean climate (Csa) is the most common form of the Mediterranean climate, therefore it is also known as a “typical Mediterranean climate”. As stated earlier, regions with this form of a Mediterranean climate experience average monthly temperatures in excess of 22.0 °C (71.6 °F) during its warmest month and an average in the coldest month between 18 to −3 °C (64 to 27 °F) or, in some applications, between 18 to 0 °C (64 to 32 °F). Also, at least four months must average above 10 °C (50 °F). Regions with this form of the Mediterranean climate typically experience hot, sometimes very hot and dry summers and mild, wet winters. In a number of instances, summers here can closely resemble summers seen in arid and semiarid climates. However, high temperatures during summers are generally not quite as high as those in arid or semiarid climates due to the presence of a large body of water. All areas with this subtype have wet winters. However, some areas with a hot Mediterranean subtype can actually experience very chilly winters, with occasional snowfall. Precipitation is heavier during the colder months. However, there are a number of clear, sunny days during the wetter months.
Csa climates are mainly found around the Mediterranean Sea, southwestern Australia, southwestern South Africa, sections of Central Asia, the Rogue River Valley region of southwestern Oregon, and in the interior of northern California west of the Sierra Nevada. Southern California's coasts also experience hot summers due to the shielding effect of the Channel Islands. However, unshielded areas of that coastline can have warm-summer Mediterranean climates with hot-summer areas just a few miles inland, due to distinct microclimates.


== Warm-summer Mediterranean climate ==

Occasionally also termed “Cool-summer Mediterranean climate”, this subtype of the Mediterranean climate (Csb) is the less common form of the Mediterranean climate. As stated earlier, regions with this subtype of the Mediterranean climate experience warm (but not hot) and dry summers, with no average monthly temperatures above 22 °C (72 °F) during its warmest month and an average in the coldest month between 18 to −3 °C (64 to 27 °F) or, in some applications, between 18 to 0 °C (64 to 32 °F). Also, at least four months must average above 10 °C (50 °F). Winters are rainy and can be mild to chilly. In a few instances, snow can fall on these areas. Precipitation can appear in the colder seasons in Mediterranean, but there are a number of clear sunny days even during the wetter seasons which makes it a Mediterranean climate.
As stated earlier, in some instances, regions with this subtype of the Mediterranean climate closely resemble an oceanic climate. Unlike typical Mediterranean climates, for the majority of the year, these regions experience generally cloudier and damper conditions. However, sunshine duration remains higher than in the Cfb areas, and during the summer months, these regions experience sunny, dry and warm conditions, where almost no rain falls. There is the legitimate threat of forest fires in these areas, in regions such as Galicia and the Pacific Northwest. Despite the fact that these climates are technically Csb climates, a number of scientists (and others) do not consider the climate “Mediterranean”, primarily because of the predominantly oceanic characteristics that these places exhibit. They are instead categorized as a form of oceanic climate. South of those areas, the coastline of Northern California has summers extremely cool for those parallels, sometimes with whole summer months below 20 °C (68 °F) at certain places. However, the lack of precipitation in summer months and the wet and mild winters typical of mediterranean climates renders places like Half Moon Bay and Humboldt Bay to be classified as mediterranean, in spite of the complete lack of heatwaves. The difference between the coastlines of Eureka, Humboldt Bay and New York City, both just below the 41st parallel north both in summer and winter is remarkable, with Eureka staying cool year round, whereas the east coast can see both tropical heatwaves and subarctic coldwaves. However, not far inland from those remarkably cool west coast cities, the hot-summer subtype with regular temperatures above 35 °C (95 °F) ensues, which in turn is abnormally hot for those very parallels.
Csb climates are found in northwestern Iberia, coastal California and parts of the Pacific Northwest, central Chile, parts of southern Australia, sections of southwestern South Africa and sections of the Atlantic coast of Morocco.


== See also ==

Mediterranean climate (wine)


== References ==


== External links ==
Explanation of Mediterranean Climate (University of Wisconsin)