Malik Anwar Ali Noon (died 12 September 2014), son of Malik Sultan Ali Noon, was a politician and landlord of Sargodha. He was a member of the National Assembly of Pakistan in the government of Zulfikar Ali Bhutto. His village is Ali Pur Noon, situated in Bhera circle in Bhalwal Tehsil, Sargodha District.


== References ==


== External links ==
www.na.gov.pk
Amjad Ali Noon