Zaffer Abad Noon is a small village, situated in Bhalwal Tehsil near Ali Pur Noon, Majorit of population of this village is Awan family of Khushab. Malik Karam Bakhsh Awan, Ex-Member of National Assembly of Pakistan hails from this village