A location identifier is a symbolic representation for the name and the location of an airport, navigation aid, or weather station, and is used for manned air traffic control facilities in air traffic control, telecommunications, computer programming, weather reports, and related services.


== ICAO location indicator ==
See International Civil Aviation Organization airport code
The International Civil Aviation Organization establishes sets of 4-letter location indicators which are published in ICAO Publication 7910. These are used by air traffic control agencies to identify airports and by weather agencies to produce METAR weather reports. The first letter indicates the region; for example, K for the contiguous United States, C for Canada, E for northern Europe, R for the Asian Far East, and Y for Australia. Examples of ICAO location indicators are RPLL for Manila Ninoy Aquino Airport and KCEF for Westover Joint Air Reserve Base.


== IATA identifier ==
See International Air Transport Association airport code
The International Air Transport Association uses sets of 3-letter IATA identifiers which are used for airline operations, baggage routing, and ticketing. There is no specific organization scheme to IATA identifiers; typically they take on the abbreviation of the airport or city such as MNL for Manila Ninoy Aquino Airport.
In the United States, the IATA identifier usually equals the FAA identifier, but this is not always the case. A prominent example is Sawyer International Airport, Michigan, which uses the FAA identifier SAW and the IATA identifier MQT.


== FAA identifier ==
The Federal Aviation Administration identifier is a three- or four-letter alphanumeric code identifying United States airports. They were developed in the 1960s, replacing an old system that relied on plain language, Teletype station identifiers, and weather reporting codes.
For nearly all major airports, the letters are alphabetic three-letter codes, such as SFO for San Francisco International Airport. Minor airfields typically have a mix of alphabetic and numeric codes, such as 8N2 for Skydive Chicago Airport and 0B5 for Turners Falls Airport. Private airfields have a four-character identifier, such as 1CA9 for Los Angeles County Fire Department Heliport. The system is designed to mesh with the Transport Canada Identifiers described below.
The FAA is the authority for assigning three-letter identifiers (except those beginning with the letters N, W, Y, and Z), three and four character identifiers, and five-letter name codes for the United States and its jurisdictions. The Department of the Navy assigns three-letter identifiers beginning with the letter N for the exclusive use of that Department. The block beginning with letter Q is under international telecommunications jurisdiction and is used by FAA Technical Operations to capture National Airspace equipment not published in this order.
Three-letter identifiers are assigned as radio call signs to aeronautical navigation aids; to airports with a manned air traffic control facility or navigational aid within airport boundary; to airports that receive scheduled route air carrier or military airlift service, and to airports designated by the United States Customs Service as Airports of Entry. Some of these identifiers are assigned to certain aviation weather reporting stations.
Most one-number, two-letter identifiers have been assigned to aviation weather reporting and observation stations and special-use locations. Some of these identifiers may be assigned to public-use landing facilities within the United States and its jurisdictions, which do not meet the requirements for identifiers in the three-letter series. In this identifier series, the number is always in the first position of the three-character combination.
Most one-letter, two-number identifiers are assigned to public-use landing facilities within the United States and its jurisdictions, which do not meet the requirements for identifiers in the three-letter series. Some of these identifiers are also assigned to aviation weather reporting stations.
One-letter, two-number identifiers are keyed by the alphabetical letter. The letter may appear in the first, middle or last position in the combination of three characters. When the letter signifies an Air Traffic Control Center's area, the assignment will not change if the Center's boundaries are realigned.
Identifiers in this series, which could conflict with the Victor, Jet or colored airway numbers are not assigned.
Two-letter, two-number identifiers are assigned to private-use landing facilities in the United States and its jurisdictions which do not meet the requirements for three-character assignments. They are keyed by the two-letter Post Office or supplemental abbreviation of the state with which they are associated. The two letter code appears in the first two, middle, or last two positions of the four character code.
The use of the FAA identifier system in meteorology ended in 1996 when airways reporting code was replaced by METAR code. The METAR code is dependent wholly on the ICAO identifier system.


== Transport Canada identifier ==
Transport Canada assigns two, three, and four character identifiers, including three letter identifiers beginning with letters Y and Z, for its areas of jurisdiction. These identifiers are designed to mesh with the FAA Identifier system described above, though a few conflicts exist (such as WMC for both Winnemucca NV and Maple Creek SK, and WAL for Wallops Island VA and Cooking Lake AB).


== WMO station identifiers ==
The World Meteorological Organization uses a system of five-digit numeric station codes to represent synoptic weather stations. An example is 72295 for Los Angeles International Airport. The first number specifies the region: 0 to 1 for Europe, 2 to 3 for Russia, 4 for Asia, 5 for the Far East, 6 for Africa, 7 for North America, 8 for South America and Antarctica, and 9 for the Pacific. The remainder of the numbers are set at the regional and national level.


== United States weather agency identifiers ==
The National Weather Service uses several schemes for identifying stations. It typically relies on the ICAO and WMO identifiers, although several weather forecast offices (WFOs) and weather radar sites that have moved away from airports have been given their own codes which do not conflict with existing codes. These typically end in X, such as where Birmingham, Alabama (BHM) had its radar site replaced by one south of the city (BMX), or where the Knoxville (TYS) office was moved to nearby Morristown, Tennessee (MRX). Others have changed such that Miami, Florida is now MFL instead of MIA, and Dallas/Fort Worth (formerly DFW) is now FWD. Climatological applications use the WBAN (Weather Bureau Army Navy) system, which is a five-digit numeric code for identifying weather stations under its jurisdiction.
Recently it began using four-letter-plus-one-number identifiers for specialized weather requirements such as hydrometeorological stations. These are used by the USFS RAWS system, and by the stream gauges operated by the USGS, both of which report through GOES weather satellites operated by NOAA. These use three letters which are a mnemonic for the location, followed by the first letter of the U.S. state, followed by a numeral indicating the alphabetical order within that letter (for example, North Carolina stations end with N7). The mnemonic may be the nearest town, or the name of the stream, or a combination of the two; and the same names may be rearranged into different mnemonics for different nearby locations. For example, VING1 is the gauge at Vinings, Georgia, and is differentiated from other stations along the Chattahoochee River (such as CHAG1 in nearby Oakdale) which are also at the Atlanta city limit like Vinings is, and from other streams in Atlanta such as Peachtree Creek (AANG1).
The United States Air Force Weather Agency (AFWA), acting on behalf of all the American military services, assigns special use ICAO identifiers beginning with "KQ", for use by deployed units supporting real-world contingencies; deployed/in-garrison units providing support during exercises; classified operating locations; and units that have requested, but not yet received a permanent location identifier.
One system still used by both the Air Force and National Climatic Data Center is the Master Station Catalog or MASLIB code. This is a 6-digit numeric code that is essentially the same scheme as the WMO station identifier but adds an extra digit, allowing many more stations to be indexed. This extra digit is always "0" when referencing an actual WMO station using the 5-digit identifier, but may be 1..9 to reference other stations that exist in the vicinity. The MASLIB identifiers are not generally recognized outside the United States.


== Transplanted identifiers ==
There have been rare instances where identifiers have been transplanted to new locations, mainly due to the closure of the original airport. Prominent examples are DEN/KDEN, which migrated from Stapleton International Airport to Denver International Airport in 1996, and AUS/KAUS, which migrated from Austin Mueller Municipal Airport to Austin-Bergstrom International Airport in 1999. Both of these cases occurred because the original locations were closed.
Occasionally a code will be discontinued entirely, with no successor. Sometimes this is a small airport that has closed, such as Stone Mountain Airport, whose identifier 00A is now used for an R/C heliport in Bensalem, Pennsylvania. In another case, the identifiers for Idlewild Airport in New York were changed to JFK and KJFK when it was renamed after John F. Kennedy, and its original IDL and KIDL were later reused for Indianola Municipal Airport in Indianola, Mississippi.
Transplanted identifiers tend to be poorly documented, and can cause problems in data systems and software which process historical records and in research and legal work. A similar problem also exists for broadcast callsigns.


== External links ==
Location Identifiers FAAO 7350.7 - Federal Aviation Administration document describing the assignment of Location Identifiers; revised and published every 112 days
NCDC Station Locator - Historical search engine for U.S. weather station locations
Weather Station Identifiers - References for worldwide identifiers