Boiling is the rapid vaporization of a liquid, which occurs when a liquid is heated to its boiling point, the temperature at which the vapor pressure of the liquid is equal to the pressure exerted on the liquid by the surrounding environmental pressure.


== Types ==


=== Nucleate ===

Nucleate boiling is characterized by the growth of bubbles or pops on a heated surface, which rise from discrete points on a surface, whose temperature is only slightly above the liquid’s. In general, the number of nucleation sites are increased by an increasing surface temperature.
An irregular surface of the boiling vessel (i.e. increased surface roughness) or additives to the fluid (i.e. surfactants and/or nanoparticles) can create additional nucleation sites, while an exceptionally smooth surface, such as plastic, lends itself to superheating. Under these conditions, a heated liquid may show boiling delay and the temperature may go somewhat above the boiling point without boiling.


=== Critical heat flux ===
As the boiling surface is heated above a critical temperature, a film of vapor forms on the surface. Since this vapor film is much less capable of carrying heat away from the surface, the temperature rises very rapidly beyond this point into the transition boiling regime. The point at which this occurs is dependent on the characteristics of boiling fluid and the heating surface in question.


=== Transition ===
Transition boiling may be defined as the unstable boiling, which occurs at surface temperatures between the maximum attainable in nucleate and the minimum attainable in film boiling.
The formation of bubbles in a heated liquid is a complex physical process which often involves cavitation and acoustic effects, such as the broad-spectrum hiss one hears in a kettle not yet heated to the point where bubbles boil to the surface.


=== Film ===

If a surface heating the liquid is significantly hotter than the liquid then film boiling will occur, where a thin layer of vapor, which has low thermal conductivity, insulates the surface. This condition of a vapor film insulating the surface from the liquid characterizes film boiling.
In distillation, boiling is used in separating mixtures. This is possible because the vapor rising from a boiling fluid generally has a ratio of components different from that in the liquid.


== Uses ==


=== For making water potable ===
As a method of disinfecting water, bringing it to its boiling point at 100 °C (212 °F), is the oldest and most effective way since it does not affect the taste, it's effective despite contaminants or particles present in it, and is a single step process which eliminates most microbes responsible for causing intestine related diseases. In places having a proper water purification system, it is recommended only as an emergency treatment method or for obtaining potable water in the wilderness or in rural areas, as it cannot remove chemical toxins or impurities.
The elimination of micro-organisms by boiling follows first-order kinetics—at high temperatures it is achieved in less time and at lower temperatures, in more time. The heat sensitivity of micro-organisms varies, at 70 °C (158 °F), Giardia species (causes Giardiasis) can take ten minutes for complete inactivation, most intestine affecting microbes and E. coli (gastroenteritis) take less than a minute; at boiling point, Vibrio cholerae (cholera) takes ten seconds and hepatitis A virus (causes the symptom of jaundice), one minute. Boiling does not ensure the elimination of all micro-organisms; the bacterial spores Clostridium can survive at 100 °C (212 °F) but are not water-borne or intestine affecting. Thus for human health, complete sterilization of water is not required.
The traditional advice of boiling water for ten minutes is mainly for additional safety, since microbes start getting eliminated at temperatures greater than 60 °C (140 °F) and bringing it to its boiling point is also a useful indication that can be seen without the help of a thermometer, and by this time, the water is disinfected. Though the boiling point decreases with increasing altitude, it is not enough to affect the disinfecting process.


=== In cooking ===

Boiling is the method of cooking food in boiling water, or other water-based liquids such as stock or milk. Simmering is gentle boiling, while in poaching the cooking liquid moves but scarcely bubbles.
The boiling point of water is typically considered to be 100 °C or 212 °F. Pressure and a change in composition of the liquid may alter the boiling point of the liquid. For this reason, high elevation cooking generally takes longer since boiling point is a function of atmospheric pressure. In Denver, Colorado, USA, which is at an elevation of about one mile, water boils at approximately 95 °C or 203 °F. Depending on the type of food and the elevation, the boiling water may not be hot enough to cook the food properly. Similarly, increasing the pressure as in a pressure cooker raises the temperature of the contents above the open air boiling point.
Adding a water soluble substance, such as salt or sugar also increases the boiling point. This is called boiling-point elevation. At palatable concentrations of salt, the effect is very small, and the boiling point elevation is difficult to notice. However, while making thick sugar syrup, such as for Gulab Jamun, one will notice boiling point elevation. Due to variations in composition and pressure, the boiling point of water is almost never exactly 100 °C, but rather close enough for cooking.
Foods suitable for boiling include vegetables, starchy foods such as rice, noodles and potatoes, eggs, meats, sauces, stocks and soups.
Boiling has several advantages. It is safe and simple, and it is appropriate for large-scale cookery. Older, tougher, cheaper cuts of meat and poultry can be made digestible. Nutritious, well flavored stock is produced. Also, maximum color and nutritive value is retained when cooking green vegetables, provided boiling time is kept to the minimum.
On the other hand, there are several disadvantages. There is a loss of soluble vitamins from foods to the water (if the water is discarded). Boiling can also be a slow method of cooking food.
Boiling can be done in several ways: The food can be placed into already rapidly boiling water and left to cook, the heat can be turned down and the food can be simmered; or the food can also be placed into the pot, and cold water may be added to the pot. This may then be boiled until the food is satisfactory.
Water on the outside of a pot, i.e. a wet pot, increases the time it takes the pot of water to boil. The pot will heat at a normal rate once all excess water on the outside of the pot evaporates.
Boiling is also often used to remove salt from certain foodstuffs, such as bacon, if a less saline product is required.


=== Boil-in-the-bag ===

Also known as "boil-in-bag", this involves heating or cooking ready-made foods sealed in a thick plastic bag. The bag containing the food, often frozen, is submerged in boiling water for a prescribed time. The resulting dishes can be prepared with greater convenience as no pots or pans are dirtied in the process. Such meals are available for camping as well as home dining.


== See also ==
Phase diagram
Phase transition
Explosive boiling or phase explosion
Recovery time (culinary)


== References ==