Mount Elizabeth Novena Hospital, is a 333-bed healthcare facility under construction in Singapore that is opened in 2012. It is owned by Parkway Health.
The hospital has offered private medical suites ranging in size from 452 square feet (42.0 m2) to 1,431 square feet (132.9 m2) in size. Prices ranged from between S$3,588 per square foot and S$3,828 per square foot. 


== References ==


== External links ==
Official website