A One Day International (ODI) is a form of limited overs cricket, played between two teams with international status, in which each team faces a fixed number of overs, usually fifty. The Cricket World Cup is played in this format. One Day International matches are also called Limited Overs Internationals (LOI), although this generic term may also refer to Twenty20 International matches. The international one-day game is a late twentieth-century development. The first ODI was played on 5 January 1971 between Australia and England at the Melbourne Cricket Ground. When the first three days of the third Test were washed out officials decided to abandon the match and, instead, play a one-off one day game consisting of 40 eight-ball overs per side. Australia won the game by 5 wickets. ODIs were played in white kits with a red ball.
In the late 1970s, Kerry Packer established the rival World Series Cricket competition, and it introduced many of the features of One Day International cricket that are now commonplace, including coloured uniforms, matches played at night under floodlights with a white ball and dark sight screens, and, for television broadcasts, multiple camera angles, effects microphones to capture sounds from the players on the pitch, and on-screen graphics. The first of the matches with coloured uniforms was the WSC Australians in wattle gold versus WSC West Indians in coral pink, played at VFL Park in Melbourne on 17 January 1979. This led not only to Kerry Packer's Channel 9 getting the TV rights to cricket in Australia but also led to players worldwide being paid to play, and becoming international professionals, no longer needing jobs outside of cricket. White kits were used in tandem with coloured kits till 2001, when the use of white flannels were abandoned.


== Rules ==
In the main the Laws of cricket apply. However, in ODIs, each team gets to bat only a fixed number of overs. In the early days of ODI cricket, the number of overs was generally 60 overs per side, and matches were also played with 40, 45 or 55 overs per side, but now it has been uniformly fixed at 50 overs.
Simply stated, the game works as follows:
An ODI is contested by 2 teams of 11 players each.
The Captain of the side winning the toss chooses to either bat or bowl (field) first.
The team batting first sets the target score in a single innings. The innings lasts until the batting side is "all out" (i.e., 10 of the 11 batting players are "out") or all of the first side's allotted overs are completed.
Each bowler is restricted to bowling a maximum of 10 overs (fewer in the case of rain-reduced matches and in any event generally no more than one fifth or 20% of the total overs per innings). Therefore, each team must comprise at least five competent bowlers (either dedicated bowlers or all-rounders).
The team batting second tries to score more than the target score in order to win the match. Similarly, the side bowling second tries to bowl out the second team or make them exhaust their overs before they reach the target score in order to win.
If the number of runs scored by both teams is equal when the second team loses all of its wickets or exhausts all its overs, then the game is declared a tie (regardless of the number of wickets lost by either team).
Where a number of overs are lost, for example due to inclement weather conditions, then the total number of overs may be reduced. In the early days of ODI cricket, the team with the better run rate won, but this favoured the second team.  For the 1992 World Cup, an alternate method was used of simply omitting the first team's worst overs, but that favoured the first team.   Since the late 1990s, the target or result is usually determined by the Duckworth-Lewis method.  Where insufficient overs are played to apply the Duckworth-Lewis method, a match is declared no result. Important one-day matches, particularly in the latter stages of major tournaments, may have two days set aside, such that a result can be achieved on the "reserve day" if the first day is washed out – either by playing a new game, or by resuming the match which was rain-interrupted.
Because the game uses a white ball instead of the red one used in First-class cricket, the ball can become discoloured and hard to see as the innings progresses, so the ICC has used various rules to help keep the ball playable. Most recently, ICC has made the use of two new balls (one from each end), the same strategy that was used in the 1992 and 1996 World Cups so that each ball is used for only 25 overs.  Previously, in October 2007, the ICC sanctioned that after the 34th over, the ball would be replaced with a cleaned previously-used ball.  Before October 2007 (except 1992 and 1996 World Cups), only one ball would be used during an innings of an ODI and it was up to the umpire to decide whether to change the ball.


=== Fielding restrictions and powerplays ===

The bowling side is subjected to fielding restrictions during an ODI, in order to prevent teams from setting wholly defensive fields. Fielding restrictions dictate the maximum number of fieldsmen allowed to be outside the thirty-yard circle.
Under current ODI rules, there are three levels of fielding restrictions:
In the first 10 overs of an innings (the mandatory powerplay), the fielding team may have at most two fielders outside the 30-yard circle.
Between 11 to 40 overs four fielders will be allowed outside to field the 30-yard circle.
In final 10 overs five fielders will be allowed to field outside the 30-yard circle.
Where a match is shortened by rain, the duration of the powerplays is adjusted to equal 30% of the team's overs wherever possible (20% for the first powerplay, 10% for the second).


=== History ===
Fielding restrictions were first introduced in the Australian 1980-81 season.  By 1992, only two fieldsmen were allowed outside the circle in the first fifteen overs, then five fieldsmen allowed outside the circle for the remaining overs. This was shortened to ten overs in 2005, and two five-over powerplays were introduced, with the bowling team having discretion over the timing for both. In 2008, the batting team was given discretion for the timing of one of the two powerplays. In 2011, the teams were restricted to completing the discretionary powerplays between the 16th and 40th overs; previously, the powerplays could take place at any time between the 11th and 50th overs. Finally, in 2012, the bowling powerplay was abandoned, and the number of fielders allowed outside the 30-yard circle during non-powerplay overs was reduced from five to four.


=== Trial regulations ===
The trial regulations also introduced a substitution rule that allowed the introduction of a replacement player at any stage in the match and until he was called up to play he assumed the role of 12th man. Teams nominated their replacement player, called a Supersub, before the toss. The Supersub could bat, bowl, field or keep wicket once a player was replaced; the replaced player took over the role of 12th man. Over the six months it was in operation, it became very clear that the Supersub was of far more benefit to the side that won the toss, unbalancing the game. Several international captains reached "gentleman's agreements" to discontinue this rule late in 2005. They continued to name Supersubs, as required, but they did not field them by simply using them as a normal 12th man. On 15 February 2006, the ICC announced their intention to discontinue the Supersub rule on 21 March 2006.


== Teams with ODI status ==
The International Cricket Council (ICC) determines which teams have ODI status (meaning that any match played between two such teams under standard one-day rules is classified as an ODI).
The ten Test-playing nations (which are also the ten full members of the ICC) have permanent ODI status. The nations are listed below with the date of each nation's ODI debut after gaining full ODI status shown in brackets (Sri Lanka, Zimbabwe, and Bangladesh were ICC associate members at the times of their ODI debuts):
 Australia (5 January 1971)
 England (5 January 1971)
 New Zealand (11 February 1973)
 Pakistan (11 February 1973)
 West Indies (5 September 1973)
 India (13 July 1974)
 Sri Lanka (13 February 1982)
 Bangladesh (31 March 1986)
 South Africa (10 November 1991)
 Zimbabwe (1 February 1993)
NBThe above list shows team's ODI debut after gaining full ODI status. Both Sri Lanka and Zimbabwe made their ODI debuts at the 1975 and 1983 World Cups respectively, but neither had full ODI status until the dates shown above, therefore their debuts came at later dates.
Since 2005, the ICC has granted temporary ODI and T20I status to six other teams (known as Associate/Affiliate members). Teams earn this temporary status for a period of four years based on their performance in the quadrennial ICC World Cricket League – or, more specifically, based on the top six finishing positions at the ICC World Cup Qualifier, which is the final event of the World Cricket League. The following six teams currently have this status (the dates listed in brackets are of their first ODI match after gaining temporary ODI status):
 Ireland (from 13 June 2006, until the 2018 Cricket World Cup Qualifier)
 Scotland (from 27 June 2006, until the 2018 Cricket World Cup Qualifier)
 Afghanistan (from 19 April 2009, until the 2018 Cricket World Cup Qualifier)
 United Arab Emirates (from 1 February 2014, until the 2018 Cricket World Cup Qualifier)
 Hong Kong (from 1 May 2014, until the 2018 Cricket World Cup Qualifier)
 Papua New Guinea (from 8 November 2014, until the 2018 Cricket World Cup Qualifier)
So far, four Associate Nations have held this four-year temporary ODI status as a result of World Cricket League performances, before being relegated after underperforming at the World Cup Qualifier:
 Kenya (from 10 October 1997, until 30 January 2014)
 Canada (from 16 May 2006, until 28 January 2014)
 Bermuda (from 17 May 2006, until 8 April 2009)
 Netherlands (from 4 July 2006, until 28 January 2014)
The ICC occasionally granted associate members permanent ODI status without granting them full membership and Test status. This was originally introduced to allow the best associate members to gain regular experience in internationals before making the step up to full membership. First Bangladesh and then Kenya received this status. Bangladesh have since made the step up to Test status and full membership; but as a result of poor performances, Kenya's ODI status was reduced to temporary, meaning that they had to perform well at World Cup Qualifiers to keep its ODI status. Kenya lost their ODI status after finishing in fifth place at the 2014 Cricket World Cup Qualifier event.
The ICC can also grant special ODI status to all matches within certain high profile tournaments, with the result being that the following countries have also participated in full ODIs, with some teams who later gained temporary or permanent ODI status also fitting into this category:
 East Africa (1975 World Cup)
 Sri Lanka (1975 World Cup, 1979 World Cup)
 Canada (1979 World Cup, 2003 World Cup)
 Zimbabwe (1983 World Cup, 1987 World Cup, 1992 World Cup)
 Bangladesh (1986 Asia Cup, 1988 Asia Cup, 1990 Austral-Asia Cup, 1990 Asia Cup, 1995 Asia Cup, 1997 Asia Cup)
 United Arab Emirates (1994 Austral-Asia Cup, 1996 World Cup, 2004 Asia Cup and 2008 Asia Cup)
 Kenya (1996 World Cup, 1996 Sameer Cup)
 Netherlands (1996 World Cup, 2003 World Cup)
 Scotland (1999 World Cup)
 Namibia (2003 World Cup)
 Hong Kong (2004 Asia Cup and 2008 Asia Cup)
 United States (2004 ICC Champions Trophy)
Finally, since 2005, three composite teams have played matches with full ODI status. These matches were:
The World Cricket Tsunami Appeal, a once-off-match between the Asian Cricket Council XI vs ICC World XI in the 2004/05 season.
The Afro-Asia Cup, two three-ODI series played in 2005 and 2007 Afro-Asia Cup between the Asian Cricket Council XI and the African XI.
The ICC Super Series, a three-ODI series played between the ICC World XI and the then-top ranked Australian cricket team in the 2005/06 season.


== Tournaments ==
Most ODI cricket takes place in a stand-alone series between two nations, immediately before or after a Test series. Triangular series or quadrangular series are also common.
There are two major ODI tournaments which feature most or all permanent ODI teams, and often also associate members:
Cricket World Cup, played every four years since 1975.
ICC Champions Trophy, played every two years or four years since 1998.
The other major multi-country ODI tournament is the Asia Cup. It has mainly featured Pakistan, Sri Lanka, Bangladesh, and India. However, it has also featured Hong Kong (2004 Asia Cup, 2008 Asia Cup), UAE (2004 Asia Cup, 2008 Asia Cup), and Afghanistan (Asia Cup 2014).


== One Day International records ==

The record for the highest innings total in any List A limited overs match is 443 for nine by Sri Lanka against Netherlands in their One Day International 50-overs match at Amstelveen on 4 July 2006. The lowest team total is 35 all out by Zimbabwe against Sri Lanka in Harare, 2004.
The most runs scored by both sides in any List A limited overs match is 872: Australia, batting first, scored 434 for four in 50 overs (at the time the highest ever first innings total), and yet they were beaten by South Africa who scored 438 for nine with a ball to spare during their One Day International at Johannesburg in 2006.
The best bowling figures are 8–19 by Chaminda Vaas for Sri Lanka v Zimbabwe in Colombo, 2001–02 – he is the only player to take eight wickets in a One Day international. The best batting performance is a knock of 264 runs by Indian Rohit Sharma against Sri Lanka on 13 November 2014. Rohit Sharma is the only batsmen to score 2 double hundreds in ODIs.


== See also ==

ICC Test Championship
ICC ODI Championship
ICC T20I Championship
Limited overs cricket
One Day International records
One Day International tournaments
One Day International hat-tricks
List of batsmen who have scored over 10000 One Day International cricket runs

List of One Day International cricket umpires


== References ==


== External links ==
NatWest International One Day Series
International Cricket Rules and Regulations at the ICC website
ICC Chief Executives' Committee approves introduction of ODI innovations by Jon Long, ICC website, 25 June 2005, retrieved 25 November 2005
"ODI changes to take effect in NatWest Challenge" by Cricinfo staff, Cricinfo, 30 June 2005, retrieved 25 November 2005
"Those new one-day rules explained" by Cricinfo staff, Cricinfo, 8 July 2005, retrieved 25 November 2005