Penta-di-Casinca is a commune in the Haute-Corse department of France on the island of Corsica.


== Population ==


== See also ==
Torra di San Pellegrinu
Communes of the Haute-Corse department


== References ==
INSEE