Giovanni Battista or Giambattista Martini, O.F.M. Conv. (24 April 1706 – 3 August 1784), also known as Padre Martini, was an Italian Conventual Franciscan friar, who was a leading musician and composer of the period.


== Biography ==
Giovanni Battista Martini was born at Bologna, in that era part of the Papal States. His father, Antonio Maria Martini, a violinist, taught him the elements of music and the violin and later learned singing and harpsichord playing from Padre Pradieri, and counterpoint from Antonio Riccieri and Giacomo Antonio Perti. Having received his education in classics from the priests of the Oratory of Saint Philip Neri, he afterwards entered the novitiate of the Conventual Franciscans at their friary in Lago, at the close of which he professed religious vows and received the religious habit of the Order on September 11, 1722.
In 1725, though only 19 years old, he received the appointment of chapel-master at the Basilica of San Francesco in Bologna, where his compositions attracted attention. At the invitation of amateurs and professional friends he opened a school of composition at which several celebrated musicians were trained; as a teacher he consistently declared his preference for the traditions of the old Roman school of composition. Martini was a zealous collector of musical literature, and possessed an extensive musical library. Burney estimated it at 17,000 volumes; after Martini's death a portion of it passed to the Imperial library at Vienna, the rest remaining in Bologna, now in the Museo Internazionale della Musica (ex Civico Museo Bibliografico Musicale).
Most contemporary musicians speak of Martini with admiration, and Leopold Mozart consulted him with regard to the talents of his son, Wolfgang Amadeus Mozart. The latter went on to write the friar in very effusive terms after a visit to the city. The Abbé Vogler, however, makes reservations in his praise, condemning his philosophical principles as too much in sympathy with those of Fux, which had already been expressed by P. Vallotti. His Elogio was published by Pietro della Valle at Bologna in the same year.
In 1758 Martini was invited to teach at the Accademia Filarmonica di Bologna. He died at Bologna.
Among Martini's pupils: the Belgian André Ernest Modeste Grétry, the Bohemian Josef Mysliveček, the Ukrainian Maksym Berezovsky, his fellow Conventual Franciscan friar, Stanislao Mattei, who succeeded him as conductor of the girls choir, as well as the young Wolfgang Amadeus Mozart, Johann Christian Bach and the famous Italian cellist Giovanni Battista Cirri.
The greater number of Martini's mostly sacred compositions remain unprinted. The Liceo of Bologna possesses the manuscripts of two oratorios as well as three intermezzos, including L'impresario delle Isole Canarie; and a requiem, with some other pieces of church music, are now in Vienna. Litaniae atque antiphonae finales B. V. Mariae were published at Bologna in 1734, as also twelve Sonate d'intavolalura; six Sonate per l'organo ed il cembalo in 1747; and Duetti da camera in 1763. Martini's most important works are his Storia della musica (Bologna, 1757–1781) and his Esemplare di contrappunto (Bologna, 1774–1775). The former, of which the three published volumes relate wholly to ancient music, and thus represent a mere fragment of the author's vast plan, exhibits immense reading and industry, but is written in a dry and unattractive style, and is overloaded with matter which cannot be regarded as historical. At the beginning and end of each chapter occur puzzle-canons, wherein the primary part or parts alone are given, and the reader has to discover the canon that fixes the period and the interval at which the response is to enter. Some of these are exceedingly difficult, but all were solved by Luigi Cherubini.
The Esemplare is a learned and valuable work, containing an important collection of examples from the best masters of the old Italian and Spanish schools, with excellent explanatory notes. It treats chiefly of the tonalities of the plain chant, and of counterpoints constructed upon them. Besides being the author of several controversial works, Martini drew up a Dictionary of Ancient Musical Terms, which appeared in the second volume of GB Doni's Works; he also published a treatise on The Theory of Numbers as Applied to Music. His celebrated canons, published in London, about 1800, edited by Pio Cianchettini, show him to have had a strong sense of musical humour.
Professor Peter Schickele, in his satirical "study" of the life of the fictitious P.D.Q. Bach has "found" that P.D.Q. Bach's second phase of life, the soused period, was shaped in part by Padre Martini (and further by his association with Thomas Collins).


== References ==

 This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). Encyclopædia Britannica (11th ed.). Cambridge University Press. 


== Sources ==
Sadie, S. (ed.) (1980) The New Grove Dictionary of Music & Musicians, [vol. # 11].
Elisabetta Pasquini, Gimbattista Martini. Palermo, L'Epos, 2007. ISBN 978-88-8302-343-9


== External links ==
More information, including full text, of Martini's Storia della musica in the University of North Texas Music Library's Virtual Rare Book Room
Free scores by Giovanni Battista Martini at the International Music Score Library Project
Free scores by Giovanni Battista Martini in the Choral Public Domain Library (ChoralWiki)