Cinta dalam sepotong roti is a 1991 Indonesian road film directed by Garin Nugroho.


== Cast ==
Adjie Massaid as Harris
Monica Oemardi
Tio Pakusodewo as Topan
Rizky Teo as Mayang


== External links ==
Cinta dalam sepotong roti at the Internet Movie Database
Cinta dalam sepotong roti at AllMovie