A hill is a landform that extends above the surrounding terrain. It often has a distinct summit, although in areas with scarp/dip topography a hill may refer to a particular section of flat terrain without a massive summit (e.g. Box Hill, Surrey).


== Terminology ==

The distinction between a hill and a mountain is unclear and largely subjective, but a hill is universally considered to be less tall and less steep than a mountain. In the United Kingdom geographers historically regarded mountains as hills greater than 1,000 feet (300 m) above sea level, which formed the basis of the plot of the 1995 film The Englishman Who Went Up a Hill But Came Down a Mountain. In contrast, hillwalkers have tended to regard mountains as peaks 2,000 feet (610 m) above sea level: the Oxford English Dictionary also suggests a limit of 2,000 feet (610 m) and Whittow states "Some authorities regard eminences above 600 m (2,000 ft) as mountains, those below being referred to as hills." This has led to Cavanal Hill in Poteau, Oklahoma, receive billing as the "World's Tallest Hill" due to its height of 1,999 feet (609 m). Usually a high mountain is made up of bare rock at the peak, while hills and lower mountains are generally covered with soil and vegetation.
Today, a mountain is usually defined in the UK and Ireland as any summit at least 2,000 feet (or 610 meters) high, while the official UK government's definition of a mountain is a summit of 600 meters or higher. Some definitions include a topographical prominence requirement, typically 100 feet (30 m) or 500 feet (152 m). In practice, mountains in Scotland are frequently referred to as "hills" no matter what their height, as reflected in names such as the Cuillin Hills and the Torridon Hills. In Wales, the distinction is more a term of land use and appearance and has nothing to do with height. For a while, the U.S. defined a mountain as being 1,000 feet (304.8 m) or more tall. Any similar landform lower than this height was considered a hill. The United States Geological Survey (USGS), however, has concluded that these terms do not in fact have technical definitions in the U.S.
A hillock is a small hill. Other words include knoll and (in Scotland, Northern Ireland and northern England) its variant, knowe. Artificial hills may be referred to by a variety of technical names, including mound and tumulus.

Hills may form through geomorphic phenomena: faulting, erosion of larger landforms, such as mountains and movement and deposition of sediment by glaciers (e.g. moraines and drumlins or by erosion exposing solid rock which then weathers down into a hill.) The rounded peaks of hills results from the diffusive movement of soil and regolith covering the hill, a process known as downhill creep.
Various names used to describe types of hill, based on appearance and method of formation. Many such names originated in one geographical region to describe a type of hill formation peculiar to that region, though the names are often adopted by geologists and used in a wider geographical context. These include:
Drumlin – an elongated whale-shaped hill formed by glacial action.
Butte – an isolated hill with steep sides and a small flat top, formed by weathering.
Kuppe – a rounded hill or low mountain, typical of central Europe
Tor – a rock formation found on a hilltop; also used to refer to the hill, especially in South West England.
Puy – used especially in the Auvergne, France, to describe a conical volcanic hill.
Pingo – a mound of earth-covered ice found in the Arctic and Antarctica.


== Historical significance ==

Many settlements were originally built on hills, either to avoid or curb floods, particularly if they were near a large body of water, or for defense, since they offer a good view of the surrounding land and require would-be attackers to fight uphill. For example, Ancient Rome was built on seven hills, protecting it from invaders.
In northern Europe, many ancient monuments are sited in heaps. Some of these are defensive structures (such as the hill-forts of the Iron Age), but others appear to have hardly any significance. In Britain, many churches at the tops of hills are thought to have been built on the sites of earlier pagan holy places. The National Cathedral in Washington, DC has followed this tradition and was built on the highest hill in that city.


== Military significance ==

Hills provide a major advantage to an army, giving them an elevated firing position and forcing an opposing army to charge uphill to attack them. They may also conceal forces behind them, allowing a force to lay in wait on the crest of a hill, using that crest for cover, and firing on unsuspecting attackers as they broach the hilltop.
As a result, conventional military strategies often demand possession of high ground. Hills have become sites for many noted battles, such as the first recorded military conflict in Scotland known as the battle of Mons Graupius. Modern conflicts include the Battle of Bunker Hill (which was actually fought on Breed's Hill) in the American War for Independence and Cemetery Hill and Culp's Hill in the Battle of Gettysburg, the turning point of the American Civil War. The Battle of San Juan Hill in the Spanish–American War won Americans control of Santiago. The Battle of Alesia was also fought from a hilltop fort. Fighting on Mamayev Kurgan during the Battle of Stalingrad and the Umurbrogol Pocket in the Battle of Peleliu were also examples of bloody fighting for high ground. Another recent example is the Kargil War between India and Pakistan.
The Great Wall of China is also an example of an advantage provider. It is built on mountain tops, and was meant to defend against invaders from the north, and among others, Mongolians.


== Sports and games ==

Hillwalking is a British English term for a form of hiking which involves the ascent of hills. The activity is usually distinguished from mountaineering as it does not involve ropes or technically difficult rock climbing, although the terms mountain and hill are often used interchangeably in Britain. Hillwalking is popular in mountainous areas such as the English Peak District or the Scottish Highlands. Many hills are categorized according to relative height or other criteria and feature on lists named after mountaineers, such as Munros (Scotland) or Wainwrights (England). Specific locating activities such as "peak bagging" (or "Munro bagging") involve climbing hills on these lists with the aim of completing (or "compleating") the list.
In golf, the terrain on golf courses is often made more rugged and hilly to make the holes harder to play. For example, the hole may be located at the top of a hill, and the course is designed specifically to make it almost impossible to allow the golf ball to rest near the top; it would roll down, and the player would have to try again.
Cheese rolling is an annual event in the West Country of England which involves rolling a wheel of cheese down a hill. Contestants stand at the top and chase the wheel of cheese to the bottom. The winner, the one who catches the cheese, gets to keep the wheel of cheese as a prize.


== Largest man-made ==

Kvarntorpshogen, Sweden (100 m)
Expedition Everest (61 m (200 ft))
Blackstrap Ski Hill (45 m (148 ft))
Silbury Hill (40 m (130 ft))
Grizzly Peak (Disneyland Resort) (34 m (112 ft))
Mount Manisty (100 ft)
Monks Mound (30 m (98 ft))
Mount Gushmore (27 m (89 ft))


== Gallery ==


== See also ==


== References ==


== External links ==
Earth Sculpture; Or, The Origin of Land-forms
The International Geography