The monarchy of the United Kingdom, commonly referred to as the British monarchy, is the constitutional monarchy of the United Kingdom and its overseas territories. The monarch's title is "King" (male) or "Queen" (female). The current monarch, Queen Elizabeth II, ascended the throne on the death of her father, King George VI, on 6 February 1952.
The monarch and his or her immediate family undertake various official, ceremonial, diplomatic and representational duties. As the monarchy is constitutional, the monarch is limited to non-partisan functions such as bestowing honours and appointing the Prime Minister. The monarch is, by tradition, commander-in-chief of the British Armed Forces. Though the ultimate formal executive authority over the government of the United Kingdom is still by and through the monarch's royal prerogative, these powers may only be used according to laws enacted in Parliament and, in practice, within the constraints of convention and precedent.
The British monarchy traces its origins from the petty kingdoms of early medieval Scotland and Anglo-Saxon England, which consolidated into the kingdoms of England and Scotland by the 10th century AD. In 1066, the last crowned Anglo-Saxon monarch, Harold II, was defeated and killed during the Norman conquest of England and the English monarchy passed to the Normans' victorious leader, William the Conqueror, and his descendants.
In the 13th century, Wales, as a principality, became a client state of the English kingdom, while the Magna Carta began a process of reducing the English monarch's political powers.
From 1603, when the Scottish monarch King James VI inherited the English throne as James I, both the English and Scottish kingdoms were ruled by a single sovereign. From 1649 to 1660, the tradition of monarchy was broken by the republican Commonwealth of England, which followed the War of the Three Kingdoms. The Act of Settlement 1701, which is still in force, excluded Roman Catholics, or those who marry Catholics, from succession to the English throne. In 1707, the kingdoms of England and Scotland were merged to create the Kingdom of Great Britain, and in 1801, the Kingdom of Ireland joined to create the United Kingdom of Great Britain and Ireland. The British monarch became nominal head of the vast British Empire, which covered a quarter of the world's surface at its greatest extent in 1921.
In the 1920s, five-sixths of Ireland seceded from the Union as the Irish Free State, and the Balfour Declaration recognised the evolution of the dominions of the empire into separate, self-governing countries within a Commonwealth of Nations. After the Second World War, the vast majority of British colonies and territories became independent, effectively bringing the empire to an end. George VI and his successor, Elizabeth II, adopted the title Head of the Commonwealth as a symbol of the free association of its independent member states.
The United Kingdom and fifteen other Commonwealth monarchies that share the same person as their monarch are called Commonwealth realms. The terms British monarchy and British monarch are frequently still employed in reference to the shared individual and institution; however, each country is sovereign and independent of the others, and the monarch has a different, specific, and official national title and style for each realm.


== Constitutional role ==
In the uncodified Constitution of the United Kingdom, the Monarch (otherwise referred to as the Sovereign or "His/Her Majesty", abbreviated H.M.) is the Head of State. Oaths of allegiance are made to the Queen and her lawful successors. God Save the Queen (or God Save the King) is the British national anthem, and the monarch appears on postage stamps, coins and banknotes.
The Monarch takes little direct part in Government. The decisions to exercise sovereign powers are delegated from the Monarch, either by statute or by convention, to Ministers or officers of the Crown, or other public bodies, exclusive of the Monarch personally. Thus the acts of state done in the name of the Crown, such as Crown Appointments, even if personally performed by the Monarch, such as the Queen's Speech and the State Opening of Parliament, depend upon decisions made elsewhere:
Legislative power is exercised by the Queen-in-Parliament, by and with the advice and consent of Parliament, the House of Lords and the House of Commons.
Executive power is exercised by Her Majesty's Government, which comprises Ministers, primarily the Prime Minister and the Cabinet, which is technically a committee of the Privy Council. They have the direction of the Armed Forces of the Crown, the Civil Service and other Crown Servants such as the Diplomatic and Secret Services (the Queen receives certain foreign intelligence reports before the Prime Minister does).
Judicial power is vested in the Judiciary, who by constitution and statute have judicial independence of the Government.
The Church of England, of which the Monarch is the head, has its own legislative, judicial and executive structures.
Powers independent of government are legally granted to other public bodies by statute or statutory instrument such as an Order in Council, Royal Commission or otherwise.
The Sovereign's role as a constitutional monarch is largely limited to non-partisan functions, such as granting honours. This role has been recognised since the 19th century; the constitutional writer Walter Bagehot identified the monarchy in 1867 as the "dignified part" rather than the "efficient part" of government.


=== Appointment of the Prime Minister ===
Whenever necessary, the Monarch is responsible for appointing a new Prime Minister (who by convention appoints and may dismiss every other Minister of the Crown, and thereby constitutes and controls the government). In accordance with unwritten constitutional conventions, the Sovereign must appoint an individual who commands the support of the House of Commons, usually the leader of the party or coalition that has a majority in that House. The Prime Minister takes office by attending the Monarch in private audience, and after "kissing hands" that appointment is immediately effective without any other formality or instrument.
In a hung parliament where no party or coalition holds a majority, the monarch has an increased degree of latitude in choosing the individual likely to command the most support, though it would usually be the leader of the largest party. Since 1945, there have only been two hung parliaments. The first followed the February 1974 general election when Harold Wilson was appointed Prime Minister after Edward Heath resigned following his failure to form a coalition. Although Wilson's Labour Party did not have a majority, they were the largest party. The second followed the May 2010 general election, in which the Conservatives (the largest party) and Liberal Democrats (the third largest party) agreed to form the first coalition government since World War II.


=== Dissolution of Parliament ===
In 1950 the King's Private Secretary writing pseudonymously to The Times newspaper asserted a constitutional convention: according to the Lascelles Principles, if a minority government asked to dissolve Parliament to call an early election to strengthen its position, the monarch could refuse, and would do so under three conditions. When Prime Minister Wilson requested a dissolution late in 1974, the Queen granted his request as Heath had already failed to form a coalition. The resulting general election gave Wilson a small majority. The monarch could in theory unilaterally dismiss a Prime Minister, but a Prime Minister's term now comes to an end only by electoral defeat, death, or resignation. The last monarch to remove a Prime Minister was William IV, who dismissed Lord Melbourne in 1834. The Fixed-term Parliaments Act 2011 removed the monarch's authority to dissolve Parliament; the Act specifically retained the monarch's power of prorogation however, which is a regular feature of the parliamentary calendar.


=== Royal Prerogative ===

Some of the government's executive authority is theoretically and nominally vested in the Sovereign and is known as the royal prerogative. The monarch acts within the constraints of convention and precedent, exercising prerogative only on the advice of ministers responsible to Parliament, often through the Prime Minister or Privy Council. In practice, prerogative powers are exercised only on the Prime Minister's advice—the Prime Minister, and not the Sovereign, has control. The monarch holds a weekly audience with the Prime Minister. No records of these audiences are taken and the proceedings remain fully confidential. The monarch may express his or her views, but, as a constitutional ruler, must ultimately accept the decisions of the Prime Minister and the Cabinet (providing they command the support of the House). In Bagehot's words: "the Sovereign has, under a constitutional monarchy ... three rights—the right to be consulted, the right to encourage, the right to warn."
Although the Royal Prerogative is extensive and parliamentary approval is not formally required for its exercise, it is limited. Many Crown prerogatives have fallen out of use or have been permanently transferred to Parliament. For example, the monarch cannot impose and collect new taxes; such an action requires the authorisation of an Act of Parliament. According to a parliamentary report, "The Crown cannot invent new prerogative powers", and Parliament can override any prerogative power by passing legislation.
The Royal Prerogative includes the powers to appoint and dismiss ministers, regulate the civil service, issue passports, declare war, make peace, direct the actions of the military, and negotiate and ratify treaties, alliances, and international agreements. However, a treaty cannot alter the domestic laws of the United Kingdom; an Act of Parliament is necessary in such cases. The monarch is commander-in-chief of the Armed Forces (the Royal Navy, the British Army, and the Royal Air Force), accredits British High Commissioners and ambassadors, and receives diplomats from foreign states.
It is the prerogative of the monarch to summon and prorogue Parliament. Each parliamentary session begins with the monarch's summons. The new parliamentary session is marked by the State Opening of Parliament, during which the Sovereign reads the Speech from the throne in the Chamber of the House of Lords, outlining the Government's legislative agenda. Prorogation usually occurs about one year after a session begins, and formally concludes the session. Dissolution ends a parliamentary term, and is followed by a general election for all seats in the House of Commons. A general election is normally held five years after the previous one under the Fixed-term Parliaments Act 2011, but can be held sooner if the Prime Minister loses a motion of confidence, or if two-thirds of the members of the House of Commons vote to hold an early election.
Before a bill passed by the legislative Houses can become law, the royal assent (the monarch's approval) is required. In theory, assent can either be granted (making the bill law) or withheld (vetoing the bill), but since 1707 assent has always been granted.
The monarch has a similar relationship with the devolved governments of Scotland, Wales, and Northern Ireland. The Sovereign appoints the First Minister of Scotland on the nomination of the Scottish Parliament, and the First Minister of Wales on the nomination of the National Assembly for Wales. In Scottish matters, the Sovereign acts on the advice of the Scottish Government. However, as devolution is more limited in Wales, in Welsh matters the Sovereign acts on the advice of the Prime Minister and Cabinet of the United Kingdom. The Sovereign can veto any law passed by the Northern Ireland Assembly, if it is deemed unconstitutional by the Secretary of State for Northern Ireland.
The Sovereign is deemed the "fount of justice"; although the Sovereign does not personally rule in judicial cases, judicial functions are performed in his or her name. For instance, prosecutions are brought on the monarch's behalf, and courts derive their authority from the Crown. The common law holds that the Sovereign "can do no wrong"; the monarch cannot be prosecuted for criminal offences. The Crown Proceedings Act 1947 allows civil lawsuits against the Crown in its public capacity (that is, lawsuits against the government), but not lawsuits against the monarch personally. The Sovereign exercises the "prerogative of mercy", which is used to pardon convicted offenders or reduce sentences.
The monarch is the "fount of honour", the source of all honours and dignities in the United Kingdom. The Crown creates all peerages, appoints members of the orders of chivalry, grants knighthoods and awards other honours. Although peerages and most other honours are granted on the advice of the Prime Minister, some honours are within the personal gift of the Sovereign, and are not granted on ministerial advice. The monarch alone appoints members of the Order of the Garter, the Order of the Thistle, the Royal Victorian Order and the Order of Merit.


== History ==


=== English monarchy ===

Following Viking raids and settlement in the ninth century, the Anglo-Saxon kingdom of Wessex emerged as the dominant English kingdom. Alfred the Great secured Wessex, achieved dominance over western Mercia, and assumed the title "King of the English". His grandson Athelstan was the first king to rule over a unitary kingdom roughly corresponding to the present borders of England, though its constituent parts retained strong regional identities. The 11th century saw England become more stable, despite a number of wars with the Danes, which resulted in a Danish monarchy for one generation. William, Duke of Normandy's conquest of England in 1066 was crucial in terms of both political and social change. The new monarch continued the centralisation of power begun in the Anglo-Saxon period, while the Feudal System continued to develop.
William I was succeeded by two of his sons: William II, then Henry I. Henry made a controversial decision to name his daughter Matilda (his only surviving child) as his heir. Following Henry's death in 1135, one of William I's grandsons, Stephen, laid claim to the throne and took power with the support of most of the barons. Matilda challenged his reign; as a result, England descended into a period of disorder known as the Anarchy. Stephen maintained a precarious hold on power, but agreed to a compromise under which Matilda's son Henry would succeed him. Henry accordingly became the first Angevin king of England and the first monarch of the Plantagenet dynasty as Henry II in 1154.
The reigns of most of the Angevin monarchs were marred by civil strife and conflicts between the monarch and the nobility. Henry II faced rebellions from his own sons, the future monarchs Richard I and John. Nevertheless, Henry managed to expand his kingdom, forming what is retrospectively known as the Angevin Empire. Upon Henry's death, his elder son Richard succeeded to the throne; he was absent from England for most of his reign, as he left to fight in the Crusades. He was killed besieging a castle, and John succeeded him.
John's reign was marked by conflict with the barons, particularly over the limits of royal power. In 1215, the barons coerced the king into issuing the Magna Carta (Latin for "Great Charter") to guarantee the rights and liberties of the nobility. Soon afterwards, further disagreements plunged England into a civil war known as the First Barons' War. The war came to an abrupt end after John died in 1216, leaving the Crown to his nine-year-old son Henry III. Later in Henry's reign, Simon de Montfort led the barons in another rebellion, beginning the Second Barons' War. The war ended in a clear royalist victory and in the death of many rebels, but not before the king had agreed to summon a parliament in 1265.
The next monarch, Edward I ("Edward Longshanks"), was far more successful in maintaining royal power and responsible for the conquest of Wales. He attempted to establish English domination of Scotland. However, gains in Scotland were reversed during the reign of his successor, Edward II, who also faced conflict with the nobility. In 1311, Edward II was forced to relinquish many of his powers to a committee of baronial "ordainers"; however, military victories helped him regain control in 1322. Nevertheless, in 1327, Edward was deposed and then murdered by his wife Isabella. His 14-year-old son became Edward III. Edward III claimed the French Crown, setting off the Hundred Years' War between England and France.
His campaigns conquered much French territory, but by 1374, all the gains had been lost. Edward's reign was also marked by the further development of Parliament, which came to be divided into two Houses. In 1377, Edward III died, leaving the Crown to his 10-year-old grandson Richard II. Like many of his predecessors, Richard II conflicted with the nobles by attempting to concentrate power in his own hands. In 1399, while he was campaigning in Ireland, his cousin Henry Bolingbroke seized power. Richard was deposed, imprisoned, and eventually murdered, probably by starvation, and Henry became king as Henry IV.
Henry IV was the grandson of Edward III and the son of John of Gaunt, Duke of Lancaster; hence, his dynasty was known as the House of Lancaster. For most of his reign, Henry IV was forced to fight off plots and rebellions; his success was partly due to the military skill of his son, the future Henry V. Henry V's own reign, which began in 1413, was largely free from domestic strife, leaving the king free to pursue the Hundred Years' War in France. Although he was victorious, his sudden death in 1422 left his infant son Henry VI on the throne and gave the French an opportunity to overthrow English rule.
The unpopularity of Henry VI's counsellors and his belligerent consort, Margaret of Anjou, as well as his own ineffectual leadership, led to the weakening of the House of Lancaster. The Lancastrians faced a challenge from the House of York, so called because its head, a descendant of Edward III, was Richard, Duke of York. Although the Duke of York died in battle in 1460, his eldest son, Edward IV, led the Yorkists to victory in 1461. The Wars of the Roses, nevertheless, continued intermittently during his reign and those of his son Edward V and brother Richard III. Edward V disappeared, presumably murdered by Richard. Ultimately, the conflict culminated in success for the Lancastrian branch led by Henry Tudor, in 1485, when Richard III was killed in the Battle of Bosworth Field.
Now King Henry VII, he neutralised the remaining Yorkist forces, partly by marrying Elizabeth of York, a Yorkist heir. Through skill and ability, Henry re-established absolute supremacy in the realm, and the conflicts with the nobility that had plagued previous monarchs came to an end. The reign of the second Tudor king, Henry VIII, was one of great political change. Religious upheaval and disputes with the Pope led the monarch to break from the Roman Catholic Church and to establish the Church of England (the Anglican Church).
Wales – which had been conquered centuries earlier, but had remained a separate dominion – was annexed to England under the Laws in Wales Acts 1535–1542. Henry VIII's son and successor, the young Edward VI, continued with further religious reforms, but his early death in 1553 precipitated a succession crisis. He was wary of allowing his Catholic elder half-sister Mary to succeed, and therefore drew up a will designating Lady Jane Grey as his heiress. Jane's reign, however, lasted only nine days; with tremendous popular support, Mary deposed her and declared herself the lawful sovereign. Mary I married Philip of Spain, who was declared king and co-ruler, pursued disastrous wars in France, and attempted to return England to Roman Catholicism, burning Protestants at the stake as heretics in the process. Upon her death in 1558, the pair were succeeded by her Protestant half-sister Elizabeth I. England returned to Protestantism and continued its growth into a major world power by building its navy and exploring the New World.


=== Scottish monarchy ===

In Scotland, as in England, monarchies emerged after the withdrawal of the Roman empire from Britain in the early fifth century. The three groups that lived in Scotland at this time were the Picts in the north east, the Britons in the south, including the Kingdom of Strathclyde, and the Gaels or Scotti (who would later give their name to Scotland), of the Irish petty kingdom of Dál Riata in the west. Kenneth MacAlpin is traditionally viewed as the first king of a united Scotland (known as Scotia to writers in Latin, or Alba to the Scots). The expansion of Scottish dominions continued over the next two centuries, as other territories such as Strathclyde were absorbed.
Early Scottish monarchs did not inherit the Crown directly; instead the custom of tanistry was followed, where the monarchy alternated between different branches of the House of Alpin. As a result, however, the rival dynastic lines clashed, often violently. From 942 to 1005, seven consecutive monarchs were either murdered or killed in battle. In 1005, Malcolm II ascended the throne having killed many rivals. He continued to ruthlessly eliminate opposition, and when he died in 1034 he was succeeded by his grandson, Duncan I, instead of a cousin, as had been usual. In 1040, Duncan suffered defeat in battle at the hands of Macbeth, who was killed himself in 1057 by Duncan's son Malcolm. The following year, after killing Macbeth's stepson Lulach, Malcolm ascended the throne as Malcolm III.
With a further series of battles and deposings, five of Malcolm's sons as well as one of his brothers successively became king. Eventually, the Crown came to his youngest son, David. David was succeeded by his grandsons Malcolm IV, and then by William the Lion, the longest-reigning King of Scots before the Union of the Crowns. William participated in a rebellion against King Henry II of England but when the rebellion failed, William was captured by the English. In exchange for his release, William was forced to acknowledge Henry as his feudal overlord. The English King Richard I agreed to terminate the arrangement in 1189, in return for a large sum of money needed for the Crusades. William died in 1214, and was succeeded by his son Alexander II. Alexander II, as well as his successor Alexander III, attempted to take over the Western Isles, which were still under the overlordship of Norway. During the reign of Alexander III, Norway launched an unsuccessful invasion of Scotland; the ensuing Treaty of Perth recognised Scottish control of the Western Isles and other disputed areas.
Alexander III's unexpected death in a riding accident in 1286 precipitated a major succession crisis. Scottish leaders appealed to King Edward I of England for help in determining who was the rightful heir. Edward chose Alexander's three-year-old Norwegian granddaughter, Margaret. On her way to Scotland in 1290, however, Margaret died at sea, and Edward was again asked to adjudicate between 13 rival claimants to the throne. A court was set up and after two years of deliberation, it pronounced John Balliol to be king. However, Edward proceeded to treat Balliol as a vassal, and tried to exert influence over Scotland. In 1295, when Balliol renounced his allegiance to England, Edward I invaded. During the first ten years of the ensuing Wars of Scottish Independence, Scotland had no monarch, until Robert the Bruce declared himself king in 1306.
Robert's efforts to control Scotland culminated in success, and Scottish independence was acknowledged in 1328. However, only one year later, Robert died and was succeeded by his five-year-old son, David II. On the pretext of restoring John Balliol's rightful heir, Edward Balliol, the English again invaded in 1332. During the next four years, Balliol was crowned, deposed, restored, deposed, restored, and deposed until he eventually settled in England, and David remained king for the next 35 years.
David II died childless in 1371 and was succeeded by his nephew Robert II of the House of Stuart. The reigns of both Robert II and his successor, Robert III, were marked by a general decline in royal power. When Robert III died in 1406, regents had to rule the country; the monarch, Robert III's son James I, had been taken captive by the English. Having paid a large ransom, James returned to Scotland in 1424; to restore his authority, he used ruthless measures, including the execution of several of his enemies. He was assassinated by a group of nobles. James II continued his father's policies by subduing influential noblemen but he was killed in an accident at the age of thirty, and a council of regents again assumed power. James III was defeated in a battle against rebellious Scottish earls in 1488, leading to another boy-king: James IV.
In 1513 James IV launched an invasion of England, attempting to take advantage of the absence of the English King Henry VIII. His forces met with disaster at Flodden Field; the King, many senior noblemen, and hundreds of soldiers were killed. As his son and successor, James V, was an infant, the government was again taken over by regents. James V led another disastrous war with the English in 1542, and his death in the same year left the Crown in the hands of his six-day-old daughter, Mary. Once again, a regency was established.
Mary, a Roman Catholic, reigned during a period of great religious upheaval in Scotland. As a result of the efforts of reformers such as John Knox, a Protestant ascendancy was established. Mary caused alarm by marrying her Catholic cousin, Lord Darnley, in 1565. After Lord Darnley's assassination in 1567, Mary contracted an even more unpopular marriage with the Earl of Bothwell, who was widely suspected of Darnley's murder. The nobility rebelled against the Queen, forcing her to abdicate. She fled to England, and the Crown went to her infant son James VI, who was brought up as a Protestant. Mary was imprisoned and later executed by the English Queen Elizabeth I.


=== Personal union and republican phase ===

Elizabeth's death in 1603 ended Tudor rule in England. Since she had no children, she was succeeded by the Scottish monarch James VI, who was the great-grandson of Henry VIII's older sister and hence Elizabeth's first cousin twice removed. James VI ruled in England as James I after what was known as the "Union of the Crowns". Although England and Scotland were in personal union under one monarch—James I became the first monarch to style himself "King of Great Britain and Ireland" in 1604—they remained separate kingdoms. James I's successor, Charles I, experienced frequent conflicts with the English Parliament related to the issue of royal and parliamentary powers, especially the power to impose taxes. He provoked opposition by ruling without Parliament from 1629 to 1640, unilaterally levying taxes and adopting controversial religious policies (many of which were offensive to the Scottish Presbyterians and the English Puritans). His attempt to enforce Anglicanism led to organised rebellion in Scotland (the "Bishops' Wars") and ignited the Wars of the Three Kingdoms. In 1642, the conflict between the King and English Parliament reached its climax and the English Civil War began.
The Civil War culminated in the execution of the king in 1649, the overthrow of the English monarchy, and the establishment of the Commonwealth of England. Charles I's son, Charles II, was proclaimed King of Great Britain in Scotland, but he was forced to flee abroad after he invaded England and was defeated at the Battle of Worcester. In 1653, Oliver Cromwell, the most prominent military and political leader in the nation, seized power and declared himself Lord Protector (effectively becoming a military dictator, but refusing the title of king). Cromwell ruled until his death in 1658, when he was succeeded by his son Richard. The new Lord Protector had little interest in governing; he soon resigned. The lack of clear leadership led to civil and military unrest, and for a popular desire to restore the monarchy. In 1660, the monarchy was restored and Charles II returned to Britain.
Charles II's reign was marked by the development of the first modern political parties in England. Charles had no legitimate children, and was due to be succeeded by his Roman Catholic brother, James, Duke of York. A parliamentary effort to exclude James from the line of succession arose; the "Petitioners", who supported exclusion, became the Whig Party, whereas the "Abhorrers", who opposed exclusion, became the Tory Party. The Exclusion Bill failed; on several occasions, Charles II dissolved Parliament because he feared that the bill might pass. After the dissolution of the Parliament of 1681, Charles ruled without a Parliament until his death in 1685. When James succeeded Charles, he pursued a policy of offering religious tolerance to Roman Catholics, thereby drawing the ire of many of his Protestant subjects. Many opposed James's decisions to maintain a large standing army, to appoint Roman Catholics to high political and military offices, and to imprison Church of England clerics who challenged his policies. As a result, a group of Protestants known as the Immortal Seven invited James II's daughter Mary and her husband William of Orange to depose the king. William obliged, arriving in England on 5 November 1688 to great public support. Faced with the defection of many of his Protestant officials, James fled the realm and William and Mary (rather than James II's Catholic son) were declared joint Sovereigns of England, Scotland and Ireland.
James's overthrow, known as the Glorious Revolution, was one of the most important events in the long evolution of parliamentary power. The Bill of Rights 1689 affirmed parliamentary supremacy, and declared that the English people held certain rights, including the freedom from taxes imposed without parliamentary consent. The Bill of Rights required future monarchs to be Protestants, and provided that, after any children of William and Mary, Mary's sister Anne would inherit the Crown. Mary died childless in 1694, leaving William as the sole monarch. By 1700, a political crisis arose, as all of Anne's children had died, leaving her as the only individual left in the line of succession. Parliament was afraid that the former James II or his supporters, known as Jacobites, might attempt to reclaim the throne. Parliament passed the Act of Settlement 1701, which excluded James and his Catholic relations from the succession and made William's nearest Protestant relations, the family of Sophia, Electress of Hanover, next in line to the throne after his sister-in-law Anne. Soon after the passage of the Act, William III died, leaving the Crown to Anne.


=== After the 1707 Acts of Union ===

After Anne's accession, the problem of the succession re-emerged. The Scottish Parliament, infuriated that the English Parliament did not consult them on the choice of Sophia's family as the next heirs, passed the Act of Security, threatening to end the personal union between England and Scotland. The Parliament of England retaliated with the Alien Act 1705, threatening to devastate the Scottish economy by restricting trade. The Scottish and English parliaments negotiated the Act of Union 1707, under which England and Scotland were united into a single Kingdom of Great Britain, with succession under the rules prescribed by the Act of Settlement.
In 1714, Queen Anne was succeeded by her second cousin, and Sophia's son, George I, Elector of Hanover, who consolidated his position by defeating Jacobite rebellions in 1715 and 1719. The new monarch was less active in government than many of his British predecessors, but retained control over his German kingdoms, with which Britain was now in personal union. Power shifted towards George's ministers, especially to Sir Robert Walpole, who is often considered the first British prime minister, although the title was not then in use. The next monarch, George II, witnessed the final end of the Jacobite threat in 1746, when the Catholic Stuarts were completely defeated. During the long reign of his grandson, George III, Britain's American colonies were lost, the former colonies having formed the United States of America, but British influence elsewhere in the world continued to grow, and the United Kingdom of Great Britain and Ireland was created by the Act of Union 1800.

From 1811 to 1820, George III suffered a severe bout of what is now believed to be porphyria, an illness rendering him incapable of ruling. His son, the future George IV, ruled in his stead as Prince Regent. During the Regency and his own reign, the power of the monarchy declined, and by the time of his successor, William IV, the monarch was no longer able to effectively interfere with parliamentary power. In 1834, William dismissed the Whig Prime Minister, William Lamb, 2nd Viscount Melbourne, and appointed a Tory, Sir Robert Peel. In the ensuing elections, however, Peel lost. The king had no choice but to recall Lord Melbourne. During William IV's reign, the Reform Act 1832, which reformed parliamentary representation, was passed. Together with others passed later in the century, the Act led to an expansion of the electoral franchise and the rise of the House of Commons as the most important branch of Parliament.
The final transition to a constitutional monarchy was made during the long reign of William IV's successor, Victoria. As a woman, Victoria could not rule Hanover, which only permitted succession in the male line, so the personal union of the United Kingdom and Hanover came to an end. The Victorian era was marked by great cultural change, technological progress, and the establishment of the United Kingdom as one of the world's foremost powers. In recognition of British rule over India, Victoria was declared Empress of India in 1876. However, her reign was also marked by increased support for the republican movement, due in part to Victoria's permanent mourning and lengthy period of seclusion following the death of her husband in 1861.
Victoria's son, Edward VII, became the first monarch of the House of Saxe-Coburg and Gotha in 1901. In 1917, the next monarch, George V, changed "Saxe-Coburg and Gotha" to "Windsor" in response to the anti-German sympathies aroused by the First World War. George V's reign was marked by the separation of Ireland into Northern Ireland, which remained a part of the United Kingdom, and the Irish Free State, an independent nation, in 1922.


=== Shared monarchy ===

During the twentieth century, the Commonwealth of Nations evolved from the British Empire. Prior to 1926, the British Crown reigned over the British Empire collectively; the Dominions and Crown colonies were subordinate to the United Kingdom. The Balfour Declaration of 1926 gave complete self-government to the Dominions, effectively creating a system whereby a single monarch operated independently in each separate Dominion. The concept was solidified by the Statute of Westminster 1931, which has been likened to "a treaty among the Commonwealth countries".
The monarchy thus ceased to be an exclusively British institution, although it is often still referred to as "British" for legal and historical reasons and for convenience. The monarch became separately monarch of the United Kingdom, monarch of Canada, monarch of Australia, and so forth. The independent states within the Commonwealth would share the same monarch in a relationship likened to a personal union.
George V's death in 1936 was followed by the accession of Edward VIII, who caused a public scandal by announcing his desire to marry the divorced American Wallis Simpson, even though the Church of England opposed the remarriage of divorcées. Accordingly, Edward announced his intention to abdicate; the Parliaments of the United Kingdom and of other Commonwealth countries granted his request. Edward VIII and any children by his new wife were excluded from the line of succession, and the Crown went to his brother, George VI. George served as a rallying figure for the British people during World War II, making morale-boosting visits to the troops as well as to munitions factories and to areas bombed by Nazi Germany. In June 1948 George VI relinquished the title Emperor of India, and became King of India, instead.
At first, every member of the Commonwealth retained the same monarch as the United Kingdom, but when India became a republic in 1950, it would no longer share in a common monarchy. Instead, the British monarch was acknowledged as "Head of the Commonwealth" in all Commonwealth member states, whether monarchies or not. The position is purely ceremonial, and is not inherited by the British monarch as of right but is vested in an individual chosen by the Commonwealth Heads of Government. Members of the Commonwealth that share the same person as monarch are known as Commonwealth realms.


=== Monarchy in Ireland ===

In the 12th century the only English pope, Adrian IV, authorised King Henry II of England to take possession of Ireland as a feudal territory nominally under papal overlordship. Celtic Christianity was not closely following Roman Catholic practices, and was accused of heretical beliefs. The pope wanted the English monarch to annex Ireland and bring the Irish church into line with Rome. Around 1170, King Dermot MacMurrough of Leinster was deposed by his arch-enemy King Rory O'Connor of Connacht. Dermot escaped to England and asked Henry for help. Henry let him use a group of Anglo-Norman aristocrats and adventurers, led by Richard de Clare, 2nd Earl of Pembroke, to help him regain his throne. Dermot and his Anglo-Norman allies succeeded and he became King of Leinster again. De Clare married Dermot's daughter, and when Dermot died in 1171, de Clare became King of Leinster. Henry was afraid that de Clare would make Ireland a rival Norman state or a place of refuge for Anglo-Saxons, so he took advantage of the papal bull and invaded, forcing de Clare and the other Anglo-Norman aristocrats in Ireland and some Gaelic Irish chieftains to recognise him as their overlord.
By 1541, King Henry VIII of England had broken with the Church of Rome and declared himself Supreme Head of the Church of England. The pope's grant of Ireland to the English monarch became invalid, so Henry summoned a meeting of the Irish Parliament to change his title from Lord of Ireland to King of Ireland.
In 1800, the Act of Union merged the kingdom of Great Britain and the kingdom of Ireland into the United Kingdom of Great Britain and Ireland. The whole island of Ireland continued to be a part of the United Kingdom until 1922, when what is now the Republic of Ireland won independence as the Irish Free State, a separate Dominion within the Commonwealth. The Irish Free State was renamed Éire (or "Ireland") in 1937, and in 1949 declared itself a republic, left the Commonwealth and severed all ties with the monarchy. Northern Ireland remained within the Union. In 1927, the United Kingdom changed its name to the United Kingdom of Great Britain and Northern Ireland, while the monarch's style for the next twenty years became "of Great Britain, Ireland and the British Dominions beyond the Seas, King, Defender of the Faith, Emperor of India".


=== Modern status ===
In the 1990s, Republicanism in the United Kingdom grew, partly on account of negative publicity associated with the Royal Family (for instance, immediately following the death of Diana, Princess of Wales). However, recent polls show that around 70–80% of the British public support the continuation of the monarchy.


== Religious role ==
The sovereign is the Supreme Governor of the established Church of England. Archbishops and bishops are appointed by the monarch, on the advice of the Prime Minister, who chooses the appointee from a list of nominees prepared by a Church Commission. The Crown's role in the Church of England is titular; the most senior clergyman, the Archbishop of Canterbury, is the spiritual leader of the Church and of the worldwide Anglican Communion. The monarch takes an oath to preserve Church of Scotland and he or she holds the power to appoint the Lord High Commissioner to the Church's General Assembly, but otherwise plays no part in its governance, and enjoys no powers over it. The Sovereign plays no formal role in the disestablished Church in Wales or Church of Ireland.


== Succession ==

The relationship between the Commonwealth realms is such that any change to the laws governing succession to the shared throne requires the unanimous consent of all the realms. Succession is governed by statutes such as the Bill of Rights 1689, the Act of Settlement 1701 and the Acts of Union 1707. The rules of succession may only be changed by an Act of Parliament; it is not possible for an individual to renounce his or her right of succession. The Act of Settlement restricts the succession to the legitimate Protestant descendants of Sophia of Hanover (1630–1714), a granddaughter of James I.
Upon the death of the Sovereign, his or her heir immediately and automatically succeeds (hence the phrase "The King is dead. Long live the King!"), and the accession of the sovereign is publicly proclaimed by an Accession Council that meets at St. James's Palace. The monarch is crowned in Westminster Abbey, normally by the Archbishop of Canterbury. A coronation is not necessary for a sovereign to reign; indeed, the ceremony usually takes place many months after accession to allow sufficient time for its preparation and for a period of mourning.
After an individual ascends the throne, he or she reigns until death. The only voluntary abdication, that of Edward VIII, had to be authorised by a special Act of Parliament, His Majesty's Declaration of Abdication Act 1936. The last monarch involuntarily removed from power was James VII and II, who fled into exile in 1688 during the Glorious Revolution.


=== Restrictions by gender and religion ===

Succession was largely governed by male-preference cognatic primogeniture, under which sons inherit before daughters, and elder children inherit before younger ones of the same gender. The Prime Minister of the United Kingdom, David Cameron, announced at the Commonwealth Heads of Government Meeting 2011 that all 16 Commonwealth realms, including the United Kingdom, had agreed to abolish the gender-preference rule for anyone born after the date of the meeting, 28 October 2011. They also agreed that future monarchs would no longer be prohibited from marrying a Roman Catholic – a law which dated from the Act of Settlement 1701. However, since the monarch is also the Supreme Governor of the Church of England, the law which prohibits a Roman Catholic from acceding to the throne remains. The necessary UK legislation making the changes received the royal assent on 25 April 2013 and was brought into force in March 2015 after the equivalent legislation was approved in all the other Commonwealth realms.
Only individuals who are Protestants may inherit the Crown. Roman Catholics are prohibited from succeeding. An individual thus disabled from inheriting the Crown is deemed "naturally dead" for succession purposes, and the disqualification does not extend to the individual's legitimate descendants.


=== Regency ===

The Regency Acts allow for regencies in the event of a monarch who is a minor or who is physically or mentally incapacitated. When a regency is necessary, the next qualified individual in the line of succession automatically becomes regent, unless they themselves are a minor or incapacitated. Special provisions were made for Queen Elizabeth II by the Regency Act 1953, which stated that the Duke of Edinburgh (the Queen's husband) could act as regent in these circumstances.
During a temporary physical infirmity or an absence from the kingdom, the sovereign may temporarily delegate some of his or her functions to Counsellors of State, the monarch's spouse and the first four adults in the line of succession. The present Counsellors of State are: The Duke of Edinburgh, The Prince of Wales, The Duke of Cambridge, Prince Harry and The Duke of York.


== Finances ==

Until 1760 the monarch met all official expenses from hereditary revenues, which included the profits of the Crown Estate (the royal property portfolio). King George III agreed to surrender the hereditary revenues of the Crown in return for the Civil List, and this arrangement persisted until 2012. An annual Property Services Grant-in-aid paid for the upkeep of the royal residences, and an annual Royal Travel Grant-in-Aid paid for travel. The Civil List covered most expenses, including those for staffing, state visits, public engagements, and official entertainment. Its size was fixed by Parliament every 10 years; any money saved was carried forward to the next 10-year period. From 2012 until 2020, the Civil List and Grants-in-Aid are to be replaced with a single Sovereign Grant, which will be set at 15% of the revenues generated by the Crown Estate.
The Crown Estate is one of the largest property owners in the United Kingdom, with holdings of £7.3 billion in 2011. It is held in trust, and cannot be sold or owned by the Sovereign in a private capacity. In modern times, the profits surrendered from the Crown Estate to the Treasury have exceeded the Civil List and Grants-in-Aid. For example, the Crown Estate produced £200 million in the financial year 2007–8, whereas reported parliamentary funding for the monarch was £40 million during the same period.
Like the Crown Estate, the land and assets of the Duchy of Lancaster, a property portfolio valued at £383 million in 2011, are held in trust. The revenues of the Duchy form part of the Privy Purse, and are used for expenses not borne by the parliamentary grants. The Duchy of Cornwall is a similar estate held in trust to meet the expenses of the monarch's eldest son. The Royal Collection, which includes artworks and the Crown Jewels, is not owned by the Sovereign personally and is held in trust, as are the occupied palaces in the United Kingdom such as Buckingham Palace and Windsor Castle.
The sovereign is subject to indirect taxes such as value added tax, and since 1993 the Queen has paid income tax and capital gains tax on personal income. Parliamentary grants to the Sovereign are not treated as income as they are solely for official expenditure. Republicans estimate that the real cost of the monarchy, including security and potential income not claimed by the state, such as profits from the duchies of Lancaster and Cornwall and rent of Buckingham Palace and Windsor Castle, is £334 million a year.
Estimates of the Queen's wealth vary, depending on whether assets owned by her personally or held in trust for the nation are included. Forbes magazine estimated her wealth at US$450 million in 2010, but no official figure is available. In 1993, the Lord Chamberlain said estimates of £100 million were "grossly overstated". Jock Colville, who was her former private secretary and a director of her bank, Coutts, estimated her wealth in 1971 at £2 million (the equivalent of about £25 million today).


== Residences ==

The Sovereign's official residence in London is Buckingham Palace. It is the site of most state banquets, investitures, royal christenings and other ceremonies. Another official residence is Windsor Castle, the largest occupied castle in the world, which is used principally at weekends, Easter and during Royal Ascot, an annual race meeting that is part of the social calendar. The Sovereign's official residence in Scotland is the Palace of Holyroodhouse in Edinburgh. The monarch stays at Holyrood for at least one week each year, and when visiting Scotland on state occasions.
Historically, the Palace of Westminster and the Tower of London were the main residences of the English Sovereign until Henry VIII acquired the Palace of Whitehall. Whitehall was destroyed by fire in 1698, leading to a shift to St James's Palace. Although replaced as the monarch's primary London residence by Buckingham Palace in 1837, St James's is still the senior palace and remains the ceremonial Royal residence. For example, foreign ambassadors are accredited to the Court of St. James's, and the Palace is the site of the meeting of the Accession Council. It is also used by other members of the Royal Family.
Other residences include Clarence House and Kensington Palace. The palaces belong to the Crown; they are held in trust for future rulers, and cannot be sold by the monarch. Sandringham House in Norfolk and Balmoral Castle in Aberdeenshire are privately owned by the Queen.


== Style ==

The present Sovereign's full style and title is "Elizabeth the Second, by the Grace of God, of the United Kingdom of Great Britain and Northern Ireland and of Her other Realms and Territories Queen, Head of the Commonwealth, Defender of the Faith". The title "Head of the Commonwealth" is held by the Queen personally, and is not vested in the British Crown. Pope Leo X first granted the title "Defender of the Faith" to King Henry VIII in 1521, rewarding him for his support of the Papacy during the early years of the Protestant Reformation, particularly for his book the Defence of the Seven Sacraments. After Henry broke from the Roman Church, Pope Paul III revoked the grant, but Parliament passed a law authorising its continued use.
The Sovereign is known as "His Majesty" or "Her Majesty". The form "Britannic Majesty" appears in international treaties and on passports to differentiate the British monarch from foreign rulers. The monarch chooses his or her regnal name, not necessarily his or her first name—King George VI, King Edward VII and Queen Victoria did not use their first names.
If only one monarch has used a particular name, no ordinal is used; for example, Queen Victoria is not known as "Victoria I", and ordinals are not used for English monarchs who reigned before the Norman conquest of England. The question of whether numbering for British monarchs is based on previous English or Scottish monarchs was raised in 1953 when Scottish nationalists challenged the Queen's use of "Elizabeth II", on the grounds that there had never been an "Elizabeth I" in Scotland. In MacCormick v. Lord Advocate, the Scottish Court of Session ruled against the plaintiffs, finding that the Queen's title was a matter of her own choice and prerogative. The Home Secretary told the House of Commons that monarchs since the Acts of Union had consistently used the higher of the English and Scottish ordinals, which in the applicable four cases has been the English ordinal. The Prime Minister confirmed this practice, but noted that "neither The Queen nor her advisers could seek to bind their successors". Future monarchs will apply this policy.
Traditionally, the signature of the monarch includes their regnal name but not ordinal, followed by the letter R, which stands for rex or regina (Latin for king and queen, respectively). The present monarch's signature is "Elizabeth R". From 1877 until 1948 reigning monarchs added the letter I to their signatures, for imperator or imperatrix (emperor or empress in Latin), from their status as Emperor or Empress of India. For example, Queen Victoria signed as "Victoria RI" from 1877.


== Arms ==

The Royal coat of arms of the United Kingdom are "Quarterly, I and IV Gules three lions passant guardant in pale Or [for England]; II Or a lion rampant within a double tressure flory-counter-flory Gules [for Scotland]; III Azure a harp Or stringed Argent [for Ireland]". The supporters are the lion and the unicorn; the motto is "Dieu et mon droit" (French: "God and my Right"). Surrounding the shield is a representation of a Garter bearing the motto of the Chivalric order of the same name; "Honi soit qui mal y pense". (Old French: "Shame be to him who thinks evil of it"). In Scotland, the monarch uses an alternative form of the arms in which quarters I and IV represent Scotland, II England, and III Ireland. The mottoes are "In Defens" (an abbreviated form of the Scots "In My Defens God Me Defend") and the motto of the Order of the Thistle; "Nemo me impune lacessit". (Latin: "No-one provokes me with impunity"); the supporters are the unicorn and lion, who support both the escutcheon and lances, from which fly the flags of Scotland and England.

The monarch's official flag in the United Kingdom is the Royal Standard, which depicts the Royal Arms. It is flown only from buildings, vessels and vehicles in which the Sovereign is present. The Royal Standard is never flown at half-mast because there is always a sovereign: when one dies, his or her successor becomes the sovereign instantly.

When the monarch is not in residence, the Union Flag is flown at Buckingham Palace, Windsor Castle and Sandringham House, whereas in Scotland the Royal Standard of Scotland is flown at Holyrood Palace and Balmoral Castle.


== See also ==
Monarchies in Oceania


== Notes ==


== References ==
Ashley, Mike (1998). The Mammoth Book of British Kings and Queens. London: Robinson. ISBN 1-84119-096-9.
Bagehot, Walter; edited by Paul Smith (2001). The English Constitution. Cambridge University Press.
Brazier, Rodney (1997). Ministers of the Crown. Oxford University Press.
Brock, Michael (September 2004; online edition, January 2008). "William IV (1765–1837)". Oxford Dictionary of National Biography. Oxford University Press. Retrieved 22 April 2008 (subscription required).
Castor, Helen (2010). She-Wolves: the Women who Ruled England Before Elizabeth. Faber and Faber.
Cannon, John; Griffiths, Ralph (1988). The Oxford Illustrated History of the British Monarchy. Oxford: Oxford University Press. ISBN 0-19-822786-8
Crabbe, V.C.R.A.C. (1994). Understanding Statutes. Cavendish Publishing.
Flanagan, M. T. (2004). "Mac Murchada, Diarmait (c.1110–1171)" and Clare, Richard fitz Gilbert de, second earl of Pembroke (c.1130–1176)". Oxford Dictionary of National Biography. Oxford University Press. Retrieved 14 October 2008 (subscription required).
Fraser, Antonia (Editor) (1975). The Lives of the Kings & Queens of England. London: Weidenfeld & Nicolson. ISBN 0-297-76911-1.
Ives, E. W. (September 2004; online edition, January 2008). "Henry VIII (1491–1547)". Oxford Dictionary of National Biography. Oxford University Press. Retrieved 20 April 2008 (subscription required).
Matthew, H. C. G. (2004). "Edward VIII (later Prince Edward, duke of Windsor) (1894–1972)" and "George VI (1895–1952)". Oxford Dictionary of National Biography. Oxford University Press. Retrieved 14 October 2008 (subscription required).
Sayers, Jane E. (2004). "Adrian IV (d. 1159)". Oxford Dictionary of National Biography. Oxford University Press. Retrieved 20 April 2008 (subscription required).
Tomkins, Adam (2003). Public Law. N.Y.: Oxford University Press (Clarendon Law ser.).
Waldron, Jeremy (1990). The Law. Routledge.
Weir, Alison (1996). Britain's Royal Families: The Complete Genealogy. (Revised edition). London: Pimlico. ISBN 0-7126-7448-9.


== External links ==
Official website of the British Monarchy
Official YouTube channel