Broadway theatre, commonly known as Broadway, refers to the theatrical performances presented in the 40 professional theatres with 500 or more seats located in the Theater District and Lincoln Center along Broadway, in the New York City borough of Manhattan. Along with London's West End theatres, Broadway theatres are widely considered to represent the most commercially successful level of commercial theatre in the English-speaking world.
The Broadway Theater District is a popular tourist attraction in New York City. According to The Broadway League, Broadway shows sold a record US$1.36 billion worth of tickets in 2014, an increase of 14% over the previous year. Attendance in 2014 stood at 13.13 million, a 13% increase over 2013.
The great majority of Broadway shows are musicals. Historian Martin Shefter argues, "'Broadway musicals,' culminating in the productions of Richard Rodgers and Oscar Hammerstein, became enormously influential forms of American popular culture" and helped make New York City the cultural capital of the nation.


== History ==


=== Early theatre in New York ===

New York did not have a significant theatre presence until about 1750, when actor-managers Walter Murray and Thomas Kean established a resident theatre company at the Theatre on Nassau Street, which held about 280 people. They presented Shakespeare plays and ballad operas such as The Beggar's Opera. In 1752, William Hallam sent a company of twelve actors from Britain to the colonies with his brother Lewis as their manager. They established a theatre in Williamsburg, Virginia and opened with The Merchant of Venice and The Anatomist. The company moved to New York in the summer of 1753, performing ballad operas and ballad-farces like Damon and Phillida. The Revolutionary War suspended theatre in New York, but thereafter theatre resumed in 1798, the year the 2,000-seat Park Theatre was built on Chatham Street (now called Park Row). The Bowery Theatre opened in 1826, followed by others. Blackface minstrel shows, a distinctly American form of entertainment, became popular in the 1830s, and especially so with the arrival of the Virginia Minstrels in the 1840s.
By the 1840s, P.T. Barnum was operating an entertainment complex in lower Manhattan. In 1829, at Broadway and Prince Street, Niblo's Garden opened and soon became one of New York's premiere nightspots. The 3,000-seat theatre presented all sorts of musical and non-musical entertainments. In 1844 Palmo's Opera House opened and presented opera for only four seasons before bankruptcy led to its rebranding as a venue for plays under the name Burton's Theatre. The Astor Opera House opened in 1847. A riot broke out in 1849 when the lower-class patrons of the Bowery objected to what they perceived as snobbery by the upper class audiences at Astor Place: "After the Astor Place Riot of 1849, entertainment in New York City was divided along class lines: opera was chiefly for the upper middle and upper classes, minstrel shows and melodramas for the middle class, variety shows in concert saloons for men of the working class and the slumming middle class."
The plays of William Shakespeare were frequently performed on the Broadway stage during the period, most notably by American actor Edwin Booth who was internationally known for his performance as Hamlet. Booth played the role for a famous 100 consecutive performances at the Winter Garden Theatre in 1865 (with the run ending just a few months before Booth's brother John Wilkes Booth assassinated Abraham Lincoln), and would later revive the role at his own Booth's Theatre (which was managed for a time by his brother Junius Brutus Booth, Jr.). Other renowned Shakespeareans who appeared in New York in this era were Henry Irving, Tommaso Salvini, Fanny Davenport, and Charles Fechter.

Lydia Thompson came to America in 1868 heading a small theatrical troupe, adapting popular English burlesques for middle-class New York audiences. Thompson's troupe, called the "British Blondes", was the most popular entertainment in New York during the 1868–1869 theatrical season. "The eccentricities of pantomime and burlesque—with their curious combination of comedy, parody, satire, improvisation, song and dance, variety acts, cross-dressing, extravagant stage effects, risqué jokes and saucy costumes—while familiar enough to British audiences, took New York by storm." The six-month tour ran for almost six extremely profitable years.


=== Birth of the musical and post-Civil War ===
Theatre in New York moved from downtown gradually to midtown beginning around 1850, seeking less expensive real estate. In 1870, the heart of Broadway was in Union Square, and by the end of the century, many theatres were near Madison Square. Theatres did not arrive in the Times Square area until the early 1900s, and the Broadway theatres did not consolidate there until a large number of theatres were built around the square in the 1920s and 1930s. Broadway's first "long-run" musical was a 50-performance hit called The Elves in 1857. New York runs continued to lag far behind those in London, but Laura Keene's "musical burletta" Seven Sisters (1860) shattered previous New York records with a run of 253 performances. It was at a performance by Keene's troupe of Our American Cousin in Washington, D.C. that Abraham Lincoln was shot.

The first theatre piece that conforms to the modern conception of a musical, adding dance and original music that helped to tell the story, is considered to be The Black Crook, which premiered in New York on September 12, 1866. The production was a staggering five-and-a-half hours long, but despite its length, it ran for a record-breaking 474 performances. The same year, The Black Domino/Between You, Me and the Post was the first show to call itself a "musical comedy".
Tony Pastor opened the first vaudeville theatre one block east of Union Square in 1881, where Lillian Russell performed. Comedians Edward Harrigan and Tony Hart produced and starred in musicals on Broadway between 1878 (The Mulligan Guard Picnic) and 1885, with book and lyrics by Harrigan and music by his father-in-law David Braham. These musical comedies featured characters and situations taken from the everyday life of New York's lower classes and represented a significant step forward from vaudeville and burlesque, towards a more literate form. They starred high quality singers (Lillian Russell, Vivienne Segal, and Fay Templeton), instead of the women of questionable repute who had starred in earlier musical forms.
As transportation improved, poverty in New York diminished, and street lighting made for safer travel at night, the number of potential patrons for the growing number of theatres increased enormously. Plays could run longer and still draw in the audiences, leading to better profits and improved production values. As in England, during the latter half of the century the theatre began to be cleaned up, with less prostitution hindering the attendance of the theatre by women. Gilbert and Sullivan's family-friendly comic opera hits, beginning with H.M.S. Pinafore in 1878, were imported to New York (by the authors and also in numerous pirated productions). They were imitated in New York by American productions such as Reginald Dekoven's Robin Hood (1891) and John Philip Sousa's El Capitan (1896), along with operas, ballets and other British and European hits.


=== 1890s and early 1900s ===

Charles Hoyt's A Trip to Chinatown (1891) became Broadway's long-run champion, holding the stage for 657 performances. This would not be surpassed until Irene in 1919. In 1896, theatre owners Marc Klaw and A. L. Erlanger formed the Theatrical Syndicate, which controlled almost every legitimate theatre in the U.S. for the next sixteen years. However, smaller vaudeville and variety houses proliferated, and Off-Broadway was well established by the end of the 19th century.
A Trip to Coontown (1898) was the first musical comedy entirely produced and performed by African Americans in a Broadway theatre (largely inspired by the routines of the minstrel shows), followed by the ragtime-tinged Clorindy the Origin of the Cakewalk (1898), and the highly successful In Dahomey (1902). Hundreds of musical comedies were staged on Broadway in the 1890s and early 1900s made up of songs written in New York's Tin Pan Alley involving composers such as Gus Edwards, John Walter Bratton, and George M. Cohan (Little Johnny Jones (1904), 45 Minutes From Broadway (1906), and George Washington Jr. (1906)). Still, New York runs continued to be relatively short, with a few exceptions, compared with London runs, until World War I. A few very successful British musicals continued to achieve great success in New York, including Florodora in 1900–01.


=== 1900–25 ===

In the early years of the 20th century, translations of popular late-19th century continental operettas were joined by the "Princess Theatre" shows of the 1910s by writers such as P. G. Wodehouse, Guy Bolton and Harry B. Smith. Victor Herbert, whose work included some intimate musical plays with modern settings as well as his string of famous operettas (The Fortune Teller (1898), Babes in Toyland (1903), Mlle. Modiste (1905), The Red Mill (1906), and Naughty Marietta (1910)).
Beginning with The Red Mill, Broadway shows installed electric signs outside the theatres. Since colored bulbs burned out too quickly, white lights were used, and Broadway was nicknamed "The Great White Way". In August 1919, the Actors' Equity Association demanded a standard contract for all professional productions. After a strike shut down all the theatres, the producers were forced to agree. By the 1920s, the Shubert Brothers had risen to take over the majority of the theatres from the Erlanger syndicate.
During this time, the play Lightnin', by Winchell Smith and Frank Bacon, became the first Broadway show to reach 700 performances. From then, it would go on to become the first show to reach 1,000 performances. Lightnin' was the longest-running Broadway show until being overtaken in performance totals by Abie's Irish Rose in 1925.


=== Competing with motion pictures ===

The motion picture mounted a challenge to the stage. At first, films were silent and presented only limited competition. By the end of the 1920s, films like The Jazz Singer were presented with synchronized sound, and critics wondered if the cinema would replace live theatre altogether. The musicals of the Roaring Twenties, borrowing from vaudeville, music hall and other light entertainments, tended to ignore plot in favor of emphasizing star actors and actresses, big dance routines, and popular songs. Florenz Ziegfeld produced annual spectacular song-and-dance revues on Broadway featuring extravagant sets and elaborate costumes, but there was little to tie the various numbers together. Typical of the 1920s were lighthearted productions such as Sally; Lady Be Good; Sunny; No, No, Nanette; Harlem; Oh, Kay!; and Funny Face. Their books may have been forgettable, but they produced enduring standards from George Gershwin, Cole Porter, Jerome Kern, Vincent Youmans, and Rodgers and Hart, among others, and Noël Coward, Sigmund Romberg and Rudolf Friml continued in the vein of Victor Herbert. Clearly, the live theatre survived the invention of cinema.


=== Between the wars ===
Leaving these comparatively frivolous entertainments behind, and taking the drama a giant step forward, Show Boat, premiered on December 27, 1927 at the Ziegfeld Theatre, representing a complete integration of book and score, with dramatic themes, as told through the music, dialogue, setting and movement, woven together more seamlessly than in previous musicals. It ran for 572 performances.
The 1920s also spawned a new age of American playwright with the emergence of Eugene O'Neill, whose plays Beyond the Horizon, Anna Christie, The Hairy Ape, Strange Interlude and Mourning Becomes Electra proved that there was an audience for serious drama on Broadway, and O'Neill's success paved the way for major dramatists like Elmer Rice, Maxwell Anderson, Robert E. Sherwood, Tennessee Williams, and Arthur Miller, as well as writers of comedy like George S. Kaufman and Moss Hart. Classical revivals also proved popular with Broadway theatre-goers, notably John Barrymore in Hamlet and Richard III, John Gielgud in Hamlet, The Importance of Being Earnest and Much Ado About Nothing, Walter Hampden and Jose Ferrer in Cyrano de Bergerac, Paul Robeson and Ferrer in Othello, Maurice Evans in Richard II and the plays of George Bernard Shaw, and Katharine Cornell in such plays as Romeo and Juliet, Antony and Cleopatra, and Candida
As World War II approached, a dozen Broadway dramas addressed the rise of Nazism in Europe and the issue of American non-intervention. The most successful was Lillian Hellman's Watch on the Rhine, which opened in April 1941.


=== 1950–1970 ===
After the lean years of the Great Depression, Broadway theatre had entered a golden age with the blockbuster hit Oklahoma!, in 1943, which ran for 2,212 performances. According to John Kenrick writing of Broadway musicals, "Every season saw new stage musicals send songs to the top of the charts. Public demand, a booming economy and abundant creative talent kept Broadway hopping. To this day, the shows of the 1950s form the core of the musical theatre repertory." Kenrick notes that "the late 1960s marked a time of cultural upheaval. The changes would prove painful for many—including those behind the scenes, as well as those in the audience." Of the 1970s, Kenrick writes: "Just when it seemed that traditional book musicals were back in style, the decade ended with critics and audiences giving mixed signals."
Ken Bloom observed that "The 1960s and 1970s saw a worsening of the area [Times Square] and a drop in the number of legitimate shows produced on Broadway." By way of comparison, in the 1950 to 1951 season (May to May) 94 productions opened on Broadway; in the 1969 to 1970 season (June to May) there were 59 productions (fifteen were revivals). In the twenties there were 70–80 theaters but by 1969 there were 36 left.


=== 1980s ===
In the Spring of 1982, Joe Papp, the theatrical producer and director who established The Public Theater, led the "Save the Theatres" campaign. It was a not-for-profit group supported by the Actors Equity union, to save the theater buildings in the neighborhood from demolition by monied Manhattan development interests. Papp provided resources, recruited a publicist and celebrated actors, and provided audio, lighting, and technical crews for the effort.
At Papp's behest, on July 28, 1982, U.S. Representative Donald J. Mitchell and 13 co-sponsors introduced a bill in the 97th Congress (1981–82), entitled "H.R.6885, A bill to designate the Broadway/Times Square Theatre District in the City of New York as a national historic site". The legislation would have provided certain U.S. Government resources and assistance to help the City preserve the district. Faced with strong oppostion and lobbying by Mayor Ed Koch's Administration and corporate Manhattan development interests, however, the bill was never enacted.
The Save the Theatres campaign, then turned their efforts instead to supporting establishment of the Theater District as a registered historic district. In December 1983, Save the Theatres prepared "The Broadway Theater District, a Preservation Development and Management Plan", and demanded that each theater in the district receive landmark designation. Mayor Ed Koch ultimately reacted by creating a Theater Advisory Council, which included Papp.


== Description ==


=== Schedule ===
Although there are some exceptions, generally shows with open-ended runs have evening performances Tuesday through Saturday with a 7:00 p.m. or 8:00 p.m. "curtain". The afternoon "matinée" performances are at 2:00 p.m. on Wednesdays and Saturdays and at 3:00 p.m. on Sundays. This makes it an eight-performance week. On this schedule most shows do not play on Monday and the shows and theatres are said to be "dark" on that day. The actors and the crew in these shows tend to regard Sunday evening through Tuesday evening as their weekend. The Tony award presentation ceremony is usually held on a Sunday evening in June to fit this schedule.
In recent years some shows have moved their Tuesday show time an hour earlier to 7:00 p.m. The rationale for the move was that since fewer tourists take in shows midweek then the Tuesday attendance in particular depends on the local audience. The earlier curtain makes it possible for suburban patrons to get home by a reasonable hour after the show. Some shows, especially those produced by Disney, change their performance schedules fairly frequently depending on the season. This is done in order to maximize access to their target audience.


=== Personnel ===
Both musicals and stage plays on Broadway often rely on casting well-known performers in leading roles to draw larger audiences or bring in new audience members to the theatre. Actors from movies and television are frequently cast for the revivals of Broadway shows or are used to replace actors leaving a cast. There are still, however, performers who are primarily stage actors, spending most of their time "on the boards", and appearing in television and in screen roles only secondarily. As Patrick Healy of The New York Times noted,

Broadway once had many homegrown stars who committed to working on a show for a year, as Nathan Lane has for The Addams Family. In 2010, some theater heavyweights like Mr. Lane were not even nominated; instead, several Tony Awards were given for productions that were always intended to be short-timers on Broadway, given that many of their film-star performers had to move on to other commitments.

According to Mark Shenton, "One of the biggest changes to the commercial theatrical landscape—on both sides of the Atlantic—over the past decade or so is that sightings of big star names turning out to do plays has gone up; but the runs they are prepared to commit to has gone down. Time was that a producer would require a minimum commitment from his star of six months, and perhaps a year; now, the 14-week run is the norm."
The minimum size of the Broadway orchestra is governed by an agreement with the musicians union (Local 802, American Federation of Musicians) and The Broadway League. For example, the agreement specifies the minimum size of the orchestra at the Minskoff Theatre to be 18, at the Music Box Theatre to be 9.


=== Producers and theatre owners ===
Most Broadway producers and theatre owners are members of The Broadway League (formerly "The League of American Theatres and Producers"), a trade organization that promotes Broadway theatre as a whole, negotiates contracts with the various theatrical unions and agreements with the guilds, and co-administers the Tony Awards with the American Theatre Wing, a service organization. While the League and the theatrical unions are sometimes at loggerheads during those periods when new contracts are being negotiated, they also cooperate on many projects and events designed to promote professional theatre in New York.
The three non-profit theatre companies with Broadway theatres (Lincoln Center Theater, Manhattan Theatre Club, and Roundabout Theatre Company) belong to the League of Resident Theatres and have contracts with the theatrical unions which are negotiated separately from the other Broadway theatre and producers. (Disney also negotiates apart from the League, as did Livent before it closed down its operations.) However, generally, shows that play in any of the Broadway houses are eligible for Tony Awards (see below).
The majority of Broadway theatres are owned or managed by three organizations: the Shubert Organization, a for-profit arm of the non-profit Shubert Foundation, which owns seventeen theatres; the Nederlander Organization, which controls nine theatres; and Jujamcyn, which owns five Broadway houses.


=== Runs ===

Most Broadway shows are commercial productions intended to make a profit for the producers and investors ("backers" or "angels"), and therefore have open-ended runs (duration that the production plays), meaning that the length of their presentation is not set beforehand, but depends on critical response, word of mouth, and the effectiveness of the show's advertising, all of which determine ticket sales. Investing in a commercial production carries a varied degree of financial risk. Shows do not necessarily have to make a profit immediately. If they are making their "nut" (weekly operating expenses), or are losing money at a rate which the producers consider acceptable, they may continue to run in the expectation that, eventually, they will pay back their initial costs and become profitable. In some borderline situations, producers may ask that royalties be temporarily reduced or waived, or even that performers—with the permission of their unions—take reduced salaries, in order to prevent a show from closing. Theatre owners, who are not generally profit participants in most productions, may waive or reduce rents, or even lend a show money in order to keep it running.
Some Broadway shows are produced by non-commercial organizations as part of a regular subscription season—Lincoln Center Theatre, Roundabout Theatre Company, and Manhattan Theatre Club are the three non-profit theatre companies that currently have permanent Broadway venues. Some other productions are produced on Broadway with "limited engagement runs" for a number of reasons, including financial issues, prior engagements of the performers or temporary availability of a theatre between the end of one production and the beginning of another. However, some shows with planned limited engagement runs may, after critical acclaim or box office success, extend their engagements or convert to open-ended runs. This was the case with 2007's August: Osage County, 2009's God of Carnage, and 2012's Newsies.
Historically, musicals on Broadway tend to have longer runs than "straight" (i.e. non-musical) plays. On January 9, 2006, The Phantom of the Opera at the Majestic Theatre became the longest running Broadway musical, with 7,486 performances, overtaking Cats.


=== Audience ===
Attending a Broadway show is a common tourist activity in New York. The TKTS booths sell same-day tickets (and in certain cases next-day matinee tickets) for many Broadway and Off-Broadway shows at a discount of 20%, 30%, 40%, or 50%. The TKTS booths are located in Duffy Square, in Times Square, in Lower Manhattan, and in Brooklyn. This service run by Theatre Development Fund makes seeing a show in New York more affordable. Many Broadway theatres also offer special student rates, same-day "rush" or "lottery" tickets, or standing-room tickets to help ensure that their theatres are as full, and their "grosses" as high as possible. According to The Broadway League, total Broadway attendance was 12.13 million in calendar year 2011 compared to 12.11 million in 2010. The Broadway League also reports that approximately 66% of all Broadway tickets were purchased by tourists in the 2012–2013 season, an increase of three percent from the 2011–12 season. By way of comparison, London's West End theatre reported total attendance of 14.3 million for major commercial and grant-aided theatres in central London for 2009.


=== Off-Broadway and US tours ===
The classification of theatres is governed by language in Actors' Equity Association contracts. To be eligible for a Tony, a production must be in a house with 500 seats or more and in the Theater District, which criteria define Broadway theatre. Off Broadway and Off-Off-Broadway shows often provide a more experimental, challenging and intimate performance than is possible in the larger Broadway theatres. Some Broadway shows, however, such as the musicals Hair, Little Shop of Horrors, Spring Awakening, Next to Normal, Rent, Avenue Q, and In the Heights, began their runs Off Broadway and later transferred onto Broadway, seeking to replicate their intimate experience in a larger theatre.
After, or even during, successful runs in Broadway theatres, producers often remount their productions with new casts and crew for the Broadway National Tour, which travels to theatres in major cities across the country. Sometimes when a show closes on Broadway, the entire production, with most if not all of the original cast intact, is relaunched as a touring company, hence the name "Broadway National Tour". Some shows may even have several touring companies out at a time, whether the show is still running in New York or not, with many companies "sitting down" in other major cities for their own extended runs. Smaller cities may attract national touring companies, but for shorter periods of time. Or they may even be serviced by "bus and truck" tours. These are scaled down versions of the larger, national touring productions, historically acquiring their name because the casts generally traveled by bus instead of by air, while the sets and equipment traveled by truck. Tours of this type, which frequently feature a reduced physical production to accommodate smaller venues and tighter schedules, often run for weeks rather than months. Some will even play "split weeks", which are half a week in one town and the second half in another. On occasion, they will also play "one-nighters". The production values, while generally still good, are usually less lavish than the typical Broadway National tour or national touring production and the actors, while still members of the actor's union, are compensated under a different, less lucrative, union contract. The Touring Broadway Awards, presented by The Broadway League, honor excellence in touring Broadway.


=== Awards ===
Broadway productions and artists are honored by the annual Antoinette Perry Awards (commonly called the "Tony Awards, or "Tony") which are given by the American Theatre Wing and the Broadway League, and which were first presented in 1947. The Tony is Broadway's most prestigious award, comparable to the Academy Awards for Hollywood film productions. Their importance has increased since 1967, when the awards presentation show began to be broadcast on national television. In a strategy to improve the television ratings, celebrities are often chosen to host the show, some with scant connection to the theatre. The most recent Tony Awards ceremony was held on June 7, 2015. Other awards given to Broadway productions include the Drama Desk Award, presented since 1955, the New York Drama Critics' Circle Awards, first given in 1936, and the Outer Critics Circle Award, initially presented in 1950.


== Broadway theatres and current productions ==
If no show is currently running, the play listed is the next show planned (dates marked with an *).
If the next show planned is not announced, the applicable columns are left blank.
Capacity is based on the capacity given for the respective theatre at the Internet Broadway Database.


=== Upcoming productions ===
The following have been announced as future Broadway productions. The theatre in which they will run is either not yet known or currently occupied by another show.


==== Musicals ====
Groundhog Day: March 9, 2017 (Unknown Theatre)
Paramour: June 2, 2016 (Lyric Theatre)
She Loves Me: March 3, 2016 (Studio 54)
Shuffle Along, Or, The Making of the Musical Sensation of 1921 and All That Followed: April 21, 2016 (Music Box Theatre)
Tuck Everlasting: April 17, 2016 (Broadhurst Theatre)
Waitress: March 2016 (Brooks Atkinson Theatre)


==== Plays ====
The Father: April 12, 2016 (Samuel J. Friedman Theatre)
Long Day's Journey into Night: April 19, 2016 (American Airlines Theatre)
Misery: November 15, 2015 (Broadhurst Theatre)
Noises Off: January 16, 2016 (American Airlines Theatre)
Our Mother's Brief Affair: January 20, 2016 (Samuel J. Friedman Theatre)


== References ==
Explanatory notes

Citations

Further reading


== External links ==
The Internet Broadway Database
The Houses of Broadway
Broadway.com