Non-sufficient funds (NSF) is a term used in the banking industry to indicate that a demand for payment (a check) cannot be honored because insufficient funds are available in the account on which the instrument was drawn. In simplified terms, a check has been presented for clearance, but the amount written on the check exceeds the available balance in the account. An NSF check is often referred to as a bad check or dishonored check, or more colloquially, a bounced check, cold check, rubber check, returned item, or hot check.


== Consequences ==
When a bad check is written, the following consequences may occur:
The check writer may be charged a fee by his/her own financial institution. This fee may vary, depending on the bank's policies.
If paying the item puts the account holder in a negative status by a relatively small amount, the bank may choose to honor the check. When this occurs, the account will be overdrawn, and the fees charged by the bank will place an extra burden on the account until the overdraft is covered. This is a civil matter with the holder's bank and not likely to be subject to outside reporting if settled quickly enough.
If the paying of the item would place the account quite deep in the hole, the bank will likely choose not to honor the check. The item will be returned to the depositor's bank, and ultimately to the depositor. The amount of the check plus the depositor's bank's fee will be debited from the depositor's account. The depositor then may choose to re-submit the check, hoping it will clear on a second attempt, or else proceed immediately with collection activities, civil or criminal.
If the dishonored check has been scanned and replaced by a substitute check, the original check is not returned to the depositor, but instead the substitute check will be marked "not sufficient funds" and returned to the depositor.
The recipient may choose not to accept checks in the future from the writer (typically recorded on a paper or electronic "Do not accept checks from..." list), or may suspend the check-writer's privileges until the check-writer has made good on the debt.
The recipient may choose to report the writer to a database service. This may lead to other merchants in the future refusing to accept checks from the writer or a joint account holder, or the writer having trouble obtaining a checking account at another bank for several years.
If a merchant or other place of business (particularly small businesses) receives too many bad checks from customers, it may simply decide to not accept any checks at all from anyone.


== Reasons for dishonored checks ==
The reasons for receipt of bad checks mostly relate to the party issuing the check not having sufficient funds available in the amount presented for withdrawal from the checking account. Apart from this reason, there are many other more minor reasons that checks may not be honored, including:
Account holder canceling the check, i.e. deliberately dishonoring the payment.
Account is closed. In such a case a fraudulent action might have been taken.
No Authority to debit. The party owning said account might be under curatorship.
Account under investigation. Issuing-party may have been involved in previous fraudulent action.
Account holder deceased. Party issuing check might have passed-on before check is honored.
Account frozen. Or, effects frozen. Usually occurs during a divorce, when the estate is evaluated.
Authorization cancelled. The issuing bank took action.
No such account. Party issuing check gave a false instrument or committed a fraudulent act.


== Collection on dishonored checks ==
When a bad check is negotiated, the recipient of the check may choose to take action against the writer. The action that is taken may be civil or criminal, depending on the amount of the check and the laws in the jurisdiction where the check is written.
In many jurisdictions in the United States, a bad check restitution program exists that allows recipients of bad checks to collect the funds from the local district attorney's office, regardless of the amount. An agency run by the district attorney will pursue the writer of the check by attempting to collect the funds in exchange for avoiding criminal prosecution. The check writer will be responsible to cover the amount of the check, plus all fees to which the recipient is legally entitled, plus a program fee. The writer will also be required to take a course designed to improve check-writing habits. These programs are controversial and in recent years, have come under fire in lawsuits. Normally, if check writer can cover up their bad credits in sixty days, all charges will be dropped.
Note that in some places, for a criminal prosecution on a bad check, there must be “fraud” involved. In some U.S. states, if the check writer informs the party they are uttering the check to that it will not clear at the current time (such as asking someone to “hold” a check for a few days), if the check bounces, they can still be sued for the value of the check, but warning the recipient before acceptance that the check will not clear immediately negates the element of fraud and prevents criminal prosecution.


== Prevention ==
Steps that can be taken to reduce the likelihood of a bad check include:
Carrying a higher balance in the checking account; that is to always have a "buffer" amount just in case an unexpected check does clear.
Better balancing techniques
Overdraft protection - This may be in the form of a link to a savings account from which funds will be automatically transferred, a credit card, or, a line of credit designed specially for this purpose.
Using a credit/debit card or cash instead of checks.


== Criticism ==
Despite consumer interest rates being at, historically, an all time low, many banks have moved from a community-investment based profit model to a customer fee based profit model. Many banks do not utilize a readily accessible technology that verifies available funds before accepting a debit or check charge. If a charge exceeds the available funds most banks prefer to charge a fee. For example: Alliance Bank raised the fee from $28.00 to $35.00 in 2009; this markup has recently caught the attention of consumer advocates and regulators alike, however, it's important to note that many banks charge the same fee for "nonsufficient funds" as "over-drafting," whether or not such 'protection' is enabled. The difference between either fee schedule is purely semantic; the same amount of money may be deducted from the customer's account, per incident, whether or not overdraft protection is enabled. Thus, the only remaining distinction from the end-user's perspective is whether or not the "bad transaction" is honored.
A customer's ability to dispute/reconcile such fees is heavily restricted, with some banks (such as PNC Bank), limiting customers to one dispute per year. Once this limit has been reached, it is typically the banks policy to deny any form of restitution, even in cases where the bank's fault is clearly demonstrable.
Banks, as trustees of their customers' money, are also in the semi-unique position of being able to deduct fees from a customer's account directly, without permission from the account owner. In many cases, this deduction may cause further pending transactions to fail, creating an "overdraft cascade" - a situation in which the fees charged may be several magnitudes greater than would have been charged had the pending transactions been processed before the fees. The instant, and often retroactive nature of the fees lowers the account balance at the time the pending transactions are processed, creating an additional fee for each instance in which a transaction is attempted. It's not unusual for a dozen or more fees to be applied before a customer realizes that an account is 'empty.'


== Legal issues ==
In England and Wales and Australia, such checks are typically returned marked "Refer to Drawer" - an instruction to contact the person issuing the check for an explanation as to why the check was not honored. This wording was brought in after a bank was successfully sued for libel after returning a check with the phrase "Insufficient Funds" after making an error; the court ruled that, as there were sufficient funds, the statement was demonstrably false and damaging to the reputation of the person issuing the check. Despite the use of this revised phrase, successful libel lawsuits brought against banks by individuals remained for similar errors.
In India, a bounced check is a criminal offense, punishable by fines and/or jail term, under Section 138 of the Negotiable Instruments Act, 1881. Until January 2013, a bounced check was a criminal offense in the United Arab Emirates that led to imprisonment of the person who wrote it.


== Metaphorical use ==
Martin Luther King used the concept as a metaphor in his I Have a Dream speech. He compared the Declaration of Independence to a bad check.
Another example is the phrase "Don't let your mouth write a check your ass can't cash." (alternatively, "checks" or "body" (instead of "ass")) is used to mean, "Don't make brash boasts you can't back up," and originates in Urban English, being attested since the 1960s, though today it's found more generally, as in the 1993 movie Dazed and Confused.


== See also ==
Bad check restitution program
Check fraud
ChexSystems


== References ==


== External links ==
National Check Fraud Center. Explains the laws pertaining to bad checks in all fifty U.S. states.