The Albert Einstein Medal is an award presented by the Albert Einstein Society in Bern. First given in 1979, the award is presented to people for "scientific findings, works, or publications related to Albert Einstein" each year.


== Recipients ==
2015: Stanley Deser and Charles Misner
2014: Tom W. B. Kibble
2013: Roy Kerr
2012: Alain Aspect
2011: Adam Riess, Saul Perlmutter
2010: Hermann Nicolai
2009: Kip Stephen Thorne
2008: Beno Eckmann
2007: Reinhard Genzel
2006: Gabriele Veneziano
2005: Murray Gell-Mann
2004: Michel Mayor
2003: George F. Smoot
2001: Johannes Geiss, Hubert Reeves
2000: Gustav Tammann
1999: Friedrich Hirzebruch
1998: Claude Nicollier
1996: Thibault Damour
1995: Chen Ning Yang
1994: Irwin Shapiro
1993: Max Flückiger, Adolf Meichle
1992: Peter Bergmann
1991: Joseph Hooton Taylor, Jr.
1990: Roger Penrose
1989: Markus Fierz
1988: John Archibald Wheeler
1987: Jeanne Hersch
1986: Rudolf Mössbauer
1985: Edward Witten
1984: Victor Weisskopf
1983: Hermann Bondi
1982: Friedrich Traugott Wahlen
1979: Stephen Hawking


== See also ==
Albert Einstein Award, (Lewis and Rosa Strauss Memorial Fund)
Albert Einstein World Award of Science, (World Cultural Council)
Einstein Prize, (American Physical Society)


== References ==