Craig Thomson may refer to:
Craig Thomson (politician) (born 1964), Australian politician
Craig Thomson (footballer, born 1991), Scottish footballer
Craig Thomson (footballer, born 1995), Scottish footballer
Craig Thomson (referee) (born 1972), Scottish football referee


== See also ==
Craig Thompson (disambiguation)