Nostalgia In Stereo is the first album released by Coheed and Cambria guitarist Travis Stever under the name Davenport Cabinet.


== Track listing ==
Square One
Nostalgia In Stereo
Thieves
Milk Foot
Wrecking Ball
Rusty Knives
Angel On The Shoulder
Pissing In The Wind
12 Hours
Tired Of Driving
Demon Fire