The Sambal (Castilian: zambales, sg. zambal) are a Filipino ethnolinguistic group living primarily in the province of Zambales and the Pangasinense municipalities of Bolinao and Anda. The term may also refer to the general inhabitants of Zambales.
In 1950s, hundreds of Sambal from the northern municipalities of Zambales, migrated to and established a settlement in Quezon, Palawan; this settlement was named Panitian. The residents call themselves Palawenyong Sambal (Castilian: zambales palaweños) or simply Sambal.


== History ==
The Sambal are the original Austronesian inhabitants of the province of Zambales in the Philippines. They speak Sambal, Ilocano, Bolinao, and Botolan. The Sambalic languages are most closely related to Pampagan and to an archaic form of Tagalog still spoken in Tanay in the province of Rizal. This has been interpreted to mean that the Sambal originated from that area, later being displaced by migrating Tagalogs, pushing the original inhabitants northward to what is now the province of Zambales, in turn, displacing the Negritos.
The Spanish, in their first encounters with the Sambal, supposedly found them to be highly superstitious and who worshipped the spirits of their ancestors. To this day, most Sambal still believe in superstitions and mysteries. This is said to be the origin of the name Sambal—the Spanish who first encountered them called them the sambali, coined from the Malay word sembah, which means "to worship." The term was later castilianized as zambal.
Like the Moros, the culture and customs of the Sambal are different from that of neighboring groups. This is evident in their traditional dress, which consists of a single-shoulder short-sleeved shirt, paired with short trousers. Usually worn at the chest and shoulder areas of the shirt are badges that resemble multicolored crosses.
The Sambal were known to be fierce warriors, notorious for their bloody raids on Christian settlements. They have been occasionally recruited by Indio commanders (indio was the term used for the Austronesian natives) in campaigns against the Spanish, who then governed the islands. The Sambal were also once known to have captured and enslaved Diego Silang as a child, eventually being ransomed by a Recollect missionary in Zambales.
It was recorded as customary for the Sambal to perform an execution as punishment for those who have taken another person’s life. Their manner of execution was to bore a hole at the top of the skull and then scrape out the brains.
During the first hundred years of Spanish rule, the Sambal, like most other non-Spanish groups in the Philippines during the colonial era, had their village structures reorganized and were forced into reducciones in order to assimilate them into Spanish cultural norms.
During the 1950s, hundreds of Sambals coming from Candelaria, Santa Cruz and Masinloc in Zambales migrated to an undeveloped and forested area in southern Palawan. They established a settlement which was later on named Panitian. Like in Masinloc, many residents of Panitian have their last names start with the letter E. Most common last names are Eclarino, Elefane, Echaluse, Echague,Español,Ebuen,Edquid,Edquilang,Ebueng,Ebuenga,Ebalo,Elfa,Eliaso, Elgincolin, Edquibal, Ednalino, Edora, Espinoza, Ecaldre, Eufeminiano, and Ecle. Those who came from Santa Cruz have their last names usually begin with the letter M, foremost of which are Misa, Mora,Moraña Moralde and Meredor. Other common last names of Sambali people are Ángeles, Atrero,Agagas, Hebron, Hitchon, Hermoso, Hermosa, Hermana, and Hermogino. There are now approximately 6,000 Sambals residing in Palawan. Many of the Palawan Sambals have since moved to the provincial capital, Puerto Princesa, settling in Mandaragat and New Buncag, in particular, although a majority still resides in Panitian.


== Language ==

Three Sambalic languages are spoken by the Sambal: Sambali, Bolinao and Botolan, with approximately 200,000, 105,000 and 72,000 speakers, respectively, based on the 2007 population statistics from the National Statistical Coordination Board (NSCB). The Sambali speakers are the residents of the municipalities of Santa Cruz, Candelaria, Masinloc, Palauig, and the capital town Iba of the province of Zambales. The Bolinao subgroup is located in Anda and Bolinao municipalities of Pangasinan, while the Botolan subgroup is found in Botolan and Cabangan municipalities of Zambales. An estimated 6,000 Sambali speakers can also be found in Panitian in Quezon, Palawan and in Puerto Princesa.
The Sambalic languages are also spoken by many Filipino immigrants in the United States and Canada. In Dartmouth, Nova Scotia, Canada, for instance, the language is spoken by a clan of Sambals consisting at least five families. It is interesting to note that in Casino Nova Scotia in the maritimes city of Halifax, a group of Sambals can be found running the card games. Community organizations of Sambal-speaking Filipino Americans are found in San Diego and San Francisco, California as well as in Hawaii.


== References ==


== See also ==
Boxer Codex