Orchard Park is a town in Erie County, New York and a suburb southeast of Buffalo, New York. According to the 2010 census, the population is 29,054. This represents an increase of 5.13% from the 2000 census figure. The town contains a village also named Orchard Park. Orchard Park is one of the "Southtowns" of Erie County.


== History ==
In 1803, Didymus C. Kinney and wife Phebe (Hartwell) purchased land and built a cabin in the southwest corner of the township which has since been turned into a museum. The following year, a migration of Quaker settlers began.
The town was separated from the Town of Hamburg in 1850 and was first named the town of Ellicott, after Joseph Ellicott, an agent of the Holland Land Company. Within months, the name was changed to the town of East Hamburgh. Around 1934, the town was renamed Orchard Park after its principal settlement.
In the early 1900s, a large fire burned down most of the central part of the village of Orchard Park around South Buffalo Street.
Buffalo, Rochester and Pittsburgh Railroad Station and Johnson-Jolls Complex are listed on the National Register of Historic Places.


== Geography ==
Suburb of Buffalo, NY. Located in the South-towns.
Orchard Park is located at 42°46′N 78°44′W (42.7622, -78.7414). According to the United States Census Bureau, the town has a total area of 38.6 square miles (99.9 km²), of which 38.5 square miles (99.7 km²) is land and 0.1 square mile (0.2 km²) (0.18%) is water.


=== Major routes ===
US 219 passes through the west part of the town and forms junctions with U.S. Route 20A (Quaker Street) and NY 179 (Milestrip Road).
US 20 (Southwestern Boulevard) passes through the north part of the town and forms a junction with NY 277 and NY 240 (Orchard Park Road).


=== Adjacent towns ===
Town of West Seneca - north
Lackawanna - north
Town of Hamburg - west
Boston - south
Aurora - east
Elma - east


== Demographics ==
As of the census of 2010, there were 28,272 people, 11,553 households, and 7,656 families residing in the town. The population density was 717.7 people per square mile (277.1/km²). There were 10,644 housing units at an average density of 276.4 per square mile (106.7/km²). The racial makeup of the town was 97.9% White, 0.5% Black or African American, 0.2% Native American, 0.9% Asian, <0.1% Pacific Islander, 0.2% from other races, and 0.6% from two or more races. Hispanic or Latino of any race were 1.0% of the population.
There were 10,277 households out of which 33.7% had children under the age of 18 living with them, 64.3% were married couples living together, 7.6% had a female householder with no husband present, and 25.5% were non-families. 22.1% of all households were made up of individuals and 10.3% had someone living alone who was 65 years of age or older. The average household size was 2.62 and the average family size was 3.09.
In the town the population was spread out with 25.2% under the age of 18, 5.7% from 18 to 24, 25.6% from 25 to 44, 26.8% from 45 to 64, and 16.6% who were 65 years of age or older. The median age was 41 years. For every 100 females there were 92.6 males. For every 100 females age 18 and over, there were 87.7 males.
The median income for a household in the town was $151,227, and the median income for a family was $112,906. About 1.1% of families and 2.4% of the population were below the poverty line.


== Communities and locations in the Town of Orchard Park ==
Armor – A hamlet at the west town line.
Buffalo, Rochester and Pittsburgh Railroad Station - a former railroad station listed on the National Register of Historic Places.
Chestnut Ridge Park – A popular county park with a wide range of activities is located in the south section of the town of Orchard Park on Chestnut Ridge Road (Route 277).
Duells Corner – A hamlet south of Orchard Park village.
Ellicott – A hamlet south of Orchard Park village.
Erie Community College – The official location of the south campus, although most of the campus is in the adjacent town of Hamburg.
Loveland – A hamlet on the east town line.
Orchard Park – A village located at the junction of Routes 240 and U.S. 20A.
Ralph Wilson Stadium – The home stadium of the NFL's Buffalo Bills lies on the western edge of the town.
Webster Corners – A hamlet north of the village of Orchard Park by the intersection of Webster and Orchard Park Roads.


== Education ==
The Orchard Park Central School District operates four K-5 elementary schools (Eggert, Ellicott, South Davis, and Windom), Orchard Park Middle School, and Orchard Park High School. The mascot for the Orchard Park's athletic teams is a Quaker.
Bryant and Stratton College is located in Orchard Park.
Erie Community College (ECC) is at the western town line.
Orchard Park also has a number of private, Catholic schools, including Nativity, St. John Vianney, and Our Lady of the Sacred Heart.


== Culture ==


=== Art ===
The annual Quaker Arts Festival, an outdoor art and craft show, is held each year on the picturesque campus of the Orchard Park Middle School on the third weekend of September. It was organized in the 1960s by Orchard Parkers John Coleman of The Suburban Press and Chet Seymour of the Orchard Park Presbyterian Church, and was originally held on the grounds of the Orchard Park Presbyterian Church. In its early days, the festival was cosponsored by the newspaper and the church. The festival is now cosponsored by the Orchard Park Jaycees and Bee Publications.


=== Music ===
Since 1985, under the direction of the Orchard Park Council of the Arts, local businesses and the Town of Orchard Park sponsor free outdoor musical entertainment throughout the summer at the Pavilion bandstand on the grounds of the Middle School.
Organized in 1949, the Orchard Park Symphony Orchestra, composed of more than 70 volunteer musicians, performs four regular concerts each year in the High School Auditorium.
The Orchard Park Chorale was founded in 1975 under the sponsorship of the Adult Education Program of the Orchard Park School District. It's more than fifty singers perform regularly at the Orchard Park Presbyterian Church.


=== Food ===
Orchard Park is home to Taffy's Hot Dog Stand at the corner of U.S. Route 20 and NY Rtes 240 & 277, and Eckl's Restaurant famous for roast beef on kimmelwick (sometimes spelled kummelweck) rolls, located on Ellicott Rd south of the village. The town is also home of the 3000th Tim Hortons restaurant location and Vincenzo's Italian Ice on 4236 North Buffalo Road. Additional Orchard Park restaurants include Mighty Taco, a Buffalo-area chain restaurant, Charlie the Butcher, located adjacent to a Noco gas station, and the dueling pizzerias Capelli's and Ricotta's, located within walking distance from each other on N. Buffalo Rd.


== Media ==


=== Print newspapers ===
The Orchard Park Bee - Weekly
The Sun - Weekly


== Sports ==
Ralph Wilson Stadium, the home stadium of the NFL Buffalo Bills is located in Orchard Park.
The Orchard Park High School football team won the 2008 and 2011 New York State Public High School Class AA Championship.
The Orchard Park High School baseball team won the 1988 State Championship.
The Orchard Park High School volleyball team won the 2008 New York State Championship.
The 1993 and 1994 Orchard Park Little League Baseball team won the New York State Championship.
The Orchard Park Little League has baseball and softball divisions at all levels.
The Orchard Park Starz girl's travel softball program is made up exclusively by Orchard Park players and competes in the Metro Girl's Softball Association.
The Orchard Park Youth Basketball Association (OPYBA)
The Orchard Park Little Loop Football
The Orchard Park Sox, an adult Men's Baseball team The Orchard Park Shock, a flag football team established in 2008
Orchard Park wrestling club sends wrestlers to nationals 2011 and 2012


== Notable people ==
Jim Burt, former NFL nose tackle for the San Francisco 49ers and New York Giants
Wray Carlton, former AFL halfback with the Buffalo Bills who scored the first-ever touchdown for the Bills
Jon Corto, former Buffalo Bills
Brian Dux, former professional basketball player
John Gurtler, sportscaster
Eric Herman, children's music entertainer
Dave Hollins, former Major League Baseball player (Phillies, Minnesota Twins, Mariners)
Rick James (1948–2004), musician
Dick Jauron, former Coach of the NFL Buffalo Bills
John Koelmel, President of Buffalo Sabres HarborCenter
Jim Kelly, former professional football player, Buffalo Bills
Brooke Lauren, film and TV producer
Lex Luger a.k.a. Lawrence ("Larry") Wendell Pfohl, former professional wrestler
Travis Mayer, Olympic medalist in Freestyle Skiing
Brian Moorman, NFL punter for the Buffalo Bills
John Murphy, the play-by-play announcer for the Buffalo Bills
Danny Neaverth, notable disc jockey and TV personality
Lonnie Nielsen, professional golfer
Ron Pitts, former NFL player
William Sadler, Actor; Saturn Award winner
Josh Thomas, Defensive End for the NFL Indianapolis Colts
Mary Travers, Executive Director of the Family Justice Center of Erie County.
Mario Williams, Buffalo Bills defensive end
Craig Wolfley, former NFL professional offensive lineman for the Pittsburgh Steelers and Minnesota Vikings
Ron Wolfley, former NFL professional fullback for the Arizona Cardinals and Cleveland Browns. Current radio analyst for Arizona Cardinals


== References ==


== External links ==
Village and Town information: Orchard Park
Orchard Park GIS: Orchard Park
 Orchard Park travel guide from Wikivoyage