Asian cuisine refers to any of several major regional cuisines, including East Asian, Southeast Asian, South Asian, Central Asian, and Middle Eastern. A cuisine is a characteristic style of cooking practices and traditions, usually associated with a specific culture. Asia, being the largest and most populous continent, is home to many cultures, many of which have their own characteristic cuisine.
Ingredients common to many cultures in the East and Southeast regions of the continent include rice, ginger, garlic, sesame seeds, chilies, dried onions, soy, and tofu. Stir frying, steaming, and deep frying are common cooking methods.
While rice is common to most Asian cuisines, different varieties are popular in the various regions. Basmati rice is popular in the subcontinent, Jasmine rice is often found across the southeast, while long-grain rice is popular in China and short-grain in Japan and Korea.
Curry is a common dish in southern and southeastern Asia, however it is not as common in East Asian cuisines. Curry dishes with origins in India and other South Asian countries usually have a yogurt base while Southeastern and Eastern curries generally use coconut milk as their foundation.


== East Asian cuisine ==

East Asian cuisine includes Chinese, Japanese, Korean, Mongolian, and Taiwanese food. Considering this is the most populated region of the world, it has a lot of regional cuisines (especially China). Examples of staple foods include rice, noodles, mung beans, soy beans, seafood (Japan has the highest per capita consumption of seafood), mutton (Mongolia), bok choy (Chinese cabbage), and tea.


== Southeast Asian cuisine ==

Southeast Asian cuisine includes a strong emphasis on lightly prepared dishes with a strong aromatic component that features such flavors as citrus and herbs such as mint, cilantro (coriander) and basil. Ingredients in the region contrast with the ones in the Eastern Asian cuisines, substituting fish sauces for soy sauce and the inclusion of ingredients such as galangal, tamarind and lemon grass. Cooking methods include a balance of stir-frying, boiling and steaming.


== South Asian cuisine ==

South Asian cuisine, also known as Desi cuisine, includes the cuisines from the Indian subcontinent. It has roots in the Hindu beliefs, customs and practices practiced by the large population found in the region. Foods in this area of the world are flavoured with various types of chili, black pepper, cloves, and other strong herbs and spices along with the flavoured butter ghee. Ginger is an ingredient that can be used in both savory and sweet recipes in South Asian cuisine. Chopped ginger is fried with meat and pickled ginger is often an accompaniment to boiled rice. Ginger juice and ginger boiled in syrup are used to make desserts. Turmeric and cumin are often used to make curries.
Common meats include lamb, goat, fish and chicken. Beef is less common than in Western cuisines because cattle have a special place in Hinduism. Prohibitions against beef extend to the meat of (water) buffalo and yaks to some extent. Pork is considered a taboo food item by all Muslims and is avoided by most Hindus.


== Central Asian cuisine ==

Most Central Asian nations have similar cuisines to each other as well as their neighbors, taking many features of the neighboring cuisines of Western and Eastern Asia, particularly Mongolia. A dish known as "plov", or "osh", for example, is a widespread variation of pilaf. However, many of the same countries use horse meat and mutton as the most common meats, similar to beef in the U.S.. This is owing to Mongolian cuisine. In Kazakhstan and Kyrgyzstan, cuisine has evolved to meet the needs of a nomad lifestyle.
Kumis is a widespread drink among Turkic peoples, especially in Central Asia.
Central Asia is also noted for being the birthplace of yogurt. Like kumis, it is widespread among Turkic peoples.


== West Asian (Middle East) cuisine ==

West Asian cuisine is the cuisine of the Middle East, minus Egypt.
Middle Eastern cuisine is the cuisine of the various countries and peoples of the Middle East. The cuisine of the region is diverse while having a degree of homogeneity. Some commonly used ingredients include olives and olive oil, pitas, honey, sesame seeds, dates, sumac, chickpeas, mint and parsley. Some popular dishes include kibbeh and shawarma.
Cereals constitute the basis of the Middle Eastern diet, both historically and today. Wheat and rice are the major and preferred sources of staple foods. Barley is also widely used in the region and maize has become common in some areas as well. Bread is a universal staple, eaten in one form or another by all classes and groups practically at every meal.
Butter and clarified butter (also known as samna) are, traditionally, the preferred medium of cooking. Olive oil is prevalent in the Mediterranean coastal areas. Christians use it during Lent, when meat and dairy products are excluded, and Jews use it in place of animal fats such as butter to avoid mixing meat and dairy products.
Lamb and mutton have always been the favored meats of the Middle East. Pork is prohibited in both Islam and Judaism, and as such is rarely eaten in the region. Prominent among the meat preparations are grilled meats, or kebabs. Meat and vegetable stews, served with rice, bulgur, or bread, are another form of meat preparation in the region.
Vegetables and pulses are the predominant staple of the great majority of the people in the Middle East. They are boiled, stewed, grilled, stuffed, and cooked with meat and with rice. Among the green leaf vegetables, many varieties of cabbage, spinach, and chard are widely used. Root and bulb vegetables, such as onions and garlic, as well as carrots, turnips, and beets are equally common.


== North Asian cuisine ==

North Asian cuisine is often synonymous with Russian cuisine, due to all of Northern Asia being a part of the Russian Federation. However, some cultures or areas of Siberia have in-depth cuisine, such as the Yakuts (or Sakha) and Yamal cuisine. Buryats also have their own cuisine, although it is very similar to that of the related Mongolians.
Pelmeni, originally a Permic or Ugric dish, has entered into mainstream Russian cuisine as a well-known dish, but it can still be considered part of the Yamal cuisine for its area of origin. Some speculate them to be a simplified version of the Chinese wonton. In Siberia, pelmeni are frozen outdoors to preserve the meat inside through the long winter. In Yamal, other types of drying and preservation are common. Key ingredients in most northern Siberian cuisine include fish and cowberries, sometimes known as lingonberries in Europe and North America. Yakuts, like many other Turkic-speaking peoples, traditionally enjoy kumis as a common drink.


== See also ==
Arab cuisine
Fusion cuisine
World cuisine
List of Asian cuisines


== References ==


== External links ==
Asian Food & Recipes at AsiaSociety.org