Bukit Batok East is a sub-zone of Bukit Batok. It is bounded by East Avenue 2, 6 and 3.


== Places ==


== Politics ==
It is part of 'Bukit Batok' division of the Jurong Constituency.


== Neighbouring Areas ==


== References ==


== External links ==