Brougham Castle is a medieval building about 2 miles (3.2 km) south-east of Penrith, Cumbria, England. The castle was founded by Robert de Vieuxpont in the early 13th century. The site, near the confluence of the rivers Eamont and Lowther, had been chosen by the Romans for a Roman fort called Brocavum. The castle is scheduled as an Ancient Monument, along with the fort, as "Brougham Roman fort and Brougham Castle".
In its earliest form, the castle consisted of a stone keep, with an enclosure protected by an earthen bank and a wooden palisade. When the castle was built, Robert de Vieuxpont was one of only a few lords loyal to the king in the region. The Vieuxponts were a powerful land-owning family in North West England and also owned the castles of Appleby and Brough. In 1264 Robert de Vieuxpont's grandson, also named Robert, was declared a traitor and his property was confiscated by Henry III. Brougham Castle and the other estates were eventually returned to the Vieuxpont family, and stayed in their possession until 1269 when the estates passed to the Clifford family through marriage.
With the outbreak of the Anglo-Scottish Wars in 1296, Brougham became an important military base for Robert Clifford, 1st Baron de Clifford. He began refortifying the castle: the wooden outer defences were replaced with stronger, more impressive stone walls, and the large stone gatehouse was added. The importance of Brougham and Roger Clifford was such that in 1300 he hosted Edward I at the castle. The second Roger Clifford was executed as a traitor in 1322, and the family estates passed into the possession of Edward II, although they were returned once Edward III became king. The region was often at risk from the Scots, and in 1388 the castle was captured and sacked.
Following this, the Cliffords began spending more time at their other castles, particularly Skipton Castle in Yorkshire. Brougham descended through several generations of Cliffords, intermittently serving as a residence. However, by 1592 it was in a state of disrepair as George Clifford was spending more time in southern England due to his role as Queen's Champion. The castle was briefly restored in the early 17th century to such an extent that James I was entertained there in 1617. In 1643, Lady Anne Clifford inherited the estates, including the castles of Brougham, Appleby and Brough, and set about restoring them. Brougham Castle was kept in good condition for a short time after Lady Anne's death in 1676; however, the Earl of Thanet, who had inherited the Clifford estates, sold the furnishings in 1714. The empty shell was left to decay as it was too costly to maintain. As a ruin, Brougham Castle inspired a painting by J. M. W. Turner and was mentioned at the start of William Wordsworth's poem The Prelude, and was the subject of Wordsworth's Song at the Feast of Brougham Castle upon the Restoration of Lord Clifford, the Shepherd, to the Estates and Honours of his Ancestors. The castle was left to the Ministry of Works in the 1930s and is today maintained by its successor, English Heritage.


== Background ==

The site of Brougham Castle has been fortified since the Romans erected the fort of Brocavum at the intersection of three Roman roads. With the rivers Eamont and Lowther flowing nearby and meeting to the west, the site had natural defences and the area was fertile and easy to cultivate. A civilian settlement grew around the fort. When Angles arrived in the area they named the place Brougham, meaning "the village by the fort". Between the end of Roman rule in the early 5th century and the Norman Conquest in the late 11th century, Cumbria was a turbulent area. Although the site was a defendable position, there is no evidence that Brougham was refortified during this time. In 1092, William II (also known as William Rufus) captured Cumbria south of the Solway Firth and established a new border far north of Brougham. The site at Brougham remained unfortified. Carlisle Castle secured the border, and castles at Appleby and Brough, both south east of Brougham, protected the line of communication from Carlisle to Yorkshire. In 1203, the barony of Westmorland – containing Appleby, Brough, and Brougham – was granted to Robert de Vieuxpont by King John. A favourite of John's, Vieuxpont was one of only a few lords loyal to him in northern England, whose inhabitants became so discontented with the king's rule that they eventually rebelled. Around 1214, Vieuxpont asserted control over more land, including half the manor of Brougham. It was in this atmosphere of unrest that Brougham Castle was founded.


== Under the Vieuxponts ==
Vieuxpont was one of only a few supporters of the king in northern England and he most likely began construction of Brougham Castle as soon as he acquired the land. At this stage, the castle would have been enclosed by an earthen bank surmounted by a timber palisade. The first three storeys of the stone keep date from this period. It was entered through the first floor via a forebuilding. To the east of this was a stone structure which was probably a hall. Building in stone was an expensive and time consuming process. No records tell us how much Brougham cost to construct, but there are records for other stone construction. For example, the late-12th-century stone keep at Peveril Castle in Derbyshire would have cost around £200, although something on a much larger scale, such as the vast Château Gaillard cost an estimated £15,000 to £20,000 and took several years to complete.
In 1216, when a Scottish army invaded the Eden valley and Alan of Galloway occupied Westmorland, Brougham Castle played no part in the county's defence, probably because it was unfinished. Construction would have been suspended until Alan retreated in 1217. Vieuxpont received control over the king's revenues from Cumberland, and these helped fund the construction of the castle. Brougham Castle was constructed in the northern part of the old Roman fort, and stone from the ruins was probably used to help build the castle. When Robert de Vieuxpont died in 1228, his only son – John – was a minor, so his property was taken into the care a warden.
John de Vieuxpont died in 1241, before he came of age. The new heir, John's son Robert, was not old enough to inherit, so the family's lands remained in wardship. During this time, the estates to fell into disrepair, and this probably included Brougham Castle. When Robert de Vieuxpont came of age in around 1257 he inherited considerable debts. He was one of the northern lords that revolted in support of Simon de Montfort in the Second Barons' War (1264–1267). By June 1264, Vieuxpont was dead; as he was considered a traitor, his property was confiscated by King Henry III. In 1266, the king pardoned Vieuxpont posthumously, and his two daughters inherited the family estates. The guardians of the two girls, who at the time were too young to marry, divided the Vieuxpont lands with the expectation that they would come into their possession through marriage. Isabel Vieuxpont was given in marriage to Roger Clifford, the son of her guardian, and with her the shrievalty of Westmorland and the castles of Brougham and Appleby transferred to the Cliffords.


== The Clifford family ==

By 1269, Roger Clifford had married Isabel Vieuxpont and possession of Brougham Castle – as well as her other property – descended through the Clifford family. In 1283, Roger predeceased his wife, who died in 1292. At 18, their son Robert was not old enough to take possession of his lands. During his three-year minority, his estates suffered from neglect and poaching. When the Anglo-Scottish wars began in 1296, Robert Clifford played a prominent role in the conflict. As the furthest north of his castles, Brougham became Clifford's most important base and he spent a lot of time there. It was during this period that Clifford undertook an extensive building programme. The timber palisade surrounding the site was replaced with a stone curtain wall. A four-storey stone residential tower, called the Tower of League, was built in the castle's south-west corner. A fourth storey was added to the keep, and a double gatehouse attached to its northern side. The construction of a new stone hall to the south of the keep may indicate that during the war there was a larger garrison present than in peacetime, or it may have been built in anticipation of a royal visit. In July 1300, Edward I – himself a renowned castle builder – visited Brougham with a large household of followers and the Prince of Wales. Although it is not certain whether the king stayed at the castle, historians believe it to have been likely. In 1309, Robert Clifford was granted a licence to crenellate Brougham Castle; this has been taken as an indication that by this point the rebuilding was complete. Licenses to crenellate granted permission for a person to fortify a site. They were also proof of a relationship with or favour from the monarch, who was the one responsible for granting permission.
Edward I died in 1307, and his successor, Edward II was distracted from war with Scotland by internal quarrels, enabling the Scottish to roam further south through England. In 1310 or 1311, Robert Clifford was given Skipton Castle; it was farther from the border than Brougham and at a time when Scottish raids were ravaging Westmorland, Clifford chose to spend more time and effort building at Skipton. Clifford was killed at the Battle of Bannockburn in 1314, which ended the English counter-offensive into Scotland. At the time of Robert's death his son, Roger de Clifford, 2nd Baron de Clifford, was only 14 and not old enough to inherit. Therefore, the Clifford estates experienced another period of control through guardians, suffering from Scottish raids to such an extent that in 1317 the king granted Roger £200 towards the maintenance of his castles. Bartholomew de Badlesmere, 1st Baron Badlesmere was responsible for the upkeep of Brougham Castle and some other Clifford properties including Appleby Castle. Between 1316 and 1318 he spent £363 on the garrisons at Brougham and Appleby, though was supported by the king who gave £1,270 towards their upkeep. Funds to pay the garrison were not easily gathered from the Clifford estates, and they were accused of poaching and pillaging. In 1320, Roger Clifford was given his inheritance but probably spent more time at Skipton. He was executed as a traitor in 1322 after his capture at the Battle of Boroughbridge. Brougham Castle was amongst the Clifford lands confiscated and given to Andrew de Harcla for supporting the king against the uprising. However, by 1323 Harcla too had been executed for treason and the castle came into the possession of Edward II. In May 1323, a truce was signed between the Scots and English resulting in a reduction in garrison strength throughout northern England.

When Edward III replaced Edward II on the throne, Robert Clifford, Roger's younger brother, was granted most of the lands that had been confiscated. By 1333, Robert had united under his control all the estates which had belonged to the Vieuxpont family. Hostilities between England and Scotland resumed in 1332 when Edward Balliol invaded to seize the Scottish throne for himself. He was expelled from Scotland in December 1333. On entering Westmorland, Balliol sought refuge with the Clifford family, staying at the castles of Appleby, Brougham, Brough, and Pendragon. Robert Clifford was not heavily involved in the renewed conflict, although he did take part in battles in 1332, 1337, and 1342. When the value of his property was assessed on his death in 1344 the estates of Brougham were suffering from the war, with indications that Brougham Castle was in a state of disrepair having endured the 1340s without funds for maintenance. Two minorities followed until Roger Clifford, 5th Baron Clifford, came of age in 1354. Another truce between Scotland and England was signed in 1357, this time lasting until 1384. Although Roger Clifford spent much time at Appleby – which was Westmorland's county town – he was responsible for rebuilding the domestic buildings at Brougham Castle, including the hall. He was ordered by the king to maintain a force of 40 men-at-arms and 50 mounted archers near the west end of the Scottish border region, and some were likely stationed at Brougham. The need for extra accommodation a possible reason why Clifford began rebuilding. In August 1388, the Scottish launched an attack into England, with one force advancing east – and were eventually confronted at the Battle of Otterburn in Northumberland – and another raiding the west, reaching as far as Brough, 20 miles (32 km) to the south-east. During this time Brougham Castle was briefly captured by Scottish forces.
Roger Clifford died at Skipton Castle in 1389, and the Clifford family began to lose interest in Westmorland. The Cliffords preferred their properties in Yorkshire to their dilapidated castles in Westmorland, which had been ravaged by wars with Scotland. Brougham Castle is not known to have been in use as a residence again until 1421, when a man was accused of forging coins in the castle. Although little is known about Brougham during this period, historians believe it likely that repairs were undertaken, and a rivalry emerged between the Clifford family and the House of Neville that would later have consequences for Brougham. The familial enmity meant that the Earl of Salisbury, a Neville, used his position as lord of Penrith to antagonise the Cliffords; it is likely that Brougham Castle was kept garrisoned due to its proximity to Penrith. In the Wars of the Roses (1455–1485), the two families were on opposing sides, the Cliffords supporting the House of Lancaster and the Nevilles supporting the House of York. When the Yorkist Edward IV usurped the throne in 1461 the lands of John Clifford, 9th Baron de Clifford were confiscated. In 1471, Edward IV granted Sir William Parr Brougham Castle and other properties which had belonged to the Cliffords. A year later Henry Clifford, John's son and heir, was pardoned and when the Lancastrian Henry Tudor overthrew the Yorkists and took the throne as Henry VII, Henry Clifford appealed for the return of the Clifford estates. This was granted in November 1485.
Henry Clifford lived until 1523. Under him and his son – also called Henry, who later became Earl of Cumberland – the castle was intermittently in use as a residence for the family. After Brough Castle was destroyed in a fire in 1521 it is likely that Brougham became the new administrative centre and focus of the local lordship. As Earl of Cumberland Henry controlled Penrith and Carlisle, although he was an unpopular landlord. When the north of England rose up in the Pilgrimage of Grace in 1536, Henry was one of those targeted by the rebels. He confronted the rebel leaders at Kirkby Stephen in February 1537, and after his defeat he retreated to Brougham Castle. After the Pilgrimage of Grace was suppressed, there were reforms of regional government in the north west. One of the results was that the title of Earl of Cumberland no longer gave Clifford wardenship of Penrith and Carlisle, with Brougham Castle once again becoming the Clifford's northern-most castle.
Henry died in 1542 and his son, Henry Clifford, 2nd Earl of Cumberland, inherited the family estates. During the Rising of the North, in which Catholic magnates rebelled against Elizabeth I, Henry remained loyal to the Tudor dynasty despite the Cliffords being a Catholic family. He dismantled Appleby Castle to prevent it from being used against royal forces, and at the same time put Brougham at the service of the Elizabethan government, although there was no fighting at the castle. Under the second and third earls, Henry and George, the castle was still used as a residence, with the third earl being born at Brougham Castle. However, it was under George that the building began to decay and by 1592 it was deserted. George Clifford spent much time either in southern England in his role as Queen's Champion or at Skipton. An inventory of the castle's contents in 1595 demonstrates that the structure was a neglected, meagrely furnished place, and what little furniture there was old and in disrepair.


== The Clifford Dowagers ==

When George Clifford died in 1605, his wife Margaret became dowager countess and began repairing Brougham Castle, which became her favoured residence. Margaret contended with claims to the ownership of the family estates from her brother-in-law Francis Clifford, 4th Earl of Cumberland, but held onto Brougham Castle. Her daughter, Lady Anne Clifford continued the restoration of the castle and other Clifford properties. The only one of Margaret's three children to survive childhood, Anne inherited the Clifford estates after her mother died in 1616. The inheritance was not without incident. The Earl of Cumberland again asserted his claim to the Clifford estates, however the privy council found in favour of Anne. The solution was only temporary, and in April 1617 the king decided that the Earl of Cumberland was the rightful heir, and the Clifford estates passed to Francis Clifford. Later the same year, James I visited Scotland and on his return journey he stayed at the castles of Carlisle, Brougham, and Appleby, where expensive banquets were given in his honour. It is estimated that the festivities cost around £1,200. After this, Brougham was almost forgotten by its owner and neglected.
Francis Clifford died in 1641, and the death of his son Henry Clifford, 5th Earl of Cumberland in 1643 left the line without a direct male heir. At this point, the Clifford estates reverted to Lady Anne. The English Civil War broke out in 1641. Brougham was one of several castles in the generally Royalist Cumberland and Westmorland that were garrisoned by Cavalier forces. Sir John Lowther, the garrison commander, stated that he took control of Brougham Castle not because it was strategically important, but to deny the Parliamentarians of its use. Whilst under Royalist control, Lady Anne donated the income from her estates to the upkeep of her castles. In June 1648, Appleby endured a four-day siege before capitulating to the Parliamentarians, but lightly manned Brougham Castle succumbed easily to Colonel John Lambert. Although many castles in Cumberland and Westmorland were dismantled so they could not be used again, Brougham was spared this fate, most likely because it was not strategically important. In 1650, Lady Anne Clifford began repaired Appleby and Brougham. Repairs were mostly complete by 1653, but continued for several years afterwards, the work costing an estimated £40,000. By this time Brougham Castle was no longer a serious fortification and had become Anne's country house. She laid out a garden on the site of the old Roman fort, which led to the discovery of such Roman artefacts as coins and three altars. A 10.5 feet (3.2 m) stone wall was built around the garden, enclosing an area from the gatehouse to the south end of the Roman fort.


== Picturesque ruin ==

Lady Anne Clifford died at Brougham Castle in 1676 and her grandson, Nicholas Tufton, 3rd Earl of Thanet, inherited the Clifford estates. He died in 1679, and over the next five years possession passed through his three younger brothers. Under the youngest, Thomas Tufton, 6th Earl of Thanet, Brougham Castle suffered particular neglect. In 1714, he decided that Appleby Castle was a sufficient residence and sold the contents of Brougham Castle for £570. Only the Tower of League was left untouched, but in 1723 its contents were also sold, for £40 By the 1750s, the castle's only practical use was as a ready source of building material for the village of Brougham, which prospered due to investment from the Earl of Thanet. In 1794, a record of the dilapidated state of the castle noted that "much of the interior walls have lately been removed, also, for the purposes of building houses for the adjoining farmhold".
During the late 18th century, the Lake District became a popular visitor attraction and the sensibilities of Romanticism glamorised such historic ruins as Brougham Castle. In his poem The Prelude, William Wordsworth recounted exploring the ruins of Brougham as an adolescent with his sister. Brougham also provided inspiration another of Wordsworth's poems, the Song at the Feast of Brougham Castle upon the Restoration of Lord Clifford, the Shepherd, to the Estates and Honours of his Ancestors. The fallen castle attracted sightseers and antiquarians such as William Gilpin and Richard Warner. In his diary, Journey to the Lake District from Cambridge 1779, William Wilberforce described Brougham Castle as a "very fine ruin". The painter J. M. W. Turner visited Brougham in 1809 and 1831, and on the first occasion produced a sketch which would be the starting point of a later watercolour. To avoid the castle decaying further, Charles Tufton, 10th Earl of Thanet, spent £41 repairing the structure in 1830, and his successor Henry Tufton, 11th Earl of Thanet, undertook further repairs in the late 1840s, costing £421.

Henry Tufton died in 1849, and castle ownership fell to Hothfields. Maintenance was too expensive for the family, and by 1859 cattle were being kept in its gatehouse, and visitors complained that parts of the romantic ruin had become inaccessible. Without sufficient funds, the castle quickly fell into marked decay.
In 1915, the Ancient Monuments Board declared Brougham Castle a monument "whose preservation was regarded as being of national importance". With the introduction of bus services in the area, the castle experienced renewed interest from the public, and in the late 1920s around 2,000 people visited annually. In 1927, the 2nd Baron Hothfield granted guardianship of Brougham Castle to the Office of Works, although he retained ownership. The organisation repaired the castle at the cost of £5,925. In the 1930s an additional £1,050 was spent removing the masonry added in the 1840s.
Brougham Castle survives essentially as it was when the main repairs were finished in the 1930s. The castle is a Scheduled Monument, meaning it is a "nationally important" historic building and archaeological site which has been given protection against unauthorised change. Until 1984, when a survey of the standing structure was conducted, little archaeological investigation had taken place at Brougham Castle. The survey was part of a monograph on the castle detailing its history and the phasing of the structure. Brougham is one of only a few castles in Cumbria to have undergone extensive archaeological investigation. Today, the castle is open to the public, and a museum is run by English Heritage, the successor of the Office of Works.


== Layout ==

The path to Brougham Castle leads from east to west. To the south, or the left of someone approaching the castle, are the earthworks of the Roman fort and the location of the 17th-century garden. The ground is terraced, and to the north the land slopes down towards the River Eamont. A moat runs alongside the east, south, and west faces of the castle, its width varying between 10 and 15 metres (33 and 49 ft) and lying up to 3.4 metres (11 ft) deep. Although the moat is now dry it is likely that it used to be filled with water. The castle is an irregular polygon, measuring about 68 metres (223 ft) along the west side, 72 metres (236 ft) along the south, 48 metres (157 ft) wide in the east, and 54 metres (177 ft) on the north side.
Brougham Castle is entered through a three-storey double-gatehouse. Originally the coat of arms of Roger Clifford and his wife was carved above the entrance to the gatehouse but in the 19th century this was replaced by the current inscription, "Thys Made Roger", by Henry Tufton, 11th Earl of Thanet. The inscription was originally above the entrance of the great hall built by Roger Clifford, 5th Baron Clifford. Erected on the slope inclining down to the river, the gatehouse was constructed in the early 14th century by Robert de Clifford, 1st Baron de Clifford. The complex has three components: the inner and outer gatehouses and a courtyard in between. The inner gatehouse survives to a height of 12.5 metres (41 ft) in the east. The ground-floor passage through the building is vaulted and there was a portcullis at the east end. A postern gate was hidden behind a buttress in the north side of the gatehouse and would have provided a discrete means of leaving the castle. The floors above the passageway each consisted of a single large room and were connected to the keep, allowing people to move between the two without having to go outside. In the 17th century Lady Anne Clifford converted the top floor into her bedroom. Like the inner gatehouse, the outer section had a square plan, and the upper floors would each have been occupied by a single room. The building survives to a height of 14.5 metres (48 ft) in the east. Below the outer gatehouse was a dungeon, and at ground floor level on the north side the guardroom. The large rooms in both gatehouses would have been used as residences. Although the very top of the gatehouse no longer survives, it would have been crested by machicolations.

Adjoined to the gatehouse is the 13th-century keep. A keep contained the main domestic accommodation in a castle, usually high-status, and also provided the last place of refuge if the surrounding enclosure fell during an assault. Brougham's keep has a square plan and is between 19 and 20 metres (62 and 66 ft) high, although originally would have stood taller. Access to each floor was granted by a spiral staircase in the north-east corner, with each floor consisting of a single large room. The garderobe was located in the north-west corner. It had long been assumed that the keep was built in the last quarter of the 12th century due to its simple design; the square design, use of narrow buttresses at each corner, and entrance through a forebuilding are consistent with other keeps built in the late 12th century. By the 13th century, Brougham's keep would have been old fashioned compared to the polygonal structures introduced in the 13th century. However, historian Henry Summerson who assessed the historic documents for the castle concluded that construction could not have begun earlier than the first quarter of the 13th century. The wooden floors no longer survive, and the use of the rooms in the keep is mostly conjectural, however it is likely that the ground floor would have served as a storage room, with the first floor being used as a hall and accommodation for the guards, and the second floor providing rooms for the lord. A final fourth storey was added in early 14th century. The keep would have been entered at first floor level, through the east side where it was abutted by a forebuilding. Despite the keep's importance to the castle structure, little survives of the building today.
South east of the keep was the hall, built by Roger Clifford in the late 14th century as a replacement for an earlier hall. It provided space for the castle's garrison, swelled by the Anglo-Scottish Wars, and was a location for the lord to eat with his soldiers. The hall had large windows which may have detracted from the building's defensive capability, although it has been postulated that casements bore large wooden shutters. The kitchen, which served the entire castle, was set in the south-east corner of the fortification. Along the south wall were arranged more lodgings, a well, and a chapel, the latter another addition by Roger Clifford. In the south-west corner of the castle was the Tower of League, built around 1300 by Roger Clifford. It included further rooms for accommodation, but notably would also have allowed defenders to fire on an enemy emerging from the gatehouse. Four storeys tall and with a single room at each level, the presence of a garderobe and fireplace on each floor suggests that the tower was reserved for high-status visitors. The tower's square plan is typical of such structures built in northern England at this time, as seen at castles such as Warkworth and Egremont, although it contrasts with rounded towers preferred in the south.


== See also ==

Brougham Hall, a nearby ruined Hall
Castles in Great Britain and Ireland
List of castles in England
Ninekirks


== References ==
Notes

Bibliography


== External links ==
Visitor information from English Heritage
Information from VisitCumbria.com with photos of the castle