Pork barrel is the appropriation of government spending for localized projects secured solely or primarily to bring money to a representative's district. The usage originated in American English. In election campaigns, the term is used in derogatory fashion to attack opponents. However, scholars use it as a technical term regarding legislative control of local appropriations.


== History ==
The term pork barrel politics usually refers to spending which is intended to benefit constituents of a politician in return for their political support, either in the form of campaign contributions or votes. In the popular 1863 story "The Children of the Public", Edward Everett Hale used the term pork barrel as a homely metaphor for any form of public spending to the citizenry. However, after the American Civil War, the term came to be used in a derogatory sense. The Oxford English Dictionary dates the modern sense of the term from 1873. By the 1870s, references to "pork" were common in Congress, and the term was further popularized by a 1919 article by Chester Collins Maxey in the National Municipal Review, which reported on certain legislative acts known to members of Congress as "pork barrel bills". He claimed that the phrase originated in a pre-Civil War practice of giving slaves a barrel of salt pork as a reward and requiring them to compete among themselves to get their share of the handout. More generally, a barrel of salt pork was a common larder item in 19th century households, and could be used as a measure of the family's financial well-being. For example, in his 1845 novel The Chainbearer, James Fenimore Cooper wrote: "I hold a family to be in a desperate way, when the mother can see the bottom of the pork barrel."


== Definition ==
Typically, "pork" involves funding for government programs whose economic or service benefits are concentrated in a particular area but whose costs are spread among all taxpayers. Public works projects, certain national defense spending projects, and agricultural subsidies are the most commonly cited examples.
Citizens Against Government Waste outlines seven criteria by which spending can be classified as "pork":
Requested by only one chamber of Congress
Not specifically authorized
Not competitively awarded
Not requested by the President
Greatly exceeds the President's budget request or the previous year's funding
Not the subject of Congressional hearings
Serves only a local or special interest.


== Examples ==
The earliest examples of pork barrel politics in the United States was the Bonus Bill of 1817, which was introduced by Democrat John C. Calhoun to construct highways linking the Eastern and Southern United States to its Western frontier using the earnings bonus from the Second Bank of the United States. Calhoun argued for it using general welfare and post roads clauses of the United States Constitution. Although he approved of the economic development goal, President James Madison vetoed the bill as unconstitutional. A more recent example: to pass the recent "Fiscal Cliff" 12/12 a tax write off went to Hollywood – a $20 million break anytime a TV show or movie is shot in an economically depressed area of the United States.
One of the most famous alleged pork-barrel projects was the Big Dig in Boston, Massachusetts. The Big Dig was a project to relocate an existing 3.5-mile (5.6 km) section of the interstate highway system underground. It ended up costing US$14.6 billion, or over US$4 billion per mile. Tip O'Neill (D-Mass), after whom one of the Big Dig tunnels was named, pushed to have the Big Dig funded by the federal government while he was the Speaker of the United States House of Representatives. 
During the 2008 U.S. presidential campaign, the Gravina Island Bridge (also known as the "Bridge to Nowhere") in Alaska was cited as an example of pork barrel spending. The bridge, pushed for by Republican Senator Ted Stevens, was projected to cost $398 million and would connect the island's 50 residents and the Ketchikan International Airport to Revillagigedo Island and Ketchikan.
Pork-barrel projects, which differ from earmarks, are added to the federal budget by members of the appropriation committees of United States Congress. This allows delivery of federal funds to the local district or state of the appropriation committee member, often accommodating major campaign contributors. To a certain extent, a member of Congress is judged by their ability to deliver funds to their constituents. The Chairman and the ranking member of the U.S. Senate Committee on Appropriations are in a position to deliver significant benefits to their states.
The Madrid-Seville high-speed line was a noted example of pork barrel politics in Spain. Pasqual Maragall revealed details of an unwritten agreement between him and Felipe Gonzalez, the prime minister at the time who was from Seville. The agreement was that Barcelona would receive the 1992 Summer Olympics and Seville would receive the high-speed railway line (which opened in 1992).[1] This was in spite of position of the Madrid-Barcelona high-speed rail line as Spain's most profitable high-speed line.[2] Barcelona received its AVE connection in 2008, though with many advantages that the line to Seville does not have, e.g. full-speed bypasses [3][4]: - the decision to construct the line to Seville was only taken in 1986 and construction was rushed, so that the line would be ready for the Seville Expo '92.


== Use of the term outside the United States ==
In other countries, the practice is often called patronage, but this word does not always imply corrupt or undesirable conduct.


=== Australia ===
Pork barrel is frequently used in Australian politics, where marginal seats are often accused of receiving more funding than safe seats or, in the case of the 2010 election in negotiations with key independents.


=== Central and Eastern Europe ===
Romanians speak of pomeni electorale (literally, "electoral alms"), while the Polish kiełbasa wyborcza means literally "election sausage". In Serbian, podela kolača (cutting the cake) refers to post-electoral distribution of state-funded positions for the loyal members of the winning party. The Czech předvolební guláš (pre-election goulash) has similar meaning, referring to free dishes of goulash served to potential voters during election campaign meetings targeted at lower social classes; metaphorically, it stands for any populistic political decisions that are taken before the elections with the aim of obtaining more votes. The process of diverting budget funds in favor of a project in a particular constituency is called porcování medvěda ("portioning of the bear") in Czech usage.


=== German-speaking countries ===
The German language differentiates between campaign goodies ("Wahlgeschenke" literally election gifts) to occur around election dates and parish-pump politics ("Kirchturmpolitik" literally church tower politics) for concentrating funding and reliefs to the home county of a politician. While the former is a technical term (neutral or slightly derogatory) the latter is always derogatory meaning that the scope of actions is limited to an area where the steeple of the politician's village can still be seen. In Switzerland the wording of provincial thinking ("Kantönligeist" literally canton'ic mind) may cover these actions as well and it is understood as a synonym in Germany and Austria.


=== Philippines ===

In the Philippines, the term "pork barrel" is used to mean funds allocated to the members of the Philippine House of Representatives and the Philippine Senate to spend as they see fit without going through the normal budgetary process or through the Executive Branch. It can be used for both "hard" projects, such as buildings and roads, and "soft" projects, such as scholarships and medical expenses. The first pork barrel fund was introduced in 1922 with the passage of the first Public Works Act (Act No 3044). This pork barrel system was technically stopped by President Ferdinand Marcos during his dictatorship by abolishing Congress. It was reintroduced to the system after the restoration of the Congress in 1987. The program has had different names over the years, including the Countryside Development Fund, Congressional Initiative Fund, and currently the Priority Development Assistance Fund. Since 2006, the PDAF was ₱70.0 M for each Representative and ₱200.0 M for each Senator.
During the presidency of Gloria Macapagal Arroyo, PDAF became the biggest source of corruption among the legislators. Kickbacks were common and became syndicated—using pre-identified project implementers including government agencies, contractors and bogus non-profit corporations as well as the government's Commission on Audit.
In August 2013, outrage over the ₱10 B Priority Development Assistance Fund scam, involving Janet Lim-Napoles and numerous Senators and Representatives, led to widespread calls for abolition of the PDAF system. This also included the pork barrel funds of President Aquino that amounted to several billions of pesos. The so-called Million People March which occurred on August 26, 2013, National Heroes' Day in the Philippines, called for the end of "pork barrel" and was joined by simultaneous protests nationwide and by the Filipino diaspora around the world.
Petitioners have challenged the constitutionality of the PDAF before the high court following reports of its widespread and systematic misuse by some members of Congress in cahoots with private individuals. Three incumbent senators and several former members of the House of Representatives have been named respondents in a plunder complaint filed with the Office of the Ombudsman in connection with the alleged P10-billion pork barrel scam. Public outrage over the anomaly has resulted in the largest protest gathering under the three-year-old Aquino administration.
In November 19, 2013 The Supreme Court declared the controversial Priority Development Assistance Fund (PDAF), or more commonly known as the pork barrel, as unconstitutional. In a briefing, the high court declared the PDAF Article in 2013 General Approriations Act and all similar provisions on the pork barrel system as illegal because it “allowed legislators to wield, in varying gradiations, non-oversight, post-enactment authority in vital areas of budget executions (thus violating) the principle of separation of powers.”


=== Scandinavia ===
Similar expressions, meaning "election pork", are used in Danish (valgflæsk), Swedish (valfläsk) and Norwegian (valgflesk), where they mean promises made before an election, often by a politician who has little intention of fulfilling them. The Finnish political jargon uses siltarumpupolitiikka (culvert politics) in reference to national politicians concentrating on small local matters, such as construction of culverts and other public works at politician's home municipality.


=== United Kingdom ===
The term is rarely used in British English, although similar terms exist: election sweetener, tax sweetener, or just sweetener. The term was, however, used in August 2013 by the Campaign for Better Transport in their criticism of Danny Alexander MP's involvement in securing funding for the A6 Manchester Airport Relief Road which passed through a marginal Liberal Democrat constituency.


== See also ==

Advocacy group
Citizens Against Government Waste
Client politics
Corporate welfare
Earmark (politics)
Federal Funding Accountability and Transparency Act of 2006
Golden Fleece Award
Government waste
Lobbying
Money loop
People's Initiative Against Pork Barrel
Porkbusters
Socialism for the rich and capitalism for the poor
Spoils system


== References ==