For Acts passed during the period 1707–1800 see List of Acts of the Parliament of Great Britain. See also the List of Acts of the Parliament of Scotland and the List of Acts of the Parliament of Ireland.
For Acts passed from 1801 onwards see List of Acts of the Parliament of the United Kingdom. For Acts of the devolved parliaments and assemblies in the United Kingdom, see the List of Acts of the Scottish Parliament from 1999, the List of Acts of the Northern Ireland Assembly, and the List of Acts and Measures of the National Assembly for Wales; see also the List of Acts of the Parliament of Northern Ireland.
For medieval statutes, etc. that are not considered to be Acts of Parliament, see the List of English statutes. For statutes passed during the Commonwealth see List of Ordinances and Acts of the Parliament of England, 1642–1660.