A member of parliament (MP) is the representative of the voters to a parliament. In many countries with bicameral parliaments, this category includes specifically members of the lower house, as upper houses often have a different title, such as senate, and thus also have different titles for its members, such as senator.
Members of parliament tend to form parliamentary groups (also called parliamentary parties) with members of the same political party.


== Westminster system ==

The Westminster system is a democratic parliamentary system of government modelled after the politics of the United Kingdom. This term comes from the Palace of Westminster, the seat of the Parliament of the United Kingdom.


=== Australia ===
A member of parliament is a member of the House of Representatives, the lower house of the Commonwealth (federal) parliament. Members may use "MP" after their names; "MHR" is not used, although it was used as a post-nominal in the past. A member of the upper house of the Commonwealth parliament, the Senate, is known as a "Senator".
In the Australian states of New South Wales, Victoria and South Australia, a Member of the Legislative Assembly (House of Assembly in South Australia) or "lower house," may also use the post-nominal "MP." Members of the Legislative Council (upper house) use the post-nominal "MLC."


=== Bangladesh ===
Members of the Jatiyo Sangshad, or National Assembly, are elected every five years and are referred to in English as members of parliament. The assembly has directly elected 300 seats, and further 50 reserved selected seats for women.
List of 9th 2008 Parliament Members
List of 8th 2001 Parliament Members
List of 8th 1996 Parliament Members


=== Canada ===
The Parliament of Canada consists of the Crown, the upper house, the Senate of Canada, and the lower house, the Canadian House of Commons. Only members of the lower house are referred to as Members of Parliament (French: député), while members of the upper house are called Senators (French: sénateur). There are 105 seats in the Senate and 308 in the House of Commons; this latter will increase to 338 in the next election scheduled for 2015. Members of the lower house are elected, while members of the Senate are appointed by the Governor General on behalf of the Crown at the advice of the Prime Minister. Retirement is mandatory for senators upon reaching the age of 75 years.
Each province has its own unicameral legislature, with each member usually known as a Member of the Legislative Assembly (MLA), although in certain provinces they carry other titles: Member of Provincial Parliament (MPP) in Ontario; Member of the National Assembly (MNA) in Quebec (French: député); or Member of the House of Assembly (MHA) in Newfoundland and Labrador. The provincial upper houses were eliminated in the 20th century.


=== India ===

A Member of Parliament is any member of the Indian Parliament called Sansad, i.e. Lok Sabha and Rajya Sabha. The members of the Lok Sabha are elected popularly by constituencies in each of the Indian states and union territories, while members of the Rajya Sabha are elected indirectly by the state legislatures. Each state is allocated a fixed number of representatives in each chamber, in order of their respective population. The state of Uttar Pradesh has the greatest number of representatives in both houses. The President of India, appoints representatives of the Anglo-Indian community. The political party which secures more than half the seats in the Lok Sabha forms the Government of India. If a specific party is unable to form government with their number of MPs, they may form a coalition government with a number of representatives members of other political parties. The Lok Sabha is the lower house and the Rajya Sabha is the upper house of the Indian Parliament (Bicameral).
The term period of an elected member of the Rajya Sabha is 6 years, while the member elected for the Lok Sabha is only for 5 years.


=== Ireland ===
A Member of Parliament was a member of the pre-1801 Irish House of Commons of the Parliament of Ireland. Irish members elected to the House of Commons of the United Kingdom of Great Britain and Ireland were also called Members of Parliament from 1801 to 1922. Northern Ireland continues to elect MPs to the Parliament of the United Kingdom.
Following the formation of the independent Irish Free State in 1922, members of the lower house of the Oireachtas (parliament), Dáil Éireann (or "the Dáil") are termed Teachtaí Dála (Teachta Dála singular) or TDs and are called a Deputy. The upper house is called Seanad Éireann and its members are called Senators.


=== Jamaica ===

The Parliament of Jamaica is the legislative branch of the government of Jamaica. It is a bicameral body, composed of an appointed Senate and an elected House of Representatives. The Senate (upper house), the direct successor of a pre-Independence body known as the "Legislative Council" – comprises 21 senators appointed by the governor-general: thirteen on the advice of the Prime Minister and eight on the advice of the Leader of the Opposition.
The House of Representatives, the lower house, is made up of 63 (previously 60) Members of Parliament, elected to five-year terms on a first-past-the-post basis in single-seat constituencies.


=== Kenya ===
The National Assembly of Kenya has a total of 349 seats; 290 members are elected from the constituencies, 47 women are elected from the counties and 12 members are nominated representatives.


=== Malaysia ===

The Parliament of Malaysia consists of the Yang di-Pertuan Agong (King) and two houses, the Dewan Rakyat (the House of Representatives) and Dewan Negara (the Senate).
The term "Members of Parliament" only refers to members of the Dewan Rakyat. In Malay, a Member of Parliament is called Ahli Parlimen, or less formally wakil rakyat (people's representative).
Members of Parliament are elected from population-based single-seat constituencies using first-past-the-post voting. The Prime Minister must be a Member of Parliament.
Members of Parliament are styled Yang Berhormat ("Honourable") with the initials Y.B. appended prenominally. A prince who is a member of parliament is styled Yang Berhormat Mulia. The Prime Minister, Deputy Prime Minister and Tuns who are Members of Parliament are styled Yang Amat Berhormat ("Most Honourable"), abbreviated Y.A.B.


=== Malta ===
The Parliament of Malta consists of the President of Malta and the House of Representatives of 69 members (article 51 of the Constitution), referred to as "Members of Parliament" (article 52(1) of the Constitution). When appointed from outside the House, the Speaker is also considered a Member of the Parliament. The Constitution lists the qualifications and disqualifications from serving as a Member of Parliament.
Privileges of members of parliament and their Code of Ethics are laid out in the House of Representatives (Privileges and Powers) Ordinance.


=== Nauru ===
The Parliament of Nauru consists of 18 seats. Members of Parliament are entitled to use the prefix The Honourable.


=== New Zealand ===

The Parliament of New Zealand is made up of the monarch and the unicameral House of Representatives. A Member of Parliament is a member of the House of Representatives, which has a minimum of 120 members, elected at a general election for a three-year term. There are 70 electorate MPs, of which seven are elected only by Māori who have chosen to be registered on a separate Māori electoral register. The remaining members are elected by proportional representation from published party lists.
Before 1951, New Zealand had a bicameral (two-chamber) parliament. Members of the Legislative Council, abbreviated MLC, were appointed. Members of the lower house, the body that still exists, have always been elected. Since 1907, elected members have been referred to as 'Member of Parliament', abbreviated MP. From the 1860s until 1907 they were designated as Member of the House of Representatives, abbreviated MHR. Between the first general election, in 1853, and the 1860s, the designation was Member of the General Assembly, abbreviated MGA.


=== Pakistan ===
Member of Parliament refers to a member of Parliament (National Assembly of Pakistan, Qaumi Assembly), based in Islamabad.


=== Singapore ===

Member of Parliament refers to elected members of the Parliament of Singapore, the appointed Non-Constituency members of parliament from the opposition, as well as the Nominated members of parliament, who may be appointed from members of the public who have no connection to any political party in Singapore.


=== Sri Lanka ===
Member of Parliament refers to a member of the Parliament of Sri Lanka (since 1978), the National State Assembly (1972–78) and the House of Representatives of Ceylon (1947–72), the lower house of the Parliament of Ceylon.


=== United Kingdom ===

The United Kingdom contains members of three parliaments:
the Parliament of the United Kingdom, with 650 members elected to the (lower) House of Commons, referred to as Members of Parliament, abbreviated to MP;
the European Parliament, with 751 members elected for a five-year term, called Members of the European Parliament (MEP);
the Scottish Parliament, with 129 members elected every four years, called Members of the Scottish Parliament (MSP);
and two assemblies:
the Northern Ireland Assembly, with 108 members known as Members of the Legislative Assembly (MLA). Between 1921 and 1973, Northern Ireland was governed by the Parliament of Northern Ireland, whose members were known as Members of Parliament;
the National Assembly for Wales, with 60 elected members called Assembly Member (AM) in English, Aelod y Cynulliad (AC) in Welsh.
MPs are elected by the first-past-the-post system of election in general elections and by-elections to represent constituencies, and may remain MPs until Parliament is dissolved, which must occur within five years of the last general election, as laid down in the Parliament Act 1911.
A candidate to become an MP must be a British or Irish or Commonwealth citizen, over 18 (reduced from 21 in 2006), and not be a public official or officeholder, as set out in the schedule to the Electoral Administration Act 2006.
MPs are technically forbidden to resign their seats (though not to refuse to seek re-election). To leave the house between elections voluntarily, an MP must accept a "paid office under the Crown". The Stewardship of the Chiltern Hundreds and the Stewardship of the Manor of Northstead are such paid offices, allowing MPs to apply for one and thereby resign from the House. Accepting a salaried Ministerial office does not amount to a paid office under the Crown for these purposes.
The House of Lords is a legislative chamber that is part of the Parliament of the United Kingdom. Although they are part of the parliament, its members are referred to as peers, more formally as Lords of Parliament, not MPs. Lords Temporal sit for life, Lords Spiritual while they occupy their ecclesiastical positions. Hereditary peers may no longer pass on a seat in the House of Lords to their heir automatically. The 92 who remain have been elected from among their own number, following the House of Lords Act 1999 and are the only elected members of the Lords.


=== Zimbabwe ===
"Members of Parliament" are members of the House of Assembly of Zimbabwe. Members of the upper house of Parliament are referred to as Senators.


== Other systems ==
Member of Parliament can be the term (often a translation) for representatives in parliamentary democracies that do not follow the Westminster system and who are usually referred to in a different fashion, such as Deputé in France, Deputato in Italy, Deputat in Bulgaria, Parliamentario o Diputado in Spain and Spanish speaking Latin America, Deputado in Portugal and Brazil, Mitglied des Bundestages (MdB) in Germany. However, better translations are often possible.


=== Afghanistan ===
A Member of Parliament is a member of either chamber of the bicameral National Assembly of Afghanistan: the 249 members of the lower Wolesi Jirga (House of the People) and the 102 members of the upper Mesherano Jirga (House of Elders).


=== Austria ===
A Member of Parliament is a member of either of the two chambers of the Parliament of Austria (Österreichisches Parlament). The members of the Nationalrat are called Abgeordnete zum Nationalrat. The members of the Bundesrat, elected by the provincial diets (Landtage) of the nine federal States of Austria, are known as Mitglieder des Bundesrats.


=== Bulgaria ===

In Bulgaria there are 240 members of parliament (Bulgarian: Народно събрание / Парламент; transliteration Narodno sabranie / Parlament), which are called 'Deputati' (singular Deputat). Moreover, there are 240 MPs in the normal parliament and 400 in the "Great Parliament". The Great Parliament is elected when a new constitution is needed. There have been seven Great Parliaments in modern Bulgarian history, in 1879, 1881, 1886, 1893, 1911, 1946 and 1990. MPs in Bulgaria are called депутати – deputies.


=== Cambodia ===

The Member of Parliament (Khmer: សមាជិកសភា) refers to the elected members of the National Assembly. There are 123 Members of Parliament in total. They are also alternatively called Member of the National Assembly. Parliamentary elections are traditionally held every five years with no term limits imposed. The 24 provinces of Cambodia are represented by the Members of Parliament in the National Assembly. A constituency may sometimes be represented by more than one MP.


=== Germany ===
Member of Parliament refers to the elected members of the federal Bundestag Parliament at the Reichstag building in Berlin. In German a member is called Mitglied des Bundestages (Member of the Federal Diet) or officially Mitglied des Deutschen Bundestages (Member of the German Federal Diet), abbreviated MdB and attached . Unofficially the term Abgeordneter (literally: "delegate", i.e. of a certain electorate) is also common (abbreviated Abg., never follows the name but precedes it).
In accordance with article 38 of the Basic Law for the Federal Republic of Germany, which is the German constitution, "[m]embers of the German Bundestag shall be elected in general, direct, free, equal, and secret elections. They shall be representatives of the whole people, not bound by orders or instructions, and responsible only to their conscience." An important though not constitutionally required feature of German parliamentarianism is a slightly modified proportional representation.
The 16 federal States of Germany (Länder) are represented by the Bundesrat at the former Prussian House of Lords, whose members are representatives of the respective Länder's governments and not directly elected by the people.


=== Iceland ===


=== Israel ===

A Member of the Knesset (Hebrew: חבר הכנסת‎) is one of the 120 Members of the Knesset. The title is almost always shortened to the initialism "MK".


=== Italy ===
In the Republican Parliament the current term is Deputato (that is deputy as appointed to act on people's behalf) and so the Lower House takes the name of Camera dei Deputati. Similarly to other countries, the Upper House is called Senato and its members are the Senatori.


=== Lebanon ===
The Parliament of Lebanon is the Lebanese national legislature. It is elected to a four-year term by universal adult suffrage in multi-member constituencies, apportioned among Lebanon's diverse Christian and Muslim denominations. Its major functions are to elect the President of the Republic, to approve the government (although appointed by the President, the Prime Minister, along with the Cabinet, must retain the confidence of a majority in the Parliament), and to approve laws and expenditure. The name of a deputy in Arabic is Naeb (نائب). The plural of Naeb is Nuwab (نواب).


=== Republic of Macedonia ===
In the Republic of Macedonia there are 120 members of parliament (Macedonian: Sobranie) which are called 'Pratenici' (singular Pratenik).


=== The Netherlands ===
The parliament of the Netherlands is known as the Staten-Generaal, States General. It is bicameral, divided in two Kamers (Chambers). The Senate is known in Dutch as the Eerste Kamer (First Chamber) and its members as "senatoren", senators. The House of Representatives, known in Dutch as the Tweede Kamer (Second Chamber), is the most important one. The important debates take place here. Also, the Second Chamber can edit proposed laws with amendments and it can propose laws itself. The Senate does not have these capabilities. Its function is a more technical reviewing of laws. It can only pass a law or reject it. Both chambers are in The Hague which is the seat of parliament but not the official capital of the Netherlands, which is Amsterdam.
The 150 members of the House of Representatives are elected by general elections every 4 years (or earlier if the government falls). The 75 members of the Senate are elected indirectly. The members of the 12 provincial parliaments and the councils of the three Caribbean special municipalities elect the senators. The value of a vote of a member of a provincial parliament is weighted by the population of the province. Provincial parliaments, the States-Provincial, are elected by general elections every four years; a new Senate is elected three months after the provincial elections.


=== Norway ===
A member of Parliament is an elected member of the Stortinget. They are called stortingsrepresentanter (literal translation: Representatives of the Storting). Since 2009, Norway has had a unicameral parliament, which previously consisted of Odelstinget and Lagtinget, Odelstinget with three-quarters, or 127, of the total 169 members, Lagtinget with the remainder. The dividing of the parliament into chambers was only used when dealing with passing regular laws and in cases of prosecution by the national court (riksrett). In other matters, such as passing the national budget or changing the constitution (the latter requiring a majority of two-thirds), the chambers were united.
The members of the unicameral Parliament of Norway are chosen by popular vote for a parliamentary period of four years.


=== Philippines ===

From 1978 to 1984, the Philippine parliament was called the Batasang Pambansa (National Assembly), and its elected members were called Mambabatas Pambansa (National Assemblyman), often shortened to "MP".


=== Poland ===


=== Portugal ===
A Member of Parliament is known as deputado, a person who is appointed after democratic election to act on people's behalf. The parliament is called Assembleia da República.


=== Spain ===

The word parlamento -of the same origin as Parliament in English- is used as a common name for all legislative assemblies, and hence parlamentario for the member of any of them, which can usually refer to members of:
both chambers of the national legislature (Cortes Generales), the Congress of Deputies and the Senate.
the regional devolved legislatures of the Autonomous Communities.
the European Parliament.
Members of the Congress of Deputies are called diputados (deputies), impliying that they are elected to act in the name and on behalf of the people they represent. It is also usual to call members of the European Parliament eurodiputados.


=== Sweden ===

Members of Parliament refers to the elected members of the Riksdag. In Swedish, an MP is usually referred to as a riksdagsledamot (member of the Riksdag) or a riksdagsman (Gentleman of the Riksdag). The former is in more common use today, especially in official contexts, due its status as a unisex word, while the latter was used more often historically and literally refers to a male MP exclusively.
The parliament is a unicameral assembly with 349 members who are chosen every four years in general elections. To become an MP, a person must be entitled to vote (i.e. be a Swedish citizen, be at least 18 years old and be or have been resident in Sweden) and must be nominated by a political party. The MPs are elected by proportionality in constituencies across the nation. To decide which candidate will be elected the modified Sainte-Laguë method is used. This method usually but not always gives an accurate result in proportion to cast votes. In the 2014 general election the center-right collation government got one less MP than the overall opposition, in despite of more votes in total. To be elected you must be resident in the constituency which you represent. To get a more proportional result 39 MPs are elected at compensation mandate (Utjämningsmandat) and those MPs therefore doesn't represent their own constituency.
The salaries of the MPs are decided by the Riksdag Pay Committee (Riksdagens arvodesnämnd), a government agency under the Riksdag. Since 1 November 2007, the basic monthly pay of an MP is SEK52,900 (ca. US$8,300). The pay of the Speaker is SEK126,000 a month (ca. US$20,000), which is the same as that of the Prime Minister. The Deputy Speakers receive an increment of 30% of the pay of a member. The chairs and deputy chairs of the parliamentary committees receive a similar increment of 20% and 15% respectively.
According to a survey investigation by the sociologist Jenny Hansson, Swedish national parliamentarians have an average work week of 66 hours, including side responsibilities. Hansson's investigation further reports that the average Swedish national parliamentarian sleeps 6.5 hours per night.


=== Thailand ===
In the Kingdom of Thailand, Members of Parliament (Thai: สมาชิกรัฐสภา; rtgs: Samachik Ratthasapha) refer to the members of the National Assembly of Thailand, that is, the Members of the House of Representatives and the Senators. Following the military coup d'état on 19 September 2006, all members of the Assembly were suspended from duty until the next election. The Assembly was fully reconvened after the general elections under a slightly amended new constitution. Under the 2007 Constitution there are 650 members of parliament, consisting of 500 Members in the House of Representatives, of which 375 elected from constituencies and the other 125 by party-list, and 150 Senators.


=== Turkey ===

In the Republic of Turkey, a member of parliament is an elected member of the Turkish Grand National Assembly, or TGNA (Turkish: Türkiye Büyük Millet Meclisi, TBMM), which has 550 members elected at a general election for a term of office of four years.


=== Ukraine ===
People's Deputy of Ukraine (Ukrainian: народний депутат України, narodnyi deputat Ukrayiny) is a member of parliament, legislator elected by a popular vote to the Verkhovna Rada (the parliament of Ukraine). Often People's Deputies of Ukraine are referred to simply as the "deputies".
The main statutes that define the order of elections, rights and duties of the People's Deputies of Ukraine are outlined in Articles 76 - 81 of the Constitution of Ukraine. There are 450 people's deputies of Ukraine who are elected based on the general, equal and direct electoral right. The deputies may be appointed to various parliamentary positions such as the chairperson (speaker) of parliament, a head of a committee or a parliamentary faction, etc. Upon its appointment to the office each people's deputy of Ukraine receives a deputy mandate.
People's Deputies that ran for the parliament as self-nominated candidates will join factions if they wish.


== See also ==
Deputy (legislator)
Member of Congress


== Footnotes ==