Water fluoridation is the controlled addition of fluoride to a public water supply to reduce tooth decay. Fluoridated water has fluoride at a level that is effective for preventing cavities; this can occur naturally or by adding fluoride. Fluoridated water operates on tooth surfaces: in the mouth it creates low levels of fluoride in saliva, which reduces the rate at which tooth enamel demineralizes and increases the rate at which it remineralizes in the early stages of cavities. Typically a fluoridated compound is added to drinking water, a process that in the U.S. costs an average of about $1.02 per person-year. Defluoridation is needed when the naturally occurring fluoride level exceeds recommended limits. A 1994 World Health Organization expert committee suggested a level of fluoride from 0.5 to 1.0 mg/L (milligrams per litre), depending on climate. Bottled water typically has unknown fluoride levels, and some domestic water filters remove some or all fluoride.
Dental caries remain a major public health concern in most industrialized countries, affecting 60–90% of schoolchildren and the vast majority of adults. Water fluoridation prevents cavities in both children and adults, with studies estimating an 18–40% reduction in cavities when water fluoridation is used by children who already have access to toothpaste and other sources of fluoride. Studies suggest that the use of water fluoridation, particularly in industrialized countries, may be unnecessary for caries prevention because topical fluorides (such as in toothpaste) are widely used and caries rates have become low.
Although fluoridation can cause dental fluorosis, which can alter the appearance of developing teeth or enamel fluorosis, most of this is mild and usually not considered to be of aesthetic or public-health concern. There is no clear evidence of other adverse effects from water fluoridation. Studies on adverse effects have been mostly of low quality. Fluoride's effects depend on the total daily intake of fluoride from all sources. Drinking water is typically the largest source; other methods of fluoride therapy include fluoridation of toothpaste, salt, and milk. Water fluoridation, when feasible and culturally acceptable, has substantial advantages, especially for subgroups at high risk.
In 1999 the U.S. Centers for Disease Control and Prevention listed water fluoridation as one of the ten great public health achievements of the 20th century. Most European countries have experienced substantial declines in tooth decay without its use, primarily due to the introduction of fluoride toothpaste in the 1970s. Fluoridation may be more justified in the U.S. because of socioeconomic inequalities in dental health and dental care. Public water fluoridation was first practiced in the U.S., and has been introduced to many other countries to varying degrees, with many countries having water that is naturally fluoridated to recommended levels and others, such as in Europe, using fluoridated salts as an alternative source of fluoride.


== Goal ==

The goal of water fluoridation is to prevent tooth decay by adjusting the concentration of fluoride in public water supplies. Tooth decay (dental caries) is one of the most prevalent chronic diseases worldwide. Although it is rarely life-threatening, tooth decay can cause pain and impair eating, speaking, facial appearance, and acceptance into society, and it greatly affects the quality of life of children, particularly those of low socioeconomic status. In most industrialized countries, tooth decay affects 60–90% of schoolchildren and the vast majority of adults; although the problem appears to be less in Africa's developing countries, it is expected to increase in several countries there because of changing diet and inadequate fluoride exposure. In the U.S., minorities and the poor both have higher rates of decayed and missing teeth, and their children have less dental care. Once a cavity occurs, the tooth's fate is that of repeated restorations, with estimates for the median life of an amalgam tooth filling ranging from 9 to 14 years. Oral disease is the fourth most expensive disease to treat. The motivation for fluoridation of salt or water is similar to that of iodized salt for the prevention of mental retardation and goiter.
The goal of water fluoridation is to prevent a chronic disease whose burdens particularly fall on children and the poor. Its use presents a conflict between the common good and individual rights. It is controversial, and opposition to it has been based on ethical, legal, safety, and efficacy grounds. Health and dental organizations worldwide have endorsed its safety and effectiveness. Its use began in 1945, following studies of children in a region where higher levels of fluoride occur naturally in the water. Researchers discovered that moderate fluoridation prevents tooth decay, and as of 2004 about 400 million people worldwide received fluoridated water.


== Implementation ==

Fluoridation does not affect the appearance, taste, or smell of drinking water. It is normally accomplished by adding one of three compounds to the water: sodium fluoride, fluorosilicic acid, or sodium fluorosilicate.
Sodium fluoride (NaF) was the first compound used and is the reference standard. It is a white, odorless powder or crystal; the crystalline form is preferred if manual handling is used, as it minimizes dust. It is more expensive than the other compounds, but is easily handled and is usually used by smaller utility companies.
Fluorosilicic acid (H2SiF6) is the most commonly used additive for water fluoridation in the United States. It is an inexpensive liquid by-product of phosphate fertilizer manufacture. It comes in varying strengths, typically 23–25%; because it contains so much water, shipping can be expensive. It is also known as hexafluorosilicic, hexafluosilicic, hydrofluosilicic, and silicofluoric acid.
Sodium fluorosilicate (Na2SiF6) is the sodium salt of fluorosilicic acid. It is a powder or very fine crystal that is easier to ship than fluorosilicic acid. It is also known as sodium silicofluoride.
These compounds were chosen for their solubility, safety, availability, and low cost. A 1992 census found that, for U.S. public water supply systems reporting the type of compound used, 63% of the population received water fluoridated with fluorosilicic acid, 28% with sodium fluorosilicate, and 9% with sodium fluoride.


=== Recommendations ===
The Centers for Disease Control and Prevention developed recommendations for water fluoridation that specify requirements for personnel, reporting, training, inspection, monitoring, surveillance, and actions in case of overfeed, along with technical requirements for each major compound used.
Although fluoride was once considered an essential nutrient, the U.S. National Research Council has since removed this designation due to the lack of studies showing it is essential for human growth, though still considering fluoride a "beneficial element" due to its positive impact on oral health.
In 2011, the U.S. lowered its recommended level of fluoride to 0.7 mg/L. In 2015 the U.S. recommends fluoride be added to drinking water such that it contain no more than 0.7 mg/L (milligrams per liter, equivalent to parts per million).
Previous recommendations were based on evaluations from 1962, when the U.S. specified the optimal level of fluoride to range from 0.7 to 1.2 mg/L (milligrams per liter, equivalent to parts per million), depending on the average maximum daily air temperature; the optimal level is lower in warmer climates, where people drink more water, and is higher in cooler climates.
These standards are not appropriate for all parts of the world and is based on assumptions that have become obsolete with the rise of air conditioning and increased use of soft drinks, processed food, and other sources of fluorides. In 1994 a World Health Organization expert committee on fluoride use stated that 1.0 mg/L should be an absolute upper bound, even in cold climates, and that 0.5 mg/L may be an appropriate lower limit. A 2007 Australian systematic review recommended a range from 0.6 to 1.1 mg/L.


=== Occurrences ===
Fluoride naturally occurring in water can be above, at, or below recommended levels. Rivers and lakes generally contain fluoride levels less than 0.5 mg/L, but groundwater, particularly in volcanic or mountainous areas, can contain as much as 50 mg/L. Higher concentrations of fluorine are found in alkaline volcanic, hydrothermal, sedimentary, and other rocks derived from highly evolved magmas and hydrothermal solutions, and this fluorine dissolves into nearby water as fluoride. In most drinking waters, over 95% of total fluoride is the F− ion, with the magnesium–fluoride complex (MgF+) being the next most common. Because fluoride levels in water are usually controlled by the solubility of fluorite (CaF2), high natural fluoride levels are associated with calcium-deficient, alkaline, and soft waters. Defluoridation is needed when the naturally occurring fluoride level exceeds recommended limits. It can be accomplished by percolating water through granular beds of activated alumina, bone meal, bone char, or tricalcium phosphate; by coagulation with alum; or by precipitation with lime.
Pitcher or faucet-mounted water filters do not alter fluoride; the more-expensive reverse osmosis filters remove 65–95% of fluoride, and distillation removes all fluoride. U.S. regulations for bottled water do not require disclosing fluoride content, so the effect of always drinking it is unknown. Surveys of bottled water in Cleveland and in Iowa found that most contained well below optimal fluoride levels; a survey in São Paulo, Brazil, found large variations of fluoride, with many bottles exceeding recommended limits and disagreeing with their labels.


== Mechanism ==
Fluoride exerts its major effect by interfering with the demineralization mechanism of tooth decay. Tooth decay is an infectious disease, the key feature of which is an increase within dental plaque of bacteria such as Streptococcus mutans and Lactobacillus. These produce organic acids when carbohydrates, especially sugar, are eaten. When enough acid is produced to lower the pH below 5.5, the acid dissolves carbonated hydroxyapatite, the main component of tooth enamel, in a process known as demineralization. After the sugar is gone, some of the mineral loss can be recovered—or remineralized—from ions dissolved in the saliva. Cavities result when the rate of demineralization exceeds the rate of remineralization, typically in a process that requires many months or years.

All fluoridation methods, including water fluoridation, create low levels of fluoride ions in saliva and plaque fluid, thus exerting a topical or surface effect. A person living in an area with fluoridated water may experience rises of fluoride concentration in saliva to about 0.04 mg/L several times during a day. Technically, this fluoride does not prevent cavities but rather controls the rate at which they develop. When fluoride ions are present in plaque fluid along with dissolved hydroxyapatite, and the pH is higher than 4.5, a fluorapatite-like remineralized veneer is formed over the remaining surface of the enamel; this veneer is much more acid-resistant than the original hydroxyapatite, and is formed more quickly than ordinary remineralized enamel would be. The cavity-prevention effect of fluoride is mostly due to these surface effects, which occur during and after tooth eruption. Although some systemic (whole-body) fluoride returns to the saliva via blood plasma, and to unerupted teeth via plasma or crypt fluid, there is little data to determine what percentages of fluoride's anticavity effect comes from these systemic mechanisms. Also, although fluoride affects the physiology of dental bacteria, its effect on bacterial growth does not seem to be relevant to cavity prevention.
Fluoride's effects depend on the total daily intake of fluoride from all sources. About 70–90% of ingested fluoride is absorbed into the blood, where it distributes throughout the body. In infants 80–90% of absorbed fluoride is retained, with the rest excreted, mostly via urine; in adults about 60% is retained. About 99% of retained fluoride is stored in bone, teeth, and other calcium-rich areas, where excess quantities can cause fluorosis. Drinking water is typically the largest source of fluoride. In many industrialized countries swallowed toothpaste is the main source of fluoride exposure in unfluoridated communities. Other sources include dental products other than toothpaste; air pollution from fluoride-containing coal or from phosphate fertilizers; trona, used to tenderize meat in Tanzania; and tea leaves, particularly the tea bricks favored in parts of China. High fluoride levels have been found in other foods, including barley, cassava, corn, rice, taro, yams, and fish protein concentrate. The U.S. Institute of Medicine has established Dietary Reference Intakes for fluoride: Adequate Intake values range from 0.01 mg/day for infants aged 6 months or less, to 4 mg/day for men aged 19 years and up; and the Tolerable Upper Intake Level is 0.10 mg/kg/day for infants and children through age 8 years, and 10 mg/day thereafter. A rough estimate is that an adult in a temperate climate consumes 0.6 mg/day of fluoride without fluoridation, and 2 mg/day with fluoridation. However, these values differ greatly among the world's regions: for example, in Sichuan, China the average daily fluoride intake is only 0.1 mg/day in drinking water but 8.9 mg/day in food and 0.7 mg/day directly from the air due to the use of high-fluoride soft coal for cooking and drying foodstuffs indoors.


== Evidence ==
Existing evidence strongly suggests that water fluoridation reduces tooth decay. Consistent evidence also suggests that it causes dental fluorosis, most of which is mild and not usually of aesthetic concern. No clear evidence of other adverse effects exists, though almost all research thereof has been of poor quality.


=== Effectiveness ===
Water fluoridation effectively reduces cavities in both children and adults: earlier studies showed that water fluoridation reduced childhood cavities by fifty to sixty percent, but more recent studies show lower reductions (18–40%) likely due to increasing use of fluoride from other sources, notably toothpaste, and also the 'halo effect' of food and drink that is made in fluoridated areas and consumed in unfluoridated ones.
A 2000 systematic review found that water fluoridation was statistically associated with a decreased proportion of children with cavities (the median of mean decreases was 14.6%, the range −5 to 64%), and with a decrease in decayed, missing, and filled primary teeth (the median of mean decreases was 2.25 teeth, the range 0.5–4.4 teeth), which is roughly equivalent to preventing 40% of cavities. The review found that the evidence was of moderate quality: few studies attempted to reduce observer bias, control for confounding factors, report variance measures, or use appropriate analysis. Although no major differences between natural and artificial fluoridation were apparent, the evidence was inadequate for a conclusion about any differences. Fluoride also prevents cavities in adults of all ages. There are fewer studies in adults however, and the design of water fluoridation studies in adults is inferior to that of studies of self- or clinically applied fluoride. A 2007 meta-analysis found that water fluoridation prevented an estimated 27% of cavities in adults (95% confidence interval [CI] 19–34%), about the same fraction as prevented by exposure to any delivery method of fluoride (29% average, 95% CI: 16–42%). A 2002 systematic review found strong evidence that water fluoridation is effective at reducing overall tooth decay in communities.
Most countries in Europe have experienced substantial declines in cavities without the use of water fluoridation. For example, in Finland and Germany, tooth decay rates remained stable or continued to decline after water fluoridation stopped. Fluoridation may be useful in the U.S. because unlike most European countries, the U.S. does not have school-based dental care, many children do not visit a dentist regularly, and for many U.S. children water fluoridation is the prime source of exposure to fluoride. The effectiveness of water fluoridation can vary according to circumstances such as whether preventive dental care is free to all children.
Some studies suggest that fluoridation reduces oral health inequalities between the rich and poor, but the evidence is limited. There is anecdotal but not scientific evidence that fluoride allows more time for dental treatment by slowing the progression of tooth decay, and that it simplifies treatment by causing most cavities to occur in pits and fissures of teeth.


=== Fluorosis ===

Fluoride's adverse effects depend on total fluoride dosage from all sources. At the commonly recommended dosage, the only clear adverse effect is dental fluorosis, which can alter the appearance of children's teeth during tooth development; this is mostly mild and is unlikely to represent any real effect on aesthetic appearance or on public health. In April 2015, recommended fluoride levels in the United States were changed to 0.7 ppm from 0.7-1.2 ppm to reduce the risk of dental fluorosis. In the US mild or very mild dental fluorosis has been reported in 20% of the population, moderate fluorosis in 2% and severe fluorosis in less than 1%.
The critical period of exposure is between ages one and four years, with the risk ending around age eight. Fluorosis can be prevented by monitoring all sources of fluoride, with fluoridated water directly or indirectly responsible for an estimated 40% of risk and other sources, notably toothpaste, responsible for the remaining 60%. Compared to water naturally fluoridated at 0.4 mg/L, fluoridation to 1 mg/L is estimated to cause additional fluorosis in one of every 6 people (95% CI 4–21 people), and to cause additional fluorosis of aesthetic concern in one of every 22 people (95% CI 13.6–∞ people). Here, aesthetic concern is a term used in a standardized scale based on what adolescents would find unacceptable, as measured by a 1996 study of British 14-year-olds. In many industrialized countries the prevalence of fluorosis is increasing even in unfluoridated communities, mostly because of fluoride from swallowed toothpaste. A 2009 systematic review indicated that fluorosis is associated with consumption of infant formula or of water added to reconstitute the formula, that the evidence was distorted by publication bias, and that the evidence that the formula's fluoride caused the fluorosis was weak. In the U.S. the decline in tooth decay was accompanied by increased fluorosis in both fluoridated and unfluoridated communities; accordingly, fluoride has been reduced in various ways worldwide in infant formulas, children's toothpaste, water, and fluoride-supplement schedules.


=== Safety ===
Fluoridation has little effect on risk of bone fracture (broken bones); it may result in slightly lower fracture risk than either excessively high levels of fluoridation or no fluoridation. There is no clear association between fluoridation and cancer or deaths due to cancer, both for cancer in general and also specifically for bone cancer and osteosarcoma. Other adverse effects lack sufficient evidence to reach a confident conclusion. A Finnish study published in 1997 showed that fear that water is fluoridated may have a psychological effect with a large variety of symptoms, regardless of whether the water is actually fluoridated.
Fluoride can occur naturally in water in concentrations well above recommended levels, which can have several long-term adverse effects, including severe dental fluorosis, skeletal fluorosis, and weakened bones. The World Health Organization recommends a guideline maximum fluoride value of 1.5 mg/L as a level at which fluorosis should be minimal. In rare cases improper implementation of water fluoridation can result in overfluoridation that causes outbreaks of acute fluoride poisoning, with symptoms that include nausea, vomiting, and diarrhea. Three such outbreaks were reported in the U.S. between 1991 and 1998, caused by fluoride concentrations as high as 220 mg/L; in the 1992 Alaska outbreak, 262 people became ill and one person died. In 2010, approximately 60 gallons of fluoride were released into the water supply in Asheboro, North Carolina in 90 minutes—an amount that was intended to be released in a 24-hour period.
Like other common water additives such as chlorine, hydrofluosilicic acid and sodium silicofluoride decrease pH and cause a small increase of corrosivity, but this problem is easily addressed by increasing the pH. Although it has been hypothesized that hydrofluosilicic acid and sodium silicofluoride might increase human lead uptake from water, a 2006 statistical analysis did not support concerns that these chemicals cause higher blood lead concentrations in children. Trace levels of arsenic and lead may be present in fluoride compounds added to water, but no credible evidence exists that their presence is of concern: concentrations are below measurement limits.
The effect of water fluoridation on the natural environment has been investigated, and no adverse effects have been established. Issues studied have included fluoride concentrations in groundwater and downstream rivers; lawns, gardens, and plants; consumption of plants grown in fluoridated water; air emissions; and equipment noise.


== Alternatives ==
Although water fluoridation is the most effective means of achieving fluoride exposure that is community-wide, other fluoride therapies are also effective in preventing tooth decay; they include fluoride toothpaste, mouthwash, gel, and varnish, and fluoridation of salt and milk. Dental sealants are effective as well, with estimates of prevented cavities ranging from 33% to 86%, depending on age of sealant and type of study.

Fluoride toothpaste is the most widely used and rigorously evaluated fluoride treatment. Its introduction in the early 1970s is considered the main reason for the decline in tooth decay in industrialized countries, and toothpaste appears to be the single common factor in countries where tooth decay has declined. Toothpaste is the only realistic fluoride strategy in many low-income countries, where lack of infrastructure renders water or salt fluoridation infeasible. However, it relies on individual and family behavior, and its use is less likely among lower economic classes; in low-income countries it is unaffordable for the poor. Fluoride toothpaste prevents about 25% of cavities in young permanent teeth, and its effectiveness is improved if higher concentrations of fluoride are used, or if the toothbrushing is supervised. Fluoride mouthwash and gel are about as effective as fluoride toothpaste; fluoride varnish prevents about 45% of cavities. By comparison, brushing with a nonfluoride toothpaste has little effect on cavities.
The effectiveness of salt fluoridation is about the same as that of water fluoridation, if most salt for human consumption is fluoridated. Fluoridated salt reaches the consumer in salt at home, in meals at school and at large kitchens, and in bread. For example, Jamaica has just one salt producer, but a complex public water supply; it started fluoridating all salt in 1987, achieving a notable decline in cavities. Universal salt fluoridation is also practiced in Colombia and the Swiss Canton of Vaud; in Germany fluoridated salt is widely used in households but unfluoridated salt is also available, giving consumers choice about fluoride. Concentrations of fluoride in salt range from 90 to 350 mg/kg, with studies suggesting an optimal concentration of around 250 mg/kg.
Milk fluoridation is practiced by the Borrow Foundation in some parts of Bulgaria, Chile, Peru, Russia, Macedonia, Thailand and the UK. Depending on location, the fluoride is added to milk, to powdered milk, or to yogurt. For example, milk-powder fluoridation is used in rural Chilean areas where water fluoridation is not technically feasible. These programs are aimed at children, and have neither targeted nor been evaluated for adults. A 2005 systematic review found insufficient evidence to support the practice, but also concluded that studies suggest that fluoridated milk benefits schoolchildren, especially their permanent teeth.
Other public-health strategies to control tooth decay, such as education to change behavior and diet, have lacked impressive results. Although fluoride is the only well-documented agent which controls the rate at which cavities develop, it has been suggested that adding calcium to the water would reduce cavities further. Other agents to prevent tooth decay include antibacterials such as chlorhexidine and sugar substitutes such as xylitol. Xylitol-sweetened chewing gum has been recommended as a supplement to fluoride and other conventional treatments if the gum is not too costly. Two proposed approaches, bacteria replacement therapy (probiotics) and caries vaccine, would share water fluoridation's advantage of requiring only minimal patient compliance, but have not been proven safe and effective. Other experimental approaches include fluoridated sugar, polyphenols, and casein phosphopeptide–amorphous calcium phosphate nanocomplexes.
A 2007 Australian review concluded that water fluoridation is the most effective and socially the most equitable way to expose entire communities to fluoride's cavity-prevention effects. A 2002 U.S. review estimated that sealants decreased cavities by about 60% overall, compared to about 18–50% for fluoride. A 2007 Italian review suggested that water fluoridation may not be needed, particularly in the industrialized countries where cavities have become rare, and concluded that toothpaste and other topical fluoride offers a best way to prevent cavities worldwide. A 2004 World Health Organization review stated that water fluoridation, when it is culturally acceptable and technically feasible, has substantial advantages in preventing tooth decay, especially for subgroups at high risk.


== Economics ==
Fluoridation costs an estimated $1.02 per person-year on the average (range: $0.24–$10.79; all costs in this paragraph are for the U.S. and are in 2015 dollars, inflation-adjusted from earlier estimates). Larger water systems have lower per capita cost, and the cost is also affected by the number of fluoride injection points in the water system, the type of feeder and monitoring equipment, the fluoride chemical and its transportation and storage, and water plant personnel expertise. In affluent countries the cost of salt fluoridation is also negligible; developing countries may find it prohibitively expensive to import the fluoride additive. By comparison, fluoride toothpaste costs an estimated $8–$17 per person-year, with the incremental cost being zero for people who already brush their teeth for other reasons; and dental cleaning and application of fluoride varnish or gel costs an estimated $93 per person-year. Assuming the worst case, with the lowest estimated effectiveness and highest estimated operating costs for small cities, fluoridation costs an estimated $16–$24 per saved tooth-decay surface, which is lower than the estimated $92 to restore the surface and the estimated $156 average discounted lifetime cost of the decayed surface, which includes the cost to maintain the restored tooth surface. It is not known how much is spent in industrial countries to treat dental fluorosis, which is mostly due to fluoride from swallowed toothpaste.
Although a 1989 workshop on cost-effectiveness of cavity prevention concluded that water fluoridation is one of the few public health measures that save more money than they cost, little high-quality research has been done on the cost-effectiveness and solid data are scarce. Dental sealants are cost-effective only when applied to high-risk children and teeth. A 2002 U.S. review estimated that on average, sealing first permanent molars saves costs when they are decaying faster than 0.47 surfaces per person-year whereas water fluoridation saves costs when total decay incidence exceeds 0.06 surfaces per person-year. In the U.S., water fluoridation is more cost-effective than other methods to reduce tooth decay in children, and a 2008 review concluded that water fluoridation is the best tool for combating cavities in many countries, particularly among socially disadvantaged groups.
U.S. data from 1974 to 1992 indicate that when water fluoridation is introduced into a community, there are significant decreases in the number of employees per dental firm and the number of dental firms. The data suggest that some dentists respond to the demand shock by moving to non-fluoridated areas and by retraining as specialists.


== Ethics and politics ==

Like vaccination and food fortification, fluoridation pits the common good against individual rights. Fluoridation can be viewed as a violation of ethical or legal rules that prohibit medical treatment without medical supervision or informed consent, and that prohibit administration of unlicensed medical substances. It can also be viewed as a public health intervention, replicating the benefits of naturally fluoridated water, which can free people from the misery and expense of tooth decay and toothache, with the greatest benefit accruing to those least able to help themselves. This perspective suggests it would be unethical to withhold such treatment.
National and international health agencies and dental associations throughout the world have endorsed water fluoridation as safe and effective. The Centers for Disease Control and Prevention listed water fluoridation as one of the ten great public health achievements of the 20th century, along with vaccination, family planning, recognition of the dangers of smoking, and other achievements. Other organizations endorsing fluoridation include the World Health Organization, the U.S. Surgeon General, the American Public Health Association, the Royal Commission on the National Health Service,  the European Academy of Paediatric Dentistry, and the national dental associations of Australia, Canada, and the U.S.
Despite support by public health organizations and authorities, efforts to introduce water fluoridation have met considerable opposition. Anti-fluoridation arguments are "often based on Internet resources or books that present a highly misleading picture of water fluoridation". Fluoridation began during a time of great optimism and faith in science and experts (the 1950s and 1960s), but even then, the public frequently objected. Opponents drew on distrust of experts and unease about medicine and science. Controversies include disputes over fluoridation's benefits and the strength of the evidence basis for these benefits, the difficulty of identifying harms, legal issues over whether water fluoride is a medicine, and the ethics of mass intervention. U.S. opponents of fluoridation were heartened by a 2006 National Research Council report about hazards of water naturally fluoridated to high levels; the report recommended lowering the U.S. maximum limit of 4 mg/L for fluoride in drinking water. Opposition campaigns involve newspaper articles, talk radio, and public forums. Media reporters are often poorly equipped to explain the scientific issues, and are motivated to present controversy regardless of the underlying scientific merits. Websites, which are increasingly used by the public for health information, contain a wide range of material about fluoridation ranging from factual to fraudulent, with a disproportionate percentage opposed to fluoridation. Antifluoridationist literature links fluoride exposure to a wide variety of effects, including AIDS, allergy, Alzheimer's disease, arthritis, cancer, and low IQ, along with diseases of the gastrointestinal tract, kidney, pineal gland, and thyroid.

Opponents of fluoridation include some researchers, dental and medical professionals, alternative medical practitioners such as chiropractors, health food enthusiasts, a few religious groups (mostly Christian Scientists in the U.S.), and occasionally consumer groups and environmentalists. Organized political opposition has come from libertarians, the John Birch Society, and from groups like the Green parties in the UK and New Zealand. Many people do not know that fluoridation is meant to prevent tooth decay, or that natural or bottled water can contain fluoride. As fluoridation does not appear to be an important issue for the general public in the U.S., the debate may reflect an argument between two relatively small lobbies for and against fluoridation. A 2009 survey of Australians found that 70% supported and 15% opposed fluoridation. Those opposed were much more likely to score higher on outrage factors such as "unclear benefits". A 2003 study of focus groups from 16 European countries found that fluoridation was opposed by a majority of focus group members in most of the countries, including France, Germany, and the UK. A 1999 survey in Sheffield, UK found that while a 62% majority favored water fluoridation in the city, the 31% that were opposed expressed their preference with greater intensity than supporters. A 2007 Scottish bioethics council report concluded that good evidence for or against water fluoridation is lacking, therefore local and regional democratic procedures are the most appropriate way to decide whether to fluoridate. Every year in the U.S., pro- and anti-fluoridationists face off in referenda or other public decision-making processes: in most of them, fluoridation is rejected. In the U.S., rejection is more likely when the decision is made by a public referendum; in Europe, most decisions against fluoridation have been made administratively. Neither side of the dispute appears to be weakening or willing to concede.
Conspiracy theories involving fluoridation are common, and include claims that fluoridation was motivated by protecting the U.S. atomic bomb program from litigation, that (as famously parodied in the film Dr. Strangelove, where a deranged U.S. Army general claimed that it would "sap and impurify all of our precious bodily fluids") it is part of a Communist or New World Order plot to take over the world, that it was pioneered by a German chemical company to make people submissive to those in power, that behind the scenes it is promoted by the sugary food or phosphate fertilizer or aluminum industries, or that it is a smokescreen to cover failure to provide dental care to the poor. One such theory is that fluoridation was a public-relations ruse sponsored by fluoride polluters such as the aluminum maker Alcoa and the Manhattan Project, with conspirators that included industrialist Andrew Mellon and the Mellon Institute's researcher Gerald J. Cox, the Kettering Laboratory of the University of Cincinnati, the Federal Security Agency's administrator Oscar R. Ewing, and public-relations strategist Edward Bernays. Specific antifluoridation arguments change to match the spirit of the time.


== Usage ==

As of November 2012, a total of about 378 million people worldwide received artificially fluoridated water. The majority of those were in the United States. About 40 million worldwide received water that was naturally fluoridated to recommended levels.
Much of the early work on establishing the connection between fluoride and dental health was performed by scientists in the USA during the early 20th century, and the USA was the first country to implement public water fluoridation on a wide scale. It has been introduced to varying degrees in many countries and territories outside the U.S., including Argentina, Australia, Brazil, Canada, Chile, Colombia, Hong Kong, Ireland, Israel, Korea, Malaysia, New Zealand, the Philippines, Serbia, Singapore, Spain, the UK, and Vietnam. In 2004, an estimated 13.7 million people in western Europe and 194 million in the U.S. received artificially fluoridated water. In 2010 about 66% of the U.S. population was receiving fluoridated water.
Naturally fluoridated water is used in many countries, including Argentina, France, Gabon, Libya, Mexico, Senegal, Sri Lanka, Tanzania, the U.S., and Zimbabwe. In some locations, notably parts of Africa, China, and India, natural fluoridation exceeds recommended levels; in China an estimated 200 million people receive water fluoridated at or above recommended levels.
Communities have discontinued water fluoridation in some countries, including Finland, Germany, Japan, the Netherlands, Sweden, and Switzerland. On August 26, 2014, Israel officially stopped adding fluoride to its water supplies, stating "Only some 1% of the water is used for drinking, while 99% of the water is intended for other uses (industry, agriculture, flushing toilets etc.). There is also scientific evidence that fluoride in large amounts can lead to damage to health. When fluoride is supplied via drinking water, there is no control regarding the amount of fluoride actually consumed, which could lead to excessive consumption. Supply of fluoridated water forces those who do not so wish to also consume water with added fluoride. This approach is therefore not accepted in most countries in the world." This change was often motivated by political opposition to water fluoridation, but sometimes the need for water fluoridation was met by alternative strategies. The use of fluoride in its various forms is the foundation of tooth decay prevention throughout Europe; several countries have introduced fluoridated salt, with varying success: in Switzerland and Germany, fluoridated salt represents 65% to 70% of the domestic market, while in France the market share reached 60% in 1993 but dwindled to 14% in 2009; Spain, in 1986 the second West European country to introduce fluoridation of table salt, reported a market share in 2006 of only 10%. In three other West European countries, Greece, Austria and the Netherlands, the legal framework for production and marketing of fluoridated edible salt exists. At least six Central European countries (Hungary, the Czech and Slovak Republics, Croatia, Slovenia, Romania) have shown some interest in salt fluoridation; however, significant usage of approximately 35% was only achieved in the Czech Republic. The Slovak Republic had the equipment to treat salt by 2005; in the other four countries attempts to introduce fluoridated salt were not successful.


== History ==

The relationship between fluoride and teeth has been studied since the early 19th century. By 1850, investigators had established that fluoride occurs with varying concentrations in teeth, bone, and drinking water. By 1900, they had speculated that fluoride would protect against tooth decay, proposed supplementing the diet with fluoride, and observed mottled tooth enamel (now called dental fluorosis) without knowing the cause.
The history of water fluoridation can be divided into three periods. The first (c. 1901–1933) was research into the cause of a form of mottled tooth enamel called the Colorado brown stain. The second (c. 1933–1945) focused on the relationship between fluoride concentrations, fluorosis, and tooth decay, and established that moderate levels of fluoride prevent cavities. The third period, from 1945 on, focused on adding fluoride to community water supplies.
The foundation of water fluoridation in the U.S. was the research of the dentist Frederick McKay. McKay spent thirty years investigating the cause of what was then known as the Colorado brown stain, which produced mottled but also cavity-free teeth; with the help of G.V. Black and other researchers, he established that the cause was fluoride. The first report of a statistical association between the stain and lack of tooth decay was made by UK dentist Norman Ainsworth in 1925. In 1931, an Alcoa chemist, H.V. Churchill, concerned about a possible link between aluminum and staining, analyzed water from several areas where the staining was common and found that fluoride was the common factor.

In the 1930s and early 1940s, H. Trendley Dean and colleagues at the U.S. National Institutes of Health published several epidemiological studies suggesting that a fluoride concentration of about 1 mg/L was associated with substantially fewer cavities in temperate climates, and that it increased fluorosis but only to a level that was of no medical or aesthetic concern. Other studies found no other significant adverse effects even in areas with fluoride levels as high as 8 mg/L. To test the hypothesis that adding fluoride would prevent cavities, Dean and his colleagues conducted a controlled experiment by fluoridating the water in Grand Rapids, Michigan, starting January 25, 1945. The results, published in 1950, showed significant reduction of cavities. Significant reductions in tooth decay were also reported by important early studies outside the U.S., including the Brantford–Sarnia–Stratford study in Canada (1945–1962), the Tiel–Culemborg study in the Netherlands (1953–1969), the Hastings study in New Zealand (1954–1970), and the Department of Health study in the U.K. (1955–1960). By present-day standards these and other pioneering studies were crude, but the large reductions in cavities convinced public health professionals of the benefits of fluoridation.
Fluoridation became an official policy of the U.S. Public Health Service by 1951, and by 1960 water fluoridation had become widely used in the U.S., reaching about 50 million people. By 2006, 69.2% of the U.S. population on public water systems were receiving fluoridated water, amounting to 61.5% of the total U.S. population; 3.0% of the population on public water systems were receiving naturally occurring fluoride. In some other countries the pattern was similar. New Zealand, which led the world in per-capita sugar consumption and had the world's worst teeth, began fluoridation in 1953, and by 1968 fluoridation was used by 65% of the population served by a piped water supply. Fluoridation was introduced into Brazil in 1953, was regulated by federal law starting in 1974, and by 2004 was used by 71% of the population. In the Republic of Ireland, fluoridation was legislated in 1960, and after a constitutional challenge the two major cities of Dublin and Cork began it in 1964; fluoridation became required for all sizeable public water systems and by 1996 reached 66% of the population. In other locations, fluoridation was used and then discontinued: in Kuopio, Finland, fluoridation was used for decades but was discontinued because the school dental service provided significant fluoride programs and the cavity risk was low, and in Basel, Switzerland, it was replaced with fluoridated salt.
McKay's work had established that fluorosis occurred before tooth eruption. Dean and his colleagues assumed that fluoride's protection against cavities was also pre-eruptive, and this incorrect assumption was accepted for years. By 2000, however, the topical effects of fluoride (in both water and toothpaste) were better understood. The current dental position is that a constant low level of fluoride in the mouth works best to prevent cavities.


== References ==


== External links ==

Fluoridation at DMOZ