Peranakan beaded slippers, also known as kasot manek, literally meaning beaded shoes, is a type of shoe that dates back to the early twentieth century. It refers to beaded slippers worn by a nyonya to complete her Sarong Kebaya outfit, together with chained brooches (kerosang) and a silver belt (tali pendeng). The slippers are made of Peranakan cut beads (manek potong), which are treasured as these beads are no longer available. Vintage kasot manek are intricate and finely stitched, a testimony to the fine workmanship of yesteryears. The intricacy and fine workmanship of a pair of beaded slipper is also a hallmark of highly accomplished Peranakan women, also known as nyonyas, whose skills in embroidery and beadwork are highly valued.


== Description ==
The beaded slippers were worn by both the Peranakan males (baba) and females (nyonya) and were popular in the 1930s. Nowadays, the beaded slippers are more commonly worn by women only. The beaded slippers were made for two types of occasions. For happy occasions, like the Chinese New Year or birthdays, these beaded slippers used colorful beads with intricate patterns. For sad occasions, the beads used were likely to be in black, white or blue colors (Chinese mourning colors), and the patterns were simple.
The beaded slippers were either opened face (peep-toe) or covered face. The popular motifs used for the patterns were flowers, birds, butterflies, and fruits. These motifs, likely to appeal to the femininity of the Peranakan women, had both European and Chinese influence. The sample patterns were likely to be cross-stitched, with each stitch representing a bead. The beads were then used in the actual beading of the slippers. The Peranakan pattern for the beaded slipper is unique in that even the background is quite ornate resulting in a colorful patterned mosaic with a well-defined border.
To sew the pattern, a laced-up wooden frame (pidangan) is used to provide the right tension for the beading. The beading process starts from the center of the pattern, moving to the right then left. The main motif of the pattern is first beaded, followed by the background and then the border. The border may have a smooth or scallop-edge. When the beaded pattern is completed, it would be sent to the cobbler to be made into slippers. Leather is usually the preferred material for the beaded slippers, and may be either made with low or high heels.


== Notes ==