A finger joint, also known as a comb or box joint, is a woodworking joint made by cutting a set of complementary rectangular cuts in two pieces of wood, which are then glued. To visualize a finger joint simply interlock the fingers of your hands at a ninety degree angle; hence the name "finger joint." It is stronger than a butt joint or lap joint, and often contributes to the aesthetics (appearance) of the piece.
Alternate names include box-pin joint or box joint.


== Applications ==
A tapered or scarfed finger joint is the most common joint used to form long pieces of lumber from solid boards; the result is finger-jointed lumber.
The finger joint can also be invaluable when fixing tables and chairs and also can be used in such things as floor boards, timber roof and door construction. This is also used in design technology for students. Finger joints can be hard to make without the right tools.


== See also ==
Dovetail joint


== References ==