Chinese civilization may refer to:
History of China
Chinese culture
Religion in China


== See also ==
East Asian cultural sphere, also known as the Sinic world or Far Eastern civilization.
Adoption of Chinese literary culture