Aquarium furniture refers to the various ornaments and functional items in an aquarium.


== Overview ==
Ornamental aquarium furniture is often kitsch: popular examples include ceramic mermaids, 'sunken' ships and castles, and the ever-popular (but curiously misplaced) "No Fishing" sign. Another strange piece of decor is the ubiquitous plastic corals found often in freshwater tanks.
Examples of functional aquarium furniture would include devices for removing algae from the glass (either a razor or a scouring pad, attached to the glass by a magnet), airstones, water filters, water heaters, and food dispensers.
Aquarium furniture may also refer to an item of (regular) furniture that features an aquarium in its design. A stand or cabinet that supports the aquarium may be considered aquarium furniture. Also, many home reef aquariums canopies containing metal halide lights. The canopies are often constructed to the same standards as high quality cabinetry.


== See also ==
Live rock
coral
Reef aquarium