The Battle of Austerlitz (December 2, 1805/11 Frimaire An XIV FRC), also known as the Battle of the Three Emperors, was one of the most important and decisive engagements of the Napoleonic Wars. Widely regarded as the greatest victory achieved by Napoleon, the Grande Armée of France annihilated a larger Russian and Austrian army led by Tsar Alexander I and Holy Roman Emperor Francis II. The battle occurred near the village of Austerlitz in the Austrian Empire (modern-day Slavkov u Brna in the Czech Republic). Because of the near-perfect execution of a calibrated but dangerous plan, the battle is often seen as a tactical masterpiece of the same stature as Cannae, the celebrated triumph by Hannibal some 2,000 years before. Austerlitz brought the War of the Third Coalition to a rapid end, with the Treaty of Pressburg signed by the exhausted Austrians later in the month.
After eliminating an entire Austrian army during the Ulm Campaign, French forces managed to capture Vienna in November 1805. The Austrians avoided further conflict until the arrival of the Russians bolstered Allied numbers. Napoleon sent his army north in pursuit of the Allies, but then ordered his forces to retreat so he could feign a grave weakness. Desperate to lure the Allies into battle, Napoleon gave every indication in the days preceding the engagement that the French army was in a pitiful state, even abandoning the dominant Pratzen Heights near Austerlitz. He deployed the French army below the Pratzen Heights and deliberately weakened his right flank, enticing the Allies to launch a major assault there in the hopes of rolling up the whole French line. A forced march from Vienna by Marshal Davout and his III Corps plugged the gap left by Napoleon just in time. Meanwhile, the heavy Allied deployment against the French right weakened their center on the Pratzen Heights, which was viciously attacked by the IV Corps of Marshal Soult. With the Allied center demolished, the French swept through both enemy flanks and sent the Allies fleeing chaotically, capturing thousands of prisoners in the process.
The Allied disaster significantly shook the faith of Emperor Francis in the British-led war effort. France and Austria agreed to an armistice immediately and the Treaty of Pressburg followed shortly after, on December 26. Pressburg took Austria out of both the war and the Coalition while reinforcing the earlier treaties of Campo Formio and of Lunéville between the two powers. The treaty confirmed the Austrian loss of lands in Italy and Bavaria to France, and in Germany to Napoleon's German allies. It also imposed an indemnity of 40 million francs on the defeated Habsburgs and allowed the fleeing Russian troops free passage through hostile territories and back to their home soil. Critically, victory at Austerlitz permitted the creation of the Confederation of the Rhine, a collection of German states intended as a buffer zone between France and Central Europe. The Confederation rendered the Holy Roman Empire virtually useless, so the latter collapsed in 1806 after Francis abdicated the imperial throne, keeping Francis I of Austria as his only official title. These achievements, however, did not establish a lasting peace on the continent. Prussian worries about growing French influence in Central Europe sparked the War of the Fourth Coalition in 1806.


== Prologue ==
Europe had been in turmoil since the start of the French Revolutionary Wars in 1792. In 1797, after five years of war, the French Republic subdued the First Coalition. A Second Coalition was formed in 1798, but by 1801, this too had been defeated, leaving Britain the only opponent of the new French Consulate. In March 1802, France and Britain agreed to end hostilities under the Treaty of Amiens. For the first time in ten years, all of Europe was at peace.
But many problems persisted between the two sides, making implementation of the treaty increasingly difficult. The British government resented having to turn over most of the colonial conquests it had made since 1793. Napoleon was angry that British troops had not evacuated the island of Malta. The tense situation only worsened when Napoleon sent an expeditionary force to crush the Haitian Revolution. In May 1803, Britain declared war on France.


== Third Coalition ==
In December 1804, an Anglo-Swedish agreement led to the creation of the Third Coalition. British Prime Minister William Pitt spent 1804 and 1805 in a flurry of diplomatic activity geared towards forming a new coalition against France, and by April 1805, Britain and Russia had signed an alliance. Having been defeated twice in recent memory by France, and being keen on revenge, Austria joined the coalition a few months later.


== French imperial army ==

Before the formation of the Third Coalition, Napoleon had assembled an invasion force, called the Armée d'Angleterre (Army of England) around six camps at Boulogne in Northern France. He intended to use this invasion force to strike at England, and was so confident of success that he had commemorative medals struck to celebrate the conquest of the English. Although they never invaded, Napoleon's troops received careful and invaluable training for any possible military operation. Boredom among the troops occasionally set in, but Napoleon paid many visits and conducted lavish parades in order to boost morale.
The men at Boulogne formed the core for what Napoleon would later call La Grande Armée. At the start, this French army had about 200,000 men organized into seven corps, which were large field units that contained 36 to 40 cannon each and were capable of independent action until other corps could come to the rescue. A single corps (properly situated in a strong defensive position) could survive at least a day without support, giving the Grande Armée countless strategic and tactical options on every campaign. On top of these forces, Napoleon created a cavalry reserve of 22,000 organized into two cuirassier divisions, four mounted dragoon divisions, one division of dismounted dragoons and one of light cavalry, all supported by 24 artillery pieces. By 1805, the Grande Armée had grown to a force of 350,000 men, who were well equipped, well trained, and led by competent officers.


== Russian imperial army ==

The Russian army in 1805 had many characteristics of Ancien Régime organization. Although there was no permanent formation above the regimental level, senior officers were largely recruited from aristocratic circles and commissions were generally sold to the highest bidder, regardless of competence. The Russian infantry was considered one of the most efficient in Europe. The Russians did have a fine artillery arm, manned by soldiers who regularly fought hard to prevent their pieces from falling into enemy hands.


== Austrian imperial army ==

Archduke Charles, brother of the Austrian Emperor, had started to reform the Austrian army in 1801 by taking away power from the Hofkriegsrat, the military/political council responsible for decision-making in the Austrian armed forces. Charles was Austria's best field commander, but he was unpopular with the royal court and lost much influence when, against his advice, Austria decided to go to war with France. Karl Mack became the new main commander in Austria's army, instituting infantry reforms on the eve of the war that called for a regiment to be composed of four battalions of four companies, rather than the older three battalions of six companies. The Austrian cavalry was regarded as the best cavalry in Europe, and one of the best of her time.


== Preliminary moves ==

In August 1805, Napoleon, Emperor of the French since December of the previous year, turned his army's sights from the English Channel to the Rhine in order to deal with the new Austrian and Russian threats. On 25 September after great secrecy and feverish marching, 200,000 French troops began to cross the Rhine on a front of 260 km (160 mi). Mack had gathered the greater part of the Austrian army at the fortress of Ulm in Swabia (modern day southern Germany).
Napoleon swung his forces southward and performed a wheeling movement that put the French at the Austrian rear. The Ulm Maneuver was well-executed and on 20 October Mack and 23,000 Austrian troops surrendered at Ulm, bringing the total number of Austrian prisoners in the campaign to 60,000. Although the spectacular victory was soured by the defeat of the Franco-Spanish fleet at the Battle of Trafalgar the following day, French success on land continued as Vienna fell in November. The French gained 100,000 muskets, 500 cannon, and the intact bridges across the Danube.
Meanwhile, delays in the arrival of Russian troops prevented them from saving the Austrian field armies, so the Russians withdrew to the northeast to await reinforcements and link up with surviving Austrian units. Tsar Alexander I appointed general Mikhail Illarionovich Kutuzov to the commander-in-chief of the Russian and Austrian troops. On 9 September 1805, Kutuzov arrived at the battlefield to gather information. He quickly contacted Francis I of Austria and his courtiers to discuss planning and logistical matters. Under pressure from Kutuzov, the Austrians agreed to supply munitions and weapons in a timely and sufficient manner. Kutuzov also spotted shortcomings in the Austrian defense plan, which he called "very dogmatic." He objected to Austrian annexation of the land recently under Napoleon's control, because this anexation would make the local people distrust the allied force. In turn, the Austrians rejected many of Kutuzov's proposals.
The French followed, but soon found themselves in an unenviable position: Prussian intentions were unknown and could be hostile, the Russian and Austrian armies had by now now converged, and to add to Napoleon's challenges, the French lines of communication were extremely long and required strong garrisons to keep them open. Napoleon realized that to capitalize on the success at Ulm, he had to force the Allies to battle and defeat them. On the Russian side, Commander-in-chief Kutuzov also realized Napoleon needed to do battle; so instead of clinging to the "suicidal" Austrian defense plan, Kutuzov decided to retreat. He ordered Pyotr Bagration to command 600 troops to contain and detain the French at Vienna, and instructed the Bagration to accept Murat's ceasefire proposal so that the Allied Army could have more time to retreat. It turned out that the proposal was false and was used in order to launch a surprise attack on Vienna. Nonetheless, Bagration was able to hold off the French assault for a while by negotiating an armistice with Murat and thereby provide Kutuzov more time to retreat by positioning himself with the Russian rearguard near Hollabrunn. Murat didn't attack believing the entire Russian army stood before him. Napoleon soon realized Murat's mistakes and ordered him to pursue quickly; by that time the allied army had already retreated to Olmutz. According to Kutuzov's plan, the Allies would retreat further to the Carpathian region and "at Galicia, I will bury the French."
Napoleon did not stay still. The French Emperor decided to set a psychological trap in order to lure the Allies out. Days before any fighting, Napoleon had been giving the impression to the Allies that his army was in a weak state and that he desired a negotiated peace. About 53,000 French troops—including Soult, Lannes and Murat's forces—were assigned to take possession of Austerlitz and the Olmutz road, occupying the enemy's attention. The Allied forces, numbering about 89,000, seemed to be far superior and would be tempted to attack an outnumbered French army. However, the Allies didn't know that the reinforcements of Bernadotte, Mortier and Davout were already within the supported distance, and could be called in by forced marches from Iglau and Vienna respectively, raising the French forces to 75,000 troops, and reducing their inferiority in number.
Napoleon's lure did not stop at that. On 25 November, General Savary was sent to the Allied headquarters at Olmutz in order to secretly examine the Allied forces' situation and deliver Napoleon's message expressing his desire to avoid a battle. As expected, that expression was seen as a sure sign of weakness. When Francis I offered an armistice on the 27th, Napoleon expressed great enthusiasm in accepting it. On the same day, Napoleon ordered Soult to abandon both Austerlitz and the Pratzen Heights and, while doing so, to create an impression of chaos during the retreat that would induce his enemies to occupy the Heights. The next day (28 November), the French Emperor requested a personal interview with Alexander I and received a visit from the Tsar's most impetuous aide, Count Dolgorouki. The meeting was another part of the trap, as Napoleon intentionally expressed anxiety and hesitation to his opponents. Dolgorouki reported all of this to the Tsar as an additional indication of French weakness.
The plan was successful. Many of the Allied officers, including the Tsar's aides and the Austrian Chief of Staff Franz von Weyrother, strongly supported the idea of attacking immediately and appeared to be swaying Tsar Alexander's opinion. Kutuzov's plan to retreat further to the Carpathian region was rejected, and the Allied forces soon fell into Napoleon's trap.


== Battle ==

The battle began with the French army numerically inferior to their opponents: Napoleon could only muster some 72,000 men and 157 guns for the impending battle, although about 7,000 troops under Davout were still far to the south in the direction of Vienna, while the Allies had about 85,000 soldiers, seventy percent of them Russian, and 318 guns.
At first, Napoleon was not totally confident of victory. In a letter written to Minister of Foreign Affairs Talleyrand, Napoleon requested Talleyrand not tell anyone about the upcoming battle because he did not want to disturb Empress Joséphine. According to Frederick C. Schneid, the French Emperor's chief worry was how he could explain to Joséphine that the French Army had been defeated.


=== Battlefield ===
The battle took place about six miles (ten kilometers) southeast of the town of Brno, between that town and Austerlitz (Czech: Slavkov u Brna) in what is now the Czech Republic. The northern part of the battlefield was dominated by the 700-foot (210-meter) Santon Hill and the 880-foot (270-meter) Zuran (Žuráň) Hill, both overlooking the vital Olomouc/Brno road, which was on an east/west axis. To the west of these two hills was the village of Bellowitz (Bedřichovice), and between them the Bosenitz (Roketnice) stream went south to link up with the Goldbach (Říčka) stream, the latter flowing by the villages of Kobelnitz (Kobylnice), Sokolnitz (Sokolnice), and Telnitz (Telnice).
The centerpiece of the entire area was the Pratzen (Prace) Heights, a gently sloping hill about 35 to 40 feet (10 to 12 meters) in height. An aide noted that Napoleon repeatedly told his marshals, "Gentlemen, examine this ground carefully, it is going to be a battlefield; you will have a part to play upon it."


=== Allied plans and dispositions ===

An Allied council met on 1 December to discuss proposals for the battle. Most of the Allied strategists had two fundamental ideas in mind: making contact with the enemy and securing the southern flank that held the communication line to Vienna. Although the Tsar and his immediate entourage pushed hard for a battle, Emperor Francis of Austria was more cautious and, as mentioned, he was seconded by Kutuzov, the Commander-in-chief of the Russians and the Allied troops. The pressure to fight from the Russian nobles and the Austrian commanders, however, was too strong, and the Allies adopted the plan of the Austrian Chief-of-Staff, Franz von Weyrother. This called for a main drive against the French right flank, which the Allies noticed was lightly guarded, and diversionary attacks against the French left. The Allies deployed most of their troops into four columns that would attack the French right. The Russian Imperial Guard was held in reserve while Russian troops under Bagration guarded the Allied right. The Russian Tsar rudely stripped the authority of Commander-in-chief M. I. Kutuzov and gave it to Franz von Weyrother. In the battle, Kutuzov could only command the IV Corps of the Allied army, although he was still the de jure commander because the Tsar was afraid to take over in case his favoured plan failed.


=== French plans and dispositions ===

Napoleon was hoping that the Allied forces would attack, and to encourage them, he deliberately weakened his right flank. On 28 November Napoleon met with his marshals at Imperial Headquarters, who informed him of their qualms about the forthcoming battle. He shrugged off their suggestion of retreat.
Napoleon's plan envisioned that the Allies would throw many troops to envelop his right flank in order to cut the French communication line from Vienna. As a result, the Allies' center and left flank would be exposed and become vulnerable. To encourage them to do so, Napoleon abandoned the strategic position on the Pratzen Heights, faking the weakness of his forces and his own caution. Meanwhile, Napoleon's main force was to be concealed in a dead ground opposite the Heights. According to the plan, the French troops would attack and recapture the Pratzen Heights, then from the Heights they would launch a decisive assault to the center of the Allied army, cripple them, and encircle them from the rear.

If the Russian force leaves the Pratzen Heights in order to go to the right side, they will certainly be defeated.

The massive thrust through the Allied center was conducted by 16,000 troops of Soult's IV Corps. IV Corps' position was cloaked by dense mist during the early stage of the battle; in fact how long the mist lasted was vital to Napoleon's plan: Soult's troops would become uncovered if the mist dissipated too soon, but if it lingered too long, Napoleon would be unable to determine when the Allied troops had evacuated Pratzen Heights, preventing him from timing his attack properly.
Meanwhile, to support his weak right flank, Napoleon ordered Davout's III Corps to force march all the way from Vienna and join General Legrand's men, who held the extreme southern flank that would bear the heaviest part of the Allied attack. Davout's soldiers had 48 hours to march 110 km (68 mi). Their arrival was crucial in determining the success of the French plan. Indeed, the arrangement of Napoleon on the right flank was very risky as the French only had minimal troops garrisoning there. However, the reasons Napoleon could use such a risky plan were because Davout—the commander of III Corps—was one of Napoleon's best marshals, because the right flank's position was protected by a complicated system of streams and lakes, and because the French had already settled upon a secondary line of retreat through Brunn. The Imperial Guard and Bernadotte's I Corps were held in reserve while the V Corps under Lannes guarded the northern sector of the battlefield, where the new communication line was located.
By 1 December 1805, the French troops had been shifted in accordance with the Allied movement southward, as Napoleon expected.


=== Battle is joined ===

The battle began at about 8 a.m. with the first allied column attacking the village of Telnitz, which was defended by the 3rd Line Regiment. This sector of the battlefield witnessed heavy action in this early action as several ferocious Allied charges evicted the French from the town and forced them onto the other side of the Goldbach. The first men of Davout's corps arrived at this time and threw the Allies out of Telnitz before they too were attacked by hussars and reabandoned the town. Additional Allied attacks out of Telnitz were checked by French artillery.
Allied columns started pouring against the French right, but not at the desired speed, so the French were mostly successful in curbing the attacks. Actually, the Allied deployments were mistaken and poorly timed: cavalry detachments under Liechtenstein on the Allied left flank had to be placed in the right flank and in the process they ran into and slowed down part of the second column of infantry that was advancing towards the French right. At the time, the planners thought this slowing was disastrous, but later on it helped the Allies. Meanwhile, the leading elements of the second column were attacking the village of Sokolnitz, which was defended by the 26th Light Regiment and the Tirailleurs, French skirmishers. Initial Allied assaults proved unsuccessful and General Langeron ordered the bombardment of the village. This deadly barrage forced the French out, and at about the same time, the third column attacked the castle of Sokolnitz. The French, however, counterattacked and regained the village, only to be thrown out again. Conflict in this area ended temporarily when Friant's division (part of III Corps) retook the village. Sokolnitz was perhaps the most fought over area in the battlefield and would change hands several times as the day progressed.
While the allied troops attacked the French right flank, Kutuzov's IV Corp stopped at the Pratzen Heights and stayed still. Just like Napoleon, Kutuzov realized the importance of Pratzen and decided to protect the position. But the young Tsar did not, so he expelled the IV Corp from the Heights. This act quickly pushed the Allied army into her grave.


=== "One sharp blow and the war is over" ===

At about 8:45 a.m., satisfied at the weakness in the enemy center, Napoleon asked Soult how long it would take for his men to reach the Pratzen Heights, to which the Marshal replied, "Less than twenty minutes, sire." About 15 minutes later, Napoleon ordered the attack, adding, "One sharp blow and the war is over."
A dense fog helped to cloud the advance of St. Hilaire's division, but as they went up the slope the legendary 'Sun of Austerlitz' ripped the mist apart and encouraged them forward. Russian soldiers and commanders on top of the heights were stunned to see so many French troops coming towards them. Allied commanders moved some of the delayed detachments of the fourth column into this bitter struggle. Over an hour of fighting destroyed much of this unit. The other men from the second column, mostly inexperienced Austrians, also participated in the struggle and swung the numbers against one of the best fighting forces in the French army, eventually forcing them to withdraw down the slopes. However, gripped by desperation, St. Hilaire's men struck hard once more and bayoneted the Allies out of the heights. To the north, General Vandamme's division attacked an area called Staré Vinohrady ("Old Vineyards") and, through talented skirmishing and deadly volleys, broke several Allied battalions.
The battle had firmly turned in France's favour, but it was far from over. Napoleon ordered Bernadotte's I Corps to support Vandamme's left and moved his own command center from Žuráň Hill to St. Anthony's Chapel on the Pratzen Heights. The difficult position of the Allies was confirmed by the decision to send in the Russian Imperial Guard; Grand Duke Constantine, Tsar Alexander's brother, commanded the Guard and counterattacked in Vandamme's section of the field, forcing a bloody effort and the only loss of a French standard in the battle (a battalion of the 4th Line Regiment was defeated). Sensing trouble, Napoleon ordered his own heavy Guard cavalry forward. These men pulverized their Russian counterparts, but with both sides pouring in large masses of cavalry, no victory was clear.
The Russians had a numerical advantage but soon the tide swung as Drouet's Division, the 2nd of Bernadotte's I Corps, deployed on the flank of the action and allowed French cavalry to seek refuge behind their lines. The horse artillery of the Guard also inflicted heavy casualties on the Russian cavalry and fusiliers. The Russians broke and many died as they were pursued by the reinvigorated French cavalry for about a quarter of a mile. The casualties of the Russians in Pratzen included Kutuzov (severely wounded) and his son-in-law Ferdinand von Tiesenhausen (KIA).


=== Endgame ===

I was... under fierce and continuous canister fire... Many soldiers, now incessantly engaged in battle from 7 a.m. to 4 p.m., had no cartridges left. I could do nothing but retreat...

Meanwhile, the northernmost part of the battlefield was also witnessing heavy fighting. Prince Liechtenstein's heavy cavalry began to assault Kellerman's lighter cavalry forces after eventually arriving at the correct position in the field. The fighting initially went well for the French, but Kellerman's forces took cover behind General Caffarelli's infantry division once it became clear Russian numbers were too great. Caffarelli's men halted the Russian assaults and permitted Murat to send two cuirassier divisions (one commanded by d'Hautpoul and the other one by Nansouty) into the fray to finish off the Russian cavalry for good. The ensuing mêlée was bitter and long, but the French ultimately prevailed. Lannes then led his V Corps against Bagration's men and after hard fighting managed to drive the skilled Russian commander off the field. He wanted to pursue, but Murat, who was in control of this sector in the battlefield, was against the idea.
Napoleon's focus now shifted towards the southern end of the battlefield where the French and the Allies were still fighting over Sokolnitz and Telnitz. In an effective double-pronged assault, St. Hilaire's division and part of Davout's III Corps smashed through the enemy at Sokolnitz and persuaded the commanders of the first two columns, Generals Kienmayer and Langeron, to flee as fast as they could. Buxhowden, the commander of the Allied left and the man responsible for leading the attack, was completely drunk and fled as well. Kienmayer covered his withdrawal with the O'Reilly light cavalry, who gallantly managed to defeat five of six French cavalry regiments before they too had to retreat.
General panic now seized the Allied army and it abandoned the field in all possible directions. A famous episode occurred during this retreat: Russian forces that had been defeated by the French right withdrew south towards Vienna via the Satschan frozen ponds. French artillery pounded towards the men, and the ice was broken due to the bombardment. The men drowned in the cold ponds, dozens of Russian artillery pieces going down with them. Estimates of how many guns were captured differ: there may have been as few as 38 or more than 100. Sources also differ about casualties, with figures ranging between 200 and 2,000 dead. Many drowning Russians were saved by their victorious foes. However, local evidence, only later made public, suggests that Napoleon's account of the catastrophe may have been totally invented; on the emperor's instructions the lakes were drained a few days after the battle and the corpses of only two or three men, with some 150 horses, were found.


== Aftermath ==

Austerlitz and the preceding campaign profoundly altered the nature of European politics. In three months, the French had occupied Vienna, destroyed two armies, and humbled the Austrian Empire. These events sharply contrast with the rigid power structures of the 18th century. Austerlitz set the stage for a near-decade of French domination of the European continent, but one of its more immediate effects was to goad Prussia into war in 1806.


== Military and political results ==
Allied casualties stood at about 36,000 out of an army of 85,000, which represented about 40% of their effective forces. The French lost around 9,000 out of an army of 73,000, or about 12% of their forces. The Allies also lost some 180 guns and about 50 standards. The great victory was met by sheer amazement and delirium in Paris, where just days earlier the nation had been teetering on the brink of financial collapse. Napoleon wrote to Josephine, "I have beaten the Austro-Russian army commanded by the two emperors. I am a little weary....I embrace you." Tsar Alexander perhaps best summed up the harsh times for the Allies by stating, "We are babies in the hands of a giant." The Holy Roman Emperor Francis II is remembered to have said after the allied defeat in the Battle of Austerlitz: "The British are dealers of human flesh. They pay others to fight at their place."
After hearing the news of Austerlitz William Pitt referred to a map of Europe, "Roll up that map; it will not be wanted these ten years."
France and Austria signed a truce on 4 December and the Treaty of Pressburg 22 days later took the latter out of the war. Austria agreed to recognize French territory captured by the treaties of Campo Formio (1797) and Lunéville (1801), cede land to Bavaria, Wurttemberg, and Baden, which were Napoleon's German allies, and pay 40 million francs in war indemnities, and Venice was given to the Kingdom of Italy. It was a harsh end for Austria, but certainly not a catastrophic peace. The Russian army was allowed to withdraw to home territory and the French ensconced themselves in Southern Germany. The Holy Roman Empire was effectively wiped out, 1806 being seen as its final year. Napoleon created the Confederation of the Rhine, a string of German states meant to serve as a buffer between France and Prussia. Prussia saw these and other moves as an affront to its status as the main power of Central Europe and it went to war with France in 1806.


== Rewards ==
Napoleon's words to his troops after the battle were full of praise: Soldats! Je suis content de vous (English: Soldiers! I am pleased with you). The Emperor provided two million golden francs to the higher officers and 200 francs to each soldier, with large pensions for the widows of the fallen. Orphaned children were adopted by Napoleon personally and were allowed to add "Napoleon" to their baptismal and family names. This battle is one of four that Napoleon never awarded a victory title, the others being Marengo, Jena, and Friedland.


== Popular conceptions ==

Artists and musicians on the side of France and her conquests expressed their sentiment in populist and elite art of the time. Prussian music critic E.T.A. Hoffmann, in his famous review of Beethoven's 5th Symphony, "singles out for special abuse a certain Bataille des trois Empereurs, a French battle symphony by Louis Jadin celebrating Napoleon's victory at Austerlitz."


== War and Peace ==
The Battle of Austerlitz is a major event in Leo Tolstoy's novel War and Peace. As the battle is about to start, Prince Andrei, one of the main characters, thinks that the approaching "day [will] be his Toulon, or his Arcola," references to Napoleon's early victories. Andrei hopes for glory, even thinking to himself, "I shall march forward and sweep everything before me." Later in the battle, however, Andrei falls into enemy hands and even meets his hero, Napoleon. But his previous enthusiasm has been shattered; he no longer thinks much of Napoleon, "so petty did his hero with his paltry vanity and delight in victory appear, compared to that lofty, righteous and kindly sky which he had seen and comprehended." Tolstoy, who was known for his hatred of Napoléon, portrays Austerlitz as an early test for Russia, one which ended badly because the soldiers fought for irrelevant things like glory or renown rather than the higher virtues which would produce, according to Tolstoy, a victory at Borodino during the 1812 invasion.


== Historical views ==

Napoleon did not succeed in defeating the Allied army as thoroughly as he wanted, but historians and enthusiasts alike recognize that the original plan provided a significant victory. For that reason, Austerlitz is sometimes compared to other great tactical battles such as Cannae or Blenheim. Some historians suggest that Napoleon was so successful at Austerlitz that he lost touch with reality, and what used to be French foreign policy became a "personal Napoleonic one" after the battle. In French history, Austerlitz is acknowledged as an impressive military victory, and in the 19th century, when fascination with the First Empire was at its height, the battle was revered by the likes of Victor Hugo, who "in the depth of [his] thoughts" was hearing the "noise of the heavy cannon rolling towards Austerlitz." In the 2005 bicentennial, however, controversy erupted when neither French President Jacques Chirac nor Prime Minister Dominique de Villepin attended any functions commemorating the battle. On the other hand, some residents of France's overseas departments protested against what they viewed as the "official commemoration of Napoleon," arguing that Austerlitz should not be celebrated since they believed that Napoleon committed genocide against colonial people.
After the battle, Tsar Alexander I laid all the blame on M. I. Kutuzov, Commander-in-chief of the Allied Army. However, it is clear that Kutuzov's plan was to retreat farther to the rear where the Allied Army had a sharp advantage in logistics. Had the Allied Army retreated further, they might have been reinforced by Archduke Charles's troops from Italy, and the Prussians might have joined the coalition against Napoleon. A French army at the end of her supply lines, in a place which had no food supplies, may have faced a very different ending from the one they achieved at the real battle of Austerlitz.


== Notes ==


== References ==
Andrew, Roberts. Napoleon, A Life. New York: Penguin Group, 2014 ISBN 978-0-670-02532-9
Brooks, Richard (editor). Atlas of World Military History. London: HarperCollins, 2000. ISBN 0-7607-2025-8
Castle, Ian. Austerlitz 1805: The Fate of Empires. Oxford: Osprey Publishing, 2002. ISBN 1-84176-136-2
Castle, Ian. Austerlitz - Napoleon and the Eagles of Europe. Pen & Sword Books, 2005. ISBN 1-84415-171-9
Chandler, David G. The Campaigns of Napoleon. New York: Simon & Schuster, 1995. ISBN 0-02-523660-1
Fisher, Todd & Fremont-Barnes, Gregory. The Napoleonic Wars: The Rise and Fall of an Empire. Oxford: Osprey Publishing Ltd., 2004. ISBN 1-84176-831-6
Goetz, Robert. 1805: Austerlitz: Napoleon and the Destruction of the Third Coalition (Greenhill Books, 2005). ISBN 1-85367-644-6
Tolstoy, Leo. War and Peace. London: Penguin Group, 1982. ISBN 0-14-044417-3
Marbot, Jean-Baptiste-Antoine-Marcelin. "The Battle of Austerlitz," Napoleon: Symbol for an Age, A Brief History with Documents, ed. Rafe Blaufarb (New York: Bedford/St. Martin's, 2008), 122-123.
McLynn, Frank. Napoleon: A Biography. New York: Arcade Publishing Inc., 1997. ISBN 1-55970-631-7
Uffindell, Andrew. Great Generals of the Napoleonic Wars. Kent: Spellmount Ltd., 2003. ISBN 1-86227-177-1
Lê Vinh Quốc (chief editor), Lê Phụng Hoàng, Nguyễn Thị Thư (2001). Các nhân vật lịch sử cận đại. Tập II: Nga (in Vietnamese). Vietnam: Nhà xuất bản Giáo dục. 


== External links ==
(French) Austerlitz order of battle
Austerlitz
(German) The Battle of Austerlitz 2005
(French) Austerlitz 2005: la bataille des trois empereurs
(French) Austerlitz Online Game (Pousse-pion éditions, 2010)
Austerlitz: The Battle of the Three Emperors (Napoleonic Miniatures Wargame Society of Toronto)
Austerlitz in Internet Movie Database
(Czech) View on battle place - virtual show
Battle of Austerlitz animated battle map by Jonathan Webb