What is today called "Thai massage" or "Thai yoga massage" is an ancient healing system combining acupressure, Indian Ayurvedic principles, and assisted yoga postures. The founding father of Thai massage was an Ayurvedic doctor named Jivaka Kumar Bhacca, who is revered still in Thailand as the "father of medicine". Born in India during the time of the Buddha, he is noted in ancient documents for his extraordinary medical skills, his knowledge of herbal medicine, and for having treated important people of his day, including the Buddha himself.
In the Thai language it is usually called nuat phaen thai (Thai: นวดแผนไทย; lit. "Thai-style massage") or nuat phaen boran (Thai: นวดแผนโบราณ, IPA: [nûət pʰɛ̌ːn boːraːn]; lit. "ancient-style massage"), though its formal name is merely nuat thai (Thai: นวดไทย, lit. Thai massage) according to the Traditional Thai Medical Professions Act, BE 2556 (2013). The art form is also commonly known as "yoga massage" or "Thai yoga massage", as the practice is essentially a form of assisted yoga performed by the giver, with the receiver completely passive throughout.


== Practice ==
Traditional Thai massage uses no oils or lotions. The recipient remains clothed during a treatment. There is constant body contact between the giver and receiver, but rather than rubbing on muscles, the body is compressed, pulled, stretched and rocked.
The recipient of the massage wears loose, comfortable clothing and lies on a mat or firm mattress on the floor. In Thailand the massage is often given to a group of a dozen or so subjects receiving massage simultaneously in the same large room. The true ancient style of the massage requires that the massage be performed solo with just the giver and receiver. The receiver will be positioned in a variety of yoga-like positions during the course of the massage, that are also combined with deep static and rhythmic pressures.
The massage generally follows designated lines ("sen") in the body. The legs and feet of the giver can be used to position the body or limbs of the recipient. In other positions, hands fix the body, while the feet do the massaging. A full Thai massage session typically lasts two hours or more, and includes rhythmic pressing and stretching of the entire body. This may include pulling fingers, toes, ears, cracking knuckles, walking on the recipient's back, and moving the recipient's body into many different positions. There is a standard procedure and rhythm to the massage, which the giver will adjust to fit the receiver.


== Traditional Thai massage vs ancient Thai massage ==
There are two main variations of the healing art: a traditional form which can be found most prominently in Thailand, and an ancient form which can be found more readily in Nepal and northern India. Although to the uninitiated onlooker the two forms are perceived as the same, there are in fact many crucial differences that will be felt by the receiver. Ancient Thai massage always starts with meditation performed by both the giver and the receiver. The giver will then recite a special mantra.
The variations in the two styles can be attributed to the loss of ancient texts and teachings that occurred in Thailand during the numerous wars between Thailand and Burma, during the course of three centuries of the Burmese–Siamese wars. This loss of information gave rise to traditional Thai massage. The ancient style has no corresponding breaks in its historical linage.


== History ==

The founder of Thai massage and medicine is said to have been Shivago Komarpaj (ชีวกโกมารภัจจ์ Jīvaka Komarabhācca), who is said in the Pāli Buddhist canon to have been the Buddha's physician over 2,500 years ago. In fact, the history of Thai massage is more complex than this legend of a single founder would suggest. Thai massage, like Thai traditional medicine (TTM) more generally, is a combination of influences from Indian, Chinese, Southeast Asian cultural spheres and traditions of medicine, and the art as it is practiced today is likely to be the product of a 19th-century synthesis of various healing traditions from all over the kingdom. Even today, there is considerable variation from region to region across Thailand, and no single routine or theoretical framework that is universally accepted among healers.


== Prevalence ==
There are various styles of Thai massage with clear distinctions. The royal style ("rajasamnak") historically is only used to treat the aristocracy and royal family. It is a very codified style involving acupressure on specific points and a clear distinction between giver and receiver. The popular-style ("chalosiak") with its many regional variations, is what is commonly known as Thai massage. There is also the traditional regional medicine-style, which differs in content and practice, and is what would have been practiced by traditional doctors outside Bangkok in the past. Today, Thai massage is one of the branches of Thai traditional medicine now recognized and regulated by the government, and is widely considered to be a medical discipline used for the treatment of a wide variety of ailments. On the other hand, Thai massage is also practiced and taught by a number of non-medical massage technicians in the spa and tourism industries. In North America and Europe, an increasing number of practitioners and teachers of Thai massage have emerged since the 1990s, most of them teaching the simplified officially sanctioned interpretation as found in the courses available to foreigners in Thailand.


== Training ==
Wat Pho, the center of Thai medicine and massage for centuries, opened the Wat Pho Thai Traditional Medical and Massage School in 1955 on the temple grounds, the first such school approved by the Thai Ministry of Education. Wat Pho offers four basic courses of Thai medicine: Thai massage, Thai midwife-nurse, Thai pharmacy, and Thai medical practice.
Thousands of students from around the world study at Wat Pho and subsequently go on to found or work in massage, spa, and wellness centers in many countries.
The Ministry of Education and the Ministry of Public Health have approved numerous massage schools throughout the kingdom, most of which include Thai foot massage, foot reflexology, in their curricula.


== Other translations ==
"Nuat boran" is the Thai name for a type of body work native to Thailand (nuat = "massage", boran = "traditional"). Thai massage is also known as northern-style Thai massage, "nuad paan bulan", "nuat thai", Buntautuk-style, old medicine hospital-style, traditional Thai massage, traditional Thai medical massage, ancient massage, Thai yoga, Thai yoga massage, yoga massage, Thai classical massage, and Thai bodywork.


== Mechanism of action ==
Generally speaking, givers of modern Thai massage operate on the hypothesis that the body is permeated with "lom", or "air", which is inhaled into the lungs and subsequently travels throughout the body along 72,000 pathways called "sen", which therapists manipulate manually. This is the commonly accepted hypothesis, mostly likely originating in Indian yoga, and promoted by the government and schools, the sen being understood as either physical or non-physical structures depending on the interpretation. Traditional regional medicine, however, follows a different, more comprehensive theoretical system, which involves massage as being the manipulation of the five body layers (skin, tissue, channels, bones, organs) to influence the relationship of the four body elements (earth, water, wind, fire), within this system, the sen are defined as tendons, ligaments, nerves, and blood vessels, and the element "lom" or "wind" is understood as the property of movement. This understanding derives from Buddhist medicine which has its roots in ancient Indian medicine.


== References ==