An egg is the organic vessel containing the zygote in which an animal embryo develops until it can survive on its own, at which point the animal hatches. An egg results from fertilization of an ovum. Most arthropods, vertebrates, and mollusks lay eggs, although some do not, such as scorpions and most mammals.
Reptile eggs, bird eggs, and monotreme eggs are laid out of water, and are surrounded by a protective shell, either flexible or inflexible. Eggs laid on land or in nests are usually kept within a favorable temperature range (warm) while the embryo grows. When the embryo is adequately developed it hatches, i.e. breaks out of the egg's shell. Some embryos have a temporary egg tooth with which to crack, pip, or break the eggshell or covering.
The largest recorded egg is from a whale shark, and was 30 cm × 14 cm × 9 cm (11.8 in × 5.5 in × 3.5 in) in size; whale shark eggs normally hatch within the mother. At 1.5 kg (3.3 lb) and up to 17.8 cm × 14 cm (7.0 in × 5.5 in), the ostrich egg is the largest egg of any living bird, though the extinct elephant bird and some dinosaurs laid larger eggs. The bee hummingbird produces the smallest known bird egg, which weighs half of a gram (around 0.02 oz). The eggs laid by some reptiles and most fish can be even smaller, and those of insects and other invertebrates can be much smaller still.
Reproductive structures similar to the egg in other kingdoms are termed "spores," or in spermatophytes "seeds," or in gametophytes "egg cells".


== Eggs of different animal groupsEdit ==

Several major groups of animals typically have readily distinguishable eggs.


=== Fish and amphibian eggsEdit ===

The most common reproductive strategy for fish is known as oviparity, in which the female lays undeveloped eggs that are externally fertilized by a male. Typically large numbers of eggs are laid at one time (an adult female cod can produce 4–6 million eggs in one spawning) and the eggs are then left to develop without parental care. When the larvae hatch from the egg, they often carry the remains of the yolk in a yolk sac which continues to nourish the larvae for a few days as they learn how to swim. Once the yolk is consumed, there is a critical point after which they must learn how to hunt and feed or they will die.
A few fish, notably the rays and most sharks use ovoviviparity in which the eggs are fertilized and develop internally. However the larvae still grow inside the egg consuming the egg's yolk and without any direct nourishment from the mother. The mother then gives birth to relatively mature young. In certain instances, the physically most developed offspring will devour its smaller siblings for further nutrition while still within the mother's body. This is known as intrauterine cannibalism.
In certain scenarios, some fish such as the hammerhead shark and reef shark are viviparous, with the egg being fertilized and developed internally, but with the mother also providing direct nourishment.
The eggs of fish and amphibians are jellylike. Cartilagenous fish (sharks, skates, rays, chimaeras) eggs are fertilized internally and exhibit a wide variety of both internal and external embryonic development. Most fish species spawn eggs that are fertilized externally, typically with the male inseminating the eggs after the female lays them. These eggs do not have a shell and would dry out in the air. Even air-breathing amphibians lay their eggs in water, or in protective foam as with the Coast foam-nest treefrog, Chiromantis xerampelina.


=== Bird eggsEdit ===
Bird eggs are laid by females and incubated for a time that varies according to the species; a single young hatches from each egg. Average clutch sizes range from one (as in condors) to about 17 (the grey partridge). Some birds lay eggs even when not fertilized (e.g. hens); it is not uncommon for pet owners to find their lone bird nesting on a clutch of unfertilized eggs, which are sometimes called wind-eggs.


==== ColorsEdit ====

The default color of vertebrate eggs is the white of the calcium carbonate from which the shells are made, but some birds, mainly passerines, produce colored eggs. The pigment biliverdin and its zinc chelate give a green or blue ground color, and protoporphyrin produces reds and browns as a ground color or as spotting.
Non-passerines typically have white eggs, except in some ground-nesting groups such as the Charadriiformes, sandgrouse and nightjars, where camouflage is necessary, and some parasitic cuckoos which have to match the passerine host's egg. Most passerines, in contrast, lay colored eggs, even if there is no need of cryptic colors.
However some have suggested that the protoporphyrin markings on passerine eggs actually act to reduce brittleness by acting as a solid state lubricant. If there is insufficient calcium available in the local soil, the egg shell may be thin, especially in a circle around the broad end. Protoporphyrin speckling compensates for this, and increases inversely to the amount of calcium in the soil.
For the same reason, later eggs in a clutch are more spotted than early ones as the female's store of calcium is depleted.
The color of individual eggs is also genetically influenced, and appears to be inherited through the mother only, suggesting that the gene responsible for pigmentation is on the sex determining W chromosome (female birds are WZ, males ZZ).
It used to be thought that color was applied to the shell immediately before laying, but this research shows that coloration is an integral part of the development of the shell, with the same protein responsible for depositing calcium carbonate, or protoporphyrins when there is a lack of that mineral.
In species such as the common guillemot, which nest in large groups,each female's eggs have very different markings, making it easier for females to identify their own eggs on the crowded cliff ledges on which they breed.


==== ShellEdit ====
Bird eggshells are diverse. For example:
cormorant eggs are rough and chalky
tinamou eggs are shiny
duck eggs are oily and waterproof
cassowary eggs are heavily pitted
Tiny pores in bird eggshells allow the embryo to breathe. The domestic hen's egg has around 7500 pores.


==== ShapeEdit ====
Most bird eggs have an oval shape, with one end rounded (the aerus) and the other more pointed (the taglion). This shape results from the egg being forced through the oviduct. Muscles contract the oviduct behind the egg, pushing it forward. The egg's wall is still shapeable, and the pointy end develops at the back. Cliff-nesting birds often have highly conical eggs. They are less likely to roll off, tending instead to roll around in a tight circle; this trait is likely to have arisen due to evolution via natural selection. In contrast, many hole-nesting birds have nearly spherical eggs.


==== PredationEdit ====
Many animals feed on eggs. For example, principal predators of the black oystercatcher's eggs include raccoons, skunks, mink, river and sea otters, gulls, crows and foxes. The stoat (Mustela erminea) and long-tailed weasel (M. frenata) steal ducks' eggs. Snakes of the genera Dasypeltis and Elachistodon specialize in eating eggs.
Brood parasitism occurs in birds when one species lays its eggs in the nest of another. In some cases, the host's eggs are removed or eaten by the female, or expelled by her chick. Brood parasites include the cowbirds and many Old World cuckoos.


==== Various examplesEdit ====


=== Amniote eggs and embryosEdit ===

Like amphibians, amniotes are air-breathing vertebrates, but they have complex eggs or embryos, including an amniotic membrane. Amniotes include reptiles (including dinosaurs and their descendants, birds) and mammals.
Reptile eggs are often rubbery and are always initially white. They are able to survive in the air. Often the sex of the developing embryo is determined by the temperature of the surroundings, with cooler temperatures favouring males. Not all reptiles lay eggs; some are viviparous ("live birth").
Dinosaurs laid eggs, some of which have been preserved as petrified fossils.
Among mammals, early extinct species laid eggs, as do platypuses and echidnas (spiny anteaters). Platypuses and two genera of echidna are Australian monotremes. Marsupial and placental mammals do not lay eggs, but their unborn young do have the complex tissues that identify amniotes.


=== Mammalian eggsEdit ===
The eggs of the egg-laying mammals (the platypus and the echidnas) are macrolecithal eggs very much like those of reptiles. The eggs of marsupials are likewise macrolecithal, but rather small, and develop inside the body of the female, but do not form a placenta. The young are born at a very early stage, and can be classified as a "larva" in the biological sense.
In placental mammals, the egg itself is void of yolk, but develops an umbilical cord from structures that in reptiles would form the yolk sac. Receiving nutrients from the mother, the fetus completes the development while inside the uterus.


=== Invertebrate eggsEdit ===

Eggs are common among invertebrates, including insects, spiders, mollusks, and crustaceans.


== Evolution and structureEdit ==
All sexually reproducing life, including both plants and animals, produces gametes. The male gamete cell, sperm, is usually motile whereas the female gamete cell, the ovum, is generally larger and sessile. The male and female gametes combine to produce the zygote cell. In multicellular organisms the zygote subsequently divides in an organised manner into smaller more specialised cells, so that this new individual develops into an embryo. In most animals the embryo is the sessile initial stage of the individual life cycle, and is followed by the emergence (that is, the hatching) of a motile stage. The zygote, the sessile organic vessel containing the developing embryo, or even the ova itself may be called the egg.
A recent proposal suggests that the phylotypic animal body plans originated in cell aggregates before the existence of an egg stage of development. Eggs, in this view, were later evolutionary innovations, selected for their role in ensuring genetic uniformity among the cells of incipient multicellular organisms.


== Scientific classificationsEdit ==
Scientists often classify animal reproduction according to the degree of development that occurs before the new individuals are expelled from the adult body, and by the yolk which the egg provides to nourish the embryo.


=== Egg size and yolkEdit ===
Vertebrate eggs can be classified by the relative amount of yolk. Simple eggs with little yolk are called microlecithal, medium-sized eggs with some yolk are called mesolecithal, and large eggs with a large concentrated yolk are called macrolecithal. This classification of eggs is based on the eggs of chordates, though the basic principle extends to the whole animal kingdom.


==== MicrolecithalEdit ====

Small eggs with little yolk are called microlecithal. The yolk is evenly distributed, so the cleavage of the egg cell cuts through and divides the egg into cells of fairly similar sizes. In sponges and cnidarians the dividing eggs develop directly into a simple larva, rather like a morula with cilia. In cnidarians, this stage is called the planula, and either develops directly into the adult animals or forms new adult individuals through a process of budding.
Microlecithal eggs require minimal yolk mass. Such eggs are found in flatworms, roundworms, annelids, bivalves, echinoderms, the lancelet and in most marine arthropods. In anatomically simple animals, such as cnidarians and flatworms, the fetal development can be quite short, and even microlecithal eggs can undergo direct development. These small eggs can be produced in large numbers. In animals with high egg mortality, microlecithal eggs are the norm, as in bivalves and marine arthropods. However, the latter are more complex anatomically than e.g. flatworms, and the small microlecithal eggs do not allow full development. Instead, the eggs hatch into larvae, which may be markedly different from the adult animal.
In placental mammals, where the egg is nourished from the mother throughout the whole fetal period, the egg is reduced in size to essentially a naked egg cell (zygote).


==== MesolecithalEdit ====

Mesolecithal eggs have comparatively more yolk than the microlecithal eggs. The yolk is concentrated in one part of the egg (the vegetal pole), with the cell nucleus and most of the cytoplasm in the other (the animal pole). The cell cleavage is uneven, and mainly concentrated in the cytoplasma-rich animal pole.
The larger yolk content of the mesolecithal eggs allows for a longer fetal development. Comparatively anatomically simple animals will be able to go through the full development and leave the egg in a form reminiscent of the adult animal. This is the situation found in hagfish and some snails. Animals with smaller size eggs or more advanced anatomy will still have a distinct larval stage, though the larva will be basically similar to the adult animal, as in lampreys, coelacanth and the salamanders.


==== MacrolecithalEdit ====

Eggs with a large yolk are called macrolecithal. The eggs are usually few in number, and the embryo have enough food to go through a full fetal development in most groups. Really macrolecithal eggs are only found in selected representatives from two groups: Cephalopods and vertebrates.
Macrolecithal eggs go through a different type of development than other eggs. Due to the large size of the yolk, the cell division can not split up the yolk mass. The fetus instead develops as a plate-like structure on top of the yolk mass, and only envelope it at a later stage. A portion of the yolk mass is still present as an external or semi-external yolk sac at hatching in many groups. This form of fetal development is common in bony fish, even though their eggs can be quite small. Despite their macrolecithal structure, the small size of the eggs do not allow for direct development, and the eggs hatches to a larval stage ("fry"). In terrestrial animals with macrolecithal eggs, the large volume to surface ratio necessitate structures to aid in transport of oxygen and carbon dioxide, and for storage of waste products so that the embryo do not suffocate or get poisoned from its own waste while inside the egg, see amniote.
In addition to bony fish and cephalopods, macrolecital eggs are found in cartilaginous fish, reptiles, birds and monotreme mammals. The eggs of the coelacanths can reach a size of 9 cm in diameter, and the young go through full development while in the uterus, living off the copious yolk.


=== Egg-laying reproductionEdit ===
Animals are commonly classified by their manner of reproduction, at the most general level distinguishing egg-laying (Latin. oviparous) from live-bearing (Latin. viviparous).
These classifications are divided into more detail according to the development that occurs before the offspring are expelled from the adult's body. Traditionally:
Ovuliparity means the female spawns unfertilised eggs (ova), which must then be externally fertilised. Ovuliparity is typical of bony fish, anuranns, echinoderms, bivalves and cnidarians. Most aquatic organisms are ovuliparous. The term is derived from the diminiutive meaning "little egg".
Oviparity is where fertilisation occurs internally and so the eggs laid by the female are zygotes (or newly developing embryos), often with important outer tissues added (for example, in a chicken egg, no part outside of the yolk originates with the zygote). Oviparity is typical of birds, reptiles, some cartilaginous fish and most arthropods. Terrestrial organisms are typically oviparous, with egg-casings that resist evaporation of moisture.
Ovo-viviparity is where the zygote is retained in the adult’s body but there are no trophic (feeding) interactions. That is, the embryo still obtains all of its nutrients from inside the egg. Most live-bearing fish, amphibians or reptiles are actually ovoviviparous. Examples include the reptile Anguis fragilis, the sea horse (where zygotes are retained in the male’s ventral "marsupium"), and the frogs Rhinoderma darwinii (where the eggs develop in the vocal sac) and Rheobatrachus (where the eggs develop in the stomach).
Histotrophic viviparity means embryos develop in the female’s oviducts but obtain nutrients by consuming other ova, zygotes or sibling embryos (oophagy or adelphophagy). This intra-uterine cannibalism occurs in some sharks and in the black salamander Salamandra atra. Marsupials excrete an "uterine milk" supplementing the nourishment from the yolk sak.
Hemotrophic viviparity is where nutrients are provided from the female's blood through a designated organ. This most commonly occurs through a placenta, found in most mammals. Similar structures are found in some sharks and in the lizard Pseudomoia pagenstecheri. In some hylid frogs, the embryo is fed by the mother through specialized gills.
The term hemotropic derives from the Latin for blood-feeding, contrasted with histotrophic for tissue-feeding.


== Human useEdit ==


=== FoodEdit ===

Eggs laid by many different species, including birds, reptiles, amphibians, and fish, have probably been eaten by mankind for millennia. Popular choices for egg consumption are chicken, duck, roe, and caviar, but by a wide margin the egg most often humanly consumed is the chicken egg, typically unfertilized.


==== Eggs and KashrutEdit ====

According to the Kashrut, that is the set of Jewish dietary laws, kosher food may be consumed according to halakha (Jewish law). Kosher meat and milk (or derivatives) cannot be mixed (Deuteronomy 14:21) or stored together. Eggs are considered pareve (neither meat nor dairy) despite being an animal product and can be mixed with either milk or kosher meat. Mayonnaise, for instance, is usually marked "pareve" despite by definition containing egg.


=== Vaccine manufactureEdit ===
Many vaccines for infectious diseases are produced in fertile chicken eggs. The basis of this technology was the discovery in 1931 by Alice Miles Woodruff and Ernest William Goodpasture at Vanderbilt University that the rickettsia and viruses that cause a variety of diseases will grow in chicken embryos. This enabled the development of vaccines against influenza, chicken pox, smallpox, yellow fever, typhus, Rocky mountain spotted fever and other diseases.


=== CultureEdit ===
A popular Easter tradition in some parts of the world is the decoration of hard-boiled eggs (usually by dyeing, but often by spray-painting). Adults often hide the eggs for children to find, an activity known as an Easter egg hunt. A similar tradition of egg painting exists in areas of the world influenced by the culture of Persia. Before the spring equinox in the Persian New Year tradition (called Norouz), each family member decorates a hard-boiled egg and sets them together in a bowl. The tradition of a dancing egg is held during the feast of Corpus Christi in Barcelona and other Catalan cities since the 16th century. It consists of an emptied egg, positioned over the water jet from a fountain, which starts turning without falling. Although a food item, eggs are sometimes thrown at houses, cars, or people. This act, known commonly as "egging" in the various English-speaking countries, is a minor form of vandalism and, therefore, usually a criminal offense and is capable of damaging property (egg whites can degrade certain types of vehicle paint) as well as causing serious eye injury.[81] On Halloween, for example, trick or treaters have been known to throw eggs (and sometimes flour) at property or people from whom they received nothing. Eggs are also often thrown in protests, as they are inexpensive and nonlethal, yet very messy when broken.


== GalleryEdit ==


== See alsoEdit ==


== ReferencesEdit ==


== External linksEdit ==