The Most Noble Order of the Garter, founded in 1348, is the highest order of chivalry and the third most prestigious honour (after the Victoria Cross and George Cross) in England and of the United Kingdom, and is dedicated to the image and arms of St. George as England's patron saint.
It is awarded at the Sovereign's pleasure as a personal gift on recipients from the United Kingdom and other Commonwealth realms. Membership of the Order is limited to the Sovereign, the Prince of Wales, and no more than 24 members, or Companions. The order also includes supernumerary knights and ladies (e.g. members of the British Royal Family and foreign monarchs). New appointments to the Order of the Garter are always announced on St George's Day, 23 April, as Saint George is the patron saint of England.
The order's emblem is a garter with the motto Honi soit qui mal y pense (Middle French: "shame on him who thinks evil of it") in gold lettering. Members of the order wear it on ceremonial occasions.


== History ==
King Edward III founded the Order of the Garter around the time of his claim to the French throne. The year is usually presumed to be 1348, however, the Complete Peerage, under "The Founders of the Order of the Garter", states the order was first instituted on 23 April 1344, listing each founding member as knighted in 1344. The list includes Sir Sanchet D'Abrichecourt, who died on 20 October 1345. Other dates from 1344 to 1351 have also been proposed. The King's wardrobe account shows Garter habits first issued in the autumn of 1348. Also, its original statutes required that each member of the Order already be a knight (what would now be referred to as a knight bachelor) and some of the initial members listed were only knighted that year.
The earliest written mention of the Order is found in Tirant lo Blanch, a chivalric romance written in Valencian mainly by Joanot Martorell. It was first published in 1490. This book devotes a chapter to the description of the origin of the Order of the Garter.


== List of Founder Knights ==
At the time of its foundation, the Order consisted of King Edward III, together with 25 Founder Knights, listed in ascending order of stall number in St. George's Chapel:
King Edward III (1312–77)
Edward, the Black Prince, Prince of Wales (1330–76)
Henry of Grosmont, Earl of Lancaster (c. 1310–61)
Thomas, Earl of Warwick (d. 1369)
Jean de Grailly, Captal de Buch (d. 1377)
Ralph, Lord Stafford (1301–72)
William, Earl of Salisbury (1328–97)
Roger, Earl of March (1328–60)
John, Lord Lisle (1318–56)
Bartholomew, Lord Burghersh (d. 1369)
John, Lord Beauchamp (d. 1360)
John, Lord Mohun (c. 1320–76)
Sir Hugh de Courtenay (d. 1349)
Thomas, Earl of Kent (d. 1360)
John, Lord Grey de Rotherfield (c. 1300–59)
Sir Richard Fitz-Simon (b. 1295)
Sir Miles Stapleton (d. 1364)
Sir Thomas Wale (d. 1352)
Sir Hugh Wrottesley (d. 1381)
Sir Nele Loring (d. 1386)
Sir John Chandos (d. 1369)
Sir James Audley (d. 1369)
Sir Otho Holand (d. 1359)
Sir Henry Eam (d. before 1360)
Sir Sanchet D'Abrichecourt (d. 1345)
Sir Walter Paveley (d. 1375)
They are all depicted in individual portraits in the Bruges Garter Book made c. 1431.


== Legendary origins ==

Various legends account for the origin of the Order. The most popular legend involves the "Countess of Salisbury" (either Edward's future daughter-in-law Joan of Kent or her former mother-in-law, Catherine Montacute, Countess of Salisbury). While she was dancing at a court ball at Calais, her garter is said to have slipped from her leg. When the surrounding courtiers sniggered, the king picked it up and returned it to her, exclaiming, "Honi soit qui mal y pense" ("Shame on him who thinks evil of it."), the phrase that has become the motto of the Order.
According to another legend, King Richard I was inspired in the 12th century by St George the Martyr while fighting in the Crusades to tie garters around the legs of his knights, who subsequently won the battle. King Edward supposedly recalled the event in the 14th century when he founded the Order. This story is recounted in a letter to the Annual Register in 1774:

Another explanation is that the motto refers to Edward's claim to the French throne, and the Order of the Garter was created to help pursue this claim. The use of the garter as an emblem may have derived from straps used to fasten armour.
Medieval scholars have pointed to a connection between the Order of the Garter and the Middle English poem, Sir Gawain and the Green Knight. In Gawain, a girdle, very similar in its erotic undertones to the garter, plays a prominent role. A rough version of the Order's motto also appears in the text. It translates from Old French as "Accursed be a cowardly and covetous heart." While the author of that poem remains disputed, there seems to be a connection between two of the top candidates and the Order of the Garter. Scholar J.P. Oakden has suggested that it is someone related to John of Gaunt, 1st Duke of Lancaster, and, more importantly, a member of the Order. Another competing theory is that the work was written for Enguerrand de Coucy, seventh Sire de Coucy. Sire de Coucy was married to King Edward III's daughter, Isabella, and was given admittance to the Order of the Garter on their wedding day."


== Ladies Companion of the Garter ==
Soon after the founding of the Order, women were appointed "Ladies of the Garter," but were not made companions. King Henry VII discontinued the practice in 1488; his mother, Margaret Beaufort, was the last Lady of the Garter before Queen Alexandra. Except for female sovereigns, the next Lady of the Garter named was Queen Alexandra, by her husband King Edward VII. King George V also made his consort, Queen Mary, a Lady of the Garter and King George VI subsequently did the same for his wife, Queen Elizabeth. Throughout the 20th century, women continued to be associated with the Order, but except for foreign female monarchs, they were not made companions. In 1987, however, it became possible to install "Ladies Companion of the Garter" under a statute of Queen Elizabeth II.


== Order ==


=== Members ===
Membership in the Order is strictly limited and includes the Monarch, the Prince of Wales, not more than 24 companion members, and various supernumerary members. The monarch alone can grant membership. He or she is known as the Sovereign of the Garter, and the Prince of Wales is known as a Royal Knight Companion of the Garter.
Male members of the Order are titled "Knights Companion," and female members are called "Ladies Companion." Formerly, the Sovereign filled vacancies upon the nomination of the members. Each member would nominate nine candidates, of whom three had to have the rank of earl or higher, three the rank of baron or higher, and three the rank of knight or higher. The Sovereign would choose as many nominees as were necessary to fill any vacancies in the Order. He or she was not obliged to choose those who received the most nominations. Candidates were last nominated in 1860, and appointments have since been made by the Sovereign acting alone, with no prior nominations. The statutes prescribing the former procedure were not amended, however, until 1953.
From the 18th century, the Sovereign made his or her choices on the advice of the Government. In 1946, with the agreement of the Prime Minister Clement Attlee and the Leader of the Opposition Winston Churchill, membership of the United Kingdom's highest ranking Orders of Chivalry (the Order of the Garter and the Order of the Thistle) became a personal gift of the Sovereign once again. Thus, the Sovereign personally selects Knights and Ladies Companion of the Garter, and need not act on or solicit the advice of His or Her Government.


=== Supernumerary members ===

In addition, the Order includes supernumerary members, who do not count towards the limit of 24 companions. Several supernumerary members, known as "Royal Knights and Ladies of the Garter", belong to the royal family. These titles were introduced in 1786 by King George III so that his many sons would not count towards the limit on the number of companions. He created the statute of supernumerary members in 1805 so that any descendant of King George II could be installed as such a member. In 1831, this statute was extended again to include all descendants of King George I.
With the installation of Emperor Alexander I of Russia in 1813, supernumerary membership was extended to foreign monarchs, who are known as "Stranger Knights and Ladies of the Garter". Each such installation originally required the enactment of a statute; however, a 1954 statute authorises the regular admission of Stranger Knights or Ladies without further special enactments. In lesser orders of chivalry, such foreign members would be regarded as having received honorary knighthoods.
Traditionally, reigning European monarchs are admitted to the Order as Strangers. Constantine II, King of the Hellenes, neither in his short reign nor since he was deposed in 1973, has succeeded his father Paul of Greece as a member of the Order. Similarly, Albert II, King of the Belgians, although acceding to the throne in 1993, is the only Belgian monarch to date not to have been admitted to the Order. For a time, both Juliana, Queen of the Netherlands and her successor, Queen Beatrix were concurrently members of the Order as Stranger Ladies of the Garter.
Akihito, Emperor of Japan is the only non-European monarch and likely the only non-Christian who is currently a member of the Order. He is the fourth (consecutive) Emperor of Japan to be a Stranger Knight.
The first non-Christian ruler to be admitted to the Order was Abdülmecid I, Sultan of the Ottoman Empire, in 1856 as a Stranger Knight.
The first, and to date only, member of the Order from South America was Pedro II, Emperor of Brazil, created a Stranger Knight in 1871. He was a member of the House of Braganza, the ruling house of Portugal and Brazil.
The first member of the Order admitted from Asia was Naser al-Din Shah Qajar, King of Persia, created a Stranger Knight in 1873. His immediate successor was also admitted to the Order in 1903, to be followed by the Meiji Emperor of Japan in 1906.
The first, and to date only, member of the Order from Africa was Haile Selassie, Emperor of Ethiopia, created a Stranger Knight in 1954.
The first knight from Australasia or Oceania was Richard Gardiner Casey, Baron Casey, an Australian politician, diplomat and the 16th Governor-General of Australia, created a Knight Companion in 1969. Subsequently, two more Australians, Sir Paul Hasluck and Sir Ninian Stephen, were appointed. Three New Zealanders have been appointed: Charles, Lord Elworthy, Sir Keith Holyoake, and Sir Edmund Hillary.
There have been no appointments from North America.


=== Degradation of members ===

The Sovereign may "degrade" members who have committed very serious crimes, such as treason or fleeing the battlefield, or those who have taken up arms against the Sovereign.
From the late 15th century, there was a formal ceremony of degradation, in which Garter King of Arms, accompanied by the rest of the heralds, proceeded to St George's Chapel. While the Garter King of Arms read out aloud the Instrument of Degradation, a herald climbed up a ladder and removed the former knight's banner, crest, helm, and sword, throwing them down into the quire. Then the rest of the heralds kicked them down the length of the chapel, out of the doors, and into the castle ditch. The last such formal degradation was that of James, Duke of Ormonde in 1716.
During the First World War, two Royal Knights and six Stranger Knights, all monarchs or princes of enemy nations and including Wilhelm II, German Emperor and Franz Joseph, Emperor of Austria were struck off the roll of the Order or had their appointments annulled in 1915.
The banner of Victor Emmanuel III of Italy was also removed from the chapel after Italy entered World War II against the United Kingdom and her Allies. The banner of Emperor Hirohito of Japan was removed from St. George's chapel when Japan entered World War II in 1941, but that banner and the Japanese monarch's knighthood were restored by Elizabeth II in 1971, at which time he made a state visit to the United Kingdom. The Emperor was particularly pleased by the restoration of his banner as a Knight of the Garter.


=== Officers ===

The Order has six officers: the Prelate, the Chancellor, the Register, the Garter Principal King of Arms, the Usher, and the Secretary. The offices of Prelate, Register, and Usher were created on the order's establishment; those of Garter Principal King of Arms and Chancellor, in the 15th century; and that of Secretary, in the 20th century.
The office of Prelate is held by the Bishop of Winchester, traditionally one of the senior bishops of the Church of England.
The office of Chancellor is now held by one of the companions of the order. For most of its existence, the Bishop of Salisbury has held the office, although laymen held it from 1553 to 1671. In 1837, after boundary changes made Windsor Castle fall in the diocese of Oxford, the Chancellorship was transferred to the Bishop of Oxford. A century later, the Bishop of Salisbury challenged this transfer, on the grounds that the Chancellorship had been attached to his office regardless of the diocese in which the chapel of the order lay; and that, in any event, St George's Chapel, as a Royal Peculiar, was not under diocesan jurisdiction. The office of Chancellor was removed from the Bishop of Oxford (the outgoing bishop, Thomas Banks Strong, had been outspoken in the abdication crisis of Edward VIII), and so it was withheld from his successor, Kenneth Kirk, and has since been held by one of the Knights Companion. Since 1937, the following members have held the post of Chancellor:
William, Duke of Portland (1937–1943)
Edward, Earl of Halifax (1943–1959)
Robert, Marquess of Salisbury (1960–1972)
Charles, Viscount Cobham (1972–1977)
John, Marquess of Abergavenny (1977–1994)
Peter, Lord Carrington (1994–2012)
James, Duke of Abercorn (since 2012)
The office of Register has been held by the Dean of Windsor since 1558. The Garter Principal King of Arms is ex officio the senior officer of the College of Arms (the heraldic authority of England), and is usually appointed from among the other officers of arms at the College. As the title suggests, Garter Principal King of Arms has specific duties as the Order's officer of arms, attending to the companions' crests and banners of arms, which are exhibited in the chapel. The Secretary, who acts as deputy to Garter in the ceremonial aspects of the Order, has since 1952 also been selected from the other officers of the College of Arms. The office of Usher is held by the Gentleman Usher of the Black Rod, who is also the Serjeant-at-Arms of the United Kingdom House of Lords (although his functions are more often performed there by his deputy, the Yeoman Usher).


=== Military Knights of Windsor ===

At the founding of the Order of the Garter, 26 "poor knights" were appointed and attached to the Order and its chapel. This number was not always maintained, and by the 17th century, there were only thirteen such knights. King Charles II increased the number to 18 (in large part because of funds allocated from Sir Francis Crane's will) after his coronation in 1660. After the knights objected to being termed "poor", King William IV redesignated them in the 19th century as the Military Knights of Windsor.
The poor knights were impoverished military veterans, required to pray daily for the Knights Companion. In return, they received a salary and lodging in Windsor Castle. The knights are no longer necessarily poor, but are still military pensioners. They participate in the Order's processions, escorting the members, and in the chapel services. However, they are not considered members of the Order.
The poor knights originally wore red mantles, each of which bore St George's Cross, but did not depict the Garter. Queen Elizabeth I replaced the mantles in the 16th and 17th centuries with blue and purple gowns, but the red mantles returned in the 17th century under King Charles I. When the knights were renamed, the mantles were abandoned. The military knights now wear the old military uniform of an "army officer on the unattached list": black trousers with red stripe, a red double-breasted swallow-tailed coat, gold epaulets and brushes, a cocked hat with a plume, and a sword on a white sash.


== Habit and insignia ==


=== Members ===


==== Order's ceremonial occasions ====

For the Order's ceremonial occasions, such as the annual Garter Day, the members wear elaborate vestments and accoutrements (accessories), which include:
The mantle is a vestment or robe worn by members since the 15th century. Once made of wool, by the 16th century it was made of velvet. The mantle was originally purple, but varied during the 17th and 18th centuries between celestial blue, pale blue, royal blue, dark blue, violet, and ultramarine. Mantles are now dark blue and lined with white taffeta. The mantles of the Sovereign, the Prince of Wales, and Royal Knights and Ladies end in trains. The heraldic shield of St. George's Cross encircled by the Garter is sewn onto the left shoulder of the mantle, but the Sovereign's mantle instead has the star of the Order. Attached to the mantle over the right shoulder are a dark red velvet hood and surcoat, which have lost all function over time and appear to the modern observer simply as a splash of colour.
The hat is a Tudor bonnet of black velvet with a plume of white ostrich and black heron feathers.

The collar is an accessory worn around the neck, over the mantle and secured with white ribbons tied in bows on the shoulders. Like the mantle, it was introduced in the 15th and 16th centuries. Made of pure gold, it weighs 30 troy ounces (0.933 kg). The collar is composed of gold knots alternating with enamelled medallions showing a rose encircled by the Garter. During King Henry VII's reign, each garter surrounded two roses—one red and one white—but he changed the design such that each garter encircled the Tudor rose.
The George (Great George), which is worn suspended from the collar, is a colourfully enamelled (sometimes jewelled) three-dimensional figure of St. George the Martyr on horseback slaying a dragon.
The Garter is worn on ceremonial occasions around the left calf by knights and around the left arm by ladies, and is depicted on several insignia. The Garter is a buckled dark-blue (originally light-blue) velvet strap, and bears the motto in gold letters. The garters of Stranger Knights and Ladies were once set with several jewels. Two styles have been used: one is a working garter where the end slips through the buckle and then is tucked in a specific way and the other style is a 'pre-made' one that has the buckled and tucked end pre-fashioned and is fastened with a clip attachment.
Up until the middle part of the 20th century, it was customary to wear Tudor style under-dress, consisting of white silk embroidered doublet, breeches, full hose, white doeskin pumps with satin bows and a sword belt with sword, under the robes. Nowadays, morning dress or a lounge suit is worn, except for coronations when Tudor under-dress is worn by the canopy-bearers.


==== Other occasions ====

On other occasions when decorations are worn, the members wear simpler insignia:

The collar is worn on designated collar days over military uniform or morning dress by members attending formal events. The collar is fastened to the shoulders with silk ribbons (or gold safety pins when worn with morning dress). Since the collar signifies the Order of the Garter, members can then wear the riband of any other order to which they belong.
The star, which is worn pinned to the left breast, was introduced in the 17th century by King Charles I and is a colourfully enamelled depiction of the heraldic shield of St. George's Cross, encircled by the Garter, which is itself encircled by an eight-point silver badge. Each point is depicted as a cluster of rays, with the four points of the cardinal directions longer than the intermediate ones. The stars of Stranger Knights and Ladies were once set with several jewels. Since the Order of the Garter is the senior order of the United Kingdom, a member will wear its star above the others (up to three) that he or she holds.
The riband is a four-inch (10.16 cm)-wide sash worn over the left shoulder, or pinned beneath it, to the right hip, and was introduced in the 17th century by King Charles I. The riband's colour has varied over the years: it was originally light blue, but was a dark shade under the Hanoverian monarchs. In 1950, the colour was fixed as "kingfisher blue". A member will wear only one riband, even if he or she belongs to several orders.
The badge is worn suspended from a small gold link from the riband at the right hip, and is sometimes known as "the Lesser George". Like the Great George, the badge shows St. George the Martyr on horseback slaying a dragon, but it is flatter and gold. In the 15th century, the badge was worn attached to a ribbon around the neck. This was not convenient when riding a horse, so the custom of wearing it with a riband under the right arm developed.
On the death of a member, the Lesser George and breast star are returned personally to the Sovereign by the former member's nearest male relative, and the other insignia to the Central Chancery of the Orders of Knighthood, save the riband, mantle and hat.


=== Officers ===
For ceremonial occasions of the Order, the officers wear the following garments and accessories:
The mantles for the prelate and chancellor are dark blue like those of the members (as a member, the chancellor wears a member's mantle), but the mantles for the other officers are dark red. All mantles are embroidered with a heraldic shield of St George's Cross. For Garter ceremonies, Garter Principal King of Arms wears this red mantle rather than the tabard of the royal arms worn for other State ceremonial occasions.
Officers wear badges of office suspended from a chain worn around the neck. The badge for the prelate shows the Lesser George encircled by the Garter, which is surmounted by a bishop's mitre. The badge for the chancellor is a rose encircled by the Garter. The badge for the register is two crossed quills over a book encircled by the Garter surmounted by a crown. The badge for Garter Principal King of Arms is the royal arms impaled with St George's Cross encircled by the Garter and surmounted by a crown. The badge for the usher is a knot (like those on the collars of the companions of the order) encircled by the Garter and surmounted by a crown. The badge for the secretary shows two crossed quills in front of a rose and encircled by the Garter surmounted by a crown.
The chancellor carries a purse, which is embroidered with the royal arms impaled by the Cross of St. George. The purse contains the seal of the Order. Garter Principal King of Arms carries his baton of office. The usher carries his staff of office, the Black Rod.


== Stall plates ==

Garter stall plates are small enamelled and engraved brass stall plates located in St George's Chapel as memorials to Knights of the Garter. They are inscribed with the knight's name, and generally with his titles, offices, and motto. In most cases his heraldic achievement is depicted.


== Precedence and privileges ==

Members are assigned positions in the order of precedence, coming before all others of knightly rank, and above baronets. The wives, sons, daughters and daughters-in-law of Knights Companion are also assigned precedence. Relatives of Ladies Companion are not, however, assigned any special positions. (Generally, individuals can derive precedence from their fathers or husbands, but not from their mothers or wives.) The Chancellor is also assigned precedence, but except for the period between 1553 and 1671 when the office was held by a layman who was not necessarily a member of the Order, this precedence has been purely theoretical. As a member of the Order, the Chancellor has a higher precedence than that attached to the office, and when the office was filled by a diocesan bishop of the Church of England, the holder again had a higher precedence by virtue of that office than any that the chancellorship could bestow.
Knights Companion prefix "Sir" and Ladies Companion prefix "Lady" to their forenames. Wives of Knights Companion may prefix "Lady" to their surnames, but no corresponding privilege exists for husbands of Ladies Companion. Such forms are not used by royals, peers, peeresses, or Anglican clergymen, who instead use only the post-nominal letters.
Knights and Ladies Companion use the post-nominal letters "KG" and "LG" respectively. When an individual is entitled to use multiple post-nominal letters, those of the Order of the Garter appear before all others, except "Bt" or "Btss" (Baronet or Baronetess), "VC" (Victoria Cross) and "GC" (George Cross).
The members may encircle their arms with the Garter, and, if they wish, with a depiction of the collar as well. However, the Garter is normally used alone; the more elaborate version is seldom seen. Stranger Knights and Ladies do not embellish the arms they use in their countries with English decorations.
Knights and Ladies Companion are also entitled to receive heraldic supporters, a privilege granted to few other private individuals. While some families claim supporters by ancient use, and others have been granted them as a special reward, only members of the Royal Family, peers, Knights and Ladies Companion of the Garter, Knights and Ladies of the Thistle, and Knights and Dames Grand Cross of the junior orders of chivalry are automatically entitled to them.


== Investiture ceremony ==

The Order of the Garter once held services at St George's Chapel, Windsor Castle, but they became rare in the 18th century. The annual Garter Services, discontinued in 1805, were revived by King George VI in 1948 and have become an annual event. Each June, on the Monday of Royal Ascot week (also known as Garter Day), the members of the Order, wearing their habits and garter insignia, meet in the state apartments in the Upper Ward of Windsor Castle. When any new Knights of the Garter are due for installation, an investiture ceremony is held at a Chapter of the Order in the Throne Room of Windsor Castle on the morning of Garter Day. This ceremony is attended by all Knights Companions of the order, wearing the ceremonial habits and garter insignia, and also by their wives. The wording of the oath sworn by the new knights at this ceremony and of the Admonitions addressed to them in turn by the prelate and chancellor of the order when the several items of insignia are placed upon them are extremely similar to the traditions of the past.
At the investiture ceremony the Admonitions are read in turn by the prelate and chancellor of the order and several insignia are offered on a cushion to the Sovereign by Garter King of Arms, Black Rod, and the secretary of the order, in turn, so that the Sovereign may perform the ceremony of investiture. Two senior knights of the order assist the Sovereign in these ceremonies by placing the garter around the left leg of the new knight and by assisting the Sovereign in the fastening of the riband and Lesser George about the body of the new knight, and in the adjustment of the mantle and the collar. After the investiture ceremony at Windsor is concluded, a state luncheon is held in the Banqueting Room. This is attended by the royal family, by all the Companions of the Order and their ladies, and by the Officers of the Order. After the banquet all the knights and ladies of the order, together with the prelate, chancellor and other officers of the order, in their mantles and ceremonial robes, led by the Military Knights of Windsor, move in procession, watched by a great crowd of spectators, through the castle, down the hill, which is lined with troops, to Saint George's Chapel for a worship service, before which the formal installation of the new knights takes place.


== Armorial ==


== See also ==
Chancellor of the Order of the Garter
List of current Knights and Ladies of the Garter
List of Knights and Ladies of the Garter
List of Ladies of the Garter
The Society of the Friends of St George's and Descendants of the Knights of the Garter


== Notes ==


== References ==

Elias Ashmole: Institution, Laws and Ceremonies of the Most Noble Order of the Garter. 1672.
Beltz, George Frederick (1841). Memorials of the Order of the Garter. London: William Pickering. Retrieved 27 October 2013. 
Begent, P.J. and Chesshyre, H. The Most Noble Order of the Garter: 650 Years. Spink and Son Ltd. 1999.
Brennan, I.G. "The Most Noble Order of the Garter." HeraldicSculptor.com. 2004.
 Chisholm, Hugh, ed. (1911). "Knighthood and Chivalry". Encyclopædia Britannica 15 (11th ed.). Cambridge University Press. pp. 851–867. 
De la Bere, Brigadier Sir Ivan, The Queen’s Orders of Chivalry, Spring Books, London, 1964.
Velde, F.R. "Order of Precedence in England and Wales." 2003.
The Knights of the Garter, 1348–1939: With a Complete List of the Stall Plates in St. Georges Chapel. Historical monographs relating to St. George's Chapel, Windsor Castle Volume 1. Edmund Fellowes (SPCK – 1939)


== Further reading ==
Hope, W.H. St.John., et al., The Stall Plates of the Knights of the Order of the Garter 1348–1485, first published 1901, reprinted 2005.


== External links ==
Order of the Garter – Official website of the British Monarchy
St George's Chapel at Windsor Castle: Order of the Garter
List of historic occupants of Garter stalls
List of the Knights of the Garter
BBC gallery: Order Of The Garter