Shenton Way MRT Station (TE19) is an upcoming underground Mass Rapid Transit station on the Thomson-East Coast Line in Singapore. It will be located around Asia Square and Shenton House.


== History ==
This station was first announced on 29 August 2012.


== References ==