Clementi Road is a road in Singapore. It starts at Bukit Timah Avenue and ends at West Coast Road. Its landmarks include Maju Camp, the SIM University, Ngee Ann Polytechnic and National University of Singapore.
Clementi Road was originally named Reformatory Road due to a boys' home located at 503 Clementi Road, which is now the Melrose Home run by the Children's Aid Society. In 1947, the Singapore Rural Board renamed the road Clementi Road after Sir Cecil Clementi Smith, Governor and Commander-in-Chief of the Straits Settlements and High Commissioner for the Malay States from 1887 to 1893.