Head of government is a generic term used for either the highest or second highest official in the executive branch of a sovereign state, a federated state, or a self-governing colony who often presides over a cabinet. The term "head of government" is often used differentiating it from the term "head of state", e.g. as in article 7 of the Vienna Convention on the Law of Treaties, article 1 of the Convention on the Prevention and Punishment of Crimes against Internationally Protected Persons, including Diplomatic Agents and the United Nations protocol list. The authority of a head of government, and the relationship between that position and other state institutions (such as a head of state and legislature) varies greatly among sovereign states, depending largely on the particular constitutional model chosen.
In a parliamentary system, the head of government is the de facto political leader of the state, and is answerable to the legislature (or only one chamber of it). Although there is often formal reporting relationship to a head of state, the latter usually acts as a figurehead who may only act as a chief executive, on limited occasions, either when receiving constitutional advice from the head of government or under specific provisions in a constitution.
In presidential republics or absolute monarchies; the head of state generally is also the head of government. The relationship between such a head of state and government and the other branches of the state varies, ranging from separation of powers to autocracy, according to the constitution (or other basic laws) of the particular state.
In semi-presidential systems, the head of government may answer to both the head of state and the legislature, with the specifics provided by each constitution. A prominent example is the French Fifth Republic (1958–present), where the President appoints the Prime Minister, but must choose someone who can get government business done, and enjoy support, in the National Assembly. When the opposition controls the National Assembly (and thus state funding and primary legislation), the President is in effect forced to choose a Prime Minister from the opposition party. In such cases, known as cohabitation, the Prime Minister (with the cabinet) controls domestic policy, with the President's influence largely restricted to foreign affairs.


== Titles of respective heads of governmentEdit ==
A common title for many heads of government is prime minister. This is used as a formal title in many states, but also informally a generic term to describe whichever office is considered the principal minister under an otherwise styled head of state, as Minister — Latin for servants or subordinates — is a common title for members of a government (but many other titles are in use, e.g. chancellor and secretary of state). Formally the head of state can also be the head of government as well (ex officio or by ad hoc cumulation, such as a ruling monarch exercising all powers himself) but otherwise has formal precedence over the Head of Government and other ministers, whether he is their actual political superior (ruling monarch, executive president) or rather theoretical or ceremonial in character (constitutional monarch, non-executive president). Various constitutions use different titles, and even the same title can have various multiple meanings, depending on the constitutional order and political system of the state in question.


=== As political chiefEdit ===
In addition to prime minister, titles used for the democratic model, where there is an elected legislative body checking the Head of government, include the following. Some of these titles relate to governments below the national level (e.g. states or provinces).


==== Alternate English terms and renderingsEdit ====
Chairman of the Executive Council
Chief Minister (often sub-national)
Chief Executive (often sub-national)
First Minister (often sub-national)
Minister-President
Premier (from French premier ministre)
President of the Cabinet
President of the Council of Ministers
President of the Council of State
President of the Executive Council
President of the Government
Prime Minister
State President (used exclusively in South Africa)


==== Equivalent titles in other languagesEdit ====
Albanian: Kryeministër
Basque:
Leader of the Basque Country (Spain): Eusko Jaurlaritzako lehendakaria (literally, 'President of the Basque Government')
Leader of Navarre (Spain): Nafarroako Gobernuko lehendakaria (literally, 'President of the Government of Navarra')
president, generically: Lehendakari

Catalan:
For Andorra: Cap de Govern del Principat d'Andorra (literally: 'Head of Government of the Principality of Andorra')
For the Balearic Islands (Spain): President/-a del Govern Balear
For Catalonia (Spain): President/-a de la Generalitat de Catalunya (literally: 'President of the Generalitat of Catalonia')
For Valencia (Spain): President/-a de la Generalitat Valenciana (literally: 'President of the Valencian Generalitat')
The terms 'head of government' and 'prime minister', generically: cap de govern and primer ministre or primera ministra, respectively

Danish, Norwegian and Swedish: Statsminister
Estonian: Peaminister
Finnish: Pääministeri
Galician (Spain): Presidente/-a da Xunta de Galicia (literally, 'President of the Council of Galicia')
German:
For Germany and Austria: Chancellor of Germany; Chancellor of Austria: Bundeskanzler (masc.) / Bundeskanzlerin (fem.)
For Switzerland: Schweizerischer Bundesrat (literally, the 'Swiss Federal Council', considered the head of government as a group)
The term 'head of government,' generically: Regierungschef/-in
The term 'prime minister,' generically: Ministerpräsident/-in; or Premierminister/-in
 ??: Leitender Minister

Greek: Πρωθυπουργός (transliteration: Prothipourgos)
Irish: Leader of Ireland: Taoiseach
Malay: In Malaysia, the head of government of the constituent states are expressed in the Malay language (either Ketua Menteri, "chief minister" in the Malaysian states without a monarchy (Malacca, Penang, Sabah and Sarawak), or Menteri Besar "great minister" in the sultanates and other monarchic states).
Portuguese:
For Brazil: Presidente/-a da República Federativa do Brasil (literally, 'President of the Federal Republic of Brazil')
For Portugal and as the term 'prime minister' in general: Primeiro-ministro or Primeira-ministra (masculine and femenine forms, literally 'prime minister' or 'first minister')

Spanish:
For the head of government of Argentina: Presidente/-a de la Nación Argentina (literally, 'President of the Argentine Nation')
For the head of government of Mexico: Presidente/-a de los Estados Unidos Mexicanos (literally, 'President of the United States of Mexico')
For the head of government of Spain: Presidente/-a del gobierno de España
etc., etc.
When referring to other prime ministers: Primer ministro or Primera Ministra (masculine and femenine forms; literally 'prime minister')
The term 'head of government', generically: jefe del gobierno

Swahili: Sultan
Turkish: Başbakan


=== Under a dominant head of stateEdit ===
In a broader sense, a head of government can be used loosely when referring to various comparable positions under a dominant head of state (especially is the case of ancient or feudal eras, so the term "head of government", in this case, could be considered a contradiction in terms). In this case, the prime minister serves at the pleasure of the monarch and holds no more power than the monarch allows. Some such titles are diwan, mahamantri, pradhan, wasir or vizier.
However, just because the head of state is the de jure dominant position does not mean that he/she will not always be the de facto political leader. A skilled head of government like 19th-century German statesman Otto von Bismarck, Minister President of Prussia and later Chancellor of Germany under Emperor/King Wilhelm I, serves as an example showing that possession of formal powers does not equal political influence.


=== Indirectly referred as the head of stateEdit ===
In some cases, the head of state is a figurehead whilst the head of the government leads the ruling party. In some cases a head of government may even pass on the title in hereditary fashion. Such titles include the following:
Mayor of the palace of the Merovingian kingdoms
Nawab wasir of the Mughal Empire (also governor of Awadh)
Peshwa of Satara and the Maratha empire
Shogun in feudal Japan
Sultan in the original case of the Seljuk Turks who made the caliphs of Baghdad their puppets; later both styles were often used for absolute rulers in Nepal


=== Combined heads of state and governmentEdit ===
In some models the head of state and head of government are one and the same. These include:
President (executive)
An absolute monarch reigning and ruling without a separate principal minister
Chief magistrate
Führer (used in Nazi Germany for Adolf Hitler)
A State Governor in the United States (subnational executives)
An alternative formula is a single chief political body (e.g. presidium) which collectively leads the government and provides (e.g. by turns) the ceremonial Head of state See Head of state for further explanation of these cases.


== Parliamentary heads of governmentEdit ==
In parliamentary systems, government functions along the following lines:
The head of government — usually the leader of the majority party or coalition — forms the government, which is answerable to parliament;
Full answerability of government to parliament is achieved through
The ability of parliament to pass a vote of no confidence.
The ability to vote down legislative proposals of the government.
Control over or ability to vote down fiscal measures and the budget (or supply); a government is powerless without control of the state finances. In a bicameral system, it is often the so-called lower house, e.g. the British House of Commons that exercises the major elements of control and oversight; in some others, e.g. Australia and Italy, the government is constitutionally or by convention answerable to both chambers/Houses of Parliament.

All of these requirements directly impact the Head of government's role. Consequently, they often play a 'day to day' role in parliament, answering questions and defending the government on the 'floor of the House', while in semi-presidential systems they may not be required to play as much of a role in the functioning of parliament.


=== AppointmentEdit ===
In many countries, the Head of government is commissioned by the Head of state to form a government, on the basis of the strength of party support in the lower house, in some other states directly elected by parliament. Many parliamentary systems require ministers to serve in parliament, while others ban ministers from sitting in parliament; they must resign on becoming ministers.


=== RemovalEdit ===
Heads of government are typically removed from power in a parliamentary system by
Resignation, following:
Defeat in a general election.
Defeat in a leadership vote at their party caucus, to be replaced by another member of the same party.
Defeat in a parliamentary vote on a major issue, e.g. loss of supply, loss of confidence. (In such cases, a head of government may seek a parliamentary dissolution from the Head of state and attempt to regain support by popular vote).

Dismissal — some constitutions allow a Head of state (or their designated representative, as is the case in some Commonwealth countries) to dismiss a Head of government, though its use can be controversial, as occurred in 1975 when then Australian Governor-General, Sir John Kerr, dismissed Prime Minister Gough Whitlam in the Australian Constitutional Crisis.
Death — in this case, the deputy Head of government typically acts as the head of government until a new head of government is appointed.


=== First among equals or dominating the cabinet?Edit ===
Constitutions differ in the range and scope of powers granted to the head of government. Some older constitutions; for example, Australia's 1900 text, and Belgium's 1830 text; do not mention their prime ministerial offices at all, the offices became a de facto political reality without a formal constitutional status. Some constitutions make a Prime minister primus inter pares (first among equals) and that remains the practical reality for the Prime Minister of Belgium and the Prime Minister of Finland. Other states however, make their head of government a central and dominant figure within the cabinet system; Ireland's Taoiseach, for example, alone can decide when to seek a parliamentary dissolution, in contrast to other countries where this is a cabinet decision, with the Prime Minister just one member voting on the suggestion. The Prime Minister of Sweden, under the 1974 Instrument of Government, is a constitutional office with all key executive powers at his disposal; either directly, or indirectly through the collegial Government; whose members are all appointed and dismissed at the Prime Minister's sole discretion.
Under the unwritten British constitution, the Prime Minister's role has evolved, based often on the individual's personal appeal and strength of character, as contrasted between, for example, Winston Churchill as against Clement Attlee, Margaret Thatcher as against John Major. It is alleged that the increased personalisation of leadership in a number of states has led to heads of government becoming themselves "semi-presidential" figures, due in part to media coverage of politics that focuses on the leader and his or her mandate, rather than on parliament; and to the increasing centralisation of power in the hands of the head of government. Such allegations have been made against two recent British Prime ministers; Margaret Thatcher and Tony Blair. They were also made against Canadian prime minister Pierre Trudeau and Federal Chancellor of West Germany (later all of Germany), Helmut Kohl, when in power.


== Official residenceEdit ==
The Head of government is often provided with an official residence, often in the same fashion as heads of state often are. The name of the residence is often used as a metonym or alternate title for 'the government' when the office is politically the highest, e.g. in the UK "Downing Street announced today..."
Well-known official residences of heads of government include:
10 Downing Street in London — Prime Minister of the United Kingdom (who also has a country residence, Chequers)
7 Race Course Road (Panchavati) in New Delhi — Prime Minister of India
Catshuis — Prime Minister of the Netherlands
24 Sussex Drive in Ottawa — Prime Minister of Canada (who also has a country residence, Harrington Lake)
Zhongnanhai in Beijing — Premier of the People's Republic of China
Kantei in Tokyo — Prime Minister of Japan
Palazzo Chigi in Rome — President of the Council of Ministers of Italy
Kirribilli House in Sydney; and The Lodge in Canberra — Prime Minister of Australia
Hôtel Matignon in Paris— Prime Minister of France
The Lambermont in Brussels — Prime Minister of Belgium
Palacio de la Moncloa in Madrid — President of the Government of Spain
Premier House in Wellington — Prime Minister of New Zealand
Kesäranta in Helsinki — Prime Minister of Finland
Sager House in Stockholm — Prime Minister of Sweden (who also has a country residence, Harpsund)
Fuller list in the official residence article.
Similarly the Heads of government of (con)federal entities below the level of the sovereign state (often without an actual Head of state, at least under international law) may also be given an official residence, sometimes used as an opportunity to display its aspirations of statehood. E.g. in Belgium:
Hotel Errera in Brussels — Minister-President of the Flemish community and region
Élysette in Namur — Minister-President of the Walloon Region
However, Heads of governments' residences are usually far less grand than those (often called palace) of a Head of state (even a merely ceremonial one), unless they combine both roles, as for example:
Casa Rosada in Buenos Aires — President of the Argentine Nation
Palácio da Alvorada in Brasília — President of the Federative Republic of Brazil
The White House (1600 Pennsylvania Avenue) in Washington, D.C. — President of the United States of America
Even the formal representative of the head of state, such as a governor-general, may well be housed in a grander palace-type residence, often with such names as Government House.


== StatisticsEdit ==


=== CurrentEdit ===
(as in mid-2011)
World's longest serving unelected head of government: Prince Khalifa bin Salman Al Khalifa, Prime Minister of Bahrain since 1971.
World's longest serving current monarchy head of government: Tage Erlander, Prime Minister of Sweden from 1946 to 1969 (7008726084000000000♠23 years, 3 days).
World's longest serving current republican head of government: Lee Kuan Yew, Prime Minister of Singapore from 1959 to 1990 (7008993664800000000♠31 years, 178 days).


== See alsoEdit ==
Head of state
List of current heads of state and government
European Council
Chief executive officer and Chief operating officer
Power behind the throne
Éminence grise
Air transports of heads of state and government
Official Portraits (book)
World Leaders


== Sources and referencesEdit ==
Jean Blondel & Ferdinand Muller-Rommel Cabinets in Western Europe (ISBN 0-333-46209-2)
WorldStatesmen (click on each country)