A military government is generally any government that is administrated by military forces, whether this government is legal or not under the laws of the jurisdiction at issue, and whether this government is formed by natives or by an occupying power.
Types of military government include:
Military occupation of acquired foreign territory and the administration thereof
Martial law, temporary military rule of domestic territory
Military dictatorship, an authoritarian government controlled by a military and its political designees, called a military junta when done extralegally
Stratocracy, a government traditionally or constitutionally run by a military