A minister is a politician who holds significant public office in a national or regional government, making and implementing decisions on policies in conjunction with the other ministers. Some ministers are more senior than others, and are usually members of the government's cabinet. In some countries the head of government is designated the "prime minister".
In some countries and territories, including Hong Kong, the Philippines, the United Kingdom, and the United States, holders of some posts equivalent to ministries are called secretaries of state, sometimes referred to simply as secretaries (e.g., the Home Secretary).
The term "minister" is also used in diplomacy with the quite different meaning of second-level diplomats (heads of legations). Another use, again quite distinct, is in religion, where some Christian denominations have a low-ranking office of "minister". This is distinct from a government minister with responsibility for religion, such as the Israeli Minister of Religious Services.


== Etymology ==
The term minister comes from Middle English, deriving from the Old French word ministre, originally minister in Latin, meaning "servant, attendant", which itself was derived from the word 'minus' meaning "less".


== Selection ==
In most parliamentary and semi-presidential systems of government, ministers are selected from the elected legislature. Normally the leader of the majority party becomes the prime minister and selects the other ministers from members of the parliament who belong to the party or parties that form the government. These ministers continue to represent their constituency in parliament while being part of the government. Occasionally, a person from the outside may be appointed minister, usually in order to bring special skills to the government. Such a person would not be part of the parliament while serving as minister, nor would he/she necessarily be a member of the party/parties in government.
In some presidential systems of government, such as the United States, Philippines, and Mexico, ministers are formally titled secretaries because the term minister was considered to carry royalist connotations considered inappropriate in a republic. They are appointed by the president, and are not members of the legislature; a legislator chosen to become a cabinet secretary resigns from the legislature.


== Types of ministers ==
Various countries form ministries as Cabinets. Compare List of cabinets. Other cabinets are usually included in Politics of ..-articles
Lists of incumbents groups lists of ministers by country
Specific ministers include:

Some ministers may hold multiple portfolios and lead several ministries simultaneously, while multiple ministers with separate portfolios may oversee a single ministry, or may also share both ministerial and deputy-ministerial portfolios in different ministries. A cabinet minister may not be in charge of any ministry, and is then known as a "minister without portfolio".


== See also ==
Minister of the Crown
Ministry (government department)
Ministry (collective executive)
Ministry of Truth (George Orwell, fiction)


== References ==