Barbecue (also barbeque, BBQ and barby/barbies) is a cooking method and apparatus. The generally accepted difference between barbecuing and grilling is in the cooking time and in the type of heat used. Grilling is generally done quickly over moderate-to-high direct heat with little smoke, while barbecuing is done slowly over low indirect heat, therefore, the food is flavored by the smoking process, as well as by the sauces used.
The term barbecue, used as a noun, can refer to the cooking method, the meat cooked in this way, or to the cooking apparatus itself (the "barbecue grill" or simply "barbecue"). Used as an adjective, barbecued refers to foods cooked by this method. The term is also used as a verb for the act of cooking food in this manner. Barbecuing is usually done in an outdoor environment by smoking the meat over wood or charcoal. Restaurant barbecue may be cooked in large brick or metal ovens specifically designed for that purpose. Barbecuing has numerous regional variations and is practiced in many parts of the world.


== Etymology ==
Some etymologists believe that barbecue derives from the word barabicu found in the language of the Taíno people of Caribbean and the Timucua of Florida, and it has entered multiple European languages in the form of barbacoa. Specifically, the Oxford English Dictionary traces the word back to Haiti, that translates as a "framework of sticks set upon posts". Gonzalo Fernández De Oviedo y Valdés, a Spanish explorer, was the first to use the word "barbecoa" in print in Spain in 1526 in the Diccionario de la Lengua Española (2nd Edition) of the Real Academia Española. After Columbus landed in the Americas in 1492, the Spaniards had seemed to have found native Haitians roasting animal meat over a grill consisting of a wooden framework resting on sticks and a fire made underneath, that flames and smoke would rise and envelop the animal meat, giving it a certain flavor. Strangely enough, the same framework was used as a means of protection against animal attacks at night.
Traditional barbacoa involves digging a hole in the ground and placing some meat (usually a whole goat) with a pot underneath it, so that the juices can make a hearty broth. It is then covered with maguey leaves and coal and set alight. The cooking process takes a few hours. Olaudah Equiano, an African abolitionist, described this method of roasting alligators among the Mosquito People (Miskito people) on his journeys to Cabo Gracias a Dios in his narrative, The Interesting Narrative of the Life of Olaudah Equiano.
It has been suggested that the word migrated out of the Caribbean and into other languages and cultures, with the word (barbacoa) moving from Caribbean dialects into Spanish, then Portuguese, French, and English. The Oxford English Dictionary cites the first recorded use of the word in the English language as a verb in 1661, in Edmund Hickeringill's Jamaca Viewed: "Some are slain, And their flesh forthwith Barbacu'd and eat." The word barbecue was published in English in 1672 as a verb from the writings of John Lederer, following his travels in the North American southeast in 1669-70. The first known use of the word as a noun was in 1697 by the British buccaneer William Dampier. In his New Voyage Round the World, Dampier writes: "...and lay there all night, upon our Borbecu's, or frames of Sticks, raised about 3 foot from the Ground".
Samuel Johnson's 1756 dictionary gave the following definitions:
"To Barbecue – a term for dressing a whole hog" (attestation to Pope)
"Barbecue – a hog dressed whole"
While the standard modern English spelling of the word is barbecue, local variations like barbeque and truncations such as bar-b-q or bbq may also be found. The spelling barbeque is given in Merriam-Webster and the Oxford Dictionaries as a variant.
In the southeastern United States, the word barbecue is used predominantly as a noun referring to roast pork, while in the southwestern states cuts of beef are often cooked.


== Styles ==

In general British usage, barbecuing refers to a fast cooking process directly over high heat, while grilling refers to cooking under a source of direct, moderate-to-high heat — known in the United States as broiling. In American English usage, however, grilling refers to a fast process over high heat, while barbecuing refers to a slow process using indirect heat or hot smoke (very similar to some forms of roasting). For example, in a typical U.S. home grill, food is cooked on a grate directly over hot charcoal, while in a U.S. barbecue, the coals are dispersed to the sides or at significant distance from the grate. Its South American versions are the southern Brazilian churrasco and the Argentine asado.
Alternatively, an apparatus called a smoker with a separate fire box may be used. Hot smoke is drawn past the meat by convection for very slow cooking. This is essentially how barbecue is cooked in most U.S. barbecue restaurants, but nevertheless, many consider this to be a distinct cooking process called hot smoking.
Barbecuing is a pervasive tradition in much of the world. Almost all competition grillers use charcoal, most often in large, custom designed brick or steel grills. They can range from a few 55 gallon oil drums sawn lengthwise on their sides to make a lid and grill base, to large, vehicle sized grills made of brick, weighing nearly a ton.


=== U.S. South and Midwest ===

In the southern United States, barbecue initially revolved around the cooking of pork. During the 19th century, pigs were a low-maintenance food source as they could be released to forage for themselves in forests and woodlands. When food or meat supplies were low, these semi-wild pigs could then be caught and eaten.
According to estimates, prior to the American Civil War, Southerners ate around five pounds of pork for every one pound of beef they consumed. Because of the effort to capture and cook these wild hogs, pig slaughtering became a time for celebration, and the neighborhood would be invited to share in the largesse. In Cajun culture, these are called boucheries. These feasts are sometimes called 'pig pickin's.' The traditional Southern barbecue grew out of these gatherings.
Each Southern locale has its own particular variety of barbecue, particularly concerning the sauce. North Carolina sauces vary by region; eastern North Carolina uses a vinegar-based sauce, the center of the state enjoys Lexington-style barbecue, which uses a combination of ketchup and vinegar as their base, and western North Carolina uses a heavier ketchup base. Lexington boasts of being "The Barbecue Capital of the World" and it has more than one BBQ restaurant per 1,000 residents. South Carolina is the only state that traditionally includes all four recognized barbecue sauces, including mustard-based, vinegar-based, and light and heavy tomato-based. Memphis barbecue is best known for tomato- and vinegar-based sauces. In some Memphis establishments and in Kentucky, meat is rubbed with dry seasoning (dry rubs) and smoked over hickory wood without sauce. The finished barbecue is then served with barbecue sauce on the side.
The barbecue of Alabama, Georgia, and Tennessee is almost always pork served with a sweet tomato-based sauce. However, several regional variations exist as well. Alabama is particularly known for its distinctive white sauce, a mayonnaise- and vinegar-based sauce, originating in northern Alabama, used predominantly on chicken and pork. A popular item in North Carolina and Memphis is the pulled pork sandwich served on a bun and often topped with coleslaw. Pulled pork is prepared by shredding the pork after it has been barbecued.
Kansas City-style barbecue is characterized by its use of different types of meat (including pulled pork, pork ribs, burnt ends, smoked sausage, beef brisket, beef ribs, smoked/grilled chicken, smoked turkey, and sometimes fish), a variety attributable to Kansas City's history as a center for meat packing in the United States. Hickory is the primary wood used for smoking in KC, while the sauces are typically tomato based with sweet, spicy, and tangy flavor profiles. Burnt ends, the flavorful pieces of meat cut from the ends of a smoked beef brisket, are popular in many Kansas City-area barbecue restaurants.
Pit-beef prevails in Maryland and is often enjoyed at large outdoor "bull roasts", which are common for club or association fundraising events. Maryland-style pit-beef is not the product of barbecue cookery in the strictest sense, as there is no smoking of the meat involved; rather, it involves grilling the meat over a high heat. The meat is typically served rare, with a strong horseradish sauce as the preferred condiment.
The state of Kentucky, particularly Western Kentucky, is unusual in its barbecue cooking, in that the preferred meat is mutton. This kind of mutton barbecue is often used in communal events in Kentucky, such as political rallies, county fairs and church fund-raising events.
In the midwest, Chicago-style is popular and involves seasoning the meat with a dry rub, searing over a hot grill and a long slow cook in an oven. The meat, typically ribs, is then finished with a sweet-tangy sauce.


== Events and gatherings ==

The word barbecue is also used to refer to a social gathering where food is served, usually outdoors in the late afternoon or evening. In the southern United States, outdoor gatherings are not typically called "barbecues" unless barbecue itself will actually be on the menu, instead generally favoring the word "cookouts". The device used for cooking at a barbecue is commonly referred to as a "barbecue", "barbecue grill", or "grill". In North Carolina, however, "barbecue" is a noun primarily referring to the food and never used by native North Carolinians to describe the act of cooking or the device on which the meat is cooked.
Barbecue competitions are held in virtually every state in the United States during the warmer months, usually beginning in April and going through September. These events feature keen competitions between teams of cooks and are divided into separate competitions for the best pork, beef and poultry barbecue and for the best barbecue sauces.


== Techniques ==
Barbecuing encompasses four or five distinct types of cooking techniques. The original technique is cooking using smoke at lower temperatures (usually around 240–280 °F or 115–145 °C) and significantly longer cooking times (several hours), known as smoking. Another technique is baking, utilizing a masonry oven or any other type of baking oven, which uses convection to cook meats and starches with moderate temperatures for an average cooking time (about an hour plus a few extra minutes). Yet another technique is braising, which combines direct dry heat charbroiling on a ribbed surface with a broth-filled pot for moist heat, cooking at various speeds throughout the duration (starting fast, slowing down, then speeding up again, lasting for a few hours).
By contrast, grilling is done over direct dry heat, usually over a hot fire (i.e., over 500 °F (260 °C)) for a short time (minutes). Grilling may be done over wood, charcoal, gas (natural gas or propane), or electricity. The time difference between barbecuing and grilling is due to the temperature difference: at the low temperatures used for barbecuing, it takes many hours for the meat to reach the desired internal temperature.


=== Smoking ===

Smoking is the process of flavoring, cooking, or preserving food by exposing it to smoke from burning or smoldering material, most often wood. Meats and fish are the most common smoked foods, though cheeses, vegetables, nuts and ingredients used to make beverages such as beer, or smoked beer are also smoked.


=== Roasting ===

The masonry oven is similar to a smoke pit in that it allows for an open flame, but cooks much faster, and uses convection to cook. Barbecue-baking can also be done in traditional stove-ovens. It can be used to cook not only meats, but breads and other starches, and even various casseroles and desserts. It uses both direct and indirect heat to surround the food with hot air to cook, and can be basted much the same as grilled foods.


=== Braising ===
It is possible to braise meats and vegetables in a pot on top of a grill. A gas or electric charbroil grill would be the best choices for what is known as barbecue-braising, or combining dry heat charbroil-grilling directly on a ribbed surface and braising in a broth-filled pot for moist heat. To braise, put a pot on top of the grill, cover it, and let it simmer for a few hours. There are two advantages to barbecue-braising: the first is that this method now allows for browning the meat directly on the grill before the braising, and the second is that it also allows for glazing the meat with sauce and finishing it directly over the fire after the braising, effectively cooking the meat three times, which results in a soft textured product that falls right off the bone. This method of barbecue has a varying duration (depending on whether a slow cooker or pressure cooker is used), and is generally slower than regular grilling or baking, but faster than pit-smoking.


== Other uses ==
The term barbecue is also used to designate a flavor added to foodstuffs, the most prominent of which are potato chips.


== See also ==


== References ==


== External links ==
Barbecue Food Safety (U.S. Dept. of Agriculture)
The Internet BBQ FAQ
Barbecue: A History of the World's Oldest Culinary Art Web cast from the Library of Congress