Bukit Batok West is a sub-zone of Bukit Batok. It is bounded by Bukit Batok Road, West Avenue 3/6, Avenue 1 and the Pan-Island Expressway.


== Places ==


== Politics ==
It is part of 'Bukit Batok' division of the Jurong Constituency.


== Neighbouring Areas ==


== References ==


== External links ==