William or Bill Clarke may refer to:


== Politicians ==
William Clarke (MP for Amersham) (c.1575–1626), English MP for Amersham (UK Parliament constituency)
Sir William Clarke (English politician) (c. 1623–1666), English politician and Secretary to the Council of the Army
William Clarke (Australian politician) (1843–1903), Australian businessman and parliamentarian
William Aurelius Clarke (1868–1940), Canadian politician in Ontario
William Clarke (mayor), American mayor of Jersey City, New Jersey
Willie Clarke, Northern Irish nationalist politician
Bill Clarke (politician) (born 1933), Canadian MP for Vancouver Quadra, 1973–1984


== Sportsmen ==
William Clarke (cricketer) (1798–1856), English cricketer and team manager
William Clarke (cricketer, born 1846) (1846–1902), English cricketer
William Clarke (footballer), English football forward with Lincoln City in the late 1890s
William Clarke (footballer, born 1909), for Bradford City
William Clarke (Leicestershire cricketer), English cricketer
Will Clarke (triathlete) (born 1985), British triathlete
Bill Clarke (Canadian football) (1932–2000), Canadian football defensive lineman
Bill Clarke (footballer, born 1880) (1880–?), English footballer with Sheffield United, Northampton Town and Southampton
Bill Clarke (footballer, born 1916) (1916–1986), English footballer with Leicester City, Exeter and Southampton
Bill Clarke (football manager), English Carlisle United F.C. manager, 1933–1935
Billy Clarke (footballer, born 1878) (1878–1940), Scottish footballer
Billy Clarke (footballer, born 1987), Irish footballer
Boileryard Clarke (William Jones Clarke, 1868–1959), American Major League Baseball player


== Other people ==
William Clarke (apothecary) (1609–1682)
William Clarke (industrialist) (1831–1890), English industrialist, co-founder of Clarke Chapman
William Barnard Clarke (1807–1894), English architect and physician
William Branwhite Clarke (1798–1878), English/Australian geologist
William Clarke (cryptographer) (1883–1961), British cryptographer
William Eagle Clarke (1853–1938), British ornithologist
William John Clarke (1831–1897), Australian pastoralist, cattle-breeder and philanthropist
Sir William Clarke, 1st Baronet (1831–1897), Australian landowner
William Clarke (justice), chief justice of the Pennsylvania Supreme Court
William Clarke (musician) (1951–1996), blues harmonica player
William Clarke, a.k.a. Bunny Rugs, lead singer for the band Third World
William Clarke (United Kingdom railway contractor), designer of British railway stations, see Portesham railway station
Will Clarke (novelist) (born 1970), American novelist


== Other ==
William Clarke & Son, a tobacco company founded in 1830 in Cork, Ireland
William Clarke Estate, a historic home in Orange Park, Florida
William Clarke College, an Anglican co-educational high school in Kellyville, New South Wales, Australia


== See also ==
William Clark (disambiguation)
William Clerke (disambiguation)