The English Opening is a chess opening that begins with the move:
1. c4
A flank opening, it is the fourth most popular and, according to various databases, anywhere from one of the two most successful to the fourth most successful of White's twenty possible first moves. White begins the fight for the centre by staking a claim to the d5 square from the wing, in hypermodern style. Although many lines of the English have a distinct character, the opening is often used as a transpositional device in much the same way as 1.Nf3 – to avoid such highly regarded responses to 1.d4 as the Nimzo–Indian and Grünfeld defences, and is considered reliable and flexible.
The English derives its name from the English (unofficial) world champion, Howard Staunton, who played it during his 1843 match with Saint-Amant and at London 1851, the first international tournament. It did not inspire Staunton's contemporaries, and only caught on in the twentieth century. It is now recognised as a solid opening that may be used to reach both classical and hypermodern positions. Mikhail Botvinnik, Tigran Petrosian, Anatoly Karpov, Garry Kasparov and Magnus Carlsen employed it during their world championship matches. Bobby Fischer created a stir when he switched to it from his customary 1.e4 late in his career, employing it against Lev Polugaevsky and Oscar Panno at the Palma de Mallorca Interzonal in 1970 and in his 1972 world championship match against Boris Spassky.


== Taxonomy ==
Opening theoreticians who write on the English Opening break the opening down into three broad categories, generally determined by Black's choice of defensive setups.


=== Symmetrical Defense: 1...c5 ===
The Symmetrical Defense (classified A30–39 in ECO), which is 1...c5, and is so named because both of the c-pawns are advanced two squares, maintaining symmetry. Note that Black can reach the Symmetrical Defense through many move orders by deferring ...c5, and often does. For example, 1.c4 Nf6 2.Nc3 (or 2.Nf3) c5 is a Symmetrical Defense even though Black played ...Nf6 before ...c5.
There are several types of positions that can arise from the Symmetrical Defense. Among the ideas are:
The Hedgehog system involves a solid but flexible defence where Black develops by b6, e6, Bb7, and Be7, before controlling the fifth rank with moves such as a6 and d6. The game typically involves extended maneuvering, but both players need to be on the lookout for favorable pawn advances and pawn breaks.
The double fianchetto defence involves Black developing both bishops by fianchetto to g7 and b7. The line is fairly solid and difficult to defeat at the grandmaster level. Some lines are considered highly drawish, for instance if White's bishops are also fianchettoed to g2 and b2 there may be many simplifications leading to a simplified and equal position.
Either player may make an early break in the centre with the d-pawn.
An early d2–d4 for White can arise in 1.c4 c5 2.Nf3 Nf6 3.d4. Since this position is often reached after the transposition 1.d4 Nf6 2.c4 c5 3.Nf3, where White avoided the Benoni Defense that would arise after 3.d5, this line is often called the Anti-Benoni. The games can give a large variety of positional and tactical ideas. Games usually continue with 3...cxd4 4.Nxd4 when Black can choose between the sharp 4...e5 or more sedate moves like the Hedgehog-like 4...b6 or the more common 4...e6.
A typical line of play where Black plays an early d5 is 1.c4 c5 2.Nc3 Nf6 3.Nf3 d5, when White usually trades off in the centre 4.cxd5 Nxd5. White can either challenge the centre with 5.d4 or 5.e4 or allow Black a space advantage in the centre with 5.g3. In the latter case, Black can play 5...Nc6 6.Bg2 Nc7 followed by 7...e5, reaching a reversed Maróczy Bind position called the Rubinstein System.


=== Reversed Sicilian: 1...e5 ===
The Reversed Sicilian (classified A20–29 in ECO) is another broad category of defence, introduced by the response 1...e5. Note again, that Black can delay playing ...e5, for example 1.c4 Nf6 2.Nc3 Nc6 3.Nf3 e5 whereupon even though ...e5 has been delayed, once it is played the defence is classified as a Reversed Sicilian.
1...e5 White has Black's position in the Sicilian but with a tempo up. This is often called the Reversed Sicilian, though others call it the King's English. Bruce Leverett, writing the English chapter in MCO14, stated, "It is natural to treat the English as a Sicilian reversed, but the results are often surprising—main lines in the Sicilian Defense correspond to obscure side variations in the English, and vice versa."


=== Other variations ===
The third broad category are the non-...e5 and non-...c5 responses, classified A10–19 in ECO. Most often these defences consist of ...Nf6, ...e6, and ...d5 or ...Bb4 systemic responses by Black, or a Slav-like system consisting of ...c6 and ...d5, a direct King's Indian Defense setup with ...Nf6, ...g6, ...Bg7, ...0-0, after which ...c5 and ...e5 are eschewed, or 1...f5, which usually transposes to a Dutch Defense once White plays d4. All irregular responses such as 1...b6 and 1...g5 are also lumped into this third broad category.
Common responses include:
1...Nf6
The most common response to 1.c4, often played to arrive at an Indian Defence. However, more than half the time, Black subsequently elects to transpose into either a Symmetrical Defense with ...c5, or a Reversed Sicilian with ...e5.
1...e6
Can lead to a Queen's Gambit Declined after 2.Nc3 d5 3.d4, but White often prefers 2.Nf3, which may lead to a variety of openings.
1...f5
Leads to a Dutch Defense when White follows up with d4. Other choices for White are 2.Nc3, 2.Nf3, and 2.g3, where Black usually plays ...Nf6.
1...g6
May lead to a Modern Defense or after d6 and Nf6 to the King's Indian Defence, or stay within English lines.
1...c6
Can lead to a Slav Defence after 2.d4 d5, but White will often prefer a Caro–Kann Defence with 2.e4 d5, or a Réti Opening after 2.Nf3 d5 3.b3.
1...b6
The English Defence. This setup involves the fianchetto of the queenside bishop and 2...e6. Often Black will defer the move ....Nf6, choosing to attack the centre with ...f5 and/or ...Qh4. The English grandmasters Tony Miles and Jonathan Speelman have successfully used this opening.
1...g5
An eccentric response known as Myers' Defense after Hugh Myers' advocacy of it in print and actual play. It is intended as an improved Grob's Attack; after 2.d4, Black will put pressure on the d4 square with moves such as ...Bg7, ...c5, and ...Qb6. According to Nunn's Chess Openings, White obtains a small advantage after 2.d4 Bg7 (offering a Grob-like gambit: 3.Bxg5 c5) 3.Nc3 h6 4.e4. Myers recommended 3...c5 (instead of 3...h6); in response, Joel Benjamin advocates 4.dxc5!
1...b5
Called the Jaenisch gambit after Carl Jaenisch, and dubbed the Halibut Gambit by Eric Schiller "because it belongs at the bottom of the sea." Black obtains no compensation for the sacrificed pawn.


== Transposition potential ==
If White plays an early d4, the game will usually transpose into either the Queen's Gambit or an Indian Defence. For example, after 1.c4 Nf6 2.Nc3 g6 3.d4 d5 the game has transposed into the Grünfeld Defence, usually reached by the move order 1.d4 Nf6 2.c4 g6 3.Nc3 d5.
Note, however, that White can also play 1.c4 Nf6 2.Nc3 g6 3.e4, making it impossible for Black to reach a Grünfeld, instead more or less forcing him into lines of the King's Indian Defence with 3...d6. Black also cannot force a Grünfeld with 1.c4 Nf6 2.Nc3 d5, since White can deviate with 3.cxd5 Nxd5 4.g3, a line played several times by Mikhail Botvinnik in 1958, in his final match for the world championship with Vasily Smyslov.
Instead of playing an early d4, White can also play Nf3 and fianchetto the king's bishop (g3 and Bg2), transposing into a Réti Opening.
Also, after 1.c4 c6, White can transpose into the Polish Opening, Outflank Variation, by playing 2.b4!?, which can be used as a surprise weapon if Black does not know very much about the Polish Opening.
The many different transpositional possibilities available to White make the English a slippery opening for Black to defend against, and make it necessary for him to consider carefully what move order to employ. For instance, if Black would like to play a Queen's Gambit Declined, the most accurate move order to do so is 1...e6 2.d4 d5. (Of course, White can again play the Reti instead with 2.Nf3 d5 3.b3.) If Black plays instead 1...Nf6 2.Nc3 e6, White can avoid the QGD by playing 3.e4.


=== 1...Nf6 ===
White can play 2.d4, thereby transposing to an Indian defence, which is usually reached by 1.d4 Nf6 2.c4, after which Black may play 2...e6 (see 1.d4 Nf6 2.c4 e6), or Black may play 2...g6 (see 1.d4 Nf6 2.c4 g6). Also White can play 2.Nf3. Then Black may play 2...e6 for English (ECO code A13, see 1.c4 Nf6 2.Nf3 e6). This can lead to Queen's Gambit Declined (D37), Queen's Indian (E12), or Symmetrical Variation (A30). Or Black may play 2...g6 for English (A15, see 1.c4 Nf6 2.Nf3 g6). This can lead to King's Indian Defense (E60), King's Indian, Orthodox (E94), King's Indian (E92), or English (A15). Also White can play 2.Nc3. Then Black may play 2...e5 for English (A28, see 1.c4 Nf6 2.Nc3 e5). This can lead to English (A28), Old Indian, Ukrainian Variation, 4.Nf3 (A54), or English (A22). Or Black may play 2...e6 for English (A17, see 1.c4 Nf6 2.Nc3 e6). This can lead to Nimzo–Indian, Classical (E32), Symmetrical Variation (A30), or D35 or D37 of the Queen's Gambit Declined.


=== 1...e5 ===
White can play 2.Nc3. Then Black may play 2...Nf6 (given above). Or Black may play 2...Nc6 for English (A25, see 1.c4 e5 2.Nc3 Nc6). This can lead to English (A25), English (A22), or English (A20). Also White can play 2.g3. Then Black may play 2...Nf6 for English (A20, see 1.c4 e5 2.g3 Nf6). This can lead to English (A22) or English (A20). Or Black may play 2...Nc6 for English (A25, see 1.c4 e5 2.g3 Nc6). This can lead to English (A25), English (A22), or English (A20).


=== 1...e6 ===
White can play 2.d4, which is usually reached by 1.d4 e6 2. c4 so see Queen's Pawn Game. Then Black may play 2...Nf6 (see 1.d4 Nf6 2.c4 e6), or Black may play 2...d5 (see 1.d4 d5 2.c4 e6). Also White can play 2.Nf3. Then Black may play 2...Nf6 (given above). Or Black may play 2...d5 for English (A13, see 1.c4 e6 2.Nf3 d5). This can lead to Queen's Gambit Declined (D37), Queen's Gambit Declined (D30), or English (A13). Also White can play 2.Nc3. Then Black may play 2...Nf6 (given above). Or Black may play 2...d5 for Queen's Gambit Declined (D31, see 1.c4 e6 2.Nc3 d5). This can lead to Queen's Gambit Declined (D35) or Queen's Gambit Declined (D31).


=== 1...c5 ===
White can play 2.Nf3. Then Black may play 2...Nf6 for Symmetrical Variation (A30, see 1.Nf3 c5 2.c4 Nf6). This can lead to Symmetrical Variation (A30), Symmetrical Variation (A35), Queen's Pawn Game (E10), or Symmetrical Variation, Benoni Formation (A31). Or Black may play 2...Nc6 for Réti Opening (A04, see 1.Nf3 c5 2.c4 Nc6). This can lead to Symmetrical Variation (A35), Reti Opening (A04), or Symmetrical Variation (A33). Also White can play 2.Nc3. Then Black may play 2...Nf6 for Symmetrical Variation (A34, see 1.c4 c5 2.Nc3 Nf6). This can lead to Symmetrical Variation (A30), Symmetrical Variation (A35), or Symmetrical Variation (A34). Or Black may play 2...Nc6 for English (A36, see 1.c4 c5 2.Nc3 Nc6). This can lead to Symmetrical Variation (A35), Reti Opening (A04), English (A36), or English (A34).


=== 1...g6 ===
White can play 2.d4, which is usually reached by 1.d4 g6 2.c4 so see Queen's Pawn Game. Then Black may play 2...Nf6 (see 1.d4 Nf6 2.c4 g6), or Black may play 2...Bg7 (see 1.d4 g6 2.c4 Bg7). Also White can play 2.Nc3. Then Black may play 2...Nf6 for English (A16, see 1.c4 Nf6 2.Nc3 g6). This can lead to King's Indian Defense (E97), Grünfeld Defense (D85), King's Indian (E95), or English (A15). Or Black may play 2...Bg7 for English (A10, see 1.c4 g6 2.Nc3 Bg7). This can lead to King's Indian Defense (E97), Modern Defense, Averbakh System (A42), English (A16), or English (A36). Also White can play 2.Nf3. Then Black may play 2...Nf6 (given above). Or Black may play 2...c5 for Réti Opening (A04, see 1.c4 c5 2.Nf3 g6). This can lead to Reti Opening (A04) or Sicilian, Accelerated Fianchetto (B36).


=== 1...c6 ===
White can play 2.e4, which is usually reached by 1.e4 c6 2.c4 so see Caro–Kann Defense. Then Black may play 2...d5 (see 1.e4 c6 2.c4 d5), or Black may play 2...e5 (see 1.e4 c6 2.c4 e5). Also White can play 2.d4. Then Black may play 2...d5 for Slav Defense (D10, see 1.d4 d5 2.c4 c6). This can lead to Slav Defense (D15), Queen's Gambit Declined (D30), Slav Defense (D10), or Queen's Gambit Declined (D31). Or Black may play 2...Nf6 for Slav Defense (D15, see 1.d4 Nf6 2.c4 c6). This can lead to Slav Defense (D15) or Slav Defense (D10).


== ECO ==
The Encyclopaedia of Chess Openings has classified the English Opening under the codes A10 through A39:
A10 1.c4
A11 1.c4 c6
A12 1.c4 c6 2.Nf3 d5 3.b3
A13 1.c4 e6
A14 1.c4 e6 2.Nf3 d5 3.g3 Nf6 4.Bg2 Be7 5.0-0
A15 1.c4 Nf6
A16 1.c4 Nf6 2.Nc3
A17 1.c4 Nf6 2.Nc3 e6
A18 1.c4 Nf6 2.Nc3 e6 3.e4 (Mikenas-Carls Variation)
A19 1.c4 Nf6 2.Nc3 e6 3.e4 c5
A20 1.c4 e5
A21 1.c4 e5 2.Nc3
A22 1.c4 e5 2.Nc3 Nf6
A23 1.c4 e5 2.Nc3 Nf6 3.g3 c6 (Bremen System, Keres Variation)
A24 1.c4 e5 2.Nc3 Nf6 3.g3 g6 (Bremen System with ...g6)
A25 1.c4 e5 2.Nc3 Nc6
A26 1.c4 e5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6
A27 1.c4 e5 2.Nc3 Nc6 3.Nf3 (Three Knights System)
A28 1.c4 e5 2.Nc3 Nc6 3.Nf3 Nf6
A29 1.c4 e5 2.Nc3 Nc6 3.Nf3 Nf6 4.g3 (Four Knights, Kingside Fianchetto)
A30 1.c4 c5 (Symmetrical Variation)
A31 1.c4 c5 2.Nf3 Nf6 3.d4 (Symmetrical, Benoni Formation)
A32 1.c4 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 e6
A33 1.c4 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Nc6
A34 1.c4 c5 2.Nc3
A35 1.c4 c5 2.Nc3 Nc6
A36 1.c4 c5 2.Nc3 Nc6 3.g3
A37 1.c4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3
A38 1.c4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 Nf6
A39 1.c4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 Nf6 6.0-0 0-0 7.d4


== Depiction in cinema ==
The English Opening is used by Professor Moriarty in the film Sherlock Holmes: A Game of Shadows as he and Holmes discuss their competing plans over a game of chess. Both Holmes and Moriarty eventually play the final moves blindfolded by citing out the last moves in descriptive notation (rather than algebraic, as the former was contemporary in the late 19th century), ending in Holmes checkmating Moriarty, just as Watson foils Moriarty's plans.


== See also ==
List of chess openings
List of chess openings named after places


== References ==


== Further reading ==
Kallai, Gabor; Ribli, Zoltán (1993). Winning With the English. Henry Holt. ISBN 978-0-8050-2642-9. 
Kosten, Tony (1999). The Dynamic English. Gambit Publications. ISBN 978-1-901983-14-2. 
Hansen, Carsten (2001). The Symmetrical English. Gambit. ISBN 978-1-901983-40-1. 
Pritchett, Craig (2008). Play the English. Everyman Chess. ISBN 978-1-85744-545-9. 


== External links ==
Database Of English Opening Variations