Make Money Fast (stylised as MAKE.MONEY.FAST) is a title of an electronically forwarded chain letter which became so infamous that the term is now used to describe all sorts of chain letters forwarded over the Internet, by e-mail spam or Usenet newsgroups. In anti-spammer slang, the name is often abbreviated "MMF".


== History ==
The original "Make Money Fast" letter was written around 1988 by a person who used the name Dave Rhodes. Biographical details are not certain, and it is not clear if this was even the person's actual name. The letter encouraged readers of the email to forward one dollar in cash to a list of people provided in the text, and to add their own name and address to the bottom of the list after deleting the name and address at the top. Using the theory behind pyramid schemes, the resulting chain of money flowing back and forth would supposedly deliver a reward of thousands of dollars to the ones participating in the chain, as copies of their chain spread and more and more people sent one dollar to their address.
According to the FAQ of the net.legends Usenet news group, Dave Rhodes was a student at Columbia Union College (now Washington Adventist University), a Seventh-day Adventist college in Maryland, who wrote the letter and uploaded it as a text file to a nearby BBS around 1987. The earliest posting to Usenet was posted by a David Walton in 1989, also using a Columbia Union College account. Walton referred to himself as, "BIZMAN DAVE THE MODEM SLAVE", and referred to "Dave Rhodes" in his post. The true identity of Dave Rhodes has not been found. A supposed self-published web site by Dave Rhodes was found to be fake.
The scam was forwarded over e-mail and Usenet. By 1994 "Make Money Fast" became one of the most persistent spams with multiple variations. The chain letters follow a rigidly predefined format or template with minor variations (such as claiming to be from a retired lawyer or claiming to be selling "reports" in order to attempt to make the scheme appear lawful). They quickly became repetitive, causing them to be bait for widespread satire or parody. One widespread parody begins with the subject of, "GET.ARRESTED.FAST" and the line, "Hi, I'm Dave Rhodes, and I'm in jail". Another parody sent around in academic circles is, "Make Tenure Fast", substituting the sending of money to individuals on a list with listing journal citations.


== Legality ==
The text of the letter originally claimed this practice is "perfectly legal", citing Title 18, Sections 1302 & 1341 of the postal lottery laws. The U.S. Postal Inspection Service cites Title 18, United States Code, Section 1302 when it asserts the illegality of chain letters, including the "Make Money Fast" scheme:
It also asserts that, "Regardless of what technology is used to advance the scheme, if the mail is used at any step along the way, it is still illegal." The U.S. Postal Inspection Service asserts the mathematical impossibility that all participants will be winners, as well as the possibilities that participants may fail to send money to the first person listed, and the perpetrator may have been listed multiple times under different addresses and names, thus ensuring that all the money goes to the same person.
In recent years, one avenue that spammers have used to circumvent the postal laws, is to conduct business by non-postal routes, such as sending an email message and instructing recipients to send money via electronic services such as Paypal. While the specific laws mentioned above will only be violated if regular postal mail is used at some point during the process of communication, the sending of chain letters is often prohibited by the terms of service and/or user agreements of many email providers, and can result in an account being suspended or revoked.


== See also ==
List of internet phenomena
List of spammers
Pyramid scheme
Spam (electronic)
There ain't no such thing as a free lunch


== References ==