Climate change in Africa pertains to aspects of climate change within the continent of Africa.


== General ==
According to Schneider et al. (2007), Africa is likely to be the continent most vulnerable to climate change. With high confidence, Boko et al. (2007) also projected that in many African countries and regions, agricultural production, food security and water stress would likely be severely compromised by climate change and climate variability.


== East Africa ==
Weather conditions over the Pacific, including an unusually strong La Niña, interrupted seasonal rains in East Africa for two consecutive seasons, precipitating in 2011 the worst drought in the region seen in 60 years. In many areas, the precipitation rate during the main rainy season from April to June, the primary season, was less than 30% of the average of 1995–2010.
In 2012, American researchers uncovered a link between the region's low rainfall and changes in the sea surface temperature of the tropical Pacific Ocean, which they suggested was largely responsible for the disruption of the long rains. The discovery is reportedly contributing significantly toward improved forecasts and emergency preparedness.


== Sahel ==
15 per cent of Sahel region population experienced a temperature increase of more than 1°C from 1970 to 2010. The mean seasonal rainfall is also below the long-term average, and flooding has increased in frequency and severity. Since 1985, 54 per cent of the population has been affected by five or more floods in the 17 Sahel region countries.
In 2012, severe drought conditions in the Sahel were reported. Governments in the region responded quickly, launching strategies to address the issue.


== See also ==
Regional effects of global warming


== External links ==
UNHCR Global Appeal 2012-2013 - Africa regional summary 1 December 2011, 6 p.


== References ==