The Florida Heartland is a region of Florida located to the north and west of Lake Okeechobee, composed of six inland, non-metropolitan counties — DeSoto, Glades, Hardee, Hendry, Highlands, and Okeechobee. In 2000, The US Census Bureau recorded the population of the region at 229,509. In 2010, The US Census Bureau recorded the population of the region at 253,399, a growth rate of 11.0%. The most populous county in the region is Highlands County, and the region's largest city is Sebring. Unlike the coastal areas to the east and west, the rural nature of the Florida Heartland is culturally closer to the Deep South than the rest of peninsular Florida and has traditionally been inhabited by Americans of predominately English ancestry. While located in Palm Beach County, the nearby rural cities of Belle Glade and Pahokee, located on the southeastern shore of Lake Okeechobee, are more associated with the Florida Heartland than South Florida.


== Development ==
The region is primarily rural in nature, with the primary economic driver being agriculture. Important products grown in this area include tomatoes, beef, sugarcane, cucumbers and citrus products including oranges.
In Hardee county, phosphate mining is also a substantial industry, particularly along the Peace River basin.


== Government ==
Each county in the region has its own county government. Within each county, there are also self-governing cities and towns. The majority of land in each county is controlled directly by the county government. It is common for incorporated municipalities to contract county services in order to save costs and avoid redundancy.


== Education ==
Each of the six counties has its own school board, with four of the county school systems consisting of one high school, one alternative school and no more than two middle schools. Highlands County has three high schools while Hendry County has two.
The six school districts are all members of the Heartland Educational Consortium, located in Lake Placid, Florida. The Consortium is one of three educational consortia in the state, created by state legislature to provide support to small and rural school districts.
South Florida State College, the largest post-secondary institution based within Florida's Heartland, is located in Avon Park and has campuses in Lake Placid, Bowling Green and Arcadia.
Other community colleges that have campuses in the Florida Heartland include the Indian River State College's Dixon Hendry Campus in Okeechobee, and the Fort Myers-based Edison Community College with its Hendry/Glades Center in LaBelle.


== Regional Transportation ==


=== Highways ===
There are no interstate Highways in the Florida Heartland. The Florida's Turnpike passes through the northeastern corner of Okeechobee County, and includes the Fort Drum service plaza, but there are no exits along that segment. Interstate 75 briefly passes through extreme southwestern DeSoto County, but there are no exits in the county.


=== Airports ===
There is no scheduled airline service in the Florida Heartland. The following General Aviation airports operate in the region:


=== Seaports ===
There are no seaports, as there is neither a seacoast nor navigable rivers, but the Okeechobee Waterway is a navigable canal which crosses the region, connecting the Gulf of Mexico to the Atlantic Ocean through Lake Okeechobee. There is a proposal underway for a potential "Inland Port" to be located in the Florida Heartland. This inland port would be an extension of the Ports of West Palm Beach, Everglades and Miami which lack the current and available real estate to expand their facilities.


=== Railway ===
There are three freight lines operating in the Florida Heartland, with approximately 190 miles of track: CSX Transportation, Seminole Gulf Railway, and South Central Florida Express.
Amtrak service operates on CSX tracks, with stops in Sebring and Okeechobee.


== Tourism ==
Tourism is an economic driver in the area, but far less so than most of the rest of the state. The lack of development and amenities results in fewer tourists visiting the area, and there are no oceanfront beaches to attract nearby residents. The largest tourist attraction is the Sebring International Raceway, southeast of Sebring in Highlands County. There, the 12 Hours of Sebring, an American Le Mans Series race usually held in the second week of March, drew a "paying crowd" of more than 169,000 in 2006. Many seasonal residents live in the area during the winter months only, as temperatures in south Florida stay very moderate during that time of year. Lake Okeechobee and Lake Istokpoga attract fishers to the area.


== Area codes ==
Area code 863 is used throughout the region.


== Regional media ==


=== Newspapers ===
There are two daily newspapers published in the Heartland, the Okeechobee News (Okeechobee), and Highlands Today (Sebring).
Other daily newspapers that serve the Heartland include:


=== Television stations ===
There are no local television stations in the Florida Heartland. TV service originates in Fort Myers, Miami, Orlando, Tampa, and West Palm Beach.


=== Radio stations ===
The following radio stations operate in the Heartland:


== Florida Heartland Population Data ==


=== Counties ===


=== Incorporated municipalities ===


=== Metropolitan and micropolitan areas ===
There are no United States Census Bureau-designated Metropolitan Statistical Areas in the Florida Heartland. However, the Census Bureau has identified five Micropolitan Statistical Areas:
Arcadia, Fla. Micropolitan Statistical Area (DeSoto County, Florida)
Clewiston, Fla. Micropolitan Statistical Area (Hendry County, Florida)
Okeechobee, Fla. Micropolitan Statistical Area (Okeechobee County, Florida)
Sebring, Fla. Micropolitan Statistical Area (Highlands County, Florida)
Wauchula, Fla. Micropolitan Statistical Area (Hardee County, Florida)


== References ==


== External links ==
FHREDI - Florida's Heartland Rural Economic Development Initiative
FHRCH - Florida's Heartland Rural Consortia for the Homeless, Inc.
Heartland Library Cooperative - Public Library System for Highlands, Hardee, Desoto and Okeechobee counties