West Bengal (/wɛst bɛŋˈɡɔːl/; Bengali pronunciation: [pɔʃtʃimbɔŋɡɔ]) is a state in eastern India and is the nation's fourth-most populous state, with over 91 million inhabitants. Spread over 34,267 sq mi (88,750 km2), it is bordered by the countries of Bangladesh, Nepal and Bhutan, and the Indian states of Odisha, Jharkhand, Bihar, Sikkim, and Assam. The state capital is Kolkata. Together with the neighboring nation of Bangladesh and parts of the state Tripura, it makes up the ethno-linguistic region of Bengal.
Ancient Bengal was the site of several major janapadas (kingdoms). It was also part of large empires such as the Maurya Empire (second century BC) and Gupta Empire (fourth century AD); and part of the regional Pala Empire (eighth to 11th century) and Sena dynasty (11th–12th century). From the 13th century onward, the region was controlled by the Bengal Sultanate, Hindu kings and Baro-Bhuyan landlords under the suzerainty of Mughal empire, until British East India company took control of the region from the Mughals in the late 18th century. The East India Company consolidated their hold on the region following the Battle of Plassey in 1757 and Battle of Buxar in 1764 and by 1793 took complete control of the region. Calcutta served for many years as the capital of British controlled territories in India. The early and prolonged exposure to British administration resulted in expansion of Western education, culminating in development in science, institutional education, and social reforms of the region, including what became known as the Bengali renaissance. A hotbed of the Indian independence movement through the early 20th century, Bengal was divided during India's independence in 1947 along religious lines into two separate entities: West Bengal—a state of India—and East Bengal—a part of the newly created Dominion of Pakistan—later becoming the independent nation of Bangladesh in 1971.
A major agricultural producer, West Bengal is the sixth-largest contributor to India's net domestic product. Noted for its political activism, the state was ruled by democratically elected communist government for 34 years, starting from 1977. It is noted for its cultural activities and presence of cultural and educational institutions; the state capital Kolkata is known as the "cultural capital of India". The state's cultural heritage, besides varied folk traditions, ranges from stalwarts in literature including Nobel-laureate Rabindranath Tagore to scores of musicians, film-makers and artists. West Bengal is also distinct from most other Indian states in its appreciation and practice of playing football besides the national favourite sport cricket.


== Etymology ==
The origin of the name Bengal (known as Bangla and Bongo in Bengali language) is unknown. One theory suggests that the word derives from "Bang", a Dravidian tribe that settled the region around 1000 BC. The word might have been derived from the ancient kingdom of Vanga (or Banga). Although some early Sanskrit literature mentions the name, the region's early history is obscure.
At the end of British Rule over the Indian subcontinent, the Bengal region was partitioned in 1947 along religious lines into east and west. The east came to be known as East Bengal and the west came to known as West Bengal which remained as an Indian state. In 2011, the Government of West Bengal proposed a change in the official name for the state to Poschimbongo (Bengali: পশ্চিমবঙ্গ Pôshchimbônggô) which reflects the native name of the state, literally meaning western Bengal in the native Bengali language.


== History ==

Stone Age tools dating back 20,000 years have been excavated in the state. The region was a part of the Vanga Kingdom according to the Indian epic Mahabharata. Several Vedic realms were present in Bengal region, including Vanga, Rarh, Pundravardhana and the Suhma Kingdom.
One of the earliest foreign references to Bengal is a mention by the Ancient Greeks around 100 BC of a land named Gangaridai, which was located at the mouths of the Ganges. Bengal had overseas trade relations with Suvarnabhumi (Burma, Lower Thailand, Lower Malay Peninsula, and the Sumatra). According to the Sri Lankan chronicle Mahavamsa, Prince Vijaya, a Vanga Kingdom prince, conquered Lanka (modern day Sri Lanka) and gave the name Sinhala Kingdom to the country.


=== Era of the janapadas ===
The kingdom of Magadha was formed in 7th century BCE, consisting of the regions now comprising Bihar and Bengal. It was one of the four main kingdoms of India at the time of the lives of Mahavira, founder of Jainism, and Gautama Buddha, founder of Buddhism, and consisted of several janapadas or kingdoms. Under Ashoka, the Maurya Empire of Magadha extended over nearly all of South Asia, including Afghanistan and parts of Balochistan in the 3rd century BCE. From the 3rd to the 6th centuries CE, the kingdom of Magadha served as the seat of the Gupta Empire.


=== Later rulers ===
Two kingdoms – Vanga or Samatata and Gauda – are mentioned in some texts to have appeared after the end of Gupta Empire, although details of their ruling time are uncertain. The first recorded independent king of Bengal was Shashanka who reigned in the early 7th century. After a period of anarchy, the Buddhist Pala dynasty ruled the region for four hundred years starting from the eighth century, followed by a shorter reign of the Hindu Sena dynasty. Some areas of Bengal were invaded by Rajendra Chola I of the Chola dynasty between 1021 and 1023. Islam made its first appearance in Bengal during the 12th century when Sufi missionaries arrived. Later, occasional Muslim raiders reinforced the process of conversion by building mosques, madrasas and khanqahs. Between 1202 and 1206, Muhammad bin Bakhtiyar Khilji, a military commander from the Delhi Sultanate, overran Bihar and Bengal as far east as Rangpur, Bogra and the Brahmaputra River. Although he failed to bring Bengal under his control, the expedition managed to defeat Lakshman Sen and his two sons moved to a place then called Vikramapur (present-day Munshiganj District), where their diminished dominion lasted until the late 13th century.

Subsequent Muslim conquests helped spread Islam throughout the region. Consequently, the region was ruled by dynasties of Bengal Sultanate and feudal lords under the Delhi Sultanate for the next few hundred years. Smaller Hindu states, landlords and Baro-Bhuyans also ruled in parts of Bengal. The Bengal Sultanate was interrupted for 20 years by an uprising by the Hindus under Raja Ganesha. In the sixteenth century, Mughal general Islam Khan conquered Bengal. However, administration by governors appointed by the court of the Mughal Empire gave way to semi-independence of the area under the Nawabs of Murshidabad, who nominally respected the sovereignty of the Mughals in Delhi. There were several independent Hindu states established in Bengal during the Mughal period like those of Pratapaditya of Jessore District and Raja Sitaram Ray of Bardhaman. The Koch dynasty in northern Bengal flourished during the period of 16th and the 17th centuries as well as weathered the Mughals and survived till the advent of the British.


=== Colonial era ===
Several European traders arrived late in the fifteenth century. Their influence grew until the British East India Company gained taxation rights in Bengal subah (province) following the Battle of Plassey in 1757, when Siraj ud-Daulah, the last independent Nawab, was defeated by the British.
The Bengal Presidency of the British Empire was established by 1765, eventually including all British territories north of the Central Provinces (now Madhya Pradesh), from the mouths of the Ganges and the Brahmaputra to the Himalayas and the Punjab. The Bengal famine of 1770 claimed millions of lives. Calcutta was named the capital of British India in 1772.
The Bengal Renaissance and Brahmo Samaj socio-cultural reform movements had great impact on the cultural and economic life of Bengal. The failed Indian rebellion of 1857 started near Calcutta and resulted in transfer of authority to the British Crown, administered by the Viceroy of India. Between 1905 and 1911, an abortive attempt was made to divide the province of Bengal into two zones. Bengal suffered from the Great Bengal famine in 1943 that claimed 3 million lives.


=== The Indian independence movement ===

Bengal played a major role in the Indian independence movement, in which revolutionary groups such as Anushilan Samiti and Jugantar were dominant. Armed attempts against the British Raj from Bengal reached a climax when Subhas Chandra Bose led the Indian National Army from Southeast Asia against the British.


=== After independence ===
When India gained independence in 1947, Bengal was partitioned along religious lines. The western part went to India (and was named West Bengal) while the eastern part joined Pakistan as a province called East Bengal (later renamed East Pakistan, giving rise to independent Bangladesh in 1971). In 1950, the Princely State of Cooch Behar merged with West Bengal. In 1955, the former French enclave of Chandannagar, which had passed into Indian control after 1950, was integrated into West Bengal; portions of Bihar were subsequently merged with West Bengal. Both West and East Bengal suffered from large refugee influx during and after the partition in 1947. Refugee settlement and related issues continued to play significant role in the politics and socio-economic condition of the state.
During the 1970s and 1980s, severe power shortages, strikes and a violent Naxalite movement damaged much of the state's infrastructure, leading to a period of economic stagnation. The Bangladesh Liberation War of 1971 resulted in the influx of millions of refugees to West Bengal, causing significant strains on its infrastructure. The 1974 smallpox epidemic killed thousands. West Bengal politics underwent a major change when the Left Front won the 1977 assembly election, defeating the incumbent Indian National Congress. The Left Front, led by Communist Party of India (Marxist), governed the state for the subsequent three decades.


=== Recent history ===
The state's economic recovery gathered momentum after economic liberalisations were introduced in the mid-1990s by the central government, aided by the advent of information technology and IT-enabled services. Since mid-2000s, armed activists conducted minor terrorist attacks in some parts of the state, while clashes with the administration took place at several sensitive places over the issue of industrial land acquisition, which became a crucial reason behind the defeat of ruling Left Front government in 2011 assembly election. Although the state's GDP has risen significantly since the 1990s, West Bengal has remained affected by political instability and bad governance. The state continues to suffer from regular bandhs (strikes), a low Human Development Index level, substandard healthcare services, a lack of socio-economic development, poor infrastructure, political corruption and civil violence.


== Geography and climate ==

West Bengal is on the eastern bottleneck of India, stretching from the Himalayas in the north, to the Bay of Bengal in the south. The state has a total area of 88,752 square kilometres (34,267 sq mi). The Darjeeling Himalayan hill region in the northern extreme of the state belongs to the eastern Himalaya. This region contains Sandakfu (3,636 m or 11,929 ft)—the highest peak of the state. The narrow Terai region separates this region from the North Bengal plains, which in turn transitions into the Ganges delta towards the south. The Rarh region intervenes between the Ganges delta in the east and the western plateau and high lands. A small coastal region is on the extreme south, while the Sundarbans mangrove forests form a geographical landmark at the Ganges delta.
The Ganges is the main river, which divides in West Bengal. One branch enters Bangladesh as the Padma or Pôdda, while the other flows through West Bengal as the Bhagirathi River and Hooghly River. The Farakka barrage over Ganges feeds the Hooghly branch of the river by a feeder canal, and its water flow management has been a source of lingering dispute between India and Bangladesh. The Teesta, Torsa, Jaldhaka and Mahananda rivers are in the northern hilly region. The western plateau region has rivers such as the Damodar, Ajay and Kangsabati. The Ganges delta and the Sundarbans area have numerous rivers and creeks. Pollution of the Ganges from indiscriminate waste dumped into the river is a major problem. Damodar, another tributary of the Ganges and once known as the "Sorrow of Bengal" (due to its frequent floods), has several dams under the Damodar Valley Project. At least nine districts in the state suffer from arsenic contamination of groundwater, and an estimated 8.7 million people drink water containing arsenic above the World Health Organisation recommended limit of 10 µg/L.
West Bengal's climate varies from tropical savanna in the southern portions to humid subtropical in the north. The main seasons are summer, rainy season, a short autumn, and winter. While the summer in the delta region is noted for excessive humidity, the western highlands experience a dry summer like northern India, with the highest day temperature ranging from 38 °C (100 °F) to 45 °C (113 °F). At nights, a cool southerly breeze carries moisture from the Bay of Bengal. In early summer brief squalls and thunderstorms known as Kalbaisakhi, or Nor'westers, often occur. West Bengal receives the Bay of Bengal branch of the Indian ocean monsoon that moves in a northwest direction. Monsoons bring rain to the whole state from June to September. Heavy rainfall of above 250 cm is observed in the Darjeeling, Jalpaiguri and Cooch Behar district. During the arrival of the monsoons, low pressure in the Bay of Bengal region often leads to the occurrence of storms in the coastal areas. Winter (December–January) is mild over the plains with average minimum temperatures of 15 °C (59 °F). A cold and dry northern wind blows in the winter, substantially lowering the humidity level. The Darjeeling Himalayan Hill region experiences a harsh winter, with occasional snowfall at places.


== Flora and fauna ==

As of 2013, recorded forest area in the state is 16,805 km2 (6,488 sq mi) which is 18.93% of the state's geographical area, compared to the national average of 21.23%. Reserves, protected and unclassed forests constitute 59.4%, 31.8% and 8.9%, respectively, of the forest area, as of 2009. Part of the world's largest mangrove forest, the Sundarbans, is located in southern West Bengal.
From a phytogeographic viewpoint, the southern part of West Bengal can be divided into two regions: the Gangetic plain and the littoral mangrove forests of the Sundarbans. The alluvial soil of the Gangetic plain, compounded with favourable rainfall, make this region especially fertile. Much of the vegetation of the western part of the state shares floristic similarities with the plants of the Chota Nagpur plateau in the adjoining state of Jharkhand. The predominant commercial tree species is Shorea robusta, commonly known as the Sal tree. The coastal region of Purba Medinipur exhibits coastal vegetation; the predominant tree is the Casuarina. A notable tree from the Sundarbans is the ubiquitous sundari (Heritiera fomes), from which the forest gets its name.
The distribution of vegetation in northern West Bengal is dictated by elevation and precipitation. For example, the foothills of the Himalayas, the Dooars, are densely wooded with Sal and other tropical evergreen trees. However, above an elevation of 1,000 metres (3,300 ft), the forest becomes predominantly subtropical. In Darjeeling, which is above 1,500 metres (4,900 ft), temperate-forest trees such as oaks, conifers, and rhododendrons predominate.
West Bengal has 3.26% of its geographical area under protected areas comprising 15 wildlife sanctuaries and 5 national parks — Sundarbans National Park, Buxa Tiger Reserve, Gorumara National Park, Neora Valley National Park and Singalila National Park. Extant wildlife include Indian rhinoceros, Indian elephant, deer, leopard, gaur, tiger, and crocodiles, as well as many bird species. Migratory birds come to the state during the winter. The high-altitude forests of Singalila National Park shelter barking deer, red panda, chinkara, takin, serow, pangolin, minivet and Kalij pheasants. The Sundarbans are noted for a reserve project conserving the endangered Bengal tiger, although the forest hosts many other endangered species, such as the Gangetic dolphin, river terrapin and estuarine crocodile. The mangrove forest also acts as a natural fish nursery, supporting coastal fishes along the Bay of Bengal. Recognizing its special conservation value, Sundarban area has been declared as a Biosphere Reserve.


== Government and politics ==

West Bengal is governed through a parliamentary system of representative democracy, a feature the state shares with other Indian states. Universal suffrage is granted to residents. There are two branches of government. The legislature, the West Bengal Legislative Assembly, consists of elected members and special office bearers such as the Speaker and Deputy Speaker, that are elected by the members. Assembly meetings are presided over by the Speaker or the Deputy Speaker in the Speaker's absence. The judiciary is composed of the Calcutta High Court and a system of lower courts. Executive authority is vested in the Council of Ministers headed by the Chief Minister, although the titular head of government is the Governor. The Governor is the head of state appointed by the President of India. The leader of the party or coalition with a majority in the Legislative Assembly is appointed as the Chief Minister by the Governor, and the Council of Ministers are appointed by the Governor on the advice of the Chief Minister. The Council of Ministers reports to the Legislative Assembly. The Assembly is unicameral with 295 Members of the Legislative Assembly, or MLAs, including one nominated from the Anglo-Indian community. Terms of office run for 5 years, unless the Assembly is dissolved prior to the completion of the term. Auxiliary authorities known as panchayats, for which local body elections are regularly held, govern local affairs. The state contributes 42 seats to the Lok Sabha and 16 seats to the Rajya Sabha of the Indian Parliament.
The main players in the regional politics are the All India Trinamool Congress, the Indian National Congress, and the Left Front alliance (led by the Communist Party of India (Marxist) or CPI(M)). Following the West Bengal State Assembly Election in 2011, the All India Trinamool Congress and Indian National Congress coalition under Mamata Banerjee of the All India Trinamool Congress was elected to power (getting 225 seats in the legislature). Prior to this, West Bengal was ruled by the Left Front for 34 years (1977–2011), making it the world's longest-running democratically elected communist government.


== Subdivisions ==

The following is a list of nineteen districts of West Bengal by rank in India.
Each district is governed by a district collector or district magistrate, appointed either by the Indian Administrative Service or the West Bengal Civil Service. Each district is subdivided into Sub-Divisions, governed by a sub-divisional magistrate, and again into Blocks. Blocks consists of panchayats (village councils) and town municipalities.
The capital and largest city of the state is Kolkata – the third-largest urban agglomeration and the seventh-largest city in India. Asansol is the second largest city & urban agglomeration in West Bengal after Kolkata. Siliguri is an economically important city, strategically located in the northeastern Siliguri Corridor (Chicken's Neck) of India. Other major cities and towns in West Bengal are Howrah, Durgapur, Raniganj, Haldia, Jalpaiguri, Kharagpur, Burdwan, Darjeeling, Midnapore, and Malda.


== Economy ==

In 2009–10, the tertiary sector of the economy (service industries) was the largest contributor to the gross domestic product of the state, contributing 57.8% of the state domestic product compared to 24% from primary sector (agriculture, forestry, mining) and 18.2% from secondary sector (industrial and manufacturing). Agriculture is the leading occupation in West Bengal. Rice is the state's principal food crop. Rice, potato, jute, sugarcane and wheat are the top five crops of the state. Tea is produced commercially in northern districts; the region is well known for Darjeeling and other high quality teas. State industries are localised in the Kolkata region, the mineral-rich western highlands, and Haldia port region. The Durgapur–Asansol colliery belt is home to a number of major steel plants. Manufacturing industries playing an important economic role are engineering products, electronics, electrical equipment, cables, steel, leather, textiles, jewellery, frigates, automobiles, railway coaches, and wagons. The Durgapur centre has established a number of industries in the areas of tea, sugar, chemicals and fertilisers. Natural resources like tea and jute in and nearby parts has made West Bengal a major centre for the jute and tea industries.
Years after independence, West Bengal was still dependent on the central government for meeting its demands for food; food production remained stagnant and the Indian green revolution bypassed the state. However, there has been a significant spurt in food production since the 1980s, and the state now has a surplus of grains. The state's share of total industrial output in India was 9.8% in 1980–81, declining to 5% by 1997–98. However, the service sector has grown at a rate higher than the national rate.

In terms net state domestic product (NSDP), West Bengal has the sixth largest economy (2009–2010) in India, with an NSDP of 3663 billion Indian rupees, behind Maharashtra (8179 billion), Uttar Pradesh (4530 billion), Andhra Pradesh (4268 billion), Tamil Nadu (4177 billion), and Gujarat (3704 billion). In the period 2004–2005 to 2009–2010, the average gross state domestic product (GSDP) growth rate was 13.9% (calculated in Indian rupee term), lower than 15.5%, the average for all states of the country. The state’s per capita GSDP at current prices in 2009–10 was US$956.4, improved from US$553.7 in 2004–05,but lower than the national per capita GSDP of US$1,302. The state's total financial debt stood at ₹1918350 million (US$30 billion) as of 2011.
The state has promoted foreign direct investment, which has mostly come in the software and electronics fields; Kolkata is becoming a major hub for the Information technology (IT) industry. Rapid industrialisation process has given rise to debate over land acquisition for industry in this agrarian state. NASSCOM–Gartner ranks West Bengal power infrastructure the best in the country. Notably, many corporate companies are now headquartered in Kolkata include ITC Limited, India Government Mint, Kolkata, Haldia Petrochemicals, Exide Industries, Hindustan Motors, Britannia Industries, Bata India, Birla Corporation, CESC Limited, Coal India Limited, Damodar Valley Corporation, PwC India, Peerless Group, United Bank of India, UCO Bank and Allahabad Bank. In 2010s, events such as adoption of "Look East" policy by the government of India, opening of the Nathu La Pass in Sikkim as a border trade-route with China and immense interest in the South East Asian countries to enter the Indian market and invest have put Kolkata in an advantageous position for development in future, particularly with likes of Myanmar, where India needs oil from military regime.


== Transport ==

As of 2011, the total length of surface road in West Bengal is over 92,023 km (57,180 mi); national highways comprise 2,578 km (1,602 mi) and state highways 2,393 km (1,487 mi). As of 2006, the road density of the state is 103.69 km per 100 km² (166.92 mi per 100 sq mi), higher than the national average of 74.7 km per 100 km² (120 mi per 100 sq mi). Average speed on state highways varies between 40–50 km/h (25–31 mi/h); in villages and towns, speeds are as low as 20–25 km/h (12–16 mi/h) due to the substandard quality of road constructions and low maintenance.

As of 2011, the total railway route length is around 4,481 km (2,784 mi). Kolkata is the headquarters of three zones of the Indian Railways — Eastern Railway and South Eastern Railway and the Kolkata Metro which is the newly formed 17th Zone of the Indian Railways. The Northeast Frontier Railway (NFR) plies in the northern parts of the state. The Kolkata metro is the country's first underground railway. The Darjeeling Himalayan Railway, part of NFR, is a UNESCO World Heritage Site.
Netaji Subhas Chandra Bose International Airport at Dum Dum, Kolkata, is the state's biggest airport. Bagdogra Airport near Siliguri is a customs airport that has international services to Bhutan and Thailand besides regular domestic services. Kazi Nazrul Islam Airport, India's first private sector airport, serves the twin cities of Asansol-Durgapur at Andal, Bardhaman.
Kolkata is a major river-port in eastern India. The Kolkata Port Trust manages the Kolkata and the Haldia docks. There is passenger service to Port Blair on the Andaman and Nicobar Islands and cargo ship service to ports in India and abroad, operated by the Shipping Corporation of India. Ferry is a principal mode of transport in the southern part of the state, especially in the Sundarbans area. Kolkata is the only city in India to have trams as a mode of transport and these are operated by the Calcutta Tramways Company.

Several government-owned organisations operate bus services in the state, including the Calcutta State Transport Corporation, the North Bengal State Transport Corporation, the South Bengal State Transport Corporation, the West Bengal Surface Transport Corporation, and the Calcutta Tramways Company. There are also private bus companies. The railway system is a nationalised service without any private investment. Hired forms of transport include metered taxis and auto rickshaws which often ply specific routes in cities. In most of the state, cycle rickshaws, and in Kolkata, hand-pulled rickshaws, are used for short-distance travel. Large-scale transport accidents in West Bengal are common, particularly the sinking of transport boats and train crashes.


== Demographics ==

According to the provisional results of the 2011 national census, West Bengal is the fourth most populous state in India with a population of 91,347,736 (7.55% of India's population). Bengalis comprise the majority of the population. The Marwaris, Bihari and Odia minorities are scattered throughout the state; communities of Sherpas and ethnic Tibetans can be found in the Darjeeling Himalayan hill region. The Darjeeling district has a large number of Nepalese immigrants. West Bengal is home to indigenous tribal Adivasis such as Santhal, Kol, and Toto tribe. There are a small number of ethnic minorities primarily in the state capital, including Chinese, Tamils, Gujaratis, Anglo-Indians, Armenians, Punjabis, and Parsis. India's sole Chinatown is in eastern Kolkata.

The official language is Bengali and English. Nepali is the official language in three subdivisions of Darjeeling district. As of 2001, in decreasing order of number of speakers, the languages of the state are: Bengali, Hindi, Santali, Urdu, Nepali, and Odia. Languages such as Ho is used in some parts of the state.
As of 2001, Hinduism is the religion followed by 72.5% of the total population, while Muslims comprise 25.2% of the total population, being the second-largest community as also the largest minority group; Sikhism, Christianity and other religions make up the remainder. The state contributes 7.8% of India's population. The state's 2001–2011 decennial growth rate was 13.93%, lower than 1991–2001 growth rate of 17.8%, and also lower than the national rate of 17.64%. The gender ratio is 947 females per 1000 males. As of 2011, West Bengal has a population density of 1,029 inhabitants per square kilometre (2,670/sq mi) making it the second-most densely populated state in India, after Bihar.
The literacy rate is 77.08%, higher than the national rate of 74.04%. Data of 1995–1999 showed the life expectancy in the state was 63.4 years, higher than the national value of 61.7 years. About 72% of people live in rural areas. The proportion of people living below the poverty line in 1999–2000 was 31.9%. Scheduled Castes and Tribes form 28.6% and 5.8% of the population respectively in rural areas, and 19.9% and 1.5% respectively in urban areas. A study conducted in three districts of West Bengal found that accessing private health services to treat illness had a catastrophic impact on households. This indicates the value of public provision of health services to mitigate against poverty and the impact of illness on poor households.
In 2011, the police in West Bengal recorded 143,197 cognizable offences under the Indian Penal Code; the all-India statistic for the year was 2,325,575. The crime rate in the state was 158.1 per 100,000 people, less than the all-India average of 192.2. This is the twelfth-lowest crime rate among the 32 states and union territories of India. In 2011, in reported crimes against women, the state showed a crime rate of 29 compared to the national rate of 18. West Bengal accounted for about 12.2% of total crime against women (26,125 cases out of India's 213,585 cases). Some estimates state that there are more than 60,000 brothel-based women and girls in prostitution in Kolkata. The population of prostitutes in Sonagachi constitutes mainly of Nepalese, Indians and Bangladeshis. Some sources estimate there are 60,000 women in the brothels of Kolkata. The largest prostitution area in city is Sonagachi. West Bengal was the first Indian state to constitute a Human Rights Commission of its own.


== Culture ==


=== Literature ===

The Bengali language boasts a rich literary heritage, shared with neighbouring Bangladesh. West Bengal has a long tradition in folk literature, evidenced by the Charyapada, Mangalkavya, Shreekrishna Kirtana, Thakurmar Jhuli, and stories related to Gopal Bhar. In the nineteenth and twentieth century, Bengali literature was modernised in the works of authors such as Bankim Chandra Chattopadhyay, Michael Madhusudan Dutt, Rabindranath Tagore, Kazi Nazrul Islam, Sharat Chandra Chattopadhyay, Jibananda Das and Manik Bandyopadhyay. In modern times Jibanananda Das, Bibhutibhushan Bandopadhyay, Tarashankar Bandopadhyay, Manik Bandopadhyay, Ashapurna Devi, Shirshendu Mukhopadhyay, Buddhadeb Guha, Mahashweta Devi, Samaresh Majumdar, Sanjeev Chattopadhyay and Sunil Gangopadhyay among others are well known.


=== Music and dance ===

The Baul tradition is a unique heritage of Bengali folk music, which has also been influenced by regional music traditions. Other folk music forms include Gombhira and Bhawaiya. Folk music in West Bengal is often accompanied by the ektara, a one-stringed instrument. West Bengal also has a heritage in North Indian classical music. "Rabindrasangeet", songs composed and set into tune by Rabindranath Tagore and "Nazrul geeti" (by Kazi Nazrul Islam) are popular. Also prominent are other musical forms like Dwijendralal, Atulprasad and Rajanikanta's songs, and "adhunik" or modern music from films and other composers.

Bengali dance forms draw from folk traditions, especially those of the tribal groups, as well as the broader Indian dance traditions. Chau dance of Purulia is a rare form of mask dance.


=== Films ===
Mainstream Hindi films are popular in Bengal, and the state is home to a Tollywood. Tollygunj in Kolkata is the location of numerous Bengali movie studios, and the name "Tollywood" (similar to Hollywood and Bollywood) is derived from that name. The Bengali film industry is well known for its art films, and has produced acclaimed directors like Satyajit Ray, Mrinal Sen, Tapan Sinha and Ritwik Ghatak. Prominent contemporary directors include veterans like Buddhadev Dasgupta, Tarun Majumdar, Goutam Ghose, Aparna Sen, Rituparno Ghosh and a newer pool of directors like Kaushik Ganguly and Srijit Mukherji.


=== Fine arts ===
Bengal had been the harbinger of modernism in fine arts. Abanindranath Tagore, called the father of Modern Indian Art had started the Bengal School of Art which was to create styles of art outside the European realist tradition which was taught in art colleges under the colonial administration of the British Government. The movement had many adherents like Gaganendranath Tagore, Ramkinkar Baij, Jamini Roy and Rabindranath Tagore. After Indian Independence, important groups like the Calcutta Group and the Society of Contemporary Artists were formed in Bengal which dominated the art scene in India.


=== Reformist heritage ===
The capital, Kolkata, was the workplace of several social reformers, like Raja Ram Mohan Roy, Iswar Chandra Vidyasagar, and Swami Vivekananda. These social reforms have eventually led to a cultural atmosphere where practices like sati, dowry, and caste-based discrimination or untouchability, the evils that crept into the Hindu society, were abolished.The region was also home to several religious teachers, such as Chaitanya, Ramakrishna, Prabhupada and Paramahansa Yogananda.


=== Cuisine ===

Rice and fish are traditional favourite foods, leading to a saying in Bengali, machhe bhate bangali, that translates as "fish and rice make a Bengali". Bengal's vast repertoire of fish-based dishes includes hilsa preparations, a favourite among Bengalis. There are numerous ways of cooking fish depending on the texture, size, fat content and the bones. Sweets occupy an important place in the diet of Bengalis and at their social ceremonies. It is an ancient custom among both Hindu and Muslim Bengalis to distribute sweets during festivities. The confectionery industry has flourished because of its close association with social and religious ceremonies. Competition and changing tastes have helped to create many new sweets. Bengalis make distinctive sweetmeats from milk products, including Rôshogolla, Chômchôm, Kalojam and several kinds of sondesh. Pitha, a kind of sweet cake, bread or dimsum are specialties of winter season. Sweets like coconut-naru, til-naru, moa, payesh, etc. are prepared during the festival of Lakshmi puja. Popular street food includes Aloor Chop, Beguni, Kati roll, and phuchka.

The variety of fruits and vegetables that Bengal has to offer is incredible. A host of gourds, roots and tubers, leafy greens, succulent stalks, lemons and limes, green and purple eggplants, red onions, plantain, broad beans, okra, banana tree stems and flowers, green jackfruit and red pumpkins are to be found in the markets or anaj bazaar as popularly called. Panta bhat (rice soaked overnight in water)with onion & green chili is a traditional dish consumed in rural areas. Common spices found in a Bengali kitchen are cumin, ajmoda (radhuni), bay leaf, mustard, ginger, green chillies, turmeric, etc. People of erstwhile East Bengal use a lot of ajmoda, coriander leaves, tamarind, coconut and mustard in their cooking; while those aboriginally from West Bengal use a lot of sugar, garam masala and red chilli powder. Vegetarian dishes are mostly without onion and garlic.


=== Costumes ===
Bengali women commonly wear the shaŗi, often distinctly designed according to local cultural customs. In urban areas, many women and men wear Western attire. Among men, western dressing has greater acceptance. Men also wear traditional costumes such as the panjabi with dhuti, often on cultural occasions.


=== Weaving ===
West Bengal has a rich heritage of handloom weaving, and produces some of the finest varieties of cotton and silk sarees in the country. From an economic standpoint, handlooms come second only to agriculture in providing livelihood to the rural population of the state. Every district has weaving ‘clusters’, which are home to artisan communities, each specializing in specific varieties of handloom weaving. Famous handloom sarees woven in the state include tant, jamdani, garad, korial, baluchari, tussar and muslin.


=== Festivals ===

Durga Puja in October is the most popular festival in the West Bengal. Poila Baishakh (the Bengali New Year), Rathayatra, Dolyatra or Basanta-Utsab, Nobanno, Poush Parbon (festival of Poush), Kali Puja, SaraswatiPuja, LaxmiPuja, Christmas, Eid ul-Fitr, Eid ul-Adha and Muharram are other major festivals. Buddha Purnima, which marks the birth of Gautama Buddha, is one of the most important Hindu/Buddhist festivals while Christmas, called Bôŗodin (Great day) in Bengali is celebrated by the minority Christian population. Poush mela is a popular festival of Shantiniketan in winter.


== Education ==

West Bengal schools are run by the state government or by private organisations, including religious institutions. Instruction is mainly in English or Bengali, though Urdu is also used, especially in Central Kolkata. The secondary schools are affiliated with the Council for the Indian School Certificate Examinations (CISCE), the Central Board for Secondary Education (CBSE), the National Institute of Open School (NIOS) or the West Bengal Board of Secondary Education.
Under the 10+2+3 plan, after completing secondary school, students typically enroll for two years in a junior college, also known as pre-university, or in schools with a higher secondary facility affiliated with the West Bengal Council of Higher Secondary Education or any central board. Students choose from one of three streams: liberal arts, commerce or science. Upon completing the required coursework, students may enroll in general or professional degree programs.
Some of the renowned schools in the city are La Martiniere Calcutta, St. Xavier's Collegiate School, and Loreto House - which consistently rank amongst the best schools in the country.
West Bengal has 18 universities. Kolkata has played a pioneering role in the development of the modern education system in India. It is the gateway to the revolution of European education. Sir William Jones established the Asiatic Society in 1794 for promoting oriental studies. People like Ram Mohan Roy, David Hare, Ishwar Chandra Vidyasagar, Alexander Duff and William Carey played leading roles in the setting up of modern schools and colleges in the city.
The University of Calcutta, the oldest public university in India, has 136 affiliated colleges. The Fort William College was established in 1810. The Hindu College was established in 1817. The Scottish Church College, which is the oldest Christian liberal arts college in South Asia, started its journey in 1830. In 1855 the Hindu College was renamed as the Presidency College. In 2010, it was granted university status by the state government and was renamed Presidency University. The Kazi Nazrul University was established in 2012.

The University of Calcutta and Jadavpur University are prestigious technical universities. Visva-Bharati University at Santiniketan is a central university and an institution of national importance.
The state has several higher education institutes of national importance including Indian Institute of Foreign Trade, Indian Institute of Management Calcutta (the first IIM), Indian Institute of Science Education and Research, Kolkata, Indian Statistical Institute, Indian Institute of Technology Kharagpur (the first IIT), Indian Institute of Engineering Science and Technology, Shibpur (the first IIEST), National Institute of Technology, Durgapur and West Bengal National University of Juridical Sciences. After 2003 the state govt supported the creation of West Bengal University of Technology, West Bengal State University and Gour Banga University.
Besides these, the state has Kalyani University, The University of Burdwan, Vidyasagar University and North Bengal University — all well-established and nationally renowned — to cover the education needs at the district level and an Indian Institute of Science Education and Research, Kolkata. Apart from this there is a private university run by Ramakrishna mission named Ramakrishna Mission Vivekananda University at Belur Math.
There are a number of research institutes in Kolkata. The Indian Association for the Cultivation of Science is the first research institute in Asia. C. V. Raman got Nobel Prize for his discovery (Raman Effect) done in IACS. Bose Institute, Saha Institute of Nuclear Physics, S.N. Bose National Centre for Basic Sciences, Indian Institute of Chemical Biology, Central Glass and Ceramic Research Institute, Variable Energy Cyclotron Center are most prominent.
Notable scholars who were born, worked or studied in the geographic area of the state include physicists Satyendra Nath Bose, Meghnad Saha, and Jagadish Chandra Bose; chemist Prafulla Chandra Roy; statisticians Prasanta Chandra Mahalanobis and Anil Kumar Gain; physician Upendranath Brahmachari; educator Ashutosh Mukherjee; and Nobel laureates Rabindranath Tagore, C. V. Raman, and Amartya Sen.


== Media ==
West Bengal had 505 published newspapers in 2005, of which 389 were in Bengali. Ananda Bazar Patrika, published from Kolkata with 1,277,801 daily copies, has the largest circulation for a single-edition, regional language newspaper in India. Other major Bengali newspapers are Bartaman, Sangbad Pratidin, Aajkaal, Jago Bangla, Uttarbanga Sambad and Ganashakti. Major English language newspapers which are published and sold in large numbers are The Telegraph, The Times of India, Hindustan Times, The Hindu, The Statesman, The Indian Express and Asian Age. Some prominent financial dailies like The Economic Times, Financial Express, Business Line and Business Standard are widely circulated. Vernacular newspapers such as those in Hindi, Nepali Gujarati, Odia, Urdu and Punjabi are also read by a select readership.
Doordarshan is the state-owned television broadcaster. Multi system operators provide a mix of Bengali, Nepali, Hindi, English and international channels via cable. Bengali 24-hour television news channels include ABP Ananda, Tara Newz, Kolkata TV, News Time, 24 Ghanta, Mahuaa Khobor, Ne Bangla, CTVN Plus, Channel 10 and R Plus. All India Radio is a public radio station. Private FM stations are available only in cities like Kolkata, Siliguri and Asansol. Vodafone, Airtel, BSNL, Reliance Communications, Uninor, Aircel, MTS India, Tata Indicom, Idea Cellular and Tata DoCoMo are available cellular phone operators. Broadband internet is available in select towns and cities and is provided by the state-run BSNL and by other private companies. Dial-up access is provided throughout the state by BSNL and other providers.


== Sports ==

Cricket and soccer are popular sports in the state. West Bengal, unlike most other states of India, is noted for its passion and patronage of football. Kolkata is one of the major centres for football in India and houses top national clubs such as East Bengal, Mohun Bagan and Mohammedan Sporting Club. Indian sports such as Kho Kho and Kabaddi are also played. Calcutta Polo Club is considered as the oldest polo club of the world, and the Royal Calcutta Golf Club is the oldest of its kind outside Great Britain. Salt Lake Stadium is the world's second largest stadium, and Eden Gardens stadium is the largest cricket stadium in India.
West Bengal has several large stadiums—The Eden Gardens is one of only two 100,000-seat cricket amphitheaters in the world, although renovations will reduce this figure. Kolkata Knight Riders, East Zone and Bengal play there, and the 1987 World Cup final was there although in 2011 World Cup, Eden Gardens was stripped due to construction incompleteness. Salt Lake Stadium—a multi-use stadium—is the world's second highest-capacity football stadium. Calcutta Cricket and Football Club is the second-oldest cricket club in the world. National and international sports events are also held in Durgapur, Siliguri and Kharagpur. Notable sports persons from West Bengal include former Indian national cricket captain Sourav Ganguly, Pankaj Roy Olympic tennis bronze medallist Leander Paes, and chess grand master Dibyendu Barua. Other major sporting icons over the years include famous football players such as Chuni Goswami, PK Banerjee and Sailen Manna as well as swimmer Mihir Sen and athlete Jyotirmoyee Sikdar (winner of gold medals at the Asian Games).


== See also ==

Outline of West Bengal
India
Outline of India
Index of India-related articles
Bibliography of India
 India – Wikipedia book
Partition of Bengal (1905)
Partition of Bengal (1947)
Bengali Language Movement
History of India
List of people from West Bengal
Tourism in West Bengal
Tourist attractions in West Bengal
Bengali language, Bengali alphabet
Bengali people, Ghoti people, Bangal
Bengal, East Bengal
Hindu, Bengali Hindus
List of festivals of West Bengal, List of Hindu festivals
Music of Bengal, Cinema of West Bengal, Architecture of Bengal
List of colleges and universities in West Bengal


== Notes ==


== References ==


== External links ==
Government
Official West Bengal Government Web Portal
Department of Tourism, Government of West Bengal
Directorate of Commercial Taxes, Government of West Bengal
West Bengal Information Commission
Other
West Bengal Encyclopædia Britannica entry
West Bengal at DMOZ