Sungei Serangoon (Malay for Serangoon River; Chinese: 实龙岗河) is a river in the north-eastern part of Singapore. The 8-kilometre river starts as a canal near Tampines Road, and flows through Hougang, where it is joined by tributary Sungei Pinang just before Sengkang, before flowing towards Lorong Halus, where it is joined by another tributary Sungei Blukar, before emptying into the Serangoon Harbour. The river is also known as the Serangoon Estuary. Since 2011, the river has been converted into a reservoir - Serangoon Reservoir.


== Ecology ==
Although sections of the river have been canalized at Hougang and Lorong Halus, wildlife at the river is relatively unaffected. Birds like herons, terns, kingfishers can still be found at the river. The area near Lorong Halus is considered one of the best bird-watching spots in Singapore. Monitor lizards and sometimes otters can also be found near the banks.
The stretch of the river near Hougang has a 2.2 km jogging track (known as the Serangoon Park Connector) running along its western bank. Although this stretch is close to residential areas, a variety of garden, grassland and estuarine birds can still be found there.


== Developments ==
A number of development projects at Sungei Serangoon had been carried out, which include the construction of an overhead bridge linking Old Tampines Road and KPE (Kranji-Paya Lebar Expressway) to Sengkang and the metal bridge linking Punggol East and Lorong Halus.
Another significant project was the damming of the estuary of Sungei Serangoon to form a reservoir (ready in 2011).


== See also ==
Serangoon
Sungei Punggol


== References ==