Yanshan County (砚山县; pinyin: Yànshān Xiàn) is located in Wenshan Zhuang and Miao Autonomous Prefecture, Yunnan province, China.


== Transport ==
Nearest airport: Wenshan Airport


== References ==


== External links ==
Yanshan County Official Website