Yunnan (/jʊnˈnæn/, -/ˈnɑːn/) is a province of the People's Republic of China, located in the far southwest of the country. It spans approximately 394,000 square kilometres (152,000 sq mi) and has a population of 45.7 million (2009). The capital of the province is Kunming, formerly also known as Yunnan. The province borders Vietnam, Laos and Burma.
Yunnan is situated in a mountainous area, with high elevations in the northwest and low elevations in the southeast. Most of the population lives in the eastern part of the province. In the west, the altitude can vary from the mountain peaks to river valleys as much as 3,000 metres (9,800 ft). Yunnan is rich in natural resources and has the largest diversity of plant life in China. Of the approximately 30,000 species of higher plants in China, Yunnan has perhaps 17,000 or more. Yunnan's reserves of aluminium, lead, zinc and tin are the largest in China, and there are also major reserves of copper and nickel.
The Han Empire first recorded diplomatic relations with the province at the end of the 2nd century BC. It became the seat of a Tibeto-Burman-speaking kingdom of Nanzhao in the 8th century AD. Nanzhao was multi-ethnic, but the elite most likely spoke a northern dialect of Yi. The Mongols conquered the region in the 13th century, with local control exercised by warlords until the 1930s. As with other parts of China's southwest, Japanese occupation in the north during World War II forced a migration of majority Han people into the region. Ethnic minorities in Yunnan account for about 34 percent of its total population. Major ethnic groups include Yi, Bai, Hani, Zhuang, Dai and Miao.


== History ==

The Yuanmou Man, a Homo erectus fossil unearthed by railway engineers in the 1960s, has been determined to be the oldest-known hominid fossil in China. By the Neolithic period, there were human settlements in the area of Lake Dian. These people used stone tools and constructed simple wooden structures.
Around the 3rd century BC, the central area of Yunnan around present day Kunming was known as Dian. The Chu general Zhuang Qiao (庄跤) entered the region from the upper Yangtze River and set himself up as "King of Dian". He and his followers brought into Yunnan an influx of Chinese influence, the start of a long history of migration and cultural expansion.

In 221 BC, Qin Shi Huang unified China and extended his authority south. Commanderies and counties were established in Yunnan. An existing road in Sichuan – the "Five Foot Way" – was extended south to around present day Qujing, in eastern Yunnan. The Han–Dian wars began under Emperor Wu. He dispatched a series of military campaigns against the Dian during the southward expansion of the Han Dynasty. In 109 BC, Emperor Wu sent General Guo Chang (郭昌) south to Yunnan, establishing Yizhou commandery and 24 subordinate counties. The commandery seat was at Dianchi county in present-day Jinning. Another county was called "Yunnan", probably the first use of the name. To expand the burgeoning trade with Burma and India, Emperor Wu also sent Tang Meng to maintain and expand the Five Foot Way, renaming it "Southwest Barbarian Way" (西南夷道). By this time, agricultural technology in Yunnan had improved markedly. The local people used bronze tools, plows and kept a variety of livestock, including cattle, horses, sheep, goats, pigs and dogs. Anthropologists have determined that these people were related to the people now known as the Tai. They lived in tribal congregations, sometimes led by exiled Chinese.
During the Three Kingdoms, the territory of present day Yunnan, western Guizhou and southern Sichuan was collectively called Nanzhong. The dissolution of Chinese central authority led to increased autonomy for Yunnan and more power for the local tribal structures. In AD 225, the famed statesman Zhuge Liang led three columns into Yunnan to pacify the tribes. His seven captures of Meng Huo, a local magnate, is much celebrated in Chinese folklore.
In the 4th century, northern China was largely overrun by nomadic tribes from the north. In the 320s, the Cuan (爨) clan migrated into Yunnan. Cuan Chen (爨琛) named himself king and held authority from Lake Dian, then known as Kunchuan. Henceforth the Cuan clan ruled Yunnan for over four hundred years. In 738, the kingdom of Nanzhao was established in Yunnan by Piluoge, who was confirmed by the imperial court of the Tang Dynasty as king of Yunnan. Ruling from Dali, the thirteen kings of Nanzhao ruled over more than two centuries and played a part in the dynamic relationship between China and Tibet. In 937, Duan Siping overthrew the Nanzhao and established the Kingdom of Dali. The kingdom was conquered by the Mongol Empire in 1253, with its former dynasty of the Duans incorporated into the Mongol dominion as governors general of the new province. The Mongolian prince sent to administer the region with them was killed. In 1273, Kublai Khan reformed the province and appointed the Semuren Sayid Ajall as its governor. The Yunnan Province during the Yuan Dynasty also included significant portions of Upper Burma after the Burmese campaigns in the 1270s and 1280s. But with the fall of the Yuan Dynasty in 1368, the Ming Dynasty destroyed the Yuan loyalists led by Basalawarmi in the Ming conquest of Yunnan by the early 1380s.

During the Ming and Qing dynasties, large areas of Yunnan were administered under the native chieftain system. A war with Burma also occurred in the 1760s due to the attempted consolidation of borderlands under local chiefs by both China and Burma.
Although largely forgotten, the bloody Panthay Rebellion of the Muslim Hui people and other local minorities against the Manchu rulers of the Qing Dynasty caused the deaths of up to a million people in Yunnan. An ethnic cleansing policy was adopted by the Qing under the title "washing off the Muslims" (洗回, xi Hui).
In 1894, George Ernest Morrison, an Australian correspondent for The Times, travelled from Beijing to British-occupied Burma via Yunnan. His book, An Australian in China, details his experiences.
Yunnan was transformed by the events of the war against Japan, which caused many east coast refugees and industrial establishments to relocate to the province. It assumed strategic significance, particularly as the Burma Road was constructed from Kunming to Lashio in Burma during this time.


=== Naturalists ===
From 1916 to 1917, Roy Chapman Andrews and Yvette Borup Andrews led the Asiatic Zoological Expedition of the American Museum of Natural History through much of western and southern Yunnan, as well as other provinces of China. The book, Camps and Trails in China, records their experiences.
Other notable explorers include Heinrich Handel-Mazzetti; George Forrest; Joseph Francis Charles Rock, who from 1922–1949 spent most of his time studying the flora, peoples and languages of southwest China, mainly in Yunnan; and Peter Goullart, a White Russian who studied Naxi culture and lived in Lijiang from 1940 to 1949.


== Geography ==

Yunnan is the most southwestern province in China, with the Tropic of Cancer running through its southern part. The province has an area of 394,100 square kilometres (152,200 sq mi), 4.1% of the nation's total. The northern part of the province forms part of the Yunnan–Guizhou Plateau. The province borders Guangxi and Guizhou in the east, Sichuan in the north, and the Tibet Autonomous Region in the northwest. It shares a border of 4,060 kilometres (2,520 mi) with Burma in the west, Laos in the south and Vietnam in the southeast.


=== Geology ===
Yunnan is at the far eastern edge of the Himalayan uplift, and was pushed up in the Pleistocene, primarily in the Middle Pleistocene, although the uplift continues into the present. The eastern part of the province is a limestone plateau with karst topography and unnavigable rivers flowing through deep mountain gorges. The main surface formations of the plateau are the Lower Permian Maokou Formation, characterized by thick limestone deposits, the Lower Permian Qixia Formation, characterised by dolomitic limestones and dolostones, the Upper Permian basalts of the Ermeishan Formation (formerly Omeishan plateau basalts), and the red sandstones, mudstones, siltstones, and conglomerates of the Mesozoic–Paleogene, including the Lufeng Formation and the Lunan Group (Lumeiyi, Xiaotun, and Caijiacong formations). In this area is the noted Stone Forest or Shilin, eroded vertical pinnacles of limestone (Maokou Formation). In the eastern part the rivers generally run eastwards. The western half is characterized by mountain ranges and rivers running north and south.


=== Paleontology ===

Yunnanozoon – Lower Cambrian possible chordate
Jingshanosaurus – Early Jurassic long-neck prosauropod dinosaur


=== Climate ===
Yunnan has a generally mild climate with pleasant and fair weather because of the province's location on south-facing mountain slopes, receiving the influence of both the Pacific and Indian oceans, and although the growing period is long, the rugged terrain provides little arable land. See Agriculture in Yunnan. Under the Köppen climate classification, much of the province lies within the subtropical highland (Köppen Cwb) or humid subtropical zone (Cwa), with mild to warm winters, and tempered summers, except in the almost tropical south, where temperatures regularly exceed 30 °C (86 °F) in the warmer half of the year. In general, January average temperatures range from 8 to 17 °C (46 to 63 °F); July averages vary from 21 to 27 °C (70 to 81 °F). Average annual rainfall ranges from 600 to 2,300 millimetres (24 to 91 in), with over half the rain occurring between June and August. The plateau region has moderate temperatures. The western canyon region is hot and humid at the valley bottoms, but there are freezing winds at the mountaintops.


=== Topography ===
The terrain is largely mountainous, especially in the north and west. A series of high mountain chains spreads across the province. There is a distinct canyon region to the west and a plateau region to the east. Yunnan's major rivers flow through the deep valleys between the mountains.
The average elevation is 1,980 metres (6,500 ft). The mountains are highest in the north where they reach more than 5,000 m (16,000 ft); in the south they rise no higher than 3,000 m (9,800 ft). The highest point in the north is the Kawagebo Peak in Deqin County on the Diqing Plateau, which is about 6,740 m (22,110 ft); and the lowest is in the Red River Valley in Hekou County, near the Vietnamese border, with an elevation of 76.4 m (251 ft).
The eastern half of the province is a limestone plateau with karst scenery and unnavigable rivers flowing through deep mountain gorges; the western half is characterised by mountain ranges and rivers running north and south. These include the Nujiang (Thai: Salween) and the Lancangjiang (Thai: Mekong). The rugged, vertical terrain produces a wide range of flora and fauna, and the province has been called a natural zoological and botanical garden.


=== Borders ===
Bordering Chinese provincial-level divisions are Tibet, Sichuan, Guizhou and Guangxi. Starting from the east and working clockwise, bordering countries are Vietnam (Hà Giang, Lào Cai, Lai Châu and Điện Biên provinces), Laos (Phongsaly, Oudomxay and Luang Namtha provinces), Burma (states of Shan and Kachin). The main border crossings are:
Hekou–Lào Cai, by road and rail, is the only Sino-Vietnamese land border crossing open to non-Chinese/non-Vietnamese.
Sino-Laotian at Boten
Ruili–Muse is the only Sino-Burmese border crossing open to non-Chinese/non-Burmese.


=== Lakes ===
There are several major lakes in Yunnan. The province has nine lakes with areas of over 30 square kilometres (12 sq mi). They include:
Dianchi Lake, near Kunming
Fuxian Lake, in Yuxi, the second deepest lake in China
Erhai Lake, near Dali City
Lugu Lake, in Ninglang near the border with Sichuan
Qilu Lake, directly south of Fuxian Lake and in Tonghai County
Yangzong Lake, in Yiliang County
Yilong Lake
Xingyun Lake


=== Rivers ===
Yunnan is the source of two rivers, the Xi River (there known as the Nanpan and Hongshui) and the Yuan River. The Hongshui is a principal source stream of the Xi River. Rising as the Nanpan in eastern Yunnan province, it flows south and east to form part of the boundary between Guizhou province and Guangxi autonomous region. Flowing for 345 km (214 mi), it unites with the Yu River at Guiping to form what eventually becomes the Xi River.
The province is drained by six major river systems:
the Yangtze River, here known as the Jinsha Jiang (River of Golden Sands), drains the province's north.
the Pearl River, with its source near Qujing, collects the waters from the east.
the Mekong (Lancang), which flows from Tibet into the South China Sea forming the boundaries between Laos and Burma, between Laos and Thailand and through Laos, Cambodia and Vietnam
the Red River (Yuan or Honghe) has its source in the mountains south of Dali and enters the South China Sea through Hanoi, Vietnam
the Salween (Nujiang), which flows into the Gulf of Martaban and the Andaman Sea through Burma
the Irrawaddy, which arises from the confluence of two rivers in Kachin State in Burma, has a few small tributaries in Yunnan's far west, such as the Dulongjiang and Taping River, and rivers in the prefecture of Dehong.


=== Biodiversity ===
Yunnan is China's most diverse province, biologically as well as culturally. The province contains snow-capped mountains and true tropical environments, thus supporting an unusually full spectrum of species and vegetation types. The Yunnan camellia (Camellia reticulata) is the provincial emblem.
During summer, the Great Plateau of Tibet acts as a barrier to monsoon winds, trapping moisture in the province. This gives the alpine flora in particular what one source has called a "lushness found nowhere else".
This topographic range combined with a tropical moisture sustains extremely high biodiversity and high degrees of endemism, probably the richest botanically in the world's temperate regions. Perhaps 17,000 species of higher plants, of which an estimated 2,500 are endemic, can be found in the province. The province is said to have "as much flowering plant diversity as the rest of the Northern Hemisphere put together".
Yunnan Province has less than 4% of the land of China, yet contains about half of China's birds and mammals. Yunnan is home to, most notably, the southeast Asian gaur, a giant forest-dwelling ox, the tiger and the Asian elephant. Some already disappeared and are most likely extinct, like the Yunnan box turtle and the Yunnan lar gibbon. Yunnan snub-nosed monkey, also known as the Black Snub-nosed Monkey, is an endangered species of primate in the Cercopithecidae family.


=== Designation ===
Yunnan has been designated a:
"Center of Plant Diversity" (IUCN/WWF: Davis et al. 1995)
"Global 200 List Priority Ecoregion" for biodiversity conservation (WWF: Olsen and Dinerstein 1998)
"Endemic Bird Area" (Birdlife International: Bibby, C. et al. 1992) and
"Global Biodiversity Hotspot," as a part of the Hengdu Mountain Ecosystem (Conservation International: Mittermeier and Mittermeier 1997)


=== Natural resources ===
A main source of wealth lies in its vast mineral resources and mining is the leading industry in Yunnan. Yunnan has proven deposits of 86 kinds of minerals in 2,700 places. Some 13% of the proved deposits of minerals are the largest of their kind in China, and two-thirds of the deposits are among the largest of their kind in the Yangtze River valley and in south China. Yunnan ranks first in the country in deposits of zinc, lead, tin, cadmium, indium, thallium and crocidolite. Other deposits include iron, coal, copper, gold, mercury, silver, antimony and sulfur. More than 150 kinds of minerals have been discovered in the province. The potential value of the proven deposits in Yunnan is 3 trillion yuan, 40% of which come from fuel minerals, 7.3% from metallic minerals and 52.7% from nonmetallic minerals.
Yunnan has sufficient rainfall and many rivers and lakes. The annual water flow originating in the province is 200 cubic kilometres, three times that of the Yellow River. The rivers flowing into the province from outside add 160 cubic kilometres, which means there are more than ten thousand cubic metres of water for each person in the province. This is four times the average in the country. The rich water resources offer abundant hydro-energy. China is constructing a series of dams on the Mekong to develop it as a waterway and source of power; the first was completed at Manwan in 1993.


==== Drought ====
After four years of drought, in the fall of 2012, winter of 2012-13, and spring of 2013 severe drought was reported which affected flow of springs and the level of spring-fed lakes; agriculture and urban water supplies were also affected. Water levels in Yilong Lake dropped and grass was reported growing in the middle of the lake bed.


== Scenic areas ==


=== National parks ===

Pudacuo National Park, opened in 2007, in Shangri-La County
Laojunshan National Park (老君山国家公园), in Lijiang Prefecture, pending approval


=== UNESCO World Heritage Sites ===
Old Town of Lijiang, accepted in 1997 as a cultural site
Three Parallel Rivers of Yunnan Protected Areas, accepted in 2003 as a natural site
South China Karst, accepted in 2007 as a natural site 
Cultural Landscape of Honghe Hani Rice Terraces, accepted in 2013 as a cultural site


== Governance ==


=== Administrative divisions ===

Yunnan consists of sixteen prefecture-level divisions: eight prefecture-level cities and eight autonomous prefectures:
Of those 16 prefecture-level divisions, Yunnan has 129 county-level divisions, and 1455 township-level divisions.


=== Politics ===

Secretaries of the CPC Yunnan Committee: The Secretary of the CPC is the highest ranking and most important position in Yunnan.
Song Renqiong (宋任穷): 1950–1952
Xie Fuzhi (谢富治): July 1952 – August 1959
Yan Hongyan (阎红彦): August 1959 – January 1967
Zhou Xing (周兴): June 1971 – October 1975
Jia Qiyun (贾启允): October 1975 – February 1977
An Pingsheng (安平生): February 1977 – July 1985
Pu Chaozhu (普朝柱): July 1985 – June 1995
Gao Yan (高严): June 1995 – August 1997
Linghu An (令狐安): August 1997 – October 2001
Bai Enpei: October 2001 – August 2011
Qin Guangrong: August 2011 – October 2014
Li Jiheng: October 2014 – incumbent
Governors of Yunnan: The Governor is the second highest office in Yunnan, after the Secretary of the CPC Yunnan Committee. The Governor, who is elected by the Yunnan Provincial People's Congress, is responsible for all economic, environmental, political, personnel and foreign affairs issues concerning Yunnan.
Chen Geng (陈赓): March 1950 – February 1955
Guo Yingqiu (郭影秋): February 1955 – November 1958
Ding Yichuan (丁一川): November 1958 – January 1965
Zhou Xing (周兴): January 1965 – 1966
Tan Furen (谭甫仁): August 1968 – October 1970
Zhou Xing: October 1970 – October 1975
Jia Qiyun (贾启允): October 1975 – February 1977
An Pingsheng (安平生): February 1977 – December 1979
Liu Minghui (刘明辉): December 1979 – April 1983
Pu Chaozhu (普朝柱): April 1983 – August 1985
He Zhiqiang (和志强): August 1985 – January 1998
Li Jiating (李嘉廷): January 1998 – June 2001
Xu Rongkai (徐荣凯): June 2001 – November 2006
Qin Guangrong: January 2007 – August 2011
Li Jiheng: August 2011 – October 2014
Chen Hao: October 2014 – incumbent


== Demographics ==


=== Ethnicity ===

Yunnan is noted for a very high level of ethnic diversity. It has the second highest number of ethnic groups among the provinces and autonomous regions in China, after Xinjiang (which has forty-seven ethnic groups). Among the country's 56 recognised ethnic groups, twenty-five are found in Yunnan. Some 38% of the province's population are members of minorities, including the Yi, Bai, Hani, Tai, Dai, Miao, Lisu, Hui, Lahu, Va, Nakhi, Yao, Tibetan, Jingpo, Blang, Pumi, Nu, Achang, Jinuo, Mongolian, Derung, Manchu, Sui, and Buyei. Several other groups are represented, but they live neither in compact settlements nor do they reach the required threshold of five thousand to be awarded the official status of being present in the province. Some groups, such as the Mosuo, who are officially recognised as part of the Naxi, have in the past claimed official status as a national minority, and are now recognised with the status of Mosuo people.
Ethnic groups are widely distributed in the province. Some twenty-five minorities live in compact communities, each of which has a population of more than five thousand. Ten ethnic minorities living in border areas and river valleys include the Hui, Manchu, Bai, Naxi, Mongolian, Zhuang, Dai, Achang, Buyei and Shui, with a combined population of 4.5 million; those in low mountainous areas are the Hani, Yao, Lahu, Va, Jingpo, Blang and Jino, with a combined population of 5 million; and those in high mountainous areas are Miao, Lisu, Tibetan, Pumi and Drung, with a total population of four million.


=== Languages ===
Most dialects of the Chinese language spoken in Yunnan belong to the southwestern subdivision of the Mandarin group, and are therefore very similar to the dialects of neighbouring Sichuan and Guizhou provinces. Notable features found in many Yunnan dialects include the partial or complete loss of distinction between finals /n/ and /ŋ/, as well as the lack of /y/. In addition to the local dialects, most people also speak Standard Chinese (Putonghua, commonly called "Mandarin"), which is used in the media, by the government, and as the language of instruction in education.
Yunnan's ethnic diversity is reflected in its linguistic diversity. Languages spoken in Yunnan include Tibeto-Burman languages such as Bai, Yi, Tibetan, Hani, Jingpo, Lisu, Lahu, Naxi; Tai languages like Zhuang, Bouyei, Dong, Shui, Tai Lü and Tai Nüa; as well as Hmong–Mien languages.
The Naxi, in particular, use the Dongba script, which is the only pictographic writing system in use in the world today. The Dongba script was mainly used to provide the Dongba priests with instructions on how to carry out their rituals: today the Dongba script features more as a tourist attraction. Perhaps the best known Western Dongba scholar was Joseph Rock.


=== Literacy ===
By the end of 1998, among the province's population, 419,800 had received college education or above, 2.11 million, senior middle school education, 8.3 million, junior middle school education, 18.25 million, primary school education, and 8.25 million aged 15 or above, illiterate or semi-literate.


=== Religion ===

According to a demographic analysis of religions in Yunnan, as of 2005 the province has around 4 million believers of the five government-sanctioned organised religious doctrines of China, almost 90% of them belonging to the ethnic minorities. Of these:
2,6 million or about 6% of the total population are Buddhists;
620,000 or 1.4% are Muslims;
530,000 or 1.2% are Protestants;
240,000 or 0.5% are Taoists (note that "Taoist" traditionally only defines priests);
66,000 or 0.1% are Catholics.
Most of the population of the province practices traditional indigenous religions including the Chinese folk religion, Bimoism among the Yi peoples and Benzhuism among the Bai people. The Dai people are one of the few ethnic minorities of China that traditionally follow the Theravada branch of Buddhism. Most of the Hui people of the region are Muslims. Christianity is dominant among the Lisu, the Jingpo and the Derung ethnic groups. 


== Agriculture ==

The region maintains a strong agricultural focus. Agriculture is restricted to the few upland plains, open valleys, and terraced hillsides. Level land for agriculture is extremely scarce and only about 5 percent of the province is under cultivation. Rice is the main crop; corn, barley, wheat, rapeseed, sweet potatoes, soybeans (as a food crop), tea, sugarcane, tobacco, and cotton are also grown. On the steep slopes in the west livestock is raised and timber, a valuable resource, is cut (teak in the southwest).
Tobacco is the main (export) product and makes up a big part of the provincial GDP. Furthermore, Yunnan has a strong competitive potential in the fruit and vegetable industries, especially in low value-added commodities such as fresh and dried vegetables and fresh apples.
Yunnan is one of the regions in the world with the most abundant resources of wild edible mushrooms. In China, there are 938 kinds of edible mushrooms, and over 800 varieties can be found in Yunnan. In 2004, around 7,744 tons of wild edible mushrooms were exported, making up for 70% of the total export of this product in China. The so-called 'pine mushroom' is the main product in Yunnan and is exported to Japan in large quantities.
Due to China's growing consumption of dairy products , Yunnan's dairy industry is also developing very rapidly and is also aiming to export to its ASEAN neighbors.
The flower industry in Yunnan province started to develop towards the end of the 1980s. Yunnan province accounts for 50% of China's total cut flower production. The size of the planting area for cut flowers in Yunnan province amounts to 4000 hectares. In 2003, the output totaled 2.3 billion stems. In 2002 the flower industry in Yunnan had a total output of RMB 3.4 billion. Export amounted to US$18 million. Apart from sales on the domestic market, Yunnan also exports to a number of foreign countries and regions such as Japan, Korea, Hong Kong, Thailand and Singapore.


== Economy ==
As of the mid-19th century, Yunnan exported birds, brass, tin, gemstones, musk, nuts, and peacock feathers mainly to stores in Guangzhou. They imported silk, wool, and cotton cloth, tobacco and books.

Yunnan is one of China's relatively undeveloped provinces with more poverty-stricken counties than the other provinces. In 1994, about 7 million people lived below the poverty line of less than an annual average income of 300 yuan per capita. They were distributed in the province's 73 counties mainly and financially supported by the central government. With an input of 3.15 billion yuan in 2002, the absolutely poor rural population in the province has been reduced from 4.05 million in 2000 to 2.86 million. The poverty alleviation plan includes five large projects aimed at improving infrastructure facilities. They involve planned attempts at soil improvement, water conservation, electric power, roads, and "green belt" building. Upon the completion of the projects, the province hopes this will alleviate the shortages of grain, water, electric power and roads.
Yunnan lags behind the east coast of China in relation to socio-economic development. However, because of its geographic location the province has comparative advantages in regional and border trade with countries in southeast Asia. The Lancang River (upper reaches of Mekong River) is the waterway to southeast Asia. In recent years land transportation has been improved to strengthen economic and trade co-operation among countries in the Greater Mekong Subregion. Yunnan's abundance in resources determines that the province's pillar industries are: agriculture, tobacco, mining, hydro-electric power, and tourism. In general, the province still depends on the natural resources. Secondary industry is currently the largest industrial tier in Yunnan, contributing more than 45 percent of GDP. Tertiary industry contributes 40 percent and agriculture 15 percent. Investment is the key driver of Yunnan's economic growth, especially in construction.
The main challenge that Yunnan faces is its lack of major development. Its low productivity and competitiveness restrict the rapid development of the province. The province also faces great challenges in social issues such as environmental protection, poverty elimination, illegal migration, drug trafficking and HIV/AIDS.
Yunnan's four pillar industries include tobacco, agriculture/biology, mining, and tourism. The main manufacturing industries are iron and steel production and copper-smelting, commercial vehicles, chemicals, fertilizers, textiles, and optical instruments. Yunnan has trade contacts with more than seventy countries and regions in the world. Yunnan established the Muse border trade zone (located in Ruili) along its border with Burma. Yunnan mainly exports tobacco, machinery and electrical equipment, chemical and agricultural products, and non-ferrous metals. In 2008, its total two-way trade (imports and exports) reached US$9.6 billion. The province signed foreign direct investment contracts involving US$1.69 billion, of which US$777 million were actually utilized during the year. Yunnan's unemployment rate at the end of 2008 was 4.21%.
Yunnan's nominal GDP in 2011 was 875.1 billion yuan (US$138.92 billion), an annual growth rate of 13.7%. Its per capita GDP was 13,494 yuan (US$1,975). The share of GDP of Yunnan's primary, secondary, and tertiary industries were 17.9%, 43%, and 39.1% respectively.
Yunnan is one of the major production bases of copper, lead, zinc, tin and aluminum in China. Gejiu is well known as "the Kingdom of Zinc" with the reserves ranked first in the country. The Yunxi brand refined tin is one of the main products in Gejiu, which is registered on the London Metal Exchange (LME). Besides, reserves of germanium, indium, zirconium, platinum, rock salt, sylvite, nickel, phosphate, mirabilite, arsenic and blue asbestos are also high. Significant copper deposits are found at Dongchuan, iron ore at Wuding, and coal at Xuanwei and Kaiyuan. Economic policy to locate new industry in interior areas with substantial mineral wealth, led to major industrial development in Yunnan, especially in the Kunming area.
The electricity industry is another important economic pillar of Yunnan, which plays a key role in the "West-East Electricity Transmission Project". The electricity produced in Yunnan is mainly transported to Guangdong.


=== Economic and Technological Development Zones ===
Kunming Economic and Technological Development Zone
First established in 1992, Kunming Economic & Technology Development Zone is a national-level zone approved by State Council. Kunming is located in east-central Yunnan province with preferential location. After several years' development, the zone has formed its pillar industries, which include tobacco processing, machinery manufacturing, electronic information, and biotechnology.
The Kunming High-tech Industrial Development Zone (KMHNZ), is a state-level high-tech industrial zone established in 1992 in Northwest Kunming. It is administratively under Kunming Prefecture. It has covers an area of 9 km2 (3.5 sq mi). KMHNZ is located in the northwest part of Kunming city, 4 kilometers from Kunming Railway Station, 5 kilometers from Kunming International Airport.
Kunming Dianchi Tourism & Vacation Zone
Kunming Airport Economic Zone
Ruili Border Trade Economic Cooperation Zone
Ruili Border Economic Cooperation Zone (RLBECZ) is a Chinese State Council-approved Industrial Park based in Ruili, Dehong Prefecture, founded in 1992 and was established to promote trade between China and Burma. The area's import and export trade include the processing industry, local agriculture and biological resources are very promising. Sino-Burmese business is growing fast. Burma is now one of Yunnan's biggest foreign trade partners. In 1999, Sino-Burmese trade accounted for 77.4% of Yunnan's foreign trade. In the same year, exports for electromechanical equipments came up to US$55.28 million. Main exports here include fiber cloth, cotton yarn, ceresin wax, mechanical equipments, fruits, rice seeds, fiber yarn and tobacco.
Wanding Border Economic Cooperation Zone
Wanding Border Economic Cooperation Zone (WTBECZ) is a Chinese State Council-approved Industrial Park based in Wanding Town, Ruili, Dehong, founded in 1992 and was established to promote trade between China and Burma. The zone spans 6 km2 (2.3 sq mi) and is focuses on developing trading, processing, agriculture resources and tourism.
Qujing Economic and Technological Development Zone
Qujing Economic and Technological Development Zone (QETDZ) is a provincial development zone approved by Yunnan Provincial Government in August 1992. It is located in the east of urban Qujing, the second largest city in Yunnan in terms of economic strengths. The location of the development zone is the economic, political and cultural center of Qujing. As an agency under Qujing municipal Party committee and municipal government, the administrative commission of QETDZ functions as an economy supervising body at the prefecture level and an administration body at the county level. It has 106 km2 (41 sq mi) under its jurisdiction. It shoulders the task of building a new 40-square-kilometer city area and providing service for a population of 400,000 in the upcoming 10 years.
Yuxi Economic and Technological Development Zone
Dali Economic and Technological Development Zone
Chuxiong Economic and Technological Development Zone
Chuxiong Economic Development Zone is an important zone in Yunnan. Now the zone has attracted a number of investment projects. It is an important industry for the development of new-type industry platform. The zone covers an area of 12 km2, composed of four parks.
Songming Yanglin Experimental Zone for County & Township Industries
Hekou Border Economic Cooperation Zone
First established in 1992, Hekou Border Economic Cooperation Zone is a border zone approved by State Council to promote Sino-Vietnamese trade. It has a planned area of 4.02 km2 (1.55 sq mi). The zone implemented several policies to serve its clients in China from various industries and sectors including investment, trade, finance, taxation, immigration, etc.
Jiegao Border Trade Economic Zone
Lijiang Yulong Snow Mountain Tourism Zone
Cang Mountain & Erhai Lake Tourism and Vacation Zone at Dali
Xishuangbanna Tourism and Vacation Zone
Tengchong Tourism and Vacation Zone
Yangzonghai Lake Tourism and Vacation Zone
Fuxian Lake Tourism and Vacation Zone


== Education ==
Since the 1960s, improvements have been achieved in the overall educational level, which can be seen in the increase in average years of regular education received. The development of part-time schools have brought adult, distance and continuing education to farms, factories, offices, and other places. Evening, time off work / study leave classes allow people to receive education without leaving their jobs. Policies to upgrade adult education have begun to complement the campaign against illiteracy. A basic Chinese vocabulary in simplified strokes is taught to millions of illiterate people in short, intensive courses. Despite progress made, Yunnan's illiteracy rate remains one of the highest in China mainly due to insufficient education among minority peoples.
In higher education, Yunnan has one "National Key University"—Yunnan University in Kunming. There is also a growing number of technical schools, among which the most prominent are the Yunnan Normal University, the Southwest Forestry University, Yunnan Agricultural University, Yunnan Academy of Agricultural Sciences, Kunming Medical University, Yunnan University of Traditional Chinese Medicine, and Kunming University of Science and Technology. Other notable establishments of learning are the Kunming branch of the Chinese Academy of Sciences, the Yunnan Astronomical Observatory, and the Yunnan Provincial Library. As of 2000, there were 24 institutions of higher learning in Yunnan, with an enrollment of over 90,400 students and a faculty of 9,237; 2,562 secondary schools with an enrollment of more than 2,137,400 students and 120,461 teachers; and 22,151 primary schools with an enrollment of 4,720,600 pupils and a faculty of 210,507. The gross enrollment rate of school-age children was 99.02%.
See also: List of universities and colleges in Yunnan


== Health ==
Yunnan Province is responsible for about 50% of officially reported malaria cases in China.
It is presently considered to be the main source of plague in China.


=== HIV-AIDS ===
HIV/AIDS in Yunnan


== Transport ==


=== Railways ===

The first railway in Yunnan was the narrow gauge Yunnan–Vietnam Railway built by France from 1904 to 1910 to connect Kunming with Vietnam, then a French colony. In Yunnan, the Chinese section of this railway is known as the Yunnan-Hekou Railway and the line gave Yunnan access to the seaport at Haiphong. During the Second World War, Britain and the United States began building a railway from Yunnan to Burma but abandoned the effort due to Japanese advance.
Due in part to difficult terrain both locally and in surrounding provinces and the shortage of capital for rail construction, Yunnan remained outside of China's domestic rail network until 1966 when the Guiyang–Kunming Railway was completed. The line would not enter into operation until 1970, the same year that the Chengdu-Kunming was completed. The Nanning–Kunming Railway to Guangxi was completed in 1997, followed by the Neijiang–Kunming Railway in 2001. The Panxi Railway, originally built in 1975 to draw coal from neighboring Guizhou, was electrified in 2001 and adds to eastern Yunnan's outbound rail transport capacity.
Within the province, the Kunming–Yuxi, opened in 1993, and the Guangtong–Dali, opened in 1998, expanded the rail network to southern and western Yunnan, respectively. The Dali–Lijiang Railway, opened in 2010, brought rail service to northwestern Yunnan. That line is planned to be extended further north to Xamgyi'nyilha County.
The province is extending the railway network to neighboring countries in Southeast Asia. From Yuxi, the Yuxi–Mengzi Railway, built from 2005 to 2013, and the Mengzi–Hekou Railway, under construction since 2008, will form a standard gauge railway connection with Vietnam. The Dali–Ruili Railway, under construction since May 2011, will bring rail service to the border with Myanmar. Also under planning is a rail line from Yuxi to Mohan, in Xishuangbana Prefecture, on the border with Laos. This line could be extended further south to Thailand, Malaysia and Singapore.


=== Burma Road ===
The Burma Road was a highway extending about 1,100 kilometres (680 mi) through mountainous terrain from Lashio, northeast Burma northeastward to Kunming, China. Undertaken by the Chinese after the start of the Sino-Japanese War in 1937 and completed in 1938, it was a vital transportation route for wartime supplies to the Chinese government from Rangoon and shipped by railroad to Lashio from 1938 to 1946. An extension runs east through China from Kunming, then north to Chongqing. This traffic increased in importance to China after the Japanese took effective control of the Chinese coast and of Indochina. It was seized by the Japanese in 1942 and reopened when it was connected to the Stilwell Road from India. The Ledo Road (later called the Stilwell Road) from Ledo, India, into Burma was begun in December 1942. In 1944 the Ledo Road reached Myitkyina and was joined to the Burma Road. Both roads have lost their former importance and are in a state of disrepair. The Burma Road's importance diminished after World War II, but it has remained a link in a 3,400-km road system from Yangon, Burma, to Chongqing.


=== Highways ===
Road construction in Yunnan continues unabated: over the last years the province has added more new roads than any other province. Today expressways link Kunming through Dali to Baoshan, Kunming to Mojiang (on the way to Jinghong), Kunming to Qujing, Kunming to Shilin (Stone Forest). The official plan is to connect all major towns and neighbouring capitals with expressways by 2010, and to complete a high-speed road network by 2020.

All county towns are now accessible by paved, all-weather roads from Kunming, all townships have a road connection (the last to be connected was Yangla, in the far north, but Dulongjiang remains cut off for about six months every year), and about half of all villages have road access.
Second-level national highways stretch 958 km (595 mi), third-level highways, 7,571 km (4,704 mi) and fourth-level highways, 52,248 km (32,465 mi). The province has formed a network of communication lines radiating from Kunming to Sichuan and Guizhou provinces and Guangxi and Tibet autonomous regions, and further on to Burma, Laos, Vietnam and Thailand.
National highways running through Yunnan province are:
China National Highway 108
China National Highway 213
China National Highway 214
China National Highway 320
China National Highway 323
China National Highway 324
China National Highway 326


==== Expressways ====
After the opening of the Suolongsi to Pingyuanjie expressway, Luofu expressway, the first between Yunnan and Guangxi Province, opened on October 2007. It has made material and passenger transportation between the two provinces much more convenient. Moreover, Luofu Expressway has also become the main road from Yunnan to Guangxi and the coastal ports. Luofu Expressway begins from the crossroads of Luo Village between Yunnan and Guangxi Provinces and ends at Funing County of Wenshan State. The total length of the expressway is 79.3 kilometers which has shortened the commute between Yunnan and Guangxi from the previous 3 and half hours to just 50 minutes.
Expressways running through Yunnan province are:
Kunming–Bangkok Expressway
G5611 Dali Expressway from Dali to Lijiang
G78 Shankun Expressway from Shantou to Kunming
G80 Guangkun Expressway from Guangzhou to Kunming
G8011 Kaihe Expressway from Kaiyuan to Hekou on the Vietnamese border


=== Waterways ===

Generally, rivers are obstacles to transport in Yunnan. Only very small parts of Yunnan's river systems are navigable. However, China is constructing a series of dams on the Mekong to develop it as a waterway and source of power; the first was completed at Manwan in 1993.
In 1995, the province put an investment of 171 million yuan to add another 807 km (501 mi) of navigation lines. It built two wharfs with an annual handling capacity of 300,000 to 400,000 tons each and four wharfs with an annual handling capacity of 100,000 tons each. The annual volume of goods transported was two million tons and that of passengers transported, two million.


=== Airports ===

The province has twenty domestic air routes from Kunming to Beijing, Shanghai, Guangzhou, Chengdu, Haikou, Chongqing, Shenyang, Harbin, Wuhan, Xi'an, Lanzhou, Hangzhou, Xiamen, Nanning, Shenzhen, Guiyang, Changsha, Guilin, Lhasa and Hong Kong; ten provincial air routes from Kunming to Jinghong, Mangshi, Lincang, Tengchong, Lijiang, Dali, Xamgyi'nyilha, Zhaotong, Baoshan and Simao; and ten international air routes from Kunming to Bangkok, Kolkata, Chiang Mai, Yangon, Singapore, Seoul, Hanoi, Ho Chi Minh City, Kuala Lumpur and Vientiane.
Replacing Kunming Wujiaba International Airport is Kunming Changshui International Airport, which opened June 28, 2012.


=== Bridges ===
Bridge-building in Yunnan date back at least 1,300 years when the Tibetan Empire built an iron chain bridge over the Yangtze to the neighboring Nanzhao Kingdom at what is today Weixi Lisu Autonomous County during the Tang Dynasty. Iron chain bridges are still found across high river valleys of Yunnan. The Jinlong Bridge on the Jinsha River in Lijiang remains the oldest bridge over the Yangtze. With the expansion of the highway and railway network in Yunnan, numerous large-scale bridges have been built across the region's myriad of rivers, including the Yangtze which has dozens of crossings in Yunnan.


== Culture ==

Yunnan's cultural life is one of remarkable diversity. Archaeological findings have unearthed sacred burial structures holding elegant bronzes in Jinning, south of Kunming. In Zhaotong in northeastern Yunnan, there has been discovered, frescos of the Jin Dynasty (265–420). Many Chinese cultural relics have been discovered in later periods. The lineage of tribal way of life of the indigenous peoples persisted uninfluenced by modernity until the mid-20th century. Tribal traditions, such as Yi slaveholding and Wa headhunting, have since been abolished. After the Cultural Revolution (1966–76), when many minority culture and religious practices were suppressed, Yunnan has come to celebrate its cultural diversity and subsequently many local customs and festivals have flourished.


=== Eighteen Oddities of Yunnan ===


=== Cuisine ===


=== Tea ===

Yunnan has several different tea growing regions. One of Yunnan's best known products is Pu-erh tea (or Puer), named after the old tea trading town of Pu-erh (Puer). The province is also known for its Yunnan Gold and other Dianhong teas, developed in the 20th century.


=== Music ===


=== Chinese medicine ===
Yunnan is host to 15,000 species of plants, including 60 percent of the plants used in traditional Chinese medicine.
Yunnan Baiyao


=== Tourism ===

Yunnan Province, due to its beautiful landscapes, mild climate and colorful ethnic minorities, is one of China's major tourist destinations. Most visitors are Chinese tourists, although trips to Yunnan are organized by an increasing number of foreign travel agencies as well. Mainland tourists travel by the masses; 2.75 million Chinese visited Yunnan last October during National Holiday. Also a different trend is slowly developing; small scale and environmentally friendly ecotourism. At the moment projects in this field are often being set up with help of NGO's.
In 2004, tourism revenues amounted to 37 billion RMB, and thus accounting for 12, 6% of the provincial GDP. Another fact indicating the importance of tourism in Yunnan Province is capital Kunming hosting the China International Travel Mart every two years. This tourism trade fair is the largest of its kind in Asia and serves as an important platform for professionals in the sector. More than 80 countries and regions were present during the 2005 edition.
Tourism is expected to grow further. In 2010, the province welcomed over 2.3 million overseas tourists and the Yunnan Provincial Tourism Bureau aims to draw 4.3 million overseas arrivals under the 12th Five-Year Tourism Development Plan. Kunming city is expected to add 11 new mid- to high-end hotels with an inventory of under 4,000 rooms between 2012 and 2016.
Tourist centres in Yunnan include:
Dali, the historic center of the Nanzhao and Dali kingdoms.
Chuxiong, the first stop on the way to Dali and Lijiang. Home of the Yi ethnic minority and their respective ancient town.
Jinghong, the center and prefectural capital of the Xishuangbanna Dai minority autonomous prefecture.
Lijiang, a Naxi minority city. It has been a UNESCO World Heritage Site since 1997.
Xamgyi'nyilha County (also known as Shangri-La and formerly Zhongdian), an ethnic Tibetan township and county set high in Yunnan's northwestern mountains.
Shilin (Stone Forest), a series of karst outcrops east of Kunming.
Yuanyang, a Hani minority settlement with vast rice-terraced mountains.
Xishuangbanna, a national scenic resort, noted for its natural and cultural attractions.


=== Places of interest ===

Black Dragon Pool
Baishutai
Cangshan
Erhai Lake
Ganlan Basin
Green Lake Park
Jade Dragon Snow Mountain
Lancang River (Mekong River)
Manting Park (Chunhuan Park) in Jinghong
Meili Snow Mountain in Deqin
Pujian Temple
Sanchahe Nature Reserve in Jinghong
ShaPing Market, Dali
Shaxi
Stone Forest
Three Pagodas
Tengchong (hot springs)
Tiger Leaping Gorge
Visitor Center for Nature and Culture in Northwest Yunnan
Wase markets, near Dali
Xishuangbanna Tropical Flower & Plant Garden
Yuantong Temple
Yunnan Provincial Museum


=== Sport ===
Professional sporting teams in Yunnan include, Yunnan Bulls in the Chinese Basketball Association. Football teams include Yunnan Lijiang Dongba and the defunct Yunnan Hongta.


== See also ==

Greater Mekong Subregion
1996 Lijiang earthquake
Yunnan Institute of Development
Zomia (geography)


== References ==


== Further reading ==
Books
Forbes, Andrew ; Henley, David (2011). Traders of the Golden Triangle. Chiang Mai: Cognoscenti Books. ASIN: B006GMID5K
Forbes, Andrew ; Henley, David (2011). China's Ancient Tea Horse Road. Chiang Mai: Cognoscenti Books. ASIN: B005DQV7Q2
Jim Goodman (2002) The Exploration of Yunnan. ISBN 7-222-03276-2
Stephen Mansfield (2007) China: Yunnan Province. (Bradt Travel Guide China: Yunnan Province) ISBN 1-84162-169-2
Ann Helen Unger and Walter Unger. (2007) Yunnan: China's Most Beautiful Province. (Orchid Press) ISBN 3-7774-8390-7
Damien Harper. (2007) China's Southwest. (Lonely Planet Country & Regional Guides) ISBN 1-74104-185-6
Patrick R. Booz. (1998) Yunnan. (Odyssey Passport: McGraw-Hill Contemporary) ISBN 0-8442-9664-3
Susan K. McCarthy. (2009) Communist Multiculturalism: Ethnic Revival in Southwest China (University of Washington Press) ISBN 0-295-98909-2
Web
Population Profile of Yunnan – United Nations Economic and Social Commission for Asia and the Pacific
Economic Profile of Yunnan – Hong Kong Trade Development Council
Economic Integration of Yunnan with the Greater Mekong Subregion Asian Economic Journal Volume 20 Issue 3, Pages 303–317


== External links ==
Yunnan Province e-Government website
Yunnan at DMOZ