Yong'an District (Chinese: 永安區; pinyin: Yǒng'ān Qū) is a coastal suburban district of Kaohsiung City in southern Taiwan.


== Tourist attractions ==
Old House of Huang Family


== Infrastructure ==
Hsinta Power Plant


== See also ==
Kaohsiung


== References ==


== External links ==
Yong'an District Office, Kaohsiung City
^ "Glossary of Names for Admin Divisions" (PDF). placesearch.moi.gov.tw. Ministry of Interior of the ROC. Retrieved 12 June 2015.