Memories (also Otomo Katsuhiro's Memories) is an anime anthology film produced in 1995 by artist/director Katsuhiro Otomo which were based on three of his manga short stories. The film is composed of three episodes: "Magnetic Rose" (彼女の想いで, Kanojo no Omoide), directed by Studio 4°C co-founder Kōji Morimoto and written by Satoshi Kon; "Stink Bomb" (最臭兵器, Saishū-heiki), directed by Tensai Okamura of Darker than Black fame; and "Cannon Fodder" (大砲の街, Taihō no Machi), directed by Otomo himself.


== Plot ==


=== Magnetic Rose ===
The Corona, a deep space salvage freighter, is out on a mission when it encounters a distress signal and responds to it. They come upon a spaceship graveyard orbiting a giant space station. The crew's two engineers, Heintz and Miguel, enter it to get a closer look.
Once inside, they discover an opulent European interior and several furnished rooms (in varying states of decay), but find no signs of life. They discover that the station belongs to a once famous opera diva named Eva Friedel who disappeared after the murder of her fiancé, Carlo Rambaldi, a fellow singer. Continuing the search for the source of the signal, the engineers split up, with each experiencing paranormal encounters, including strange noises and visions of Eva. Miguel enters the dilapidated underbelly of the station, and in a cavernous chamber he finds a broken piano playing the distress signal. He begins to hallucinate and Eva suddenly runs up to kiss him.
Heintz finds a theater stage and sees Eva, who stabs him when he approaches. Suddenly paralyzed, Heintz relives a memory of his family, with his wife and daughter Emily. The illusion disappears when Eva takes his wife's form and tells him that he "will never leave". Heintz rushes to save Miguel, only to find that he had been seduced by Eva into thinking he is Carlo. Eva reveals to Heintz that she murdered the real Carlo for refusing to marry her and has forced others to look like him. She makes Heintz relive his daughter's death and nearly convinces him to join her. He resists and shoots the massive computer embedded in the ceiling causing the AI hologram of Eva to malfunction.
The Corona has been struggling against a powerful magnetic field coming from the station, pulling the ship towards it. In desperation, they fire a powerful energy cannon, gouging the structure deep enough to reach the cavern. Heintz is ejected into space (along with Eva's past victims), as Eva hauntingly sings to a conjured audience. The Corona is crushed and becomes part of the rose-like shape around the station. The episode ends with the whereabouts of real (and deceased) Eva being shown, and the robot "Eva" talking romantically with a hypnotized Miguel. Heintz is last seen drifting in space, still alive.


=== Stink Bomb ===
"Stink Bomb" is about a lab technician, Nobuo Tanaka, battling the flu. He mistakes some experimental pills for cold pills and swallows one. The pills are part of a biological weapon program, reacting to the flu shot already in his body. Tanaka soon develops a deadly body odor and becomes a walking weapon of mass destruction. While taking a nap, the odor he emits kills everyone in the Lab. Horrified, he reports the incident to headquarters, as they instruct him to deliver the experimental drug to Tokyo. Meanwhile, the odor he emits grows stronger to where it affects several miles of the surrounding area, killing every living thing that smells his odor, except flowers and plants. The Odor is so potent that Gas masks, and NBC Suits offer no protection against its effects. His odor kills everything in the Yamanashi Prefecture, including all 200,000 inhabitants of Kōfu city. Nobuo continues on to Tokyo unaware of the death his smell is causing, but the rest of the country is in a complete panic. The head of the research company and the Japanese military deduce that Tanaka is causing the poisonous gas and order him to be killed. The Japanese Military tries in vain to stop Nobuo, causing immense collateral damage to the Japanese countryside, but to no avail, as the chemicals on Nobuo smell cause interference on the targeting systems of its heat-seeking missiles.
The U.S. military, who have been observing the situation to that point, utilizes Japanese policy to take over the operation, and calls in a NASA unit with space suits to try and capture Nobuo alive. Unaware of this operation, the Japanese army collapses part of the bridge to prevent Nobuo from escaping, trapping him in a tunnel. They turn on wind generators loaded with liquid nitrogen in an attempt to freeze him. Tanaka becomes scared, disabling the machines while leaving the three astronauts unscathed. The soldiers force Tanaka into an exosuit and bring him back to military headquarters in Tokyo. Tanaka makes his way through the headquarters building, unaware that he is the source of the biological contamination. He then opens his exosuit, killing everyone.


=== Cannon Fodder ===
In a walled city perpetually at war, everyone's livelihood depends upon maintaining and firing the enormous cannons that make up most of the city. Nearly every building in the city is equipped with a cannon of varying size, able to fire huge artillery shells over the city walls. The story is centered on a young boy and his father, who works as a lowly cannon-loader.
The city is surrounded by clouds of smoke and dust provoked by the shots fired by the cannons. Despite news of successful bombardment of the "enemy moving city" by the local media, there is not any visual confirmation that it is true, or even if there is an enemy at all.
In the end the boy comes home from school and hears a television news reporter talking about the near-destruction of the enemy city. The boy hops into his bed, saying that someday he wants to be the exalted officer who fires the cannons, and not be a simple worker like his father. As he sleeps, a blue light sweeps across the window.


== Production details ==


=== Magnetic Rose ===
Directed by Kōji Morimoto and animated by Studio 4°C. Script by noted anime director Satoshi Kon, based on a story by Katsuhiro Otomo. This episode featured Maria Callas' performance of Un bel dì, vedremo.
Music was composed by Yoko Kanno and largely influenced by Giacomo Puccini's Madame Butterfly. It is primarily operatic and highly involved, reflecting the serious, intense nature the film takes on as it progresses.


=== Stink Bomb ===
Directed by Tensai Okamura and animated by Madhouse. Script by Katsuhiro Otomo. Music is by Jun Miyake and uses jazz and funk as its main influence, adding to the film's chaotic, comedic nature.
It is mentioned the interview featurette that the story for "Stink Bomb" is based on an actual event.


=== Cannon Fodder ===
Written and directed by Katsuhiro Otomo and animated by Studio 4 °C. Music by Hiroyuki Nagashima. The score of is difficult to categorize; blending brass band, orchestral and avant-garde compositional techniques.
Through unusual animation techniques the illusion is created that the film consists of one continuous shot or long take.


== Reception ==
In 2001, Animage magazine ranked Memories 68th in their list of the 100 greatest anime productions. The film was met with positive reviews, although reception for each of the three stories varied. "Magnetic Rose" has generally been deemed the best episode, with critics at Anime Meta-Review and T.H.E.M Anime saying it alone made the film worth watching. Anime Academy thought it was "a pure symphonic treat from start to finish” and “running only forty-five minutes, it can still be compared with the greatest anime productions in every single aspect from animation to storyline." John Wallis of DVD Talk called it "a great opener, a strong, moving story of love, loss, haunting heartbreak, and horror chills." “Magnetic Rose” was also regarded as "a science fiction marvel" by Homemademech’s Mark McPherson, who praised its dialogue and realistic presentation of outer space physics. Chris Beveridge from Mania.com, however, felt that the story had "some feel of being done before to some degree."
Comments on "Stink Bomb" and "Cannon Fodder" were less favorable. T.H.E.M Anime reviewer Carlos Ross stated that "the other two entries don't quite equal the sheer excellence of ‘Magnetic Rose’". McPherson referred to "Stink Bomb" by saying "compared to the other episodes of Memories, it's the weakest and less creative of the bunch", while Anime Jump’s Chad Clayton thought "Cannon Fodder" did not "match the complexity of the preceding two films." "Stink Bomb" was nonetheless praised for its humour and high quality visuals. "Cannon Fodder" was viewed as "the strongest work in terms of its allegorical message" by DVD Talk, and visually "inventive" by both Anime Jump and Anime Academy. Tasha Robinson at SciFi.com described the animation of every episode as "stellar", claiming the film as a whole went "well beyond memorable".


== See also ==

Japanese films of 1995
List of animated feature films
List of package films
Neo Tokyo (film) - An anthology Otomo film from 1987.
Robot Carnival - Another Otomo anthology film from 1987.
Short Peace - An Otomo anthology film from 2013.


== References ==


== External links ==
Memorîzu at the Big Cartoon DataBase
Memories at AllMovie
Memories at the Internet Movie Database
Memories (anime) at Anime News Network's encyclopedia
AMPlus review at the Wayback Machine (archived February 20, 1999)
Entry in the Encyclopedia of Science Fiction