A human society is a group of people involved in persistent interpersonal relationships, or a large social grouping sharing the same geographical or social territory, typically subject to the same political authority and dominant cultural expectations. Human societies are characterized by patterns of relationships (social relations) between individuals who share a distinctive culture and institutions; a given society may be described as the sum total of such relationships among its constituent members. In the social sciences, a larger society often evinces stratification or dominance patterns in subgroups.
Insofar as it is collaborative, a society can enable its members to benefit in ways that would not otherwise be possible on an individual basis; both individual and social (common) benefits can thus be distinguished, or in many cases found to overlap.
A society can also consist of like-minded people governed by their own norms and values within a dominant, larger society. This is sometimes referred to as a subculture, a term used extensively within criminology.
More broadly, and especially within structuralist thought, a society may be illustrated as an economic, social, industrial or cultural infrastructure, made up of, yet distinct from, a varied collection of individuals. In this regard society can mean the objective relationships people have with the material world and with other people, rather than "other people" beyond the individual and their familiar social environment.


== Etymology and usage ==

The term "society" came from the Latin word societas, which in turn was derived from the noun socius ("comrade, friend, ally"; adjectival form socialis) used to describe a bond or interaction between parties that are friendly, or at least civil. Without an article, the term can refer to the entirety of humanity (also: "society in general", "society at large", etc.), although those who are unfriendly or uncivil to the remainder of society in this sense may be deemed to be "antisocial". Adam Smith wrote that a society "may subsist among different men, as among different merchants, from a sense of its utility without any mutual love or affection, if only they refrain from doing injury to each other."
Used in the sense of an association, a society is a body of individuals outlined by the bounds of functional interdependence, possibly comprising characteristics such as national or cultural identity, social solidarity, language, or hierarchical structure.


== Conceptions ==
Society, in general, addresses the fact that an individual has rather limited means as an autonomous unit. The great apes have always been more (Bonobo, Homo, Pan) or less (Gorilla, Pongo) social animals, so Robinson Crusoe-like situations are either fictions or unusual corner cases to the ubiquity of social context for humans, who fall between presocial and eusocial in the spectrum of animal ethology.
Human societies are most often organized according to their primary means of subsistence. Social scientists have identified hunter-gatherer societies, nomadic pastoral societies, horticulturalist or simple farming societies, and intensive agricultural societies, also called civilizations. Some consider industrial and post-industrial societies to be qualitatively different from traditional agricultural societies.
Today, anthropologists and many social scientists vigorously oppose the notion of cultural evolution and rigid "stages" such as these. In fact, much anthropological data has suggested that complexity (civilization, population growth and density, specialization, etc.) does not always take the form of hierarchical social organization or stratification.
Cultural relativism as a widespread approach or ethic has largely replaced notions of "primitive", better/worse, or "progress" in relation to cultures (including their material culture/technology and social organization).
According to anthropologist Maurice Godelier, one critical novelty in human society, in contrast to humanity's closest biological relatives (chimpanzees and bonobos), is the parental role assumed by the males, which supposedly would be absent in our nearest relatives for whom paternity is not generally determinable.


=== In political science ===
Societies may also be structured politically. In order of increasing size and complexity, there are bands, tribes, chiefdoms, and state societies. These structures may have varying degrees of political power, depending on the cultural, geographical, and historical environments that these societies must contend with. Thus, a more isolated society with the same level of technology and culture as other societies is more likely to survive than one in closer proximity to others that may encroach on their resources. A society that is unable to offer an effective response to other societies it competes with will usually be subsumed into the culture of the competing society.


=== In sociology ===

Sociologist Gerhard Lenski differentiates societies based on their level of technology, communication, and economy: (1) hunters and gatherers, (2) simple agricultural, (3) advanced agricultural, (4) industrial, and (5) special (e.g. fishing societies or maritime societies). This is similar to the system earlier developed by anthropologists Morton H. Fried, a conflict theorist, and Elman Service, an integration theorist, who have produced a system of classification for societies in all human cultures based on the evolution of social inequality and the role of the state. This system of classification contains four categories:
Hunter-gatherer bands (categorization of duties and responsibilities).
Tribal societies in which there are some limited instances of social rank and prestige.
Stratified structures led by chieftains.
Civilizations, with complex social hierarchies and organized, institutional governments.
In addition to this there are:
Humanity, mankind, upon which rest all the elements of society, including society's beliefs.
Virtual society, a society based on online identity, which is evolving in the information age.
Over time, some cultures have progressed toward more complex forms of organization and control. This cultural evolution has a profound effect on patterns of community. Hunter-gatherer tribes settled around seasonal food stocks to become agrarian villages. Villages grew to become towns and cities. Cities turned into city-states and nation-states.
Many societies distribute largess at the behest of some individual or some larger group of people. This type of generosity can be seen in all known cultures; typically, prestige accrues to the generous individual or group. Conversely, members of a society may also shun or scapegoat members of the society who violate its norms. Mechanisms such as gift-giving, joking relationships and scapegoating, which may be seen in various types of human groupings, tend to be institutionalized within a society. Social evolution as a phenomenon carries with it certain elements that could be detrimental to the population it serves.
Some societies bestow status on an individual or group of people when that individual or group performs an admired or desired action. This type of recognition is bestowed in the form of a name, title, manner of dress, or monetary reward. In many societies, adult male or female status is subject to a ritual or process of this type. Altruistic action in the interests of the larger group is seen in virtually all societies. The phenomena of community action, shunning, scapegoating, generosity, shared risk, and reward are common to many forms of society.


== Types ==
Societies are social groups that differ according to subsistence strategies, the ways that humans use technology to provide needs for themselves. Although humans have established many types of societies throughout history, anthropologists tend to classify different societies according to the degree to which different groups within a society have unequal access to advantages such as resources, prestige, or power. Virtually all societies have developed some degree of inequality among their people through the process of social stratification, the division of members of a society into levels with unequal wealth, prestige, or power. Sociologists place societies in three broad categories: pre-industrial, industrial, and postindustrial.


=== Pre-industrial ===

In a pre-industrial society, food production, which is carried out through the use of human and animal labor, is the main economic activity. These societies can be subdivided according to their level of technology and their method of producing food. These subdivisions are hunting and gathering, pastoral, horticultural, agricultural, and feudal.


==== Hunting and gathering ====

The main form of food production in such societies is the daily collection of wild plants and the hunting of wild animals. Hunter-gatherers move around constantly in search of food. As a result, they do not build permanent villages or create a wide variety of artifacts, and usually only form small groups such as bands and tribes. However, some hunting and gathering societies in areas with abundant resources (such as the Tlingit) lived in larger groups and formed complex hierarchical social structures such as chiefdoms. The need for mobility also limits the size of these societies. They generally consist of fewer than 60 people and rarely exceed 100. Statuses within the tribe are relatively equal, and decisions are reached through general agreement. The ties that bind the tribe are more complex than those of the bands. Leadership is personal—charismatic—and used for special purposes only in tribal society. There are no political offices containing real power, and a chief is merely a person of influence, a sort of adviser; therefore, tribal consolidations for collective action are not governmental. The family forms the main social unit, with most societal members being related by birth or marriage. This type of organization requires the family to carry out most social functions, including production and education.


==== Pastoral ====

Pastoralism is a slightly more efficient form of subsistence. Rather than searching for food on a daily basis, members of a pastoral society rely on domesticated herd animals to meet their food needs. Pastoralists live a nomadic life, moving their herds from one pasture to another. Because their food supply is far more reliable, pastoral societies can support larger populations. Since there are food surpluses, fewer people are needed to produce food. As a result, the division of labor (the specialization by individuals or groups in the performance of specific economic activities) becomes more complex. For example, some people become craftworkers, producing tools, weapons, and jewelry. The production of goods encourages trade. This trade helps to create inequality, as some families acquire more goods than others do. These families often gain power through their increased wealth. The passing on of property from one generation to another helps to centralize wealth and power. Over time emerge hereditary chieftainships, the typical form of government in pastoral societies.


==== Horticultural ====

Fruits and vegetables grown in garden plots that have been cleared from the jungle or forest provide the main source of food in a horticultural society. These societies have a level of technology and complexity similar to pastoral societies. Some horticultural groups use the slash-and-burn method to raise crops. The wild vegetation is cut and burned, and ashes are used as fertilizers. Horticulturists use human labor and simple tools to cultivate the land for one or more seasons. When the land becomes barren, horticulturists clear a new plot and leave the old plot to revert to its natural state. They may return to the original land several years later and begin the process again. By rotating their garden plots, horticulturists can stay in one area for a fairly long period of time. This allows them to build semipermanent or permanent villages. The size of a village's population depends on the amount of land available for farming; thus villages can range from as few as 30 people to as many as 2000.
As with pastoral societies, surplus food leads to a more complex division of labor. Specialized roles in horticultural societies include craftspeople, shamans (religious leaders), and traders. This role specialization allows people to create a wide variety of artifacts. As in pastoral societies, surplus food can lead to inequalities in wealth and power within horticultural political systems, developed because of the settled nature of horticultural life.


==== Agrarian ====

Agrarian societies use agricultural technological advances to cultivate crops over a large area. Sociologists use the phrase Agricultural Revolution to refer to the technological changes that occurred as long as 8,500 years ago that led to cultivating crops and raising farm animals. Increases in food supplies then led to larger populations than in earlier communities. This meant a greater surplus, which resulted in towns that became centers of trade supporting various rulers, educators, craftspeople, merchants, and religious leaders who did not have to worry about locating nourishment.
Greater degrees of social stratification appeared in agrarian societies. For example, women previously had higher social status because they shared labor more equally with men. In hunting and gathering societies, women even gathered more food than men. However, as food stores improved and women took on lesser roles in providing food for the family, they increasingly became subordinate to men. As villages and towns expanded into neighboring areas, conflicts with other communities inevitably occurred. Farmers provided warriors with food in exchange for protection against invasion by enemies. A system of rulers with high social status also appeared. This nobility organized warriors to protect the society from invasion. In this way, the nobility managed to extract goods from “lesser” members of society.


==== Feudal ====

Feudalism was a form of society based on ownership of land. Unlike today's farmers, vassals under feudalism were bound to cultivating their lord's land. In exchange for military protection, the lords exploited the peasants into providing food, crops, crafts, homage, and other services to the landowner. The estates of the realm system of feudalism was often multigenerational; the families of peasants may have cultivated their lord's land for generations.


=== Industrial ===

Between the 15th and 16th centuries, a new economic system emerged that began to replace feudalism. Capitalism is marked by open competition in a free market, in which the means of production are privately owned. Europe's exploration of the Americas served as one impetus for the development of capitalism. The introduction of foreign metals, silks, and spices stimulated great commercial activity in European societies.
Industrial societies rely heavily on machines powered by fuels for the production of goods. This produced further dramatic increases in efficiency. The increased efficiency of production of the industrial revolution produced an even greater surplus than before. Now the surplus was not just agricultural goods, but also manufactured goods. This larger surplus caused all of the changes discussed earlier in the domestication revolution to become even more pronounced.
Once again, the population boomed. Increased productivity made more goods available to everyone. However, inequality became even greater than before. The breakup of agricultural-based feudal societies caused many people to leave the land and seek employment in cities. This created a great surplus of labor and gave capitalists plenty of laborers who could be hired for extremely low wages.


=== Post-industrial ===

Post-industrial societies are societies dominated by information, services, and high technology more than the production of goods. Advanced industrial societies are now seeing a shift toward an increase in service sectors over manufacturing and production. The United States is the first country to have over half of its work force employed in service industries. Service industries include government, research, education, health, sales, law, and banking.


== Contemporary usage ==
The term "society" is currently used to cover both a number of political and scientific connotations as well as a variety of associations.


=== Western ===

The development of the Western world has brought with it the emerging concepts of Western culture, politics, and ideas, often referred to simply as "Western society". Geographically, it covers at the very least the countries of Western Europe, North America, Australia, and New Zealand. It sometimes also includes Eastern Europe, South America, and Israel.
The cultures and lifestyles of all of these stem from Western Europe. They all enjoy relatively strong economies and stable governments, allow freedom of religion, have chosen democracy as a form of governance, favor capitalism and international trade, are heavily influenced by Judeo-Christian values, and have some form of political and military alliance or cooperation.


=== Information ===

Although the concept of information society has been under discussion since the 1930s, in the modern world it is almost always applied to the manner in which information technologies have impacted society and culture. It therefore covers the effects of computers and telecommunications on the home, the workplace, schools, government, and various communities and organizations, as well as the emergence of new social forms in cyberspace.
One of the European Union's areas of interest is the information society. Here policies are directed towards promoting an open and competitive digital economy, research into information and communication technologies, as well as their application to improve social inclusion, public services, and quality of life.
The International Telecommunications Union's World Summit on the Information Society in Geneva and Tunis (2003 and 2005) has led to a number of policy and application areas where action is required. These include:
promotion of ICTs for development;
information and communication infrastructure;
access to information and knowledge;
capacity building;
building confidence and security in the use of ICTs;
enabling environment;
ICT applications in the areas of government, business, learning, health, employment, environment, agriculture and science;
cultural and linguistic diversity and local content;
media;
ethical dimensions of the information society; and
international and regional cooperation.


=== Knowledge ===

As access to electronic information resources increased at the beginning of the 21st century, special attention was extended from the information society to the knowledge society. An analysis by the Irish government stated, "The capacity to manipulate, store and transmit large quantities of information cheaply has increased at a staggering rate over recent years. The digitisation of information and the associated pervasiveness of the Internet are facilitating a new intensity in the application of knowledge to economic activity, to the extent that it has become the predominant factor in the creation of wealth. As much as 70 to 80 percent of economic growth is now said to be due to new and better knowledge."
The Second World Summit on the Knowledge Society, held in Chania, Crete, in September 2009, gave special attention to the following topics:
business and enterprise computing;
technology-enhanced learning;
social and humanistic computing;
culture, tourism and technology;
e-government and e-democracy;
innovation, sustainable development, and strategic management;
service science, management, and engineering;
intellectual and human capital development;
ICTs for ecology and the green economy;
future prospects for the knowledge society; and
technologies and business models for the creative industries.


=== Other uses ===
People of many nations united by common political and cultural traditions, beliefs, or values are sometimes also said to form a society (such as Judeo-Christian, Eastern, and Western). When used in this context, the term is employed as a means of contrasting two or more "societies" whose members represent alternative conflicting and competing worldviews.
Some academic, professional, and scientific associations describe themselves as societies (for example, the American Mathematical Society, the American Society of Civil Engineers, or the Royal Society).
In some countries, e.g. the United States, France, and Latin America, the term "society' is used in commerce to denote a partnership between investors or the start of a business. In the United Kingdom, partnerships are not called societies, but co-operatives or mutuals are often known as societies (such as friendly societies and building societies).


== See also ==


== Notes ==


== Further reading ==
Effland, R. 1998. The Cultural Evolution of Civilizations Mesa Community College.
Jenkins, R. 2002. Foundations of Sociology. London: Palgrave MacMillan. ISBN 0-333-96050-5.
Lenski, G. 1974. Human Societies: An Introduction to Macrosociology. New York: McGraw- Hill, Inc.
Raymond Williams, "www.flpmihai.blogspot.com", in: Williams, Key Words: A Vocabulary of Culture and Society. Fontana, 1976.
Althusser, Louis and Balibar, Étienne. Reading Capital. London: Verso, 2009.
Bottomore, Tom (ed). A Dictionary of Marxist Thought, 2nd ed. Malden, MA: Blackwell Publishing, 1991. 45–48.
Calhoun, Craig (ed), Dictionary of the Social Sciences Oxford University Press (2002)
Hall, Stuart. "Rethinking the Base and Superstructure Metaphor." Papers on Class, Hegemony and Party. Bloomfield, J., ed. London: Lawrence & Wishart, 1977.
Chris Harman. "Base and Superstructure". International Socialism 2:32, Summer 1986, pp. 3–44.
Harvey, David. A Companion to Marx's Capital. London: Verso, 2010.
Larrain, Jorge. Marxism and Ideology. Atlantic Highlands, NJ: Humanities Press, 1983.
Lukács, Georg. History and Class Consciousness. Cambridge, MA: MIT Press, 1972.
Postone, Moishe. Time, Labour, and Social Domination: A Reinterpretation of Marx's Critical Theory. Cambridge [England]: Cambridge University Press, 1993.
Williams, Raymond. Marxism and Literature. Oxford: Oxford University Press, 1977.


== External links ==
Society at DMOZ
Definition of Society from the OED.
Lecture notes on "Defining Society" from East Carolina University.
Internet Modern History Sourcebook: Industrial Revolution
The Day the World Took Off Six part video series from the University of Cambridge tracing the question "Why did the Industrial Revolution begin when and where it did."
BBC History Home Page: Industrial Revolution
National Museum of Science and Industry website: machines and personalities
Industrial Revolution and the Standard of Living by Clark Nardinelli - the debate over whether standards of living rose or fell.
Cliff Notes on Types of Societies
Perceptions of Knowledge, Knowledge Society, and Knowledge Management