Sims Avenue is a road in Singapore from Kallang Road to Jalan Eunos. It has bus lane in the whole stretch, with one of them between Kallang Road and Sims Way is a full-day bus lane. It extends as Sims Avenue East, and continues to the Siglap Road. The extension after Siglap Road is named New Upper Changi Road.


== References ==
Streetdirectory