Woodgrove Secondary school is a secondary school in Woodlands, Singapore. The school was founded by pioneer Principal Mrs Helena Song Kheng Sin in year 2000, and opened by Dr Maliki Osman, MP for Sembawang GRC in 5 July 2002.
The school enrolled 320 Secondary 1 students and supported by 23 teaching and other supporting staffs.The school had its first batch of student candidates taking national examinations in year 2003. In year 2004, the school made news for obtaining the highest percentage of students, 94.7%, achieving 3 or more 'O' level passes and 91.6% achieving 5 or more 'O' level passes.
The school achieved the Sustained Achievement Awards (Aesthetics) in 2008.
The school have been actively participating and organising multiple environmental-related events to promote Environmental Education in their school.