Holland is a region and former province on the western coast of the Netherlands. The name Holland is also frequently used to informally refer to the whole of the country of the Netherlands. This usage is commonly accepted in other countries, but in the Netherlands and particularly in other regions of the country it could be found undesirable or even insulting.
From the 10th to the 16th century, Holland proper was a unified political region within the Holy Roman Empire as a county ruled by the Counts of Holland. By the 17th century, Holland had risen to become a maritime and economic power, dominating the other provinces of the newly independent Dutch Republic.
Today, the former County of Holland roughly consists of the two Dutch provinces of North Holland and South Holland, which together include the Netherlands' three largest cities: the capital city of Amsterdam; Rotterdam, home of Europe's largest port; and the seat of government of The Hague.


== Etymology and terminology ==
The name Holland first appeared in sources in 866 for the region around Haarlem, and by 1064 was being used as the name of the entire county. By this time, the inhabitants of Holland were referring to themselves as "Hollanders". Holland is derived from the Middle Dutch term holtland ("wooded land"). This spelling variation remained in use until around the 14th century, at which time the name stabilised as Holland (alternative spellings at the time were Hollant and Hollandt). A popular folk etymology holds that Holland is derived from hol land ("hollow land") and was inspired by the low-lying geography of Holland.
The proper name of the area in both Dutch and English is "Holland". Holland is a part of the Netherlands. "Holland" is informally used in English and other languages, including sometimes the Dutch language itself, to mean the whole of the modern country of the Netherlands. This example of pars pro toto or synecdoche is similar to the tendency in the past to refer to the United Kingdom as "England".
The people of Holland are referred to as "Hollanders" in both Dutch and English. Today this refers specifically to people from the current provinces of North Holland and South Holland. Strictly speaking, the term "Hollanders" does not refer to people from the other provinces in the Netherlands, but colloquially "Hollanders" is sometimes used in this wider sense.
In Dutch, the Dutch word "Hollands" is the adjectival form for "Holland". The Dutch word "Hollands" is also colloquially and occasionally used by some Dutch people in the sense of "Nederlands" (Dutch), but then often with the intention of contrasting with other types of Dutch people or language, for example Limburgish, the Belgian form of the Dutch language ("Flemish"), or even any southern variety of Dutch within the Netherlands itself.
However, in English there is no commonly used adjective for "Holland". "Dutch" refers to the Netherlands as a whole, not just the region of Holland. "Hollands" is ordinarily expressed in English in two ways:
a possessive construction (e.g. "Holland's economic power"); or
an "of Holland" or "from Holland" construction (e.g. "the Maid of Holland"; "a girl from Holland").
The following usages apply in certain limited situations but do not ordinarily serve as the English equivalent of the commonly used Dutch adjective "Hollands".
Occasionally, the noun "Holland" is used in apposition (e.g. "the Holland Society").
The adjective "Hollandic" is occasionally used by some historians and other academic writers as an adjective for Holland. Historians who use the word tend to reserve it to pre-Napoleonic Holland. Hollandic is also the name linguists give to the dialect spoken in Holland.
The adjective "Hollandish" is a word in English but is no longer in use.


== History ==
Initially, Holland was a remote corner of the Holy Roman Empire. Gradually, its regional importance increased until it began to have a decisive, and ultimately dominant, influence on the History of the Netherlands.


=== County of Holland ===

Until the 9th century, the inhabitants of the area that became Holland were Frisians. The area was part of Frisia. At the end of the 9th century, Holland became a separate county in the Holy Roman Empire. The first Count of Holland known about with certainty was Dirk I, who ruled from 896 to 931. He was succeeded by a long line of counts in the House of Holland (who were in fact known as counts of Frisia until 1101). When John I, count of Holland, died childless in 1299, the county was inherited by John II of Avesnes, count of Hainaut. By the time of William V (House of Wittelsbach; 1354–1388) the count of Holland was also the count of Hainaut and Zealand.
At the time a part of Frisia, West Friesland, was conquered (as a result, most provincial institutions, including the States of Holland and West Frisia, would for centuries refer to "Holland and West Frisia" as a unit). The Hook and Cod wars started around this time and ended when the countess of Holland, Jacoba or Jacqueline was forced to give up Holland to the Burgundian Philip III, known as Philip the Good, in 1432.
In 1432, Holland became part of the Burgundian Netherlands and since 1477 of the Habsburg Seventeen Provinces. In the 16th century the county became the most densely urbanised region in Europe, with the majority of the population living in cities. Within the Burgundian Netherlands, Holland was the dominant province in the north; the political influence of Holland largely determined the extent of Burgundian dominion in that area. The last count of Holland was Philip III, better known as Philip II king of Spain. He was deposed in 1581 by the Act of Abjuration, although the kings of Spain continued to carry the titular appellation of Count of Holland until the Peace of Münster signed in 1648.


=== Dutch Republic ===

In the Dutch Rebellion against the Habsburgs during the Eighty Years' War, the naval forces of the rebels, the Watergeuzen, established their first permanent base in 1572 in the town of Brill. In this way, Holland, now a sovereign state in a larger Dutch confederation, became the centre of the rebellion. It became the cultural, political and economic centre of the United Provinces (Dutch: Verenigde Provinciën), in the 17th century, the Dutch Golden Age, the wealthiest nation in the world. After the King of Spain was deposed as the count of Holland, the executive and legislative power rested with the States of Holland, which was led by a political figure who held the office of Grand Pensionary.
The largest cities in the Dutch Republic were in the province of Holland, such as Amsterdam, Rotterdam, Leiden, Alkmaar, The Hague, Delft, Dordrecht and Haarlem. From the great ports of Holland, Hollandic merchants sailed to and from destinations all over Europe, and merchants from all over Europe gathered to trade in the warehouses of Amsterdam and other trading cities of Holland.
Many Europeans thought of the United Provinces first as Holland rather than as the Republic of the Seven United Provinces of the Netherlands. A strong impression of Holland was planted in the minds of other Europeans, which then was projected back onto the Republic as a whole. Within the provinces themselves, a gradual slow process of cultural expansion took place, leading to a "Hollandification" of the other provinces and a more uniform culture for the whole of the Republic. The dialect of urban Holland became the standard language.


=== Under French rule ===

The formation of the Batavian Republic, inspired by the French revolution, led to a more centralised government. Holland became a province of a unitary state. Its independence was further reduced by an administrative reform in 1798, in which its territory was divided into several departments called Amstel, Delf, Texel, and part of Schelde en Maas.
From 1806 to 1810 Napoleon styled his vassal state, governed by his brother Louis Napoleon and shortly by the son of Louis, Napoleon Louis Bonaparte, as the "Kingdom of Holland". This kingdom encompassed much of what would become the modern Netherlands. The name reflects how natural at the time it had become to equate Holland with the non-Belgian Netherlands as a whole.
During the period the Low Countries were annexed by the French Empire and actually incorporated into France (from 1810 to 1813), Holland was divided into départements Zuyderzée, and Bouches-de-la-Meuse. From 1811 to 1813 Charles-François Lebrun, duc de Plaisance served as governor-general. He was assisted by Antoine de Celles, Goswin de Stassart and François Jean-Baptiste d'Alphonse.


=== Kingdom of the Netherlands ===
After 1813, Holland was restored as a province of the United Kingdom of the Netherlands. Holland was divided into the present provinces North Holland and South Holland in 1840, after the Belgian Revolution of 1830. This reflected a historical division of Holland along the IJ into a Southern Quarter (Zuiderkwartier) and a Northern Quarter (Noorderkwartier), but the actual division is different from the old division. From 1850, a strong process of nation formation took place, the Netherlands being culturally unified and economically integrated by a modernisation process, with the cities of Holland as its centre.


== Geography ==

Holland is situated in the west of the Netherlands. A maritime region, Holland lies on the North Sea at the mouths of the Rhine and the Meuse (Maas). It has numerous rivers and lakes and an extensive inland canal and waterway system. To the south is Zealand. The region is bordered on the east by the IJsselmeer and four different provinces of the Netherlands.
Holland is protected from the sea by a long line of coastal dunes. Most of the land area behind the dunes consists of polder landscape lying well below sea level. At present the lowest point in Holland is a polder near Rotterdam, which is about seven meters below sea level. Continuous drainage is necessary to keep Holland from flooding. In earlier centuries windmills were used for this task. The landscape was (and in places still is) dotted with windmills, which have become a symbol of Holland.
Holland is 7,494 square kilometres (land and water included), making it roughly 13% of the area of the Netherlands. Looking at land alone, it is 5,488 square kilometres in size. The combined population is 6.1 million.
The main cities in Holland are Amsterdam, Rotterdam and The Hague. Amsterdam is formally the capital of the Netherlands and its largest city. The Port of Rotterdam is Europe's largest and most important harbour and port. The Hague is the seat of government of the Netherlands. These cities, combined with Utrecht and other smaller municipalities, effectively form a single metroplex—a conurbation called Randstad.
The Randstad area is one of the most densely populated regions of Europe, but still relatively free of urban sprawl. There are strict zoning laws. Population pressures are enormous, property values are high, and new housing is constantly under development on the edges of the built-up areas. Surprisingly, much of the province still has a rural character. The remaining agricultural land and natural areas are highly valued and protected. Most of the arable land is used for intensive agriculture, including horticulture and greenhouse agri-businesses.


=== Reclamation of the land ===

The land that is now Holland had never been stable. Over the millennia the geography of the region had been dynamic. The western coastline shifted up to thirty kilometres to the east and storm surges regularly broke through the row of coastal dunes. The Frisian Isles, originally joined to the mainland, became detached islands in the north. The main rivers, the Rhine and the Meuse (Maas), flooded regularly and changed course repeatedly and dramatically.
The people of Holland found themselves living in an unstable, watery environment. Behind the dunes on the coast of the Netherlands a high peat plateau had grown, forming a natural protection against the sea. Much of the area was marsh and bog. By the tenth century the inhabitants set about cultivating this land by draining it. However, the drainage resulted in extreme soil shrinkage, lowering the surface of the land by up to fifteen metres.
To the south of Holland, in Zeeland, and to the north, in Frisia, this development led to catastrophic storm floods literally washing away entire regions, as the peat layer disintegrated or became detached and was carried away by the flood water. From the Frisian side the sea even flooded the area to the east, gradually hollowing Holland out from behind and forming the Zuiderzee (the present IJsselmeer). This inland sea threatened to link up with the "drowned lands" of Zealand in the south, reducing Holland to a series of narrow dune barrier islands in front of a lagoon. Only drastic administrative intervention saved the county from utter destruction. The counts and large monasteries took the lead in these efforts, building the first heavy emergency dikes to bolster critical points. Later special autonomous administrative bodies were formed, the waterschappen ("water control boards"), which had the legal power to enforce their regulations and decisions on water management. As the centuries went by, they eventually constructed an extensive dike system that covered the coastline and the polders, thus protecting the land from further incursions by the sea.
However, the Hollanders did not stop there. Starting around the 16th century, they took the offensive and began land reclamation projects, converting lakes, marshy areas and adjoining mudflats into polders. This continued right into the 20th century. As a result, historical maps of mediaeval and early modern Holland bear little resemblance to the maps of today.
This ongoing struggle to master the water played an important role in the development of Holland as a maritime and economic power and in the development of the character of the people of Holland.


== Culture ==
Holland tends to be associated with a particular image. The stereotypical image of Holland is an artificial amalgam of tulips, windmills, clogs, cheese and traditional dress (klederdracht). As is the case with many stereotypes, this is far from the truth and reality of life in Holland. This can at least in part be explained by the active exploitation of these stereotypes in promotions of Holland and the Netherlands. In fact only in a few of the more traditional villages, such as Volendam and locations in the Zaan area, are the different costumes with wooden shoes still worn by some inhabitants.
The predominance of Holland in the Netherlands has resulted in regionalism on the part of the other provinces. This is a reaction to the perceived threat that Holland poses to the identities and local cultures of the other provinces. The other provinces have a strong, and often negative, image of Holland and the Hollanders, to whom certain qualities are ascribed within a mental geography, a conceptual mapping of spaces and their inhabitants. On the other hand, some Hollanders take Holland's cultural dominance for granted and treat the concepts of "Holland" and the "Netherlands" as coincidental. Consequently, they see themselves not primarily as "Hollanders", but simply as "Dutch" (Nederlanders). This phenomenon has been called "hollandocentrism".


=== Language ===
The predominant language spoken in Holland is Dutch. Hollanders sometimes refer to the Dutch language as "Hollands", instead of the standard term Nederlands. Inhabitants of Belgium and other provinces of the Netherlands refer to "Hollands" to indicate someone speaking in a Hollandic dialect, or strong accent.
Standard Dutch was historically largely based on the dialect of the County of Holland, incorporating many traits derived from the dialects of the previously more powerful Duchy of Brabant and County of Flanders. Strong dialectal variation still exists throughout the Low Countries. Today, Holland-proper is the region where the original dialects are least spoken, in many areas having been completely replaced by standard Dutch, and the Randstad has the largest influence on the developments of the standard language—with the exception of the Dutch spoken in Belgium.
Despite this correspondence between standard Dutch and the Dutch spoken in the Randstad, there are local variations within Holland itself that differ from standard Dutch. The main cities each have their own modern urban dialect, that can be considered a sociolect. A small number of people, especially in the area north of Amsterdam, still speak the original dialect of the county, Hollandic. The Hollandic dialect is present in the north: Volendam and Marken and the area around there, West Friesland and the Zaanstreek; and in a south-eastern fringe bordering on the provinces of North Brabant and Utrecht. In the south on the island of Goeree-Overflakkee, Zealandic is spoken.


== New Holland ==
The province of Holland gave its name to a number of colonial settlements and discovered regions that were called Nieuw Holland or New Holland. The most extensive of these was the island continent presently known as Australia: New Holland was first applied to Australia in 1644 by the Dutch seafarer Abel Tasman as a Latin Nova Hollandia, and remained in international use for 190 years. On the same voyage he named New Zealand after the Dutch province of Zeeland. In the Netherlands Nieuw Holland would remain the usual name of the continent until the end of the 19th century; it is now no longer in use there, the Dutch name today being Australië.


== References ==


== External links ==