The Vermont Marble Museum or Vermont Marble Exhibit is a museum commemorating the contributions of Vermont marble and the Vermont Marble Company, located in Proctor, Vermont, USA. The museum is located in a wing of one of the former Vermont Marble Company buildings.


== Vermont Marble Company ==
The Vermont Marble Company was founded in 1880 by businessman and politician Redfield Proctor, who served as the company's first president. Marble was quarried from several locations in the town of Proctor, then called Sutherland Falls, and the surrounding communities of Rutland, West Rutland and Danby. As railroads arrived in Rutland and Proctor, the Vermont Marble company became one of the largest producers of marble in the world. The company contributed marble to the USS Arizona Memorial, West Virginia state capital, Washington Monument, United States Supreme Court building, Arlington National Cemetery, and Yale University's Beinecke Rare Book and Manuscript Library. The surrounding town was named after Redfield Proctor and became a company town.

The buildings and quarries of the Vermont Marble Company are now owned by OMYA, a supplier of industrial minerals.
The museum is currently open for the 2014 season 7 days a week from 10am to 5pm.


== Exhibit ==
The museum is opening May 24th for the 2014 season! It is open 7 days a week from 10am to 5pm. The exhibit offers self-guided tours focusing on the company's history; the geology of marble and other local stones; and the uses of marble in art, architecture, and industry. A short video narrates the history of the Vermont Marble Company, and historical photographs of VMC workers quarrying, carving, and shipping Vermont marble are displayed throughout the exhibit. Several geologic exhibits, including an artificial cave and a preserved triceratops skeleton are also on display. A display containing large slabs of decorative stone, including the local Danby white and deep green verde antique. This display also includes local granites and imported marbles. Numerous sculptures, including busts of nearly all the U.S. presidents, The Last Supper, and other works are scattered throughout the museum. An artists' studio allows visitors to watch carving demonstrations and ask questions of local sculptors. The architectural uses of marble are displayed in a small chapel and a modern kitchen and bathroom surfaced in stone. Visitors may also get a balcony view of one of the large 19th-century warehouses of the Vermont Marble Company, now used by OMYA.

A nearby quarry (now defunct), located about a quarter mile from the museum itself, has recently been added to the exhibit. Other areas around the exhibit, while not officially part of the museum, can also be visited. The grounds around the exhibit hold large chunks of quarried, unfinished marble. The town Proctor has many sidewalks made of marble, and the high school and Catholic church are both faced in local stone. Most of the buildings of the former Vermont Marble Company still stand, and many are constructed of Vermont marble.
The exhibit also contains an extensive gift shop and cafe containing marble goods, both local and imported, and visitors can inquire about the purchase and installation of larger pieces.


== In-House Sculptor ==
Allen Dwight works in a studio on the property as the in-house sculptor. He works on commission, and also sells his work outright. He has done so since 1977. Mr. Dwight has studied at the University of Vermont (Earning a B.A. in Studio Art), Sir John Case School of Art, London, England, and Munson-Williams Proctor Institute School of Art, Utica, N.Y. He has exhibited his work throughout New England and the Midwest. His sculptures have been collected by private owners and corporations in 30 U.S. States, Canada, Switzerland, Puerto Rico, Korea, Taiwan, and Italy. 


== References ==


== Website ==
Vermont Marble Museum
Open Daily from 10-5
800-427-1396 or 802-459-2750.