Indonesia (/ˌɪndəˈniːʒə/ IN-də-NEE-zhə or /ˌɪndoʊˈniːziə/ IN-doh-NEE-zee-ə), officially the Republic of Indonesia (Indonesian: Republik Indonesia Indonesian pronunciation: [rɛpublik ɪndonesia]), is a sovereign state in Southeast Asia.
Indonesia is an archipelago comprising thousands of islands. With an estimated total population of over 255 million people, Indonesia is the world's fourth-most-populous country and the most-populous Muslim-majority country. Indonesia's republican form of government comprises an elected legislature and president. It encompasses 34 provinces, of which five have Special Administrative status. The nation's capital city is Jakarta. The country shares land borders with Papua New Guinea, East Timor, and Malaysia. Other neighbouring countries include Singapore, the Philippines, Australia, Palau, and the Indian territory of the Andaman and Nicobar Islands. Indonesia is a founding member of ASEAN and a member of the G-20 major economies. The Indonesian economy is the world's 16th largest by nominal GDP and the 8th largest by GDP at PPP.
The Indonesian archipelago has been an important trade region since at least the 7th century, when Srivijaya and then later Majapahit traded with China and India. Local rulers gradually absorbed foreign cultural, religious and political models from the early centuries CE, and Hindu and Buddhist kingdoms flourished. Indonesian history has been influenced by foreign powers drawn to its natural resources. Muslim traders brought the now-dominant Islam, while European powers brought Christianity and fought one another to monopolise trade in the Spice Islands of Maluku during the Age of Discovery. Following three and a half centuries of Dutch colonialism, at times interrupted by Portuguese, French and British rule, Indonesia secured its independence after World War II. Indonesia's history has since been turbulent, with challenges posed by natural disasters, mass slaughter, corruption, separatism, a democratisation process, and periods of rapid economic change.
Indonesia consists of hundreds of distinct native ethnic and linguistic groups. The largest – and politically dominant – ethnic group are the Javanese. A shared identity has developed, defined by a national language, ethnic diversity, religious pluralism within a majority Muslim population, and a history of colonialism and rebellion against it. Indonesia's national motto, "Bhinneka Tunggal Ika" ("Unity in Diversity" literally, "many, yet one"), articulates the diversity that shapes the country. Despite its large population and densely populated regions, Indonesia has vast areas of wilderness that support the world's second highest level of biodiversity. The country has abundant natural resources, yet poverty remains widespread.


== Etymology ==

The name Indonesia derives from the Greek words Indós and nèsos, meaning "Indian island". The name dates to the 18th century, far predating the formation of independent Indonesia. In 1850, George Windsor Earl, an English ethnologist, proposed the terms Indunesians — and, his preference, Malayunesians — for the inhabitants of the "Indian Archipelago or Malayan Archipelago". In the same publication, a student of Earl's, James Richardson Logan, used Indonesia as a synonym for Indian Archipelago. However, Dutch academics writing in East Indies publications were reluctant to use Indonesia. Instead, they used the terms Malay Archipelago (Maleische Archipel); the Netherlands East Indies (Nederlandsch Oost Indië), popularly Indië; the East (de Oost); and Insulinde.
After 1900, the name Indonesia became more common in academic circles outside the Netherlands, and Indonesian nationalist groups adopted it for political expression. Adolf Bastian, of the University of Berlin, popularised the name through his book Indonesien oder die Inseln des Malayischen Archipels, 1884–1894. The first Indonesian scholar to use the name was Suwardi Suryaningrat (Ki Hajar Dewantara), when he established a press bureau in the Netherlands with the name Indonesisch Pers-bureau in 1913.


== History ==

Fossils and the remains of tools show that the Indonesian archipelago was inhabited by Homo erectus, popularly known as "Java Man", between 1.5 million years ago and as recently as 35,000 years ago. Homo sapiens reached the region by around 45,000 years ago. In 2011 evidence was uncovered in neighbouring East Timor showing that 42,000 years ago these early settlers were catching and consuming large numbers of big deep sea fish such as tuna, and that they had the technology needed to make ocean crossings to reach Australia and other islands.
Austronesian peoples, who form the majority of the modern population, migrated to South East Asia from Taiwan. They arrived in Indonesia around 2000 BCE, and as they spread through the archipelago, pushed the indigenous Melanesian peoples to the far eastern regions. Ideal agricultural conditions, and the mastering of wet-field rice cultivation as early as the 8th century BCE, allowed villages, towns, and small kingdoms to flourish by the 1st century CE. Indonesia's strategic sea-lane position fostered inter-island and international trade, including links with Indian kingdoms and China, which were established several centuries BCE. Trade has since fundamentally shaped Indonesian history.

Hinduism and Mahayana Buddhism arrived in Indonesia in the 4th and 5th century, as trade with India intensified under the southern Indian Pallava dynasty. This is evidenced in the Kutai, Tarumanagara, and Kantoli kingdoms of the period. From the 7th century, the powerful Srivijaya naval kingdom flourished as a result of trade and the influences of Hinduism and Buddhism that were imported with it. Between the 8th and 10th centuries, the agricultural Buddhist Sailendra and Hindu Mataram dynasties thrived and declined in inland Java, leaving grand religious monuments such as Sailendra's Borobudur and Mataram's Prambanan. The Hindu Majapahit kingdom was founded in eastern Java in the late 13th century, and under Gajah Mada, its influence stretched over much of Indonesia.
Although Muslim traders first travelled through Southeast Asia early in the Islamic era, the earliest evidence of Islamised populations in Indonesia dates to the 13th century in northern Sumatra. Other Indonesian areas gradually adopted Islam, and it was the dominant religion in Java and Sumatra by the end of the 16th century. For the most part, Islam overlaid and mixed with existing cultural and religious influences, which shaped the predominant form of Islam in Indonesia, particularly in Java. The first regular contact between Europeans and the peoples of Indonesia began in 1512, when Portuguese traders, led by Francisco Serrão, sought to monopolise the sources of nutmeg, cloves, and cubeb pepper in Maluku. Dutch and British traders followed. In 1602 the Dutch established the Dutch East India Company (VOC) and became the dominant European power. Following bankruptcy, the VOC was formally dissolved in 1800, and the government of the Netherlands established the Dutch East Indies as a nationalised colony.

For most of the colonial period, Dutch control over the archipelago was tenuous outside of coastal strongholds; only in the early 20th century did Dutch dominance extend to what was to become Indonesia's present boundaries. Japanese occupation during the Second World War ended Dutch rule and encouraged the previously suppressed Indonesian independence movement. A later UN report stated that four million people died in Indonesia as a result of the Japanese occupation. Two days after the surrender of Japan in August 1945, Sukarno, an influential nationalist leader, declared independence and was appointed President. The Netherlands tried to reestablish their rule, and the resulting conflict ended in December 1949, when in the face of international pressure, the Dutch formally recognised Indonesian independence with the exception of the Dutch territory of West New Guinea, which was incorporated into Indonesia following the 1962 New York Agreement, and the UN-mandated Act of Free Choice of 1969 which was questionable and has resulted in a longtime independence movement.
Sukarno moved Indonesia from democracy towards authoritarianism, and maintained his power base by balancing the opposing forces of the military and the Communist Party of Indonesia (PKI). An attempted coup on 30 September 1965 was countered by the army, who led a violent anti-communist purge, during which the PKI was blamed for the coup and effectively destroyed. Around 500,000 people are estimated to have been killed. The head of the military, General Suharto, outmaneuvered the politically weakened Sukarno and was formally appointed president in March 1968. His New Order administration was supported by the US government, and encouraged foreign direct investment in Indonesia, which was a major factor in the subsequent three decades of substantial economic growth. However, the authoritarian "New Order" was widely accused of corruption and suppression of political opposition.
Indonesia was the country hardest hit by the late 1990s Asian financial crisis. This led to popular protest against the New Order which led to Suharto's resignation in May 1998. In 1999, East Timor voted to secede from Indonesia, after a twenty-five-year military occupation that was marked by international condemnation of repression of the East Timorese. Since Suharto's resignation, a strengthening of democratic processes has included a regional autonomy program, and the first direct presidential election in 2004. Political and economic instability, social unrest, corruption, and terrorism slowed progress; however, in the last five years the economy has performed strongly. Although relations among different religious and ethnic groups are largely harmonious, sectarian discontent and violence have persisted. A political settlement to an armed separatist conflict in Aceh was achieved in 2005. Joko Widodo was elected as President in 2014 Indonesian presidential election.


== Government and politics ==

Indonesia is a republic with a presidential system. As a unitary state, power is concentrated in the central government. Following the resignation of President Suharto in 1998, Indonesian political and governmental structures have undergone major reforms. Four amendments to the 1945 Constitution of Indonesia have revamped the executive, judicial, and legislative branches. The president of Indonesia is the head of state and head of government, commander-in-chief of the Indonesian National Armed Forces, and the director of domestic governance, policy-making, and foreign affairs. The president appoints a council of ministers, who are not required to be elected members of the legislature. The 2004 presidential election was the first in which the people directly elected the president and vice-president. The president may serve a maximum of two consecutive five-year terms.
The highest representative body at national level is the People's Consultative Assembly (MPR). Its main functions are supporting and amending the constitution, inaugurating the president, and formalising broad outlines of state policy. It has the power to impeach the president. The MPR comprises two houses; the People's Representative Council (DPR), with 560 members, and the Regional Representative Council (DPD), with 132 members. The DPR passes legislation and monitors the executive branch; party-aligned members are elected for five-year terms by proportional representation. Reforms since 1998 have markedly increased the DPR's role in national governance. The DPD is a new chamber for matters of regional management.
Most civil disputes appear before a State Court (Pengadilan Negeri); appeals are heard before the High Court (Pengadilan Tinggi). The Supreme Court (Mahkamah Agung) is the country's highest court, and hears final cessation appeals and conducts case reviews. Other courts include the Commercial Court, which handles bankruptcy and insolvency; a State Administrative Court (Pengadilan Tata Negara) to hear administrative law cases against the government; a Constitutional Court (Mahkamah Konstitusi) to hear disputes concerning legality of law, general elections, dissolution of political parties, and the scope of authority of state institutions; and a Religious Court (Pengadilan Agama) to deal with codified Sharia Law cases.


== Foreign relations and military ==

In contrast to Sukarno's anti-imperialistic antipathy to Western powers and tensions with Malaysia, Indonesia's foreign relations since the Suharto New Order have been based on economic and political co-operation with Western nations. Indonesia maintains close relationships with its neighbours in Asia, and is a founding member of ASEAN and the East Asia Summit. The nation restored relations with the People's Republic of China in 1990 following a freeze in place since anti-communist purges early in the Suharto era. Indonesia has been a member of the United Nations since 1950, and was a founder of the Non-Aligned Movement (NAM) and the Organisation of the Islamic Conference (OIC, now the Organisation of Islamic Cooperation). Indonesia is signatory to the ASEAN Free Trade Area agreement, the Cairns Group, and the WTO, and has historically been a member of OPEC, although it withdrew in 2008 as it was no longer a net exporter of oil. Indonesia has received humanitarian and development aid since 1966, in particular from the United States, western Europe, Australia, and Japan.
The Indonesian government has worked with other countries to apprehend and prosecute perpetrators of major bombings linked to militant Islamism and Al-Qaeda. The deadliest bombing killed 202 people (including 164 international tourists) in the Bali resort town of Kuta in 2002. The attacks, and subsequent travel warnings issued by other countries, severely damaged Indonesia's tourism industry and foreign investment prospects.
Indonesia's armed forces (TNI) include the army (TNI–AD), navy (TNI–AL, which includes marines), and air force (TNI–AU). The army has about 400,000 active-duty personnel. Defense spending in the national budget was 4% of GDP in 2006, and is controversially supplemented by revenue from military commercial interests and foundations. One of the reforms following the 1998 resignation of Suharto was the removal of formal TNI representation in parliament; nevertheless, its political influence remains extensive.
Separatist movements in the provinces of Aceh and Papua have led to armed conflict, and subsequent allegations of human rights abuses and brutality from all sides. Following a sporadic thirty-year guerrilla war between the Free Aceh Movement (GAM) and the Indonesian military, a ceasefire agreement was reached in 2005. In Papua, there has been a significant, albeit imperfect, implementation of regional autonomy laws, and a reported decline in the levels of violence and human rights abuses, since the presidency of Susilo Bambang Yudhoyono.


== Administrative divisions ==

Administratively, Indonesia consists of 34 provinces, five of which have special status. Each province has its own legislature and governor. The provinces are subdivided into regencies (kabupaten) and cities (kota), which are further subdivided into districts (kecamatan or distrik in Papua and West Papua), and again into administrative villages (either desa, kelurahan, kampung, nagari in West Sumatra, or gampong in Aceh). Village is the lowest level of government administration in Indonesia. Furthermore, a village is divided into several community groups (Rukun-Warga (RW)) which are further divided into neighbourhood groups (Rukun-Tetangga (RT)). In Java the desa (village) is divided further into smaller units called dusun or dukuh (hamlets), these units are the same as Rukun-Warga. Following the implementation of regional autonomy measures in 2001, the regencies and cities have become the key administrative units, responsible for providing most government services. The village administration level is the most influential on a citizen's daily life and handles matters of a village or neighbourhood through an elected lurah or kepala desa (village chief).
The provinces of Aceh, Jakarta, Yogyakarta, Papua, and West Papua have greater legislative privileges and a higher degree of autonomy from the central government than the other provinces. The Acehnese government, for example, has the right to create certain elements of an independent legal system; in 2003, it instituted a form of Sharia Law (Islamic law). Yogyakarta was granted the status of Special Region in recognition of its pivotal role in supporting Indonesian Republicans during the Indonesian Revolution and its willingness to join Indonesia as a republic. Papua, formerly known as Irian Jaya, was granted special autonomy status in 2001 and was split into Papua and West Papua in February 2003. Jakarta is the country's special capital region.

Indonesian provinces and their capitals, listed by region
Indonesian name is in parentheses if different from English.
* indicates provinces with Special Status


== Geography ==

Indonesia lies between latitudes 11°S and 6°N, and longitudes 95°E and 141°E. It consists of 17,508 islands, about 6,000 of which are inhabited. These are scattered over both sides of the equator. The largest are Java, Sumatra, Borneo (shared with Brunei and Malaysia), New Guinea (shared with Papua New Guinea), and Sulawesi. Indonesia shares land borders with Malaysia on Borneo, Papua New Guinea on the island of New Guinea, and East Timor on the island of Timor. Indonesia shares maritime borders across narrow straits with Singapore, Malaysia, the Philippines, and Palau to the north, and with Australia to the south. The capital, Jakarta, is on Java and is the nation's largest city, followed by Surabaya, Bandung, Medan, and Semarang.
At 1,919,440 square kilometres (741,050 sq mi), Indonesia is the world's 15th-largest country in terms of land area and world's 7th-largest country in terms of combined sea and land area. Its average population density is 134 people per square kilometre (347 per sq mi), 79th in the world, although Java, the world's most populous island, has a population density of 940 people per square kilometre (2,435 per sq mi). At 4,884 metres (16,024 ft), Puncak Jaya in Papua is Indonesia's highest peak, and Lake Toba in Sumatra its largest lake, with an area of 1,145 square kilometres (442 sq mi). The country's largest rivers are in Kalimantan, and include the Mahakam and Barito; such rivers are communication and transport links between the island's river settlements.
Indonesia's location on the edges of the Pacific, Eurasian, and Australian tectonic plates makes it the site of numerous volcanoes and frequent earthquakes. Indonesia has at least 150 active volcanoes, including Krakatoa and Tambora, both famous for their devastating eruptions in the 19th century. The eruption of the Toba supervolcano, approximately 70,000 years ago, was one of the largest eruptions ever, and a global catastrophe. Recent disasters due to seismic activity include the 2004 tsunami that killed an estimated 167,736 in northern Sumatra, and the Yogyakarta earthquake in 2006. However, volcanic ash is a major contributor to the high agricultural fertility that has historically sustained the high population densities of Java and Bali.
 Lying along the equator, Indonesia has a tropical climate, with two distinct monsoonal wet and dry seasons. Average annual rainfall in the lowlands varies from 1,780–3,175 millimetres (70.1–125.0 inches), and up to 6,100 millimetres (240 inches) in mountainous regions. Mountainous areas – particularly in the west coast of Sumatra, West Java, Kalimantan, Sulawesi, and Papua – receive the highest rainfall. Humidity is generally high, averaging about 80%. Temperatures vary little throughout the year; the average daily temperature range of Jakarta is 26–30 °C (79–86 °F).


== Biota and environment ==

Indonesia's size, tropical climate, and archipelagic geography, support the world's second highest level of biodiversity after Brazil. Its flora and fauna is a mixture of Asian and Australasian species. The islands of the Sunda Shelf (Sumatra, Java, Borneo, and Bali) were once linked to the Asian mainland, and have a wealth of Asian fauna. Large species such as the tiger, rhinoceros, orangutan, elephant, and leopard, were once abundant as far east as Bali, but numbers and distribution have dwindled drastically. Forests cover approximately 60% of the country. In Sumatra and Kalimantan, these are predominantly of Asian species. However, the forests of the smaller, and more densely populated Java, have largely been removed for human habitation and agriculture. Sulawesi, Nusa Tenggara, and Maluku – having been long separated from the continental landmasses—have developed their own unique flora and fauna. Papua was part of the Australian landmass, and is home to a unique fauna and flora closely related to that of Australia, including over 600 bird species.
Indonesia is second only to Australia in terms of total endemic species, with 36% of its 1,531 species of bird and 39% of its 515 species of mammal being endemic. Indonesia's 80,000 kilometres (50,000 miles) of coastline are surrounded by tropical seas that contribute to the country's high level of biodiversity. Indonesia has a range of sea and coastal ecosystems, including beaches, sand dunes, estuaries, mangroves, coral reefs, sea grass beds, coastal mudflats, tidal flats, algal beds, and small island ecosystems. Indonesia is one of Coral Triangle countries with the world's greatest diversity of coral reef fish with more than 1,650 species in eastern Indonesia only. The British naturalist, Alfred Wallace, described a dividing line between the distribution of Indonesia's Asian and Australasian species. Known as the Wallace Line, it runs roughly north–south along the edge of the Sunda Shelf, between Kalimantan and Sulawesi, and along the deep Lombok Strait, between Lombok and Bali. West of the line the flora and fauna are more Asian; moving east from Lombok, they are increasingly Australian. In his 1869 book, The Malay Archipelago, Wallace described numerous species unique to the area. The region of islands between his line and New Guinea is now termed Wallacea.
Indonesia's high population and rapid industrialisation present serious environmental issues, which are often given a lower priority due to high poverty levels and weak, under-resourced governance. Issues include large-scale deforestation (much of it illegal) and related wildfires causing heavy smog over parts of western Indonesia, Malaysia and Singapore; over-exploitation of marine resources; and environmental problems associated with rapid urbanisation and economic development, including air pollution, traffic congestion, garbage management, and reliable water and waste water services. Deforestation and the destruction of peatlands make Indonesia the world's third largest emitter of greenhouse gases. Habitat destruction threatens the survival of indigenous and endemic species, including 140 species of mammals identified by the World Conservation Union (IUCN) as threatened, and 15 identified as critically endangered, including the Bali starling, Sumatran orangutan, and Javan rhinoceros. Much of Indonesia's deforestation is caused by forest clearing for the palm oil industry, which has cleared 18 million hectares of forest for palm oil expansion. Palm oil expansion requires land reallocation as well as changes to the local and natural ecosystems. Palm oil expansion can generate wealth for local communities, but it can also degrade ecosystems and cause social conflicts.


== Economy ==

Indonesia has a mixed economy in which both the private sector and government play significant roles. The country is the largest economy in Southeast Asia and a member of the G-20 major economies. Indonesia's estimated gross domestic product (nominal), as of 2012 was US$928.274 billion with estimated nominal per capita GDP was US$3,797, and per capita GDP PPP was US$4,943 (international dollars). The gross domestic product (GDP) is about $1 trillion and the debt ratio to the GDP is 26%. According to World Bank affiliated report based on 2011 data, the Indonesian economy was the world's 10th largest by nominal GDP (PPP based), with the country contributing 2.3 percent of global economic output. The industry sector is the economy's largest and accounts for 46.4% of GDP (2012), this is followed by services (38.6%) and agriculture (14.4%). However, since 2012, the service sector has employed more people than other sectors, accounting for 48.9% of the total labour force, this has been followed by agriculture (38.6%) and industry (22.2%). Agriculture, however, had been the country's largest employer for centuries.
According to World Trade Organization data, Indonesia was the 27th biggest exporting country in the world in 2010, moving up three places from a year before. Indonesia's main export markets (2009) are Japan (17.28%), Singapore (11.29%), the United States (10.81%), and China (7.62%). The major suppliers of imports to Indonesia are Singapore (24.96%), China (12.52%), and Japan (8.92%). In 2005, Indonesia ran a trade surplus with export revenues of US$83.64 billion and import expenditure of US$62.02 billion. The country has extensive natural resources, including crude oil, natural gas, tin, copper, and gold. Indonesia's major imports include machinery and equipment, chemicals, fuels, and foodstuffs, and the country's major export commodities include oil and gas, electrical appliances, plywood, rubber, and textiles.

The tourism sector contributes to around US$9 billion of foreign exchange in 2012, and ranked as the 4th largest among goods and services export sectors. Singapore, Malaysia, Australia, China and Japan are the top five source of visitors to Indonesia.
In the 1960s the economy deteriorated drastically as a result of political instability, a young and inexperienced government, and economic nationalism, which resulted in severe poverty and hunger. By the time of Sukarno's downfall in the mid-1960s, the economy was in chaos with 1,000% annual inflation, shrinking export revenues, crumbling infrastructure, factories operating at minimal capacity, and negligible investment. Following President Sukarno's downfall in the mid-1960s, the New Order administration brought a degree of discipline to economic policy that quickly brought inflation down, stabilised the currency, rescheduled foreign debt, and attracted foreign aid and investment. (See Berkeley Mafia). Indonesia was until recently Southeast Asia's only member of OPEC, and the 1970s oil price raises provided an export revenue windfall that contributed to sustained high economic growth rates, averaging over 7% from 1968 to 1981. Following further reforms in the late 1980s, foreign investment flowed into Indonesia, particularly into the rapidly developing export-oriented manufacturing sector, and from 1989 to 1997, the Indonesian economy grew by an average of over 7%.
Indonesia was the country hardest hit by the Asian financial crisis of 1997–98. During the crisis there were sudden and large capital outflows leading the rupiah to go into free fall. Against the US dollar the rupiah dropped from about Rp 2,600 in late 1997 to a low point of around Rp 17,000 some months later and the economy shrank by a remarkable 13.7%. These developments led to widespread economic distress across the economy and contributed to the political crisis of 1998 which saw Suharto resign as president. The rupiah later stabilised in the Rp. 8,000 range and economic growth returned to 4% per year by 2000. However, the currency still fluctuates, dropping below Rp 11,000 per dollar in September 2013. In addition, corruption has been a persistent problem. Transparency International, for example, has since ranked Indonesia below 100 in its Corruption Perceptions Index. Since 2007, however, with the improvement in banking sector and domestic consumption, national economic growth has accelerated to over 6% annually and this helped the country weather the 2008–2009 global recession. The Indonesian economy performed strongly during the Global Financial Crisis and in 2012 its GDP grew by over 6%. The country regained its investment grade rating in late 2011 after losing it in 1997. However, as of 2012, an estimated 11.7% of the population lived below the poverty line and the official open unemployment rate was 6.1%.


== Demographics ==

According to the 2010 national census, the population of Indonesia is 237.6 million, with high population growth at 1.9%. 58% of the population lives in Java, the world's most populous island. In 1961 the first post-colonial census gave a total population of 97 million. Indonesia's population is expected to grow to around 269 million by 2020 and 321 million by 2050.


=== Ethnicity ===

There are around 300 distinct native ethnic groups in Indonesia, and 742 different languages and dialects. Most Indonesians are descended from Austronesian-speaking peoples whose languages can be traced to Proto-Austronesian (PAn), which possibly originated in Taiwan. Another major grouping are Melanesians, who inhabit eastern Indonesia. The largest ethnic group is the Javanese, who comprise 42% of the population, and are politically and culturally dominant. The Sundanese, ethnic Malays, and Madurese are the largest non-Javanese groups. A sense of Indonesian nationhood exists alongside strong regional identities. Social, religious and ethnic tensions have triggered horrendous violence. Chinese Indonesians are an influential ethnic minority comprising 3–4% of the population. Much of the country's privately owned commerce and wealth is Chinese-Indonesian-controlled. Chinese businesses in Indonesia are part of the larger bamboo network, a network of overseas Chinese businesses operating in the markets of Southeast Asia that share common family and cultural ties. This has contributed to considerable resentment, and even anti-Chinese violence.


=== Religion ===

While religious freedom is stipulated in the Indonesian constitution, the government officially recognises only six religions: Islam, Protestantism, Roman Catholicism, Hinduism, Buddhism, and Confucianism. Indonesia is the world's most populous Muslim-majority nation, at 87.2% in 2010, with the majority being Sunni (99%). The Shias and Ahmadis respectively constitute 0.5% and 0.2% of the Muslim population. On 21 May 2011 the Indonesian Sunni-Shia Council (MUHSIN) was established. The council aims to hold gatherings, dialogues and social activities. It was an answer to violence committed in the name of religion. In 2010, Christians made up almost 10% of the population (among them 7% were Protestant, 2.9% Roman Catholic), 1.7% were Hindu, and 0.9% were Buddhist or other. Most Indonesian Hindus are Balinese, and most Buddhists in modern-day Indonesia are ethnic Chinese. Though now minority religions, Hinduism and Buddhism remain defining influences in Indonesian culture. Islam was first adopted by Indonesians in northern Sumatra in the 13th century, through the influence of traders, and became the country's dominant religion by the 16th century. Roman Catholicism was brought to Indonesia by early Portuguese colonialists and missionaries, and the Protestant denominations are largely a result of Dutch Reformed and Lutheran missionary efforts during the country's colonial period. A large proportion of Indonesians—such as the Javanese abangan, Balinese Hindus, and Dayak Christians—practice a less orthodox, syncretic form of their religion, which draws on local customs and beliefs.


=== Education ===
Education in Indonesia is compulsory for twelve years. Parents can choose between state-run, non sectarian public schools supervised by the Department of National Education (Depdiknas) or private or semi-private religious (usually Islamic) schools supervised and financed by the Department of Religious Affairs. The enrolment rate is 94% for primary education (2011), 75% for secondary education, and 27% for tertiary education. The literacy rate is 93% (2011).


=== Cities and towns ===


== Language ==

More than 700 living languages are spoken in Indonesia. Most belong to the Austronesian language family, with a few Papuan languages also spoken. The official language is Indonesian (locally known as Bahasa Indonesia), a variant of Malay, which was used in the archipelago, — borrowing heavily from local languages of Indonesia such as Javanese, Sundanese, Minangkabau, etc. The Indonesian language is primarily used in commerce, administration, education and the media, but most Indonesians speak other languages, such as Javanese, as their first language.
Indonesian language is based on the prestige dialect of Malay, that of the Johor-Riau Sultanate, which for centuries had been the lingua franca of the archipelago, standards of which are the official languages in Singapore, Malaysia and Brunei. Indonesian is universally taught in schools, consequently it is spoken by nearly every Indonesian. It is the language of business, politics, national media, education, and academia. It was promoted by Indonesian nationalists in the 1920s, and declared the official language under the name Bahasa Indonesia on the proclamation of independence in 1945. Most Indonesians speak at least one of the several hundred local languages and dialects, often as their first language. Of these, Javanese is the most widely spoken as the language of the largest ethnic group. On the other hand, Papua has over 270 indigenous Papuan and Austronesian languages, in a region of about 2.7 million people.


== Sports ==

Sports in Indonesia are generally male-oriented and spectator sports are often associated with illegal gambling. The most popular sports are badminton and football. Indonesian players have won the Thomas Cup (the world team championship of men's badminton) thirteen of the twenty-six times that it has been held since 1949, as well as numerous Olympic medals since the sport gained full Olympic status in 1992. Its women have won the Uber Cup, the female equivalent of the Thomas Cup, twice, in 1994 and 1996. Liga Indonesia is the country's premier football club league. Traditional sports include sepak takraw, and bull racing in Madura. In areas with a history of tribal warfare, mock fighting contests are held, such as caci in Flores and pasola in Sumba. Pencak Silat is an Indonesian martial art.


== Culture ==

Indonesia has about 300 ethnic groups, each with cultural identities developed over centuries, and influenced by Indian, Arabic, Chinese, and European sources. Traditional Javanese and Balinese dances, for example, contain aspects of Hindu culture and mythology, as do wayang kulit (shadow puppet) performances. Textiles such as batik, ikat, ulos and songket are created across Indonesia in styles that vary by region. The most dominant influences on Indonesian architecture have traditionally been Indian; however, Chinese, Arab, and European architectural influences have been significant.

Indonesian cuisine varies by region and is based on Chinese, European, Middle Eastern, and Indian precedents. Rice is the main staple food and is served with side dishes of meat and vegetables. Spices (notably chili), coconut milk, fish and chicken are fundamental ingredients. Indonesian traditional music includes gamelan and keroncong. The Indonesian film industry's popularity peaked in the 1980s and dominated cinemas in Indonesia, although it declined significantly in the early 1990s. Between 2000 and 2005, the number of Indonesian films released each year has steadily increased.
The oldest evidence of writing in Indonesia is a series of Sanskrit inscriptions dated to the 5th century. Important figures in modern Indonesian literature include: Dutch author Multatuli, who criticised treatment of the Indonesians under Dutch colonial rule; Sumatrans Muhammad Yamin and Hamka, who were influential pre-independence nationalist writers and politicians; and proletarian writer Pramoedya Ananta Toer, Indonesia's most famous novelist. Many of Indonesia's peoples have strongly rooted oral traditions, which help to define and preserve their cultural identities.
Media freedom in Indonesia increased considerably after the end of President Suharto's rule, during which the now-defunct Ministry of Information monitored and controlled domestic media, and restricted foreign media. The TV market includes ten national commercial networks, and provincial networks that compete with public TVRI. Private radio stations carry their own news bulletins and foreign broadcasters supply programs. At a reported 25 million users in 2008, Internet usage was estimated at 12.5% in September 2009. More than 30 million cell phones are sold in Indonesia each year, and 27% of them are local brands.


== See also ==

List of Indonesia-related topics
Outline of Indonesia
Transport in Indonesia
Tourism in Indonesia
List of tallest buildings in Indonesia
 Indonesia – Wikipedia book


== Notes ==


== References ==
Friend, T. (2003). Indonesian Destinies. Harvard University Press. ISBN 0-674-01137-6. 
Ricklefs, M. C. (1991). A History of Modern Indonesia since c.1300, Second Edition. MacMillan. ISBN 0-333-57689-6. 
Schwarz, A. (1994). A Nation in Waiting: Indonesia in the 1990s. Westview Press. ISBN 1-86373-635-2. 
Taylor, Jean Gelman (2003). Indonesia: Peoples and Histories. New Haven and London: Yale University Press. ISBN 0-300-10518-5. 
Vickers, Adrian (2005). A History of Modern Indonesia. Cambridge University Press. ISBN 0-521-54262-6. 


== External links ==
Government
Government of Indonesia
Minister of The State Secretary (Indonesian)
Statistics Center
Chief of State and Cabinet Members
General information
Indonesia entry at The World Factbook
Indonesia from UCB Libraries GovPubs
Indonesia at DMOZ
Indonesia profile from the BBC News
Indonesia at Encyclopædia Britannica
 Wikimedia Atlas of Indonesia
Official Site of Indonesian Tourism
Key Development Forecasts for Indonesia from International Futures