Standard Chinese, also known as Mandarin, Putonghua and Guoyu, is a standard language that is the sole official language of both China and Taiwan, and also one of the four official languages of Singapore. The phonology of the standard is based on the Beijing dialect of Chinese, its vocabulary is drawn from the large and diverse group of Mandarin varieties spoken across northern China, and the grammar is standardized to the body of modern literary works that define written vernacular Chinese, the colloquial replacement for Classical Chinese developed around the turn of the 20th century.
Like other varieties of Chinese, Standard Chinese is a tonal language. It has more initial consonants but fewer vowels, final consonants and tones than southern varieties. Standard Chinese is an analytic language, though with many compound words. Like other varieties of Chinese it is a topic-prominent language, and has subject–verb–object word order. The language is usually written using Chinese characters, in either simplified or traditional form, augmented by Hanyu Pinyin romanization for pedagogical purposes.


== Names ==
In Chinese, the standard variety is known as:
Pǔtōnghuà (普通话/普通話, literally "common speech") in the People's Republic of China,
Guóyǔ (國語, literally "national language") in Taiwan, and
Huáyǔ (华语/華語, literally "Chinese language") in Singapore and Malaysia.
Hànyǔ (汉语/漢語, literally the language of the Han tribe) in the Philippines, the United States, and other Chinese Diaspora
In English, the governments of China and Hong Kong use Putonghua, Putonghua Chinese, and Mandarin, while those of Taiwan, Singapore, and Malaysia, use Mandarin.
The term Guoyu had previously been used by non-Han rulers of China to refer to their languages, but in 1909 the Qing education ministry officially applied it to Mandarin, a lingua franca based on northern Chinese varieties, proclaiming it as the new "national language". The name Putonghua also has a long, albeit unofficial, pedigree. It was used as early as 1906 in writings by Zhu Wenxiong (朱文熊) to differentiate a modern standard language from classical Chinese and other varieties of Chinese.
For some linguists of the early 20th century, the Putonghua, or "common tongue", was conceptually different from the Guoyu, or "national language". The former was a national prestige variety, while the latter was the legal standard. Based on common understandings of the time, the two were, in fact, different. Guoyu was understood as formal vernacular Chinese, which is close to classical Chinese. By contrast, Putonghua was called "the common speech of the modern man", which is the spoken language adopted as a national lingua franca by conventional usage. The use of the term Putonghua by left-leaning intellectuals such as Qu Qiubai and Lu Xun influenced the People's Republic of China government to adopt that term to describe Mandarin in 1956. Prior to this, the government used both terms interchangeably.
Huayu, or "language of the Chinese nation", originally simply meant "Chinese language", and was used in overseas communities to contrast Chinese with foreign languages. Over time, the desire to standardise the variety of Chinese spoken in these communities led to the adoption of the name "Huayu" to refer to Mandarin. This name also avoids choosing a side between the alternative names of Putonghua and Guoyu, which came to have political significance after their usages diverged along political lines between the PRC and the ROC. It also incorporates the notion that Mandarin is usually not the national or common language of the areas in which overseas Chinese live.
In Taiwan, Guoyu (national language) continues to be the official term for Standard Chinese. The term Guoyu is less used in the PRC, because declaring a Beijing-dialect-based standard to be the national language would be deemed unfair to other Chinese varieties and ethnic minorities. The term Putonghua (common speech), on the contrary, implies nothing more than the notion of a lingua franca. During the government of a pro-Taiwan independence coalition in the ROC (2000–2008), officials promoted a different reading of Guoyu as all of the "national languages", meaning Hokkien, Hakka and Formosan as well as Standard Chinese.
The term "Mandarin" (from Sanskrit mantrin "counselor" via Portuguese mandarim) originally referred to civil officers of the Chinese empire. It was then extended to the language used by the imperial court in Beijing and sometimes by imperial officials elsewhere (simplified Chinese: 官话; traditional Chinese: 官話; pinyin: Guānhuà; literally: "speech of officials"), and as such was adopted as a synonym for Modern Standard Chinese in the 20th century, but the term became ambiguous as its use was extended to the various Northern dialects of Chinese (simplified Chinese: 北方话; traditional Chinese: 北方話; pinyin: Běifānghuà). This article will use the phrase "Mandarin dialects" for this broader usage. The name Modern Standard Mandarin is sometimes encountered among linguists who wish to distinguish the current state of the shared language from other northern and historic dialects.
In English, "(Modern) Standard Chinese" tends to be used when contrasting with non-Chinese languages, while "Mandarin" tends to be used for both this standard and for Northern Chinese when there is a contrast with other varieties of Chinese. However, in both English and Chinese, "Mandarin" (官话, Guānhuà) has largely taken over the latter meaning, so phrases like "Standard Mandarin (Chinese)" have become more common.


== History ==

Chinese has long had considerable dialectal variation, hence prestige dialects have always existed, and linguae francae have always been needed. Confucius, for example, used yǎyán (雅 言), or "elegant speech", rather than colloquial regional dialects; text during the Han Dynasty also referred to tōngyǔ (通 语), or "common language". Rime books, which were written since the Southern and Northern Dynasties, may also have reflected one or more systems of standard pronunciation during those times. However, all of these standard dialects were probably unknown outside the educated elite; even among the elite, pronunciations may have been very different, as the unifying factor of all Chinese dialects, Classical Chinese, was a written standard, not a spoken one.


=== Late empire ===

The Ming Dynasty (1368–1644) and the Qing Dynasty (1644–1912) began to use the term guānhuà (官话/官話), or "official speech", to refer to the speech used at the courts. The term "Mandarin" is borrowed directly from Portuguese. The Portuguese word mandarim, derived from the Sanskrit word mantrin "counselor or minister", was first used to refer to the Chinese bureaucratic officials. The Portuguese then translated guānhuà as "the language of the mandarins" or "the mandarin language".
In the 17th century, the Empire had set up Orthoepy Academies (正音书院/正音書院 Zhèngyīn Shūyuàn) in an attempt to make pronunciation conform to the standard. But these attempts had little success, since as late as the 19th century the emperor had difficulty understanding some of his own ministers in court, who did not always try to follow any standard pronunciation.
Before the 19th century, the standard was based on the Nanjing dialect, but later the Beijing dialect became increasingly influential, despite the mix of officials and commoners speaking various dialects in the capital, Beijing. By some accounts, as late as the early 20th century, the position of Nanjing Mandarin was considered to be higher than that of Beijing by some and the Chinese Postal Map Romanization standards set in 1906 included spellings with elements of Nanjing pronunciation. Nevertheless, by 1909, the dying Qing Dynasty had established the Beijing dialect as guóyǔ (国语/國語), or the "national language".


=== Modern China ===
After the Republic of China was established in 1912, there was more success in promoting a common national language. A Commission on the Unification of Pronunciation was convened with delegates from the entire country, who were chosen as often due to political considerations as they were for their linguistic expertise. A Dictionary of National Pronunciation (国音字典/國音字典) was published, which was based on the Beijing dialect. Meanwhile colloquial literature continued to develop apace written vernacular Chinese, despite the lack of a standardized pronunciation. Gradually, the members of the National Language Commission came to settle upon the Beijing dialect, which became the major source of standard national pronunciation due to its prestigious status. In 1932, the commission published the Vocabulary of National Pronunciation for Everyday Use (国音常用. 字汇/國音常用. 字彙), with little fanfare or official pronunciation. This dictionary was similar to the previous published one except that it normalized the pronunciations for all characters into the pronunciation of the Beijing dialect. Elements from other dialects continue to exist in the standard language, but as exceptions rather than the rule.
After the Chinese Civil War, the People's Republic of China continued the effort, and in 1955, officially renamed guóyǔ as pǔtōnghuà (普通话/普通話), or "common speech". By contrast, the name guóyǔ continued to be used by the Republic of China which, after the 1949 loss in the Chinese Civil War, had a territory consisting of Taiwan and some smaller islands. Since then, the standards used in the PRC and Taiwan have diverged somewhat, especially in newer vocabulary terms, and a little in pronunciation.
The advent of the 20th century has seen many profound changes in Mandarin. Many formal, polite and humble words that were in use in imperial China have not been used in daily conversation in modern-day Mandarin, such as jiàn (贱/賤 "my humble") and guì (贵/貴 "your honorable").
In 1956, the standard language of the People's Republic of China was officially defined as: "Pǔtōnghuà is the standard form of Modern Chinese with the Beijing phonological system as its norm of pronunciation, and Northern dialects as its base dialect, and looking to exemplary modern works in báihuà 'vernacular literary language' for its grammatical norms." By the official definition, Standard Chinese uses:
The phonology or sound system of Beijing. A distinction should be made between the sound system of a variety and the actual pronunciation of words in it. The pronunciations of words chosen for the standardized language do not necessarily reproduce all of those of the Beijing dialect. The pronunciation of words is a standardization choice and occasional standardization differences (not accents) do exist, between Putonghua and Guoyu, for example.
The vocabulary of Mandarin dialects in general. This means that all slang and other elements deemed "regionalisms" are excluded. On the one hand, the vocabulary of all Chinese varieties, especially in more technical fields like science, law, and government, are very similar. (This is similar to the profusion of Latin and Greek words in European languages.) This means that much of the vocabulary of Standard Chinese is shared with all varieties of Chinese. On the other hand, much of the colloquial vocabulary and slang found in Beijing dialect is not found in Standard Chinese, and may not be understood by people outside Beijing.
The grammar and idiom of exemplary modern Chinese literature, such as the work of Lu Xun, collectively known as "vernacular" (baihua). Modern written vernacular Chinese is in turn based loosely upon a mixture of northern (predominant), southern, and classical grammar and usage. This gives formal Standard Chinese structure a slightly different feel from that of street Beijing dialect.


== Current role ==

From an official point of view, Standard Chinese serves the purpose of a lingua franca — a way for speakers of the several mutually unintelligible varieties of Chinese, as well as the Chinese minorities, to communicate with each other. The very name Putonghua, or "common speech," reinforces this idea. In practice, however, due to Standard Chinese being a "public" lingua franca, other Chinese varieties and even non-Sinitic languages, have shown signs of losing ground to the standard, to the chagrin of certain local culture proponents.
In both China and Taiwan, the use of Mandarin as the medium of instruction in the educational system and in the media has contributed to the spread of Mandarin. As a result, Mandarin is now spoken fluently by most people in China and Taiwan.
Although both China and Taiwan use Standard Chinese in the official context and are keen to promote its use as a national lingua franca, there is no explicit official intent to have Standard Chinese replace the regional varieties. Practically some elderly or rural Chinese-language speakers do not speak Standard Chinese fluently, if at all, though most are able to understand it. But the younger generations are almost all fluent in Standard Chinese, some to the extent of being unable to speak their local dialect.
In the predominantly Han areas in mainland China, while the use of Standard Chinese is encouraged as the common working language, the PRC has been sensitive to the status of minority languages and has not discouraged their use. Standard Chinese is commonly used for logistical reasons, as, in many parts of southern China, the linguistic diversity is so large that neighboring city dwellers may have difficulties communicating with each other without a lingua franca.
In Taiwan, the relationship between Standard Chinese and other varieties, particularly Taiwanese Hokkien, has been more politically heated. During the martial law period under the Kuomintang (KMT) between 1949 and 1987, the KMT government revived the Mandarin Promotion Council and discouraged or, in some cases, forbade the use of Hokkien and other non-standard varieties. This produced a political backlash in the 1990s. Under the administration of Chen Shui-Bian, other Taiwanese varieties were taught in schools. The former President, Chen Shui-Bian, often spoke in Hokkien during speeches, while after the late 1990s, former President Lee Teng-hui, also speaks Hokkien openly.
In Hong Kong and Macau, which are now special administrative regions of the People's Republic of China, Cantonese has been the primary language spoken by the majority of the population, for historical and linguistic reasons. Cantonese remains the official government language of Hong Kong and Macau. After Hong Kong's handover from the United Kingdom and Macau's handover from Portugal, Putonghua is the language used by the governments of the two territories to communicate with the Central People's Government of the PRC. There have been widespread efforts to promote usage of Putonghua in Hong Kong since the handover, with specific efforts to train police and teachers.
In Singapore, the government has heavily promoted a "Speak Mandarin Campaign" since the late 1970s. The use of other Chinese varieties in broadcast media is prohibited and their use in any context is officially discouraged. This has led to some resentment amongst the older generations, as Singapore's migrant Chinese community is made up almost entirely of people of south Chinese descent. Lee Kuan Yew, the initiator of the campaign, admitted that to most Chinese Singaporeans, Mandarin was a "stepmother tongue" rather than a true mother language. Nevertheless, he saw the need for a unified language among the Chinese community not biased in favor of any existing group.
Mandarin is now spreading overseas beyond East Asia and Southeast Asia as well. In New York City, USA, use of Cantonese that dominated the Manhattan Chinatown for decades is being rapidly swept aside by Mandarin, the lingua franca of most of the latest Chinese immigrants.


=== Standard Chinese and the educational system ===

In both the PRC and Taiwan, Standard Chinese is taught by immersion starting in elementary school. After the second grade, the entire educational system is in Standard Chinese, except for local language classes that have been taught for a few hours each week in Taiwan starting in the mid-1990s.
In December 2004, the first survey of language use in the People's Republic of China revealed that only 53% of its population, about 700 million people, could communicate in Standard Chinese. This 53% is defined as a passing grade above 3-B (a score above 60%) of the Evaluation Exam. In 2014, the Ministry of Education estimated that about 70% of the population of China speaks some Standard Chinese, but only one tenth of those are fluent.
With the fast development of China, more Chinese people leaving rural areas for cities for job or study opportunities, and the Putonghua Evaluation Exam (普通话水平测试) has quickly become popular. Many university graduates take this exam before looking for a job. Employers often require varying proficiency in Standard Chinese from applicants depending on the nature of the positions. Applicants of some positions, e.g. telephone operators, may be required to obtain a certificate. People raised in Beijing are sometimes considered inherently 1-A (一级甲等)(A score of at least 97%) and exempted from this requirement. As for the rest, the score of 1-A is rare. According to the official definition of proficiency levels, people who get 1-B (A score of at least 92%) are considered qualified to work as television correspondents or in broadcasting stations. 2-A (A score of at least 87%) can work as Chinese Literature Course teachers in public schools. Other levels include: 2-B (A score of at least 80%), 3-A (A score of at least 70%) and 3-B (A score of at least 60%). In China, a proficiency of level 3-B usually cannot be achieved unless special training is received. Even though many Chinese do not speak with standard pronunciation, spoken Standard Chinese is widely understood to some degree.
The China National Language And Character Working Committee was founded in 1985. One of its important responsibilities is to promote Standard Chinese proficiency for Chinese native speakers.


== Phonology ==

The phoneme inventory of Standard Chinese consists of about two dozen consonants, of which only /n/, /ŋ/, and under certain circumstances the retroflex approximant /ɻ / can occur in the syllable coda, about half a dozen vowels, some of which form diphthongs, and four tones, one of which is marked with creaky voice. Statistically, vowels and tones are of similar importance in the language.


=== Regional accents ===
It is common for Standard Chinese to be spoken with the speaker's regional accent, depending on factors such as age, level of education, and the need and frequency to speak in official or formal situations. This appears to be changing, though, in large urban areas, as social changes, migrations, and urbanization take place.
Due to evolution and standardization, Mandarin, although based on the Beijing dialect, is no longer synonymous with it. Part of this was due to the standardization to reflect a greater vocabulary scheme and a more archaic and "proper-sounding" pronunciation and vocabulary. The areas near Beijing, especially the cities of Chengde and Shijiazhuang in neighbouring Hebei province, speak a dialect closest to the standardized pronunciation; this form is generally heard on national and local television and radio.
Distinctive features of the Beijing dialect are the use of erhua, a final "er" (/ɻ /) sound, often as a diminutive, in vocabulary items that are left unadorned in descriptions of the standard such as the Xiandai Hanyu Cidian, as well as more neutral tones. An example of standard versus Beijing dialect would be the standard men (door) and Beijing menr.
Standard Chinese as spoken on Taiwan differs mostly in the tones of some words as well as some vocabulary. Minimal use of the neutral tone, absence of erhua (final "er"; /ɻ/), and technical vocabulary constitute the greatest divergences between the two forms.
The stereotypical "southern Chinese" accent does not distinguish between retroflex and alveolar consonants, pronouncing pinyin zh [tʂ], ch [tʂʰ], and sh [ʂ] in the same way as z [ts], c [tsʰ], and s [s] respectively. Southern-accented Standard Chinese may also interchange l and n, final n and ng, and vowels i and ü [y]. Attitudes towards southern accents, particularly the Cantonese accent, range from disdain to admiration.
It can be difficult for people who do not distinguish these sounds to use pinyin for dictionary searches or typing on a computer.


== Vocabulary ==
Although Chinese speakers make a clear distinction between Standard Chinese and the Beijing dialect, there are aspects of Beijing dialect that have made it into the official standard. Standard Chinese has a T–V distinction between the polite and informal "you" that comes from the Beijing dialect, although its use is quite diminished in daily speech. In addition, it also distinguishes between "zánmen" (we including the listener) and "wǒmen" (we not including the listener). In practice, neither distinction is commonly used by most Chinese, at least outside the Beijing area.
The following samples are some phrases from the Beijing dialect which are not yet accepted into Standard Chinese:
倍儿 bèir means 'very much'; 拌蒜 bànsuàn means 'stagger'; 不吝 bù lìn means 'do not worry about'; 撮 cuō means 'eat'; 出溜 chūliū means 'slip'; (大)老爷儿们儿 dà lǎoyermenr means 'man, male'.
The following samples are some phrases from Beijing dialect which have become accepted as Standard Chinese:
二把刀 èr bǎ dāo means 'not very skillful'; 哥们儿 gēménr means 'good male friend(s)', 'buddy(ies)'; 抠门儿 kōu ménr means 'parsimonious' or 'stingy'.


== Syntax ==

Chinese is a very analytic or isolating language, having almost no inflectional morphemes. It follows a similar sentence structure to English, frequently forming sentences in the order subject-predicate. The predicate can be an intransitive verb, a transitive verb followed by a direct object, a linking verb followed by a predicate nominative, etc.
Chinese differs from English in distinguishing between names of things, which can stand as predicate nominatives, and names of characteristics. Names of characteristics (e.g., green) cannot follow linking verbs. There is not an equivalent to the English predicate adjective. Instead, abstract characterizations such as "green", "angry", "hot", etc., stand as complete predicates in their own right. For example, 我不累. Wǒ bù lèi. A word-for-word version in English might be "I not tired."
Chinese additionally differs from English in that it forms another kind of sentence by stating a topic and following it by a comment. To do this in English, speakers generally flag the topic of a sentence by prefacing it with "as for." For instance, one might say, "As for the money that Mom gave us, I have already bought candy with it." Note that the comment in this case is itself a complete sentence with subject, verb, and object. The Chinese version is simply, 妈妈给我们的钱,我已经买了糖果. Māma gěi wǒmen de qián, wǒ yǐjīng mǎile táng le. This might be directly translated as "The money Mom gave us, I already bought candy," lacking a preface as in English.
Chinese does not inflect verbs for tense like English and other European languages. Instead it uses a combination of aspect markers for aspect and modality. In other words, it employs single syllables that indicate such things as (1) an action being expected or anticipated, (2) that the subject of the sentence has gone through some experience within a stated or implicit time period, (3) that a statement that was formerly not the case has now become true, i.e., that there has been a change of status, (4) that there still has not been a change in a condition previously noted, etc.
The time when something happens can be given by an explicit term such as "yesterday," by relative terms such as "formerly," etc.
Another major difference between the syntax of Chinese and languages like English lies in the stacking order of modifying clauses. 昨天发脾气的外交警察取消了沒有交钱的那些人的入境证. Zuótiān fāpíqì de wàijiāo jǐngchá qǔxiāole méiyǒu jiāoqián de nàxiē rén de rùjìngzhèng. Using the Chinese order in English, that sentence would be:
"[Yesterday got angry] → foreign affairs policeman canceled [did not pay] → [those people]'s visas."
In more ordinary English order, that would be:
"The foreign affairs policeman who got angry yesterday canceled the visas of those people who did not pay."
There are a few other features of Chinese that would be unfamiliar to speakers of English, but the features mentioned above are generally the most noticeable.


== Writing system ==

The writing system for almost all the varieties of Chinese is based on a set of written logograms that has been passed down with little change for more than two thousand years. Each of these varieties of Chinese has developed some new words during this time, words for which there are no matching characters in the original set. While it is possible to invent new characters (as was done to represent many elements in the periodic table), a more common course of development has been to borrow old characters that have fallen into disuse on the basis of their pronunciations. Chinese Characters were traditionally read from top to bottom, right to left, but in modern usage it is more common to read from left to right.
In Classical Chinese, the demonstrative pronouns were 此 cǐ "this" and 彼 bǐ "that". These terms were rare in spoken Mandarin, where zhè and nà (or regional variants of them) were used instead. None of the original characters had those meanings associated with those pronunciations, so the character 这／這 for zhè "to meet" was borrowed to write "this", and the character 那 for nà, the name of a country and later a rare surname, was borrowed to write "that".
The government of the PRC (as well as some other governments and institutions) has promulgated a set of simplified forms. Under this system, the forms of the words zhèlǐ ("here") and nàlǐ ("there") changed from 這裏/這裡 and 那裏/那裡 to 这里 and 那里.


== Common phrases ==


== See also ==
Chinese speech synthesis
Comparison of national standards of Chinese
Philippine Mandarin
Malaysian Mandarin
Singaporean Mandarin
Taiwanese Mandarin


== References ==


=== Works cited ===


== Further reading ==