Sentosa (Sanskrit: संतोष; Chinese: 圣淘沙) is a popular island resort in Singapore, visited by some twenty million people a year. Attractions include a 2 km (1.2 mi) long sheltered beach, Fort Siloso, two golf courses,The Merlion,14 hotels, and the Resorts World Sentosa, featuring the theme park Universal Studios Singapore.


== Etymology ==
The name Sentosa translates as "peace and tranquility" in Malay, which was in turn derived from संतोष (Santosha) in Sanskrit. Sentosa was once known as Pulau Belakang Mati (Chinese: 绝后岛), which in Malay means the "Island (pulau) of Death (mati) from Behind (belakang)".
The name Blakang Mati is rather old but may not have been founded in the nineteenth century as generally believed. In fact, there exists an island that was identified as Blacan Mati in Manuel Gomes de Erédia's 1604 map of Singapore. Other early references to the island of Blakang Mati include Burne Beard Island in Wilde's 1780 MS map, Pulau Niry, Nirifa from 1690 to 1700, and the nineteenth century reference as Pulau Panjang (J.H. Moor). However, early maps did not separate Blakang Mati from the adjacent island of Pulau Brani, so it is uncertain to which island the sixteenth century place names referred.
The island has gone through several name changes. Up to 1830, it was called Pulau Panjang ("long island"). In an 1828 sketch of Singapore Island, the island is referred to as Po. Panjang. According to Bennett (1834), the name Blakang Mati was only given to the hill on the island by the Malay villagers on the island. The Malay name for this island is literally translated as "dead back" or "behind the dead"; blakang means "at the back" or "behind" or "after"; mati means "dead". It is also called the "dead island" or the "island of the dead" or perhaps "island of after death".
Different versions of how the island came to acquire such an unpropitious name abound:
One account attributed the ominous name to murder and piracy in the island's past.
A second claimed that the island is the material paradise of warrior spirits buried at Pulau Brani.
A third account claims that an outbreak of disease on the island in the late 1840s almost wiped out the original Bugis settlers on the island. Dr Robert Little, a British coroner investigating the deaths, stumbled upon what was called Blakang Mati Fever, purportedly a type of fever caused by miasmastic fumes arising from decaying leaves and swampy water on the island. This event led to a controversy in medical circles at that time as to the causes of what was later recognised in 1898 as malaria spread by the Anopheles mosquito. The government's malaria research station was originally located here.
A fourth interpretation is that "dead back island" was so-called because of the lack of fertile soil on the hills. However, since the island creates an area of dead water behind it with no wind (hence "still behind" - still or stopped being an alternative translation of mati) it may be as simple as this — less romantic perhaps, but believable from a nautical viewpoint.
In 1827, Captain Edward Lake of the Bengal Engineers in his report on public works and fortifications had proposed an alternative name for Blakang Mati as the "Island of St George". However, the island was seen as too unhealthy for habitation and his proposed name was never realised.
In a 1972 contest organised by the Singapore Tourist Promotion Board, the island was renamed Sentosa, a Malay word meaning "peace and tranquility", from Sanskrit, Santosha.
Through the 1980s and 1990s, a number of pay-to-get-in tourist destinations were built on the island, most of which the local people found uninteresting. Consequently, there was a joke that the name Sentosa stood for "So Expensive and Nothing to See Also".


== History ==


=== Pre-1945 ===
In the nineteenth century, the island was considered important because it protected the passage into Keppel Harbour. Plans to fortify the island as part of the defence plan for Singapore were drawn up as early as 1827, but few fortifications actually materialised until the 1880s, when the rapid growth of the harbour led to concern over the protection of coal stocks against enemy attack. The forts built on the island were Fort Siloso, Fort Serapong, Fort Connaught and the Mount Imbiah Battery.
The western end of Pulau Belakang Mati, the place where Fort Siloso is now, used to be called sarang rimau (the tiger's den). Salusuh is a kind of herb used as a remedy in childbirth, but there is no explanation of how the fort came to be so-called, the orang laut of Kampong Kopit only knowing the place by the name of sarang rimau. By the 1930s, the island was heavily fortified and a crucial component of Fortress Singapore, and the base of the Royal Artillery.
During the Second World War, the island was a British military fortress. The British set up artillery guns in Fort Siloso that were then pointed to the south, facing the sea in expectation of a seaward Japanese assault. However, the Japanese eventually invaded and captured Singapore from the north, after having done the same to Malaya (now known as West or Peninsular Malaysia). Following the surrender of the Allied Forces on 15 February 1942, the island became a prisoner of war camp, housing Australian and British prisoners of the Japanese. During the Japanese Occupation, under the Sook Ching Operation, Chinese men who were suspected, often arbitrarily, of being involved in anti-Japanese activities were brutally killed. The beach at Pulau Belakang Mati was one of the killing fields.


=== 1945–72 ===

After the Japanese surrender in 1945 and the return of Singapore to British rule, the island became the base of the locally enlisted First Singapore Regiment of the Royal Artillery (1st SRRA) in 1947. Other locally enlisted men from Singapore were sent to the island for basic military training before being sent to other units of the British Army in Singapore. Ten years later, the 1st SRRA was disbanded and its guns dismantled. The coast artillery was replaced with Gurkha infantry units, first the 2/7th Duke of Edinburgh's own Gurkha Rifles and later the 2/10th Princess Mary's own Gurkha Rifles. Fort Siloso and Fort Serapong became a Catholic retreat and a Protestant church house respectively. Fort Connaught was left in ruins.
In the early 1960s, during the Indonesian Confrontation, the 2/10th unit defended the island against Indonesian saboteurs. With the end of the Confrontation in 1966 and the withdrawal of the Gurkha units from the island, the British handed over Sentosa to the Singapore Armed Forces of the newly independent Government of Singapore in 1967. In 1967, Pulau Blakang Mati became the base for the Singapore Naval Volunteer Force, which relocated there from its old base at Telok Ayer Basin. The School of Maritime Training was also set up there, as was the first Naval Medical Centre.
In the 1970s, the government decided to develop the island into a holiday resort for local visitors and tourists.


=== 1972–present ===
The island was renamed "Sentosa" in 1972, which means peace and tranquility in Malay (from Sanskrit, Santosha), from a suggestion by the public. The Sentosa Development Corporation was formed and incorporated on 1 September 1972 to oversee the development of the island. Since then, some S$420 million of private capital and another S$500 million of government funds have been invested to develop the island.
In 1974 the Singapore Cable Car system was built, linking Sentosa to Mount Faber. A series of attractions were subsequently opened for visitors including Fort Siloso, Surrender Chamber wax museum, Musical Fountain, and the Underwater World. The causeway bridge was opened in 1992 connecting Sentosa to the mainland.
The Sentosa Monorail system was opened in 1982 to transport visitors across seven stations located around the western side of the island. On 16 March 2005, the monorail service was discontinued to make way for the new Sentosa Express, which commenced operations on 15 January 2007. An environmental assessment conducted by the government of Singapore concluded that the construction of an integrated resort on Sentosa would to result in high likelihood of high scale biodiversity loss, habitat destruction, soil erosion and climate change, as well as several other destructive ecological impacts, therefore, in the area that was to be cleared for the construction of the resorts, over two hundred trees and plants were replanted elsewhere on the island to minimize negative environmental impact.
In 2009, construction of a new foot bridge began. The S$70 million Sentosa Boardwalk includes themed gardens, shops and eateries. There are covered walkways and travellators along the boardwalk for rainy days. The Boardwalk, officially opened by Singapore's Deputy Prime Minister Teo Chee Hean on 29 January 2011, will provide visitors an alternative mode of travel to reach the island. Sentosa Boardwalk, designed by Aedas, was named Best Leisure Architecture in Asia Pacific and 5* Best Leisure Architecture in Singapore, at this year's Asia Pacific Property Awards.


== Geography ==
The island has an area of close to 5 km2 (1.9 sq mi). It lies just half a kilometre (a quarter of a mile) away from the southern coast of the main island of Singapore. It is Singapore's fourth largest island (excluding the main island). 70% of the island is covered by secondary rainforest, the habitat of monitor lizards, monkeys, peacocks, parrots as well as other native fauna and flora, also, when the construction of Resorts World Sentosa commenced, environmental impact was kept at a minimum when over two hundred trees in the designated area were replanted elsewhere on the island. The island also has 3.2 km (2.0 mi) stretch of white sand beach. Significantly large portions of land are currently being added to Sentosa due to land reclamation.


== Facilities ==


=== Transport ===

Sentosa can be reached from the Singapore mainland via a short causeway or Cable Car, which originates from Mount Faber and passes through HarbourFront en route to its final destination at Imbiah lookout.
The island is also accessible by the Sentosa Express monorail, which replaced the old Sentosa Monorail that operated from 1982 to 2005. The Sentosa Express has three stations on Sentosa and one on mainland Singapore. The northern terminus of the line, which opened on 15 January 2007, is located at the VivoCity shopping mall on the mainland and the southernmost terminus, Beach Station, is located on Sentosa Island. In Vivocity, the mainland MRT is in turn served by the HarbourFront of the North East Line and the Circle Line.
Within Sentosa there are three bus services, identified as Bus 1, Bus 2 and Bus 3, and a tram service called the Beach Tram. Since 1998, passenger cars have been allowed to enter the island.
Visitors can also access the island via the Sentosa Boardwalk which is parallel to the causeway (which opened on 29 January 2011). The first two days of its opening were marked with free entry into Sentosa for visitors who walk, and subsequently a SGD 1 admission fee into Sentosa is charged. From 7 June 2014 to 4 January 2015, walk-in entry into Sentosa via the Sentosa Boardwalk is free on weekends and public holidays. Walk-in entry is also free for SG50 weekend.


=== Attractions ===


==== Operating attractions ====

Sentosa offers a variety of attractions, museums and other facilities to provide a variety of experiences, recreation and entertainment to visitors. Many attractions on Sentosa are located in Imbiah Lookout, which contains 11 attractions.
Tiger Sky Tower (previously known as the Carlsberg Sky Tower) is a free-standing observation tower. At a height of 110 m (360 ft) above ground and 131 m (430 ft) above sea level, it offers visitors a panoramic view of Sentosa, Singapore, and the Southern Islands. It has a lifting speed of 1.2 metres per second and weighs 200 metric tonnes. On a clear day, the view extends to parts of Malaysia, Johor Bahru (30 km / 18 miles), Indonesia, Pulau Bintan (45 km / 28 miles) and Pulau Bantan (43 km / 27 miles). At ground level, visitors enter a large disc-shaped air-conditioned cabin fitted with glass windows all around. The cabin then revolves slowly as it ascends the column of the tower. The cabin has a capacity of 72 visitors.

The Sky Tower now sits at the very spot of what was formerly known as the Dragon Court. It had a dragon statue as the centerpiece with water spouting from its mouth. In one of its claws, it held a previous logo of Sentosa which was used in the early 1980s. Its tail ended at the Dragon Trail in the northern part of Imbiah Lookout. The statue was demolished a few months before the groundbreaking ceremony of the Sky Tower.

The Sky Tower was officially opened on 7 February 2004, is situated in the Imbiah Lookout zone in the centre of Sentosa and can be reached by Cable Car, Sentosa Luge Chair Lift, the Sentosa Express or by internal bus.
Butterfly Park and Insect Kingdom is a landscape garden with over 15,000 live butterflies, representing more than fifty species. Housed in a cool outdoor conservatory, these butterflies range from the 25 millimetre (1 in) Eurema sari to the 150 mm (6 in) Papilio iswara. The Insect Kingdom houses some 3,000 species of rare insects from around the world, including a 160 mm Dynastes Hercules beetle.
Sentosa Merlion is a gigantic 37 metre-tall replica of the Merlion which was completed in 1995, housing two viewing galleries and a souvenir shop. The Merlion statue once played a role in the world-famous Magical Sentosa show, but had to drop the part after the show was discontinued in March 2007 to make way for the construction of Resorts World Sentosa. Both the now defunct Sentosa Monorail and the Sentosa Express pass closely by the statue. Unlike its predecessor by the Esplanade, Sentosa Merlion distinguishes itself as the only Merlion in Singapore where you can learn about the urban myth within its attraction trail.
Underwater World and Dolphin Lagoon is an oceanarium located on the western part of Sentosa at Siloso Point. Opened in 1991, the living museum has more than 2,500 marine and fresh-water animals of 250 species from different regions of the world. The oceanarium is underground and has an 83-metre long travelator that moves visitors along a submerged, glass-windowed tunnel from which they can look at an array of marine life including a coral reef, stringrays, moray eels, turtles, sharks, and other fishes. In the 'Dive with the Sharks' programme, visitors can scuba dive in the large oceanarium, even if they are not scuba qualified.

Underwater World also includes a Dolphin Lagoon which is home to some Indo-Pacific Humpback dolphins, also known as the Pink dolphins. A "Swim with the Dolphins" session is held daily to allow visitors to enter the pool and interact with the dolphins at close proximity. The Underwater World Monorail Station of the now-defunct Sentosa Monorail once connected visiting tourists to the western half of the island, but it no longer does as the monorail was discontinued in March 2005.
The Wings of Time show, created and produced by events company ECA2, started on 17 June 2014, replacing "Songs of the Sea" which ended its run on 4 May 2014. The Malay Kampung by the Sea or more commonly known as a Kelong, is 120 m (390 ft) long while the rest of the equipment (water jets, water screens, lasers and projectors) is hidden at the back of the kelong. It features pyrotechnics displays, water jets, laser show and flame bursts, a live cast and an open-air viewing gallery which can comfortably accommodate 2,500 visitors. The show runs twice nightly every evening. Tickets are purchased at all Sentosa ticketing counters or online.
Sentosa 4D Adventureland contains Singapore's and Southeast Asia's first four-dimensional theatre. Opened in January 2006 at the cost of S$3.5 million, the theatre is equipped with digital projection and a DTS 6.1 sound system. Currently, there are several attractions in Sentosa 4D Adventureland:
An immersive 4-D movie - "Journey 2: The Mysterious Island, The 4-D Experience"
A virtual 4-D roller coaster - "Extreme Log Ride"
An interactive 4-D Shoot-Out game - "Desperados"
A new 4-D experience ride - "Green Lantern - Fight Against Fear"
Fort Siloso is located in the west of the island, with the guns of this preserved fort still standing. Fort Siloso was built by the British in 1880s to guard the narrow western entrance to Keppel Harbour. It was later modernised. The fort guarded the western approaches to Singapore during World War II. By 1939 it was armed with two 6-inch (150 mm) Mark2 guns and two rapid firing 12-pounder guns. Fort Siloso is now the only surviving coastal gun battery from the twelve such batteries that made up Fortress Singapore at the start of the war.
The ammunition bunkers, barracks, tunnels, and gun emplacements of the fort are now open to visitors as a military-themed attraction. Also on display is a collection of artillery guns dating from the 17th century to World War II. Life-sized replicas of British soldiers and other people are on display to depict life at the fort. Fort Siloso is home to the nation's largest collection of World War II memorabilia, including photographs, documents and film clips.

The fort also served as the place of internment for the Singaporean political prisoner Chia Thye Poh in the period 1989-1993. This attraction was once served by the Fort Siloso Monorail Station of the discontinued Sentosa Monorail. After the monorail closed in 2005, the station was repurposed to add on to this attraction.
MegaZip Adventure Park, located at the top of Mount Imbiah, is Singapore's first adventure park with one of the longest and steepest zip wires in Asia (MegaZip), a 3-level, 40 feet-high aerial rope course (ClimbMax), a 50-foot high free fall simulator (ParaJump) and a challenging 16 metre-high rock climbing wall (NorthFace). At over 450 metres long and 72 metres above sea level, MegaZip is Asia's most extreme zip line. Guests descend at speeds of up to 50kmph from the jungle canopy of Imbiah Hill to the sands of Fox Finishing Point at Siloso Beach. This attraction was visited on the sixteenth season of the American reality show, The Amazing Race.
Madame Tussauds Singapore is the newest wax attraction situated at Imbiah Lookout. It replaces Images of Singapore, an award-winning historical museum that exhibited the culture and history of Singapore. Madame Tussauds Singapore has eight fully themed interactive zones and a new "Spirit of Singapore" boat ride.
Wave House Sentosa is located at Siloso Beach. The 70,000-square-foot (6,500 m2) Wave House consists of the Double FlowRider and the 10-foot (3.0 m) FlowBarrel, Singapore's first artificial barreling wave.
The Skyline Luge & Skyride features a self-steering, gravity-driven three-wheel cart. Invented in New Zealand over 27 years ago, this non-motorised cart allows riders to speed down a hill choosing between the 688 metre-long Dragon trail or the 628 metre-long Jungle trail, both ending at Siloso Beach. At the foot of the hill, guests can board the Skyride, a chairlift which affords a bird's-eye view of Sentosa Island, the Singapore city skyline and the South China Sea.
iFly Singapore - Measuring 16.5 feet in diameter with a flying height of 56.5 feet, iFly Singapore is the world's largest themed vertical wind tunnel. Visitors will receive professional training and guidance from certified instructors and complimentary skydiving gear rental on top of the actual skydive experience.
Sentosa Nature Discovery aims to educate and allow guests to appreciate the various species of flora and fauna that are unique to Sentosa's environmental landscape. Housed in a former monorail station that has been creatively adapted, it features interactive and colourful exhibits as well as a 1.8 km-long nature walk on an elevated boardwalk that was once the monorail's tracks.


==== Defunct attractions ====
A section of Imbiah Lookout closed down on 27 March 2007 to make way for Resorts World Sentosa. Note that some of the attractions listed here may have closed down earlier.
Sijori Wondergolf was a miniature golf park. There were 54 landscaped greens set in three different 18-hole courses. It eventually went under redevelopment and will re-open in the following years to come.
Fantasy Island was a water-based theme park. Opened in 1994 at a cost of S$54 million, it had numerous water slides and other features. A very popular park at the time of its opening, it was unfortunately plagued by several accidents that resulted in several people getting injured as well as two fatalities. All these accidents led to the eventual closure of the attraction on 2 November 2002.
Adventure Asia Park, adjacent to Fantasy Island, was a separate gated attraction housed within the Asian Village themed area. At least one roller coaster operated at this location. The park closed permanently before 1998.
Sentosa Monorail circled the western half of Sentosa until it closed in March 2005. Most of the island monorail was dismantled though several of the stations were repurposed for other uses and parts of the original track structure still remain. The monorail was replaced by the three internal bus lines and the current Sentosa Express, which operates from the main island of Singapore to Sentosa.
Volcanoland featured an artificial volcano along with Mayan motifs and scenery. It was closed down to make way for the new integrated resort.
Musical Fountain, when opened in 1982, was the star attraction at that time. It underwent three extensive renovations in 1972 (construction), 1992 (upgrading project) and 1999 (major restoration and upgrading). In 2002, world-renowned creator of multimedia shows, Yves Pépin (who also designed Songs of the Sea and Wings of Time) replaced the musical fountain show with the Magical Sentosa Show which lasted for 5 years. After operating for 25 years, the fountain was eventually shut down to make way for the integrated resort. Its last show was staged on 25 March 2007.
The Sentosa Ferry Terminal opened in 1973, and was the first cruise center in the region. For some time it was a popular attraction which ferried 9 million passengers to and from Sentosa, but passenger traffic started to decline steadily after 1998 when cars were allowed into the island for the first time. The Ferry Terminal Monorail Station of the now defunct Sentosa Monorail once connected tourists to the western half of the island, but it no longer does after the station closed in 2005. The ferry terminal itself was demolished along with the Sentosa Musical Fountain and the Fountain Gardens that connected the terminal to the musical fountain in 2007 to make way for Resorts World Sentosa which would occupy the area. The demolition was watched by Prime Minister Lee Hsien Loong, the media, and the general public.


=== Beaches ===

Sentosa has a stretch of sheltered beach of more than 2 km (1.2 mi) on its southern coast, divided into three portions: Palawan Beach, Siloso Beach and Tanjong Beach. These beaches are artificial, reclaimed using sand bought from Indonesia and Malaysia. They are manned by a beach patrol lifeguard team who are easily identified by their red and yellow uniforms.
Palawan Beach lies in the centre of the southern coast of Sentosa. There is a suspension bridge that leads to a small islet off the coast which is said to be the southernmost point of continental Asia, or Asia's closest point to the Equator. There are several bars along the beach offering food and beverage options to visitors as well as Beach Station of the Sentosa Express. Palawan Beach was once served by Central Beach Monorail Station, but this station closed in 2005.
Siloso Beach lies on the west portion of the southern coast and it is known as the place for beach volleyball and other outdoor activities such as canoeing, skimboarding, mountain biking and rollerblading. There are also dining and shopping outlets along the beach. The beach underwent a SGD$3 million facelift in December 2012. The Rasa Sentosa Resort is located at the western end of Siloso Beach.
Tanjong Beach is located on the relatively more secluded eastern part of the coast. The crescent-shaped beach is sometimes used for special events or parties. The beach bar 'KM8' used to be located here, but it closed down on 28 March 2009. The popular Tanjong Beach Club is now the main draw on Tanjong Beach.


=== Other facilities ===


==== Hotels ====
There are several hotels and resorts in Sentosa (excluding Resorts World Sentosa accommodations):
Amara Sanctuary Resort Sentosa has five-star hotel facilities, and 121 rooms to offer.
Capella Singapore is a luxury resort situated on 30-acres of lush grounds and gardens. It has 112 manors, suites and guestrooms designed by Lord Norman Foster. It is developed by Pontiac Land. It was officially opened on March 2009. Capella Singapore's long-stay accommodation arm, The Club at Capella Singapore features 81 serviced apartments, penthouses and manors.
Costa Sands Resort operates a number of chalets and 15 kampung-like huts. It is located on a hill overlooking Siloso Beach.
Shangri-La's Rasa Sentosa Resort, Singapore is a beachfront five-star hotel located at the western tip of Siloso beach, with 454 rooms and suites.
Siloso Beach Resort opened in July 2006. It has 172 rooms, 10 family suites, 1 treehouse and 12 Villas overlooking the sea. In line with ecologically friendly carbon credit practices, over 600 of the original trees that are native to Sentosa island were preserved. 1000 more fruit trees, flowering plants, exotic ferns, and herbs were planted. The architecture of the resort was purposely structured to circumnavigate and protect these trees.
The Sentosa Resort & Spa is a five-star hotel with 214 rooms and suites.
W Singapore - Sentosa Cove is a 240-room five star luxury resort hotel well known for providing a variety of services & facilities including the popular Whatever/Whenever service. The property is connected to a 228 unit residential complex (W Residences) located at Quayside Isle - inaugurated in September 2012.
Movenpick Heritage Hotel is an upscale luxury lifestyle hotel strategically located in the heart of Sentosa.
In addition, there are six hotels in Resorts World Sentosa:
Crockfords Tower
Hotel Michael
Hard Rock Hotel Singapore
Festive Hotel
Equarius Hotel
Spa Villas


==== Spa ====
Fish Reflexology is a foot massage where Turkish spa fish or African spa fish nibble on the dead skin of one's feet, making the skin smooth. This is followed by a Reflexology session. This is available in the Underwater World.
Spa Botanica is set in the Sentosa Resort & Spa. It has facilities including mud pools and Turkish-styled steam baths.


==== Events ====
Barclays Singapore Open was held yearly at the Sentosa Golf Club's Serapong Course from 2006 to 2012. The event was co-sanctioned by the Asian Tour and the European Tour. In 2013, the Sentosa Golf Club began hosting the annual HSBC Women's Champions golf tournament, also played at the Serapong Course.
Sentosa Balloon Hat Festival began in 2004. It is a gathering of local secondary school bands who would do display marches from Tanjong Beach to Palawan Beach before a mass display event. The participants would wear balloon hats made by themselves and each school comes up with their own unique design. At the end of the event, all the students would pop their balloons followed by the releasing of a large number of balloons into the air. The event began as part of an attempt to create the world record for the gathering of the largest number of balloon hats. It was discontinued after 2006.
Beach parties: Hed Kandi, one of the world's best selling dance music labels and owned by Ministry of Sound began a monthly dance party on Siloso Beach in 2011, drawing over 14,000 visitors over a seven-month span. The Hed Kandi events and Ministry of Sound events are produced by SEAM in Singapore. The Siloso Beach in Sentosa is host to the annual ZoukOut beach dance party organised by Zouk nightclub. On 10 December 2005, some 18,000 people attended the event. A New Year's Eve party, Siloso NYE Splash (later rebranded as Siloso Beach Party), is also held annually at Siloso Beach. On 31 December 2005, the party attracted some 15,000 people.
Sentosa Flowers: Running from 2005 to 2013, the annual Sentosa Flowers event showcased rare and special blooms unique to the spring season. The event, which coincided with the Chinese New Year or "Spring Festival" celebration in Singapore, hosted other activities including mural painting and photography competitions and a festival market for gardening enthusiasts.
The Swatch FIVB World Tour 2007 for beach volleyball was held on 24–27 May 2007 at Siloso Beach. This was the first ever Women's World Tour event and was the biggest-ever beach lifestyle event hosted on the island. This was also the first time Olympic-level athletes competed on Singapore soil for Beach Volleyball.


==== Resorts World Sentosa ====

This is a family-oriented Integrated Resort with a casino at its core. A resort developer and operator was chosen on 8 December 2006. The winning proposal was the Genting/Star Cruises consortium in their bid for Resorts World Sentosa. It has a Universal Studios Theme Park (known as Universal Studios Singapore) which occupies nearly half of the resort space. Development of the resort was financed privately at a cost of $SGD5.75 billion and it does not receive any government subsidies. The proposal for a casino was met with extensive opposition from many conservative critics. Nevertheless, the government has constantly reassured the public that there would be stringent measures in place to maintain the social fabric of the nation Singapore, and to prevent problems such as gambling addiction.
On 14 February 2010 at exactly 12:18 p.m., which was also the first day of the Chinese New Year, Resorts World Sentosa was opened to the public. In Cantonese, "1218" sounds like "prosperity", hence the opening time.


== Sustainability ==
Sentosa Development Corporation (SDC) has developed a sustainability plan to safeguard the environment and to conserve Sentosa’s heritage assets. In fact, many parts of Sentosa still retain her original tranquil and lush environment - driven by the Corporation’s land-use policy of maintaining 60% of the island as green and open spaces (natural area reduced to about 25% by 2014).
Efforts are made to raise awareness among both visitors and staff of the island regarding environmental issues and sustainable tourism. This is done via regular campaigns and educational talks.
Key sustainability-related achievements include:
Sentosa was shortlisted as a Sustainable Tourism Destination finalist in the World Travel and Tourism Council’s "Tourism for Tomorrow" Awards in 2013.
The island is home to some 30 heritage trees (listed in the National Parks Board’s Heritage Tree Register) and over 20 conserved colonial buildings, some of which date back to the 1800s.
Singapore’s only fully restored coastal military fort, Fort Siloso.
Several Green Mark-certified buildings such as Sentosa Cove Village, Sentosa Family Entertainment Centre, W Hotel, and Resorts World Sentosa. The Green Mark is awarded by Singapore’s Building and Construction Authority to buildings that fulfill specific environmentally friendly criteria.
An award-winning eco-hotel, Siloso Beach Resort.
Developing the Sentosa Boardwalk, which is a covered pedestrian walkway with various sustainability features, to connect the island with the Singapore mainland. Guests are encouraged to use the Boardwalk to enter and exit Sentosa as it leaves a minimal carbon footprint.
Partnering with Nanyang Technological University (NTU) to testbed Singapore’s first low-flow tidal turbine at the Sentosa Boardwalk.
Community-giving initiatives such as an annual "Sentosa Gives" initiative in September, which sees more than 1,500 children, teenagers and seniors from the participating voluntary welfare organizations, schools and charities benefiting from the many activities planned for them. The Corporation also offers island entry concessions to charity groups throughout the year.


== See also ==
Resorts World Sentosa
Southern Islands
Sentosa Luge


== References ==


== External links ==

 Media related to Sentosa at Wikimedia Commons
 Singapore/Sentosa travel guide from Wikivoyage
Official website
Skyline Luge Sentosa: Official Website
360° X 360° interactive virtual tour of Sentosa's attractions (English)
Singapore Attractions Official Web
slideshare.net: 1
slideshare.net: 2
slideshare.net: 3
slideshare.net: 4