Changi East (Chinese: 樟宜东) is the name of an urban planning area in the East Region of Singapore. The area encompasses 1.14 square kilometres, and is entirely reclaimed land. Changi East is the site of the Changi Airbase (East), Changi Exhibition Centre and the new F1 circuit area.