The BWF Grand Prix Gold and Grand Prix is a series of badminton tournaments, sanctioned by Badminton World Federation (BWF) since 2007.


== Features ==


=== Prize money ===
A Grand Prix Gold tournament offers minimum prize money of US$120,000; a Grand Prix tournament offers minimum prize money of US$50,000. The formula of prize money distribution is identical to Super Series tournament.


=== World Ranking points ===

The BWF Grand Prix Gold and Grand Prix series offers third only to BWF tournaments (after BWF events and Super Series), according to World Ranking system.


== Tournaments ==


== References ==