Alec Frederick Fraser-Brunner (born 6 April 1906—died 17 Sept 1986) was a British ichthyologist. His career included work with the Colonial Office, the Food and Agriculture Organization, and as the curator of the Van Kleef Aquarium in Singapore and the aquarium at Edinburgh Zoo. Amongst his written works is Cussons Book of Tropical Fishes, published as result of Manchester industrialist Alexander Tom Cussons' interest in tropical fish. Cussons had a keen interest in orchids. The hot-houses in which he grew them proved to be well-suited to tropical fish aquariums.
Alec Frederick Fraser-Brunner is the designer of Singapore's iconic national symbol, the Merlion. The Merlion was originally designed for the Singapore Tourism Board as their logo in 1964. It went on to be sculpted by Mr Lim Nang Seng and completed in 1972. It now sits at Merlion Park in Marina Bay.


== References ==