A monarch is the sovereign head of state in a monarchy. A monarch may exercise the most and highest authority in the state or others may wield that power on behalf of the monarch. Typically a monarch either personally inherits the lawful right to exercise the state's sovereign rights (often referred to as the throne or the crown) or is selected by an established process from a family or cohort eligible to provide the nation's monarch. Alternatively, an individual may become monarch by conquest, acclamation or a combination of means. A monarch usually reigns for life or until abdication. Monarchs' actual powers vary from one monarchy to another and in different eras; on one extreme, they may be autocrats (absolute monarchy) wielding genuine sovereignty; on the other they may be ceremonial heads of state who exercise little or no power or only reserve powers, with actual authority vested in a parliament or other body (constitutional monarchy).


== Characteristics ==
Monarchs, as such, bear a variety of titles — king or queen, prince or princess (e.g., Sovereign Prince of Monaco), emperor or empress (e.g., Emperor of Ethiopia, Emperor of Japan, Emperor of India), archduke, duke or grand duke (e.g., Grand Duke of Luxembourg), or sultan (e.g., Great Sultan, Sultan of Sultans). Prince is sometimes used as a generic term to refer to any monarch regardless of title, especially in older texts.
A king can also be a queen's husband and a queen can be a king's wife. If both people in a couple reign, neither person is generally considered to be a consort.
Monarchy is political or sociocultural in nature, and is generally (but not always) associated with hereditary rule. Most monarchs, both historically and in the present day, have been born and brought up within a royal family (whose rule over a period of time is referred to as a dynasty) and trained for future duties. Different systems of succession have been used, such as proximity of blood (male preference or absolute), primogeniture, agnatic seniority, Salic law, etc. While traditionally most monarchs have been male, female monarchs have also ruled, and the term queen regnant refers to a ruling monarch, as distinct from a queen consort, the wife of a reigning king.
Some monarchies are non-hereditary. In an elective monarchy, the monarch is elected but otherwise serves as any other monarch. Historical examples of elective monarchy include the Holy Roman Emperors (chosen by prince-electors, but often coming from the same dynasty) and the free election of kings of the Polish–Lithuanian Commonwealth. Modern examples include the Yang di-Pertuan Agong of Malaysia, a position rotated among the nation's historically ruling dynasties, and the pope of the Roman Catholic Church, who serves as sovereign of the Vatican City State and is elected to a life term by the College of Cardinals.
In recent centuries, many states have abolished the monarchy and become republics (however see, e.g., United Arab Emirates). Advocacy of government by a republic is called republicanism, while advocacy of monarchy is called monarchism. A principal advantage of hereditary monarchy is the immediate continuity of national leadership, with a usually short interregnum (as illustrated in the classic phrase "The [old] King is dead. Long live the [new] King!"). In cases where the monarch serves mostly as a ceremonial figure (e.g. most modern constitutional monarchies) real leadership does not depend on the monarch.
A form of government may in fact be hereditary without being considered monarchy, such as a family dictatorship.


== Classification ==
Monarchies take a wide variety of forms, such as the two co-princes of Andorra, positions held simultaneously by the Roman Catholic Bishop of Urgel (Spain) and the elected President of France (although strictly Andorra is a diarchy). Similarly, the Yang di-Pertuan Agong of Malaysia is considered a monarch despite only holding the position for five years at a time.


== Succession ==

Hereditary succession within one patrilineal family has been most common (although, see the Rain Queen), with preference for children over siblings, sons over daughters. In Europe, some peoples practiced equal division of land and regalian rights among sons or brothers, as in the Germanic states of the Holy Roman Empire, until after the medieval era and sometimes (e.g., Ernestine duchies) into the 19th century. Other European realms practice one form or another of primogeniture, whereunder a lord was succeeded by his eldest son or, if he had none, by his brother, his daughters or sons of daughters.
The system of tanistry was semi-elective and gave weight also to ability and merit.
The Salic law, practiced in France and in the Italian territories of the House of Savoy, stipulated that only men could inherit the crown. In most fiefs, in the event of the demise of all legitimate male members of the patrilineage, a female of the family could succeed (semi-Salic law). In most realms, daughters and sisters were eligible to succeed a ruling kinsman before more distant male relatives (male-preference primogeniture), but sometimes the husband of the heiress became the ruler, and most often also received the title, jure uxoris. Spain today continues this model of succession law, in the form of cognatic primogeniture. In more complex medieval cases, the sometimes conflicting principles of proximity and primogeniture battled, and outcomes were often idiosyncratic.
As the average life span increased, an eldest son was more likely to reach majority age before the death of his father, and primogeniture became increasingly favoured over proximity, tanistry, seniority and election.
In 1980, Sweden became the first monarchy to declare equal primogeniture, absolute primogeniture or full cognatic primogeniture, meaning that the eldest child of the monarch, whether female or male, ascends to the throne. Other nations have since adopted this practice: Netherlands in 1983, Norway in 1990, Belgium in 1991, and Denmark in 2009. The United Kingdom intends to adopt absolute primogeniture for individuals born after the Perth Agreement in October 2011.
In some monarchies, such as Saudi Arabia, succession to the throne usually first passes to the monarch's next eldest brother and so on through his other brothers, and only after them to the monarch's children (agnatic seniority). In some other monarchies (e.g. Jordan), the monarch chooses who will be his successor within the royal family, who need not necessarily be his eldest son.
Whatever the rules of succession, there have been many cases of a monarch being overthrown and replaced by a usurper who would often install his own family on the throne.


== History ==


=== Monarchs in Africa ===

A series of Pharaohs ruled Ancient Egypt over the course of three millennia (circa 3150 BC to 31 BC), until it was conquered by the Roman Empire. In the same time period several kingdoms flourished in the nearby Nubia region, with at least one of them, that of the so-called A-Group culture, apparently influencing the customs of Egypt itself. From the 6th to 19th centuries, Egypt was variously part of the Byzantine Empire, Islamic Empire, Mamluk Sultanate, Ottoman Empire and British Empire with a distant monarch. The Sultanate of Egypt was a short lived protectorate of the United Kingdom from 1914 until 1922, when it became the Kingdom of Egypt and Sultan Fuad I changed his title to King. After the Egyptian Revolution of 1952 the monarchy was dissolved and Egypt became a republic.
West Africa hosted the Kanem Empire (700-1376) and its successor, the Bornu principality which survives to the present day as one of the traditional states of Nigeria.

In the Horn of Africa, the Kingdom of Aksum and later the Zagwe Dynasty, Ethiopian Empire (1270–1974), and Aussa Sultanate were ruled by a series of monarchs. Haile Selassie, the last Emperor of Ethiopia, was deposed in a communist coup. Various Somali Sultanates also existed, including the Adal Sultanate (led by the Walashma dynasty of the Ifat Sultanate), Sultanate of Mogadishu, Ajuran Sultanate, Warsangali Sultanate, Geledi Sultanate, Majeerteen Sultanate and Sultanate of Hobyo.
Central and Southern Africa were largely isolated from other regions until the modern era, but they did later feature kingdoms like the Kingdom of Kongo (1400–1914).
The Zulu people formed a powerful Zulu Kingdom in 1816, one that was subsequently absorbed into the Colony of Natal in 1897. The Zulu king continues to hold a hereditary title and an influential cultural position in contemporary South Africa, although he has no direct political power. Other tribes in the country, such as the Xhosa and the Tswana, have also had and continue to have a series of kings and chiefs whose local precedence is recognised, but who exercise no legal authority.
As part of the Scramble for Africa, Europeans conquered, bought, or established African kingdoms and styled themselves as monarchs due to them.
Currently the African nations of Morocco, Lesotho and Swaziland are sovereign monarchies under dynasties that are native to the continent. Places like St. Helena, Ceuta, Melilla and the Canary Islands are ruled by the Queen of the United Kingdom of Great Britain and Northern Ireland and the King of Spain, while so-called sub-national monarchies of varying sizes can be found all over the rest of the continent e.g. the Yoruba city-state of Akure in south-western Nigeria is something of an elective monarchy, with its reigning Oba having to be chosen by an electoral college of nobles from amongst a finite collection of royal princes and princesses of the realm.


=== Monarchs in Europe ===

Within the Holy Roman Empire different titles were used by nobles exercising various degrees of sovereignty within their borders (see below). Such titles were granted or recognised by the Emperor or Pope. Adoption of a new title to indicate sovereign or semi-sovereign status was not always recognized by other governments or nations, sometimes causing diplomatic problems.
During the nineteenth century many small monarchies in Europe merged with other territories to form larger entities, and following World War I and World War II, many monarchies were abolished, but of those remaining all except Luxembourg, Liechtenstein, Andorra, Vatican City and Monaco were headed by a king or queen.
As of 2014 in Europe there are twelve monarchies: seven kingdoms (Belgium, Denmark, Netherlands, Norway, Spain, Sweden and the United Kingdom), one grand duchy (Luxembourg), one papacy (Vatican City), and two principalities (Liechtenstein and Monaco), as well as one diarchy (Andorra).


=== Monarchs in Asia ===

In China, before the abolition of the monarchy in 1912, the Emperor of China was traditionally regarded as the ruler of "All under heaven". "King" is the usual translation for the term wang 王, the sovereign before the Qin dynasty and during the Ten Kingdoms period. During the early Han dynasty, China had a number of kingdoms, each about the size of a province and subordinate to the Emperor.
In Korea, Daewang (great king), or Wang (king), was a Chinese royal style used in many states rising from the dissolution of Gojoseon, Buyeo, Goguryeo, Baekje, Silla and Balhae, Goryeo, Joseon. The legendary Dangun Wanggeom founded the first kingdom, Gojoseon. Some scholars maintain that the term Dangun also refers to a title used by all rulers of Gojoseon, and that Wanggeom is the proper name of the founder. Gyuwon Sahwa (1675) describes The Annals of the Danguns as a collection of nationalistic legends. The monarchs of Goguryeo and some monarchs of Silla used the title "Taewang", meaning the "Great king". The early monarchs of Silla have used the title of "Geoseogan", "Chachaung", "Isageum", and finally "Maripgan" until 503. The title "Gun" (prince) can refer to the dethroned rulers of Joseon dynasty as well. Under the Korean Empire (1897–1910), the rulers of Korea were given the title of "Hwangje", meaning the "Emperor". Today, Members of the Korean Imperial Family continue to participate in numerous traditional ceremonies, and groups exist to preserve Korea's lmperial heritage.
The Japanese monarchy is now the only monarchy to still use the title of Emperor.
In modern history, between 1925 and 1979, Iran was ruled by two Emperors from the Pahlavi dynasty that used the title of "Shahanshah" (or "King of Kings"). The last Iranian Shahanshah was King Mohammad Reza Pahlavi, who was forced to abdicate the throne as a result of a revolution in Iran. In fact Persian (Iranian) kingdom goes back to about 2,700 BC (see List of Kings of Persia), but reached its ultimate height and glory when King Cyrus the Great (Known as "The Great Kourosh" in Iran) started Achaemenid dynasty, and under his rule, the empire embraced all the previous civilized states of the ancient Near East,expanded vastly and eventually conquered most of Southwest Asia and much of Central Asia and the Caucasus. From the Mediterranean sea and Hellespont in the west to the Indus River in the east, Cyrus the Great created the largest empire the world had yet seen.
Thailand and Bhutan are like the United Kingdom in that they are constitutional monarchies ruled by a King. Jordan and many other Middle Eastern monarchies are ruled by a Malik and parts of the United Arab Emirates, such as Dubai, are still ruled by monarchs.
Saudi Arabia is the largest Arab state in Western Asia by land area and the second-largest in the Arab world (after Algeria). It was founded by Abdul-Aziz bin Saud in 1932, although the conquests which eventually led to the creation of the Kingdom began in 1902 when he captured Riyadh, the ancestral home of his family, the House of Saud; succession to the throne is currently limited to sons of Ibn Saud. The Saudi Arabian government has been an absolute monarchy since its inception, and designates itself as Islamic. The King bears the title "Custodian of the Two Holy Mosques" in reference to the two holiest places in Islam: Masjid al-Haram in Mecca, and Masjid al-Nabawi in Medina.

Oman is led by Monarch Sultan Qaboos bin Said Al Said. The Kingdom of Jordan is one of the Middle East's more modern monarchies is also ruled by a Malik. In Arab and arabized countries, Malik (absolute King) is absolute word to render a monarch and is superior to all other titles. Nepal abolished their monarchy in 2008. Sri Lanka had a complex system of monarchies from 543BC to 1815. Between 47BC-42BC Anula of Sri Lanka became the country's first female head of state as well as Asia's first head of state.
In Malaysia's constitutional monarchy, the Yang di-Pertuan Agong (The Supreme Lord of the Federation) is de facto rotated every five years among the nine Rulers of the Malay states of Malaysia (those nine of the thirteen states of Malaysia that have hereditary royal rulers), elected by Majlis Raja-Raja (Conference of Rulers).
Under Brunei's 1959 constitution, the Sultan of Brunei is the head of state with full executive authority, including emergency powers, since 1962. The Prime Minister of Brunei is a title held by the Sultan. As the prime minister, the Sultan presides over the cabinet.
Cambodia has been a kingdom since the 1st century. The power of the absolute monarchy was reduced when it became the French Protectorate of Cambodia from 1863 to 1953. It returned to an absolute monarchy from 1953 until the establishment of a republic following the 1970 coup. The monarchy was restored as a constitutional monarchy in 1993 with the king as a largely symbolic figurehead.

In the Philippines, the pre-Colonial Filipino nobility, variously titled the harì (today meaning "king"), Lakan, Raja and Datu belonged to the caste called Uring Maharlika (Noble Class). When the islands were annexed to the Spanish Empire in the late 16th century, the Spanish monarch became the sovereign while local rulers often retained their prestige as part of the Christianised nobility called the Principalía. After the Spanish–American War, the country was ceded to the United States of America and made into a territory and eventually a Commonwealth, thus ending monarchism. While the Philippines is currently a republic, the Sultan of Sulu and Sultan of Maguindanao retain their titles only for ceremonial purposes, but are considered ordinary citizens by the 1987 Constitution.
Bhutan has been an independent kingdom since 1907. The first Druk Gyalpo (Dragon King) was elected and thereafter became a hereditary absolute monarchy. It became a constitutional monarchy in 2008.
Tibet was a monarchy since the Tibetan Empire in the 6th century. It was ruled by the Yuan Dynasty following the Mongol invasion in the 13th century and became an effective diarchy with the Dalai Lama as co-ruler. It came under the rule of the Chinese Qing Dynasty from 1724 until 1912 when it gained de facto independence. The Dalai Lama became absolute temporal monarch until incorporation of Tibet into the People's Republic of China in 1951.
Nepal was a monarchy for most of its history until becoming a federal republic in 2008.


=== Monarchs in the Americas ===

The concept of monarchy existed in the Americas long before the arrival of European colonialists. When the Europeans arrived they referred to these tracts of land within territories of different aboriginal groups to be kingdoms, and the leaders of these groups were often referred to by the Europeans as Kings, particularly hereditary leaders.
Pre-colonial titles that were used included:
Cacique – Aboriginal Hispaniola and Borinquen
Tlatoani – Nahuas
Ajaw – Maya
Qhapaq Inka – Tawuantin Suyu (Inca Empire)
Morubixaba – Tupi tribes
Sha-quan – King of the world used in some Native American tribes
The first local monarch to emerge in North America after colonization was Augustin I, who declared himself Emperor of Mexico in 1822. Mexico again had an emperor, Maximilian I from 1863 to 1867. In South America, Brazil had a royal house ruling as emperor between 1822 and 1889, under Emperors Pedro I and Pedro II.
Between 1931 and 1983 nine other previous British colonies attained independence as kingdoms, all, including Canada, in a personal union relationship under a shared monarch. Therefore, though today there are legally ten American monarchs, one person occupies each distinct position.


=== Monarchs in Oceania ===

Polynesian societies were ruled by an ariki from ancient times. The title is variously translated as "supreme chief", "paramount chief" or "king".
The Kingdom of Tahiti was founded in 1788. Sovereignty was ceded to France in 1880 although descendants of the Pōmare Dynasty claim the title of King of Tahiti.
The Kingdom of Hawaii was established in 1795 and overthrown in 1893.
An independent Kingdom of Rarotonga was established in 1858. It became a protectorate of the United Kingdom at its own request in 1893.
Seru Epenisa Cakobau ruled the short lived Kingdom of Fiji, a constitutional monarchy, from 1871 to 1874 when he voluntarily ceded sovereignty of the islands to the United Kingdom. After independence in 1970, Fiji remained a Commonwealth realm until it became a republic following a military coup in 1987.
Australia, New Zealand (including the Cook Islands and Niue), Papua New Guinea, Solomon Islands and Tuvalu are sovereign states within the Commonwealth of Nations that currently have Elizabeth II as their reigning constitutional monarch.
The Pitcairn Islands are part of the British Overseas Territories with Elizabeth II as the reigning constitutional monarch.
Tonga is the only remaining sovereign kingdom in Oceania. It has had a monarch since the 10th century and became a constitutional monarchy in 1875. In 2008, King George Tupou V relinquished most of the powers of the monarchy and the position is now largely ceremonial.
In New Zealand the position of Māori King was established in 1858. The role is largely cultural and ceremonial, and has no legal power.
Uvea, Alo and Sigave in the French territory of Wallis and Futuna have non-sovereign elective monarchs.


== Titles and precedence in Europe ==

The usage and meaning of a monarch's specific title has historically been defined by tradition, law and diplomatic considerations.
Note that some titles borne by monarchs have several meanings and may not exclusively designate a monarch. A Prince may be a person of royal blood (some languages uphold this distinction, see Fürst). A Duke may belong to a peerage and hold a dukedom (title) but no duchy (territory). In Imperial Russia, a Grand Duke was a son or patrilineal grandson of the Tsar or Tsarina. Holders of titles in these alternative meanings did not enjoy the same status as monarchs of the same title.
Within the Holy Roman Empire, there were numerous titles used by noblemen whose authority within their territory sometimes approached sovereignty, even though they acknowledged the Holy Roman Emperor as suzerain; Elector, Grand Duke, Margrave, Landgrave and Count Palatine, as well as kings, dukes, princes and "princely counts" (Gefürstete Grafen). A ruler with a title below emperor or king might still be regarded as a monarch, outranking a nobleman of the same ostensible title (e.g., Antoine, Duke of Lorraine, a reigning sovereign, and his younger brother, Claude, Duke of Guise, a nobleman in the peerage of France).
The table below lists titles in approximate order of precedence. According to protocol any holder of a title indicating sovereignty took precedence over any non-sovereign titleholder.


== Titles outside modern Europe ==


=== Titles by region ===
When a difference exists below, male titles are placed to the left and female titles are placed to the right of the slash.


== Current monarchs ==


== Use of titles by non-sovereigns ==
It is not uncommon that people who are not generally seen as monarchs nevertheless use monarchical titles. There are at least five cases of this:
Claiming an existing title, challenging the current holder. This has been very common historically. For centuries, the British monarch used, among his other titles, the title King of France, despite the fact that he had had no authority over mainland French territory since the sixteenth century. Other cases include the numerous antipopes who have claimed the Holy See.
Retaining the title of an extinct monarchy. This can be coupled with a claim that the monarchy was in fact never, or should never have been, extinct. An example of the first case is the Prince of Seborga. Examples of the second case are several deposed monarchs or otherwise pretenders to thrones of abolished monarchies, e.g., Leka, Crown Prince of Albania who is styled by some as the "King of The Albanians". Retaining the title of an extinct monarchy can, however, be totally free of claims of sovereignty, for example it was customary in numerous European monarchies to include "King of Jerusalem" in their full titles. When it comes to deposed monarchs, it is customary to continue the usage of their monarchical title (e.g., Constantine II, King of the Hellenes) as a courtesy title, not a constitutional position, for the duration of their lifetime. However the title then dies with them and is not used by subsequent heirs or claimants unless the crown is restored constitutionally. Monarchs who have freely abdicated are sometimes addressed by a lesser style (although, see Juan Carlos I of Spain and Jean, Grand Duke of Luxembourg. However, where a monarch abdicated under duress (e.g., Michael I of Romania), it is usual (especially outside their former realm) to continue to use their monarchical style for their lifetime as a traditional courtesy.
Inventing a new title. This is common among founders of micronations, and also may or may not come with a claim of sovereignty, not usually recognised abroad. A notable example is Paddy Roy Bates, styling himself the "Prince of Sealand", but not recognized as such by any national government, thus failing at least the constitutive condition for statehood (see Sealand for a fuller discussion of his claims). Another known example is that of Norton I, who invented the title "Emperor of the United States of America" and later declared himself "Protector of Mexico".
Usage of a monarchical title by a fictional character. This is common in fairy tales and other works geared to children, as well as works of fantasy. Examples include Princess Leia and Princess Summerfall Winterspring.
Honorific nicknames in popular music and other aspects of popular culture, such as "King of Rock and Roll", Count Basie, Prince or Emperor Norton.


== See also ==
List of current sovereign monarchs
List of living former sovereign monarchs
Archontology
Overlord
Monarchy


== References ==


== External links ==
A Glossary of European Noble, Princely, Royal and Imperial Titles
Regnal Chronologies King lists worldwide
Archontology
African Kingdoms Imperial Throne Leadership and Enthronements