Hotel Ritz may refer to:
The Ritz Hotel, London
Hôtel Ritz Paris
Hotel Ritz (Buenos Aires) (es:Hotel Ritz (Buenos Aires))
Hotel Ritz (Cape Town)
Hotel Ritz (Lisbon) (pt:Hotel Ritz (Portugal))
Ritz Hotel, Madrid
Ritz-Carlton Montreal
Ritz-Carlton Hotel Company