The Kansai dialect (関西弁, 関西方言, Kansai-ben, Kansai hōgen) is a group of Japanese dialects in the Kansai region (Kinki region) of Japan. In Japanese, Kansai-ben is the common name and it is called Kinki dialect (近畿方言, Kinki hōgen) in technical terms. Dialects of Kyoto and Osaka, especially in Edo period, are also called Kamigata dialect (上方言葉, 上方語, Kamigata kotoba, Kamigata-go). Kansai dialect is typified by the speech of Osaka, the major city of Kansai, which is referred to specifically as Osaka-ben. It is characterized as being both more melodic and harsher by speakers of the standard language.


== Background ==
Since Osaka is the largest city in the region and its speakers gained the most media exposure over the last century, non-Kansai-dialect speakers tend to associate the dialect of Osaka with the entire Kansai region. However, technically, Kansai dialect is not a single dialect but a group of related dialects in the region. Each major city and prefecture has a particular dialect, and residents take some pride in their particular dialectical variations.
The common Kansai dialect is spoken in Keihanshin (the metropolitan areas of the cities of Kyoto, Osaka and Kobe) and its surroundings, a radius of about 50 km around the Osaka-Kyoto area (See also #Regional differences). In this article, it is mainly discussed about the Keihanshin version of Kansai dialect in Shōwa period and Heisei period.
Dialects of other areas have different features, some archaic, from the common Kansai dialect. Tajima and Tango (except Maizuru) dialects in northwest Kansai are too different to be regarded as Kansai dialect and are thus usually included in the Chūgoku dialect. Dialects spoken in Southeastern Kii Peninsula including Totsukawa and Owase are also far different from other Kansai dialects, and considered a language island. The Shikoku dialect and the Hokuriku dialect share many similarities with the Kansai dialects, but are classified separately.


== History ==
Kansai dialect has over a thousand years of history. When Kinai cities such as Nara and Kyoto were Imperial capitals, the Kinai dialect, the ancestor of Kansai dialect, was the de facto standard Japanese. It had an influence on all of the nation including the Edo dialect, the predecessor of modern Tokyo dialect. Literature style developed by the intelligentsia in Heian-kyō became the model of Classical Japanese language.
When political and military center of Japan was moved to Edo under the Tokugawa Shogunate and the Kantō region grew in prominence, Edo dialect took the place of Kansai dialect. With Meiji Restoration and the transfer of the imperial capital from Kyoto to Tokyo, Kansai dialect became fixed in position as a non-standard local dialect.
As the Tokyo dialect was adopted with the advent of a national education/media standard in Japan, some features and intraregional differences of Kansai dialect have diminished and changed. However, Kansai is the second most populated urban region in Japan after Kantō, with a population of about 20 million, so Kansai dialect is still the most widely spoken, known and influential non-standard Japanese dialect. Kansai dialect's idioms are sometimes introduced into other dialects and even standard Japanese. Many Kansai people are attached to their own speech and have strong regional rivalry against Tokyo.
Since the Taishō period, the manzai form of Japanese comedy has been developed in Osaka, and a large number of Osaka-based comedians have appeared in Japanese media with Osaka dialect (See also Yoshimoto Kogyo). Because of such associations, Kansai speakers are often viewed as being more funny or talkative than typical speakers of other dialects. Tokyo people even occasionally imitate Kansai dialect to provoke laughter or inject humor.


== Phonology ==

In phonetic terms, Kansai dialect is characterized by strong vowels and contrasted with Tokyo dialect, characterized by its strong consonants, but the basis of the phonemes is similar. The specific phonetic differences between Kansai and Tokyo are as follows:


=== Vowels ===
/u/ is nearer to [u] than to [ɯ], as it is in Tokyo.
In Standard, vowel reduction frequently occurs, but it is rare in Kansai. For example, the polite copula desu is pronounced nearly as des in standard Japanese, but Kansai speakers tend to pronounce it distinctly as desu or even desuu.
In some registers, such as informal Tokyo speech, hiatuses /ai, ae, oi/ often fuse into /ee/, as in umee and sugee instead of umai "yummy" and sugoi "great", but /ai, ae, oi/ are usually pronounced distinctly in Kansai dialect. In Wakayama, /ei/ is also pronounced distinctly, it usually fuses into /ee/ in standard Japanese and almost all other dialects.
A recurring tendency to lengthen vowels at the end of monomoraic nouns. Common examples are kii for ki "tree", kaa for ka "mosquito" and mee for me "eye".
Contrarily, long vowels in Standard inflections are sometimes shortened. This is particularly noticeable in the volitional conjugation of verbs. For instance, gakkoo e ikoo ka meaning "shall we go to school?" is shortened in Kansai to gakko iko ka. The common phrase of agreement, soo da meaning "that's it", is pronounced so ya or even se ya in Kansai.
When vowels and semivowel /j/ follow /i, e/, they sometimes palatalize with /N/ or /Q/. For example, suki ya nen "I love you" becomes sukkya nen, nichiyoobi "Sunday" becomes nitchoobi and nigiyaka "lively, busy" becomes ningyaka.


=== Consonants ===
The syllable /hi/ is nearer to [hi] than to [çi], as it is in Tokyo.
The yotsugana are two distinct syllables, as they are in Tokyo, but Kansai speakers tend to pronounce /zi/ and /zu/ as [ʑi] and [zu] in place of Standard [dʑi] and [dzɯ].
Intervocalic /ɡ/ is pronounced either [ŋ] or [ɡ] in free variation, but [ŋ] is declining now.
In a provocative speech, [ɺ] becomes [r] as well as Tokyo Shitamachi dialect.
The use of /h/ in place of /s/. Some palatalization of /s/ is apparent in most Kansai speakers, but it seems to have progressed more in morphological suffixes and inflections than in core vocabulary. This process has produced -han for -san "Mr., Ms.", -mahen for -masen (formal negative form), and -mahyo for -mashoo (formal volitional form), hichi-ya for shichi-ya "pawnshop", among other examples.
The change of /m/ and /b/ in some words such as sabui for samui "cold".
Especially in the rural areas, /z, d, r/ are sometimes confused. For example, denden for zenzen "never, not at all", kadara or karara for karada "body". There is a joke describing these confusions: Yorogawa no miru nonre hara rarakurari ya for Yodogawa no mizu nonde hara dadakudari ya "I drank water of Yodo River and have the trots".
The /r/ + vowel in the verb conjugations is sometimes changed to /N/ as well as colloquial Tokyo speech. For example, nani shiteru nen "What are you doing?" often changes nani shiten nen in fluent Kansai speech.


=== Pitch accent ===

The pitch accent in Kansai dialect is very different from the standard Tokyo accent, so non-Kansai Japanese can recognize Kansai people easily from that alone. The Kansai pitch accent is called the Kyoto-Osaka type accent (京阪式アクセント, Keihan-shiki akusento) in technical terms. It is used in most of Kansai, Shikoku and parts of western Chūbu region. The Tokyo accent distinguishes words only by downstep, but the Kansai accent distinguishes words also by initial tones, so Kansai dialect has more pitch patterns than standard Japanese. In the Tokyo accent, the pitch between first and second morae usually change, but in the Kansai accent, it does not always.
Below is a list of simplified Kansai accent patterns. H represents a high pitch and L represents a low pitch.
High-initial accent (高起式, kōki-shiki) or Flat-straight accent (平進式, Heishin-shiki)
The high pitch appears on the first mora and the others are low: H-L, H-L-L, H-L-L-L, etc.
The high pitch continues for the set mora and the rest are low: H-H-L, H-H-L-L, H-H-H-L, etc.
The high pitch continues to the last: H-H, H-H-H, H-H-H-H, etc.

Low-initial accent (低起式, teiki-shiki) or Ascent accent (上昇式, Jōshō-shiki)
The pitch rises drastically the middle set mora and falls again: L-H-L, L-H-L-L, L-L-H-L, etc.
The pitch rises drastically the last mora: L-L-H, L-L-L-H, L-L-L-L-H, etc.
If particles attach to the end of the word, all moras are low: L-L-L(-H), L-L-L-L(-H), L-L-L-L-L(-H)

With two-mora words, there are two accent patterns. Both of these tend to be realized in recent years as L-H, L-H(-L).The second mora rises and falls quickly. If particles attach to the end of the word, the fall is sometimes not realized: L-HL, L-HL(-L) or L-H(-L)
The second mora does not fall. If particles attach to the end of the word, both moras are low: L-H, L-L(-H)

The Kansai accent includes local variations. The traditional pre-modern Kansai accent is kept in Shikoku and parts of the Kii Peninsula such as Tanabe city. Even between Kyoto and Osaka, only 30 min by train, a few words' pitch accents change. For example, Tōkyō ikimashita ([I] went to Tokyo) is pronounced H-H-H-H H-H-H-L-L in Osaka, L-L-L-L H-H-L-L-L in Kyoto.


== Grammar ==

Many words and grammar structures in Kansai-ben are contractions of their classical Japanese equivalents (it is unusual to contract words in such a way in standard Japanese). For example, chigau (to be different or wrong) becomes chau, yoku (well) becomes yoo, and omoshiroi (interesting or funny) becomes omoroi. These contractions follow similar inflection rules as their standard forms so chau is politely said chaimasu in the same way as chigau is inflected to chigaimasu. Common contractions in Tokyo-ben are replaced by specific Kansai-ben variations. The korya and sorya contractions of kore wa and sore wa, heard in relaxed speech in Tokyo, are instead kora and sora in Kansai-ben.


=== Verbs ===
Kansai-ben also has two types of regular verb, godan verbs and ichidan verbs, and two irregular verbs, kuru ("to come") and suru ("to do"), but some conjugations are different from standard Japanese.
The geminated consonants found in godan verbs of standard Japanese verbal inflections are usually replaced with long vowels (often shortened in 3 morae verbs) in Kansai-ben (See also Late Middle Japanese#Onbin). Thus, for the verb iu/yuu ("to say"), the past tense in standard Japanese itta or yutta ("said") becomes yuuta in Kansai-ben. This particular verb is a dead giveaway of a native Kansai speaker, as most will unconsciously say yuute instead of itte or yutte even if well-practiced at speaking in standard Japanese. Other examples of geminate replacement are waratta ("laughed") becoming waroota or warota and moratta ("received") becoming moroota, morota or even moota.
The suffix -te shimau (to finish something or to do something in unintentional or unfortunate circumstances) is contracted to -chimau or -chau in colloquial Tokyo speech but to -temau in Kansai speech. Thus, shichimau, or shichau, becomes shitemau. Furthermore, as the verb shimau is affected by the same sound changes as in other verbs ending in -u, the past tense of this form is rendered as -temoota or -temota rather than -chimatta or -chatta: wasurechimatta or wasurechatta ("I forgot [it]") in Tokyo is wasuretemoota or wasuretemota in Kansai.
The long vowel of the volitional form is often shortened; for example, tsukaoo (the volitional form of tsukau) becomes tsukao, tabeyoo (the volitional form of taberu) becomes tabeyo. The irregular verb suru has special volitinal form shoo instead of shiyoo, and the volitinal form of another irregular verb kuru is sometimes replaced with koo.
The causative verb ending -(sa)seru is usually replaced with -(sa)su in Kansai-ben; for example, saseru (causative form of suru) changes sasu, iwaseru (causative form of iu) changes iwasu. Te form -(sa)sete and perfective form -(sa)seta often change to -(sa)shite and -(sa)shita. Transformations of -(sa)shite and -(sa)shita also appear in transitive ichidan verbs such as miseru ("to show"), e.g. misete for mishite.
Kansai-ben also uses the potential verb endings -eru for godan and -(ra)reru for ichidan, and their negative forms are -en/ehen and -(ra)ren/(ra)rehen instead of standard -enai and -(ra)renai. However, mainly in Osaka, there is a strong tendency towards treating all potential forms of verbs the same -(r)arehen, whether ichidan or godan. This is because -ehen overlaps with Osakan negative conjugation. In western Japanese including Kansai-ben, a combination of yoo and -n negative form is used as a negative form of the personal impossibility.
In standard Japanese, The verb iru is used for reference to the existence of an animate object, and iru is replaced with oru in humble language and some written language. In western Japanese, oru is used not only in humble language but also in all other situations instead of iru. Kansai dialect belongs to western Japanese, but iru and its variation, iteru, are used in Osaka, Kyoto, Shiga, and so on. People in these areas consider oru a somewhat lower or masculine word and sometimes avoid using it for elders (exception: respectful expression orareru, oru + respectful auxiliary verb -(r)areru and humble expression orimasu, oru + -masu). In parts of Wakayama, iru is replaced with aru, which is used for inanimate objects in most other dialects.


==== Negative ====
In informal speech, the negative verb ending, which is -nai in standard Japanese, is expressed with -n and -hen, as in ikan and ikahen "not going", which is ikanai in standard Japanese. -N is a transformation of the classical Japanese negative form -nu and is also used for idioms in standard Japanese. -Hen is the result of contraction and phonological change of ren'yōkei + wa sen, the emphatic form of -n. -Yahen, a transitional form between -wa sen and -hen, is sometimes still used in the negative form of ichidan verbs. The godan verbs conjugation before -hen has two varieties: the more common conjugation is -ahen like ikahen, but -ehen like ikehen is also used in Osaka. When the vowel before -hen is i, -hen sometimes changes to -hin, especially in Kyoto. The past negative form is -nkatta and -henkatta, a mixture of -n/hen and the standard past negative form -nakatta. In traditional Kansai-ben, -nanda and -henanda is used in the past negative form.
godan verbs: tsukau ("to use") becomes tsukawan and tsukawahen, tsukaehen
kami-ichidan verbs: okiru ("to wake up") becomes okin and okiyahen, okihen, okihin
one mora verbs: miru ("to see") becomes min and miyahen, meehen, miihin

shimo-ichidan verbs: taberu ("to eat") becomes taben and tabeyahen, tabehen
one mora verbs: neru ("to sleep") becomes nen and neyahen, neehen

s-irregular verb: suru becomes sen and shiyahen, seehen, shiihin
k-irregular verb: kuru becomes kon and kiyahen, keehen, kiihin
Kōhen, a mixture keehen with standard konai, is also used lately by young people, especially in Kobe.

Generally speaking, -hen is used in almost negative sentences and -n is used in strong negative sentences and idiomatic expressions. For example, -n toite or -n totte (do not, standard -nai de), -n demo (even not, standard -nakutemo), -n to (1. unless, standard -nai to or -nakute wa; 2. without, standard -nai de or -zu ni) etc. -N to akan and -na akan (na is a transformation of neba) are often used as "must" and -n to/-na akan may be replaced by -n to/-na ikan and -na naran (-na naran is often shortened to -n naran).


==== Imperative ====
Kansai-ben has two imperative forms. One is the normal imperative form, inherited from Late Middle Japanese. The -ro form for ichidan verbs in standard Japanese is much rarer and replaced by -i or -e in Kansai. The normal imperative form is often followed by yo or ya. The other is a soft and somewhat feminine form which uses the adverbial (連用形, ren'yōkei) (-masu stem), an abbreviation of ren'yōkei + nasai. The end of the soft imperative form is often elongated and is generally followed by ya or na. In Kyoto, women often add -yoshi to the soft imperative form.
godan verbs: tsukau becomes tsukae in the normal form, tsukai or tsukaii in the soft one.
kami-ichidan verbs: okiru becomes okii (L-H-L) in the normal form, oki or okii (L-L-H) in the soft one.
shimo-ichidan verbs: taberu becomes tabee (L-H-L) in the normal form, tabe or tabee (L-L-H) in the soft one.
s-irregular verb: suru becomes see in the normal form, shi or shii in the soft one.
k-irregular verb: kuru becomes koi in the normal form, ki or kii in the soft one.
In the negative imperative mood, Kansai-ben also has the somewhat soft form which uses the ren'yōkei + na, an abbreviation of the ren'yōkei + nasaruna. Na sometimes changes to naya or naina. This soft negative imperative form is the same as the soft imperative and na, Kansai speakers can recognize the difference by accent, but Tokyo speakers are sometimes confused by a command not to do something, which they interpret as an order to do it. Accent on the soft imperative form is flat, and the accent on the soft negative imperative form has a downstep before na.
godan verbs: tsukau becomes tsukauna in the normal form, tsukaina in the soft one.
kami-ichidan verbs: okiru becomes okiruna in the normal form, okina in the soft one.
shimo-ichidan verbs: taberu becomes taberuna in the normal form, tabena in the soft one.
s-irregular verb: suru becomes suruna or suna in the normal form, shina in the soft one.
k-irregular verb: kuru becomes kuruna in the normal form, kina in the soft one.


=== Adjectives ===
The stem of adjective forms in Kansai-ben is generally the same as in standard Japanese, except for regional vocabulary differences. The same process that reduced the Classical Japanese terminal and attributive endings (-shi and -ki, respectively) to -i has reduced also the ren'yōkei ending -ku to -u, yielding such forms as hayoo (contraction of hayau) for hayaku ("quickly"). Dropping the consonant from the final mora in all forms of adjective endings has been a frequent occurrence in Japanese over the centuries (and is the origin of such forms as arigatoo and omedetoo), but the Kantō speech preserved -ku while reducing -shi and -ki to -i, thus accounting for the discrepancy in the standard language.
The -i ending can be dropped and the last vowel of the adjective's stem can be stretched out for a second mora, sometimes with a tonal change for emphasis. By this process, omoshiroi "interesting, funny" becomes omoshiroo and atsui "hot" becomes atsuu or attsuu. This use of the adjective's stem, often as an exclamation, is seen in classical literature and many dialects of modern Japanese, but is more often used in modern Kansai-ben.
There is not a special conjugated form for presumptive of adjectives in Kansai-ben, it is just addition of yaro to the plain form. For example, yasukaroo (the presumptive form of yasui "cheap") is hardly used and is usually replaced with the plain form + yaro likes yasui yaro. Polite suffixes desu/dasu/dosu and -masu are also added yaro for presumptive form instead of deshoo in standard Japanese. For example, kyoo wa hare deshoo ("It may be fine weather today") is replaced with kyoo wa hare desu yaro.


=== Copulae ===

The standard Japanese copula da is replaced by the Kansai-ben copula ya. The inflected forms maintain this difference, giving yaro for darō (presumptive), yatta for datta (past). The negative copula de wa nai or ja nai is replaced by ya nai or ya arahen/arehen in Kansai-ben. Ya originated from ja (a variation of dearu as da) in the late of Edo period and ja is still used slightly in acrid speech. Now ja is commonly used in other western Japan like Hiroshima and is also used for the stereotype of old men in fiction.
It should be noted that ya and ja are used only informally, the same as the standard da, while the standard desu is by and large used for the polite (keigo) copula. For polite form, -masu, desu and gozaimasu are used in Kansai as well as in Tokyo, but traditional Kansai-ben has its own polite forms. Desu is replaced by dasu in Osaka and dosu in Kyoto. There is another unique polite form omasu and it is often replaced by osu in Kyoto. The usage of omasu/osu is same as gozaimasu, the polite form of the verb aru and also be used for polite form of adjectives, but it is more informal than gozaimasu. In Osaka, dasu and omasu are sometimes shortened to da and oma. Omasu and osu have their negative forms omahen and ohen.
When some sentence-final particles and a presumptive inflection yaro follow -su ending polite forms, su is often combined in Kansai-ben especially Osaka-ben. Today, the feature is usually considered to be a dated or exaggerated Kansai-ben.
-n'na (-su + na), emphasis. e.g. Bochi-bochi den'na. ("So-so, you know.")
-n'nen (-su + nen), emphasis. e.g. Chaiman'nen. ("It is wrong")
-ngana (-su + gana), emphasis. e.g. Yoroshuu tanomimangana. ("Nice to meet you")
-kka (-su + ka), question. e.g. Mookarimakka? ("How's business?")
-n'no (-su + no), question. e.g. Nani yuuteman'no? ("What are you talking about?")
-sse (-su + e, a variety of yo), explain, advise. e.g. Ee toko oshiemasse! ("I'll show you a nice place!")
-ssharo (-su + yaro), surmise, make sure. e.g. Kyoo wa hare dessharo. ("It may be fine weather today")


=== Aspect ===
In common Kansai-ben, there are two forms for the continuous and progressive aspects -teru and -toru; the former is a shortened form of -te iru just as does standard Japanese, the latter is a shortened form of -te oru which is common to other western Japanese. In Osaka and Kyoto, especially Kyoto, people tend to feel -toru as somewhat informal and arrogant form, same as the usage of iru/oru. In other areas such as Kobe and Mie, -teru is hardly used and -toru does not have the negative usage.
In the expression to the condition of inanimate objects, -taru or -taaru form, a shortened form of -te aru. In standard Japanese, -te aru is only used with transitive verbs, but Kansai -taru or -taaru is also used with intransitive verbs. One should note that -te yaru, "to do for someone," is also contracted to -taru (-charu in Senshu and Wakayama), so as not to confuse the two.
Other Western Japanese as Chūgoku and Shikoku dialects has the discrimination of grammatical aspect, -yoru in progressive and -toru in perfect. In Kansai, some dialects of southern Hyogo and Kii Peninsula have these discrimination, too. In parts of Wakayama, -yoru and -toru are replaced with -yaru and -taaru/chaaru. In other Kansai region such as Osaka and Kyoto, -yoru is used as an un-honorific language.


=== Politeness ===

Historically, extensive use of keigo (honorific speech) was a feature of Kansai-ben, especially Kyoto-ben, while Kantō-ben, from which standard Japanese developed, formerly lacked it. Keigo in standard Japanese was originally borrowed from Kansai-ben. However, keigo is no longer considered a feature of the dialect since Standard Japanese now also has it. Even today, keigo is used more often in Kansai-ben than in the other dialects except for the standard Japanese, to which people switch in formal situations.
In Kansai-ben, -naharu, a transformation of -nasaru, is used for the respectful language. In more honorific speech, o- yasu, a transformation of o- asobasu, is also used especially in Kyoto. For polite invitation or order, -nahare/nahai and o- yasu are used instead of -nasai and o- asobase in standard Japanese; -te okun nahare (also -tokun nahare, -toku nahare) and -te okure yasu (also -tokure yasu, -tokuryasu) are used instead of -te kudasai in standard Japanese. Oide yasu and okoshi yasu (more respectful), meaning "welcome", are the common phrases of sightseeing areas in Kyoto.
Now -naharu and o- yasu have gone out of use, and -haru (sometimes -yaharu except godan verbs), a transformation of -naharu, is often used for showing reasonable respect without formality especially in Kyoto. The conjugation before -haru has two varieties between Kyoto and Osaka. In Southern Hyogo, including Kobe, -te ya is used instead of -haru. In formal speech, -naharu and -haru connect with -masu form and -te ya changes -te desu.


=== Particles ===

There is some difference in the particles between Kansai-ben and standard Japanese. In colloquial Kansai-ben, case markers (格助詞, kaku-joshi) are often left out especially the accusative case o and the quotation particles to and tte. The ellipsis of to and tte happens only before two verbs: iu/yuu (say) and omou (think). For example, Tanaka-san, ashita kuru tte yuuteta ("Mr. Tanaka said that he will come tomorrow") can change to Tanaka-san, ashita kuru yuuteta, but Tanaka-san, ashita kuru tte kinoo yuuteta ("Mr. Tanaka said yesterday that he will come tomorrow") never changes to Tanaka-san, ashita kuru kinoo yuuteta. And to iu is sometimes contracted to chuu or tchuu instead of tsuu or ttsuu in Tokyo.
The interjectory particle (間投助詞, kantō-joshi) na or naa is used very often in Kansai-ben instead of ne or nee in standard Japanese. In standard Japanese, na/naa is less formal and masculine style, but in Kansai-ben na/naa is used by both men and women in many familiar situations. It is not only used as interjectory particle (as emphasis for the imperative form, expression an admiration, and address to listeners, for example), and the meaning varies depending on context and voice intonation, so much so that naa is called the world's third most difficult word to translate. Besides na/naa and ne/nee, no or noo is also used as masculine or harsh particle in Kansai.
Kara and node, the conjunctive particles (接続助詞, setsuzoku-joshi) meaning "because," are replaced by sakai or yotte. Ni is sometimes added to the end of both, and sakai changes to sake in some areas. Sakai was so famous as the characteristic particle of Kansai-ben that a special saying was made out of it: "Sakai in Osaka and Berabō in Edo" (大阪さかいに江戸べらぼう, Ōsaka sakai ni Edo berabō)". However, in recent years, the standard kara and node have become dominant.
It is also characteristic of Kansai-ben to use a particle kate or katte, transformation of ka tote. Kate has two usages. When kate is used with conjugative words, mainly in the past form and the negative form, it is the equivalent of the English "even if" or "even though", such as Kaze hiita kate, watashi wa ryokoo e iku ("Even if [I] catch a cold, I will go on the trip"). When kate is used with nouns, it means something like "even", "too," or "either", such as Ore kate shiran ("I don't know, either"), and is similar to the particle mo and datte.


==== Sentence final particles ====
The sentence-final particles (終助詞, shū-joshi) used in Kansai-ben differ widely from those used in standard Japanese. The most prominent to Tokyo-ben speakers is the use of wa by men. In standard Japanese, this is a particle with the same meaning as yo, but is used exclusively by women and so is said to sound softer. In Kansai-ben, however, it functions in almost exactly the same manner as yo does in standard Japanese and is used equally by both men and women in many different levels of conversation. It is noted that the feminine usage of wa in Tokyo is pronounced with a rising intonation and the Kansai usage of wa is pronounced with a falling intonation.
Another difference in sentence final particles that strikes the ear of the Tokyo speaker is the nen particle such as nande ya nen!, "you gotta be kidding!" or "why/what the hell?!", a stereotype tsukkomi phrase in the manzai. It comes from no ya (particle no + copula ya, also n ya) and much the same as the standard Japanese no da (also n da). Nen has some variation, such as neya (intermediate form between no ya and nen), ne (shortened form), and nya (softer form of neya). When a copula precedes these particles, da + no da changes to na no da (na n da) and ya + no ya changes to na no ya (na n ya), but ya + nen does not change to na nen. No da is never used with polite form, but no ya and nen can be used with formal form in Kansai-ben such as nande desu nen, a formal form of nande ya nen. In past tense, nen changes to -ten; for example, "I love you" would be suki ya nen or sukkya nen, and "I loved you" would be suki yatten.
In the interrogative sentence, the use of nen (and no ya) is restricted to emphatic questions and involves interrogative words. For simple questions, (no) ka is usually used and ka is often omitted as well as standard Japanese, but no is often changed n or non (somewhat feminine) in Kansai-ben. In standard Japanese, kai is generally used as a masculine variation of ka, but in Kansai-ben, kai is used as an emotional question and is mainly used for rhetorical question rather than simple question and is often followed by na (somewhat soft) and ya (somewhat harsh). When kai follows the negative verb ending -n, it means strong imperative sentence. In some areas such as Kawachi and Banshu, ke is used instead of ka, but it is considered a harsh masculine particle in common Kansai-ben.
The emphatic particle ze, heard often from Tokyo men, is rarely heard in Kansai. Instead, the particle de is used, arising from the replacement of z with d in words. However, despite the similarity with ze, the Kansai de does not carry nearly as heavy or rude a connotation, as it is influenced by the lesser stress on formality and distance in Kansai. In Kyoto, especially feminine speech, de is sometimes replaced with e. The particle zo is also replaced to do by some Kansai speakers. Unlike the replacement of ze with de, the replacement of zo with do carries a masculine or rude impression.
The emphasis or question particle jan ka in the casual speech of Kanto changes to yan ka in Kansai. Yan ka has some variations, such as a masculine variation yan ke (in some areas, but yan ke is also used by women) and a shortened variation yan, just like jan in Kanto. Jan ka and jan are used only in informal speech, but yan ka and yan can be used with formal forms like sugoi desu yan! ("It is great!"). Youngsters often use yan naa, the combination of yan and naa, as tag question.


== Vocabulary ==

In some cases, Kansai-ben uses entirely different words. The verb hokasu corresponds to standard Japanese suteru "to throw away", and metcha corresponds to the standard Japanese slang choo "very". Choo, in Kansai-ben, means "a little" and is a contracted form of chotto. Thus the phrase choo matte "wait a minute" in Kansai-ben sounds very strange to a Tokyo person.
Some Japanese words gain entirely different meanings or are used in different ways when used in Kansai-ben. One such usage is of the word naosu (usually used to mean "correct" or "repair" in the standard language) in the sense of "put away" or "put back." For example, kono jitensha naoshite means "please put back this bicycle" in Kansai, but many standard speakers are bewildered since in standard Japanese it would mean "please repair this bicycle".
Another widely recognized Kansai-specific usage is of aho. Basically equivalent to the standard baka "idiot, fool", aho is both a term of reproach and a term of endearment to the Kansai speaker, somewhat like English twit or silly. Baka, which is used as "idiot" in most regions, becomes "complete moron" and a stronger insult than aho. Where a Tokyo citizen would almost certainly object to being called baka, being called aho by a Kansai person is not necessarily much of an insult. Being called baka by a Kansai speaker is however a much more severe criticism than it would be by a Tokyo speaker. Most Kansai-ben speakers cannot stand being called baka but don't mind being called aho.


=== Well-known words ===
Here are some vocabularies and phrases famous as part of the Kansai dialect:


=== Pronouns and honorifics ===

Standard first-person pronouns such as watashi, boku and ore are also generally used in Kansai, but there are some local pronoun words. Watashi has many variations: watai, wate (both gender), ate (somewhat feminine), and wai (masculine, casual). These variations are now archaic, but are still widely used in fictitious creations to represent stereotypical Kansai speakers especially wate and wai. Elderly Kansai men frequent use washi as well as other western Japan. Uchi is famous for the typical feminine first-person pronoun of Kansai-ben and it is still popular among Kansai girls.
In Kansai, omae and anta are often used for the informal second-person pronoun. Anata is hardly used. Traditional local second-person pronouns include omahan (omae + -han), anta-han and ansan (both are anta + -san, but anta-han is more polite). An archaic first-person pronoun, ware, is used as a hostile and impolite second-person pronoun in Kansai. Jibun (自分) is a Japanese word meaning "oneself" and sometimes "I," but it has an additional usage in Kansai as a casual second-person pronoun.
In traditional Kansai-ben, the honorific suffix -san is sometimes pronounced -han when -san follows a, e and o; for example, okaasan ("mother") becomes okaahan, and Satoo-san ("Mr. Satō") becomes Satoo-han. It is also the characteristic of Kansai usege of honorific suffixes that they can be used for some familiar inanimate objects as well, especially in Kyoto. In standard Japanese, the usage is usually considered childish, but in Kansai-ben, o-imo-san, o-mame-san and ame-chan are often heard not only in children's speech but also in adults' speech. The suffix -san is also added to some familiar greeting phrases; for example, ohayoo-san ("good morning") and omedetoo-san ("congratulations").


== Regional differences ==
Since Kansai-ben is actually a group of related dialects, not all share the same vocabulary, pronunciation, or grammatical features. However, all have the characteristics described in the discussion of general differences above. Each dialect has its own specific features discussed individually here.

Here is a division theory of Kansai dialects proposed by Mitsuo Okumura in 1968; ■ shows dialects influenced by Kyoto dialect and □ shows dialects influenced by Osaka dialect, proposed by Minoru Umegaki in 1962.
Inner Kansai dialect
■Kyoto dialect (southern part of Kyoto Prefecture, especially the city of Kyoto)
Gosho dialect (old court dialect of Kyoto Gosho)
Nakagyo dialect (old merchant dialect in central area of the city of Kyoto)
Gion dialect (geiko dialect of Gion)
Tamba dialect (southeastern part of former Tamba Province)
Southern Yamashiro dialect (southern part of former Yamashiro Province)

□Osaka dialect (Osaka Prefecture, especially the city of Osaka)
Semba dialect (old merchant dialect in the central area of the city of Osaka)
Kawachi dialect (eastern part of Osaka Prefecture, former Kawachi Province)
Senshū dialect (southwestern part of Osaka Prefecture, former Izumi Province)

□Kobe dialect (the city of Kobe, Hyōgo Prefecture)
□Northern Nara dialect (northern part of Nara Prefecture)
■Shiga dialect (main part of Shiga Prefecture)
■Iga dialect (northwestern part of Mie Prefecture, former Iga Province)

Outer Kansai dialect
Northern Kansai dialect
■Tamba dialect (northern part of former Tamba Province and Maizuru)
■Southern Fukui dialect (southern part of Fukui Prefecture, former Wakasa Province and Tsuruga)
■Kohoku dialect (northeastern part of Shiga Prefecture)

Western Kansai dialect
□Banshū dialect (southwestern part of Hyōgo Prefecture, former Harima Province)
■Tamba dialect (southwestern part of former Tamba Province)

Eastern Kansai dialect
■Ise dialect (northern part of Mie Prefecture, former Ise Province)

Southern Kansai dialect
Kishū dialect (Wakayama Prefecture and southern part of Mie Prefecture, former Kii Province)
Shima dialect (southeastern part of Mie Prefecture, former Shima Province)
□Awaji dialect (Awaji Island in Hyōgo Prefecture)

Totsukawa-Kumano dialect (southern part of Yoshino and Owase-Kumano area in southeastern Kii Peninsula)


=== Osaka ===
Osaka-ben (大阪弁) is often identified with Kansai-ben by most Japanese, but some of the terms considered to be characteristic of Kansai-ben are actually restricted to Osaka and its environs. Perhaps the most famous is the term mookarimakka?, roughly translated as "how is business?", and derived from the verb mookaru (儲かる), "to be profitable, to yield a profit". This is supposedly said as a greeting from one Osakan to another, and the appropriate answer is another Osaka phrase, maa, bochi bochi denna "well, so-so, y'know."
The idea behind mookarimakka is that Osaka was historically the center of the merchant culture. The phrase developed among low-class shopkeepers and can be used today to greet a business proprietor in a friendly and familiar way but is not a universal greeting. The latter phrase is also specific to Osaka, in particular the term bochi bochi (L-L-H-L). This means essentially "so-so": getting better little by little or not getting any worse. Unlike mookarimakka, bochi bochi is used in many situations to indicate gradual improvement or lack of negative change. Also, bochi bochi (H-L-L-L) can be used in place of the standard Japanese soro soro, for instance bochi bochi iko ka "it is about time to be going".
In the Edo period, Semba-kotoba (船場言葉), a social dialect of the wealthy merchants in the central business district of Osaka, was considered the standard Osaka-ben. It was characterized by the polite speech based on Kyoto-ben and the subtle differences depending on the business type, class, post etc. It was handed down in Meiji, Taishō and Shōwa periods with some changes, but after the Pacific War, Semba-kotoba became nearly an obsolete dialect due to the modernization of business practices. Famous Semba words are oya-dan-san "retired master", oe-san/oe-han "retired master's wife", dan-san or dana-han "master", goryon-san "master's wife", ito-san or ito-han "master's daughter" and a polite copula gowasu or goasu instead of common Osakan copula omasu.
Southern branches of Osaka-ben, such as Senshū-ben (泉州弁) and Kawachi-ben (河内弁), are famous for their harsh locution, characterized by roll speaking, the question particle ke, and the second person ware. The farther south in Osaka one goes, the dirtier the language is considered to be, with the local Senshū-ben of Kishiwada said to represent the peak of harshness.


=== Kyoto ===

Kyōto-ben (京都弁) or Kyō-kotoba (京言葉) is characterized by softness and an adherence to politeness and indirectness. Kyoto-ben is often regarded as elegant and feminine dialect because of its characters and the image of Gion's geisha (geiko-han and maiko-han in Kyoto-ben), the most conspicuous speakers of traditional Kyoto-ben.
Kyoto-ben was the de facto standard Japanese from 794 until the 18th century and some Kyoto people are still proud of their accent; however, Kyoto-ben is overpowered by new standard Tokyo dialect and even the Osaka dialect now. Traditional Kyoto-ben is gradually declining except in the world of geisha, which prizes the inheritance of traditional Kyoto customs. For example, a famous Kyoto copula dosu, instead of standard desu, is used by a few elders and geisha now.
The verb inflection -haru is an essential part of casual speech in modern Kyoto. In Osaka and its environs, -haru has a certain level of politeness above the base (informal) form of the verb, putting it somewhere between the informal and the more polite -masu conjugations. However, in Kyoto, its position is much closer to the informal than it is to the polite mood, owing to its widespread use. Kyoto people, especially elderly women, often use -haru for their family and even for animals and weather.
Tango-ben (丹後弁) spoken in northernmost Kyoto Prefecture, is too different to be regarded as Kansai dialect and usually included in Chūgoku dialect. For example, the copula da, the Tokyo-type accent, the honorific verb ending -naru instead of -haru and the peculiarly diphthong [æː] such as [akæː] for akai "red".


=== Hyogo ===

Hyōgo Prefecture is the largest prefecture in Kansai, and there are some different dialects in the prefecture. As mentioned above, Tajima-ben (但馬弁) spoken in northern Hyōgo, former Tajima Province, is included in Chūgoku dialect as well as Tango-ben. Ancient vowel sequence /au/ changed [oː] in many Japanese dialects, but in Tajima, Tottori and Izumo dialects, /au/ changed [aː]. Accordingly, Kansai word ahoo "idiot" is pronounced ahaa in Tajima-ben.
The dialect spoken in southwestern Hyōgo, former Harima Province alias Banshū, is called Banshū-ben (播州弁). As well as Chūgoku dialect, it has the discrimination of aspect, -yoru in progressive and -toru in perfect. Banshū-ben is notable for transformation of -yoru and -toru into -yoo and -too, sometimes -yon and -ton. Another feature is the honorific copula -te ya, common in Tamba, Maizuru and San'yō dialects. In addition, Banshū-ben is famous for an emphatic final particle doi or doiya and a question particle ke or ko, but they often sound violent to other Kansai speakers, as well as Kawachi-ben. Kōbe-ben (神戸弁) spoken in Kobe, the largest city of Hyogo, is the intermediate dialect between Banshū-ben and Osaka-ben and is well known for conjugating -yoo and -too as well as Banshū-ben.
Awaji-ben (淡路弁) spoken in Awaji Island, is different from Banshū/Kōbe-ben and mixed with dialects of Osaka, Wakayama and Tokushima Prefectures due to the intersecting location of sea routes in the Seto Inland Sea and the Tokushima Domain rule in Edo period. Because of the influence of several dialects, Awaji-ben has some local differences.


=== Mie ===
The dialect in Mie Prefecture, sometimes called Mie-ben (三重弁), is made up of Ise-ben (伊勢弁) spoken in mid-northern Mie, Shima-ben (志摩弁) spoken in southeastern Mie and Iga-ben (伊賀弁) spoken in western Mie. Ise-ben is famous for a sentence final particle ni as well as de. Shima-ben is close to Ise-ben, but its vocabulary includes many archaic words. Iga-ben has a unique request expression -te daako instead of standard -te kudasai.
They use the normal Kansai accent and basic grammar, but some of the vocabulary is common to the Nagoya dialect. For example, instead of -te haru (respectful suffix), they have the Nagoya-style -te mieru. Conjunctive particles de and monde "because" is widely used instead of sakai and yotte. The similarity to Nagoya-ben becomes more pronounced in the northernmost parts of the prefecture; the dialect of Nagashima and Kisosaki, for instance, could be considered far closer to Nagoya-ben than to Ise-ben.
In and around Ise city, some variations on typical Kansai vocabulary can be found, mostly used by older residents. For instance, the typical expression ookini is sometimes pronounced ookina in Ise. Near the Isuzu River and Naikū shrine, some old men use the first-person pronoun otai.


=== Wakayama ===
Kishū-ben (紀州弁) or Wakayama-ben (和歌山弁), the dialect in old province Kii Province, present-day Wakayama Prefecture and southern parts of Mie Prefecture, is fairly different from common Kansai-ben and comprises many regional variants. It is famous for heavy confusion of z and d, especially on the southern coast. The ichidan verb negative form -n often changes -ran in Wakayama such as taberan instead of taben ("not eat"); -hen also changes -yan in Wakayama, Mie and Nara such as tabeyan instead of tabehen. Yoo is often used as sentence final particle. Ra follows the volitional conjugation of verbs as iko ra yoo! ("Let's go!"). Noshi is used as soft sentence final particle. Akana is used as well as a common Kansai phrase akan. Wakayama people hardly ever use keigo, which is rather unusual for dialects in Kansai.


=== Shiga ===
Shiga Prefecture is the eastern neighbor of Kyoto, so its dialect, sometimes called Shiga-ben (滋賀弁) or Ōmi-ben (近江弁) or Gōshū-ben (江州弁), is similar in many ways to Kyoto-ben. For example, Kyoto-ben's characteristic -haru/yaharu is also commonly used in Shiga, though some Shiga people tend to pronounce -aru/yaaru. Some elderly Shiga people also use -ru/raru as a casual honorific form. The demonstrative pronoun so- often changes to ho-; for example, so ya becomes ho ya and sore (that) becomes hore. In northern Shiga centered Nagahama, people use the friendly-sounding auxiliary verb -ansu/yansu. In eastern Shiga centered Hikone, the soft emphatic final particle hon can be heard.


=== Nara ===
The dialect in Nara prefecture is divided into northern including Nara city and southern including Totsukawa. The northern dialect, sometimes called Nara-ben (奈良弁) or Yamato-ben (大和弁), has a few individuality such as an interjectory particle mii as well as naa, but the similarity with Osaka-ben increases year by year because of the economic dependency to Osaka. On the other hand, southern Nara prefecture is a language island because of its geographic isolation with mountains. The southern dialect uses Tokyo type accent, has the discrimination of grammatical aspect, and does not show a tendency to lengthen vowels at the end of monomoraic nouns.


== Kansai-ben in creative works ==
Because Kansai-ben is widely known, it has become a favorite with Japanese authors, manga and anime artists, as a choice for representing a character somewhat "different" from norm. The characters speaking Kansai-ben are often associated with the stereotypical Osakan image of being humorous, miserly, epicurean, gaudy, vulgar, energetic or even involved with yakuza. See also Osaka#Heian to Edo period.
Because Kansai-ben has various images based on Kansai's history and culture, there is no efficient way to portray Kansai-ben in other languages. For example, many English language adaptations of manga and anime use Southern American English as a counterpart of Kansai-ben, although Kansai-ben does not usually fit the "bumpkin" image as well as the Southern American accent does. New York City English on the other hand is considered a better fit from the laidback, nasal character of the accent and the busy image the city evokes. See also Kansai Regional Accent and The Idiot From Osaka of TV Tropes.


== See also ==

Hokuriku dialect
Shikoku dialect
Mino dialect
Bunraku - a traditional puppet theatre played in Osaka-ben of early Edo period
Kabuki - Kamigata style kabuki is played in Kansai-ben
Rakugo - Kamigata style rakugo is played in Kansai-ben
ICOCA (イコカ, Ikoka) card: a rechargeable contactless smart card used on JR West rail network in Japan. ICOCA stands for IC Operating CArd, but it is also a play on the phrase "Iko ka" (行こか), an informal invitation meaning "Shall we go?" in Kansai dialect.
Mizuna - mizuna is originally Kansai word for Kanto word kyoona.
Shichimi - shichimi is originally Kansai word for Kanto word nanairo.
Tenkasu - tenkasu is originally Kansai word for Kanto word agedama.


== References ==


=== Notes ===


=== Bibliography ===
For non-Japanese speakers, learning environment of Kansai dialect is richer than other dialects.
Palter, DC and Slotsve, Kaoru Horiuchi (1995). Colloquial Kansai Japanese: The Dialects and Culture of the Kansai Region. Boston: Charles E. Tuttle Publishing. ISBN 0-8048-3723-6.
Colloquial Kansai Japanese at Google Books
Kinki Japanese at Google Books

Tse, Peter (1993). Kansai Japanese: The language of Osaka, Kyoto, and western Japan. Boston: Charles E. Tuttle Publishing. ISBN 0-8048-1868-1.
Kansai Japanese at Google Books

Takahashi, Hiroshi and Kyoko (1995). How to speak Osaka Dialect. Kobe: Taiseido Shobo Co. Ltd. ISBN 978-4-88463-076-8
Minoru Umegaki (Ed.) (1962). 近畿方言の総合的研究 (Kinki hōgen no sōgōteki kenkyū). Tokyo: Sanseido.
Isamu Maeda (1965). 上方語源辞典 (Kamigata gogen jiten). Tokyo: Tokyodo Publishing.
Kiichi Iitoyo, Sukezumi Hino, Ryōichi Satō (Ed.) (1982). 講座方言学7 -近畿地方の方言- (Kōza hōgengaku 7 -Kinki chihō no hōgen-). Tokyo: Kokushokankōkai
Shinji Sanada, Makiko Okamoto, Yoko Ujihara (2006). 聞いておぼえる関西(大阪)弁入門 (Kiite oboeru Kansai Ōsaka-ben nyūmon). Tokyo: Hituzi Syobo Publishing. ISBN 978-4-89476-296-1.


== External links ==
Kansai Dialect Self-study Site for Japanese Language Learner
The Kansai and Osaka dialects - nihongoresources.com
Kansai Ben - TheJapanesePage.com
Kansai Japanese Guide - Kansai-ben texts and videos made by Ritsumeikan University students
Japanese101: KANSAI-BEN - iPhone Application by JapanNewbie.com
Osaka-ben Study Website, Kyoto-ben Study Website - U-biq
A Course in Osaka-ben - Osaka city