Neil McCallum may refer to:
Neil McCallum (actor), Canadian-British actor
Neil McCallum (cricketer) Scottish cricketer
Neil McCallum (footballer, born 1868) (died 1920), Scottish international footballer
Neil McCallum (footballer, born 1987), Scottish footballer (St. Johnstone)