A seafood restaurant is a restaurant that specializes in seafood cuisine and seafood dishes, such as fish and shellfish. Dishes may include freshwater fish. The concept may focus upon the preparation and service of fresh seafood, (as opposed to frozen products). Some seafood restaurants also provide retail sales of seafood that consumers take home to prepare. Seafood restaurants may have a marine-themed decor, with decorations such as fish nets, nautical images and buoys. Fare can vary due to seasonality in fish availability and in the fishing industry. Seafood restaurants may offer additional non-seafood items, such as chicken and beef dishes.


== Types ==
Upscale and midscale seafood restaurants may offer more selections compared to quick-service restaurants. Some are located nearby or on a waterfront.


== Fare ==
Fare in seafood restaurants may include fresh and frozen fish, shellfish, crawfish, shrimp, crab, lobster, mussels and oysters. Some have a raw bar area where raw shellfish products are prepared, such as raw oysters.


== List of seafood restaurants ==

This is a list of notable seafood restaurants.

Anstruther Fish Bar 
Carlos'n Charlie's
Flying Fish
Garfish Restaurants
Harbourmaster Hotel
H. Salt Esquire
Harry Ramsden's
Heichinrou Hong Kong
Ismet Baba Fish Restaurant 
Joey's Seafood Restaurants
Jumbo Kingdom
Jumbo Seafood
Loch Fyne Oysters 
Loch Fyne Restaurants
Long Beach Seafood Restaurant
Magpie Café
Moran's Oyster Cottage
Mul Yam
Nordsee
Hilton Dubai Creek
Riverside Restaurant 
Royal Dragon Restaurant
Sam Woo Seafood Restaurant
Señor Frog's
Skippers Seafood & Chowder House
Star Seafood Floating Restaurant
Sturehof
The Ashvale


=== United States ===

Aquagrill 
Arthur Treacher's
Atlantic Grill
Bahrs
Boston Sea Party
Le Bernardin
Bonefish Grill
Bubba Gump Shrimp Company
Captain D's
Colonnade
Country Bill's
The Crab Claw Restaurant
Dan and Louis Oyster Bar
DiMillo's Floating Restaurant
Driftwood Inn and Restaurant
Eddie V's Prime Seafood
Gladstones Malibu
Greek Islands (restaurant)
Gus Stevens Seafood Restaurant & Buccaneer Lounge (defunct)
Hoss's Steak and Sea House
Ivar's
Jacob Wirth Restaurant
Jake's Famous Crawfish
Joe's Crab Shack
Joe's Stone Crab
L2O
Landry's Seafood
Legal Sea Foods
Long John Silver's
Lundy's Restaurant
Marea (restaurant)
McCormick & Schmick's
McGrath's Fish House
Mitchell's Fish Market
Muer Seafood Restaurants
Ocean Prime
One If By Land, Two If By Sea Restaurant
Oyster Bar
Pappas Restaurants – seafood restaurants include Pappadeaux Seafood Kitchen, Pappas Seafood House and Little Pappas Seafood Kitchen
Phillips Foods, Inc. and Seafood Restaurants
Red Lobster
Roy's
Sam Woo Seafood Restaurant
Shuckum's Oyster Bar
Skippers Seafood & Chowder House
Spenger's Fresh Fish Grotto
Tadich Grill
Ted Peters Famous Smoked Fish
The Crab Cooker
Umberto's Clam House
Union Oyster House
Weathervane Restaurant
Woodman's of Essex


== See also ==

Calabash, North Carolina – dubbed as the "Seafood Capital of the World" because of the town's offering of "Calabash-Style" seafood restaurants.
Cantonese seafood restaurants – typically use a large dining room layout, have ornate designs, and specialize in seafood such as expensive Chinese-style lobsters, crabs, prawns, clams, and oysters, all kept live in fish tanks until preparation.
Gampo-eup – an eup or a town of Gyeongju in South Korea, Gampo Harbor has over 240 seafood restaurants
George (lobster) – an American lobster owned briefly by the City Crab and Seafood restaurant in New York City. Captured in December 2008, he was released back into the wild in January 2009. George weighed 20 pounds (9.1 kg), and had an estimated age of 140 years.
List of barbecue restaurants
Lists of restaurants
List of fish and chip restaurants
List of fish dishes
List of oyster bars
List of seafood dishes
National Federation of Fish Friers
National Fisheries Institute – member companies consist of all levels of business involved in seafood, from fishing vessel operators to seafood restaurants
Steakhouse


== References ==


== External links ==
 Media related to Seafood restaurants at Wikimedia Commons