Boon Lay is a planning area of Singapore. Bounded by International Road, Corporation Road, Jalan Buroh, Jurong Pier Road, Selat Pulau Damar, Selat Samulun, the Benoi Basin, Pioneer Road and Pioneer Road North, there are 4 sub-zones in this area: Tukang, Liu Fang, Samulun and Shipyard.