Chong Boon is a precinct located at Ang Mo Kio, Singapore. It has precincts of Neighbourhood 4.


== §Politics ==
Chong Boon is part of Teck Ghee Division, in Ang Mo Kio Group Representation Constituency. The MP is the Prime Minister Lee Hsien Loong.


== §References ==