Somerset (/ˈsʌmərsɛt/ or /ˈsʌmərsɨt/) is a county in South West England which borders Gloucestershire to the north, Wiltshire to the east, Dorset to the south-east and Devon to the south-west. It is bounded to the north and west by the Bristol Channel and the estuary of the River Severn, its coastline facing southeastern Wales. Its traditional northern border is the River Avon. Somerset's county town is Taunton.
Somerset is a rural county of rolling hills such as the Blackdown Hills, Mendip Hills, Quantock Hills and Exmoor National Park, and large flat expanses of land including the Somerset Levels. There is evidence of human occupation from Paleolithic times, and of subsequent settlement in the Roman and Anglo-Saxon periods. The county played a significant part in the consolidation of power and rise of King Alfred the Great, and later in the English Civil War and the Monmouth Rebellion.
Agriculture is a major business in the county. Farming of sheep and cattle, including for wool and the county's famous cheeses (most notably Cheddar), are traditional and contemporary, as is the more unusual cultivation of willow for basket weaving. Apple orchards were once plentiful, and Somerset is still known for the production of strong cider. Unemployment is lower than the national average; the largest employment sectors are retail, manufacturing, tourism, and health and social care. Population growth in the county is higher than the national average.


== Toponymy ==
The name derives from Old English Sumorsǣte, which is short for Sumortūnsǣte, meaning "the people living at or dependent upon Sumortūn (modern Somerton)." The first known use of the name Somersæte is in the law code of King Ine, Saxon King of Wessex from 688 to 726, making Somerset along with Hampshire, Wiltshire and Dorset one of the oldest still extant units of local government in the world. An alternative suggestion is that the name derives from Seo-mere-saetan meaning "settlers by the sea lakes." The people of Somerset are first mentioned in the Anglo-Saxon Chronicle's entry for AD 845, in the inflected form "Sumursætum," but the county is first mentioned in the entry for 1015 using the same name. The archaic county name Somersetshire is first mentioned in the Chronicle's entry for 878. Although "Somersetshire" had been in common use as an alternative name for the county, it went out of fashion in the late 19th century, and is no longer used. This is possibly due to the adoption of "Somerset" as the official name for the county through the establishment of the County Council in 1889. However, as with other counties not ending in "shire," this suffix was superfluous, as there was no need to differentiate between the county and a town within it.
The Old English name continues to be used in the motto of the county, Sumorsǣte ealle, meaning "all the people of Somerset." Adopted as the motto in 1911, the phrase is taken from the Anglo-Saxon Chronicle. Somerset was a part of the Anglo-Saxon kingdom of Wessex, and the phrase refers to the wholehearted support the people of Somerset gave to King Alfred in his struggle to save Wessex from the Viking invaders.
Somerset is Gwlad yr Haf in Welsh, Gwlas an Hav in Cornish and Bro an Hañv in Breton, which all mean "Country of the Summer".
Somerset settlement names are mostly Anglo-Saxon in origin, but a few hill names include Brittonic Celtic elements. For example, an Anglo-Saxon charter of 682 refers to Creechborough Hill as "the hill the British call Cructan and we call Crychbeorh" ("we" being the Anglo-Saxons). Some modern names are Brythonic in origin, such as Tarnock, while others have both Saxon and Brythonic elements, such as Pen Hill.


== History ==

The caves of the Mendip Hills were settled during the Palaeolithic period, and contain extensive archaeological sites such as those at Cheddar Gorge. Bones from Gough's Cave have been dated to 12,000 BC, and a complete skeleton, known as Cheddar Man, dates from 7150 BC. Examples of cave art have been found in caves such as Aveline's Hole. Some caves continued to be occupied until modern times, including Wookey Hole.
The Somerset Levels—specifically the dry points such as Glastonbury and Brent Knoll— also have a long history of settlement, and are known to have been settled by Mesolithic hunters. Travel in the area was helped by the construction of one of the world's oldest known engineered roadways, the Sweet Track, which dates from 3807 BC or 3806 BC.
The exact age of the henge monument at Stanton Drew stone circles is unknown, but it is believed to be Neolithic. There are numerous Iron Age hill forts, some of which, like Cadbury Castle and Ham Hill, were later reoccupied in the Early Middle Ages.
On the authority of the future emperor Vespasian, as part of the ongoing expansion of the Roman presence in Britain, the Second Legion Augusta invaded Somerset from the south-east in AD 47. The county remained part of the Roman Empire until around AD 409, when the Roman occupation of Britain came to an end. A variety of Roman remains have been found, including Pagans Hill Roman temple in Chew Stoke, Low Ham Roman Villa and the Roman Baths that gave their name to the city of Bath.

After the Romans left, Britain was invaded by Anglo-Saxon peoples. By AD 600 they had established control over much of what is now England, but Somerset was still in native British hands. The British held back Saxon advance into the south-west for some time longer, but by the early eighth century King Ine of Wessex had pushed the boundaries of the West Saxon kingdom far enough west to include Somerset. The Saxon royal palace in Cheddar was used several times in the 10th century to host the Witenagemot. After the Norman Conquest, the county was divided into 700 fiefs, and large areas were owned by the crown, with fortifications such as Dunster Castle used for control and defence. Somerset contains HM Prison Shepton Mallet, England's oldest prison still in use, which opened in 1610. In the English Civil War Somerset was largely Parliamentarian, with key engagements being the Sieges of Taunton and the Battle of Langport. In 1685 the Monmouth Rebellion was played out in Somerset and neighbouring Dorset. The rebels landed at Lyme Regis and travelled north, hoping to capture Bristol and Bath, but they were defeated in the Battle of Sedgemoor at Westonzoyland, the last pitched battle fought in England. Arthur Wellesley took his title, Duke of Wellington from the town of Wellington; he is commemorated on a nearby hill by a large, spotlit obelisk, known as the Wellington Monument.
The Industrial Revolution in the Midlands and Northern England spelled the end for most of Somerset's cottage industries. Farming continued to flourish, however, and the Bath and West of England Society for the Encouragement of Agriculture, Arts, Manufactures and Commerce was founded in 1777 to improve farming methods. Despite this, 20 years later John Billingsley conducted a survey of the county's agriculture in 1795 and found that agricultural methods could still be improved. Coal mining was an important industry in north Somerset during the 18th and 19th centuries, and by 1800 it was prominent in Radstock. The Somerset Coalfield reached its peak production by the 1920s, but all the pits have now been closed, the last in 1973. Most of the surface buildings have been removed, and apart from a winding wheel outside Radstock Museum, little evidence of their former existence remains. Further west, the Brendon Hills were mined for iron ore in the late 19th century; this was taken by rail to Watchet Harbour for shipment to the furnaces at Ebbw Vale.
Many Somerset soldiers died during the First World War, with the Somerset Light Infantry suffering nearly 5,000 casualties. War memorials were put up in most of the county's towns and villages; only nine, described as the Thankful Villages, had none of their residents killed. During the Second World War the county was a base for troops preparing for the D-Day landings. Some of the hospitals which were built for the casualties of the war remain in use. The Taunton Stop Line was set up to repel a potential German invasion. The remains of its pill boxes can still be seen along the coast, and south through Ilminster and Chard.
A number of decoy towns were constructed in Somerset in World War II to protect Bristol and other towns, at night. They were designed to mimic the geometry of "blacked out" streets, railway lines, and Bristol Temple Meads railway station, to encourage bombers away from these targets. One, on the radio beam flight path to Bristol, was constructed on Beacon Batch. It was laid out by Shepperton Studios, based on aerial photographs of the city's railway marshalling yards. The decoys were fitted with dim red lights, simulating activities like the stoking of steam locomotives. Burning bales of straw soaked in creosote were used to simulate the effects of incendiary bombs dropped by the first wave of Pathfinder night bombers; meanwhile, incendiary bombs dropped on the correct location were quickly smothered, wherever possible. Drums of oil were also ignited to simulate the effect of a blazing city or town, with the aim of fooling subsequent waves of bombers into dropping their bombs on the wrong location. The Chew Magna decoy town was hit by half-a-dozen bombs on 2 December 1940, and over a thousand incendiaries on 3 January 1941. The following night the Uphill decoy town, protecting Weston-super-Mare's airfield, was bombed; a herd of dairy cows was hit, killing some and severely injuring others.


== Cities and towns ==

Somerton took over from Ilchester as the county town in the late thirteenth century, but it declined in importance and the status of county town transferred to Taunton about 1366. The county has two cities, Bath and Wells, and 30 towns (including the county town of Taunton, which has no town council but instead is the chief settlement of the county's only borough). The largest urban areas in terms of population are Bath, Weston-super-Mare, Taunton, Yeovil and Bridgwater. Many settlements developed because of their strategic importance in relation to geographical features, such as river crossings or valleys in ranges of hills. Examples include Axbridge on the River Axe, Castle Cary on the River Cary, North Petherton on the River Parrett, and Ilminster, where there was a crossing point on the River Isle. Midsomer Norton lies on the River Somer; while the Wellow Brook and the Fosse Way Roman road run through Radstock. Chard is the most southerly town in Somerset, and at an altitude of 121 m (397 ft) it is also the highest.


== Physical geography ==


=== Geology ===

Much of the landscape of Somerset falls into types determined by the underlying geology. These landscapes are the limestone karst and lias of the north, the clay vales and wetlands of the centre, the oolites of the east and south, and the Devonian sandstone of the west.

To the north-east of the Somerset Levels, the Mendip Hills are moderately high limestone hills. The central and western Mendip Hills was designated an Area of Outstanding Natural Beauty in 1972 and covers 198 km2 (76 sq mi). The main habitat on these hills is calcareous grassland, with some arable agriculture. To the south-west of the Somerset Levels are the Quantock Hills which was England's first Area of Outstanding Natural Beauty designated in 1956 which is covered in heathland, oak woodlands, ancient parklands with plantations of conifer and covers 99 square kilometres. The Somerset Coalfield is part of a larger coalfield which stretches into Gloucestershire. To the north of the Mendip hills is the Chew Valley and to the south, on the clay substrate, are broad valleys which support dairy farming and drain into the Somerset Levels.


=== Caves and rivers ===
There is an extensive network of caves, including Wookey Hole, underground rivers, and gorges, including the Cheddar Gorge and Ebbor Gorge. The county has many rivers, including the Axe, Brue, Cary, Parrett, Sheppey, Tone and Yeo. These both feed and drain the flat levels and moors of mid and west Somerset. In the north of the county the River Chew flows into the Bristol Avon. The Parrett is tidal almost to Langport, where there is evidence of two Roman wharfs. At the same site during the reign of King Charles I, river tolls were levied on boats to pay for the maintenance of the bridge.


=== Levels and moors ===

The Somerset Levels (or Somerset Levels and Moors as they are less commonly but more correctly known) are a sparsely populated wetland area of central Somerset, between the Quantock and Mendip hills. They consist of marine clay levels along the coast, and the inland (often peat based) moors. The Levels are divided into two by the Polden Hills; land to the south is drained by the River Parrett while land to the north is drained by the River Axe and the River Brue. The total area of the Levels amounts to about 647.5 square kilometres (160,000 acres) and broadly corresponds to the administrative district of Sedgemoor but also includes the south west of Mendip district. Approximately 70% of the area is grassland and 30% is arable. Stretching about 32 kilometres (20 mi) inland, this expanse of flat land barely rises above sea level. Before it was drained, much of the land was under a shallow brackish sea in winter and was marsh land in summer. Drainage began with the Romans, and was restarted at various times: by the Anglo-Saxons; in the Middle Ages by the Glastonbury Abbey, from 1400–1770; and during the Second World War, with the construction of the Huntspill River. Pumping and management of water levels still continues.

The North Somerset Levels basin, north of the Mendips, covers a smaller geographical area than the Somerset Levels; and forms a coastal area around Avonmouth. It too was reclaimed by draining. It is mirrored, across the Severn Estuary, in Wales, by a similar low-lying area: the Caldicot and Wentloog Levels.
In the far west of the county, running into Devon, is Exmoor, a high Devonian sandstone moor, which was designated as a national park in 1954, under the 1949 National Parks and Access to the Countryside Act. The highest point in Somerset is Dunkery Beacon on Exmoor, with an altitude of 519 metres (1,703 feet). Over 100 sites in Somerset have been designated as Sites of Special Scientific Interest.


=== Coastline ===

The 64 km (40 mi) coastline of the Bristol Channel and Severn Estuary forms part of the northern border of Somerset. The Bristol Channel has the second largest tidal range in the world. At Burnham-on-Sea, for example, the tidal range of a spring tide is more than 12 metres (39 feet). Proposals for the construction of a Severn Barrage aim to harness this energy. The island of Steep Holm in the Bristol Channel is within the historic county and is now administered by North Somerset Council.
The main coastal towns are, from the west to the north-east, Minehead, Watchet, Burnham-on-Sea, Weston-super-Mare, Clevedon and Portishead. The coastal area between Minehead and the eastern extreme of the administrative county's coastline at Brean Down is known as Bridgwater Bay, and is a National Nature Reserve. North of that, the coast forms Weston Bay and Sand Bay whose northern tip, Sand Point, marks the lower limit of the Severn Estuary. In the mid and north of the county the coastline is low as the level wetlands of the levels meet the sea. In the west, the coastline is high and dramatic where the plateau of Exmoor meets the sea, with high cliffs and waterfalls.


=== Climate ===
Along with the rest of South West England, Somerset has a temperate climate which is generally wetter and milder than the rest of the country. The annual mean temperature is approximately 10 °C (50.0 °F). Seasonal temperature variation is less extreme than most of the United Kingdom because of the adjacent sea temperatures. The summer months of July and August are the warmest with mean daily maxima of approximately 21 °C (69.8 °F). In winter mean minimum temperatures of 1 °C (33.8 °F) or 2 °C (35.6 °F) are common. In the summer the Azores high pressure affects the south-west of England, but convective cloud sometimes forms inland, reducing the number of hours of sunshine. Annual sunshine rates are slightly less than the regional average of 1,600 hours. In December 1998 there were 20 days without sun recorded at Yeovilton. Most the rainfall in the south-west is caused by Atlantic depressions or by convection. Most of the rainfall in autumn and winter is caused by the Atlantic depressions, which is when they are most active. In summer, a large proportion of the rainfall is caused by sun heating the ground leading to convection and to showers and thunderstorms. Average rainfall is around 700 mm (28 in). About 8–15 days of snowfall is typical. November to March have the highest mean wind speeds, and June to August the lightest winds. The predominant wind direction is from the south-west.


== Economy and industry ==

Somerset has few industrial centres, but it does have a variety of light industry and high technology businesses, along with traditional agriculture and an increasingly important tourism sector, resulting in an unemployment rate of 2.5%. Bridgwater was developed during the Industrial Revolution as the area's leading port. The River Parrett was navigable by large ships as far as Bridgwater. Cargoes were then loaded onto smaller boats at Langport Quay, next to the Bridgwater Bridge, to be carried further up river to Langport; or they could turn off at Burrowbridge and then travel via the River Tone to Taunton. The Parrett is now only navigable as far as Dunball Wharf. Bridgwater, in the 19th and 20th centuries, was a centre for the manufacture of bricks and clay roof tiles, and later cellophane, but those industries have now stopped. With its good links to the motorway system, Bridgwater has developed as a distribution hub for companies such as Argos, Toolstation, Morrisons and Gerber Juice. AgustaWestland manufactures helicopters in Yeovil, and Normalair Garratt, builder of aircraft oxygen systems, is also based in the town. Many towns have encouraged small-scale light industries, such as Crewkerne's Ariel Motor Company, one of the UK's smallest car manufacturers.
Somerset is an important supplier of defence equipment and technology. A Royal Ordnance Factory, ROF Bridgwater was built at the start of the Second World War, between the villages of Puriton and Woolavington, to manufacture explosives. The site was decommissioned and closed in July 2008. Templecombe has Thales Underwater Systems, and Taunton presently has the United Kingdom Hydrographic Office and Avimo, which became part of Thales Optics. It has been announced twice, in 2006 and 2007, that manufacturing is to end at Thales Optics' Taunton site, but the trade unions and Taunton Deane District Council are working to reverse or mitigate these decisions. Other high-technology companies include the optics company Gooch and Housego, at Ilminster. There are Ministry of Defence offices in Bath, and Norton Fitzwarren is the home of 40 Commando Royal Marines. The Royal Naval Air Station in Yeovilton, is one of Britain's two active Fleet Air Arm bases and is home to the Royal Navy's Lynx helicopters and the Royal Marines Commando Westland Sea Kings. Around 1,675 service and 2,000 civilian personnel are stationed at Yeovilton and key activities include training of aircrew and engineers and the Royal Navy's Fighter Controllers and surface-based aircraft controllers.

Agriculture and food and drink production continue to be major industries in the county, employing over 15,000 people. Apple orchards were once plentiful, and Somerset is still a major producer of cider. The towns of Taunton and Shepton Mallet are involved with the production of cider, especially Blackthorn Cider, which is sold nationwide, and there are specialist producers such as Burrow Hill Cider Farm and Thatchers Cider. Gerber Products Company in Bridgwater is the largest producer of fruit juices in Europe, producing brands such as "Sunny Delight" and "Ocean Spray." Development of the milk-based industries, such as Ilchester Cheese Company and Yeo Valley Organic, have resulted in the production of ranges of desserts, yoghurts and cheeses, including Cheddar cheese—some of which has the West Country Farmhouse Cheddar PDO.
Traditional willow growing and weaving is not as extensive as it used to be but is still carried out on the Somerset Levels and is commemorated at the Willows and Wetlands Visitor Centre. Fragments of willow basket were found near the Glastonbury Lake Village, and it was also used in the construction of several Iron Age causeways. The willow was harvested using a traditional method of pollarding, where a tree would be cut back to the main stem. During the 1930s more than 3,600 hectares (8,900 acres) of willow were being grown commercially on the Levels. Largely due to the displacement of baskets with plastic bags and cardboard boxes, the industry has severely declined since the 1950s. By the end of the 20th century only about 140 hectares (350 acres) were grown commercially, near the villages of Burrowbridge, Westonzoyland and North Curry. The Somerset Levels is now the only area in the UK where basket willow is grown commercially.
Towns such as Castle Cary and Frome grew around the medieval weaving industry. Street developed as a centre for the production of woollen slippers and, later, boots and shoes, with C. & J. Clark establishing its headquarters in the town. C&J Clark's shoes are no longer manufactured there as the work was transferred to lower-wage areas, such as China and Asia. Instead, in 1993, redundant factory buildings were converted to form Clarks Village, the first purpose-built factory outlet in the UK. C&J Clark also had shoe factories, at one time at Bridgwater, Minehead, Westfield and Weston super Mare to provide employment outside the main summer tourist season, but those satellite sites were closed in the late 1980s, before the main site at Street. Dr. Martens shoes were also made in Somerset, by the Northampton-based R. Griggs Group, using redundant skilled shoemakers from C&J Clark; that work has also been transferred to Asia.

The county has a long tradition of supplying freestone and building stone. Quarries at Doulting supplied freestone used in the construction of Wells Cathedral. Bath stone is also widely used. Ralph Allen promoted its use in the early 18th century, as did Hans Price in the 19th century, but it was used long before then. It was mined underground at Combe Down and Bathampton Down Mines, and as a result of cutting the Box Tunnel, at locations in Wiltshire such as Box. Bath stone is still used on a reduced scale today, but more often as a cladding rather than a structural material. Further south, Hamstone is the colloquial name given to stone from Ham Hill, which is also widely used in the construction industry. Blue Lias has been used locally as a building stone and as a raw material for lime mortar and Portland cement. Until the 1960s, Puriton had Blue Lias stone quarries, as did several other Polden villages. Its quarries also supplied a cement factory at Dunball, adjacent to the King's Sedgemoor Drain. Its derelict, early 20th century remains, was removed when the M5 motorway was constructed in the mid-1970s. Since the 1920s, the county has supplied aggregates. Foster Yeoman is Europe's large supplier of limestone aggregates, with quarries at Merehead Quarry. It has a dedicated railway operation, Mendip Rail, which is used to transport aggregates by rail from a group of Mendip quarries.
Tourism is a major industry, estimated in 2001 to support around 23,000 people. Attractions include the coastal towns, part of the Exmoor National Park, the West Somerset Railway (a heritage railway), and the museum of the Fleet Air Arm at RNAS Yeovilton. The town of Glastonbury has mythical associations, including legends of a visit by the young Jesus of Nazareth and Joseph of Arimathea, with links to the Holy Grail, King Arthur, and Camelot, identified by some as Cadbury Castle, an Iron Age hill fort. Glastonbury also gives its name to an annual open-air rock festival held in nearby Pilton. There are show caves open to visitors in the Cheddar Gorge, as well as its locally produced cheese, although there is now only one remaining cheese maker in the village of Cheddar.
In November 2008, a public sector inward investment organisation was launched, called Into Somerset, with the intention of growing the county's economy by promoting it to businesses that may wish to relocate from other parts of the UK (especially London) and the world.
Hinkley Point C nuclear power station is a project to construct a 3,200 MW two reactor nuclear power station. On 18 October 2010, the British government announced that Hinkley Point – already the site of the disused Hinkley Point A and the still operational Hinkley Point B power stations – was one of the eight sites it considered suitable for future nuclear power stations. NNB Generation Company, a subsidiary of EDF, submitted an application for development consent to the Infrastructure Planning Commission on 31 October 2011. A protest group, Stop Hinkley, was formed to campaign for the closure of Hinkley Point B and oppose any expansion at the Hinkley Point site. In December 2013, the European Commission opened an investigation to assess whether the project breaks state-aid rules. On 8 October 2014 it was announced that the European Commission has approved the project, with an overwhelming majority and only four commissioners voting against the decision.


== Demography ==
In the 2001 census the population of the Somerset County Council area was 498,093 with 169,040 in Bath and North East Somerset, and 188,564 in North Somerset giving a total for the historic county of 855,697.
Population growth is higher than the national average, with a 6.4% increase, in the Somerset County Council area, since 1991, and a 17% increase since 1981. The population density is 1.4 persons per hectare, which can be compared to 2.07 persons per hectare for the South West region. Within the county, population density ranges 0.5 in West Somerset to 2.2 persons per hectare in Taunton Deane. The percentage of the population who are economically active is higher than the regional and national average, and the unemployment rate is lower than the regional and national average.
Somerset has a high indigenous British population, with 98.8% registering as white British and 92.4% of these as born in the United Kingdom. Chinese is the largest ethnic group, while the black minority ethnic proportion of the total population is 2.9%. Over 25% of Somerset's population is concentrated in Taunton, Bridgwater and Yeovil. The rest of the county is rural and sparsely populated. Over 9 million tourist nights are spent in Somerset each year, which significantly increases the population at peak times.


== Politics ==

The county is divided into nine constituencies for the election of Members of Parliament (MPs) to the House of Commons. As of May 2015, the constituencies of Bridgwater and West Somerset, North East Somerset, North Somerset, Bath, Somerton and Frome, Taunton Deane, Wells and Yeovil and Weston-super-Mare elect Conservative MPs. Residents of Somerset also form part of the electorate for the South West England constituency for elections to the European Parliament.


== Local government ==

The ceremonial county of Somerset consists of a non-metropolitan county, administered by Somerset County Council, and two unitary authorities.
The districts of Somerset are West Somerset, South Somerset, Taunton Deane, Mendip and Sedgemoor. The two administratively independent unitary authorities, which were established on 1 April 1996 following the break-up of the county of Avon, are North Somerset and Bath and North East Somerset. These unitary authorities include areas that were once part of Somerset before the creation of Avon in 1974. In 2007, proposals to abolish the district councils in favour of a single Somerset unitary authority were rejected following local opposition.


== Emergency services ==
All of the ceremonial county of Somerset is covered by the Avon and Somerset Constabulary, a police force which also covers Bristol and South Gloucestershire. The Devon and Somerset Fire and Rescue Service was formed in 2007 upon the merger of the Somerset Fire and Rescue Service with its neighbouring Devon service; it covers the area of Somerset County Council as well as the entire ceremonial county of Devon. The unitary districts of North Somerset and Bath & North East Somerset are instead covered by the Avon Fire and Rescue Service, a service which also covers Bristol and South Gloucestershire. The South Western Ambulance Service covers the entire South West of England, including all of Somerset; prior to February 2013 the unitary districts of Somerset came under the Great Western Ambulance Service, which merged into South Western. The Dorset and Somerset Air Ambulance is a charitable organization based in the county.


== Culture ==

Somerset has traditions of art, music and literature. Wordsworth and Coleridge wrote while staying in Coleridge Cottage, Nether Stowey. The writer Evelyn Waugh spent his last years in the village of Combe Florey. The novelist John Cowper Powys (1872-1963) lived in the Somerset village of Montacute from 1885 until 1894 and his novels Wood and Stone (1915) and A Glastonbury Romance (1932) are set in Somerset.
Traditional folk music, both song and dance, was important in the agricultural communities. Somerset songs were collected by Cecil Sharp and incorporated into works such as Holst's A Somerset Rhapsody. Halsway Manor near Williton is an international centre for folk music. The tradition continues today with groups such as The Wurzels specialising in Scrumpy and Western music.
The Glastonbury Festival of Contemporary Performing Arts takes place most years in Pilton, near Shepton Mallet, attracting over 170,000 music and culture lovers from around the world to see world-famous entertainers. The Big Green Gathering which grew out of the Green fields at the Glastonbury Festival is held in the Mendip Hills between Charterhouse and Compton Martin each summer. The annual Bath Literature Festival is one of several local festivals in the county; others include the Frome Festival and the Trowbridge Village Pump Festival, which, despite its name, is held at Farleigh Hungerford in Somerset. The annual circuit of West Country Carnivals is held in a variety of Somerset towns during the autumn, forming a major regional festival, and the largest Festival of Lights in Europe.

In Arthurian legend, Avalon became associated with Glastonbury Tor when monks at Glastonbury Abbey claimed to have discovered the bones of King Arthur and his queen. What is more certain is that Glastonbury was an important religious centre by 700 and claims to be "the oldest above-ground Christian church in the World" situated "in the mystical land of Avalon." The claim is based on dating the founding of the community of monks at AD 63, the year of the legendary visit of Joseph of Arimathea, who was supposed to have brought the Holy Grail. During the Middle Ages there were also important religious sites at Woodspring Priory and Muchelney Abbey. The present Diocese of Bath and Wells covers Somerset – with the exception of the Parish of Abbots Leigh with Leigh Woods in North Somerset – and a small area of Dorset. The Episcopal seat of the Bishop of Bath and Wells is now in the Cathedral Church of Saint Andrew in the city of Wells, having previously been at Bath Abbey. Before the English Reformation, it was a Roman Catholic diocese; the county now falls within the Roman Catholic Diocese of Clifton. The Benedictine monastery Saint Gregory's Abbey, commonly known as Downside Abbey, is at Stratton-on-the-Fosse, and the ruins of the former Cistercian Cleeve Abbey are near the village of Washford.

The county has several museums; those at Bath include the American Museum in Britain, the Museum of Bath Architecture, the Herschel Museum of Astronomy, the Jane Austen Centre, and the Roman Baths. Other visitor attractions which reflect the cultural heritage of the county include: Claverton Pumping Station, Dunster Working Watermill, the Fleet Air Arm Museum at Yeovilton, Nunney Castle, The Helicopter Museum in Weston-super-Mare, King John's Hunting Lodge in Axbridge, Blake Museum Bridgwater, Radstock Museum, Museum of Somerset in Taunton, the Somerset Rural Life Museum in Glastonbury, and Westonzoyland Pumping Station Museum.
Somerset has 11,500 listed buildings, 523 scheduled monuments, 192 conservation areas, 41 parks and gardens including those at Barrington Court, Holnicote Estate, Prior Park Landscape Garden and Tintinhull Garden, 36 English Heritage sites and 19 National Trust sites, including Clevedon Court, Fyne Court, Montacute House and Tyntesfield as well as Stembridge Tower Mill, the last remaining thatched windmill in England. Other historic houses in the county which have remained in private ownership or used for other purposes include Halswell House and Marston Bigot. A key contribution of Somerset architecture is its medieval church towers. Jenkins writes, "These structures, with their buttresses, bell-opening tracery and crowns, rank with Nottinghamshire alabaster as England's finest contribution to medieval art."
Bath Rugby play at the Recreation Ground in Bath, and the Somerset County Cricket Club are based at the County Ground in Taunton. The county gained its first Football League club in 2003, when Yeovil Town won promotion to Division Three as Football Conference champions. They had achieved numerous FA Cup victories over football League sides in the past 50 years, and since joining the elite they have won promotion again—as League Two champions in 2005. They came close to yet another promotion in 2007, when they reached the League One playoff final, but lost to Blackpool at the newly reopened Wembley Stadium. Yeovil achieved promotion to the Championship in 2013 after beating Brentford in the playoff final. Horse racing courses are at Taunton and Wincanton.
In addition to English national newspapers the county is served by the regional Western Daily Press and local newspapers including: The Weston & Somerset Mercury, the Bath Chronicle, Chew Valley Gazette, Somerset County Gazette, Clevedon Mercury and the Mendip Times. Television and radio are provided by BBC Somerset, Heart West Country, The Breeze (Yeovil & South Somerset) Yeovil, and HTV, now known as ITV Wales & West Ltd, but still commonly referred to as HTV.
The Flag of Somerset, representing the ceremonial county, has been registered with the Flag Institute following a competition in July 2013.


== Transport ==

Somerset has 6,531 km (4,058 mi) of roads. The main arterial routes, which include the M5 motorway, A303, A37, A38, A39, A358 and A361 give good access across the county, but many areas can only be accessed via narrow lanes. Rail services are provided by the West of England Main Line through Yeovil Junction, the Bristol to Exeter Line, Heart of Wessex Line which runs from Bristol Temple Meads to Weymouth and the Reading to Taunton Line. The key train operator for Somerset is First Great Western, and other services are operated by South West Trains and CrossCountry. Bristol Airport, located in North Somerset, provides national and international air services.
The Somerset Coal Canal was built in the early 19th century to reduce the cost of transportation of coal and other heavy produce. The first 16 kilometres (10 mi), running from a junction with the Kennet and Avon Canal, along the Cam valley, to a terminal basin at Paulton, were in use by 1805, together with several tramways. A planned 11.7 km (7.3 mi) branch to Midford was never built, but in 1815 a tramway was laid along its towing path. In 1871 the tramway was purchased by the Somerset and Dorset Joint Railway (S&DJR), and operated until the 1950s.
The 19th century saw improvements to Somerset's roads with the introduction of turnpikes, and the building of canals and railways. Nineteenth-century canals included the Bridgwater and Taunton Canal, Westport Canal, Glastonbury Canal and Chard Canal. The Dorset and Somerset Canal was proposed, but little of it was ever constructed and it was abandoned in 1803.

The usefulness of the canals was short-lived, though some have now been restored for recreation. The 19th century also saw the construction of railways to and through Somerset. The county was served by five pre-1923 Grouping railway companies: the Great Western Railway (GWR); a branch of the Midland Railway (MR) to Bath Green Park (and another one to Bristol); the Somerset and Dorset Joint Railway, and the London and South Western Railway (L&SWR). The former main lines of the GWR are still in use today, although many of its branch lines were scrapped under the notorious Beeching Axe. The former lines of the Somerset and Dorset Joint Railway closed completely, as has the branch of the Midland Railway to Bath Green Park (and to Bristol St Philips); however, the L&SWR survived as a part of the present West of England Main Line. None of these lines, in Somerset, are electrified. Two branch lines, the West and East Somerset Railways, were rescued and transferred back to private ownership as "heritage" lines. The fifth railway was a short-lived light railway, the Weston, Clevedon and Portishead Light Railway. The West Somerset Mineral Railway carried the iron ore from the Brendon Hills to Watchet.
Until the 1960s the piers at Weston-super-Mare, Clevedon, Portishead and Minehead were served by the paddle steamers of P and A Campbell who ran regular services to Barry and Cardiff as well as Ilfracombe and Lundy Island. The pier at Burnham-on-Sea was used for commercial goods, one of the reasons for the Somerset and Dorset Joint Railway was to provide a link between the Bristol Channel and the English Channel. The pier at Burnham-on-Sea is the shortest pier in the UK. In the 1970s the Royal Portbury Dock was constructed to provide extra capacity for the Port of Bristol.
For long-distance holiday traffic travelling through the county to and from Devon and Cornwall, Somerset is often regarded as a marker on the journey. North–south traffic moves through the county via the M5 Motorway. Traffic to and from the east travels either via the A303 road, or the M4 Motorway, which runs east–west, crossing the M5 just beyond the northern limits of the county.


== Education ==

State schools in Somerset are provided by three local education authorities: Bath and North East Somerset, North Somerset, and the larger Somerset County Council. All state schools are comprehensive. In some areas primary, infant and junior schools cater for ages four to eleven, after which the pupils move on to secondary schools. There is a three-tier system of first, middle and upper schools in the Cheddar Valley, and in West Somerset, while most other schools in the county use the two-tier system. Somerset has 30 state and 17 independent secondary schools; Bath and North East Somerset has 13 state and 5 independent secondary schools; and North Somerset has 10 state and 2 independent secondary schools, excluding sixth form colleges.
Some of the county's secondary schools have specialist school status. Some schools have sixth forms and others transfer their sixth formers to colleges. Several schools can trace their origins back many years, such as The Blue School in Wells and Richard Huish College in Taunton. Others have changed their names over the years such as Beechen Cliff School which was started in 1905 as the City of Bath Boys' School and changed to its present name in 1972 when the grammar school was amalgamated with a local secondary modern school, to form a comprehensive school. Many others were established and built since the Second World War. In 2006, 5,900 pupils in Somerset sat GCSE examinations, with 44.5% achieving 5 grades A-C including English and Maths (compared to 45.8% for England).
Sexey's School is a state boarding school in Bruton that also takes day pupils from the surrounding area. The Somerset LEA also provides special schools such as Newbury Manor School, which caters for children aged between 10 and 17 with special educational needs. Provision for pupils with special educational needs is also made by the mainstream schools.
There is also a range of independent or public schools. Many of these are for pupils between 11 and 18 years, such as King's College, Taunton and Taunton School. King's School, Bruton, was founded in 1519 and received royal foundation status around 30 years later in the reign of Edward VI. Millfield is the largest co-educational boarding school. There are also preparatory schools for younger children, such as All Hallows, and Hazlegrove Preparatory School. Chilton Cantelo School offers places both to day pupils and boarders aged 7 to 16. Other schools provide education for children from the age of 3 or 4 years through to 18, such as King Edward's School, Bath, Queen's College, Taunton and Wells Cathedral School which is one of the five established musical schools for school-age children in Britain. Some of these schools have religious affiliations, such as Monkton Combe School, Prior Park College, Sidcot School which is associated with the Religious Society of Friends, Downside School which is a Roman Catholic public school in Stratton-on-the-Fosse, situated next to the Benedictine Downside Abbey, and Kingswood School, which was founded by John Wesley in 1748 in Kingswood near Bristol, originally for the education of the sons of the itinerant ministers (clergy) of the Methodist Church.


=== Further and higher education ===
A wide range of adult education and further education courses is available in Somerset, in schools, colleges and other community venues. The colleges include Weston College, Bridgwater College, Bath College, Frome Community College, Richard Huish College, Somerset College of Arts and Technology, Strode College and Yeovil College. Somerset County Council operates Dillington House, a residential adult education college located in Ilminster.
The University of Bath and Bath Spa University are higher education establishments in the north-east of the county. The University of Bath gained its Royal Charter in 1966, although its origins go back to the Bristol Trade School (founded 1856) and Bath School of Pharmacy (founded 1907). It has a purpose-built campus at Claverton on the outskirts of Bath, and has 15,000 students. Bath Spa University, which is based at Newton St Loe, achieved university status in 2005, and has origins including the Bath Academy of Art (founded 1898), Bath Teacher Training College, and the Bath College of Higher Education. It has several campuses and 5,500 students.


== See also ==

Outline of England
List of High Sheriffs of Somerset
Grade I listed buildings in Somerset
List of tourist attractions in Somerset
Lord Lieutenant of Somerset
West Country English
Healthcare in Somerset


== Notes ==


== References ==


== Further reading ==


== External links ==
Official Somerset Tourism website
Somerset County Council
Somerset at DMOZ
Somerset at Project Gutenberg
Somerset at GENUKI