Jurong West Avenue 2 is a road that it is a continuation of Jurong Road. Previously, it was part of Jurong Road, it links from Pioneer Road North to Pan Island Expressway.


== References ==
Streetdirectory