The true lover's knot (or true love knot) is a name which has been used for many distinct knots. The association of knots with the symbolism of love, friendship, and affection dates back to antiquity. Because of this, it is not possible to consider a single knot to be the "true love knot".


== Naming ==
Modern western knotting literature has the name for these related knots deriving from stories or legends in which the knots symbolize the connection between a couple in love. Many examples feature sailors separated from their beloved. Ashley notes that it was once common for sailors' wedding rings, where gold wire was wrought to incorporate the "true lovers" knot such that resultant ring would comprise two tori: each flexible to move about the other; yet nevertheless inseparable.


== Variations ==

In practical terms, these knots are generally shown as consisting of two interlocked overhand knots made in two parallel ropes or cords. The variations are differentiated by the way in which the overhand knots interweave and in the final arrangement of the knot. To show if a young couple's love would last, each would take a small limb of a tree and tie a lovers knot. If the knot held and grew for approximately a year, their love would stay true.


== See also ==
List of bend knots
List of knots


== References ==