The FIL European Luge Championships 1975 took place in Olang, Italy.


== Men's singles ==


== Women's singles ==


== Men's doubles ==


== Medal table ==


== References ==
Men's doubles European champions
Men's singles European champions
Women's singles European champions