An equipment room is a room or space within a building for the storage or installation of mechanical or electrical/electronic devices.
An equipment room can house telecommunication installations that serves the occupants of the building or multiple buildings in a campus environment. An equipment room is considered distinct from a telecommunications room because it is considered to be a building or campus serving (as opposed to floor serving) facility and because of the nature or complexity of the equipment that it contains.


== See also ==
Central Apparatus Room
Server Room
Data Center