Holiday Acres is an unincorporated community in Sussex County, Delaware, United States. Holiday Acres is located at the junction of U.S. Route 113 and Delaware Route 20 southeast of Millsboro.


== References ==