Theatre or theater is a collaborative form of fine art that uses live performers to present the experience of a real or imagined event before a live audience in a specific place, often a stage. The performers may communicate this experience to the audience through combinations of gesture, speech, song, music, and dance. Elements of art and stagecraft are used to enhance the physicality, presence and immediacy of the experience. The specific place of the performance is also named by the word "theatre" as derived from the Ancient Greek θέατρον (théatron, "a place for viewing"), itself from θεάομαι (theáomai, "to see", "to watch", "to observe").
Modern Western theatre comes, in large measure, from ancient Greek drama, from which it borrows technical terminology, classification into genres, and many of its themes, stock characters, and plot elements. Theatre artist Patrice Pavis defines theatricality, theatrical language, stage writing, and the specificity of theatre as synonymous expressions that differentiate theatre from the other performing arts, literature, and the arts in general.
Theatre today, broadly defined, includes performances of plays and musicals. There are connections between theatre and the art forms of ballet, opera (which uses staged, costumed performances with singing and orchestral accompaniment) and various other forms.


== History ==


=== Classical and Hellenistic Greece ===

The city-state of Athens is where western theatre originated. It was part of a broader culture of theatricality and performance in classical Greece that included festivals, religious rituals, politics, law, athletics and gymnastics, music, poetry, weddings, funerals, and symposia.
Participation in the city-state's many festivals—and attendance at the City Dionysia as an audience member (or even as a participant in the theatrical productions) in particular—was an important part of citizenship. Civic participation also involved the evaluation of the rhetoric of orators evidenced in performances in the law-court or political assembly, both of which were understood as analogous to the theatre and increasingly came to absorb its dramatic vocabulary. The Greeks also developed the concepts of dramatic criticism, acting as a career, and theatre architecture. The theatre of ancient Greece consisted of three types of drama: tragedy, comedy, and the satyr play.
The origins of theatre in ancient Greece, according to Aristotle (384–322 BCE), the first theoretician of theatre, are to be found in the festivals that honoured Dionysus. The performances were given in semi-circular auditoria cut into hillsides, capable of seating 10,000–20,000 people. The stage consisted of a dancing floor (orchestra), dressing room and scene-building area (skene). Since the words were the most important part, good acoustics and clear delivery were paramount. The actors (always men) wore masks appropriate to the characters they represented, and each might play several parts. Athenian tragedy—the oldest surviving form of tragedy—is a type of dance-drama that formed an important part of the theatrical culture of the city-state. Having emerged sometime during the 6th century BCE, it flowered during the 5th century BCE (from the end of which it began to spread throughout the Greek world), and continued to be popular until the beginning of the Hellenistic period. No tragedies from the 6th century BCE and only 32 of the more than a thousand that were performed in during the 5th century BCE have survived. We have complete texts extant by Aeschylus, Sophocles, and Euripides. The origins of tragedy remain obscure, though by the 5th century BCE it was institution alised in competitions (agon) held as part of festivities celebrating Dionysus (the god of wine and fertility). As contestants in the City Dionysia's competition (the most prestigious of the festivals to stage drama) playwrights were required to present a tetralogy of plays (though the individual works were not necessarily connected by story or theme), which usually consisted of three tragedies and one satyr play. The performance of tragedies at the City Dionysia may have begun as early as 534 BCE; official records (didaskaliai) begin from 501 BCE, when the satyr play was introduced.
Most Athenian tragedies dramatise events from Greek mythology, though The Persians—which stages the Persian response to news of their military defeat at the Battle of Salamis in 480 BCE—is the notable exception in the surviving drama. When Aeschylus won first prize for it at the City Dionysia in 472 BCE, he had been writing tragedies for more than 25 years, yet its tragic treatment of recent history is the earliest example of drama to survive. More than 130 years later, the philosopher Aristotle analysed 5th-century Athenian tragedy in the oldest surviving work of dramatic theory—his Poetics (c. 335 BCE).
Athenian comedy is conventionally divided into three periods, "Old Comedy", "Middle Comedy", and "New Comedy". Old Comedy survives today largely in the form of the eleven surviving plays of Aristophanes, while Middle Comedy is largely lost (preserved only in relatively short fragments in authors such as Athenaeus of Naucratis). New Comedy is known primarily from the substantial papyrus fragments of Menander. Aristotle defined comedy as a representation of laughable people that involves some kind of blunder or ugliness that does not cause pain or disaster.


=== Roman theatre ===

Western theatre developed and expanded considerably under the Romans. The Roman historian Livy wrote that the Romans first experienced theatre in the 4th century BCE, with a performance by Etruscan actors. Beacham argues that they had been familiar with "pre-theatrical practices" for some time before that recorded contact. The theatre of ancient Rome was a thriving and diverse art form, ranging from festival performances of street theatre, nude dancing, and acrobatics, to the staging of Plautus's broadly appealing situation comedies, to the high-style, verbally elaborate tragedies of Seneca. Although Rome had a native tradition of performance, the Hellenization of Roman culture in the 3rd century BCE had a profound and energizing effect on Roman theatre and encouraged the development of Latin literature of the highest quality for the stage. The only surviving Roman tragedies, indeed the only plays of any kind from the Roman Empire, are ten dramas- nine of them pallilara- attributed to Lucuis Annaeus Seneca (4 b.c.-65 a.d.), the Corduba-born Stoic philosopher and tutor of Nero.


=== Sanskrit theatre ===

The earliest-surviving fragments of Sanskrit drama date from the 1st century AD. The wealth of archeological evidence from earlier periods offers no indication of the existence of a tradition of theatre. The ancient Vedas (hymns from between 1500 to 1000 BC that are among the earliest examples of literature in the world) contain no hint of it (although a small number are composed in a form of dialogue) and the rituals of the Vedic period do not appear to have developed into theatre. The Mahābhāṣya by Patañjali contains the earliest reference to what may have been the seeds of Sanskrit drama. This treatise on grammar from 140 BC provides a feasible date for the beginnings of theatre in India.
The major source of evidence for Sanskrit theatre is A Treatise on Theatre (Nātyaśāstra), a compendium whose date of composition is uncertain (estimates range from 200 BC to 200 AD) and whose authorship is attributed to Bharata Muni. The Treatise is the most complete work of dramaturgy in the ancient world. It addresses acting, dance, music, dramatic construction, architecture, costuming, make-up, props, the organisation of companies, the audience, competitions, and offers a mythological account of the origin of theatre. In doing so, it provides indications about the nature of actual theatrical practices. Sanskrit theatre was performed on sacred ground by priests who had been trained in the necessary skills (dance, music, and recitation) in a [hereditary process]. Its aim was both to educate and to entertain.

Under the patronage of royal courts, performers belonged to professional companies that were directed by a stage manager (sutradhara), who may also have acted. This task was thought of as being analogous to that of a puppeteer—the literal meaning of "sutradhara" is "holder of the strings or threads". The performers were trained rigorously in vocal and physical technique. There were no prohibitions against female performers; companies were all-male, all-female, and of mixed gender. Certain sentiments were considered inappropriate for men to enact, however, and were thought better suited to women. Some performers played characters their own age, while others played ages different from their own (whether younger or older). Of all the elements of theatre, the Treatise gives most attention to acting (abhinaya), which consists of two styles: realistic (lokadharmi) and conventional (natyadharmi), though the major focus is on the latter.
Its drama is regarded as the highest achievement of Sanskrit literature. It utilised stock characters, such as the hero (nayaka), heroine (nayika), or clown (vidusaka). Actors may have specialised in a particular type. Kālidāsa in the 1st century BCE, is arguably considered to be ancient India's greatest Sanskrit dramatist. Three famous romantic plays written by Kālidāsa are the Mālavikāgnimitram (Mālavikā and Agnimitra), Vikramuurvashiiya (Pertaining to Vikrama and Urvashi), and Abhijñānaśākuntala (The Recognition of Shakuntala). The last was inspired by a story in the Mahabharata and is the most famous. It was the first to be translated into English and German. Śakuntalā (in English translation) influenced Goethe's Faust (1808–1832).
The next great Indian dramatist was Bhavabhuti (c. 7th century AD). He is said to have written the following three plays: Malati-Madhava, Mahaviracharita and Uttar Ramacharita. Among these three, the last two cover between them the entire epic of Ramayana. The powerful Indian emperor Harsha (606-648) is credited with having written three plays: the comedy Ratnavali, Priyadarsika, and the Buddhist drama Nagananda.


=== Chinese theatre ===

There are references to theatrical entertainments in China as early as the Shang Dynasty; they often involved happiness, mimes, and acrobatic displays.The Tang Dynasty is sometimes known as "The Age of 1000 Entertainments". During this era, Ming Huang formed an acting school known as The Pear Garden to produce a form of drama that was primarily musical. That is why actors are commonly called "Children of the Pear Garden." During the Dynasty of Empress Ling, shadow puppetry first emerged as a recognized form of theatre in China. There were two distinct forms of shadow puppetry, Pekingese (northern) and Cantonese (southern). The two styles were differentiated by the method of making the puppets and the positioning of the rods on the puppets, as opposed to the type of play performed by the puppets. Both styles generally performed plays depicting great adventure and fantasy, rarely was this very stylized form of theatre used for political propaganda.
Cantonese shadow puppets were the larger of the two. They were built using thick leather which created more substantial shadows. Symbolic color was also very prevalent; a black face represented honesty, a red one bravery. The rods used to control Cantonese puppets were attached perpendicular to the puppets’ heads. Thus, they were not seen by the audience when the shadow was created. Pekingese puppets were more delicate and smaller. They were created out of thin, translucent leather (usually taken from the belly of a donkey).They were painted with vibrant paints, thus they cast a very colorful shadow. The thin rods which controlled their movements were attached to a leather collar at the neck of the puppet. The rods ran parallel to the bodies of the puppet then turned at a ninety degree angle to connect to the neck. While these rods were visible when the shadow was cast, they laid outside the shadow of the puppet; thus they did not interfere with the appearance of the figure. The rods attached at the necks to facilitate the use of multiple heads with one body. When the heads were not being used, they were stored in a muslin book or fabric lined box. The heads were always removed at night. This was in keeping with the old superstition that if left intact, the puppets would come to life at night. Some puppeteers went so far as to store the heads in one book and the bodies in another, to further reduce the possibility of reanimating puppets. Shadow puppetry is said to have reached its highest point of artistic development in the eleventh century before becoming a tool of the government.
In the Song Dynasty, there were many popular plays involving acrobatics and music. These developed in the Yuan Dynasty into a more sophisticated form known as zaju, with a four or five act structure. Yuan drama spread across China and diversified into numerous regional forms, the best known of which is Beijing Opera, which is still popular today.
Xiangsheng is a certain traditional Chinese comedic performance in the forms of monologue or dialogue.


=== Post-classical theatre in the West ===
Theatre took on many alternate forms in the West between the 15th and 19th centuries, including commedia dell'arte and melodrama. The general trend was away from the poetic drama of the Greeks and the Renaissance and toward a more naturalistic prose style of dialogue, especially following the Industrial Revolution.
Theatre took a big pause during 1642 and 1660 in England because of Cromwell's Interregnum. Theatre was seen as something sinful and the Puritans tried very hard to drive it out of their society. Because of this stagnant period, once Charles II came back to the throne in 1660 in the Restoration, theatre (among other arts) exploded because of a lot of influence from France, where Charles was in exile the years previous to his reign.
One of the big changes was the new theatre house. Instead of the types in the Elizabethan era that were like the Globe Theatre, round with no place for the actors to really prep for the next act and with no "theater manners,” it transformed into a place of refinement, with a stage in front and somewhat stadium seating in front of it. This way, seating was more prioritized because some seats were obviously better than others because the seating was no longer all the way around the stage. The king would have the best seat in the house: the very middle of the theatre, which got the widest view of the stage as well as the best way to see the point of view and vanishing point that the stage was constructed around. Philippe Jacques de Loutherbourg was one of the most influential set designers of the time because of his use of floor space and scenery.
Because of the turmoil before this time, there was still some controversy about what should and should not be put on the stage. Jeremy Collier, a preacher, was one of the heads in this movement through his piece A Short View of the Immorality and Profaneness of the English Stage. The beliefs in this paper were mainly held by non-theatre goers and the remainder of the Puritans and very religious of the time. The main question was if seeing something immoral on stage affects behavior in the lives of those who watch it, a controversy that is still playing out today.
The eighteenth century also introduced women to the stage, which was viewed as inappropriate before. These women were looked at as celebrities (also a newer concept, thanks to some ideas on individualism that were beginning to be born in Renaissance Humanism) but on the other hand, it was still very new and revolutionary that they were on the stage and some said they were unladylike and looked down on. Charless II did not like young men playing the parts of young women, so he asked that women play their own parts. Because women were allowed on the stage, playwrights had more leeway with plot twists like dressing them up as men and narrow escapes of morally sticky situations as forms of comedy.
Comedies were full of the young and very much in vogue, with the storyline following their love lives: commonly a young roguish hero professing his love to the chaste and free minded heroine near the end of the play, much like Sheridan's The School for Scandal. Many of the comedies were fashioned after the French tradition, mainly Molière, again hailing back to the French influence brought back by the King and the Royals after their exile. Molière was one of the top comedic playwrights of the time, revolutionizing the way comedy was written and performed by combining Commedia dell'arte, French comedy and satire to create some of the longest lasting and most influential satiric comedies. Tragedies were similarly victorious in their sense of righting political power, especially poignant because of the recent Restoration to the Crown. They were also imitations of French tragedy, although the French had a larger distinction between comedy and tragedy, whereas the English fudged the lines occasionally and put some comedic parts in their tragedies. Common forms of non-comedic plays were sentimental comedies as well as something that would later be called tragedie bourgeoise, the tragedy of common life, were more popular in England because they applied more to the English sensibilities.
While theatre troupes were formerly often travelling, the idea of the national theatre gained support in the 18th century, inspired by Ludvig Holberg. The major promoter of the idea of the national theatre in Germany, and also of the Sturm und Drang poets, was Abel Seyler, the owner of the Hamburgische Entreprise and the Seyler Theatre Company.
Through the 19th century, the popular theatrical forms of Romanticism, melodrama, Victorian burlesque and the well-made plays of Scribe and Sardou gave way to the problem plays of Naturalism and Realism; the farces of Feydeau; Wagner's operatic Gesamtkunstwerk; musical theatre (including Gilbert and Sullivan's operas); F. C. Burnand's, W. S. Gilbert's and Wilde's drawing-room comedies; Symbolism; proto-Expressionism in the late works of August Strindberg and Henrik Ibsen; and Edwardian musical comedy.
These trends continued through the 20th century in the realism of Stanislavski and Lee Strasberg, the political theatre of Erwin Piscator and Bertolt Brecht, the so-called Theatre of the Absurd of Samuel Beckett and Eugène Ionesco, American and British musicals, the collective creations of companies of actors and directors such as Joan Littlewood's Theatre Workshop, experimental and postmodern theatre of Robert Wilson and Robert Lepage, the postcolonial theatre of August Wilson or Tomson Highway, and Augusto Boal's Theatre of the Oppressed.


=== Eastern theatrical traditions ===

The first form of Indian theatre was the Sanskrit theatre. It began after the development of Greek and Roman theatre and before the development of theatre in other parts of Asia. It emerged sometime between the 2nd century BCE and the 1st century CE and flourished between the 1st century CE and the 10th, which was a period of relative peace in the history of India during which hundreds of plays were written. Japanese forms of Kabuki, Nō, and Kyōgen developed in the 17th century CE. Theatre in the medieval Islamic world included puppet theatre (which included hand puppets, shadow plays and marionette productions) and live passion plays known as ta'ziya, where actors re-enact episodes from Muslim history. In particular, Shia Islamic plays revolved around the shaheed (martyrdom) of Ali's sons Hasan ibn Ali and Husayn ibn Ali. Secular plays were known as akhraja, recorded in medieval adab literature, though they were less common than puppetry and ta'ziya theatre.


== Types ==


=== Drama ===

Drama is the specific mode of fiction represented in performance. The term comes from a Greek word meaning "action", which is derived from the verb δράω, dráō, "to do" or "to act". The enactment of drama in theatre, performed by actors on a stage before an audience, presupposes collaborative modes of production and a collective form of reception. The structure of dramatic texts, unlike other forms of literature, is directly influenced by this collaborative production and collective reception. The early modern tragedy Hamlet (1601) by Shakespeare and the classical Athenian tragedy Oedipus the King (c. 429 BCE) by Sophocles are among the masterpieces of the art of drama. A modern example is Long Day's Journey into Night by Eugene O'Neill (1956).
Considered as a genre of poetry in general, the dramatic mode has been contrasted with the epic and the lyrical modes ever since Aristotle's Poetics (c. 335 BCE)—the earliest work of dramatic theory. The use of "drama" in the narrow sense to designate a specific type of play dates from the 19th century. Drama in this sense refers to a play that is neither a comedy nor a tragedy—for example, Zola's Thérèse Raquin (1873) or Chekhov's Ivanov (1887). In Ancient Greece however, the word drama encompassed all theatrical plays, tragic, comic, or anything in between.
Drama is often combined with music and dance: the drama in opera is generally sung throughout; musicals generally include both spoken dialogue and songs; and some forms of drama have incidental music or musical accompaniment underscoring the dialogue (melodrama and Japanese Nō, for example). In certain periods of history (the ancient Roman and modern Romantic) some dramas have been written to be read rather than performed. In improvisation, the drama does not pre-exist the moment of performance; performers devise a dramatic script spontaneously before an audience.


=== Musical theatre ===

Music and theatre have had a close relationship since ancient times—Athenian tragedy, for example, was a form of dance-drama that employed a chorus whose parts were sung (to the accompaniment of an aulos—an instrument comparable to the modern clarinet), as were some of the actors' responses and their 'solo songs' (monodies). Modern musical theatre is a form of theatre that also combines music, spoken dialogue, and dance. It emerged from comic opera (especially Gilbert and Sullivan), variety, vaudeville, and music hall genres of the late 19th and early 20th century. After the Edwardian musical comedy that began in the 1890s, the Princess Theatre musicals of the early 20th century, and comedies in the 1920s and 1930s (such as the works of Rodgers and Hammerstein), with Oklahoma! (1943), musicals moved in a more dramatic direction. Famous musicals over the subsequent decades included My Fair Lady (1956), West Side Story (1957), The Fantasticks (1960), Hair (1967), A Chorus Line (1975), Les Misérables (1980) and The Phantom of the Opera (1986), as well as more contemporary hits including Rent (1994), The Lion King (1997) and Wicked (2003).
Musical theatre may be produced on an intimate scale Off-Broadway, in regional theatres, and elsewhere, but it often includes spectacle. For instance, Broadway and West End musicals often include lavish costumes and sets supported by multi-million dollar budgets.


=== Comedy ===

Theatre productions that use humour as a vehicle to tell a story qualify as comedies. This may include a modern farce such as Boeing Boeing or a classical play such as As You Like It. Theatre expressing bleak, controversial or taboo subject matter in a deliberately humorous way is referred to as black comedy.


=== Tragedy ===

Tragedy, then, is an imitation of an action that is serious, complete, and of a certain magnitude: in language embellished with each kind of artistic ornament, the several kinds being found in separate parts of the play; in the form of action, not of narrative; through pity and fear effecting the proper purgation of these emotions.

Aristotle's phrase "several kinds being found in separate parts of the play" is a reference to the structural origins of drama. In it the spoken parts were written in the Attic dialect whereas the choral (recited or sung) ones in the Doric dialect, these discrepancies reflecting the differing religious origins and poetic metres of the parts that were fused into a new entity, the theatrical drama.
Tragedy refers to a specific tradition of drama that has played a unique and important role historically in the self-definition of Western civilisation. That tradition has been multiple and discontinuous, yet the term has often been used to invoke a powerful effect of cultural identity and historical continuity—"the Greeks and the Elizabethans, in one cultural form; Hellenes and Christians, in a common activity," as Raymond Williams puts it. From its obscure origins in the theatres of Athens 2,500 years ago, from which there survives only a fraction of the work of Aeschylus, Sophocles and Euripides, through its singular articulations in the works of Shakespeare, Lope de Vega, Racine, and Schiller, to the more recent naturalistic tragedy of Strindberg, Beckett's modernist meditations on death, loss and suffering, and Müller's postmodernist reworkings of the tragic canon, tragedy has remained an important site of cultural experimentation, negotiation, struggle, and change. In the wake of Aristotle's Poetics (335 BCE), tragedy has been used to make genre distinctions, whether at the scale of poetry in general (where the tragic divides against epic and lyric) or at the scale of the drama (where tragedy is opposed to comedy). In the modern era, tragedy has also been defined against drama, melodrama, the tragicomic, and epic theatre.


=== Improvisation ===

Improvisation has been a consistent feature of theatre, with the Commedia dell'arte in the sixteenth century being recognised as the first improvisation form. Popularized by Nobel Prize Winner Dario Fo and troupes such as the Upright Citizens Brigade improvisational theatre continues to evolve with many different streams and philosophies. Keith Johnstone and Viola Spolin are recognized as the first teachers of improvisation in modern times, with Johnstone exploring improvisation as an alternative to scripted theatre and Spolin and her successors exploring improvisation principally as a tool for developing dramatic work or skills or as a form for situational comedy. Spolin also became interested in how the process of learning improvisation was applicable to the development of human potential.


== Theories ==

Having been an important part of human culture for more than 2,500 years, theatre has evolved a wide range of different theories and practices. Some are related to political or spiritual ideologies, while others are based purely on "artistic" concerns. Some processes focus on a story, some on theatre as event, and some on theatre as catalyst for social change. The classical Greek philosopher Aristotle's Poetics (c. 335 BCE) is the earliest-surviving example and its arguments have influenced theories of theatre ever since. In it, he offers an account of what he calls "poetry" (a term which in Greek literally means "making" and in this context includes drama—comedy, tragedy, and the satyr play—as well as lyric poetry, epic poetry, and the dithyramb). He examines its "first principles" and identifies its genres and basic elements; his analysis of tragedy constitutes the core of the discussion. He argues that tragedy consists of six qualitative parts, which are (in order of importance) mythos or "plot", ethos or "character", dianoia or "thought", lexis or "diction", melos or "song", and opsis or "spectacle". "Although Aristotle's Poetics is universally acknowledged in the Western critical tradition," Marvin Carlson explains, "almost every detail about his seminal work has aroused divergent opinions." Important theatre practitioners of the 20th century include Konstantin Stanislavski, Vsevolod Meyerhold, Jacques Copeau, Edward Gordon Craig, Bertolt Brecht, Antonin Artaud, Joan Littlewood, Peter Brook, Jerzy Grotowski, Augusto Boal, Eugenio Barba, Dario Fo, Keith Johnstone and Robert Wilson (director).
Stanislavski treated the theatre as an art-form that is autonomous from literature and one in which the playwright's contribution should be respected as that of only one of an ensemble of creative artists. His innovative contribution to modern acting theory has remained at the core of mainstream western performance training for much of the last century. That many of the precepts of his system of actor training seem to be common sense and self-evident testifies to its hegemonic success. Actors frequently employ his basic concepts without knowing they do so. Thanks to its promotion and elaboration by acting teachers who were former students and the many translations of his theoretical writings, Stanislavski's 'system' acquired an unprecedented ability to cross cultural boundaries and developed an international reach, dominating debates about acting in Europe and the United States. Many actors routinely equate his 'system' with the North American Method, although the latter's exclusively psychological techniques contrast sharply with Stanislavski's multivariant, holistic and psychophysical approach, which explores character and action both from the 'inside out' and the 'outside in' and treats the actor's mind and body as parts of a continuum.


== Technical aspects ==

Theatre presupposes collaborative modes of production and a collective form of reception. The structure of dramatic texts, unlike other forms of literature, is directly influenced by this collaborative production and collective reception. The production of plays usually involves contributions from a playwright, director, a cast of actors, and a technical production team that includes a scenic or set designer, lighting designer, costume designer, sound designer, stage manager, and production manager. Depending on the production, this team may also include a composer, dramaturg, video designer or fight director.
Stagecraft is a generic term referring to the technical aspects of theatrical, film, and video production. It includes, but is not limited to, constructing and rigging scenery, hanging and focusing of lighting, design and procurement of costumes, makeup, procurement of props, stage management, and recording and mixing of sound. Stagecraft is distinct from the wider umbrella term of scenography. Considered a technical rather than an artistic field, it relates primarily to the practical implementation of a designer's artistic vision.
In its most basic form, stagecraft is managed by a single person (often the stage manager of a smaller production) who arranges all scenery, costumes, lighting, and sound, and organizes the cast. At a more professional level, for example modern Broadway houses, stagecraft is managed by hundreds of skilled carpenters, painters, electricians, stagehands, stitchers, wigmakers, and the like. This modern form of stagecraft is highly technical and specialized: it comprises many sub-disciplines and a vast trove of history and tradition.The majority of stagecraft lies between these two extremes. Regional theatres and larger community theatres will generally have a technical director and a complement of designers, each of whom has a direct hand in their respective designs.


== Sub-categories and organization ==
There are many modern theatre movements which go about producing theatre in a variety of ways. Theatrical enterprises vary enormously in sophistication and purpose. People who are involved vary from novices and hobbyists (in community theatre) to professionals (in Broadway and similar productions). Theatre can be performed with a shoestring budget or on a grand scale with multi-million dollar budgets. This diversity manifests in the abundance of theatre sub-categories, which include:
Broadway theatre and West End theatre
Community theatre
Dinner theatre
Fringe theatre
Off-Broadway and Off West End
Off-Off-Broadway
Regional theater in the United States
Summer stock theatre


=== Repertory companies ===

While most modern theatre companies rehearse one piece of theatre at a time, perform that piece for a set "run", retire the piece, and begin rehearsing a new show, repertory companies rehearse multiple shows at one time. These companies are able to perform these various pieces upon request and often perform works for years before retiring them. Most dance companies operate on this repertory system. The Royal National Theatre in London performs on a repertory system.
Repertory theatre generally involves a group of similarly accomplished actors, and relies more on the reputation of the group than on an individual star actor. It also typically relies less on strict control by a director and less on adherence to theatrical conventions, since actors who have worked together in multiple productions can respond to each other without relying as much on convention or external direction.


=== Producing vs. presenting ===
In order to put on a piece of theatre, both a theatre company and a theatre venue are needed. When a theatre company is the sole company in residence at a theatre venue, this theatre (and its corresponding theatre company) are called a resident theatre or a producing theatre, because the venue produces its own work. Other theatre companies, as well as dance companies, do not have their own theatre venue. These companies perform at rental theatres or at presenting theatres. Both rental and presenting theatres have no full-time resident companies. They do, however, sometimes have one or more part-time resident companies, in addition to other independent partner companies who arrange to use the space when available. A rental theatre allows the independent companies to seek out the space, while a presenting theatre seeks out the independent companies to support their work by presenting them on their stage.
Some performance groups perform in non-theatrical spaces. Such performances can take place outside or inside, in a non-traditional performance space, and include street theatre, and site-specific theatre. Non-traditional venues can be used to create more immersive or meaningful environments for audiences. They can sometimes be modified more heavily than traditional theatre venues, or can accommodate different kinds of equipment, lighting and sets.
A touring company is an independent theatre or dance company that travels, often internationally, being presented at a different theatre in each city.


=== Unions ===
There are many theatre unions including: Actors' Equity Association (for actors and stage managers), the Stage Directors and Choreographers Society (SDC), and the International Alliance of Theatrical Stage Employees (IATSE, for designers and technicians). Many theatres require that their staff be members of these organizations.


== See also ==


== Notes ==


== Sources ==


== External links ==
Theatre Archive Project (UK) British Library & University of Sheffield.
University of Bristol Theatre Collection
Music Hall and Theatre History of Britain and Ireland