Curry (/ˈkʌri/, plural curries) is a dish originating in South (Indian Subcontinent) and Southeast Asian cuisines. The common feature is the incorporation of complex combinations of spices or herbs, usually including fresh or dried hot chillies . Some limit the use of the term curry to dishes prepared in a sauce, but curries may be "wet" or "dry". A curry dish may be spiced with leaves from the curry tree, but many curries do not have this ingredient.
In original traditional cuisines, the precise selection of spices for each dish is a matter of national or regional cultural tradition, religious practice, and, to some extent, family preference. Such dishes are called by specific names that refer to their ingredients, spicing, and cooking methods.
Traditionally, spices are used both whole and ground; cooked or raw; and they may be added at different times during the cooking process to produce different results.
Curry powder, a commercially prepared mixture of spices, is largely a Western notion, dating to the 18th century. Such mixtures are commonly thought to have first been prepared by Indian merchants for sale to members of the British Colonial government and army returning to Britain.
Dishes called "curry" may contain meat, poultry, fish, or shellfish, either alone or in combination with vegetables. Many are instead entirely vegetarian, especially among those who hold ethical or religious proscriptions against eating meat or seafood.
Curries may be either "wet" or "dry". Wet curries contain significant amounts of sauce or gravy based on yoghurt, cream, coconut milk, coconut cream, legume purée (dal), or stock. Dry curries are cooked with very little liquid which is allowed to evaporate, leaving the other ingredients coated with the spice mixture.
The main spices found in most curry powders of the Indian subcontinent are turmeric, coriander, and cumin; a wide range of additional spices may be included depending on the geographic region and the foods being included (white/red meat, fish, lentils, rice and vegetables).


== Etymology ==
Curry was adopted and anglicised from the Tamil word kari (கறி) meaning 'sauce', which is usually understood to mean vegetables and/or meat cooked with spices with or without a gravy. According to this theory, kari was first encountered in the mid-17th century by members of the British East India Company trading with Tamil (Indian) merchants along the Coromandel Coast of southeast India, particularly at Fort St. George (later called Madras and renamed Chennai in 1996). Here, they became familiar with "a spice blend used for making kari dishes ... called kari podi or curry powder.". A further explanation put forward in The Flavours of History claims the origins of the word curry to be from old English first recorded in 'The Forme of Cury' (1390)  although, in this case, 'cury' merely means 'cooking'.


== Origins and dissemination ==
Dishes of highly spiced meat are thought to have originated in pre-historic times among the inhabitants of the Indus Valley Civilization. Archaeological evidence dating to 2600 BCE from Mohenjo-daro suggests the use of mortar and pestle to pound spices including mustard, fennel, cumin, and tamarind pods with which they flavoured food. Such dishes are also recorded during the Vedic Period of Indian history, roughly 1700 to 500 BCE.
Spiced dishes in the Indian style were apparently carried eastward to Burma, Thailand, and China by Buddhist monks in the 7th century CE, and carried southwards to Indonesia, The Philippines, and elsewhere by coastal traders at about the same time. The establishment of the Mughal Empire, beginning in the early 16th century, transformed much of older Indian cuisine, especially in the north. Another influence was the establishment of the Portuguese trading centre in Goa in 1510, resulting in the first introduction of the chili pepper to India, as a byproduct of the Columbian Exchange.
From the mid-19th century, curry has been increasingly popular in Great Britain. During the 19th century, curry was also carried to the Caribbean by Indian indentured workers in the British sugar industry. Since the mid-20th century, curries of many national styles have become popular far from their origins, and increasingly become part of international fusion cuisine.


== Indian Subcontinent ==
From the culinary point of view, it is useful to consider the Indian Subcontinent to be the entire historical region encompassed prior to independence in August 1947; that is, the modern countries of India, Sri Lanka, Pakistan, and Bangladesh. It is usual to distinguish broadly between "northern" and "southern" styles of Indian cuisine, recognising that within those categories are innumerable sub-styles and variations. The distinction is commonly made with reference to the staple starch: wheat in the form of unleavened breads in the north; rice in the east; rice and millet in the south.


=== India ===

Curries are the most recognized part of the Indian cuisine. Most Indian dishes are usually curry based, made by adding different type of meats, vegetable or lentils in the curry. The content of the curry and style of preparation varies as per the region. Most curries are water based, with occasional use of dairy and coconut milk. Curry dishes are usually thick and spicy and are eaten along with steamed rice and variety of Indian breads.


==== Punjab ====

Punjabi cuisine like rest of Indian cuisine has lot of curry based dishes. Most Punjabi dishes are prepared using Tadka, which is made with the frying of a masala which is a concoction of ginger, garlic, onions and tomatoes with some dried spices, this is followed by the addition of other ingredients, water and occasional milk. Normally spicy, spice level varies greatly depending on the household itself. Ghee and Mustard oil are the most commonly used cooking fat. Many popular Punjabi dishes such as Kadhi, Butter Chicken and Rajma are curry based. These dishes are usually served with steamed rice and Chapatis.


==== Rajasthan ====

Rajasthani cuisine was influenced by both the war-like lifestyles of its inhabitants and the availability of ingredients in this arid region. Food that could last for several days and could be eaten without heating was preferred. Scarcity of water and fresh green vegetables have all had their effect on the cooking. Hence the curries in Rajasthan are usually made using dry spices and herbs and other dry items like gram flour. To decrease the use of water in this desert state they use a lot of milk and milk products to cook curries. Laal maans is a popular meat curry from Rajasthan.


==== Maharashtra ====

The curries of Maharashtra vary from mildly spicy to very spicy and include vegetarian, mutton, chicken and fish. Coastal Maharashtrian – Konkani – curries use coconut extensively along with spices. In western Maharashtra, curries are very spicy and groundnut (peanut) powder is often added to it. Vidarbha's cuisine is usually spicier than that of the coastal and southern regions. The ingredients commonly used are besan, or chickpea flour, and groundnut powder. As a result of the Mughal rule in the region, the cuisine of Aurangabad has been highly influenced by the North Indian method of cooking. Khandeshi food is very spicy and the most famous dish is Shev bhaji. Others include brinjal wange, che bharit, Udidachi dal, Bharleli wangi, thecha bhakari, and spicy mutton. Most of the people are farmers so their traditional food is very simple.


==== Gujarat ====

Although "wet curries" play a smaller role in Gujarat than elsewhere, there are a number of vegetarian examples with gravies based on buttermilk or coconut milk. The main ingredient may variously be brinjal (eggplant or aubergine), potatoes, fresh corn kernels, okra, tomatoes, etc. In addition, there are several common kofta dishes which, of course, substitute vegetables for meat. Undhiyu, a Gujarati specialty, is a spicy "wet" mixed-vegetable "casserole" cooked in an earthenware pot, often eaten during the winter months.


==== Kashmir ====

In the West, the best-known curry is rogan josh, a wet curry of lamb with a brilliant red gravy whose colour is derived from a combination of Kashmiri chillis (kashmiri mirchi) and an extract derived from the red flowers of the cockscomb plant (mawal). Goshtaba (large lamb meatballs cooked in yogurt gravy) is another curry dish from the Wazwan tradition occasionally found in Western restaurants.


==== Andhra Pradesh and Telangana ====

The food in general from Andhra Pradesh and Telangana, both with Telugu-speaking natives, is considered the hottest in India. The state, being the leading producer of red chilli and green chilli, influences the liberal use of spices, making their curries, chutneys, savories and pickles the hottest and spiciest in taste.


==== Goa ====

Curries known as vindaloo have become well known in Great Britain, America, and elsewhere, where the name is usually used simply to indicate a fiery dish of lamb or chicken frequently including potatoes. Such dishes are far from the Goan originals.
The name "vindaloo" derives from the Portuguese vinha d'alhos or wine (vinho) and garlic (alho), the two definitive flavour ingredients. The dish was originally made with pork, not taboo to the Christian Portuguese. The inclusion of potatoes was a later Indian addition, thought to be the result of confusion with the Hindi word for potato, aloo.


==== Karnataka ====

The curries of Karnataka are typically vegetarian and with meat and fish around mostly coastal areas. They use a wide variety of vegetables and spices and coconut and jaggery are common tastes. There are dry and sauce-based curries. Some typical sauce-based dishes include Saaru, Gojju, Thovve, Huli, Majjige Huli; which is similar to the "kadi" made in the north, Sagu or Kootu, which is eaten mixed with hot rice.


==== Kerala ====

Malayali curries of Kerala typically contain shredded coconut paste or coconut milk, curry leaves, and various spices. Mustard seeds are used in almost every dish, along with onions, curry leaves, and sliced red chilies fried in hot oil. Most of the non-vegetarian dishes are heavily spiced. Kerala is known for its traditional sadya, a vegetarian meal served with boiled rice and a host of side dishes such as parippu (green gram), papadum, ghee, sambar, rasam, aviyal, kaalan, kichadi, pachadi, injipuli, Koottukari, pickles (mango, lime), thoran, one to four types of payasam, boli, olan, pulissery, moru (buttermilk), upperi, and banana chips. The sadya is customarily served on a banana leaf.


==== Tamil Nadu ====

Tamil cuisine's distinctive flavour and aroma is achieved by a blend and combination of spices including curry leaves, tamarind, coriander, ginger, garlic, chili, pepper, poppy seeds, mustard seeds, cinnamon, cloves, cardamom, cumin, fennel or anise seeds, fenugreek seeds, nutmeg, coconut, turmeric root or powder, and rosewater. Lentils, vegetables and dairy products are essential accompaniments and are often served with rice. Traditionally vegetarian foods dominate the menu with a range of non-vegetarian dishes including freshwater fish and seafood cooked with spices and seasoning.


==== West Bengal and Bangladesh ====

Bengali cuisine includes curries, including seafood and fresh fish. Mustard seeds and mustard oil are added to many recipes, as are poppy seeds.


=== Pakistan ===

Pakistani curries, specially in the provinces of Punjab and Sindh are basically similar to their counterparts in northern India. Meat, including mutton and beef, are often an ingredient. A typical Pakistani lunch or dinner often consists of some form of bread (such as naan or roti) or rice with a meat or vegetable-based curry. Barbecue style or roasted meats are also very popular in the form of kebabs.
It is worth noting that the term curry is virtually never used inside the country; instead, regional words such as salan or shorba are used to denote what is known outside the country as a "curry". In addition, curry powder is almost never used in a Pakistani curry.
Several different types of curries exist, depending on the cooking style, such as bhuna, bharta, roghan josh, qorma, qeema, and shorba. A favourite Pakistani curry is karahi, which is either mutton or chicken cooked in a cooking utensil called karahi, which is similar in shape to a wok. Lahori karahi incorporates garlic, ginger, fresh chillies, tomatoes and select spices. Peshawari karahi is another very popular version made with just meat, salt, tomatoes, and coriander.


==== Punjab ====

Cuisine in Pakistani Punjab differs from Indian Punjab on account of contents and religious diet rules. A typical Punjabi meal consists of some form of bread or rice with a salan (curry). Most preparations start with the frying of a masala which is a concoction of ginger, garlic, onions and tomatoes with some dried spices. This is followed by the addition of other ingredients. Spice level varies greatly depending on the sub-region as well as the household itself. A popular cooking fat is pure desi ghee, and some dishes are often enriched with liberal amounts of butter and cream. There are certain dishes that are exclusive to Punjab, such as maash di dal and saron da saag (sarson ka saag). In Punjab & Kashmir, the only dish known as Kardhi (Curry ) is a dish made of yougurt and dumplings made from gram flour. Everything else is called by its proper name.


==== Khyber Pakhtunkhwa ====

The cuisine from the Khyber Pakhtunkhwa province of Pakistan is somewhat similar to the cuisine of neighbouring Afghanistan. Extreme winters in some areas made the supply of fresh vegetables impossible, therefore a lot of dried fruits and vegetables are incorporated in the cuisine. The province still produces a large amount of nuts which are used abundantly in traditional cooking, along with cereals like wheat, maize, barley, and rice. Accompanying these staples are dairy products (yogurt, whey), various nuts, native vegetables, and fresh and dried fruits. Peshawari karahi from the provincial capital of Peshawar is a popular curry all over the country.


==== Sindh ====

In Pakistan, the provinces of Sindh and Balochistan border the Arabian Sea. Due to this, the Sindhi cuisine often has abundant use of fish in curries. Among Pakistani food, the Sindhi curries generally tend to be the hottest. The daily food in most Sindhi households consists of wheat-based flatbread (phulka) and rice accompanied by two dishes, one gravy and one dry.


=== Sri Lanka ===

In Sri Lankan cuisine, rice, which is usually consumed daily, can be found at any special occasion, while spicy curries are favourite dishes for lunch and dinner. "Rice and curry" refers to a range of Sri Lankan dishes.


=== Nepal ===

The curries of Nepalese cuisine have been influenced by its neighbours, namely Burma and Tibet. Well known Indian spices are used less. Yak is a popular meat in this region of India.
Daal bhaat (rice and lentil soup) is a staple dish of Nepal. Newa cuisine is a type of cuisine developed over centuries by the Newars of Nepal.


=== Maldives ===

The most important curry in the cuisine of the Maldives is cooked with diced fresh tuna and is known as mas riha. Kukulhu riha, chicken curry, is cooked with a different mixture of spices.
Traditional vegetable curries in the Maldives include those that use bashi (eggplant), tora (Luffa aegyptiaca), barabō (pumpkin), chichanda (Trichosanthes cucumerina) and muranga (Moringa oleifera), as well as green unripe bananas and certain leaves as their main ingredients. Pieces of Maldive fish are normally added to give the vegetable curry a certain flavour.


== Southeast Asia ==

Southeast Asian countries, including Thailand, Indonesia, Malaysia, Philippines, Burma, Cambodia, Laos and Vietnam have their own versions of curry.


=== Burma ===

Burmese cuisine is based on a very different understanding of curries. The principal ingredients of almost all Burmese curries are fresh onion (which provides the gravy and main body of the curry), Indian spices and red chilies. Usually, meat and fish are the main ingredients for popular curries.
Burmese curries can be generalised into two types – the hot spicy dishes which exhibit north Indian or Pakistani influence, and the milder "sweet" curries. Burmese curries almost overwhelmingly lack coconut milk, setting them apart from most southeast Asian curries.
Regular ingredients include fresh onion, garlic and chili paste. Common spices include garam masala, dried chili powder, cumin powder, turmeric and ngapi, a fermented paste made from either fish or prawns. Burmese curries are quite oily, as the extra oil helps the food to last longer. A spaghetti equivalent called Nan gyi thohk exists, in which wheat or rice noodles are eaten with thick chicken curry.


=== Indonesia ===

In Indonesia curry is called kari or kare. The most common type of kari consumed in Indonesia is kari ayam (chicken curry) and kari kambing (goat meat curry). In Aceh and North Sumatra roti cane is often eaten with kari kambing. Other dishes such as gulai and opor are dishes based on curry. They are often highly localised and reflect the meat and vegetables available. They can therefore employ a variety of meats (chicken, beef, water buffalo and goat as in the flavoursome gulai kambing), seafood (prawn, crab, mussel, clam, squid, etc.), fish (tuna, mackerel, carp, pangasius, catfish), or vegetables (young jackfruit, common beans, cassava leaf) dishes in a spiced sauce. They use local ingredients such as chili peppers, kaffir lime leaves, lemongrass, galangal, Indonesian bay leaves (salam leaf), candlenuts, turmeric, turmeric leaves, asam gelugur and asam kandis (sour mangosteens similar to tamarind), shrimp paste (terasi), cumin, coriander seed and coconut milk. In Aceh, curries use daun salam koja or daun kari (Murraya koenigii) translated as "curry leaves".
One popular dish, rendang from West Sumatran cuisine, is often describes as caramelized beef dry curry. In Indonesia, rendang is usually not considered to be curry since it is richer and contains less liquid than is normal for Indonesian curries. Authentic rendang uses water buffalo meat slow-cooked in thick coconut milk for a number of hours to tenderise, caramelise, and flavour the meat. Opor Ayam is another variation of curry, which tastes very similar to that of gulai. Opor is usually whitish in colour and uses neither cinnamon or turmeric, while gulai may contain either or both. Opor is also often part of a family meal around Lebaran, while gulai can be commonly found in Padang restaurants.


=== Malaysia ===

Being at the crossroads of ancient trade routes has left a mark on the Malaysian cuisine. While the curry may have initially found its way to Malaysian shores via the Indian population, it has since become a staple among the Malays and Chinese too. Malaysian curries differ from state to state, even within similar ethnic groupings, as they are influenced by many factors, be it cultural, religious, agricultural or economical.
Malaysian curries typically use curry powders rich in turmeric, coconut milk, shallots, ginger, belacan (shrimp paste), chili peppers, and garlic. Tamarind is also often used. Rendang is another form of curry consumed in Malaysia, Singapore, Indonesia and the Philippines; although it is drier and contains mostly meat and more coconut milk than a conventional Malaysian curry. Rendang was mentioned in Malay literature Hikayat Amir Hamzah (1550s) is popular among Indonesians, Singaporeans and Malaysians. All sorts of things are curried in Malaysia, including mutton, chicken, shrimp, cuttlefish, fish, aubergines, eggs, and vegetables.The vegetarians in Malaysia would make vegetarian curries with vegetables or tofu based products.


=== Philippines ===

In the Philippines, two kinds of curry traditions are seen corresponding with the cultural divide between the Westernized north and Islamized south. In the northern areas, a linear range of curry recipes could be seen. Chicken cooked in coconut milk, chillies and curry powder is the usual curry dish that northern Filipinos are familiar with. A typical northern Filipino curry dish would be usually of either pork or chicken as the meat while cooked at a similar manner as to other local dishes such as adobo, kaldereta, and mechado, patis (fish sauce), with potatoes, bay leaf, coconut milk, and sometimes lemongrass and carrots to complement.
In southern areas of Mindanao, the Sulu Archipelago and southern Palawan, various curries are seen, and owe their origins to their non-colonized histories and thus centuries of continued contact with Indonesia, the Malay Peninsula and the South Asia. These Mindanaoan curries include Kulma, synonymous with Korma, Tiyula Itum which is a beef curry blackened with burned coconut-meat powder, and Rendang, also eaten in Indonesia and Malaysia. Meats used in these curries include beef, lamb and chicken. Pork is not used in accordance with Islamic dietary laws.


=== Thailand ===

In Thai cuisine, curries are called kaeng, and usually consist of meat, fish and/or vegetables in a sauce based on a paste made from chilies, onions or shallots, garlic, and shrimp paste. Additional spices and herbs define the type of curry. Local ingredients, such as chili peppers, kaffir lime leaves, lemon grass, galangal and, in central and southern Thai cuisine, also coconut milk are used. Northern and northeastern Thai curries generally do not contain coconut milk. Due to the use of fresh herbs, spices, and other fresh ingredients, Thai curries tend to be more aromatic than Indian curries. In the West, some of the Thai curries are described by colour; red curries use red chilies while green curries use green chilies. Yellow curry - called Kaeng kari (by various spellings) in Thai, of which a literal translation could be "curry soup" - is more similar to Indian curries, with the use of turmeric, cumin, and other dried spices. A few stir-fried Thai dishes also use an Indian style curry powder (Thai: pong kari).
Thai curries:
Yellow curry
Massaman curry
Green curry
Red curry
Phanaeng curry
Khao soi
Kaeng hangle
Kaeng som


=== Vietnam ===

In Vietnam, curry is called cà ri. Vietnamese curry features coconut milk, potato, sweet potato, taro roots, chicken garnished with cilantro and green onion and is more soup-like than Indian curry. Goat curry also exists but only at a few specialised restaurants. The curry is usually eaten with a baguette, rice vermicelli or steamed rice. Vietnamese curry is considered a Southern food.


== Other Asian countries ==


=== China ===

Chinese curries (咖哩, gā lǐ) typically consist of chicken, beef, fish, lamb, or other meats, green peppers, onions, large chunks of potatoes, and a variety of other ingredients and spices in a mildly spicy yellow curry sauce, and topped over steamed rice. White pepper, soy sauce, hot sauce, and/or hot chili oil may be applied to the sauce to enhance the flavour of the curry.
The most common Chinese variety of curry sauce is usually sold in powder form. It seems to have descended from a Singaporean and Malaysian variety, countries which also introduced the satay sauce to the Chinese. The ethnic Cantonese (dominant in Kuala Lumpur), this yellow, Chinese-Malaysian variety was naturally introduced to China by the Cantonese, and features typically in Hong Kong cuisine, where curry is often cooked with brisket or fish balls. Malay satay seems to have been introduced to China with wider success by the ethnic Teochew, who make up the second largest group of Chinese of Singapore and are the dominant group in Thailand.
There are many different varieties of Chinese curry, depending on each restaurant. "Galimian," (from Malaysian "curry mee" or "curry noodles,") is also a popular Chinese curry dish.


==== Hong Kong ====

In Hong Kong, curry fish balls  is a kind of street snack and curry brisket is a typical main course in cha chaan teng and fast food restaurants. 


=== Japan ===

Japanese curry (カレー, karē) is one of the most popular dishes in Japan, where people eat it an average of 78 times a year. It is usually eaten as karē raisu — curry, rice, and often pickled vegetables, served on the same plate and eaten with a spoon, a common lunchtime canteen dish. It is less spicy and seasoned than Indian and Southeast Asian curries, being more of a thick stew than a curry.
British people brought curry from the Indian colony back to Britain and introduced it to Japan during the Meiji period, after Japan ended its policy of national self-isolation (Sakoku), and curry in Japan was categorised as a Western dish. Its spread across the country is commonly attributed to its use in the Japanese Army and Navy which adopted it extensively as convenient field and naval canteen cooking, allowing even conscripts from the remotest countryside to experience the dish. The Japan Maritime Self-Defense Force traditionally have curry every Friday for lunch and many ships have their own unique recipes.
The standard Japanese curry contains onions, carrots, potatoes, and sometimes celery, and a meat that is cooked in a large pot. Sometimes grated apples or honey are added for additional sweetness and other vegetables are sometimes used instead. For the meat, pork, beef and chicken are the most popular, in order of decreasing popularity. In northern and eastern Japan including Tokyo, pork is the most popular meat for curry. Beef is more common in western Japan, including Osaka, and in Okinawa chicken is favoured. Curry seasoning is commonly sold in the form of a condensed brick which dissolves in the mixture of meat and vegetables.
Sometimes the curry-rice is topped with breaded pork cutlet (tonkatsu); this is called "Katsu-curry". Korokke (potato croquettes) are also a common topping.
Apart from with rice, curry is also served over noodles, possibly even on top of broth in addition, in dishes such as curry udon and curry ramen. It is also used as the filling in a fried curry bread pastry.
Curry in Korea was introduced by the Japanese during their occupation in the early 20th century, and is hence nearly identical to the Japanese version.


=== Fiji ===
In Fiji curries are made in most Indian homes and is eaten with rice or roti. Roti (circle or square) is mainly eaten for breakfast with vegetable curries. Lunch is often dal and rice with some side dishes. Most working people take roti and curry for their lunch. Dinner is usually curry, rice with some chutneys. Curries are normally cooked in vegetable oil. Ghee is mainly used to fry dal, to make puris or sweets. To make a curry, spices like cumin, fenugreek, mustard, and curry leaves are added to the hot oil. Onion is chopped or slices and garlic crushed and added to the pot. Once the onion and garlic have turned slightly golden then turmeric and garam masala are added. For every 1 tsp turmeric normally 2 tsp masala is added. Salt and chillies are added according to taste. Curry is cooked on low heat until well cooked. Water is added so that it can be mixed with rice. If coriander leaves are available then it is added to add extra flavour.
Sometimes potatoes or vegetables are also added to curries to increase volume and make them more nutritious. Often coconut cream is added to seafood curries for example prawn, crab or fish curries. Almost every food can be curried with the exception of dark green leafy vegetables. Curries are often very healthy if less oil is used in cooking and they can be made even healthier if vegetables are added and fat is removed from meat. A portion of curry would be about 1 cup cooked curry. Dal is often cooked with only turmeric and then fried in cumin, onion, and garlic. Sometimes carrots and leafy vegetables like chauraiya or saijan are added for extra flavour and nutrients.


== Britain ==


=== Historical development ===
Historically, the word "curry" was first used in British cuisine to denote dishes of meat (often leftover lamb) in a Western-style sauce flavoured with curry powder.
The first curry recipe in Britain appeared in The Art of Cookery made Plain and Easy by Hannah Glasse in 1747. The first edition of her book used only black pepper and coriander seeds for seasoning of "currey". By the fourth edition of the book, other ingredients such as turmeric and ginger were called for. The use of hot spices was not mentioned, which reflected the limited use of chili in India — chili plants had only been introduced into India around the late 15th century and at that time were only popular in southern India.
Many curry recipes are contained in 19th century cookbooks such as those of Charles Elmé Francatelli and Mrs Beeton. In Mrs Beeton's Book of Household Management, a recipe for curry powder is given that contains coriander, turmeric, cinnamon, cayenne, mustard, ginger, allspice and fenugreek; although she notes that it is more economical to purchase the powder at "any respectable shop".
According to legend, one 19th century attempt at curry resulted in the invention of Worcestershire sauce.
Throughout the 19th and early 20th centuries, curry grew increasingly popular in Britain owing to the large number of British civil servants and military personnel associated with the British Raj. Following World War II, curry became even more popular in Britain owing to the large number of immigrants from South Asia.
Curry has become an integral part of British cuisine, so much so that, since the late 1990s, chicken tikka masala has been referred to as "a true British national dish". It is now available on Intercity rail trains, as a flavour for crisps and even as a pizza topping.
Other British curry derivatives include "Coronation chicken", a cold dish, often used as a sandwich filling, invented to commemorate the coronation of Queen Elizabeth II in 1953 – and curry sauce (or curry gravy), usually served warm with traditional British fast food dishes such as chips. Curry sauce occasionally includes sultanas.


==== Curry house ====
In 1810, the entrepreneur Sake Dean Mahomed, from the Bengal Presidency, opened the first Indian curry house in England: the Hindoostanee Coffee House in London. (Curry was served prior to this in some London coffee houses.) 
The first modern "upscale" Indian restaurant in Britain is thought to have been The Shafi in 1915, followed by Veeraswamy in London's Regent Street, founded in 1926.
Bengalis in the UK settled in big cities with industrial employment. In London, they settled in the East End. For centuries, the East End has been the first port of call for many immigrants working in the docks and shipping from east Bengal. Their regular stopover paved the way for food and curry outlets to be opened up catering for an all-male workforce as family migration and settlement took place some decades later. Brick Lane in the East London Borough of Tower Hamlets is famous for its many curry houses.
Until the early 1970s, more than three-quarters of Indian restaurants in Britain were identified as being owned and run by people of Bengali origin. Most were run by migrants from East Pakistan, which became Bangladesh in 1971. Bangladeshi restaurateurs overwhelmingly come from the northeastern division of Sylhet. Until 1998, as many as 85% of curry restaurants in the UK were British Bangladeshi restaurants, but in 2003 this figure declined to just over 65%. Currently, the dominance of Bangladeshi restaurants is generally declining in some parts of London and the further north one travels. In Glasgow, there are more restaurants of Punjabi origin than any other.
Regardless of the ethnic origin of a restaurant's ownership, the menu will often be influenced by the wider South Asia (sometimes including Nepalese dishes), and sometimes cuisines from further afield (such as Persian dishes). Some British variations on Indian food are now being exported from the U.K. to India. British-style curry restaurants are also popular in Canada, Australia and New Zealand.
This cuisine is characterised by the use of a common base for all the sauces to which spices are added when individual dishes are prepared. The standard "feedstock" is usually a sautéed mixture of onion, garlic and fresh ginger, to which various spices are added, depending on the recipe, but which may include: cloves, cinnamon, cardamom, chilies, peppercorns, cumin and mustard seeds. Ground coriander seed is widely used as a thickening agent, and turmeric is added for colour and its digestive qualities. Fresh or canned tomatoes and bell peppers are a common addition.
Better quality restaurants will normally make up new sauces on a daily basis, using fresh ingredients wherever possible and grinding their own spices. More modest establishments are more likely to resort to frozen or dried ingredients and pre-packaged spice mixtures.


==== Terminology ====
Restaurants in Great Britain have adopted a number of Indian terms to identify popular dishes. Although the names may derive from traditional dishes, often the recipes do not. Representative names include:
Bhuna – medium, thick sauce, some vegetables (bhunna in Urdu means "to be fried").
Biryani – spiced rice and meat cooked together and usually served with vegetable curry sauce.
Curry – the most common name for a meat dish (most often chicken or lamb) with a medium-spicy, brown, gravy-like sauce.
Dhansak – in the curry house, it may be made with either lamb or chicken and frequently contains pineapple, though this is not original. The name derives from a Parsi dish of mutton cooked with lentils (dal) and vegetables.
Dupiaza/dopiaza – medium curry (the word means "double onion", referring to the boiled and fried onions used as its primary ingredient).
Jalfrezi – onion, green chili and a thick sauce.
Kofta – refers to dishes containing meatballs (most frequently lamb), or vegetable substitutes (most often ground nuts).
Korma/kurma – mild, yellow in colour, with almond and coconut powder.
Madras curry – "the standard hot, slightly sour curry at the Indian restaurant."
Pasanda – in the UK, a mild curry sauce made with cream, coconut milk, and almonds or cashews, served with lamb, chicken, or king prawns (US: jumbo shrimp). The name was derived from a Mughlai dish of lamb strips beaten to make them tender.
Naga curry – relatively new extremely hot dish with unique savoury taste made with the highly aromatic Naga Morich or Bhut Jolokia chilli pepper.
Pathia – a hot curry, generally similar to a "Madras" with the addition of lemon juice and tomato purée.
Phaal – "this is the hottest curry the restaurants can make. There is nothing like it in India — it is pure invention."
Roghan josh – a medium-spicy curry, usually of lamb, with a deep red sauce containing tomatoes and paprika. It derives from a Kashmiri dish of the same name.
Sambar – medium-heat, sour curry made with lentils and tamarind.
Vindaloo – generally regarded as the classic "hot" restaurant curry. Progressively hotter versions are sometimes called "tindaloo" and "bindaloo".
The tandoor was introduced into Britain in the 1960s, and tandoori and tikka chicken became popular dishes.
Other dishes may feature with varying strengths, with those of north Indian origin, such as butter chicken, tending to be mild, and recipes from the south of India tending to be hotter.


==== Balti ====

Baltis are a style of curry thought to have been developed in Birmingham, England which have spread to other western countries and are traditionally cooked and served in the same, typically cast iron pot called a balty.


=== At home ===
The popularity of curry houses in Britain has encouraged a number of publications aiming to show how the curry house cuisine, as opposed to authentic Indian cuisine, can be recreated at home. A notable publication is Kris Dhillon's book The Curry Secret, which was first published in 1989 but has been reprinted as recently as 2008. Dhillon reports having had experience working in her own Indian-style restaurant before publishing the book. In contrast, Bruce Edwards published a short series of articles in 1990 based mostly on deduction and experiments in trying to recreate his experiences as a restaurant customer. The series consisted of three articles published in the Curry Club Magazine. Edwards published a follow-up series in the same magazine three years later, using information he had since learned from a behind-the-scenes look at an Indian take-away restaurant. Edwards' articles are still used as a reference by members of the online forum "Curry Recipes Online", where he has also informally published a few brief further follow-ups.


== South Africa ==

African curries, Cape Malay curries and Natal curries include the traditional Natal curry, the Durban curry, bunny chow, and roti rolls. The history of South African curries goes back 250 years, when the first Indians arrived on the shores of the Natal Colony, well before the boom of British curries.
Durban has the largest single population of Indians outside of India, who have been developing traditional Natal curries since their arrival. Natal curries are mostly based on South Indian dishes and mostly consist of simple spiced lamb and chicken dishes (with large amounts of ghee and oils), but also include very complex and elaborate seafood, chicken and lamb specialties (chicken and prawn curry is a Natal favourite). European recipes have also evolved alongside Indian South African curries. European versions use mainly traditional recipes with the addition of red wine, milk, cream, vanilla or butter instead of ghee.
Bunny chow, a South African standard, has spread in popularity throughout the country and into other southern African countries and countries with large South African immigrant populations. It consists of either lamb, chicken or bean curry poured into a tunnelled-out loaf of bread to be eaten with one's fingers. The roti roll is another classic take-away curry that could either be a curry in a very flat roti bread (similar to a kebab bread) or the classic "chip, cheese and curry" roll which basically consists of fried chips with melted cheese and curry gravy rolled into a roti roll.


== West Indies ==
In the West Indies, curry is a very popular dish. The Indian indentured servants that were brought over from India by different European powers, brought this dish, as well as their culture, to the West Indies. In Jamaica and Trinidad, curried goat is prominently featured. Curry can be found at both inexpensive and upscale Caribbean restaurants, and ingredients can range from chicken or vegetables to shellfish such as shrimp and scallops. Examples of curries in the West Indies include:
Jamaica: Especially curried chicken, goat, fish and shrimp.
Trinidad and Tobago: Most notably curried chicken, duck, goat, beef, shrimp, and curry aloo, along with various curried wild meats.
Guyana: Chicken curry, goat curry, duck curry, shrimp curry, beef curry (eaten by Muslims and Christians), aloo curry (potato), fish (different varieties) curry, etc..


== Other ==
Fiji, Samoa, and Tonga: Generally known as "kare" or "kale", the spice is a popular ingredient in curried lamb, mutton, and chicken stew. Often prepared with coconut milk and accompanied by rice or taro.
Ethiopia: Wat, a thick, heavily spiced stew.
Germany: Currywurst.
Central Africa: Groundnut stew, though not technically a curry, is a similar style.
Central Europe: Goulash is a spicy stew or soup usually made with paprika, garlic, potatoes, beef or pork and dill. Not served with rice.
Mexico: Mole, which also originally meant sauce, features different regional variations and combinations of chilies, spices, and chocolate.


== Curry powder ==

Curry powder is a spice mixture of widely varying composition developed by the British during the days of the Raj as a means of approximating the taste of Indian cuisine at home. Masala refers to spices, and this is the name given to the thick and pasty sauce based on a combination of spices with ghee (clarified butter), butter, palm oil or coconut milk. Most commercial curry powders available in Britain, the U.S. and Canada, rely heavily on ground turmeric, in turn producing a very yellow sauce. Lesser ingredients in these Western yellow curry powders are often coriander, cumin, fenugreek, mustard, chili, black pepper and salt. By contrast, curry powders and curry pastes produced and consumed in India are extremely diverse; some red, some yellow, some brown; some with five spices and some with as many as 20 or more. Besides the previously mentioned spices, other commonly found spices in different curry powders in India are allspice, white pepper, ground mustard, ground ginger, cinnamon, roasted cumin, cloves, nutmeg, mace, green cardamom seeds or black cardamom pods, bay leaves and coriander seeds.
Curry powder is used as an incidental ingredient in other cuisines, including for example a "curry sauce" (sauce au curry, sometimes even au cari) variation of the classic French béchamel.


== See also ==


== References ==


== Further reading ==
Piatkus. Curry Club Indian Restaurant Cookbook. London – ISBN 0-86188-378-0 & ISBN 0-86188-488-4 (1984 to 2009)
Achaya, K.T. A Historical Dictionary of Indian Food. Delhi, Oxford University Press (1998)
Grove, Peter & Colleen. The Flavours of History. London, Godiva Books (2011)
Chapman, Pat. India: Food & Cooking. London, New Holland – ISBN 978-1-84537-619-2 (2007)
Indian Food: A Historical Companion. Delhi, Oxford University Press, 1994
New Curry Bible, republished by John Blake Publishers. ISBN 978-1-84358-159-8 (2005)
David Burton. The Raj at Table. London, Faber and Faber (1993)
Pat Chapman's Curry Bible. Hodder & St – ISBN 0-340-68037-7 & ISBN 0-340-68037-7 & ISBN 0-340-68562-X & ISBN 0-340-68562-X (1997)
E.M. Collingham. Curry: A Biography. London, Chatto & Windus, 2005
An Invitation to Indian Cooking. London, Penguin, 1975
Jaffrey, Madhur. Petit Plats Curry. Paris. Hachette Marabout. ISBN 2-501-03308-6 (2000)


== External links ==
Curry at DMOZ