Cuisine classique is a style of French haute cuisine cookery based on the works of Auguste Escoffier. These were simplifications and refinements of the early work of Antoine Carême, Jules Gouffé and Urbain François Dubois. It was practised in the grand restaurants and hotels of Europe and elsewhere for much of the 20th century. The major developments were to replace service à la française (serving all dishes at once) with service à la russe (serving meals in courses) and to develop a system of cookery, based on Escoffier's Le Guide Culinaire, which formalized the preparation of sauces and dishes. In its time, it was considered the pinnacle of haute cuisine, and was a style distinct from cuisine bourgeoise (cuisine for families with cooks), the working-class cuisine of bistros and homes, and cuisines of the French provinces.


== See also ==


== References ==