In ethics, value denotes something's degree of importance, with the aim of determining what action of life is best to do or live (deontology), or to describe the significance of different actions (axiology). It may be described as treating actions themselves as abstract objects, putting value to them. It deals with right conduct and good life, in the sense that a highly, or at least relatively highly, valuable action may be regarded as ethically "good" (adjective sense), and an action of low, or at least relatively low, value may be regarded as "bad".
What makes an action valuable may in turn depend on the ethic values of the objects it increases, decreases or alters. An object with "ethic value" may be termed an "ethic or philosophic good" (noun sense).


== Study ==
Ethical value may be regarded as a study under ethics, which, in turn, may be grouped as philosophy. Similar to that ethics may be regarded as a subfield of philosophy, ethical value may be regarded as a subgroup of the more broad (and vague) philosophic value. Ethical value denotes something's degree importance, with the aim of determining what action or life is best to do, or at least attempt to describe the value of different actions. It may be described as treating actions themselves as abstract objects, putting value to them. It deals with right conduct and good life, in the sense that a highly, or at least relatively highly, valuable action or may be regarded as good, and an action of low, or at least relatively low, value may be regarded as bad.
The study of ethical value is also included in value theory.


=== Similar concepts ===
Ethical value is sometimes used synonymously with goodness. However, goodness has many other meanings as well, and may be regarded as more ambiguous.


== Absolute or relative ==

Personal and cultural values are relative in that they differ between people, and on a larger scale, between people of different cultures. On the other hand, there are theories of the existence of absolute values, which can also be termed noumenal values (and not to be confused with mathematical absolute value). An absolute value can be described as philosophically absolute and independent of individual and cultural views, as well as independent of whether it is known or apprehended or not.
Relative value may be regarded as an 'experience' by subjects of the absolute value. Relative value thus varies with individual and cultural interpretation, while absolute value remains constant, regardless of individual or collective 'experience' of it.


== Intrinsic or extrinsic ==
Philosophic value may be split into instrumental value and intrinsic values. An instrumental value is worth having as a means towards getting something else that is good (e.g., a radio is instrumentally good in order to hear music). An intrinsically valuable thing is worth for itself, not as a means to something else. It is giving value intrinsic and extrinsic properties.
An ethic good with instrumental value may be termed an ethic mean, and an ethic good with intrinsic value may be termed an end-in-itself. An object may be both a mean and end-in-itself.


=== Summation ===
Intrinsic and instrumental goods are not mutually exclusive categories. Some objects are both good in themselves, and also good for getting other objects that are good. "Understanding science" may be such a good, being both worthwhile in and of itself, and as a means of achieving other goods. In these cases, the sum of instrumental (specifically the all instrumental value) and instrinsic value of an object may be used when putting that object in value systems.


== Explicit or implicit ==
While the larger part of research in ethics focusses on explicit value statements such as in constitutions or corporate image brochures, recent approaches focus rather on the implicit nature of value communication.


== Intensity ==
The intensity of philosophic value is the degree it is generated or carried out, and may be regarded as the prevalence of the good, the object having the value.
It should not be confused with the amount of value per object, although the latter may vary too, e.g. because of instrumental value conditionality. For example, taking a fictional life-stance of accepting waffle-eating as being the end-in-itself, the intensity may be the speed that waffles are eaten, and is zero when no waffles are eaten, e.g. if no waffles are present. Still, each waffle that had been present would still have value, no matter if it was being eaten or not, independent on intensity.
Instrumental value conditionality in this case could be exampled by every waffle not present, making them less valued by being far away rather than easily accessible.
In many life stances it is the product of value and intensity that is ultimately desirable, i.e. not only to generate value, but to generate it in large degree. Maximizing lifestances have the highest possible intensity as an imperative.


=== Homology in physics ===
When comparing to the homologous measure in physics, then intensity in physics may not be the best example, but may better be described as its area. In this sense, power in physics may be compared to the amount of value per object, and physical intensity the product of value per object and ethic intensity. If there is no physical area, then no energy is generated, regardless of physical power. In the same way, if there is no ethic intensity, then no total value is generated, regardless of value per object.


== Duration ==
Philosophic or ethic value duration is the time that an object exists, or more specifically, has any intensity.
It is contrasted with chain of events duration, which is the time it takes for a chain of events to reach its terminal event, in this case the object with intrinsic value.
The chain of events duration may be significantly longer than the value duration, especially for objects with long term instrumental value. In the intervening time, the value of the object is converted into the value of the intervening objects in the chain of events.


=== Average and instantaneous value ===
With time in mind, there is a distinction between average ethic or philosophic value and instantaneous ethic or philosophic value.
The average ethic or philosophic value is the average of the ethic or philosophic value of an object during a certain amount of time. If not else specified it is assumed to be the value duration of the object in mind. It can, however, also be the chain of events duration or other specified amount of time.
The instantaneous ethic or philosophic value is the ethic or philosophic value of an object at a certain point of time. If may be a present, past or future point of time.


== Total value ==
The total ethic or philosophic value of an object can be regarded as being the product of its average value, average intensity and value duration. It may be either absolute or relative or both.
Any decrease in the whole value, intensity or duration of an object decreases its total value and vice versa. For example, again taking a fictional life-stance regarding waffles as of ends-in-themselves, it still doesn't generate any total value if there are no waffles, no intensity, no matter how much average value a waffle has.
Alternatively described, the total value can be regarded as being the sum of the total intrinsic value and total instrumental value. Still, it may be either relative or absolute, or both.


== Economic and philosophic value ==

Philosophical value is distinguished from economic value, since it is independent on some other desired condition or commodity. The economic value of an object may rise when the exchangeable desired condition or commodity, e.g. money, become high in supply, and vice versa when supply of money becomes low.
Nevertheless, economic value may be regarded as a result of philosophical value. In the subjective theory of value, the personal philosophic value a person puts in possessing something is reflected in what economic value this person puts on it. The limit where a person considers to purchase something may be regarded as the point where the personal philosophic value of possessing something exceeds the personal philosophic value of what is given up in exchange for it, e.g. money. In this light, everything can be said to have a "personal economic value" in contrast to its "societal economic value."


== Equality ==
Philosophic or ethic value equality is the concept of two objects having the same philosophic value. It can be of different types, depending of the value:
Philosophic or ethic intrinsic value equality, where the objects have the same intrinsic value
Philosophic or ethic instrumental value equality, where the objects have the same instrumental value
Philosophic or ethic whole value equality, where the objects have the same whole value
Philosophic or ethic total value equality, where the objects have the same total value


== Value system ==

A value system is a set of consistent ethic values and measures used for the purpose of ethical or ideological integrity. A well defined value system is a moral code.


== Positive and negative value ==
There may be a distinction between positive and negative philosophic or ethic value. While positive ethic value generally correlates with something that is pursued or maximized, negative ethic value correlates with something that is avoided or minimized.
Negative value may be both intrinsic negative value and/or instrumental negative value.


== See also ==
Importance
Instrumental value
Intrinsic value (ethics)
Meaning of life
Purpose in life
Rokeach Value Survey


== References ==