A sports governing body is a sports organisation that has a regulatory or sanctioning function. Sports governing bodies come in various forms, and have a variety of regulatory functions. Examples of this can include disciplinary action for rule infractions and deciding on rule changes in the sport that they govern. Governing bodies have different scopes. They may cover a range of sport at an international level, such as the International Olympic Committee and the International Paralympic Committee, or only a single sport at a national level, such as the Rugby Football League. National bodies may or may not be affiliated to international bodies for the same sport. The first international federations were formed at the end of the 19th century.


== Types of sports governing bodies ==
Every sport has a different governing body that can define the way that the sport operates through its afflicted clubs and societies. This is because sports have different levels of difficulty and skill, so they can try to organise the people playing their sport by ability and by age. The different types of sport governing bodies are all shown below:
International sports federations are responsible for one sport (or a group of similar sport disciplines, such as aquatics or skiing). They create a common set of rules and organise international competitions. The promotion of the sport are also a task of an international federation.
Trusts are organizations or groups that have control over money that will be used to help someone else, such as the Youth Sport Trust.
National federations have the same objectives as an international federation, but within the scope of one country, or even part of a country, as the name implies. They support local clubs and are often responsible for national teams. National Olympic Committees and National Paralympic Committees are both a type of National Federation, as they are responsible for a country's participation in the Olympic Games and in the Paralympic Games respectively. However, a national governing body (NGB) can be different from a national federation due to government recognition requirements. Also, NGBs can be a supraorganization representing a range of unrelated organisations operating in a particular sport as evident in the example of the Northern Ireland Federation of Sub-Aqua Clubs.
Multi-sport event organizers are responsible for the organization of an event that includes more than one sport. The best-known example is the International Olympic Committee (IOC), the organizer of the modern Olympic Games. General sports organisations are responsible for sports related topics, usually for a certain group, such as the Catholic or Jewish sports groups. General sports organisations can also exist for the army and other groups, but they usually are medium-sized, as they do not have that much of a budget to work with.
Professional sports leagues are usually the highest level of play in sport, specifically if they consist of the best players around the world in a certain sport. Because of this, they usually work with national and/or international federations, but there is usually a separation between the different federations. Most North American professional leagues usually do not have amateur divisions, as the amateur divisions are mostly run in separate leagues. In addition, most professional leagues are related to other leagues, as players usually attempt to play in the league with the highest level of play. Because of this, promotion and relegation can occur; or, in league systems without promotion and relegation, clubs in professional leagues can have a team in the minor leagues. This enables them to shuffle players who are not doing well to the minor leagues, which will inspire them to contribute more to the team by playing better.


== See also ==
List of international sports federations
List of sports governing bodies in Japan
List of sports governing bodies in Turkey
List of sports governing bodies in Wales


== References ==