Postcards from the Zoo (Indonesian: Kebun binatang) is a 2012 Indonesian drama film written and directed by Edwin. The film competed in competition at the 62nd Berlin International Film Festival in February 2012.


== Cast ==
Nicholas Saputra
Ladya Cheryl


== References ==


== External links ==
Postcards from the Zoo at the Internet Movie Database