Deep-fried peanuts are a snack food created by deep frying peanuts in an oil. The resulting product is a snack food that can be eaten in its entirety, both shell and nut. The deep-frying process does not change the flavor or texture of the nutmeats, but changes the texture and flavor of the shells -- especially if seasonings are used -- to make them more palatable.
Most companies have common seasonings applied to the shell after deep frying. Flavors available include: Salted, Barbecue, Cajun, Garlic, Hot Pepper, Salt & Vinegar & Carmel coated.


== Shell and all ==

Variations of the phrase 'shell and all' are commonly used to market deep fried peanuts, for example: Go-N-Nuts WildDry Uncle Bud's Deep Fried Peanuts and Mike's Peanuts.


== See also ==
List of legume dishes
 Food portal


== References ==