Fried rice is a dish of steamed rice stir-fried in a wok, often mixed with other ingredients, such as eggs, vegetables, and meat. It is sometimes served as the penultimate dish in Chinese banquets, just before dessert. As a homemade dish, fried rice is typically made with leftover ingredients (including vegetables and/or meat) from other dishes, leading to countless variations.
Many popular varieties of fried rice have their own specific list of ingredients. In Asia, the more famous varieties include Yangzhou and Fujian fried rice. Elsewhere, most restaurants catering to vegetarian or Muslim clientele have invented their own varieties of fried rice including egg fried rice and the Indonesian spicy nasi goreng (fried rice).
Fried rice is a common staple in American Chinese cuisine, especially in the form sold as fast food. The most common form of American Chinese fried rice consists of some mixture of eggs, scallions, and vegetables, with chopped meat added at the customer's discretion, and usually flavored with soy sauce instead of table salt (more typical for Chinese-style fried rice). Fried rice made in American Chinese restaurants can vary in appearance, from a dark brown appearance often seen in East Coast establishments, to a light brown appearance often seen in Midwestern American Chinese restaurants. Fried rice is also seen in other American restaurants, even in cuisines with no native tradition of the dish. The dish is also a staple of Chinese restaurants in the United Kingdom (both "sit-in" and "takeaway"), and is very popular in the West African nations of Nigeria, Ghana and Togo, both as restaurant and as street food.


== Preparation ==

Leftover rice is generally used because the moisture in freshly cooked rice will cause it to steam instead of fry. The oil may be seasoned with aromatics such as garlic before the rice and other ingredients are stir-fried together in a wok. Other ingredients vary: they can include eggs, meat (chicken, beef, or cured pork), char siu pork, seafood (shrimp or lobster), vegetables (carrots, broccoli, bean sprouts, celery, peas, corn), mushrooms, spices and peppers, and soy sauce or sometimes oyster sauce. The base of vegetable fried rice does not contain any meat or seafood; others are named for the primary addition (e.g. "chicken fried rice" or "shrimp fried rice"). Other "house" versions may contain several meats and seafoods. It is often stir-fried in a wok with vegetable oil or pork fat to prevent sticking, as well as for flavor. Onions, scallion and garlic are often added for extra flavor. It is popularly eaten either as an accompaniment to another dish, or as a course by itself.
Popular garnishes include fried shallots, sprigs of parsley or coriander leaves, carrots carved into intricate shapes or sliced chili sprinkled on top of the heaped rice.
Many food stands found on the streets across Southeast Asia serve fried rice with a selection of garnishes and side dishes that the customer can choose to add.


== Common varieties ==

Hokkien (or Fujian) fried rice: This variation of Chinese fried rice is from the Fujian region of China; it has a thick sauce poured and mixed over it. The sauce can include mushrooms, meat, vegetables, etc.
Bai cha: A Khmer variation of fried rice, it includes diced Chinese sausage, garlic, soy sauce, and herbs usually eaten with pork.
Canton (or Wui Fan 燴飯): A Cantonese dish of fried rice, typically served with a thick gravy poured on it.
Cha-Han (チャーハン) or Yakimeshi (焼き飯): This Chinese fried rice is suited to Japanese tastes, sometimes adding katsuobushi' for flavor.　
Yeung chow (or Yangzhou) fried rice: This dish consisting of generous portions of shrimp and scrambled egg, along with barbecued pork. This is the most popular fried rice served in Chinese restaurants, commonly referred to simply as "special fried rice" or "house fried rice".
Yuan yang fried rice: Topped with two different types of sauce, it typically has a savory white sauce on one half, and a red tomato-based sauce on the other half. Elaborated versions use the sauce to make a taichi ("yin-yang") symbol.
Burmese fried rice (ထမင်း‌ကြော်, htamin gyaw) normally uses Burmese fragrant rice which is short grain (rounder and shorter). A popular variety is a very plain version consisting of rice, boiled peas, onions, garlic and dark soy sauce. An accompanying condiment would be ngapi kyaw (fried fish paste with shredded flakes) and fresh cucumber strips mixed with chopped onions, green chili and vinegar.
Thai fried rice (ข้าวผัด, khao pad or khao phad): The flavor of this version is radically different from that of common fried rice, mostly due to the use of jasmine rice, and it has various additions not found in Chinese versions. It is usually served with sliced cucumber and prik nam pla, a spicy sauce made of Thai chili, fish sauce and chopped garlic.
Thai fried rice is a variety of fried rice typical of central Thai cuisine. It normally contains meat (chicken, shrimp, and crab are all common), egg, onions, garlic and sometimes tomatoes. This dish has many regional variants, as it is a widespread dish. Others variations Thai fried rice include Coconut Fried Rice, Pineapple Fried Rice , and Basil Fried Rice.
American fried rice (ข้าวผัดอเมริกัน, Khao pad Amerigan): This style of fried rice is actually a Thai invention using hot dogs, fried chicken, eggs as side dishes or mixed into rice fried with ketchup. Apparently, this was served to GIs during the Vietnam war,, but now has become very popular and commonplace all throughout Thailand. The Malaysian counterpart, substituting pork with chicken, is called nasi goreng USA.
Nasi goreng: An Indonesian and Malay version of fried rice, the main difference compared to fried rice is it is cooked with sweet soy sauce (kecap manis). It is often accompanied by additional items such as a fried egg, fried chicken, satay, and condiments such as sambal, acar, and krupuk. It is served in Indonesia, Malaysia, Singapore, and most of the neighboring countries, and is popular in the Netherlands.
Chaufa: A popular name for Chinese fried rice in Peru. The most common varieties are made using the same ingredients used in China. Some exotic versions are made with dried meat, beef tongue, alligator, lizard in place of traditional meats. In some regions the rice is replaced with quinoa or pearled wheat while in other rice is mixed with noodles.
Chaulafan is the name for Chinese fried rice in Ecuador. In Ecuador and Peru, dark soy sauce is preferred for use with fried rice. Meats typically used are usually pork, beef, chicken or fish (e.g. shrimp).
Kimchi bokkeumbap or kimchi fried rice (김치볶음밥): A popular variety of fried rice, it is prepared with Korean pickled cabbage (kimchi) and a variable list of other ingredients. A wide range of fried rice dishes are frequently prepared in Korean cuisine, often with whichever ingredients are handy.
Sinangág: Filipino garlic fried rice, which is cooked by adding stir-fried garlic to rice and then seasoning the mixture with salt and pepper. Vegetables, meats, and other ingredients may be added but it is generally left bare, because other ingredients may interfere with the flavour of the meat dish eaten with the fried rice. Sinangág is a constant component of the breakfast staple tapsilog and its derivatives.
Buteko bhat: A Nepalese version of fried rice, it is generally eaten with Achar however curry and dhal are also served alongside it.
Sri Lankan fried rice is a Sri Lankan variation of the original Chinese version however basmati rice is used and Sri Lankan spices are also added to it.
Bagoong Rice: another type of Filipino fried rice, which uses shrimp paste as it's main flavor. Meat, scallions, as well as green mangoes are optionally added to it. It is best when eaten together with Binagoongan dishes.
Curry fried rice: standard fried rice mixed with curry powder for a spicier flavor.
Sambal fried rice: Found in Singapore, this is a variation of fried rice made with sambal, a condiment based on chilis and belachan, derived from Indonesian and Malay influences.
Hawaiian fried rice: A common style of fried rice in Hawaii, it usually contains egg, green onions, peas, cubed carrots, and either Portuguese sausage or Spam or both, sometimes available with kimchi added. Normally, it is cooked in sesame oil.
Arroz Frito (Cuban fried rice): Very similar to "special fried rice", this version can be found alongside typical criollo dishes in many Cuban restaurants. This dish features ham, grilled pork, shrimp, chicken, and eggs, along with a variety of vegetables. Some restaurants add lechón (Cuban-style suckling pig), lobster tails, and/or crab. Chinese Cubans are responsible for the dish's introduction.
Omelet rice: also known as omurice in Japanese or nasi pattaya in Malay, it is fried rice wrapped inside an egg omelet. The fried rice is generally mixed with a variety of vegetables and meat. Tomato sauce is added.
Fried rice dishes


== See also ==


== References ==