An excipient is a natural or synthetic substance formulated alongside the active ingredient of a medication, included for the purpose of bulking up formulations that contain potent active ingredients (thus often referred to as "bulking agents," "fillers," or "diluents"), or to confer a therapeutic enhancement on the active ingredient in the final dosage form, such as facilitating drug absorption or solubility. Excipients can also be useful in the manufacturing process, to aid in the handling of the active substance concerned such as by facilitating powder flowability or non-stick properties, in addition to aiding in vitro stability such as prevention of denaturation over the expected shelf life. The selection of appropriate excipients also depends upon the route of administration and the dosage form, as well as the active ingredient and other factors.
Pharmaceutical regulations and standards require that all ingredients in drugs, as well as their chemical decomposition products, be identified and shown to be safe. Often, more excipient is found in a final drug formulation than active ingredient, and practically all marketed drugs contain excipients. As with new drug substances and dosage forms thereof, novel excipients themselves can be patented; sometimes, however, a particular formulation involving them is kept as a trade secret instead (if not easily reverse-engineered).


== Relative versus absolute inactivity ==
Though excipients were at one time assumed to be "inactive" ingredients, it is now understood that they can sometimes be "a key determinant of dosage form performance"; in other words, their effects on pharmacodynamics and pharmacokinetics, although usually negligible, cannot be known to be negligible without empirical confirmation and sometimes are important. For that reason, in basic research and clinical trials they are sometimes included in the control substances in order to minimize confounding, reflecting that otherwise, the absence of the active ingredient would not be the only variable involved, because absence of excipient cannot always be assumed not to be a variable. Such studies are called excipient-controlled or vehicle-controlled studies.


== Types ==


=== Antiadherents ===
Antiadherents reduce the adhesion between the powder (granules) and the punch faces and thus prevent sticking to tablet punches by offering a non-stick surface. They are also used to help protect tablets from sticking. The most commonly used is magnesium stearate.


=== Binders ===
Binders hold the ingredients in a tablet together. Binders ensure that tablets and granules can be formed with required mechanical strength, and give volume to low active dose tablets. Binders are usually:
Saccharides and their derivatives:
Disaccharides: sucrose, lactose;
Polysaccharides and their derivatives: starches, cellulose or modified cellulose such as microcrystalline cellulose and cellulose ethers such as hydroxypropyl cellulose (HPC);
Sugar alcohols such as xylitol, sorbitol or maltitol;

Protein: gelatin;
Synthetic polymers: polyvinylpyrrolidone (PVP), polyethylene glycol (PEG)...
Binders are classified according to their application:
Solution binders are dissolved in a solvent (for example water or alcohol can be used in wet granulation processes). Examples include gelatin, cellulose, cellulose derivatives, polyvinylpyrrolidone, starch, sucrose and polyethylene glycol.
Dry binders are added to the powder blend, either after a wet granulation step, or as part of a direct powder compression (DC) formula. Examples include cellulose, methyl cellulose, polyvinylpyrrolidone and polyethylene glycol.


=== Coatings ===
Tablet coatings protect tablet ingredients from deterioration by moisture in the air and make large or unpleasant-tasting tablets easier to swallow. For most coated tablets, a cellulose ether hydroxypropyl methylcellulose (HPMC) film coating is used which is free of sugar and potential allergens. Occasionally, other coating materials are used, for example synthetic polymers, shellac, corn protein zein or other polysaccharides. Capsules are coated with gelatin.
Enterics control the rate of drug release and determine where the drug will be released in the digestive tract. Materials used for enteric coatings include fatty acids, waxes, shellac, plastics, and plant fibers.


=== Colours ===
Colours are added to improve the appearance of a formulation. Colour consistency is important as it allows easy identification of a medication. Furthermore, colors often improve the aesthetic look and feel of medications, commonly titanium oxide is used as a coloring agent to produce the popular opaque colours along with azo dyes for other colors. By increasing these organoleptic properties a patient is more likely to adhere to their schedule and therapeutic objectives will also have a better outcome for the patient especially children.


=== Disintegrants ===
Disintegrants expand and dissolve when wet causing the tablet to break apart in the digestive tract, releasing the active ingredients for absorption.
They ensure that when the tablet is in contact with water, it rapidly breaks down into smaller fragments, facilitating dissolution.
Examples of disintegrants include:
Crosslinked polymers: crosslinked polyvinylpyrrolidone (crospovidone), crosslinked sodium carboxymethyl cellulose (croscarmellose sodium).
The modified starch sodium starch glycolate.


=== Flavors ===
Flavors can be used to mask unpleasant tasting active ingredients and improve the acceptance that the patient will complete a course of medication. Flavorings may be natural (e.g. fruit extract) or artificial.
For example, to improve:
a bitter product - mint, cherry or anise may be used
a salty product - peach, apricot or liquorice may be used
a sour product - raspberry or liquorice may be used
an excessively sweet product - vanilla may be used


=== Glidants ===
Glidants are used to promote powder flow by reducing interparticle friction and cohesion. These are used in combination with lubricants as they have no ability to reduce die wall friction. Examples include fumed silica, talc, and magnesium carbonate.


=== Lubricants ===
Lubricants prevent ingredients from clumping together and from sticking to the tablet punches or capsule filling machine. Lubricants also ensure that tablet formation and ejection can occur with low friction between the solid and die wall.
Common minerals like talc or silica, and fats, e.g. vegetable stearin, magnesium stearate or stearic acid are the most frequently used lubricants in tablets or hard gelatin capsules. Lubricants are agents added in small quantities to tablet and capsule formulations to improve certain processing characteristics.
There are three roles identified with lubricants as follows:
True lubricant role:
To decrease friction at the interface between a tablet’s surface and the die wall during ejection and reduce wear on punches & dies.
Anti-adherent role:
Prevent sticking to punch faces or in the case of encapsulation, lubricants
Prevent sticking to machine dosators, tamping pins, etc.
Glidant role:
Enhance product flow by reducing interparticulate friction.
There are two major types of lubricants:
Hydrophilic
Generally poor lubricants, no glidant or anti-adherent properties.
Hydrophobic
Most widely used lubricants in use today are of the hydrophobic category. Hydrophobic lubricants are generally good lubricants and are usually effective at relatively low concentrations. Many also have both anti- adherent and glidant properties. For these reasons, hydrophobic lubricants are used much more frequently than hydrophilic compounds. Examples include magnesium stearate.


=== Preservatives ===
Some typical preservatives used in pharmaceutical formulations are
Antioxidants like vitamin A, vitamin E, vitamin C, retinyl palmitate, and selenium
The amino acids cysteine and methionine
Citric acid and sodium citrate
Synthetic preservatives like the parabens: methyl paraben and propyl paraben.


=== Sorbents ===
Sorbents are used for tablet/capsule moisture-proofing by limited fluid sorbing (taking up of a liquid or a gas either by adsorption or by absorption) in a dry state. For example, desiccants absorb water, drying out (desiccating) the surrounding materials.


=== Sweeteners ===
Sweeteners are added to make the ingredients more palatable, especially in chewable tablets such as antacid or liquids like cough syrup. Sugar can be used to mask unpleasant tastes or smells.


=== Vehicles ===
In liquid and gel formulations, the bulk excipient that serves as a medium for conveying the active ingredient is usually called the vehicle. Petrolatum and mineral oil are common vehicles.


== See also ==
Pharmaceutics
Active ingredient
Pharmacology - Placebo - Placebo effect - Quality system


== References ==


== External links ==
FDA database for Inactive Ingredient Search for Approved Drug Products
Excipient selection for injectable / parenteral formulations