A millennium (plural millennia) is a period of time equal to 1000 years. It derives from the Latin mille, thousand, and annus, year. It is often, but not always, related to a particular dating system.
Sometimes, it is used specifically for periods of a thousand years that begin at the starting point (initial reference point) of the calendar in consideration (typically the year "1"), or in later years that are whole number multiples of a thousand years after it. The term can also refer to an interval of time beginning on any date. Frequently in the latter case (and sometimes also in the former) it may have religious or theological implications (see millenarianism). Sometimes in use, such an interval called a "millennium" might be interpreted less precisely, i.e., not always being exactly 1000 years long. It could be, for example, 1050, etc.


== Counting years ==
There are two methods of counting years, current years (the count begins at the epoch) and elapsed years (the count is of completed years since the epoch). This latter method is used in India.


=== Ordinal ===
The original method of counting years was ordinal, whether 1st year A.D. or regnal 10th year of King Henry VIII. This ordinal numbering is still in the names of the millennia and centuries, for example 1st Millennium or the 10th century, and sometimes in the names of decades, e.g., 1st decade of the 11th century.


=== Ranges ===
The main issues arise from the content of the various year ranges. Similar issues affect the contents of centuries. Decades are usually referred to by their leading numbers and are therefore immune to this controversy: the decade called 1990s would by its naming not include 2000. Similarly the 100 years comprising the 1900s share 99 years in common with the twentieth century, but do not include 2000.
Those following ordinal year names naturally choose
2001–2100 (inclusive) as the current century
2001–3000 (inclusive) as the current millennium
Those who are influenced by the leading digit equally naturally choose
2000–2099 (inclusive) as the current century
2000–2999 (inclusive) as the current millennium


== Debate over millennium celebrations ==
The common Western calendar (the Gregorian calendar) has been defined with counting origin 1. Thus each period of 1,000 years concludes with a year number with three zeroes, e.g., the first thousand years in the Western calendar included the year 1000. However, there are two viewpoints about how millennia should be thought of in practice. One viewpoint relies on the formal operation of the calendar, while the other appeals to other notions that attract popular sentiment. Stephen Jay Gould argued that the choice is arbitrary, and since the question revolves around rules made by people, rather than a natural phenomenon that is subject to experimental measurement, the matter cannot be resolved.
The ISO 8601, employed in a number of contexts, uses the astronomical calendar, in which year counting starts at 0. Thus, when using this calendar, the millennium starts at x000 and ends at x999. There was a popular debate leading up to the celebrations of the year 2000 as to whether the beginning of that year should be understood (and celebrated) as the beginning of a new millennium. Historically, there has been debate around the turn of previous decades, centuries, and millennia.
The issue is tied to the convention of using ordinal numbers to count millennia (as in "the third millennium"), as opposed to "the two thousands", which is unambiguous as it does not depend on which year counting starts. The first convention is common in English speaking countries, but the latter is favored in for example Sweden (tvåtusentalet, which translates literally as the two thousands period).


=== Viewpoint 1: x001–y000 ===
Those holding that the arrival of the new millennium should be celebrated in the transition from 2000 to 2001 (i.e., December 31, 2000 to January 1, 2001), argued that because the Gregorian calendar has no year zero, the millennia should be counted from 1 AD. Thus the first period of one thousand complete years runs from the beginning of 1 AD to the end of 1000 AD, and the beginning of the second millennium took place at the beginning of 1001. The second millennium thus ends at the end of the year 2000.
Arthur C. Clarke gave this analogy (from a statement received by Reuters): "If the scale on your grocer's weighing machine began at 1 instead of 0, would you be happy when he claimed he'd sold you 10 kg of tea?" This statement illustrates the common confusion about the calendar.
If one counts from the beginning of AD 1 to the ending of AD 1000, one would have counted 1000 years. The next 1000 years (millennium) would begin on the first day of 1001. So the calendar has not 'cheated' anyone out of a year. Clarke made reference to this viewpoint in his book 3001: The Final Odyssey referring to the Millennium Celebrations on December 31, 2000. In other words, the argument is based on the fact that the last year of the first two thousand years in the Gregorian calendar was 2000, not 1999.


=== Viewpoint 2: x000–x999 ===
The "year 2000" has also been a popular phrase referring to an often utopian future, or a year when stories in such a future were set, adding to its cultural significance. There was also media and public interest in the Y2K bug. Thus, the populist argument was that the new millennium should begin when the zeroes "rolled over" to 2000, i.e., the day after December 31, 1999. People felt that the change of the hundreds digit in the year number, and the zeros rolling over, created a sense that a new century had begun. This is similar to the common demarcation of decades by their most significant digits, e.g., naming the period 1980 to 1989 as the 1980s or "the eighties". Similarly, it would be valid to celebrate the year 2000 as a cultural event in its own right, and name the period 2000 to 2999 as "the 2000s".


=== Popular approach ===
The majority popular approach was to treat the end of 1999 as the end of a millennium and to hold millennium celebrations at midnight between December 31, 1999 and January 1, 2000, as per viewpoint 2. The cultural and psychological significance of the events listed above combined to cause celebrations to be observed one year earlier than the formal Gregorian date. This does not, of course, establish that insistence on the formal Gregorian date is "incorrect", though some view it as pedantic.
Some event organisers hedged their bets by calling their 1999 celebrations things like "Click" referring to the odometer-like rolling over of the nines to zeros. A second approach was to adopt two different views on the millennium problem and celebrate the new millennium twice.


=== Popular culture ===
Stephen Jay Gould noted in his essay Dousing Diminutive Dennis' Debate (or DDDD = 2000) (Dinosaur in a Haystack) that celebrations and media announcements marked the turn into the twentieth century along the boundary of 1900 and 1901, citing, among other examples, the New York Times' headline "Twentieth Century's Triumphant Entry" on January 1, 1901. Gould also included comments on adjustments to the calendar, such as those by Dionysius Exiguus (the eponymous "Diminutive Dennis"), the timing of celebrations over different transitional periods, and the "high" versus "pop" culture interpretation of the transition. Further of his essays on this topic are collected in Questioning the Millennium: A Rationalist's Guide to a Precisely Arbitrary Countdown.
Douglas Adams highlighted the sentiment that those in favour of a 2001 celebration were pedantic spoilsports in his short web-article Significant Events of the Millennium. This sentiment was also demonstrated when, in 1997, Australian Prime Minister John Howard made a point in favour of the 2001 celebration and was named "the party pooper of the century" by local newspapers.
In an episode of the American television series, Seinfeld, titled "The Millennium", Jerry Seinfeld states, "Since there was no year zero, the millennium doesn't begin until the year two-thousand and one."
The action of the book The Headless Bust: A Melancholy Meditation on the False Millennium, by Edward Gorey, takes place on December 31, 1999, and it refers to the next coming year as the start of the new Millennium, despite the fact that the title of the book calls it the "False Millennium."
During 1999, the term millennium (referring to the year 2000) became a heavily used buzzword in German media, so that it was chosen as German Word of the Year by the Gesellschaft für deutsche Sprache.
In a 1999 episode of the American television series The X-Files entitled "Millennium", Dana Scully notes that the new millennium does not actually start until 2001, to which Fox Mulder replies, "Nobody likes a math geek, Scully".


== See also ==
List of calendars
Decade
Century
Millenarianism
Millennialism
Millennium bug
Millennium Dome
New Millennium
Third millennium
White House Millennium Council


== References ==