Todd Anthony Shaw (born April 28, 1966), better known by the stage name Too Short (stylized as Too $hort), is an American rapper, producer, and actor. He is best known for his hit songs like "The Ghetto" and "Blow the Whistle". Too Short is one of the very few musicians to have been able to collaborate with both 2Pac and The Notorious B.I.G. during the height of their careers.
Too Short is credited as being one of the pioneer rappers of West Coast hip hop. Many of his rap lyrics are about pimping, drug use & sexual antics.


== Career ==
Shaw was born and grew up in South Central Los Angeles, California. In the early 1980s, Shaw and his family moved to Oakland, California. He was a drummer in the band at Fremont High School in Oakland. In the mid 1980s, Shaw produced custom songs (called "special requests") for people with his high school friend, Freddy B. In 1983, Too Short had his first release, Don't Stop Rappin' which, along with the following three releases, featured raw, simple drum beats from a LinnDrum drum machine. In the early 1990s his beats came from mostly a TR-808 and from mid-to-late 2000s, a TR-909 was used. In 1985, Too Short and Freddie B. formed the label Dangerous Music to regionally distribute his music and with others formed rap group The Dangerous Crew. Dangerous Music became Short Records, and then Up All Nite Records. With his 1989 release, Life Is...Too Short, he began using replayed established funk riffs (rather than samples) with his beats.
Subsequent work was primarily collaborative, including work with Tupac Shakur, The Notorious B.I.G., Scarface, and Pimp C. One of his notable collaborations during this period was on the track "The World Is Filled..." on the classic Notorious B.I.G. album Life After Death; he comes in on the third verse after Diddy and Biggie. Being featured on the album introduced him to a wider audience as well, due to his typical style contrasting greatly with the Mafioso theme of the album. He also appeared on TWDY's hit single "Player's Holiday" from their 1999 debut album Derty Werk as well as the Priority Records compilation Nuthin but a Gangsta Party. After these appearances, he began working on his eighth album, Can't Stay Away. The album included guest appearances by 8Ball & MJG, Jay-Z, Jermaine Dupri, Sean Combs, E-40, Daz Dillinger, Lil' Jon, Soopafly, Scarface and B-Legit. Too Short relocated to Atlanta in 1994, but he did not begin working with a more diverse variety of Southern artists until 2000, when he collaborated with Lil Jon. With the 1999 release of Can't Stay Away, Too Short fully came out of retirement and released a number of new albums within the next few years, most of them taking on a crunk or Dirty South type sound, as he had become involved in the Southern rap scene. However, he didn't totally give up on his trademark funk grooves or sexually explicit style. New albums released 2000-2003 were You Nasty (2000), Chase the Cat (2001), What's My Favorite Word? (2002), and Married to the Game (2003). These albums all charted fairly well, as they all were in the top 71 of the Billboard 200, but they didn't do quite as well as Too Short's earlier 1990s releases as none of them reached the top 10.
In 2004, his earlier 1990 single "The Ghetto" appeared on popular video game Grand Theft Auto: San Andreas, playing on West Coast hip hop radio station Radio Los Santos. Given that this was an incredibly popular game at the time, the featuring was acclaimed as a success for Too $hort, both in publicity and in the fame generated by the song.
For his next album, 2006's Blow the Whistle, Too Short now took advantage of the new hyphy rap music that was emerging out of his original home base in Oakland. This saw somewhat of a resurgence for Too Short as it peaked at #14 on the Billboard 200, much better than each of his previous three releases. However, his subsequent releases, such as 2007's Get Off the Stage, have not been as successful. On October 7, 2008 Too Short was honored by VH1 at the fifth annual "Hip-Hop Honors" along with Cypress Hill, De La Soul, Slick Rick and Naughty By Nature.
In 2009, Too Short recorded for Daz Dillinger, Lil' Jon, Soopafly, Scarface and B-Legit. In 2011, the rapper was featured on Wiz Khalifa's song "On My Level". He also collaborated in Snoop Dogg's 2011 album, Doggumentary in the song "Take U Home" and on the 50 Cent song "First Date". In 2012 Too Short along with E-40 released two collaboration albums on the same day titled History: Mob Music and History: Function Music. Both charted in the top 100 on the Billboard 200 albums chart. Too Short has said the best verse he has ever recorded is a verse for a song on Dr. Dre's Detox called "Man's Best Friend (Pussy)".
In 2013, it was announced he will be collaborating with Lady Gaga on a song entitled "Jewels n' Drugs" for her upcoming album Artpop. Also featured on the song are T.I. and Twista.


== Up All Nite Records ==
Too Short runs his own record label—Up All Nite Records. Artists on the label include The Pack, Dolla Will, Boo Ski, Eyob Fantay and Li'l J & Boi Payton, FX. In addition to creating Up All Nite Records, Too Short has been a mentor at Youth UpRising, a group serving at-risk youths for several years.


== Filmography ==
Too Short played the role of Lew-Loc in the film Menace II Society. Too Short has also worked in the adult film industry, with the 2003 film Get In Where You Fit In. Too Short was an interviewee in American Pimp. Too Short starred in and performed the music for America's Sexiest Girls 2003. Too Short has also appeared in an episode of The Game. Too Short made a cameo appearance in Jay-Z's video for the hit single Big Pimpin'. Too Short was in VH1's Rock Doc, "Planet Rock". Too Short made a cameo in the feature film Stop Pepper Palmer with Scott Schwartz. Too Short released two straight-to-DVD films as well, 2001's Too Short Uncensored, produced by Jarrod Donoman and Terrell Taylor, the DVD Live Nationwide, and 2003's Too Short Presents....Titty City again produced by Taylor & partner Co Garrett. Too Short voiced the main character Fillyacup on the animated sitcom The Siccness Network from 2000-2001.


== Controversy ==
On February 10, 2012, a video by Too Short was posted on XXLMag.com, a hip-hop website published by Dennis Page. In the video, Too Short gives "Fatherly Advice" to late middle-school and high-school boys. Specifically, he offers "a couple of tricks" for "when you start feeling a certain way about the girls." The video caused immediate outcry and was soon taken down by XXL, which issued an apology.


== Discography ==

Studio albums
Born to Mack (1987)
Life Is... Too Short (1988)
Short Dog's in the House (1990)
Shorty the Pimp (1992)
Get in Where You Fit In (1993)
Cocktails (1995)
Gettin' It (Album Number Ten) (1996)
Can't Stay Away (1999)
You Nasty (2000)
Chase the Cat (2001)
What's My Favorite Word? (2002)
Married to the Game (2003)
Blow the Whistle (2006)
Get off the Stage (2007)
Still Blowin' (2010)
No Trespassing (2012)
Collaboration albums
History: Mob Music (with E-40) (2012)
History: Function Music (with E-40) (2012)


== References ==