Fishing is the activity of trying to catch fish. Fishing usually takes place in the wild. Techniques for catching fish include hand gathering, spearing, netting, angling and trapping.
The term fishing may be applied to catching other aquatic animals such as molluscs, cephalopods, crustaceans, and echinoderms. The term is not normally applied to catching farmed fish, or to aquatic mammals, such as whales, where the term whaling is more appropriate.
According to FAO statistics, the total number of commercial fishermen and fish farmers is estimated to be 38 million. Fisheries and aquaculture provide direct and indirect employment to over 500 million people in developing countries. In 2005, the worldwide per capita consumption of fish captured from wild fisheries was 14.4 kilograms, with an additional 7.4 kilograms harvested from fish farms. In addition to providing food, modern fishing is also a recreational pastime.


== History ==

Fishing is an ancient practice that dates back to at least the beginning of the Paleolithic period about 40,000 years ago. Isotopic analysis of the skeletal remains of Tianyuan man, a 40,000-year old modern human from eastern Asia, has shown that he regularly consumed freshwater fish. Archaeology features such as shell middens, discarded fish bones, and cave paintings show that sea foods were important for survival and consumed in significant quantities.
During this period, most people lived a hunter-gatherer lifestyle and were, of necessity, constantly on the move. However, where there are early examples of permanent settlements (though not necessarily permanently occupied) such as those at Lepenski Vir, they are almost always associated with fishing as a major source of food.


=== Modern trawling ===
The British dogger was an early type of sailing trawler from the 17th century, but the modern fishing trawler was developed in the 19th century, at the English fishing port of Brixham. By the early 19th century, the fishermen at Brixham needed to expand their fishing area further than ever before due to the ongoing depletion of stocks that was occurring in the overfished waters of South Devon. The Brixham trawler that evolved there was of a sleek build and had a tall gaff rig, which gave the vessel sufficient speed to make long distance trips out to the fishing grounds in the ocean. They were also sufficiently robust to be able to tow large trawls in deep water. The great trawling fleet that built up at Brixham, earned the village the title of 'Mother of Deep-Sea Fisheries'.

This revolutionary design made large scale trawling in the ocean possible for the first time, resulting in a massive migration of fishermen from the ports in the South of England, to villages further north, such as Scarborough, Hull, Grimsby, Harwich and Yarmouth, that were points of access to the large fishing grounds in the Atlantic Ocean.
The small village of Grimsby grew to become the largest fishing port in the world by the mid 19th century. An Act of Parliament was first obtained in 1796, which authorised the construction of new quays and dredging of the Haven to make it deeper. It was only in the 1846, with the tremendous expansion in the fishing industry, that the Grimsby Dock Company was formed. The foundation stone for the Royal Dock was laid by Albert the Prince consort in 1849. The dock covered 25 acres (10 ha) and was formally opened by Queen Victoria in 1854 as the first modern fishing port.
The elegant Brixham trawler spread across the world, influencing fishing fleets everywhere. By the end of the 19th century, there were over 3,000 fishing trawlers in commission in Britain, with almost 1,000 at Grimsby. These trawlers were sold to fishermen around Europe, including from Holland and Scandinavia. Twelve trawlers went on to form the nucleus of the German fishing fleet.


==== Further development ====
The earliest steam powered fishing boats first appeared in the 1870s and used the trawl system of fishing as well as lines and drift nets. These were large boats, usually 80–90 feet (24–27 m) in length with a beam of around 20 feet (6.1 m). They weighed 40-50 tons and travelled at 9–11 knots (17–20 km/h; 10–13 mph). The earliest purpose built fishing vessels were designed and made by David Allan in Leith, Scotland in March 1875, when he converted a drifter to steam power. In 1877, he built the first screw propelled steam trawler in the world.
Steam trawlers were introduced at Grimsby and Hull in the 1880s. In 1890 it was estimated that there were 20,000 men on the North Sea. The steam drifter was not used in the herring fishery until 1897. The last sailing fishing trawler was built in 1925 in Grimsby. Trawler designs adapted as the way they were powered changed from sail to coal-fired steam by World War I to diesel and turbines by the end of World War II.
In 1931, the first powered drum was created by Laurie Jarelainen. The drum was a circular device that was set to the side of the boat and would draw in the nets. Since World War II, radio navigation aids and fish finders have been widely used. The first trawlers fished over the side, rather than over the stern. The first purpose built stern trawler was Fairtry built in 1953 at Aberdeen, Scotland. The ship was much larger than any other trawlers then in operation and inaugurated the era of the 'super trawler'. As the ship pulled its nets over the stern, it could lift out a much greater haul of up to 60 tons. The ship served as a basis for the expansion of 'super trawlers' around the world in the following decades.


=== Recreational fishing ===

The early evolution of fishing as recreation is not clear. For example, there is anecdotal evidence for fly fishing in Japan, however, fly fishing was likely to have been a means of survival, rather than recreation. The earliest English essay on recreational fishing was published in 1496, by Dame Juliana Berners, the prioress of the Benedictine Sopwell Nunnery. The essay was titled Treatyse of Fysshynge wyth an Angle, and included detailed information on fishing waters, the construction of rods and lines, and the use of natural baits and artificial flies.
Recreational fishing took a great leap forward after the English Civil War, where a newly found interest in the activity left its mark on the many books and treatises that were written on the subject at the time. Compleat Angler was written by Izaak Walton in 1653 (although Walton continued to add to it for a quarter of a century) and described the fishing in the Derbyshire Wye. It was a celebration of the art and spirit of fishing in prose and verse. A second part to the book was added by Walton's friend Charles Cotton.
Charles Kirby designed an improved fishing hook in 1655 that remains relatively unchanged to this day. He went on to invent the Kirby bend, a distinctive hook with an offset point, still commonly used today.

The 18th century was mainly an era of consolidation of the techniques developed in the previous century. Running rings began to appear along the fishing rods, which gave anglers greater control over the cast line. The rods themselves were also becoming increasingly sophisticated and specialized for different roles. Jointed rods became common from the middle of the century and bamboo came to be used for the top section of the rod, giving it a much greater strength and flexibility.
The industry also became commercialized - rods and tackle were sold at the haberdashers store. After the Great Fire of London in 1666, artisans moved to Redditch which became a centre of production of fishing related products from the 1730s. Onesimus Ustonson established his trading shop in 1761, and his establishment remained as a market leader for the next century. He received a Royal Warrant and became the official supplier of fishing tackle to three successive monarchs starting with King George IV over this period. He also invented the multiplying winch. The commercialization of the industry came at a time of expanded interest in fishing as a recreational hobby for members of the aristocracy.
The impact of the Industrial Revolution was first felt in the manufacture of fly lines. Instead of anglers twisting their own lines - a laborious and time-consuming process - the new textile spinning machines allowed for a variety of tapered lines to be easily manufactured and marketed.
British fly-fishing continued to develop in the 19th Century, with the emergence of fly fishing clubs, along with the appearance of several books on the subject of fly tying and fly fishing techniques.
By the mid to late 19th century, expanding leisure opportunities for the middle and lower classes began to have its effect on fly fishing, which steadily grew in mass appeal. The expansion of the railway network in Britain allowed the less affluent for the first time to take weekend trips to the seaside or to rivers for fishing. Richer hobbyists ventured further abroad. The large rivers of Norway replete with large stocks of salmon began to attract fishers from England in large numbers in the middle of the century - Jones's guide to Norway, and salmon-fisher's pocket companion, published in 1848, was written by Frederic Tolfrey and was a popular guide to the country.


==== Technological improvements ====

Modern reel design had begun in England during the latter part of the 18th century, and the predominant model in use was known as the 'Nottingham reel'. The reel was a wide drum which spooled out freely, and was ideal for allowing the bait to drift along way out with the current. Geared multiplying reels never successfully caught on in Britain, but had more success in the United States, where similar models were modified by George Snyder of Kentucky into his bait-casting reel, the first American-made design in 1810.
The material used for the rod itself changed from the heavy woods native to England, to lighter and more elastic varieties imported from abroad, especially from South America and the West Indies. Bamboo rods became the generally favoured option from the mid 19th century, and several strips of the material were cut from the cane, milled into shape, and then glued together to form light, strong, hexagonal rods with a solid core that were superior to anything that preceded them. George Cotton and his predecessors fished their flies with long rods, and light lines allowing the wind to do most of the work of getting the fly to the fish. 

Tackle design began to improve from the 1880s. The introduction of new woods to the manufacture of fly rods made it possible to cast flies into the wind on silk lines, instead of horse hair. These lines allowed for a much greater casting distance. However, these early fly lines proved troublesome as they had to be coated with various dressings to make them float and needed to be taken off the reel and dried every four hours or so to prevent them from becoming waterlogged. Another negative consequence was that it became easy for the much longer line to get into a tangle - this was called a 'tangle' in Britain, and a 'backlash' in the US. This problem spurred the invention of the regulator to evenly spool the line out and prevent tangling.
The American, Charles F. Orvis, designed and distributed a novel reel and fly design in 1874, described by reel historian Jim Brown as the "benchmark of American reel design," and the first fully modern fly reel.
Albert Illingworth, 1st Baron Illingworth a textiles magnate, patented the modern form of fixed-spool spinning reel in 1905. When casting Illingworth's reel design, the line was drawn off the leading edge of the spool, but was restrained and rewound by a line pickup, a device which orbits around the stationary spool. Because the line did not have to pull against a rotating spool, much lighter lures could be cast than with conventional reels.
The development of inexpensive fiberglass rods, synthetic fly lines, and monofilament leaders in the early 1950s, that revived the popularity of fly fishing.


== Techniques ==

There are many fishing techniques and tactics for catching fish. The term can also be applied to methods for catching other aquatic animals such as molluscs (shellfish, squid, octopus) and edible marine invertebrates.
Fishing techniques include hand gathering, spearfishing, netting, angling and trapping. Recreational, commercial and artisanal fishers use different techniques, and also, sometimes, the same techniques. Recreational fishers fish for pleasure or sport, while commercial fishers fish for profit. Artisanal fishers use traditional, low-tech methods, for survival in third-world countries, and as a cultural heritage in other countries. Usually, recreational fishers use angling methods and commercial fishers use netting methods.
There is an intricate link between various fishing techniques and knowledge about the fish and their behaviour including migration, foraging and habitat. The effective use of fishing techniques often depends on this additional knowledge. Some fishermen follow fishing folklores which claim that fish feeding patterns are influenced by the position of the sun and the moon.


== Tackle ==

Fishing tackle is a general term that refers to the equipment used by fishermen when fishing.
Almost any equipment or gear used for fishing can be called fishing tackle. Some examples are hooks, lines, sinkers, floats, rods, reels, baits, lures, spears, nets, gaffs, traps, waders and tackle boxes.
Tackle that is attached to the end of a fishing line is called terminal tackle. This includes hooks, sinkers, floats, leaders, swivels, split rings and wire, snaps, beads, spoons, blades, spinners and clevises to attach spinner blades to fishing lures.
Fishing tackle can be contrasted with fishing techniques. Fishing tackle refers to the physical equipment that is used when fishing, whereas fishing techniques refers to the ways the tackle is used when fishing.


== Fishing vessels ==

A fishing vessel is a boat or ship used to catch fish in the sea, or on a lake or river. Many different kinds of vessels are used in commercial, artisanal and recreational fishing.
According to the FAO, in 2004 there were four million commercial fishing vessels. About 1.3 million of these are decked vessels with enclosed areas. Nearly all of these decked vessels are mechanised, and 40,000 of them are over 100 tons. At the other extreme, two-thirds (1.8 million) of the undecked boats are traditional craft of various types, powered only by sail and oars. These boats are used by artisan fishers.
It is difficult to estimate how many recreational fishing boats there are, although the number is high. The term is fluid, since most recreational boats are also used for fishing from time to time. Unlike most commercial fishing vessels, recreational fishing boats are often not dedicated just to fishing. Just about anything that will stay afloat can be called a recreational fishing boat, so long as a fisher periodically climbs aboard with the intent to catch a fish. Fish are caught for recreational purposes from boats which range from dugout canoes, kayaks, rafts, pontoon boats and small dinghies to runabouts, cabin cruisers and cruising yachts to large, hi-tech and luxurious big game rigs. Larger boats, purpose-built with recreational fishing in mind, usually have large, open cockpits at the stern, designed for convenient fishing.


== Traditional fishing ==

Traditional fishing is any kind of small scale, commercial or subsistence fishing practices using traditional techniques such as rod and tackle, arrows and harpoons, throw nets and drag nets, etc.


== Recreational fishing ==

Recreational and sport fishing are fishing primarily for pleasure or competition. Recreational fishing has conventions, rules, licensing restrictions and laws that limit the way in which fish may be caught; typically, these prohibit the use of nets and the catching of fish with hooks not in the mouth. The most common form of recreational fishing is done with a rod, reel, line, hooks and any one of a wide range of baits or lures such as artificial flies. The practice of catching or attempting to catch fish with a hook is generally known as angling. In angling, it is sometimes expected or required that fish be returned to the water (catch and release). Recreational or sport fishermen may log their catches or participate in fishing competitions.
Big-game fishing is fishing from boats to catch large open-water species such as tuna, sharks, and marlin. Sport fishing (sometimes game fishing) is recreational fishing where the primary reward is the challenge of finding and catching the fish rather than the culinary or financial value of the fish's flesh. Fish sought after include marlin, tuna, tarpon, sailfish, shark, mackerel, and many others.


== Fishing industry ==

The fishing industry includes any industry or activity concerned with taking, culturing, processing, preserving, storing, transporting, marketing or selling fish or fish products. It is defined by the FAO as including recreational, subsistence and commercial fishing, and the harvesting, processing, and marketing sectors. The commercial activity is aimed at the delivery of fish and other seafood products for human consumption or for use as raw material in other industrial processes.
There are three principal industry sectors:
The commercial sector comprises enterprises and individuals associated with wild-catch or aquaculture resources and the various transformations of those resources into products for sale. It is also referred to as the "seafood industry", although non-food items such as pearls are included among its products.
The traditional sector comprises enterprises and individuals associated with fisheries resources from which aboriginal people derive products in accordance with their traditions.
The recreational sector comprises enterprises and individuals associated for the purpose of recreation, sport or sustenance with fisheries resources from which products are derived that are not for sale.


=== Commercial fishing ===

Commercial fishing is the capture of fish for commercial purposes. Those who practice it must often pursue fish far into the ocean under adverse conditions. Commercial fishermen harvest almost all aquatic species, from tuna, cod and salmon to shrimp, krill, lobster, clams, squid and crab, in various fisheries for these species. Commercial fishing methods have become very efficient using large nets and sea-going processing factories. Individual fishing quotas and international treaties seek to control the species and quantities caught.
A commercial fishing enterprise may vary from one man with a small boat with hand-casting nets or a few pot traps, to a huge fleet of trawlers processing tons of fish every day.
Commercial fishing gear includes weights, nets (e.g. purse seine), seine nets (e.g. beach seine), trawls (e.g. bottom trawl), dredges, hooks and line (e.g. long line and handline), lift nets, gillnets, entangling nets and traps.
According to the Food and Agriculture Organization of the United Nations, total world capture fisheries production in 2000 was 86 million tons (FAO 2002). The top producing countries were, in order, the People's Republic of China (excluding Hong Kong and Taiwan), Peru, Japan, the United States, Chile, Indonesia, Russia, India, Thailand, Norway and Iceland. Those countries accounted for more than half of the world's production; China alone accounted for a third of the world's production. Of that production, over 90% was marine and less than 10% was inland.
A small number of species support the majority of the world’s fisheries. Some of these species are herring, cod, anchovy, tuna, flounder, mullet, squid, shrimp, salmon, crab, lobster, oyster and scallops. All except these last four provided a worldwide catch of well over a million tonnes in 1999, with herring and sardines together providing a catch of over 22 million metric tons in 1999. Many other species as well are fished in smaller numbers.


=== Fish farms ===

Fish farming is the principal form of aquaculture, while other methods may fall under mariculture. It involves raising fish commercially in tanks or enclosures, usually for food. A facility that releases juvenile fish into the wild for recreational fishing or to supplement a species' natural numbers is generally referred to as a fish hatchery. Fish species raised by fish farms include salmon, carp, tilapia, catfish, trout and others.
Increased demands on wild fisheries by commercial fishing has caused widespread overfishing. Fish farming offers an alternative solution to the increasing market demand for fish and fish protein .


=== Fish products ===

Fish and fish products are consumed as food all over the world. With other seafoods, it provides the world's prime source of high-quality protein: 14–16 percent of the animal protein consumed worldwide. Over one billion people rely on fish as their primary source of animal protein.
Fish and other aquatic organisms are also processed into various food and non-food products, such as sharkskin leather, pigments made from the inky secretions of cuttlefish, isinglass used for the clarification of wine and beer, fish emulsion used as a fertilizer, fish glue, fish oil and fish meal.
Fish are also collected live for research or the aquarium trade.


=== Fish marketing ===


== Fisheries management ==

Fisheries management draws on fisheries science in order to find ways to protect fishery resources so sustainable exploitation is possible. Modern fisheries management is often referred to as a governmental system of (hopefully appropriate) management rules based on defined objectives and a mix of management means to implement the rules, which are put in place by a system of monitoring control and surveillance.
Fisheries science is the academic discipline of managing and understanding fisheries. It is a multidisciplinary science, which draws on the disciplines of oceanography, marine biology, marine conservation, ecology, population dynamics, economics and management in an attempt to provide an integrated picture of fisheries. In some cases new disciplines have emerged, such as bioeconomics.


=== Sustainability ===

Issues involved in the long term sustainability of fishing include overfishing, by-catch, marine pollution, environmental effects of fishing, climate change and fish farming.
Conservation issues are part of marine conservation, and are addressed in fisheries science programs. There is a growing gap between how many fish are available to be caught and humanity’s desire to catch them, a problem that gets worse as the world population grows.
Similar to other environmental issues, there can be conflict between the fishermen who depend on fishing for their livelihoods and fishery scientists who realise that if future fish populations are to be sustainable then some fisheries must limit fishing or cease operations.


== Cultural impact ==

Community 
For communities like fishing villages, fisheries provide not only a source of food and work but also a community and cultural identity.
Semantic impact: A "fishing expedition" is a situation where an interviewer implies he knows more than he actually does in order to trick his target into divulging more information than he wishes to reveal. Other examples of fishing terms that carry a negative connotation are: "fishing for compliments", "to be fooled hook, line and sinker" (to be fooled beyond merely "taking the bait"), and the internet scam of Phishing in which a third party will duplicate a website where the user would put sensitive information (such as bank codes).

Religious 
Fishing has had an effect on all major religions, including Islam, Christianity, Buddhism, Jainism, Zoroastrianism, Hinduism, and the various new age religions. Jesus was known to participate in fishing excursions. According to the Roman Catholic faith the first Pope was a fisherman, the Apostle Peter, a number of the miracles, and many parables and stories reported in the Bible involve it. The Pope's traditional vestments include a fish-shaped hat.


== See also ==

List of fishing villages


== Notes ==


== References ==


== Further reading ==
Schultz, Ken (1999). Fishing Encyclopedia: Worldwide Angling Guide. John Wiley & Sons. ISBN 0-02-862057-7. 
Gabriel, Otto; Andres von Brandt (2005). Fish catching methods of the world. Blackwell. ISBN 0-85238-280-4. 
Sahrhage, Dietrich; Johannes Lundbeck (1992). A History of Fishing. Springer-Verlag. ISBN 0-387-55332-0. 


== External links ==
Pauly, Daniel (2009), The sea without fish, a reality!, an interview with the project leader of the Sea Around Us Project, University of British Columbia.
Recreational fishing at DMOZ
Commercial fishing at DMOZ
Gilan, Iran, the world's largest pike 120kg see