From its origin as a city-state on the peninsula of Italy in the 8th century BC, to its rise as an empire covering much of Southern Europe, Western Europe, Near East and North Africa to its fall in the 5th century AD, the political history of Ancient Rome was closely entwined with its military history. The core of the campaign history of the Roman military is an aggregate of different accounts of the Roman military's land battles, from its initial defense against and subsequent conquest of the city's hilltop neighbors on the Italian peninsula, to the ultimate struggle of the Western Roman Empire for its existence against invading Huns, Vandals and Germanic tribes. These accounts were written by various authors throughout and after the history of the Empire. Following the First Punic War, naval battles were less significant than land battles to the military history of Rome due to its encompassment of lands of the periphery and its unchallenged dominance of the Mediterranean Sea.
The Roman army battled first against its tribal neighbours and Etruscan towns within Italy, and later came to dominate the Mediterranean and at its height the provinces of Britannia and Asia Minor. As with most ancient civilisations, Rome's military served the triple purpose of securing its borders, exploiting peripheral areas through measures such as imposing tribute on conquered peoples, and maintaining internal order. From the outset, Rome's military typified this pattern, and the majority of Rome's campaigns were characterised by one of two types. The first is the territorial expansionist campaign, normally begun as a counter-offensive, in which each victory brought subjugation of large areas of territory and allowed Rome to grow from a small town to a population of 55 million in the early empire when expansion was halted. The second is the civil war, which plagued Rome from its foundation to its eventual demise.
Roman armies were not invincible, despite their formidable reputation and host of victories, Romans "produced their share of incompetents" who led Roman armies into catastrophic defeats. Nevertheless, it was generally the fate of even the greatest of Rome's enemies, such as Pyrrhus and Hannibal, to win the battle but lose the war. The history of Rome's campaigning is, if nothing else, a history of obstinate persistence overcoming appalling losses.


== Kingdom (753 – 508 BC) ==

Knowledge of Roman history stands apart from other civilizations in the ancient world. Its chronicles, military and otherwise, document the city's very foundation to its eventual demise. Although some histories have been lost, such as Trajan's account of the Dacian Wars, and others, such as Rome's earliest histories, are at least semi-apocryphal, the extant histories of Rome's military history are extensive.
Rome's earliest history, from the time of its founding as a small tribal village, to the downfall of its kings, is the least well preserved. Although the early Romans were literate to some degree, this void may be due to the lack of will to record their history at that time, or such histories as they did record were lost.
Although the Roman historian Livy (59 BC – 17 AD) lists a series of seven kings of early Rome in his work Ab urbe condita, from its establishment through its earliest years, the first four kings (Romulus, Numa, Tullus Hostilius and Ancus Marcius) may be apocryphal. A number of points of view have been proposed. Grant and others argue that prior to the establishment of the Etruscan kingdom of Rome under the traditional fifth king, Tarquinius Priscus, Rome would have been led by a religious leader of some sort. Very little is known of Rome's military history from this era, and what history has come down to us is more of a legendary than of factual nature. Traditionally, Romulus, after founding the city, fortified the Palatine Hill, and shortly thereafter, Rome was "equal to any of the surrounding cities in her prowess in war".
The first of the campaigns fought by the Romans in this legendary account are the wars with various Latin cities and the Sabines. According to Livy, the Latin village of Caenina responded to the event of the abduction of the Sabine women by invading Roman territory, but were routed and their village captured. The Latins of Antemnae and those of Crustumerium were defeated next in a similar fashion. The remaining main body of the Sabines attacked Rome and briefly captured the citadel, but were then convinced to conclude a treaty with the Romans under which the Sabines became Roman citizens.
There was a further war in the 8th century BC against Fidenae and Veii. In the 7th century BC there was a war with Alba Longa, a second war with Fidenae and Veii and a second Sabine War. Ancus Marcius led Rome to victory against the Latins and, according to the Fasti Triumphales, over the Veientes and Sabines also.


=== Tarquinius Priscus (Ruled 616 to 579 BC) ===
Lucius Tarquinius Priscus' first war was waged against the Latins. Tarquinius took the Latin town of Apiolae by storm and took great booty from there back to Rome. According to the Fasti Triumphales, the war occurred prior to 588 BC.
His military ability was tested by an attack from the Sabines. Tarquinius doubled the numbers of equites to help the war effort, and defeat the Sabines. In the peace negotiations that followed, Tarquinius received the town of Collatia and appointed his nephew, Arruns Tarquinius, also known as Egerius, as commander of the garrison which he stationed in that city. Tarquinius returned to Rome and celebrated a triumph for his victories that, according to the Fasti Triumphales, occurred on 13 September 585 BC.
Subsequently the Latin cities of Corniculum, old Ficulea, Cameria, Crustumerium, Ameriola, Medullia and Nomentum were subdued and became Roman.


=== Servius Tullius (Ruled 578-535 BC) ===
Early in his reign, Servius Tullius warred against Veii and the Etruscans. He is said to have shown valour in the campaign, and to have routed a great army of the enemy. The war helped him to cement his position at Rome. According to the Fasti Triumphales, Servius celebrated three triumphs over the Etruscans, including on 25 November 571 BC and 25 May 567 BC (the date of the third triumph is not legible on the Fasti).


=== Tarquinius Superbus (Ruled 535-509 BC) ===
Early in his reign Tarquinius Superbus, Rome's seventh and final king, called a meeting of the Latin leaders at which he persuaded them to renew their treaty with Rome and become her allies rather than her enemies, and it was agreed that the troops of the Latins would attend at a grove sacred to the goddess Ferentina on an appointed day to form a united military force with the troops of Rome. This was done, and Tarquin formed combined units of Roman and Latin troops.
Tarquin next began a war against the Volsci. He took the wealthy town of Suessa Pometia, with the spoils of which he commenced the erection of the Temple of Jupiter Optimus Maximus which his father had vowed. He also celebrated a triumph for his victory.
He was next engaged in a war with Gabii, one of the Latin cities, which had rejected the Latin treaty with Rome. Unable to take the city by force of arms, Tarquin had his son, Sextus Tarquinius, infiltrate the city, gain the trust of its people and command of its army. In time he killed or exiled the city's leaders, and handed control of the city over to his father.
Tarquin also agreed to a peace with the Aequi, and renewed the treaty of peace between Rome and the Etruscans. According to the Fasti Triumphales, Tarquin also won a victory over the Sabines.
Tarquinius later went to war with the Rutuli. According to Livy, the Rutuli were, at that time, a very wealthy nation. Tarquinius was desirous of obtaining the booty which would come with victory over the Rutuli. Tarquin unsuccessfully sought to take the Rutulian capital, Ardea, by storm, and subsequently began an extensive siege of the city. The war was interrupted by the revolution which overthrew the Roman monarchy. The Roman army, camped outside Ardea, welcomed Lucius Junius Brutus as their new leader, and expelled the king's sons. It is unclear what was the outcome of the siege, or indeed the war.


== Republic ==


=== Early (509 – 274 BC) ===


==== Early Italian campaigns (509–396 BC) ====

The first non-apocryphal Roman wars were wars of both expansion and defence, aimed at protecting Rome itself from neighbouring cities and nations and establishing its territory in the region. Florus writes that at this time "their neighbours, on every side, were continually harassing them, as they had no land of their own ... and as they were situated, as it were, at the junction of the roads to Latium and Eturia, and, at whatever gate they went out, were sure to meet a foe."
In the semi-legendary period of the early republic, sources record Rome was twice attacked by Etruscan armies. About 509 BC war with Veii and Tarquinii was said to have been instigated by the recently overthrown king Tarquinius Superbus. Again in 508 BC Tarquin persuaded the king of Clusium, Lars Porsenna, to wage war on Rome, resulting in a siege of Rome and afterwards a peace treaty.
Initially, Rome's immediate neighbours were either Latin towns and villages on a tribal system similar to that of Rome, or else tribal Sabines from the Apennine hills beyond. One by one, Rome defeated both the persistent Sabines and the local cities that were either under Etruscan control or else Latin towns that had cast off their Etruscan rulers, as had Rome. Rome defeated the Lavinii and Tusculi in the Battle of Lake Regillus in 496 BC, the Veientes in the Battle of the Cremera in 477 BC, the Sabines in an unknown battle in 449 BC, the Aequi in the Battle of Mons Algidus in 458 BC and the Battle of Corbione in 446 BC, the Volsci in the Battle of Corbione in 446 BC the Aurunci in the Battle of Aricia, the Capture of Fidenae in 435 BC and the Siege of Veii in 396 BC, and the Capture of Antium in 377 BC. After defeating the Veientes, the Romans had effectively completed the conquest of their immediate Etruscan neighbours, as well as secured their position against the immediate threat posed by the tribespeople of the Apennine hills.
However, Rome still controlled only a very limited area and the affairs of Rome were minor even to those in Italy and Rome's affairs were only just coming to the attention of the Greeks, the dominant cultural force at the time. At this point the bulk of Italy remained in the hands of Latin, Sabine, Samnite and other peoples in the central part of Italy, Greek colonies to the south, and the Celtic people, including the Gauls, to the north.


==== Celtic invasion of Italia (390–387 BC) ====
By 390 BC, several Gallic tribes had begun invading Italy from the north as their culture expanded throughout Europe. Most of this was unknown to the Romans at this time, who still had purely local security concerns, but the Romans were alerted when a particularly warlike tribe, the Senones, invaded the Etruscan province of Siena from the north and attacked the town of Clusium, not far from Rome's sphere of influence. The Clusians, overwhelmed by the size of the enemy in numbers and ferocity, called on Rome for help. Perhaps unintentionally the Romans found themselves not just in conflict with the Senones, but their primary target. The Romans met them in pitched battle at the Battle of the Allia around 390–387 BC. The Gauls, under their chieftain Brennus, defeated the Roman army of around 15,000 troops and proceeded to pursue the fleeing Romans back to Rome itself and partially sacked the town before being either driven off or bought off.
Now that the Romans and Gauls had blooded one another, intermittent Roman-Gallic wars were to continue between the two in Italy for more than two centuries, including the Battle of the Allia, the Battle of Lake Vadimo, the Battle of Faesulae in 225 BC, the Battle of Telamon in 224 BC, the Battle of Clastidium in 222 BC, the Battle of Cremona in 200 BC, the Battle of Mutina in 194 BC, the Battle of Arausio in 105 BC, and the Battle of Vercellae in 101 BC. The Celtic problem would not be resolved for Rome until the final subjugation of all Gaul following the Battle of Alesia in 52 BC.


==== Expansion into Italia (343–282 BC) ====

After swiftly recovering from the sack of Rome, the Romans immediately resumed their expansion within Italy. Despite their successes, their mastery of the whole of Italy was by no means assured. The Samnites were a people just as martial and as rich as the Romans and had the objective of their own to secure more lands in the fertile Italian plains on which Rome itself lay. The First Samnite War of between 343 BC and 341 BC that followed widespread Samnite incursions into Rome's territory was a relatively short affair: the Romans beat the Samnites in both the Battle of Mount Gaurus in 342 BC and the Battle of Suessula in 341 BC but were forced to withdraw from the war before they could pursue the conflict further due to the revolt of several of their Latin allies in the Latin War.
Rome was therefore forced to contend by around 340 BC against both Samnite incursions into their territory and, simultaneously, in a bitter war against their former allies. Rome bested the Latins in the Battle of Vesuvius and again in the Battle of Trifanum, after which the Latin cities were obliged to submit to Roman rule. Perhaps due to Rome's lenient treatment of their defeated foe, the Latins submitted largely amicably to Roman rule for the next 200 years.
The Second Samnite War, from 327 BC to 304 BC, was a much longer and more serious affair for both the Romans and Samnites, running for over twenty years and incorporating twenty-four battles that led to massive casualties on both sides. The fortunes of the two sides fluctuated throughout its course: the Samnites seized Neapolis in the Capture of Neapolis in 327 BC, which the Romans then re-captured before losing at the Battle of the Caudine Forks and the Battle of Lautulae. The Romans then proved victorious at the Battle of Bovianum and the tide turned strongly against the Samnites from 314 BC onwards, leading them to sue for peace with progressively less generous terms. By 304 BC the Romans had effectively annexed the greater degree of the Samnite territory, founding several colonies. This pattern of meeting aggression in force and so inadvertently gaining territory in strategic counter-attacks was to become a common feature of Roman military history.
Seven years after their defeat, with Roman dominance of the area looking assured, the Samnites rose again and defeated the Romans at the Battle of Camerinum in 298 BC, to open the Third Samnite War. With this success in hand they managed to bring together a coalition of several previous enemies of Rome, all of whom were probably keen to prevent any one faction dominating the entire region. The army that faced the Romans at the Battle of Sentinum in 295 BC included Samnites, Gauls, Etruscans and Umbrians. When the Roman army won a convincing victory over these combined forces it must have become clear that little could prevent Roman dominance of Italy and in the Battle of Populonia (282 BC) Rome finished off the last vestiges of Etruscan power in the region.


==== Pyrrhic War (280–275 BC) ====

By the beginning of the 3rd century, Rome had established itself in 282 BC as a major power on the Italian Peninsula, but had not yet come into conflict with the dominant military powers in the Mediterranean at the time: Carthage and the Greek kingdoms. Rome had all but completely defeated the Samnites, mastered its fellow Latin towns, and greatly reduced Etruscan power in the region. However, the south of Italy was controlled by the Greek colonies of Magna Grecia who had been allied to the Samnites, and continued Roman expansion brought the two into inevitable conflict.
In the naval Battle of Thurii, Tarentum appealed for military aid to Pyrrhus, ruler of Epirus. Motivated by his diplomatic obligations to Tarentum, and a personal desire for military accomplishment, Pyrrhus landed a Greek army of some 25,000 men and a contingent of war elephants on Italian soil in 280 BC, where his forces were joined by some Greek colonists and a portion of the Samnites who revolted against Roman control.
The Roman army had not yet seen elephants in battle, and their inexperience turned the tide in Pyrrhus' favour at the Battle of Heraclea in 280 BC, and again at the Battle of Ausculum in 279 BC. Despite these victories, Pyrrhus found his position in Italy untenable. Rome steadfastly refused to negotiate with Pyrrhus as long as his army remained in Italy. Furthermore, Rome entered into a treaty of support with Carthage, and Pyrrhus found that despite his expectations, none of the other Italic peoples would defect to the Greek and Samnite cause. Facing unacceptably heavy losses with each encounter with the Roman army, and failing to find further allies in Italy, Pyrrhus withdrew from the peninsula and campaigned in Sicily against Carthage, abandoning his allies to deal with the Romans.
When his Sicilian campaign was also ultimately a failure, and at the request of his Italian allies, Pyrrhus returned to Italy to face Rome once more. In 275 BC, Pyrrhus again met the Roman army at the Battle of Beneventum. This time the Romans had devised methods to deal with the war elephants, including the use of javelins, fire and, one source claims, simply hitting the elephants heavily on the head. While Beneventum was indecisive, Pyrrhus realised that his army had been exhausted and reduced by years of foreign campaigns, and seeing little hope for further gains, he withdrew completely from Italy.
The conflicts with Pyrrhus would have a great effect on Rome. It had shown that it was capable of pitting its armies successfully against the dominant military powers of the Mediterranean, and further showed that the Greek kingdoms were incapable of defending their colonies in Italy and abroad. Rome quickly moved into southern Italia, subjugating and dividing Magna Grecia. Effectively dominating the Italian peninsula, and with a proven international military reputation, Rome now began to look to expand from the Italian mainland. Since the Alps formed a natural barrier to the north, and Rome was none too keen to meet the fierce Gauls in battle once more, the city's gaze turned to Sicily and the islands of the Mediterranean, a policy that would bring it into direct conflict with its former ally Carthage.


=== Middle (274 – 148 BC) ===
Rome first began to make war outside the Italian peninsula during the Punic wars against Carthage, a former Phoenician colony that had established on the north coast of Africa and developed into a powerful state. These wars, starting in 264 BC were probably the largest conflicts of the ancient world yet and saw Rome become the most powerful state of the Western Mediterranean, with territory in Sicily, North Africa, Iberia, and with the end of the Macedonian wars (which ran concurrently with the Punic wars) Greece as well. After the defeat of the Seleucid Emperor Antiochus III the Great in the Roman-Syrian War (Treaty of Apamea, 188 BC) in the eastern sea, Rome emerged as the dominant Mediterranean power and the most powerful city in the classical world.


==== Punic Wars (264–146 BC) ====

The First Punic War began in 264 BC when settlements on Sicily began to appeal to the two powers between which they lay – Rome and Carthage – in order to solve internal conflicts. The willingness of both Rome and Carthage to become embroiled on the soil of a third party may indicate a willingness to test each other's power without wishing to enter a full war of annihilation; certainly there was considerable disagreement within Rome about whether to prosecute the war at all. The war saw land battles in Sicily early on, such as the Battle of Agrigentum, but the theatre shifted to naval battles around Sicily and Africa. For the Romans, naval warfare was a relatively unexplored concept. Before the First Punic War in 264 BC there was no Roman navy to speak of, as all previous Roman wars had been fought on land in Italy. The new war in Sicily against Carthage, a great naval power, forced Rome to quickly build a fleet and train sailors.
Rome took to naval warfare "like a brick to water" and the first few naval battles of the First Punic War such as the Battle of the Lipari Islands were catastrophic disasters for Rome, as might fairly be expected from a city that had no real prior experience of naval warfare. However, after training more sailors and inventing a grappling engine known as a Corvus, a Roman naval force under C. Duillius was able to roundly defeat a Carthaginian fleet at the Battle of Mylae. In just four years, a state without any real naval experience had managed to better a major regional maritime power in battle. Further naval victories followed at the Battle of Tyndaris and the Battle of Cape Ecnomus.
After having won control of the seas, a Roman force landed on the African coast under Marcus Regulus, who was at first victorious, winning the Battle of Adys and forcing Carthage to sue for peace. However, the terms of peace that Rome proposed were so heavy that negotiations failed, and in response, the Carthaginians hired Xanthippus of Carthage, a mercenary from the martial Greek city-state of Sparta, to reorganise and lead their army. Xanthippus managed to cut off the Roman army from its base by re-establishing Carthaginian naval supremacy and then defeated and captured Regulus at the Battle of Tunis.
Despite being defeated on African soil, the Romans with their newfound naval abilities, roundly beat the Carthaginians in naval battle again – largely through the tactical innovations of the Roman fleet – at the Battle of the Aegates Islands. Carthage was left without a fleet or sufficient coin to raise a new one. For a maritime power, the loss of their access to the Mediterranean stung financially and psychologically, and the Carthaginians again sued for peace, during which negotiations, Rome battled the Ligures tribe in the Ligurian War and the Insubres in the Gallic War.
Continuing distrust led to the renewal of hostilities in the Second Punic War when Hannibal Barca, a member of the Barcid family of Carthaginian nobility, attacked Saguntum, a city with diplomatic ties to Rome. Hannibal then raised an army in Iberia and famously crossed the Italian Alps with elephants to invade Italy. In the first battle on Italian soil at Ticinus in 218 BC Hannibal defeated the Romans under Scipio the Elder in a small cavalry fight. Hannibal's success continued with victories in the Battle of the Trebia, the Battle of Lake Trasimene, where he ambushed an unsuspecting Roman army, and the Battle of Cannae, in what is considered one of the great masterpieces of tactical art, and for a while "Hannibal seemed invincible", able to beat Roman armies at will.
In the three battles of Nola, Roman general Marcus Claudius Marcellus managed to hold off Hannibal but then Hannibal smashed a succession of Roman consular armies at the First Battle of Capua, the Battle of the Silarus, the Second Battle of Herdonia, the Battle of Numistro and the Battle of Asculum. By this time Hannibal's brother Hasdrubal Barca sought to cross the Alps into Italy and join his brother with a second army. Despite being defeated in Iberia in the Battle of Baecula, Hasdrubal managed to break through into Italy only to be defeated decisively by Gaius Claudius Nero and Marcus Livius Salinator on the Metaurus River.
Unable to defeat Hannibal himself on Italian soil, and with Hannibal savaging the Italian countryside but unwilling or unable to destroy Rome itself, the Romans boldly sent an army to Africa with the intention of threatening the Carthaginian capital. In 203 BC at the Battle of Bagbrades the invading Roman army under Scipio Africanus Major defeated the Carthaginian army of Hasdrubal Gisco and Syphax and Hannibal was recalled to Africa. At the famous Battle of Zama Scipio decisively defeated – perhaps even "annihilated" – Hannibal's army in North Africa, ending the Second Punic War.
Carthage never managed to recover after the Second Punic War and the Third Punic War that followed was in reality a simple punitive mission to raze the city of Carthage to the ground. Carthage was almost defenceless and when besieged offered immediate surrender, conceding to a string of outrageous Roman demands. The Romans refused the surrender, demanding as their further terms of surrender the complete destruction of the city and, seeing little to lose, the Carthaginians prepared to fight. In the Battle of Carthage the city was stormed after a short siege and completely destroyed, its culture "almost totally extinguished".


==== Conquest of the Iberian peninsula (219–18 BC) ====
Rome's conflict with the Carthaginians in the Punic Wars led them into expansion in the Iberian peninsula of modern-day Spain and Portugal. The Punic empire of the Carthaginian Barcid family consisted of territories in Iberia, many of which Rome gained control of during the Punic Wars. Italy remained the main theatre of war for much of the Second Punic War, but the Romans also aimed to destroy the Barcid Empire in Iberia and prevent major Punic allies from linking up with forces in Italy.
Over the years, Rome had expanded along the southern Iberian coast until in 211 BC it captured the city of Saguntum. Following two major military expeditions to Iberia, the Romans finally crushed Carthaginian control of the peninsula in 206 BC, at the Battle of Ilipa, and the peninsula became a Roman province known as Hispania. From 206 BC onwards the only opposition to Roman control of the peninsula came from within the native Celtiberian tribes themselves, whose disunity prevented their security from Roman expansion.
Following two small-scale rebellions in 197 BC, in 195–194 BC war broke out between the Romans and the Lusitani people in the Lusitanian War, in modern-day Portugal. By 179 BC, the Romans had mostly succeeded in pacifying the region and bringing it under their control.
About 154 BC, a major revolt was re-ignited in Numantia, which is known as the First Numantine War, and a long war of resistance was fought between the advancing forces of the Roman Republic and the Lusitani tribes of Hispania. The praetor Servius Sulpicius Galba and the proconsul Lucius Licinius Lucullus arrived in 151 BC and began the process of subduing the local population. In 150 BC, Galba betrayed the Lusitani leaders he had invited to peace talks and had them killed, ingloriously ending the first phase of the war.
The Lusitani revolted again in 146 BC under a new leader called Viriathus, invading Turdetania (southern Iberia) in a guerrilla war. The Lusitanians were initially successful, defeating a Roman army at the Battle of Tribola and going on to sack nearby Carpetania, and then besting a second Roman army at the First Battle of Mount Venus in 146 BC, again going on to sack another nearby city. In 144 BC, the general Quintus Fabius Maximus Aemilianus campaigned successfully against the Lusitani, but failed in his attempts to arrest Viriathus.
In 144 BC, Viriathus formed a league against Rome with several Celtiberian tribes and persuaded them to rise against Rome too, in the Second Numantine War. Viriathus' new coalition bested Roman armies at the Second Battle of Mount Venus in 144 BC and again at the failed Siege of Erisone. In 139 BC, Viriathus was finally killed in his sleep by three of his companions who had been promised gifts by Rome. In 136 and 135 BC, more attempts were made to gain complete control of the region of Numantia, but they failed. In 134 BC, the Consul Scipio Aemilianus finally succeeded in suppressing the rebellion following the successful Siege of Numantia.
Since the Roman invasion of the Iberian peninsula had begun in the south in the territories around the Mediterranean controlled by the Barcids, the last region of the peninsula to be subdued lay in the far north. The Cantabrian Wars or Astur-Cantabrian Wars, from 29 BC to 19 BC, occurred during the Roman conquest of these northern provinces of Cantabria and Asturias. Iberia was fully occupied by 25 BC and the last revolt put down by 19 BC


==== Macedon, the Greek poleis, and Illyria (215–148 BC) ====

Rome's preoccupation with its war with Carthage provided an opportunity for Philip V of the kingdom of Macedon in northern Greece to attempt to extend his power westward. Philip sent ambassadors to Hannibal's camp in Italy, to negotiate an alliance as common enemies of Rome. However, Rome discovered the agreement when Philip's emissaries, along with emissaries from Hannibal, were captured by a Roman fleet. Desiring to prevent Philip from aiding Carthage in Italy and elsewhere, Rome sought out land allies in Greece to fight a proxy war against Macedon on its behalf and found partners in the Aetolian League of Greek city-states, the Illyrians to the north of Macedon and the kingdom of Pergamon and the city-state of Rhodes, which lay across the Aegean from Macedon.
The First Macedonian War saw the Romans involved directly in only limited land operations. When the Aetolians sued for peace with Philip, Rome's small expeditionary force, with no more allies in Greece, was ready to make peace. Rome had achieved its objective of pre-occupying Philip and preventing him from aiding Hannibal. A treaty was drawn up between Rome and Macedon at Phoenice in 205 BC which promised Rome a small indemnity, formally ending the First Macedonian War.
Macedon began to encroach on territory claimed by several other Greek city states in 200 BC and these pleaded for help from their newfound ally Rome. Rome gave Philip an ultimatum that he must submit Macedonia to being essentially a Roman province. Philip, unsurprisingly, refused and, after initial internal reluctance for further hostilities, Rome declared war against Philip in the Second Macedonian War. In the Battle of the Aous Roman forces under Titus Quinctius Flamininus defeated the Macedonians, and in a second larger battle under the same opposing commanders in 197 BC, in the Battle of Cynoscephalae, Flamininus again beat the Macedonians decisively. Macedonia was forced to sign the Treaty of Tempea, in which it lost all claim to territory in Greece and Asia, and had to pay a war indemnity to Rome.
Between the second and third Macedonian wars Rome faced further conflict in the region due to a tapestry of shifting rivalries, alliances and leagues all seeking to gain greater influence. After the Macedonians had been defeated in the Second Macedonian War in 197 BC, the Greek city-state of Sparta stepped into the partial power vacuum in Greece. Fearing the Spartans would take increasing control of the region, the Romans drew on help from allies to prosecute the Roman-Spartan War, defeating a Spartan army at the Battle of Gythium in 195 BC. They also fought their former allies the Aetolian League in the Aetolian War, against the Istrians in the Istrian War, against the Illyrians in the Illyrian War, and against Achaia in the Achaean War.
Rome now turned its attentions to Antiochus III of the Seleucid Empire to the east. After campaigns as far abroad as Bactria, India, Persia and Judea, Antiochus moved to Asia Minor and Thrace to secure several coastal towns, a move that brought him into conflict with Roman interests. A Roman force under Manius Acilius Glabrio defeated Antiochus at the Battle of Thermopylae and forced him to evacuate Greece: the Romans then pursued the Seleucids beyond Greece, beating them again in naval battles at the Battle of the Eurymedon and Battle of Myonessus, and finally in a decisive engagement of the Battle of Magnesia.
In 179 BC Philip died and his talented and ambitious son, Perseus of Macedon, took his throne and showed a renewed interest in Greece. He also allied himself with the warlike Bastarnae, and both this and his actions in Greece possibly violated the treaty signed with the Romans by his father or, if not, certainly was not "behaving as [Rome considered] a subordinate ally should". Rome declared war on Macedonia again, starting the Third Macedonian War. Perseus initially had greater military success against the Romans than his father, winning the Battle of Callicinus against a Roman consular army. However, as with all such ventures in this period, Rome responded by simply sending another army. The second consular army duly defeated the Macedonians at the Battle of Pydna in 168 BC and the Macedonians, lacking the reserve of the Romans and with King Perseus captured, duly capitulated, ending the Third Macedonian War.
The Fourth Macedonian War, fought from 150 BC to 148 BC, was the final war between Rome and Macedon and began when Andriscus usurped the Macedonian throne. The Romans raised a consular army under Quintus Caecilius Metellus, who swiftly defeated Andriscus at the Second battle of Pydna.
Under Lucius Mummius, Corinth was destroyed following a siege in 146 BC, leading to the surrender and thus conquest of the Achaean League (see Battle of Corinth).


=== Late (147–30 BC) ===


==== Jugurthine War (112–105 BC) ====
Rome had, in the earlier Punic Wars, gained large tracts of territory in Africa, which they consolidated in the following centuries. Much of that land had been granted to the kingdom of Numidia, a kingdom on the north African coast approximating to modern Algeria, in return for its past military assistance. The Jugurthine War of 111–104 BC was fought between Rome and Jugurtha of Numidia and constituted the final Roman pacification of Northern Africa, after which Rome largely ceased expansion on the continent after reaching natural barriers of desert and mountain. In response to Jugurtha's usurpation of the Numidian throne, a loyal ally of Rome since the Punic Wars, Rome intervened. Jugurtha impudently bribed the Romans into accepting his usurpation and was granted half the kingdom. Following further aggression and further bribery attempts, the Romans sent an army to depose him. The Romans were defeated at the Battle of Suthul but fared better at the Battle of the Muthul and finally defeated Jugurtha at the Battle of Thala, the Battle of Mulucha, and the Battle of Cirta (104 BC). Jugurtha was finally captured not in battle but by treachery, ending the war.


==== Resurgence of the Celtic threat (121 BC) ====
Memories of the sack of Rome in 121 BC by Celtic tribes from Gaul, having been made into a legendary account that was taught to each generation of Roman youth, were still prominent despite their historical distance. Rome was to face a resurgent Celtic threat within the next year. In 121 BC, Rome came into contact with the Celtic tribes of the Allobroges and the Arverni, both of which they defeated with apparent ease in the First Battle of Avignon near the Rhone river and the Second Battle of Avignon, the same year.


==== New Germanic threat (113–101 BC) ====
The Cimbrian War (113–101 BC) was a far more serious affair than the earlier clashes of 121 BC. The Germanic tribes of the Cimbri and the Teutons or Teutones migrated from northern Europe into Rome's northern territories, where they clashed with Rome and her allies. The Cimbrian War was the first time since the Second Punic War that Italia and Rome itself had been seriously threatened, and caused great fear in Rome. The opening action of the Cimbrian War, the Battle of Noreia in 112 BC, ended in defeat and near disaster for the Romans. In 105 BC the Romans were defeated at the Battle of Arausio and was the costliest Rome had suffered since the Battle of Cannae. After the Cimbri inadvertently granted the Romans a reprieve by diverting to plunder Iberia, Rome was given the opportunity to carefully prepare for and successfully meet the Cimbri and Teutons in the Battle of Aquae Sextiae (102 BC) and the Battle of Vercellae (101 BC) where both tribes were virtually annihilated, ending the threat.


==== Internal unrest (135–71 BC) ====
The extensive campaigning abroad by Rome, and the rewarding of soldiers with plunder from these campaigns, led to a trend of soldiers becoming increasingly loyal to their commanders rather than to the state, and a willingness to follow their generals in battle against the state. Rome was plagued by several slave uprisings during this period, in part because in the past century vast tracts of land had been given to veterans who farmed by use of slaves and who came to greatly outnumbered their Roman masters. In the last century BC, at least twelve civil wars and rebellions occurred. This pattern did not break until Octavian (later Caesar Augustus) ended it by becoming a successful challenger to the Senate's authority, and was made princeps (emperor).
Between 135 BC and 71 BC there were three Servile Wars against the Roman state; the third, and most serious, may have involved the revolution of 120,000 to 150,000 slaves. Additionally, in 91 BC the Social War broke out between Rome and its former allies in Italy, collectively known as the Socii, over the grievance that they shared the risk of Rome's military campaigns, but not its rewards. Despite defeats such as the Battle of Fucine Lake, Roman troops defeated the Italian militias in decisive engagements, notably the Battle of Asculum. Although they lost militarily, the Socii achieved their objectives with the legal proclamations of the Lex Julia and Lex Plautia Papiria, which granted citizenship to more than 500,000 Italians.
The internal unrest reached its most serious stage in the two civil wars or marches upon Rome by the consul Lucius Cornelius Sulla at the beginning of 82 BC. In the Battle of the Colline Gate at the very door of the city of Rome, a Roman army under Sulla bested an army of the Roman senate and its Samnite allies. Whatever the merits of his grievances against those in power of the state, his actions marked a watershed of the willingness of Roman troops to wage war against one another that was to pave the way for the wars of the triumvirate, the overthrowing of the Senate as the de facto head of the Roman state, and the eventual endemic usurpation of power by contenders for the emperor-ship in the later Empire.


==== Conflicts with Mithridates (89–63 BC) ====
Mithridates the Great was the ruler of Pontus, a large kingdom in Asia Minor, from 120 to 63 BC. He is remembered as one of Rome's most formidable and successful enemies who engaged three of the most prominent generals of the late Roman Republic: Sulla, Lucullus, and Pompey the Great. In a pattern familiar from the Punic Wars, the Romans came into conflict with him after the two states' spheres of influence began to overlap. Mithridates antagonised Rome by seeking to expand his kingdom, and Rome for her part seemed equally keen for war and the spoils and prestige that it might bring. After conquering western Anatolia (modern Turkey) in 88 BC, Roman sources claim that Mithridates ordered the killing of the majority of the 80,000 Romans living there. In the subsequent First Mithridatic War, the Roman general Lucius Cornelius Sulla forced Mithridates out of Greece proper after the Battle of Chaeronea and later Battle of Orchomenus but then had to return to Italy to answer the internal threat posed by his rival Marius; consequently, Mithridates VI was defeated but not destroyed. A peace was made between Rome and Pontus, but this proved only a temporary lull.
The Second Mithridatic War began when Rome tried to annex Bithynia as a province. In the Third Mithridatic War, first Lucius Licinius Lucullus and then Pompey the Great were sent against Mithridates. Mithridates was finally defeated by Pompey in the night-time Battle of the Lycus. After defeating Mithridates, Pompey invaded Caucacus, subjugated the Kingdom of Iberia and established Roman control over Colchis.


==== Campaign against the Cilician pirates (67 BC) ====
The Mediterranean had at this time fallen into the hands of pirates, largely from Cilicia. Rome had destroyed many of the states that had previously policed the Mediterranean with fleets, but had failed to step into the gap created. The pirates had seized the opportunity of a relative power vacuum and had not only strangled shipping lanes but had plundered many cities on the coasts of Greece and Asia, and had even made descents upon Italy itself. After the Roman admiral Marcus Antonius Creticus (father of the triumvir Marcus Antonius) failed to clear the pirates to the satisfaction of the Roman authorities, Pompey was nominated his successor as commander of a special naval task force to campaign against them. It supposedly took Pompey just forty days to clear the western portion of the western Mediterranean of pirates, and restore communication between Iberia, Africa, and Italy. Plutarch describes how Pompey first swept their craft from the Mediterranean in a series of small actions and through the promise of honouring the surrender of cities and craft. He then followed the main body of the pirates to their strongholds on the coast of Cilicia, and destroyed them there in the naval Battle of Korakesion.


==== Caesar's early campaigns (59–50 BC) ====

During a term as praetor in Iberia, Pompey's contemporary Julius Caesar of the Roman Julii clan defeated the Calaici and Lusitani in battle. Following a consular term, he was then appointed to a five-year term as Proconsular Governor of Transalpine Gaul (current southern France) and Illyria (the coast of Dalmatia). Not content with an idle governorship, Caesar strove to find reason to invade Gaul, which would give him the dramatic military success he sought. To this end he stirred up popular nightmares of the first sack of Rome by the Gauls and the more recent spectre of the Cimbri and Teutones. When the Helvetii and Tigurini tribes began to migrate on a route that would take them near (not into) the Roman province of Transalpine Gaul, Caesar had the barely sufficient excuse he needed for his Gallic Wars, fought between 58 BC and 49 BC. After slaughtering the Helvetii tribe, Caesar prosecuted a "long, bitter and costly" campaign against other tribes across the breadth of Gaul, many of whom had fought alongside Rome against their common enemy the Helvetii, and annexed their territory to that of Rome. Plutarch claims that the campaign cost a million Gallic lives. Although "fierce and able" the Gauls were handicapped by internal disunity and fell in a series of battles over the course of a decade.
Caesar defeated the Helvetii in 58 BC at the Battle of the Arar and Battle of Bibracte, the Belgic confederacy known as the Belgae at the Battle of the Axona, the Nervii in 57 BC at the Battle of the Sabis, the Aquitani, Treviri, Tencteri, Aedui and Eburones in unknown battles, and the Veneti in 56 BC. In 55 and 54 BC he made two expeditions to Britain. In 52 BC, following the Siege of Avaricum and a string of inconclusive battles, Caesar defeated a union of Gauls led by Vercingetorix at the Battle of Alesia, completing the Roman conquest of Transalpine Gaul. By 50 BC, the entirety of Gaul lay in Roman hands. Caesar recorded his own accounts of these campaigns in Commentarii de Bello Gallico ("Commentaries on the Gallic War").
Gaul never regained its Celtic identity, never attempted another nationalist rebellion, and remained loyal to Rome until the fall of the Western Empire in 476 AD. However, although Gaul itself was to thereafter remain loyal, cracks were appearing in the political unity of Rome's governing figures – partly over concerns over the loyalty of Caesar's Gallic troops to his person rather than the state – that were soon to drive Rome into a lengthy series of civil wars.


==== Triumvirates, Caesarian ascension, and revolt (53–30 BC) ====
By 59 BC an unofficial political alliance known as the First Triumvirate was formed between Gaius Julius Caesar, Marcus Licinius Crassus, and Gnaeus Pompeius Magnus to share power and influence. It was always an uncomfortable alliance given that Crassus and Pompey intensely disliked one another. In 53 BC, Crassus launched a Roman invasion of the Parthian Empire. After initial successes, he marched his army deep into the desert; but here his army was cut off deep in enemy territory, surrounded and slaughtered at the Battle of Carrhae in "the greatest Roman defeat since Hannibal" in which Crassus himself perished. The death of Crassus removed some of the balance in the Triumvirate and, consequently, Caesar and Pompey began to move apart. While Caesar was fighting against Vercingetorix in Gaul, Pompey proceeded with a legislative agenda for Rome that revealed that he was at best ambivalent towards Caesar and perhaps now covertly allied with Caesar's political enemies. In 51 BC, some Roman senators demanded that Caesar would not be permitted to stand for Consul unless he turned over control of his armies to the state, and the same demands were made of Pompey by other factions. Relinquishing his army would leave Caesar defenceless before his enemies. Caesar chose Civil War over laying down his command and facing trial. The triumvirate was shattered and conflict was inevitable.
Pompey initially assured Rome and the senate that he could defeat Caesar in battle should he march on Rome. However, by the spring of 49 BC, when Caesar crossed the Rubicon river with his invading forces and swept down the Italian peninsula towards Rome, Pompey ordered the abandonment of Rome. Caesar's army was still under-strength, with certain units remaining in Gaul, but on the other hand Pompey himself only had a small force at his command, and that with uncertain loyalty having served under Caesar. Tom Holland attributes Pompey's willingness to abandon Rome to waves of panicking refugees as an attempt to stir ancestral fears of invasions from the north. Pompey's forces retreated south towards Brundisium, and then fled to Greece. Caesar first directed his attention to the Pompeian stronghold of Iberia but following campaigning by Caesar in the Siege of Massilia and Battle of Ilerda he decided to tackle Pompey in Greece. Pompey initially defeated Caesar at the Battle of Dyrrachium in 48 BC but failed to follow up on the victory. Pompey was decisively defeated in the Battle of Pharsalus in 48 BC despite outnumbering Caesar's forces two to one. Pompey fled again, this time to Egypt, where he was murdered in an attempt to ingratiate the country with Caesar and avoid a war with Rome.
Pompey's death did not see the end of the civil wars since initially Caesar's enemies were manifold and Pompey's supporters continued to fight on after his death. In 46 BC Caesar lost perhaps as much as a third of his army when his former commander Titus Labienus, who had defected to the Pompeians several years earlier, defeated him at the Battle of Ruspina. However, after this low point Caesar came back to defeat the Pompeian army of Metellus Scipio in the Battle of Thapsus, after which the Pompeians retreated yet again to Iberia. Caesar defeated the combined forces of Titus Labienus and Gnaeus Pompey the Younger at the Battle of Munda in Iberia. Labienus was killed in the battle and the Younger Pompey captured and executed.
Despite his military success, or probably because of it, fear spread of Caesar, now the primary figure of the Roman state, becoming an autocratic ruler and ending the Roman Republic. This fear drove a group of senators naming themselves The Liberators to assassinate him in 44 BC. Further civil war followed between those loyal to Caesar and those who supported the actions of the Liberators. Caesar's supporter Mark Antony condemned Caesar's assassins and war broke out between the two factions. Antony was denounced as a public enemy, and Octavian was entrusted with the command of the war against him. In the Battle of Forum Gallorum Antony, besieging Caesar's assassin Decimus Brutus in Mutina, defeated the forces of the consul Pansa, who was killed, but Antony was then immediately defeated by the army of the other consul, Hirtius. At the Battle of Mutina Antony was again defeated in battle by Hirtius, who was killed. Although Antony failed to capture Mutina, Decimus Brutus was murdered shortly thereafter.
Octavian betrayed his party, and came to terms with Caesarians Antony and Lepidus and on 26 November 43 BC the Second Triumvirate was formed, this time in an official capacity. In 42 BC Triumvirs Mark Antony and Octavian fought the indecisive Battle of Philippi with Caesar's assassins Marcus Brutus and Cassius. Although Brutus defeated Octavian, Antony defeated Cassius, who committed suicide. Brutus also committed suicide shortly afterwards.
Civil war flared again when the Second Triumvirate of Octavian, Lepidus and Mark Antony failed just as the first had almost as soon as its opponents had been removed. The ambitious Octavian built a power base and then launched a campaign against Mark Antony. Together with Lucius Antonius, Mark Antony's wife Fulvia raised an army in Italy to fight for Antony's rights against Octavian but she was defeated by Octavian at the Battle of Perugia. Her death led to partial reconciliation between Octavian and Antony who went on to crush the army of Sextus Pompeius, the last focus of opposition to the second triumvirate, in the naval Battle of Naulochus.
As before, once opposition to the triumvirate was crushed, it started to tear at itself. The triumvirate expired on the last day of 33 BC and was not renewed in law and in 31 BC, war began again. At the Battle of Actium, Octavian decisively defeated Antony and Cleopatra in a naval battle near Greece, using fire to destroy the enemy fleet.
Octavian went on to become Emperor under the name Augustus and, in the absence of political assassins or usurpers, was able to greatly expand the borders of the Empire.


== Empire ==


=== Early to Middle (30 BC – 180 AD) ===


==== Imperial expansion (40 BC – 117 AD) ====

Secure from interior enemies, Rome achieved great territorial gains in both the East and the West. In the West, following humiliating defeats at the hands of the Sugambri, Tencteri and Usipetes tribes in 16 BC, Roman armies pushed north and east out of Gaul to subdue much of Germania. The Pannonian revolt in 6 AD forced the Romans to cancel their plan to cement their conquest of Germania. Despite the loss of a large army almost to the man of Varus' famous defeat at the hands of the Germanic leader Arminius in the Battle of the Teutoburg Forest in 9 AD, Rome recovered and continued its expansion up to and beyond the borders of the known world. Roman armies under Germanicus pursued several more campaigns against the Germanic tribes of the Marcomanni, Hermunduri, Chatti, Cherusci, Bructeri, and Marsi. Overcoming several mutinies in the armies along the Rhine, Germanicus defeated the Germanic tribes of Arminius in a series of battles culminating in the Battle of the Weser River.
After Caesar's preliminary low-scale invasions of Britain, the Romans invaded in force in 43 AD, forcing their way inland through several battles against British tribes, including the Battle of the Medway, the Battle of the Thames, the Battle of Caer Caradoc and the Battle of Mona. Following a general uprising in which the Britons sacked Colchester, St Albans and London, the Romans suppressed the rebellion in the Battle of Watling Street and went on to push as far north as central Scotland in the Battle of Mons Graupius. Tribes in modern-day Scotland and Northern England repeatedly rebelled against Roman rule and two military bases were established in Britannia to protect against rebellion and incursions from the north, from which Roman troops built and manned Hadrian's Wall.
On the continent, the extension of the Empire's borders beyond the Rhine hung in the balance for some time, with the emperor Caligula apparently poised to invade Germania in 39 AD, and Cnaeus Domitius Corbulo crossing the Rhine in 47 AD and marching into the territory of the Frisii and Chauci. Caligula's successor, Claudius, ordered the suspension of further attacks across the Rhine, setting what was to become the permanent limit of the Empire's expansion in this direction.
Further east, Trajan turned his attention to Dacia, an area north of Macedon and Greece and east of the Danube that had been on the Roman agenda since before the days of Caesar when they had beaten a Roman army at the Battle of Histria. In 85 AD, the Dacians had swarmed over the Danube and pillaged Moesia and initially defeated an army the Emperor Domitian sent against them, but the Romans were victorious in the Battle of Tapae in AD 88 and a truce was drawn up.
Emperor Trajan recommenced hostilities against Dacia and, following an uncertain number of battles, defeated the Dacian general Decebalus in the Second Battle of Tapae in 101 AD. With Trajan's troops pressing towards the Dacian capital Sarmizegethusa, Decebalus once more sought terms. Decebalus rebuilt his power over the following years and attacked Roman garrisons again in 105 AD. In response Trajan again marched into Dacia, besieging the Dacian capital in the Siege of Sarmizethusa, and razing it to the ground. With Dacia quelled, Trajan subsequently invaded the Parthian empire to the east, his conquests taking the Roman Empire to its greatest extent. Rome's borders in the east were indirectly governed through a system of client states for some time, leading to less direct campaigning than in the west in this period.
The Armenian Kingdom between the Black Sea and Caspian Sea became a focus of contention between Rome and the Parthian Empire, and control of the region was repeatedly gained and lost. The Parthians forced Armenia into submission from 37 AD but in 47 AD the Romans retook control of the kingdom and offered it client kingdom status. Under Nero, the Romans fought a campaign between 55 and 63 AD against the Parthian Empire, which had again invaded Armenia. After gaining Armenia once more in 60 AD and subsequently losing it again in 62 AD, the Romans sent Gnaeus Domitius Corbulo in 63 AD into the territories of Vologases I of Parthia. Corbulo succeeded in returning Armenia to Roman client status, where it remained for the next century.


==== Year of the Four Emperors (69 AD) ====
In 69 AD, Marcus Salvius Otho, governor of Lusitania, had the Emperor Galba murdered and claimed the throne for himself. However, Vitellius, governor of the province of Germania Inferior, had also claimed the throne and marched on Rome with his troops. Following an inconclusive battle near Antipolis, Vitellius' troops attacked the city of Placentia in the Assault of Placentia, but were repulsed by the Othonian garrison.
Otho left Rome on March 14, and marched north towards Placentia to meet his challenger. In the Battle of Locus Castorum the Othonians had the better of the fighting, and Vitellius' troops retreated to Cremona. The two armies met again on the Via Postunia, in the First Battle of Bedriacum, after which the Othonian troops fled back to their camp in Bedriacum, and the next day surrendered to the Vitellian forces. Otho decided to commit suicide rather than fight on.
Meanwhile, the forces stationed in the Middle East provinces of Judaea and Syria had acclaimed Vespasian as emperor and the Danubian armies of the provinces of Raetia and Moesia also acclaimed Vespasian as emperor. Vespasian's and Vitellius' armies met in the Second Battle of Bedriacum, after which the Vitellian troops were driven back into their camp outside Cremona, which was taken. Vespasian's troops then attacked Cremona itself, which surrendered.
Under pretence of siding with Vespasian, Civilis of Batavia had taken up arms and induced the inhabitants of his native country to rebel. The rebelling Batavians were immediately joined by several neighbouring German tribes including the Frisii. These forces drove out the Roman garrisons near the Rhine and defeated a Roman army at the Battle of Castra Vetera, after which many Roman troops along the Rhine and in Gaul defected to the Batavian cause. However, disputes soon broke out amongst the different tribes, rendering co-operation impossible; Vespasian, having successfully ended the civil war, called upon Civilis to lay down his arms, and on his refusal his legions met him in force, defeating him in the Battle of Augusta Treverorum.


==== Jewish revolts (66–135 AD) ====
The first Jewish-Roman War, sometimes called The Great Revolt, was the first of three major rebellions by the Jews of Judaea Province against the Roman Empire. Judea was already a troubled region with bitter violence among several competing Jewish sects and a long history of rebellion The Jews' anger turned on Rome following robberies from their temples and Roman insensitivity – Tacitus says disgust and repulsion – towards their religion. The Jews began to prepare for armed revolt. Early successes, including the repulse of the First Siege of Jerusalem and the Battle of Beth-Horon, only attracted greater attention from Rome and Emperor Nero appointed general Vespasian to crush the rebellion. Vespasian led his forces in a methodical clearance of the areas in revolt. By the year 68 AD, Jewish resistance in the North had been crushed. A few towns and cities held out for a few years before falling to the Romans, leading to the Siege of Masada in 73 AD and the Second Siege of Jerusalem.
In 115 AD, revolt broke out again in the province, leading to the second Jewish-Roman war known as the Kitos War, and again in 132 AD in what is known as Bar Kokhba's revolt. Both were brutally crushed.


==== Struggle with Parthia (114–217 AD) ====
By the 2nd century AD the territories of Persia were controlled by the Arsacid dynasty and known as the Parthian Empire. Due in large part to their employment of powerful heavy cavalry and mobile horse archers, Parthia was the most formidable enemy of the Roman Empire in the east. As early as 53 BC, the Roman general Crassus had invaded Parthia, but he was killed and his army was defeated at the Battle of Carrhae. In the years following Carrhae, the Romans were divided in civil war and hence unable to campaign against Parthia. Trajan also campaigned against the Parthians from 114-117 AD and briefly captured their capital Ctesiphon, putting the puppet ruler Parthamaspates on the throne. However, rebellions in Babylonia and the Jewish revolts in Judea made it difficult to maintain the captured province and the territories were abandoned.
A revitalised Parthian Empire renewed its assault in 161 AD, defeating two Roman armies and invading Armenia and Syria. Emperor Lucius Verus and general Gaius Avidius Cassius were sent in 162 AD to counter the resurgent Parthia. In this war, the Parthian city of Seleucia on the Tigris was destroyed and the palace at the capital Ctesiphon was burned to the ground by Avidius Cassius in 164 AD. The Parthians made peace but were forced to cede western Mesopotamia to the Romans.
In 197 AD, Emperor Septimius Severus waged a brief and successful war against the Parthian Empire in retaliation for the support given to a rival for the imperial throne Pescennius Niger. The Parthian capital Ctesiphon was sacked by the Roman army, and the northern half of Mesopotamia was restored to Rome.
Emperor Caracalla, the son of Severus, marched on Parthia in 217 AD from Edessa to begin a war against them, but he was assassinated while on the march. In 224 AD, the Parthian Empire was crushed not by the Romans but by the rebellious Persian vassal king Ardashir I, who revolted, leading to the establishment of Sassanid Empire of Persia, which replaced Parthia as Rome's major rival in the East.
Throughout the Parthian wars, tribal groups along the Rhine and Danube took advantage of Rome's preoccupation with the eastern frontier (and the plague that the Romans suffered from after bringing it back from the east) and launched a series of incursions into Roman territories, including the Marcomannic Wars.


=== Late (180 – 476 AD) ===


==== Migration period (163–378 AD) ====

After Varus' defeat in Germania in the 1st century, Rome had adopted a largely defensive strategy along the border with Germania, constructing a line of defences known as limes along the Rhine. Although the exact historicity is unclear, since the Romans often assigned one name to several distinct tribal groups, or conversely applied several names to a single group at different times, some mix of Germanic peoples, Celts, and tribes of mixed Celto-Germanic ethnicity were settled in the lands of Germania from the 1st century onwards. The Cherusci, Bructeri, Tencteri, Usipi, Marsi, and Chatti of Varus' time had by the 3rd century either evolved into or been displaced by a confederacy or alliance of Germanic tribes collectively known as the Alamanni, first mentioned by Cassius Dio describing the campaign of Caracalla in 213 AD.
In around 166 AD, several Germanic tribes pushed across the Danube, striking as far as Italy itself in the Siege of Aquileia in 166 AD, and the heartland of Greece in the Sack of Eleusis.
Although the essential problem of large tribal groups on the frontier remained much the same as the situation Rome faced in earlier centuries, the 3rd century saw a marked increase in the overall threat, although there is disagreement over whether external pressure increased, or Rome's ability to meet it declined. The Carpi and Sarmatians whom Rome had held at bay were replaced by the Goths and likewise the Quadi and Marcomanni that Rome had defeated were replaced by the greater confederation of the Alamanni.

The assembled warbands of the Alamanni frequently crossed the limes, attacking Germania Superior such that they were almost continually engaged in conflicts with the Roman Empire, whilst Goths attacked across the Danube in battles such as the Battle of Beroa and Battle of Philippopolis in 250 AD and the Battle of Abrittus in 251 AD, and both Goths and Heruli ravaged the Aegean and, later, Greece, Thrace and Macedonia. However, their first major assault deep into Roman territory came in 268 AD. In that year the Romans were forced to denude much of their German frontier of troops in response to a massive invasion by another new Germanic tribal confederacy, the Goths, from the east. The pressure of tribal groups pushing into the Empire was the end result of a chain of migrations with its roots far to the east: Huns from the Russian steppe attacked the Goths, who in turn attacked the Dacians, Alans and Sarmatians at or within Rome's borders. The Goths first appeared in history as a distinct people in this invasion of 268 AD when they swarmed over the Balkan peninsula and overran the Roman provinces of Pannonia and Illyricum and even threatened Italia itself.
The Alamanni seized the opportunity to launch a major invasion of Gaul and northern Italy. However, the Visigoths were defeated in battle that summer near the modern Italian-Slovenian border and then routed in the Battle of Naissus that September by Gallienus, Claudius and Aurelian, who then turned and defeated the Alemanni at the Battle of Lake Benacus. Claudius' successor Aurelian defeated the Goths twice more in the Battle of Fanum Fortunae and the Battle of Ticinum. The Goths remained a major threat to the Empire but directed their attacks away from Italy itself for several years after their defeat. By 284 AD, Gothic troops were serving on behalf of the Roman military as federated troops.

The Alamanni on the other hand resumed their drive towards Italy almost immediately. They defeated Aurelian at the Battle of Placentia in 271 AD but were beaten back for a short time after they lost the battles of Fano and Pavia later that year. They were beaten again in 298 AD at the battles of Lingones and Vindonissa but fifty years later they were resurgent again, making incursions in 356 AD at the Battle of Reims, in 357 AD at the Battle of Strasbourg, in 367 AD at the Battle of Solicinium and in 378 AD at Battle of Argentovaria. In the same year the Goths inflicted a crushing defeat on the Eastern Empire at the Battle of Adrianople, in which the Eastern Emperor Valens was massacred along with tens of thousands of Roman troops.
At the same time, Franks raided through the North Sea and the English Channel, Vandals pressed across the Rhine, Iuthungi against the Danube, Iazyges, Carpi and Taifali harassed Dacia, and Gepids joined the Goths and Heruli in attacks round the Black Sea. At around the same time, lesser-known tribes such as the Bavares, Baquates and Quinquegentanei raided Africa.
At the start of the 5th century, the pressure on Rome's western borders was growing intense. However, it was not only the western borders that were under threat: Rome was also under threat both internally and on its eastern borders.


==== Usurpers (193–394 AD) ====

An army that was often willing to support its general over its emperor, meant that if commanders could establish sole control of their army, they could usurp the imperial throne from that position. The so-called Crisis of the Third Century describes the turmoil of murder, usurpation and in-fighting that followed the murder of the Emperor Alexander Severus in 235 AD. However, Cassius Dio marks the wider imperial decline as beginning in 180 AD with the ascension of Commodus to the throne, a judgement with which Gibbon concurred, and Matyszak states that "the rot ... had become established long before" even that.
Although the crisis of the 3rd century was not the absolute beginning of Rome's decline, it nevertheless did impose a severe strain on the empire as Romans waged war on one another as they had not done since the last days of the Republic. Within the space of a single century, twenty-seven military officers declared themselves emperors and reigned over parts of the empire for months or days, all but two meeting with a violent end. The time was characterized by a Roman army that was as likely to be attacking itself as it was an outside invader, reaching a low point around 258 AD. Ironically, while it was these usurpations that led to the breakup of the Empire during the crisis, it was the strength of several frontier generals that helped reunify the empire through force of arms.
The situation was complex, often with three or more usurpers in existence at once. Septimius Severus and Pescennius Niger, both rebel generals declared to be emperors by the troops they commanded, clashed for the first time in 193 AD at the Battle of Cyzicus, in which Niger was defeated. However, it took two further defeats at the Battle of Nicaea later that year and the Battle of Issus the following year, for Niger to be destroyed. Almost as soon as Niger's userpation had been ended, Severus was forced to deal with another rival for the throne in the person of Clodius Albinus, who had originally been allied to Severus. Albinus was proclaimed emperor by his troops in Britain and, crossing over to Gaul, defeated Severus' general Virius Lupus in battle, before being in turn defeated and killed in the Battle of Lugdunum by Severus himself.
After this turmoil, Severus faced no more internal threats for the rest of his reign, and the reign of his successor Caracalla passed uninterrupted for a while until he was murdered by Macrinus, who proclaimed himself emperor. Despite Macrinus having his position ratified by the Roman senate, the troops of Varius Avitus declared him to be emperor instead, and the two met in battle at the Battle of Antioch in 218 AD, in which Macrinus was defeated. However, Avitus himself, after taking the imperial name Elagabalus, was murdered shortly afterwards and Alexander Severus was proclaimed emperor by both the Praetorian Guard and the senate who, after a short reign, was murdered in turn. His murderers were working on behalf of the army who were unhappy with their lot under his rule and who raised in his place Maximinus Thrax. However, just as he had been raised by the army, Maximinus was also brought down by them and despite winning the Battle of Carthage against the senate's newly proclaimed Gordian II, he too was murdered when it appeared to his forces as though he would not be able to best the next senatorial candidate for the throne, Gordian III.
Gordian III's fate is not certain, although he may have been murdered by his own successor, Philip the Arab, who ruled for only a few years before the army again raised a general, Decius, by their proclamation to emperor, who then defeated Philip in the Battle of Verona. Several succeeding generals avoided battling usurpers for the throne by being murdered by their own troops before battle could commence. The lone exception to this rule was Gallienus, emperor from 260 to 268 AD, who confronted a remarkable array of usurpers, most of whom he defeated in pitched battle. The army was mostly spared further infighting until around 273 AD, when Aurelian defeated the Gallic usurper Tetricus in the Battle of Chalons. The next decade saw an incredible number of usurpers, sometimes three at the same time, all vying for the imperial throne. Most of the battles are not recorded, due primarily to the turmoil of the time, until Diocletian, a usurper himself, defeated Carinus at the Battle of the Margus and become emperor.
Some small measure of stability again returned at this point, with the empire split into a Tetrarchy of two greater and two lesser emperors, a system that staved off civil wars for a short time until 312 AD. In that year, relations between the tetrarchy collapsed for good and Constantine I, Licinius, Maxentius and Maximinus jostled for control of the empire. In the Battle of Turin Constantine defeated Maxentius, and in the Battle of Tzirallum, Licinius defeated Maximinus. From 314 AD onwards, Constantine defeated Licinius in the Battle of Cibalae, then the Battle of Mardia, and then again at the Battle of Adrianople, the Battle of the Hellespont and the Battle of Chrysopolis.
Constantine then turned upon Maxentius, beating him in the Battle of Verona and the Battle of Milvian Bridge in the same year. Constantine's son Constantius II inherited his father's rule and later defeated the usurper Magnentius in first the Battle of Mursa Major and then the Battle of Mons Seleucus.
Successive emperors Valens and Theodosius I also defeated usurpers in, respectively, the Battle of Thyatira, and the battles of the Save and the Frigidus.


==== Struggle with the Sassanid Empire (230–363 AD) ====
After overthrowing the Parthian confederacy, the Sassanid Empire that arose from its remains pursued a more aggressive expansionist policy than their predecessors and continued to make war against Rome. In 230 AD, the first Sassanid emperor attacked Roman territory first in Armenia and then in Mesopotamia but Roman losses were largely restored by Severus within a few years. In 243 AD, Emperor Gordian III's army retook the Roman cities of Hatra, Nisibis and Carrhae from the Sassanids after defeating the Sassanids at the Battle of Resaena but what happened next is unclear: Persian sources claim that Gordian was defeated and killed in the Battle of Misikhe but Roman sources mention this battle only as an insignificant setback and suggest that Gordian died elsewhere.
Certainly, the Sassanids had not been cowed by the previous battles with Rome and in 253 AD the Sassanids under Shapur I penetrated deeply into Roman territory several times, defeating a Roman force at the Battle of Barbalissos and conquering and plundering Antiochia in 252 AD following the Siege of Antiochia. The Romans recovered Antioch by 253 AD, and Emperor Valerian gathered an army and marched eastward to the Sassanid borders. In 260 AD at the Battle of Edessa the Sassanids defeated the Roman army and captured the Roman Emperor Valerian.
By the late 3rd century, Roman fortunes on the eastern frontier improved dramatically. During a period of civil upheaval in Persia, emperor Carus led a successful campaign into Persia essentially uncontested, sacking Ctesiphon in 283 AD. During the reign of the Tetrarchy, emperors Diocletian and Galerius brought a decisive conclusion to the war, sacking Ctesiphon in 299 AD and expanding the Roman eastern frontier dramatically with the Treaty of Nisibis. The treaty brought lasting peace between Rome and the Sassanids for almost four decades until the end of Constantine the Great's reign. In 337 AD, Shapur II broke the peace and began a twenty-six year conflict, attempting with little success to conquer Roman fortresses in the region. After early Sassanid successes including the Battle of Amida in 359 AD and the Siege of Pirisabora in 363 AD, Emperor Julian met Shapur in 363 AD in the Battle of Ctesiphon outside the walls of the Persian capital. The Romans were victorious but were unable to take the city, and were forced to retreat due to their vulnerable position in the middle of hostile territory. Julian was killed in the Battle of Samarra during the retreat, possibly by one of his own men.
There were several future wars, although all brief and small-scale, since both the Romans and the Sassanids were forced to deal with threats from other directions during the 5th century. A war against Bahram V in 420 AD over the persecution of the Christians in Persia led to a brief war that was soon concluded by treaty and in 441 AD a war with Yazdegerd II was again swiftly concluded by treaty after both parties battled threats elsewhere.


==== Collapse of the Western Empire (402–476 AD) ====

Many theories have been advanced in way of explanation for decline of the Roman Empire, and many dates given for its fall, from the onset of its decline in the 3rd century to the fall of Constantinople in 1453. Militarily, however, the Empire finally fell after first being overrun by various non-Roman peoples and then having its heart in Italy seized by Germanic troops in a revolt. The historicity and exact dates are uncertain, and some historians do not consider that the Empire fell at this point.
The Empire became gradually less Romanised and increasingly Germanic in nature: although the Empire buckled under Visigothic assault, the overthrow of the last Emperor Romulus Augustus was carried out by federated Germanic troops from within the Roman army rather than by foreign troops. In this sense had Odoacer not renounced the title of Emperor and named himself "King of Italy" instead, the Empire might have continued in name. Its identity, however, was no longer Roman – it was increasingly populated and governed by Germanic peoples long before 476 AD. The Roman people were by the 5th century "bereft of their military ethos" and the Roman army itself a mere supplement to federated troops of Goths, Huns, Franks and others fighting on their behalf.
Rome's last gasp began when the Visigoths revolted around 395 AD. Led by Alaric I, they attempted to seize Constantinople, but were rebuffed and instead plundered much of Thrace in northern Greece. In 402 AD they besieged Mediolanum, the capital of Roman Emperor Honorius, defended by Roman Gothic troops. The arrival of the Roman Stilicho and his army forced Alaric to lift his siege and move his army towards Hasta (modern Asti) in western Italy, where Stilicho attacked it at the Battle of Pollentia, capturing Alaric's camp. Stilicho offered to return the prisoners in exchange for the Visigoths returning to Illyricum but upon arriving at Verona, Alaric halted his retreat. Stilicho again attacked at the Battle of Verona and again defeated Alaric, forcing him to withdraw from Italy.
In 405 AD, the Ostrogoths invaded Italy itself, but were defeated. However, in 406 AD an unprecedented number of tribes took advantage of the freezing of the Rhine to cross en masse: Vandals, Suevi, Alans and Burgundians swept across the river and met little resistance in the Sack of Moguntiacum and the Sack of Treviri, completely overrunning Gaul. Despite this grave danger, or perhaps because of it, the Roman army continued to be wracked by usurpation, in one of which Stilicho, Rome's foremost defender of the period, was put to death.
It is in this climate that, despite his earlier setback, Alaric returned again in 410 AD and managed to sack Rome. The Roman capital had by this time moved to the Italian city of Ravenna, but some historians view 410 AD as an alternative date for the true fall of the Roman Empire. Without possession of Rome or many of its former provinces, and increasingly Germanic in nature, the Roman Empire after 410 AD had little in common with the earlier Empire. By 410 AD, Britain had been mostly denuded of Roman troops, and by 425 AD was no longer part of the Empire, and much of western Europe was beset "by all kinds of calamities and disasters", coming under barbarian kingdoms ruled by Vandals, Suebians, Visigoths and Burgundians.
The remainder of Rome's territory, if not its nature, was defended for several decades following 410 AD largely by Flavius Aëtius, who managed to play off each of Rome's barbarian invaders against one another. In 436 AD he led a Hunnic army against the Visigoths at the Battle of Arles, and again in 436 AD at the Battle of Narbonne. In 451 AD he led a combined army, including his former enemy the Visigoths, against the Huns at the Battle of the Catalaunian Plains, beating them so soundly that although they later sacked Concordia, Altinum, Mediolanum, Ticinum, and Patavium, they never again directly threatened Rome. Despite being the only clear champion of the Empire at this point Aëtius was slain by the Emperor Valentinian III's own hand, leading Sidonius Apollinaris to observe, "I am ignorant, sir, of your motives or provocations; I only know that you have acted like a man who has cut off his right hand with his left".
Carthage, the second largest city in the empire, was lost along with much of North Africa in 439 AD to the Vandals, and the fate of Rome seemed sealed. By 476 AD, what remained of the Empire was completely in the hands of federated Germanic troops and when they revolted, led by Odoacer and deposed the Emperor Romulus Augustus there was nobody to stop them. Odoacer happened to hold the part of the Empire around Italy and Rome but other parts of the Empire were ruled by Visigoths, Ostrogoths, Franks, Alans and others. The Empire in the West had fallen, and its remnant in Italy was no longer Roman in nature. The Eastern Roman Empire and the Goths continued to fight over Rome and the surrounding area for many years, though by this point Rome's importance was primarily symbolic.


== Citations ==


== Bibliography ==


=== Primary sources ===


=== Secondary and tertiary sources ===