Fresh water is naturally occurring water on the Earth's surface in ice sheets, ice caps, glaciers, icebergs, bogs, ponds, lakes, rivers and streams, and underground as groundwater in aquifers and underground streams. Fresh water is generally characterized by having low concentrations of dissolved salts and other total dissolved solids. The term specifically excludes seawater and brackish water although it does include mineral-rich waters such as chalybeate springs. The term "sweet water" (from Spanish "agua dulce") has been used to describe fresh water in contrast to salt water. The term fresh water does not have the same meaning as potable water. Much surface fresh water and some ground water are unsuitable for drinking without some form of purification because of the presence of chemical or biological contaminants.


== Systems ==

Scientifically, freshwater habitats are divided into lentic systems, which are the stillwaters including ponds, lakes, swamps and mires; lotic systems, which are running water; and groundwater which flows in rocks and aquifers. There is, in addition, a zone which bridges between groundwater and lotic systems, which is the hyporheic zone, which underlies many larger rivers and can contain substantially more water than is seen in the open channel. It may also be in direct contact with the underlying underground water. The majority of fresh water is in icecaps.


== Sources ==
The source of almost all fresh water is precipitation from the atmosphere, in the form of mist, rain and snow. Fresh water falling as mist, rain or snow contains materials dissolved from the atmosphere and material from the sea and land over which the rain bearing clouds have traveled. In industrialized areas rain is typically acidic because of dissolved oxides of sulfur and nitrogen formed from burning of fossil fuels in cars, factories, trains and aircraft and from the atmospheric emissions of industry. In some cases this acid rain results in pollution of lakes and rivers.
In coastal areas fresh water may contain significant concentrations of salts derived from the sea if windy conditions have lifted drops of seawater into the rain-bearing clouds. This can give rise to elevated concentrations of sodium, chloride, magnesium and sulfate as well as many other compounds in smaller concentrations.
In desert areas, or areas with impoverished or dusty soils, rain-bearing winds can pick up sand and dust and this can be deposited elsewhere in precipitation and causing the freshwater flow to be measurably contaminated both by insoluble solids but also by the soluble components of those soils. Significant quantities of iron may be transported in this way including the well-documented transfer of iron-rich rainfall falling in Brazil derived from sand-storms in the Sahara in north Africa.


== Water distribution ==

Water is a critical issue for the survival of all living organisms. Some can use salt water but many organisms including the great majority of higher plants and most mammals must have access to fresh water to live. Some terrestrial mammals, especially desert rodents appear to survive without drinking but they do generate water through the metabolism of cereal seeds and they also have mechanisms to conserve water to the maximum degree.
Out of all the water on Earth, saline water in oceans, seas and saline groundwater make up about 97% of it. Only 2.5–2.75% is fresh water, including 1.75–2% frozen in glaciers, ice and snow, 0.5–0.75% as fresh groundwater and soil moisture, and less than 0.01% of it as surface water in lakes, swamps and rivers. Freshwater lakes contain about 87% of this fresh surface water, including 29% in the African Great Lakes, 20% in Lake Baikal in Russia, 21% in the North American Great Lakes, and 14% in other lakes. Swamps have most of the balance with only a small amount in rivers, most notably the Amazon River. The atmosphere contains 0.04% water. In areas with no fresh water on the ground surface, fresh water derived from precipitation may, because of its lower density, overlie saline ground water in lenses or layers. Most of the world's fresh water is frozen in ice sheets. Many areas suffer from lack of distribution of fresh water, such as deserts.


== Numerical definition ==
Fresh water can be defined as water with less than 500 parts per million (ppm) of dissolved salts.
Other sources give higher upper salinity limits for fresh water, e.g. 1000 ppm or 3000 ppm.


== Aquatic organisms ==
Fresh water creates a hypotonic environment for aquatic organisms. This is problematic for some organisms with pervious skins or with gill membranes, whose cell membranes may burst if excess water is not excreted. Some protists accomplish this using contractile vacuoles, while freshwater fish excrete excess water via the kidney. Although most aquatic organisms have a limited ability to regulate their osmotic balance and therefore can only live within a narrow range of salinity, diadromous fish have the ability to migrate between fresh water and saline water bodies. During these migrations they undergo changes to adapt to the surroundings of the changed salinities; these processes are hormonally controlled. The eel (Anguilla anguilla) uses the hormone prolactin, while in salmon (Salmo salar) the hormone cortisol plays a key role during this process.
Many sea birds have special glands at the base of the bill through which excess salt is excreted. Similarly the marine iguanas on the Galápagos Islands excrete excess salt through a nasal gland and they sneeze out a very salty excretion.


== Fresh water as a resource ==

An important concern for hydrological ecosystems is securing minimum streamflow, especially preserving and restoring instream water allocations. Fresh water is an important natural resource necessary for the survival of all ecosystems. The use of water by humans for activities such as irrigation and industrial applications can have adverse impacts on down-stream ecosystems. Chemical contamination of fresh water can also seriously damage eco-systems.
Pollution from human activity, including oil spills and also presents a problem for freshwater resources. The largest petroleum spill that has ever occurred in fresh water was caused by a Royal Dutch Shell tank ship in Magdalena, Argentina, on 15 January 1999, polluting the environment, drinkable water, plants and animals.
Fresh and unpolluted water accounts for 0.003% of total water available globally.


=== Agriculture ===
Changing landscape for the use of agriculture has a great effect on the flow of fresh water. Changes in landscape by the removal of trees and soils changes the flow of fresh water in the local environment and also affects the cycle of fresh water. As a result more fresh water is stored in the soil which benefits agriculture. However, since agriculture is the human activity that consumes the most fresh water, this can put a severe strain on local freshwater resources resulting in the destruction of local ecosystems. In Australia, over-abstraction of fresh water for intensive irrigation activities has caused 33% of the land area to be at risk of salination. With regards to agriculture, the World Bank targets food production and water management as an increasingly global issue that will foster debate.


=== Limited resource ===
Fresh water is a renewable and variable, but finite natural resource. Fresh water can only be replenished through the process of the water cycle, in which water from seas, lakes, forests, land, rivers, and reservoirs evaporates, forms clouds, and returns as precipitation. Locally however, if more fresh water is consumed through human activities than is naturally restored, this may result in reduced fresh water availability from surface and underground sources and can cause serious damage to surrounding and associated environments.


=== Fresh water withdrawal ===
Fresh water withdrawal is the quantity of water removed from available sources for use in any purpose, excluding evaporation losses. Water drawn off is not necessarily entirely consumed and some portion may be returned for further use downstream.


=== Causes of limited fresh water ===
There are many causes of the apparent decrease in our fresh water supply. Principal amongst these is the increase in population through increasing life expectancy, the increase in per capita water use and the desire of many people to live in warm climates that have naturally low levels of fresh water resources. Climate change is also likely to change the availability and distribution of fresh water across the planet:

"If global warming continues to melt glaciers in the polar regions, as expected, the supply of fresh water may actually decrease. First, fresh water from the melting glaciers will mingle with salt water in the oceans and become too salty to drink. Second, the increased ocean volume will cause sea levels to rise, contaminating freshwater sources along coastal regions with seawater”.

The World Bank adds that the response by freshwater ecosystems to a changing climate can be described in terms of three interrelated components: water quality, water quantity or volume, and water timing. A change in one often leads to shifts in the others as well. Water pollution and subsequent eutrophication also reduces the availability of fresh water.
Also, there is an uneven distribution of fresh water. While some countries have an abundant supply of fresh water, others do not have as much. For example, Canada has 20% of the world's fresh water supply, while India has only 10% of the world's fresh water supply, even though India's population is more than 30 times larger than that of Canada. A reason for the uneven distribution of fresh water supply may be the differences in climate. For example, in some countries in Africa, the frequent lack of rain has led to insufficient water supply for irrigation. This has affected agriculture and has led to a shortage of food for the people.


=== Fresh water in the future ===
Many areas of the world are already experiencing stress on water availability. Due to the accelerated pace of population growth and an increase in the amount of water a single person uses, it is expected that this situation will continue to get worse. A shortage of water in the future would be detrimental to the human population as it would affect everything from sanitation, to overall health and the production of grain.


=== Choices in the use of fresh water ===
With one in eight people in the world not having access to safe water it is important to use this resource in a prudent manner. Making the best use of water on a local basis probably provides the best solution. Local communities need to plan their use of fresh water and should be made aware of how certain crops and animals use water.
As a guide the following tables provide some indicators.
Table 1 Recommended basic water requirements for human needs (per person) 
Table 2. Water Requirements of different classes of livestock 
Table 3 Approximate values of seasonal crop water needs 


== Accessing fresh water ==


=== Canada ===
Canada has approximately 7% of the world’s renewable fresh water. Canadians access their water from ground water, lakes and streams; it is then cleaned and purified in water treatment plants. More than half of Canada’s water drains into the Hudson Bay and the Arctic Ocean, but 85% of Canada’s population lives along the southern border, not near this free flowing northern draining water. Water in Canada may be abundant, but it is stressed and heavily used.


=== United States ===
The United States uses much more water per capita than developing countries. For example, the average American’s daily shower uses more water than a person in a developing country would use for an entire day. Las Vegas, a city that uses an extreme amount of water to support spectacular lush greenery and golf courses, as well as huge fountains and swimming pools gets 90% of its water from Lake Mead, which is now at a record all time low.


=== Developing countries ===
In developing countries, 780 million people lack access to clean water. Half of the population of the developing world suffers from at least one disease caused by insufficient water supply and sanitation.


== See also ==


== References ==


== Further reading ==
Jackson, Robert B.; Carpenter, Stephen R.; Dahm, Clifford N.; McKnight, Diane M.; Naiman, Robert J.; Postel, Sandra L.; Running, Steven W. (2001). "Water in a changing world". Ecological Applications 11 (4): 1027–1045. doi:10.1890/1051-0761(2001)011[1027:wiacw]2.0.co;2. 
Moustakas, A.; Karakassis, I. "How diverse is aquatic biodiversity research?". Aquatic Ecology 39: 367–375. doi:10.1007/s10452-005-6041-y. 
Richter, Brian D.; Mathews, Ruth; Harrison, David L.; Wigington, Robert (2003). "Ecologically sustainable water management: managing river flows for ecological integrity". Ecological Applications 13 (1): 206–224. doi:10.1890/1051-0761(2003)013[0206:eswmmr]2.0.co;2. 


== External links ==
The World Bank's work and publications on water resources
World Bank report on Agricultural water management
FBA.org.uk, Freshwater Biological Association
Review of freshwater ecology in the UK
Environment-agency.gov.uk UK Environment Agency website
Pondconservation.org.uk
UK National pond monitoring network
U.S. Geological Survey
Fresh Water National Geographic
Safe and Sustainable Water for Haiti web site hosted by Grand Valley State University