Water treatment is, collectively, the industrial-scale processes that makes water more acceptable for an end-use, which may be drinking, industry, or medicine. Water treatment is unlike small-scale water sterilization that campers and other people in wilderness areas practice. Water treatment should remove existing water contaminants or so reduce their concentration that their water becomes fit for its desired end-use, which may be safely returning used water to the environment.
The processes involved in treating water for drinking purposes to provide a safe source of water supply may be solids separation using physical processes such as settling and filtration, and chemical processes such as disinfection and coagulation.
For most people, the term "water treatment" refers to potable water production from raw water, whereas "wastewater treatment" refers to the treatment of polluted water, where the pollution could be from human waste, industry, agricultural waste or other sources of pollution.


== Potable water purification ==

Water purification is the removal of contaminants from untreated water to produce drinking water that is pure enough for the most critical of its intended uses, usually for human consumption. Substances that are removed during the process of drinking water treatment include suspended solids, bacteria, algae, viruses, fungi, minerals such as iron, manganese and sulfur, and other chemical pollutants such as fertilisers.
Measures taken to ensure water quality not only relate to the treatment of the water, but to its conveyance and distribution after treatment as well. It is therefore common practice to have residual disinfectants in the treated water in order to kill any bacteriological contamination during distribution.
World Health Organisation (WHO) guidelines are generally followed throughout the world for drinking water quality requirements. In addition to the WHO guidelines, each country or territory or water supply body can have their own guidelines in order for consumers to have access to safe drinking water.


== Processes for drinking water treatment ==

A combination selected from the following processes is used for municipal drinking water treatment worldwide:
Pre-chlorination - for algae control and arresting any biological growth
Aeration - along with pre-chlorination for removal of dissolved iron and manganese
Coagulation - for flocculation
Coagulant aids, also known as polyelectrolytes - to improve coagulation and for thicker floc formation
Sedimentation - for solids separation, that is, removal of suspended solids trapped in the floc
Filtration - removing particles from water
Desalination - Process of removing salt from the water
Disinfection - for killing bacteria.
There is no unique solution (selection of processes) for any type of water. Also, it is difficult to standardise the solution in the form of processes for water from different sources. Treatability studies for each source of water in different seasons need to be carried out to arrive at most appropriate processes.
Technologies for potable water treatment are well developed, and generalised designs are available that are used by many water utilities (public or private). In addition, a number of private companies provide patented technological solutions. Automation of water and waste-water treatment is common in the developed world. Capital costs, operating costs available quality monitoring technologies, locally available skills typically dictate the level of automation adopted.


== Water treatment: disinfectants and other ==
Disinfectants: ozone, as a very strong oxidant, is one of the main disinfectants used to purify water. As ozone breaks down in the water, a complex chain reaction mechanism occurs under the effect of the various solutes in the water are released during purification treatment. Its ability to inactivate living cells can be extended to the point of provoking their lysis.
Ultraviolet light (UV) is produced using ultraviolet lamps with quartz covers. UV produces a minimum of by-products when treating the water.
Other: an advanced oxidation process (AOP) is a system to purify water by chemical oxidation to deactivate residual organic pollutants. AOPs are capable of generating a more powerful and less selective secondary oxidant in the reaction medium by activating an available primary oxidant. AOP has been only gradually used in the water treatment industry. One of the many AOP systems, the combined O3/H2O2, is the most widely used one especially for the purpose of destroying pesticides in order to produce water for human consumption.


== In developing countries ==
As of 2006, waterborne diseases are estimated to have caused 1.8 million deaths each year. These deaths are attributable to inadequate public sanitation systems and in these cases, proper sewerage (or other options such as small-scale wastewater treatment) which need to be installed.
Appropriate technology options in water treatment include both community-scale and household-scale point-of-use (POU) designs. Such designs may employ solar water disinfection methods, using solar irradiation to inactivate harmful waterborne microorganisms directly, mainly by the UV-A component of the solar spectrum, or indirectly through the presence of an oxide photocatalyst, typically supported TiO2 in its anatase or rutile phases. Despite progress in SODIS technology, military surplus water treatment units like the ERDLator are still frequently used in developing countries. Newer military style Reverse Osmosis Water Purification Units (ROWPU) are portable, self-contained water treatment plants are becoming more available for public use.
In order for the decrease of waterborne diseases to have long-term effects, water treatment programs implemented by research and development groups in developing countries must be sustainable by their citizens. This can ensure the efficiency of such programs after the departure of the research team as monitoring is difficult because of the remoteness of many locations.
As of 2015, a new bioenergy sewage treatment and water purification process aimed at developing countries is undergoing trials; the Omni Processor is a self-sustaining process which uses the sewerage solids as fuel to convert the waste water into drinking water and surplus electrical energy.


== Wastewater treatment ==

Wastewater treatment is the process that removes the majority of the contaminants from wastewater or sewage and produces both a liquid effluent suitable for disposal to the natural environment and a sludge. Biological processes can be employed in the treatment of wastewater and these processes may include, for example, aerated lagoons, activated sludge or slow sand filters. To be effective, sewage must be conveyed to a treatment plant by appropriate pipes and infrastructure and the process itself must be subject to regulation and controls. Some wastewaters require different and sometimes specialized treatment methods. At the simplest level, treatment of sewage and most wastewaters is carried out through separation of solids from liquids, usually by sedimentation. By progressively converting dissolved material into solids, usually a biological floc, which is then settled out, an effluent stream of increasing purity is produced.


== Industrial water treatment ==

Two of the main processes of industrial water treatment are boiler water treatment and cooling water treatment. A lack of proper water treatment can lead to the reaction of solids and bacteria within pipe work and boiler housing. Steam boilers can suffer from scale or corrosion when left untreated. Scale deposits can lead to weak and dangerous machinery, while additional fuel is required to heat the same level of water because of the rise in thermal resistance. Poor quality dirty water can become a breeding ground for bacteria such as Legionella causing a risk to public health.
With the proper treatment, a significant proportion of industrial on-site wastewater might be reusable. This can save money in three ways: lower charges for lower water consumption, lower charges for the smaller volume of effluent water discharged and lower energy costs due to the recovery of heat in recycled wastewater.
Corrosion in low pressure boilers can be caused by dissolved oxygen, acidity and excessive alkalinity. Water treatment therefore should remove the dissolved oxygen and maintain the boiler water with the appropriate pH and alkalinity levels. Without effective water treatment, a cooling water system can suffer from scale formation, corrosion and fouling and may become a breeding ground for harmful bacteria. This reduces efficiency, shortens plant life and makes operations unreliable and unsafe.


== See also ==
Agricultural wastewater treatment
Carl Rogers Darnall
Industrial wastewater treatment
Peak water (water supply & demand)
Pulsed-power water treatment
SODIS
Water pollution
Water quality
Water supply network


== References ==


== Further reading ==


== External links ==
International Water Association Professional / research organization
Nanotechnology-enabled Water Treatment (Project NeWT)
Center for Biological and Environmental Nanotechnology (CBEN), Rice University
NSF International - Independent non-profit standards organization
Transnational Ecological Project - Industrial wastewater treatment (Russia)
Water Environment Federation - Professional association focusing on wastewater treatment
WHO.int, WHO Guidelines
Safe and Sustainable Water for Haiti web site hosted by Grand Valley State University