Harris is a character in the popular BBC sitcom Porridge. He is played by Ronald Lacey.
A middle-aged Teddy Boy with a fish face and ginger hair, Harris - much like 'Horrible' Ives - is loathed by wardens and prisoners alike. His sly manner, cowardice, and utter lack of integrity - accompanied by an insistently oleaginous manner - irritates even the easy-going Lukewarm and emollient Mr Barrowclough. Harris is a thief (an activity taboo inside prison), a cheat, and bullies anyone whom he deems to be weaker than he is. However, he in turn is dominated by all those above him, such as Harry Grout, Mr Mackay and, of course, Fletcher.
He was arrested when an attempt to mug an old lady went wrong, when it became evident that she had a brick in her handbag. The old lady succeeded in pinning Harris down, until the police arrived.
With the arrival of Judge Rawley at Slade, Harris is relegated to the job of mucking out and feeding the pigs. Harris is then accused of stealing Judge's Rawley's watch, and Fletcher decides to hold a kangaroo court with Rawley as the judge, Fletcher as the prosecutor and Warren as the defence counsel. However, because Fletcher insisted on a proper enquiry, Rawley has no option but to clear Harris, but Harris returns Rawley's watch.


== References ==