Bryce Canyon National Park /ˈbraɪs/ is a National Park located in southwestern Utah in the United States. The major feature of the park is Bryce Canyon, which despite its name, is not a canyon, but a collection of giant natural amphitheaters along the eastern side of the Paunsaugunt Plateau. Bryce is distinctive due to geological structures called hoodoos, formed by frost weathering and stream erosion of the river and lake bed sedimentary rocks. The red, orange, and white colors of the rocks provide spectacular views for park visitors. Bryce sits at a much higher elevation than nearby Zion National Park. The rim at Bryce varies from 8,000 to 9,000 feet (2,400 to 2,700 m).
The Bryce Canyon area was settled by Mormon pioneers in the 1850s and was named after Ebenezer Bryce, who homesteaded in the area in 1874. The area around Bryce Canyon became a National Monument in 1923 and was designated as a National Park in 1928. The park covers 35,835 acres (55.992 sq mi; 14,502 ha; 145.02 km2) and receives relatively few visitors compared to Zion National Park and the Grand Canyon, largely due to its remote location.


== Geography and climate ==
Bryce Canyon National Park is located in southwestern Utah about 50 miles (80 km) northeast of and 1,000 feet (300 m) higher than Zion National Park. The weather in Bryce Canyon is therefore cooler, and the park receives more precipitation: a total of 15 to 18 inches (380 to 460 mm) per year. Yearly temperatures vary from an average minimum of 9 °F (−13 °C) in January to an average maximum of 83 °F (28 °C) in July, but extreme temperatures can range from −30 to 97 °F (−34 to 36 °C). The record high temperature in the park was 98 °F (37 °C) on July 14, 2002. The record low temperature was −28 °F (−33 °C) on December 10, 1972.
The national park lies within the Colorado Plateau geographic province of North America and straddles the southeastern edge of the Paunsaugunt Plateau west of the Paunsaugunt Fault (Paunsaugunt is Paiute for "home of the beaver"). Park visitors arrive from the plateau part of the park and look over the plateau's edge toward a valley containing the fault and the Paria River just beyond it (Paria is Paiute for "muddy or elk water"). The edge of the Kaiparowits Plateau bounds the opposite side of the valley.
Bryce Canyon was not formed from erosion initiated from a central stream, meaning it technically is not a canyon. Instead headward erosion has excavated large amphitheater-shaped features in the Cenozoic-aged rocks of the Paunsaugunt Plateau. This erosion exposed delicate and colorful pinnacles called hoodoos that are up to 200 feet (60 m) high. A series of amphitheaters extends more than 20 miles (30 km) north-to-south within the park. The largest is Bryce Amphitheater, which is 12 miles (19 km) long, 3 miles (5 km) wide and 800 feet (240 m) deep. A nearby example of amphitheaters with hoodoos in the same formation but at a higher elevation, is in Cedar Breaks National Monument, which is 25 miles (40 km) to the west on the Markagunt Plateau.
Rainbow Point, the highest part of the park at 9,105 feet (2,775 m), is at the end of the 18-mile (29 km) scenic drive. From there, Aquarius Plateau, Bryce Amphitheater, the Henry Mountains, the Vermilion Cliffs and the White Cliffs can be seen. Yellow Creek, where it exits the park in the north-east section, is the lowest part of the park at 6,620 feet (2,020 m).


== History ==


=== Native American habitation ===
Little is known about early human habitation in the Bryce Canyon area. Archaeological surveys of Bryce Canyon National Park and the Paunsaugunt Plateau show that people have been in the area for at least 10,000 years. Basketmaker Anasazi artifacts several thousand years old have been found south of the park. Other artifacts from the Pueblo-period Anasazi and the Fremont culture (up to the mid-12th century) have also been found.
The Paiute Indians moved into the surrounding valleys and plateaus in the area around the same time that the other cultures left. These Native Americans hunted and gathered for most of their food, but also supplemented their diet with some cultivated products. The Paiute in the area developed a mythology surrounding the hoodoos (pinnacles) in Bryce Canyon. They believed that hoodoos were the Legend People whom the trickster Coyote turned to stone. At least one older Paiute said his culture called the hoodoos Anka-ku-was-a-wits, which is Paiute for "red painted faces".


=== European American exploration and settlement ===
It was not until the late 18th and the early 19th century that the first European Americans explored the remote and hard-to-reach area. Mormon scouts visited the area in the 1850s to gauge its potential for agricultural development, use for grazing, and settlement.

The first major scientific expedition to the area was led by U.S. Army Major John Wesley Powell in 1872. Powell, along with a team of mapmakers and geologists, surveyed the Sevier and Virgin River area as part of a larger survey of the Colorado Plateaus. His mapmakers kept many of the Paiute place names.
Small groups of Mormon pioneers followed and attempted to settle east of Bryce Canyon along the Paria River. In 1873, the Kanarra Cattle Company started to use the area for cattle grazing.
The Church of Jesus Christ of Latter-day Saints sent Scottish immigrant Ebenezer Bryce and his wife Mary to settle land in the Paria Valley because they thought his carpentry skills would be useful in the area. The Bryce family chose to live right below Bryce Canyon Amphitheater. Bryce grazed his cattle inside what are now park borders, and reputedly thought that the amphitheaters were a "helluva place to lose a cow." He also built a road to the plateau to retrieve firewood and timber, and a canal to irrigate his crops and water his animals. Other settlers soon started to call the unusual place "Bryce's canyon", which was later formalized into Bryce Canyon.
A combination of drought, overgrazing and flooding eventually drove the remaining Paiutes from the area and prompted the settlers to attempt construction of a water diversion channel from the Sevier River drainage. When that effort failed, most of the settlers, including the Bryce family, left the area. Bryce moved his family to Arizona in 1880. The remaining settlers dug a 10-mile (16 km) ditch from the Sevier's east fork into Tropic Valley.


=== Creation of the park ===

These scenic areas were first described for the public in magazine articles published by Union Pacific and Santa Fe railroads in 1916. People like Forest Supervisor J. W. Humphrey promoted the scenic wonders of Bryce Canyon's amphitheaters, and by 1918 nationally distributed articles also helped to spark interest. However, poor access to the remote area and the lack of accommodations kept visitation to a bare minimum.
Ruby Syrett, Harold Bowman and the Perry brothers later built modest lodging, and set up "touring services" in the area. Syrett later served as the first postmaster of Bryce Canyon. Visitation steadily increased, and by the early 1920s the Union Pacific Railroad became interested in expanding rail service into southwestern Utah to accommodate more tourists.

At the same time, conservationists became alarmed by the damage overgrazing, logging, and unregulated visitation were having on the fragile features of Bryce Canyon. A movement to have the area protected was soon started, and National Park Service Director Stephen Mather responded by proposing that Bryce Canyon be made into a state park. The governor of Utah and the Utah State Legislature, however, lobbied for national protection of the area. Mather relented and sent his recommendation to President Warren G. Harding, who on June 8, 1923 declared Bryce Canyon a national monument.
A road was built the same year on the plateau to provide easy access to outlooks over the amphitheaters. From 1924 to 1925, Bryce Canyon Lodge was built from local timber and stone.
Members of the United States Congress started work in 1924 on upgrading Bryce Canyon's protection status from a U.S. National Monument to a National Park in order to establish Utah National Park. A process led by the Utah Parks Company for transferring ownership of private and state-held land in the monument to the federal government started in 1923. The last of the land in the proposed park's borders was sold to the federal government four years later, and on February 25, 1928, the renamed Bryce Canyon National Park was established.
In 1931, President Herbert Hoover annexed an adjoining area south of the park, and in 1942 an additional 635 acres (257 ha) was added. This brought the park's total area to the current figure of 35,835 acres (14,502 ha). Rim Road, the scenic drive that is still used today, was completed in 1934 by the Civilian Conservation Corps. Administration of the park was conducted from neighboring Zion National Park until 1956, when Bryce Canyon's first superintendent started work.


=== More recent history ===
The USS Bryce Canyon was named for the park and served as a supply and repair ship in the U.S. Pacific Fleet from September 15, 1950, to June 30, 1981.
Bryce Canyon Natural History Association (BCNHA) was established in 1961. It runs the bookstore inside the park visitor center and is a non-profit organization created to aid the interpretive, educational and scientific activities of the National Park Service at Bryce Canyon National Park. A portion of the profits from all bookstore sales are donated to public land units.
Responding to increased visitation and traffic congestion, the National Park Service implemented a voluntary, summer-only, in-park shuttle system in June 2000. In 2004, reconstruction began on the aging and inadequate road system in the park.


== Geology ==

The Bryce Canyon area shows a record of deposition that spans from the last part of the Cretaceous period and the first half of the Cenozoic era. The ancient depositional environment of the region around what is now the park varied. The Dakota Sandstone and the Tropic Shale were deposited in the warm, shallow waters of the advancing and retreating Cretaceous Seaway (outcrops of these rocks are found just outside park borders). The colorful Claron Formation, from which the park's delicate hoodoos are carved, was laid down as sediments in a system of cool streams and lakes that existed from 63 to about 40 million years ago (from the Paleocene to the Eocene epochs). Different sediment types were laid down as the lakes deepened and became shallow and as the shoreline and river deltas migrated.
Several other formations were also created but were mostly eroded away following two major periods of uplift. The Laramide orogeny affected the entire western part of what would become North America starting about 70 million to 50 million years ago. This event helped to build the Rocky Mountains and in the process closed the Cretaceous Seaway. The Straight Cliffs, Wahweap, and Kaiparowits formations were victims of this uplift. The Colorado Plateaus were uplifted 16 million years ago and were segmented into different plateaus, each separated from its neighbors by faults and each having its own uplift rate. The Boat Mesa Conglomerate and the Sevier River Formation were removed by erosion following this uplift.
This uplift created vertical joints, which over time were preferentially eroded. The easily eroded Pink Cliffs of the Claron Formation responded by forming freestanding pinnacles in badlands called hoodoos, while the more resistant White Cliffs formed monoliths. The brown, pink and red colors are from hematite (iron oxide; Fe
2O
3); the yellows from limonite (FeO(OH)·nH
2O); and the purples are from pyrolusite (MnO
2). Also created were arches, natural bridges, walls, and windows. Hoodoos are composed of soft sedimentary rock and are topped by a piece of harder, less easily eroded stone that protects the column from the elements. Bryce Canyon has one of the highest concentrations of hoodoos of any place on Earth.
The formations exposed in the area of the park are part of the Grand Staircase. The oldest members of this supersequence of rock units are exposed in the Grand Canyon, the intermediate ones in Zion National Park, and its youngest parts are laid bare in Bryce Canyon area. A small amount of overlap occurs in and around each park.


== Biology ==

More than 400 native plant species live in the park. There are three life zones in the park based on elevation: The lowest areas of the park are dominated by dwarf forests of pinyon pine and juniper with manzanita, serviceberry, and antelope bitterbrush in between. aspen, cottonwood, water birch, and willow grow along streams. Ponderosa pine forests cover the mid-elevations with blue spruce and Douglas fir in water-rich areas and manzanita and bitterbrush as underbrush. Douglas fir and White Fir, along with Aspen and Engelmann spruce, make up the forests on the Paunsaugunt Plateau. The harshest areas have Limber Pine and ancient Great Basin Bristlecone Pine, some more than 1,600 years old, holding on.

The forests and meadows of Bryce Canyon provide the habitat to support diverse animal life, from birds and small mammals to foxes and occasional bobcats, cougars, and black bears. Mule deer are the most common large mammals in the park. Elk and pronghorn, which have been reintroduced nearby, sometimes venture into the park.
Bryce Canyon National Park forms part of the habitat of three wildlife species that are listed under the Endangered Species Act: the Utah prairie dog, the California condor, and the Southwestern Willow Flycatcher. The Utah Prairie Dog is a threatened species that was reintroduced to the park for conservation, and the largest protected population is found within the park's boundaries.
About 170 species of birds visit the park each year, including swifts and swallows. Most species migrate to warmer regions in winter, although jays, ravens, nuthatches, eagles, and owls stay. In winter, the mule deer, mountain lion, and coyotes migrate to lower elevations. Ground squirrels and marmots pass the winter in hibernation.
Eleven species of reptiles and four species of amphibians have been found at in the park. Reptiles include the Great Basin Rattlesnake, Short-horned Lizard, Side-blotched Lizard, Striped Whipsnake, and the Tiger Salamander.
Also in the park are the black, lumpy, very slow-growing colonies of cryptobiotic soil, which are a mix of lichens, algae, fungi, and cyanobacteria. Together these organisms slow erosion, add nitrogen to soil, and help it to retain moisture.


== Activities ==

Most park visitors sightsee using the scenic drive, which provides access to 13 viewpoints over the amphitheaters. Bryce Canyon has eight marked and maintained hiking trails that can be hiked in less than a day (round trip time, trailhead): Mossy Cave (one hour, State Route 12 northwest of Tropic), Rim Trail (5–6 hours, anywhere on rim), Bristlecone Loop (one hour, Rainbow Point), and Queens Garden (1–2 hours, Sunrise Point) are easy to moderate hikes. Navajo Loop (1–2 hours, Sunset Point) and Tower Bridge (2–3 hours, north of Sunrise Point) are moderate hikes. Fairyland Loop (4–5 hours, Fairyland Point) and Peekaboo Loop (3–4 hours, Bryce Point) are strenuous hikes. Several of these trails intersect, allowing hikers to combine routes for more challenging hikes.
The park also has two trails designated for overnight hiking: the 9-mile (14 km) Riggs Spring Loop Trail and the 23-mile (37 km) Under-the-Rim Trail. Both require a backcountry camping permit. In total there are 50 miles (80 km) of trails in the park.

More than 10 miles (16 km) of marked but ungroomed skiing trails are available off of Fairyland, Paria, and Rim trails in the park. Twenty miles (32 km) of connecting groomed ski trails are in nearby Dixie National Forest and Ruby's Inn.
The air in the area is so clear that on most days from Yovimpa and Rainbow points, Navajo Mountain and the Kaibab Plateau can be seen 90 miles (140 km) away in Arizona. On extremely clear days, the Black Mesas of eastern Arizona and western New Mexico can be seen some 160 miles (260 km) away.
The park also has a 7.4 magnitude night sky, making it one of the darkest in North America. Stargazers can, therefore, see 7,500 stars with the naked eye, while in most places fewer than 2,000 can be seen due to light pollution, and in many large cities only a few dozen can be seen. Park rangers host public stargazing events and evening programs on astronomy, nocturnal animals, and night sky protection. The Bryce Canyon Astronomy Festival, typically held in June, attracts thousands of visitors. In honor of this astronomy festival, Asteroid 49272 was named after the national park.
There are two campgrounds in the park, North Campground and Sunset Campground. Loop A in North Campground is open year-round. Additional loops and Sunset Campground are open from late spring to early autumn. The 114-room Bryce Canyon Lodge is another way to stay overnight in the park.


== Notes ==


== References ==


== Further reading ==


== External links ==
 Geographic data related to Bryce Canyon National Park at OpenStreetMap
Bryce Canyon National Park Service information / U.S. Department of the Interior.
Bryce Canyon National Park: Hoodoos Cast Their Spell, a National Park Service Teaching with Historic Places (TwHP) lesson plan
Maps
Bryce Canyon National Park — slideshow by Life magazine
Historic American Engineering Record (HAER) No. UT-71, "Bryce Canyon National Park Rim Road, State Highway 63 to Rainbow Point, Tropic, Garfield County, UT", 22 photos, 3 color transparencies, 25 data pages, 3 photo caption pages