The European Union (EU) comprises 28 member states, which are party to the founding treaties of the union and thereby subject to the privileges and obligations of membership. Unlike the members of international organisations, the constituent states of the EU are placed under binding laws in exchange for representation within the common legislative and judicial institutions. They do, however, retain considerable autonomy, and must be unanimous for the union to adopt policies concerning defence and foreign affairs. Subsidiarity is a founding principle of the union.
In 1957 six core states founded the EU's predecessor, the European Economic Community. The remaining states have acceded in subsequent enlargements. On 1 July 2013 Croatia became the newest member state of the EU. In order to accede, a state must fulfill the economic and political requirements known as the Copenhagen criteria, which require a candidate to have a democratic, free market government together with the corresponding freedoms and institutions, and respect for the rule of law. Enlargement of the Union is also contingent upon the consent of all existing members and the candidate's adoption of the existing body of EU law, known as the acquis communautaire.
There is disparity in the size, wealth and political system of member states, but all have equal rights. While in some areas majority voting takes place where larger states have more votes than smaller ones, smaller states have disproportional representation compared to their population. No member state has withdrawn or been suspended from the EU, though some dependent territories or semi-autonomous areas have left.


== List ==
Notes


== Enlargement ==

Enlargement is, and has been, a principal feature of the Union's political landscape. The EU's predecessors were founded by the "Inner Six", those countries willing to forge ahead with the Community while others remained skeptical. It was only a decade before the first countries changed their policy and attempted to join the Union, which led to the first skepticism of enlargement. French President Charles de Gaulle feared British membership would be an American Trojan horse and vetoed its application. It was only after de Gaulle left office and a 12-hour talk by British Prime Minister Edward Heath and French President Georges Pompidou took place that Britain's third application succeeded in 1970.
Applying in 1969 were Britain, Ireland, Denmark, and Norway. Norway, however, declined to accept the invitation to become a member when the electorate voted against it, leaving just the UK, Ireland and Denmark to join. But despite the setbacks, and the withdrawal of Greenland from Denmark's membership in 1985, three more countries joined the Communities before the end of the Cold War. In 1987, the geographical extent of the project was tested when Morocco applied, and was rejected as it was not considered a European country.
1990 saw the Cold War drawing to a close, and East Germany was welcomed into the Community as part of a reunited Germany. Shortly after, the previously neutral countries of Austria, Finland and Sweden acceded to the new European Union, though Switzerland, which applied in 2002, froze its application due to opposition from voters while Norway, which had applied once more, had its voters reject membership again. Meanwhile, the members of the former Eastern Bloc and Yugoslavia were all starting to move towards EU membership. Ten of these joined in a "big bang" enlargement on 1 May 2004 symbolising the unification of East and Western Europe in the EU. Bulgaria and Romania joined in 2007.
2013 saw the latest member, Croatia, accede to the Union, and the EU has prioritised membership for the rest of the Balkans - namely Western Balkans. Albania, Iceland, Macedonia, Montenegro, Serbia, and Turkey are all formal, acknowledged candidates. Turkish membership, pending since the 1980s, is a more contentious issue but it entered negotiations in 2005. There are at present no plans to cease enlargement. According to the Copenhagen criteria, membership of the European Union is open to any European country that is a stable, free market liberal democracy that respects the rule of law and human rights. Furthermore, it has to be willing to accept all the obligations of membership, such as adopting all previously agreed law (the 170,000 pages of acquis communautaire) and switching to the euro. In addition to enlargement by adding new countries, the EU can also expand by having territories of member states, which are outside the EU, integrate more closely (for example in respect to the dissolution of the Netherlands Antilles) or by a territory of a member state which had previously seceded and then rejoined (see withdrawal below).


== Representation ==

Each state has representation in the institutions of the European Union. Full membership gives the government of a member state a seat in the Council of the European Union and European Council. When decisions are not being taken by consensus, votes are weighted so that a country with a greater population has more votes within the Council than a smaller country (although not exact, smaller countries have more votes than their population would allow relative to the largest countries). The Presidency of the Council of the European Union rotates between each of the member states, allowing each state six months to help direct the agenda of the EU.
Similarly, each state is assigned seats in Parliament according to their population (again, with the smaller countries receiving more seats per inhabitant than the larger ones). The members of the European Parliament have been elected by universal suffrage since 1979 (before that, they were seconded from national parliaments).
The national governments appoint one member each to the European Commission (in accord with its president), the European Court of Justice (in accord with other members) and the Court of Auditors. Historically, larger member states were granted an extra Commissioner. However, as the body grew, this right has been removed and each state is represented equally. The six largest states are also granted an Advocates General in the Court of Justice. Finally, the Governing Council of the European Central Bank includes the governors of the national central banks (who may or may not be government appointed) of each euro area country.
The larger states traditionally carry more weight in negotiations, however smaller states can be effective impartial mediators and citizens of smaller states are often appointed to sensitive top posts to avoid competition between the larger states. This, together with the disproportionate representation of the smaller states in terms of votes and seats in parliament, gives the smaller EU states a greater clout than normally attributed to a state of their size. However most negotiations are still dominated by the larger states. This has traditionally been largely through the "Franco-German motor" but Franco-German influence has diminished slightly following the influx of new members in 2004 (see G6).


== Sovereignty ==

While the member states are sovereign, the union partially follows a supranational system that is comparable to federalism. Previously limited to European Community matters, the practice, known as the "community method", is currently used in most areas of policy. Combined sovereignty is delegated by each member to the institutions in return for representation within those institutions. This practice is often referred to as "pooling of sovereignty". Those institutions are then empowered to make laws and execute them at a European level.
If a state fails to comply with the law of the European Union, it may be fined or have funds withdrawn.
In contrast to other organisations, the EU's style of integration has "become a highly developed system for mutual interference in each other's domestic affairs". However, on defence and foreign policy issues (and, pre-Lisbon Treaty, police and judicial matters) less sovereignty is transferred, with issues being dealt with by unanimity and cooperation. Very early on in the history of the EU, the unique state of its establishment and pooling of sovereignty was emphasised by the Court of Justice:

By creating a Community of unlimited duration, having its own institutions, its own personality, its own legal capacity and capacity of representation on the international plane and, more particularly, real powers stemming from a limitation of sovereignty or a transfer of powers from the States to Community, the Member States have limited their sovereign rights and have thus created a body of law which binds both their nationals and themselves...The transfer by the States from their domestic legal system to the Community legal system of the rights and obligations arising under the Treaty carries with it a permanent limitation of their sovereign rights.

Yet, as sovereignty still originates from the national level, it may be withdrawn by a member state who wishes to leave. Hence, if a law is agreed that is not to the liking of a state, it may withdraw from the EU to avoid it. This however has not happened as the benefits of membership are often seen to outweigh the potentially negative impact of a specific law.
The question of whether EU law is superior to national law is subject to some debate. The treaties do not give a judgement on the matter but court judgements have established EU's law superiority over national law and it is affirmed in a declaration attached to the Treaty of Lisbon (the European Constitution would have fully enshrined this). Some national legal systems also explicitly accept the Court of Justice's interpretation, such as France and Italy, however in Poland it does not override the national constitution, which it does in Germany. The exact areas where the member states have given legislative competence to the EU are as follows. Every area not mentioned remains with member states.
As a result of the European sovereign debt crisis, some eurozone states required a bailout from the EU via the European Financial Stability Facility and European Financial Stability Mechanism (to be replaced by the European Stability Mechanism from 2013). In exchange for their bailout, Greece was required to accept a large austerity plan including privatisations and a sell off of state assets. In order to ensure that Greece complies with the EU's demands, a "large-scale technical assistance" from the European Commission and other member states has been deployed to Greek government ministries. Some, including the President of the Euro Group Jean-Claude Juncker, state that "the sovereignty of Greece will be massively limited." The situation of the bailed out countries (Greece, Portugal and Ireland) has been described as being a ward or protectorate of the EU with some such as the Netherlands calling for a formalisation of the situation.


== Opt-outs ==

A number of states are less integrated into the EU than others. In most cases this is because those states have gained an opt-out from a certain policy area. The most notable is the opt-out from the Economic and Monetary Union, the adoption of the euro as sole legal currency. Most states outside the Eurozone are obliged to adopt the euro when they are ready, but Denmark and the United Kingdom have obtained the right to retain their own independent currencies.
Ireland and the United Kingdom also do not participate in the Schengen Agreement, which eliminates internal EU border checks. Denmark has an opt out from the Common Security and Defence Policy; Denmark, Ireland and the UK have an opt-out on police and justice matters and Poland and the UK have an opt out from the Charter of Fundamental Rights.


=== Outermost regions ===

There are a number of overseas member state territories which are legally part of the EU, but have certain exemptions based on their remoteness. These "outermost regions" have partial application of EU law and in some cases are outside of Schengen or the EU VAT area - however they are legally within the EU. They all use the euro as their currency.


== Political systems ==

Entry to the EU is limited to liberal democracies and Freedom House ranks all EU states as being totally free electoral democracies. All but 4 are ranked at the top 1.0 rating. However, the exact political system of a state is not limited, with each state having its own system based on its historical evolution.
The majority of member states—17 out of 28—are parliamentary republics, while seven states are constitutional monarchies, meaning they have a monarch although political powers are exercised by elected politicians. Most republics and all the monarchies operate a parliamentary system whereby the head of state (president or monarch) has a largely ceremonial role with reserve powers. That means most power is in the hands of what is called in most of those countries the prime minister, who is accountable to the national parliament. Of the remaining republics, three operate a semi-presidential system, where competencies are shared between the president and prime minister, while one republic operates a presidential system, where the president is head of state and government.
The EU is divided between unicameral (single chamber) and bicameral (dual chamber) parliaments, with 15 unicameral national parliaments and 13 bicameral parliaments. The prime minister and government are usually directly accountable to the directly-elected lower house and require its support to stay in office—the exception being Cyprus with its presidential system. Upper houses are composed differently in different member states: it can be directly elected like the Polish senate, indirectly elected, for example, by regional legislatures like the Federal Council of Austria, unelected, but representing certain interest groups like the National Council of Slovenia, unelected (though by and large appointed by elected officials) as a remnant of a non-democratic political system in earlier times (as in the House of Lords in the United Kingdom). Most (though not all) elections in the EU use some form of proportional representation. The most common type of proportional representation is the party-list system.
There are also differences in the level of self-governance for the sub-regions of a member state. Most states, especially the smaller ones, are unitary states; meaning all major political power is concentrated at the national level. 10 states allocate power to more local levels of government. Austria, Belgium and Germany are full federations, meaning their regions have constitutional autonomies. Denmark, Finland, France, the Netherlands, and Portugal are federacies, meaning some regions have autonomy but most do not. Spain and Italy have system of devolution where regions have autonomy, but the national government retains the right to revoke it. The United Kingdom has a mixture of federacy and devolution as only some of its regions enjoy a system of devolution while others are ruled directly from the national government.
States such as France have a number of overseas territories, retained from their former empires. Some of these territories such as French Guiana are part of the EU (see outermost regions, above) while others are related to the EU or outside it, such as the Falkland Islands.


== Withdrawal and suspension ==

As of 2015, no member state has withdrawn from the EU. However Greenland, as a territory, did so when gaining home rule from a member state (Denmark). The Lisbon Treaty made the first provision of a member state to leave. The procedure for a state to leave is outlined in TEU Article 50 which also makes clear that "Any Member State may decide to withdraw from the Union in accordance with its own constitutional requirements". Although it calls for a negotiated withdrawal between the seceding state and the rest of the EU, if no agreement is reached two years after the seceding state announced its intention to leave, it would cease to be subject to the treaties anyway (thus ensuring a right to unilateral withdrawal).
There are a number of independence movements within member states (such as Catalonia, Flanders, and Scotland). Were a territory of a member state to secede but wish to remain in the EU, some scholars claim it would need to reapply to join as if it were a new country applying from scratch. However, other studies claim internal enlargement is legally viable if, in case of a member state dissolution or secession, the resulting states are all considered successor states. There is also an European Citizens' Initiative that aims at guaranteeing the continuity of rights and obligations of the European citizens belonging to a new state arising from the democratic secession of a European Union member state.
TEU Article 7 provides for the suspension of certain rights of a member state. Introduced in the Treaty of Amsterdam, Article 7 outlines that if a member persistently breaches the EU's founding principles (liberty, democracy, human rights and so forth, outlined in TEU Article 2) then the European Council can vote to suspend any rights of membership, such as voting and representation as outlined above. Identifying the breach requires unanimity (excluding the state concerned), but sanctions require only a qualified majority.
The state in question would still be bound by the obligations treaties and the Council acting by majority may alter or lift such sanctions. The Treaty of Nice included a preventative mechanism whereby the Council, acting by majority, may identify a potential breach and make recommendations to the state to rectify it before action is taken against it as outlined above. However the treaties do not provide any mechanism to expel a member state outright.


== Related states ==

There are a number of countries with strong links with the EU, similar to elements of membership. Following Norway's decision not to join the EU, it remained one of the members of the European Economic Area which also includes Iceland and Liechtenstein (all former members have joined the EU, and Switzerland rejected membership). The EEA links these countries into the EU's market, extending the four freedoms to these states. In return, they pay a membership fee and have to adopt most areas of EU law (which they do not have direct impact in shaping). The democratic repercussions of this have been described as "fax democracy" (waiting for new laws to be faxed in from Brussels rather than being involved in drafting them).
A different example is Bosnia and Herzegovina, which has been under international supervision. The High Representative for Bosnia and Herzegovina is an international administrator who has wide ranging powers over Bosnia and Herzegovina to ensure the peace agreement is respected. The High Representative is also the EU's representative, and is in practice appointed by the EU. In this role, and since a major ambition of Bosnia and Herzegovina is to join the EU, the country has become a de facto protectorate of the EU. The EU appointed representative has the power to impose legislation and dismiss elected officials and civil servants, meaning the EU has greater direct control over Bosnia and Herzegovina than its own states. Indeed, the state's flag was inspired by the EU's flag.
In the same manner as Bosnia and Herzegovina, Kosovo is under heavy EU influence, particularly after the de facto transfer from UN to EU authority. In theory Kosovo is supervised by EU missions, with justice and policing personal training and helping to build up the state institutions. However the EU mission does enjoy certain executive powers over the state and has a responsibility to maintain stability and order. Like Bosnia, Kosovo has been termed an "EU protectorate".
However, there is also the largely defunct term of associate member. It has occasionally been applied to states which have signed an association agreement with the EU. Associate membership is not a formal classification and does not entitle the state to any of the representation of free movement rights that full membership allows. The term is almost unheard of in the modern context and was primarily used in the earlier days of the EU with countries such as Greece and Turkey. Turkey's association agreement was the 1963 Ankara Agreement, from this it is drawn that Turkey became an associate member on that day. Present association agreements include the Stabilisation and Association Agreements with the western Balkans; these states are no longer termed "associate members".


== See also ==
Currencies of the European Union
Economy of the European Union
Special Member State territories
EU relationships with Europe's Microstates
EU integration with the EFTA States


== References ==


== External links ==
Member States – Europa