Hair keratin is a type of keratin found in hair and nails. There are two types of hair keratin:
the acidic type I hair keratin
type I hair keratin 1, KRT31
type I hair keratin 2, KRT32
type I hair keratin 3A, KRT33A
type I hair keratin 3B, KRT33B
type I hair keratin 4, KRT34
type I hair keratin 5, KRT35
type I hair keratin 6, KRT36
type I hair keratin 7, KRT37
type I hair keratin 8, KRT38

the basic type II hair keratin.
type II hair keratin 1, KRT81
type II hair keratin 2, KRT82
type II hair keratin 3, KRT83
type II hair keratin 4, KRT84
type II hair keratin 5, KRT85
type II hair keratin 6, KRT86


== External links ==
Keratins, Hair-Specific at the US National Library of Medicine Medical Subject Headings (MeSH)
http://www.expasy.org/spotlight/snapshot/2006/05/hair_keratin.shtml