Ulu Choh is a small town in Johor Bahru District, Johor, Malaysia. Located near the border of Pontian district. Situated along Skudai-Pontian Highway (Federal route )
About 50 years ago, Ulu Choh only dense forest hideaway. The government then encourage residents around the area to take part in the agricultural sector such as rubber plantations and vegetables. At the same time, Singapore requires water supply from Johor. From that incident, PUB Singapore has opened branches in Ulu Choh to process their own water supply. P.U.B. branching increased influx of people to the formation of a small village that was then known as Batu 22, Jalan Kolam Air.
Ulu Choh is only 15 minutes by car from the Legoland Malaysia or about 12km.
Kampung Ulu Choh was formed in 1951 and in early 1953, Mile 22 was declared a local council Ulu Choh. The government then appoint locally known as councilors. Chairman of the local council is the first Kok Yin types of Khian followed by Kim Hee Kok.
In 1959, the Local Council Elections Ulu Choh the first was held to select a local authority.
Now in 2014, already there are several industrial factories in Ulu Choh. Known as Ulu Choh Industrial Park.
In June 2013 an extreme sport park has been created and know it is known as Ulu Choh Dirt Park. Designed and managed by bikers for bikers, U.C.D.P is a sprawling playground with terrain for all levels – from the dirt noob to the downright insane. Only a short jaunt across the causeway, here you'll find a motocross track, enduro course, enduroX track, extreme enduro sections and numbingly delicious road-side local chendol stall near the entrance.