The Lords Commissioners of the Admiralty were the members of the Board of Admiralty, which exercised command over the Royal Navy.
Officially known as the Commissioners for Exercising the Office of Lord High Admiral of the United Kingdom of Great Britain and Northern Ireland &c. (or of England, Great Britain or the United Kingdom of Great Britain and Ireland, depending on the period), the Lords Commissioners only existed when the office of Lord High Admiral was in commission, i.e. not held by a single person. During the periods when an individual Lord High Admiral was appointed, there was a Council of the Lord High Admiral which assisted the Lord High Admiral and effectively performed many of the duties of the Board of Admiralty.


== History ==
The office of Lord High Admiral was created in around 1400 to take charge of the Royal Navy. It was one of the Great Offices of State. The office could be exercised by an individual (as was invariably the case until 1628), by the Crown directly (as was the case between 1684 and 1689), or by a Board of Admiralty.
After the serving Lord High Admiral, James II of England (then the Duke of York), had been disqualified from the office as a Roman Catholic following the Test Act of 1673, the Board of Commissioners consisted of between twelve and sixteen Privy Councillors, who served without salaries. In 1679 this was changed, and the number of Commissioners was reduced to seven, who were to receive salaries and need not be members of the Privy Council.
With the exception of the years 1702 to 1709 and 1827 to 1828, when an individual Lord High Admiral was appointed, this remained the case (although the number of Commissioners varied) until the Admiralty became part of the Ministry of Defence in 1964.


== Organization ==
The Lords Commissioners usually comprised a mixture of serving admirals, called Naval or Sea Lords, and politicians, or Civil Lords, with the Naval Lords usually in a majority.
The president of the Board was known as the First Lord of the Admiralty, or sometimes First Lord Commissioner of the Admiralty, who was a member of the Cabinet. After 1806, the First Lord of the Admiralty was always a civilian, while the professional head of the navy came to be (and is still today) known as the First Sea Lord. From 1805 the various Naval Lords were assigned specific duties, e.g. (1941):
First Sea Lord and Chief of Naval Staff
Vice Chief of Naval Staff (Intelligence, Operations and Navigation)

Second Sea Lord and Chief of Naval Personnel
Third Sea Lord and Controller of the Navy
Vice and Deputy Controllers (Research and development, construction and maintenance)

Controller of merchant ship building and repairs
Fourth Sea Lord and Chief of Naval Supplies
Fifth Sea Lord and Chief of Naval Air Services (in the 20th century)
Civil Lord Civil Engineer-in-Chief
Parliamentary Secretary Contract and purchase
Permanent Secretary All departments and Branches of Secretariat, War Registry
The quorum of the Board was two Commissioners and a Secretary.


== Appellation ==
The Lords Commissioners were entitled collectively to be known as "The Right Honourable the Lords Commissioners of the Admiralty", and were commonly referred to collectively as "Their Lordships" or "My Lords Commissioners of the Admiralty", though individual members were not entitled to these styles. More informally, they were known in short as "The Lords of the Admiralty". That, for example, is the term invariably used throughout the well-known Horatio Hornblower series of historical novels.


== Abolition ==
With the abolition of the Board of Admiralty and its merger into the Ministry of Defence in 1964, formal control of the Navy was taken over by the Admiralty Board of the Defence Council of the United Kingdom, with the day-to-day running of the Navy taken over by the Navy Board. The office of Lord High Admiral was vested in the Crown (i.e. in the person of the current British monarch) and that of First Lord of the Admiralty ceased to exist, but the First, Second and Third Sea Lords retained their titles, despite ceasing to be Lords Commissioners of the Admiralty.
In 2011, currently Queen Elizabeth II bestowed the title of Lord High Admiral on the Duke of Edinburgh.


== See also ==
First Secretary of the Admiralty
List of Lords Commissioners of the Admiralty
List of Lord High Admirals and First Lords of the Admiralty


== Notes ==


== References ==
Roskill, S.W., Capt. DSC. RN., The War at Sea, 1939–1945, vol. I, Her Majesty's Stationery Office, London, 1954.


== External links ==