Surfing is a surface water sport in which the wave rider, referred to as a surfer, rides on the forward or deep face of a moving wave, which is usually carrying the surfer towards the shore. Waves suitable for surfing are primarily found in the ocean, but can also be found in lakes or in rivers in the form of a standing wave or tidal bore. However, surfers can also utilize artificial waves such as those from boat wakes and the waves created in artificial wave pools.
The term surfing refers to the act of riding a wave, regardless of whether the wave is ridden with a board or without a board, and regardless of the stance used (goofy or regular stance). The native peoples of the Pacific, for instance, surfed waves on alaia, paipo, and other such craft, and did so on their belly and knees. The modern-day definition of surfing, however, most often refers to a surfer riding a wave standing up on a surfboard; this is also referred to as stand-up surfing.
One variety of stand-up surfing is paddle boarding. Another prominent form of surfing is body boarding, when a surfer rides a wave on a bodyboard, either lying on their belly, drop knee, or sometimes even standing up on a body board. Other types of surfing include knee boarding, surf matting (riding inflatable mats), and using foils. Body surfing, where the wave is surfed without a board, using the surfer's own body to catch and ride the wave, is very common and is considered by some to be the purest form of surfing.
Three major subdivisions within standing-up surfing are long boarding, short boarding, and stand up paddle surfing (SUP), and these three have several major differences, including the board design and length, the riding style, and the kind of wave that is ridden.
In tow-in surfing (most often, but not exclusively, associated with big wave surfing), a motorized water vehicle, such as a personal watercraft, tows the surfer into the wave front, helping the surfer match a large wave's speed, which is generally a higher speed than a self-propelled surfer can produce. Surfing-related sports such as paddle boarding and sea kayaking do not require waves, and other derivative sports such as kite surfing and windsurfing rely primarily on wind for power, yet all of these platforms may also be used to ride waves. Recently with the use of V-drive boats, Wakesurfing, in which one surfs on the wake of a boat, has emerged. The Guinness Book of World Records recognized a 78 feet (23.8 m) wave ride by Garrett McNamara at Nazaré, Portugal as the largest wave ever surfed, although this remains an issue of much contention amongst many surfers, given the difficulty of measuring a constantly changing mound of water.


== Origins and history ==

For centuries, surfing was a central part of ancient Polynesian culture. Surfing may have first been observed by Europeans at Tahiti in 1767 by Samuel Wallis and the crew members of the Dolphin who were the first Europeans to visit the island in June of that year. Another candidate is the botanist Joseph Banks being part of the first voyage of James Cook on the HMS Endeavour, who arrived on Tahiti on 10 April 1769. Lieutenant James King was the first person to write about the art of surfing on Hawaii when he was completing the journals of Captain James Cook upon Cook's death in 1779.
When Mark Twain visited Hawaii in 1866 he wrote,

In one place we came upon a large company of naked natives, of both sexes and all ages, amusing themselves with the national pastime of surf-bathing.

References to surf riding on planks and single canoe hulls are also verified for pre-contact Samoa, where surfing was called fa'ase'e or se'egalu (see Augustin Krämer, The Samoa Islands) and Tonga far pre-dating the practice of surfing by Hawaiians and eastern Polynesians by over a thousand years.
In July 1885, three teenage Hawaiian princes took a break from their boarding school, St. Mathew’s Hall in San Mateo, and came to cool off in Santa Cruz, California. There, David Kawananakoa, Edward Keliiahonui and Jonah Kuhio Kalaniana'ole surfed the mouth of the San Lorenzo River on custom-shaped redwood boards, according to surf historians Kim Stoner and Geoff Dunn.
George Freeth (8 November 1883 – 7 April 1919) is often credited as being the "Father of Modern Surfing". He is thought to have been the first modern surfer.
In 1907, the eclectic interests of the land baron Henry Huntington brought the ancient art of surfing to the California coast. While on vacation, Huntington had seen Hawaiian boys surfing the island waves. Looking for a way to entice visitors to the area of Redondo Beach, where he had heavily invested in real estate, he hired a young Hawaiian to ride surfboards. George Freeth decided to revive the art of surfing, but had little success with the huge 16-foot hardwood boards that were popular at that time. When he cut them in half to make them more manageable, he created the original "Long board", which made him the talk of the islands. To the delight of visitors, Freeth exhibited his surfing skills twice a day in front of the Hotel Redondo.
In 1975, professional contests started. That year Margo Oberg became the first female professional surfer.


== Surf waves ==

Swell is generated when wind blows consistently over a large area of open water, called the wind's fetch. The size of a swell is determined by the strength of the wind and the length of its fetch and duration. Because of this, surf tends to be larger and more prevalent on coastlines exposed to large expanses of ocean traversed by intense low pressure systems.
Local wind conditions affect wave quality, since the surface of a wave can become choppy in blustery conditions. Ideal conditions include a light to moderate "offshore" wind, because it blows into the front of the wave, making it a "barrel" or "tube" wave. Waves are Left handed and Right Handed depending upon the breaking formation of the wave.
Waves are generally recognized by the surfaces over which they break. For example, there are Beach breaks, Reef breaks and Point breaks.
The most important influence on wave shape is the topography of the seabed directly behind and immediately beneath the breaking wave. The contours of the reef or bar front becomes stretched by diffraction. Each break is different, since each location's underwater topography is unique. At beach breaks, sandbanks change shape from week to week. Surf forecasting is aided by advances in information technology. Mathematical modeling graphically depicts the size and direction of swells around the globe.
Swell regularity varies across the globe and throughout the year. During winter, heavy swells are generated in the mid-latitudes, when the North and South polar fronts shift toward the Equator. The predominantly Westerly winds generate swells that advance Eastward, so waves tend to be largest on West coasts during winter months. However, an endless train of mid-latitude cyclones cause the isobars to become undulated, redirecting swells at regular intervals toward the tropics.
East coasts also receive heavy winter swells when low-pressure cells form in the sub-tropics, where slow moving highs inhibit their movement. These lows produce a shorter fetch than polar fronts, however they can still generate heavy swells, since their slower movement increases the duration of a particular wind direction. The variables of fetch and duration both influence how long wind acts over a wave as it travels, since a wave reaching the end of a fetch behaves as if the wind died.
During summer, heavy swells are generated when cyclones form in the tropics. Tropical cyclones form over warm seas, so their occurrence is influenced by El Niño & La Niña cycles. Their movements are unpredictable.
Surf travel and some surf camps offer surfers access to remote, tropical locations, where tradewinds ensure offshore conditions. Since winter swells are generated by mid-latitude cyclones, their regularity coincides with the passage of these lows. Swells arrive in pulses, each lasting for a couple of days, with a few days between each swell.
The availability of free model data from the NOAA has allowed the creation of several surf forecasting websites.


=== Wave intensity ===


=== Artificial reefs ===
The value of good surf in attracting surf tourism has prompted the construction of artificial reefs and sand bars. Artificial surfing reefs can be built with durable sandbags or concrete, and resemble a submerged breakwater. These artificial reefs not only provide a surfing location, but also dissipate wave energy and shelter the coastline from erosion. Ships such as Seli 1 that have accidentally stranded on sandy bottoms, can create sandbanks that give rise to good waves.
An artificial reef known as Chevron Reef was constructed in El Segundo, California in hopes of creating a new surfing area. However, the reef failed to produce any quality waves and was removed in 2008. In Kovalam, South West India, an artificial reef has, however, successfully provided the local community with a quality lefthander, stabilized coastal soil erosion, and provided good habitat for marine life. ASR Ltd., a New Zealand-based company, constructed the Kovalam reef and is working on another reef in Boscombe, England.
Even with artificial reefs in place, a tourist's vacation time may coincide with a "flat spell", when no waves are available. Completely artificial Wave pools aim to solve that problem by controlling all the elements that go into creating perfect surf, however there are only a handful of wave pools that can simulate good surfing waves, owing primarily to construction and operation costs and potential liability. Most wave pools generate waves that are too small and lack the power necessary to surf. The Seagaia Ocean Dome, located in Miyazaki, Japan, was an example of a surfable wave pool. Able to generate waves with up to 10-foot faces, the specialized pump held water in 20 vertical tanks positioned along the back edge of the pool. This allowed the waves to be directed as they approach the artificial sea floor. Lefts, Rights, and A-frames could be directed from this pump design providing for rippable surf and barrel rides. The Ocean Dome cost about $2 billion to build and was expensive to maintain. The Ocean Dome was closed in 2007. In England, construction is nearing completion on the The Wave, situated near Bristol, which will enable people unable to get to the coast to enjoy the waves in a controlled environment, set in the heart of nature.


== Surfers and surf culture ==

Surfers represent a diverse culture based on riding the waves. Some people practice surfing as a recreational activity while others make it the central focus of their lives. Within the United States, surfing culture is most dominant in Hawaii and California because these two states offer the best surfing conditions. However, waves can be found wherever there is coastline, and a tight-knit yet far-reaching subculture of surfers has emerged throughout America. Some historical markers of the culture included the woodie, the station wagon used to carry surfers' boards, as well as boardshorts, the long swim shorts typically worn while surfing. Surfers also wear wetsuits in colder regions.
The sport of surfing now represents a multi-billion dollar industry especially in clothing and fashion markets. The Association of Surfing Professionals (ASP) runs the world tour, hosting top competitors in some of the best surf spots around the globe. A small number of people make a career out of surfing by receiving corporate sponsorships and performing for photographers and videographers in far-flung destinations; they are typically referred to as freesurfers.
When the waves were flat, surfers persevered with sidewalk surfing, which is now called skateboarding. Sidewalk surfing has a similar feel to surfing and requires only a paved road or sidewalk. To create the feel of the wave, surfers even sneak into empty backyard swimming pools to ride in, known as pool skating. Eventually, surfing made its way to the slopes with the invention of the Snurfer, later credited as the first snowboard. Many other board sports have been invented over the years, but all can trace their heritage back to surfing.
Many surfers claim to have a spiritual connection with the ocean, describing surfing, the surfing experience, both in and out of the water, as a type of spiritual experience or a religion.


== Maneuvers ==

Standup surfing begins when the surfer paddles toward shore in an attempt to match the speed of the wave (The same applies whether the surfer is standup paddling, bodysurfing, boogie-boarding or using some other type of watercraft, such as a waveski or kayak.). Once the wave begins to carry the surfer forward, the surfer stands up and proceeds to ride the wave. The basic idea is to position the surfboard so it is just ahead of the breaking part (whitewater) of the wave. A common problem for beginners is being able to catch the wave at all.
Surfers' skills are tested by their ability to control their board in difficult conditions, riding challenging waves, and executing maneuvers such as strong turns and cutbacks (turning board back to the breaking wave) and carving (a series of strong back-to-back maneuvers). More advanced skills include the floater (riding on top of the breaking curl of the wave), and off the lip (banking off the breaking wave). A newer addition to surfing is the progression of the air whereby a surfer propels off the wave entirely up into the air, and then successfully lands the board back on the wave.

The tube ride is considered to be the ultimate maneuver in surfing. As a wave breaks, if the conditions are ideal, the wave will break in an orderly line from the middle to the shoulder, enabling the experienced surfer to position themselves inside the wave as it is breaking. This is known as a tube ride. Viewed from the shore, the tube rider may disappear from view as the wave breaks over the rider's head. The longer the surfer remains in the tube, the more successful the ride. This is referred to as getting tubed, barreled, shacked or pitted. Some of the world's best known waves for tube riding include Pipeline on the North shore of Oahu, Teahupoo in Tahiti and G-Land in Java. Other names for the tube include "the barrel", and "the pit".
Hanging ten and hanging five are moves usually specific to long boarding. Hanging Ten refers to having both feet on the front end of the board with all of the surfer's toes off the edge, also known as nose-riding. Hanging Five is having just one foot near the front, with five toes off the edge.
Cutback: Generating speed down the line and then turning back to reverse direction.
Floater: Suspending the board atop the wave. Very popular on small waves.
Top-Turn: Turn off the top of the wave. Sometimes used to generate speed and sometimes to shoot spray.
Air / Aerial: Launching the board off the wave entirely, then re-entering the wave. Various airs include ollies, lien airs, method airs, and other skateboard-like maneuvers.


== Terms ==
The Glossary of surfing includes some of the extensive vocabulary used to describe various aspects of the sport of surfing as described in literature on the subject. In some cases terms have spread to a wider cultural use. These terms were originally coined by people who were directly involved in the sport of surfing.


== Learning ==
Many popular surfing destinations have surf schools and surf camps that offer lessons. Surf camps for beginners and intermediates are multi-day lessons that focus on surfing fundamentals. They are designed to take new surfers and help them become proficient riders. All-inclusive surf camps offer overnight accommodations, meals, lessons and surfboards. Most surf lessons begin with instruction and a safety briefing on land, followed by instructors helping students into waves on longboards or "softboards". The softboard is considered the ideal surfboard for learning, due to the fact it is safer, and has more paddling speed and stability than shorter boards. Funboards are also a popular shape for beginners as they combine the volume and stability of the longboard with the manageable size of a smaller surfboard. New and inexperienced surfers typically learn to catch waves on softboards around the 7–8 foot funboard size. Due to the softness of the surfboard the chance of getting injured is substantially minimized. Costco's alaia design Wavestorm surfboard is a cheap and cost efficient option; unlike many surfboards, this one comes with rubber fins, stock leash, pre-installed traction.
Typical surfing instruction is best performed one-on-one, but can also be done in a group setting. The most popular surf locations offer perfect surfing conditions for beginners, as well as challenging breaks for advanced students. The ideal conditions for learning would be small waves that crumble and break softly, as opposed to the steep, fast-peeling waves desired by more experienced surfers. When available, a sandy seabed is generally safer.
Surfing can be broken into several skills: Paddling strength, Positioning to catch the wave, timing, and balance. Paddling out requires strength, but also the mastery of techniques to break through oncoming waves (duck diving, eskimo roll). Take-off positioning requires experience at predicting the wave set and where they will break. The surfer must pop up quickly as soon as the wave starts pushing the board forward. Preferred positioning on the wave is determined by experience at reading wave features including where the wave is breaking. Balance plays a crucial role in standing on a surfboard. Thus, balance training exercises are a good preparation. Practicing with a Balance board or swing boarding helps novices master the art.


== Equipment ==

Surfing can be done on various equipment, including surfboards, longboards, Stand Up Paddle boards (SUP's), bodyboards, wave skis, skimboards, kneeboards, surf mats and macca's trays. Surfboards were originally made of solid wood and were large and heavy (often up to 12 ft or 3.7 m long and 150 lb or 68 kg). Lighter balsa wood surfboards (first made in the late 1940s and early 1950s) were a significant improvement, not only in portability, but also in increasing maneuverability.
Most modern surfboards are made of fiberglass foam (PU), with one or more wooden strips or "stringers", fiberglass cloth, and polyester resin (PE). An emerging board material is epoxy resin and Expanded Polystyrene foam (EPS) which is stronger and lighter than traditional PU/PE construction. Even newer designs incorporate materials such as carbon fiber and variable-flex composites in conjunction with fiberglass and epoxy or polyester resins. Since epoxy/EPS surfboards are generally lighter, they will float better than a traditional PU/PE board of similar size, shape and thickness. This makes them easier to paddle and faster in the water. However, a common complaint of EPS boards is that they do not provide as much feedback as a traditional PU/PE board. For this reason, many advanced surfers prefer that their surfboards be made from traditional materials.
Other equipment includes a leash (to stop the board from drifting away after a wipeout, and to prevent it from hitting other surfers), surf wax, traction pads (to keep a surfer's feet from slipping off the deck of the board), and fins (also known as skegs) which can either be permanently attached (glassed-on) or interchangeable. Sportswear designed or particularly suitable for surfing may be sold as boardwear (the term is also used in snowboarding). In warmer climates, swimsuits, surf trunks or boardshorts are worn, and occasionally rash guards; in cold water surfers can opt to wear wetsuits, boots, hoods, and gloves to protect them against lower water temperatures. A newer introduction is a rash vest with a thin layer of titanium to provide maximum warmth without compromising mobility. In recent years, there have been advancements in technology that have allowed surfers to pursue even bigger waves with added elements of safety. Big wave surfers are now experimenting with inflatable vests or colored dye packs to help decrease their odds of drowning.
There are many different surfboard sizes, shapes, and designs in use today. Modern longboards, generally 9 to 10 feet (2.7 to 3.0 m) in length, are reminiscent of the earliest surfboards, but now benefit from modern innovations in surfboard shaping and fin design. Competitive longboard surfers need to be competent at traditional walking manoeuvres, as well as the short-radius turns normally associated with shortboard surfing. The modern shortboard began life in the late 1960s and has evolved into today's common thruster style, defined by its three fins, usually around 6 to 7 feet (1.8 to 2.1 m) in length. The thruster was invented by Australian shaper Simon Anderson.
Midsize boards, often called funboards, provide more maneuverability than a longboard, with more flotation than a shortboard. While many surfers find that funboards live up to their name, providing the best of both surfing modes, others are critical.
"It is the happy medium of mediocrity," writes Steven Kotler. "Funboard riders either have nothing left to prove or lack the skills to prove anything."
There are also various niche styles, such as the Egg, a longboard-style short board targeted for people who want to ride a shortboard but need more paddle power. The Fish, a board which is typically shorter, flatter, and wider than a normal shortboard, often with a split tail (known as a swallow tail). The Fish often has two or four fins and is specifically designed for surfing smaller waves. For big waves there is the Gun, a long, thick board with a pointed nose and tail (known as a pin tail) specifically designed for big waves.


== The physics of surfing ==
The physics of surfing involves the physical oceanographic properties of wave creation in the surf zone, the characteristics of the surfboard, and the surfer's interaction with the water and the board.


=== Wave formation ===
Ocean waves are defined as a collection of dislocated water parcels that undergo a cycle of being forced passed their normal position and being restored back to their normal position. Wind caused ripples and eddies form waves that gradually gain speed and distance (fetch). Waves increase in energy and speed, and then become longer and stronger. The fully developed sea has the strongest wave action that experiences storms lasting 10-hours and creates 15 meter wave heights in the open ocean.
The waves created in the open ocean are classified as deep-water waves. Deep-water waves have no bottom interaction and the orbits of these water molecules are circular; their wavelength is short relative to water depth and the velocity decays before the reaching the bottom of the water basin. Deep waves have depths greater than ½ their wavelengths. Wind forces waves to break in the deep sea.
Deep-water waves travel to shore and become shallow water waves. Shallow water waves have depths less than ½ of their wavelength. Shallow wave's wavelengths are long relative to water depth and have elliptical orbitals. The wave velocity effects the entire water basin. The water interacts with the bottom as it approaches shore and has a drag interaction. The drag interaction pulls on the bottom of the wave, causes refraction, increases the height, decreases the celerity (or the speed of the wave form), and the top (crest) falls over. This phenomenon happens because the velocity of the top of the wave is greater than the velocity of the bottom of the wave.
The surf zone is place of convergence of multiple waves types creating complex wave patterns. A wave suitable for surfing results from maximum speeds of 5 meters per second. This speed is relative because local onshore winds can cause waves to break. In the surf zone, shallow water waves are carried by global winds to the beach and interact with local winds to make surfing waves.
Different onshore and off shore wind patterns in the surf zone create =different types of waves. Onshore winds cause random wave breaking patterns and are more suitable for experienced surfers. Light offshore winds create smoother waves, while strong direct offshore winds cause plunging or large barrel waves. Barrel waves are large because the water depth is small when the wave breaks. Thus, the breaker intensity (or force) increases, and the wave speed and height increase. Off shore winds produce non-surfable conditions by flattening a weak swell. Weak swell is made from surface gravity forces and has long wavelengths.


=== Wave conditions for surfing ===
Surfing waves can be analyzed using the following parameters: breaking wave height, wave peel angle (α), wave breaking intensity, and wave section length. The breaking wave height has two measurements, the relative heights estimated by surfers and the exact measurements done by physical oceanographers. Measurements done by surfers were 1.36 to 2.58 times higher than the measurements done by scientists. The scientifically concluded wave heights that are physically possible to surf are 1 to 20 meters.
The wave peel angle is one of the main constituents of a potential surfing wave. Wave peel angle measures the distance between the peel-line and the line tangent to the breaking crest line. This angle controls the speed of the wave crest. The speed of the wave is an addition of the propagation velocity vector (Vw) and peel velocity vector (Vp), which results in the overall velocity of the wave (Vs).
Wave breaking intensity measures the force of the wave as it breaks, spills, or plunges (a plunging wave is termed by surfers as a “barrel wave”). Wave section length is the distance between two breaking crests in a wave set. Wave section length can be hard to measure because local winds, non-linear wave interactions, island sheltering, and swell interactions can cause multifarious wave configurations in the surf zone.
The parameters breaking wave height, wave peel angle (α), and wave breaking intensity, and wave section length are important because they are standardized by past oceanographers who researched surfing; these parameters have been used to create a guide that matches the type of wave formed and the skill level of surfer.
Table 1 shows a relationship of smaller peel angles correlating with a higher skill level of surfer. Smaller wave peel angles increase the velocities of waves. A surfer must know how to react and paddle quickly to match the speed of the wave to catch it. Therefore, more experience is required to catch a low peel angle waves. Also, more experienced surfers can handle longer section lengths, increased velocities, and higher wave heights. Different locations offer different types of surfing conditions for each skill level.


=== Surf breaks ===
A surf break is an area with an obstruction or an object that causes a wave to break. Surf breaks entail multiple scale phenomena. Wave section creation has microscale factors of peel angle and wave breaking intensity. The microscale components influence wave height and variations on wave crests. The mesoscale components of surf breaks are the ramp, platform, wedge, or ledge that may be present at a surf break. Macroscale processes are the global winds that initially produce offshore waves. Types of surf breaks are headlands (point break), beach break, river/estuary entrance bar, reef breaks, and ledge breaks.


==== Headland (point break) ====
A headland or point break interacts with the water by causing refraction around the point or headland. The point absorbs the high frequency waves and long period waves persist, which are easier to surf. Examples of locations that have headland or point break induced surf breaks are Dunedin (New Zealand), Raglan, Malibu (California), Rincon (California), and Kirra (Australia).


==== Beach break ====
A beach break happens where waves break from offshore waves, and onshore sandbars and rips. Wave breaks happen successively at beach breaks. Example locations are Tairua and Aramoana Beach (New Zealand) and the Gold Coast (Australia).


==== River or estuary entrance bar ====
A river or estuary entrance bar creates waves from the ebb tidal delta, sediment outflow, and tidal currents. An ideal estuary entrance bar exists in Whangamata Bar, New Zealand.


==== Reef break ====
A reef break is conducive to surfing because large waves consistently break. Reef breaks are present in Padang Padang (Indonesia) and Pipeline (Hawaii).


==== Ledge break ====
A ledge break is formed by steep rocks ledges that makes intense waves because the waves travel through deeper water then abruptly reach shallower water at the ledge. Shark Island, Australia is a location with a ledge break. Ledge breaks create difficult surfing conditions, sometimes only allowing body surfing as the only feasible way to confront the waves.


=== Jetties and their impacts on wave formation in the surf zone ===
Jetties are added to bodies of water to regulate erosion, preserve navigation channels, and make harbors. Jetties are classified into four different types and have two main controlling variables: the type of delta and the size of the jetty.


==== Type 1 jetty ====
The first classification is a type 1 jetty. This type of jetty is significantly longer than the surf zone width and the waves break at the shore end of the jetty. The effect of a Type 1 jetty is sediment accumulation in a wedge formation on the jetty. These waves are large and increase in size as they pass over the sediment wedge formation. An example of a Type 1 jetty is Mission Beach, San Diego, California. This 1000-meter jetty was installed in 1950 at the mouth of Mission Bay. The surf waves happen north of the jetty, are longer waves, and are powerful. The bathymetry of the sea bottom in Mission Bay has a wedge shape formation that causes the waves to refract as they become closer to the jetty. The waves converge constructively after they refract and increase the sizes of the waves.


==== Type 2 jetty ====
A type 2 jetty occurs in an ebb tidal delta, a delta transitioning between high and low tide. This area has shallow water, refraction, and a distinctive seabed shapes that creates large wave heights.
An example of a type 2 jetty is called "The Poles" in Atlantic Beach, Florida. Atlantic Beach is known to have flat waves, with exceptions during major storms. However, "The Poles" has larger than normal waves due to a 500-meter jetty that was installed on the south side of the St. Johns. This jetty was built to make a deep channel in the river. It formed a delta at "The Poles". This is special area because the jetty increases wave size for surfing, when comparing pre-conditions and post-conditions of the southern St. Johns River mouth area.
The wave size at "The Poles" depends on the direction of the incoming water. When easterly waters (from 55°) interact with the jetty, they create waves larger than southern waters (from 100°). When southern waves (from 100°) move toward "The Poles", one of the waves breaks north of the southern jetty and the other breaks south of the jetty. This does not allow for merging to make larger waves. Easterly waves, from 55°, converge north of the jetty and unite to make bigger waves.


==== Type 3 jetty ====
A type 3 jetty is in an ebb tidal area with an unchanging seabed that has naturally created waves. Examples of a Type 3 jetty occurs in “Southside” Tamarack, Carlsbad, California.


==== Type 4 jetty ====
A type 4 jetty is one that no longer functions nor traps sediment. The waves are created from reefs in the surf zone. A type 4 jetty can be found in Tamarack, Carlsbad, California.


=== Rip currents ===
Rip currents are fast, narrow currents that are caused by onshore transport within the surf zone and the successive return of the water seaward. An example of a rip current is Mission Bay, California. The wedge bathymetry makes a convenient and consistent rip current of 5–10 meters that brings the surfers to the “take off point” then out to the beach.
Oceanographers have two theories on rip current formation. The wave interaction model assumes that two edges of waves interact, create differing wave heights, and cause longshore transport of nearshore currents.The Boundary Interaction Model assumes that the topography of the sea bottom causes nearshore circulation and longshore transport; the result of both models is a rip current.
Rip currents can be extremely strong and narrow as they extend out of the surf zone into deeper water, reaching speeds of 1–2 feet per second to 8 feet per second. The water in the jet is sediment rich, bubble rich, and moves rapidly. The rip head of the rip current has long shore movement. Rip currents are common on beaches with mild slopes that experience sizable and frequent oceanic swell.
The vorticity and inertia of rip currents were studied. From a model of the vorticity of a rip current done at Scripps Institute of Oceanography, it was found that a fast rip current extends away from shallow water, the vorticity of the current increases, and the width of the current decreases. This model also acknowledges that friction plays a role and waves are irregular in nature. From data from Sector-Scanning Doppler Sonar at Scripps Institute of Oceanography, it was found that rip currents in La Jolla, CA lasted several minutes, reoccurred one to four times per hour, and created a wedge with a 45° arch and a radius 200–400 meters.


=== On the surfboard ===
A long surfboard (10 feet) causes more friction with the water; therefore, it will be slower than a smaller lighter board (6 feet). Longer boards are good for beginners who need help balancing. Smaller boards are good for more experienced surfers who want to have more control and maneuverability.
When practicing the sport of surfing, the surfer paddles out past the wave break to wait for a wave. When a surfable wave arrives, the surfer must paddle extremely fast to match the velocity of the wave so the wave can accelerate him or her.
In order to match acceleration of the wave, the surfer must be a strong swimmer. A scientific study was done that measured the optimal distance apart from each finger when swimming in order to gain the most distance and force in the water. The study analyzed evolutionary advancement from the palms and feet of aquatic animals and reptiles and compared them to humans’ hands. The results showed an ideal separation of 0.2 diameters to 0.4 diameters of a human digit between each digit for maximal velocity and minimal friction. This study has implications in surfing for the paddling technique to reach the same velocity as the incoming wave. Therefore, surfers should spread their fingers 0.2 to 0.4 diameters to most efficiently paddle in the water.
When the surfer is at wave speed, the surfer must quickly pop up, stay low, and stay toward the front of the wave to become stable and prevent falling as the wave steepens. The acceleration is less toward the front than toward the back. The physics behind the surfing of the wave involves the horizontal acceleration force (Fsinθ) and the vertical force (Fcosθ=mg). Therefore, the surfer should lean forward to gain more speed, and lean on back foot to brake. Also, to increase the length of the ride of the wave, the surfer should travel parallel to the wave crest.


== Famous locations ==


=== In Australia ===


==== Margaret River – Yallingup and Prevelly Park, WA (Western Australia) ====
260 km south of Perth, the tiny resort village of Yallingup marks the beginning of the famed Margaret River winery region, where wine enthusiasts and ‘waxheads’ (board-riders) have long converged in equal numbers. With several breaks that range from mild to monstrous depending on the swell, Yallingup is considered the best all-round surfing destination on Australia’s west coast.
Further south, Prevelly Park is the heart of serious Margaret River surfing territory, where swells up to six metres get spun into perfect barrels across the treacherous offshore reef. No place for beginners or the faint-of-heart, "Surfers Point" at Prevelly even attracts the big-name big-wave lunatics from the US and Hawaii, and it’s one of the few places in Australia where board-riders wear helmets and nobody laughs at them.


==== Crescent Head, NSW ====
The coastline beginning just north of Port Macquarie through to Crescent Head is accessed via Point Plomer Road, which ribbons the coast for 25 km. The point break at Crescent Head itself is revered by long-boarders the world over, and some of the sport’s best have been filmed here "Hanging Ten" or cross-stepping the length of their 10-foot planks, however, the accumulated sand necessary to enable this wave to run has been significantly depleted in recent years, the result being that the break has suffered in consistency. There is no longer an actual ride-able wave on the point, its glory days only living on in the memory of local surfers. Halfway between Crescent Head and Point Plomer is the brilliantly named Delicate Nobby, a wedge-shaped rock formation that starts just off the beach and spears out into the Pacific, creating beach breaks on either side.


==== Northern Beaches, NSW ====
Beginning at Manly Beach and running 20 km north to Palm Beach, Sydney’s northern peninsula offers a succession of surf beaches unmatched by a city environment anywhere else on earth. Manly itself has playful beach breaks and punchy barrels, plus the offshore Queenscliff "Bommie" (bombora), joy for big wave riders. Neighbouring Freshwater Beach is much loved by bodysurfers and youngsters on body-boards; this is also where surfboard-riding was first introduced to Australia by Hawaiian surfer Duke Kahanamoku, on 15 January 1915. Continuing north, the 6 km coastal corridor between Dee Why Beach and North Narrabeen is widely considered Sydney’s blue-ribbon surfing belt, with the legendary Long Reef bombora (known locally as "Butter-box") situated smack in the middle. The surfing tribes of Mona Vale Beach, Newport Beach, Whale Beach and Avalon Beach can all make a good case for choosing their own local breaks over their neighbours’, or you could try all four beaches in a lazy half-day. Finally, the distinctive burnt-orange sands of Palm Beach mark the end of the peninsula, its 1.5 km procession of beach breaks offering thrills and spills for surfers, body-boarders and wave-ski paddlers.


==== Seal Rocks and Pacific Palms, NSW ====
Lighthouse Beach and Treachery Beach at Seal Rocks are south-facing and known for generating epic waves when a south swell rolls in. Just 22 km up the road at Pacific Palms, Boomerang Beach and Bluey’s Beach are blessed with their own postcard waves shaped by prominent headlands, and often visited by cheeky dolphins that love showing the rest of us how surfing should really be done. This part of the NSW coast has remained miraculously undeveloped too; there’s nary a high-rise, nightclub or casino in sight, making it the perfect place for a true ‘soul surfer’ experience.


==== Snapper Rocks, QLD ====
Snapper Rocks is a sand bottom point break considered as a world-renowned surfing spot on the Gold Coast. Snapper, located at Rainbow Bay, is home to the world-famous ‘Super Bank’, regarded in surfing circles as the longest, most consistent and most hollow wave in the world. The swell here often reaches six to eight feet, and one good, clean wave can transport you from Snapper to Kirra, a distance of almost two kilometres. Snapper Rocks hosts elite international surfing events such as the Quiksilver and Roxy Pro, Rip Curl Masters, and MP Classic. It is also a favourite surfing spot of local world champs, Mick Fanning, Joel Parkinson and Stephanie Gilmore, who enjoy nothing more than surfing their own ‘local’ break when they’re at home.


==== Noosa – Point Break, QLD ====
One of the best and most photogenic long-board breaks in the world, the point at Noosa is capable of producing a genuine 200 metre ride on its best days. In a decent swell especially there’s always a big crew of locals riding it who really know how to "walk the plank", but when it’s smaller it’s perfect for beginners – a long, easy-rolling cruise.


==== North Coast – Angourie to Byron Bay, NSW ====
When the surfing counter-culture took hold in Australia in the late 1960s, the NSW north coast quickly became the promised land for anyone with a board and a hankering for an alternative lifestyle communing with the waves. "Discovered" in the early 1970s, the point break at Angourie remained relatively unheralded for the next two decades, but it’s world famous nowadays as home break of Aussie surfing legend Nat Young. Endlessly filmed and fawned over, the right-hand point-break at Lennox Head rates a mention in any discussion of Australia’s best wave.


==== Bells Beach, Victoria ====
Although the final scene of the film Point Break is supposedly set at Bells Beach, the scene was not filmed there. Bells Beach is a straight stretch and the beach in the film is a cove with spruce trees atop a hill. The actual location of the film was a beach called Indian Beach, in Ecola State Park, located in Cannon Beach, Oregon, USA. Bells Beach is visited in the 1966 documentary film The Endless Summer.
Bells Beach is the home of the world's longest-running surfing competition – the Rip Curl Pro Surf & Music Festival. The event was formerly known as the Bells Beach Surf Classic. The competition was first held in January 1961 and then at Easter every year since although occasionally, when conditions at Bells are unsuitable, the competition has been transferred to other breaks such as Johanna.
As early as 1939, surfers from Torquay made their way to Bells, but access was a considerable problem until 1960 when Torquay surfers and Olympic wrestler Joe Sweeney hired a bulldozer and cleared a road along the Bells cliff [1] from the Cobb & Co Road, where the concrete wave now stands, down to the beach. He charged one pound per surfer to recover his expenses. This is now part of the Torquay to Anglesea walking track.
Nearby surf breaks include "Southside", "Centreside", "Rincon", "Winki Pop", (Uppers and Lowers), Boobs and Steps. Although Bells is known internationally as one of the best breaks in Victoria, "Winki Pop" often works better under more diverse conditions than the other nearby breaks.
In 1988, a group of local surfers who were concerned about the human impact that tourism was having on the Bells Beach Surfing Reserve started a group called Surfers Appreciating the Natural Environment. Since 1988 they have met monthly to revegetate the reserve in an effort to bring it back to its original state. They have planted over 100,000 plants there.


=== In Asia ===


==== Arugam Bay, Ullae (Pottuvil, Sri Lanka) ====
Arugam Bay is a small fishing village that was, for many years, only known to a small group of surfers, who considered the area to be Asia's surfing "mecca" ever since the 1960s. Due to Sri Lanka's long-running civil war, this remote half-moon-shaped bay was mostly unknown to visitors and tourists. The consistent swell; shark-free, permanently warm (28 °C (82 °F)), clear water; and budget accommodation brought Arugam Bay to the attention of international surfers.
In June 2010, the ASP held an international competition—the "6-Star SriLankan Airlines Pro"—at Arugam Bay that was won by Australian Julian Wilson. Prior to the commencement of the inaugural ASP event, the location's warm waters and "high performance sand bottom point waves" were highlighted.
Following a tsunami in 2004, most of the hotels in Arugam Bay were destroyed. By 2008, most of the tourism infrastructure was restored and the Community Eco-Guide Association (CEGA)—a thirteen-member collaboration between local community-based organizations (CBOs), cooperatives and associations—promotes sustainable community-based tourism in the area.


=== In the South Pacific ===


==== Teahupoʻo (Tahiti) ====

Teahupoʻo (pronounced cho-po) is a world-renowned surf spot off the South West of the island of Tahiti, French Polynesia, southern Pacific Ocean. It is known for its heavy, glassy waves, often reaching 2 to 3 m (6.6 to 9.8 ft) and higher. It is the site of the annual Billabong Pro Tahiti surf competition, part of the World Championship Tour (WCT) of the ASP World Tour professional surfing circuit.


=== In South Africa ===


==== Jeffreys Bay (Eastern Cape) ====
The break is regarded as one of the best right-hand point breaks in the entire world, in both consistency and quality, in season. It has been divided up into several sections, including, from the top of the point, Kitchen Windows, Magna tubes, Boneyards, Supertubes, Impossibles, Tubes, the Point, and Albatross. "Supertubes", which itself breaks for about 300m or more, is regarded as the best part of the wave. On rare occasions (large wave sizes, wide-breaking waves, and even swells), Boneyards can link up all the way to the Point for a ride over one kilometer long. The most consistent waves occur between about May to mid September, also often coinciding with offshore winds, although good waves can occasionally occur at other times of the year.
The initial discovery and promotion of the wave is curious. Another nearby right-hand point wave at St Francis Bay (Bruce's Beauty) was first idolised and promoted in the cult classic surf movie The Endless Summer in the 1960s (although both Jeffreys Bay and St. Francis Bay had probably been surfed much earlier). Surfers who travelled to the area soon stumbled upon the nearby Jeffreys Bay surf break, which was found to be not only a faster, more powerful, and hollower wave, but also much more consistent.


=== In North America ===


==== Zicatela Beach (Mexican Pipeline) ====

Zicatela is a beach located in the town of Puerto Escondido, Oaxaca. Nicknamed the "Mexican Pipeline" due to the similar power and shape of the Banzai Pipeline on the North Shore of Oahu, the wave that breaks on Zicatela Beach draws an international crowd of surfers, bodyboarders and their entourages. Mid to late summer is low season for tourists, but a prime time for waves and international tournaments. A number of international competitions such as the ESPN X Games, and the MexPipe Challenge have taken place.


=== In Central America ===


==== La Libertad (El Salvador) ====

El Puerto is home to one of the best right points in Central America, known for its fast hollow, pulsing, over 30-second ride waves. Punta Roca (also called "La Punta" by local surfers) has been the perfect spot for many known surfers who back in the 1970s discovered the point with only a few local surfers brave enough to venture into its rocky bottom plane. It is known that legend Gerry Lopez, traveled frequently to this surf spot back in the 1970s encouraging a new wave of locals to get into the sport.
By the 1980s, El Salvador went through a civil war, and getting to the point was rather dangerous slowing visitors, and with that, a scarcity of surf boards to the locals whose only means of getting a surf board was by travelers leaving them behind in exchange of guidance and accommodations. Local legend, "Yepi" was one of the first of his generation to take on full self-support and help maintain the sport, a popular activity among locals. Locals have also been increasing the popularity of the sport throughout the country by offering custom surf tours to tourists and visitors in the region.
The main wave extends from La Punta to the township, a distance of about 800m, although single rides do not normally connect along this whole distance. On a good 6 to 8 feet day (Hawaiian scale), the top part of the point produces the best waves, giving a ride of about 300m or more. The wave features a relatively easy takeoff with long, fast, powerful walls, with longer hollow barrels on the best days. This wave works from about 3 to 12 feet (Hawaiian scale), and can barrel anywhere along the point, but most often closest to the takeoff area. The main takeoff is close to a dangerous rock which often sticks out of the water, and has caused injuries. It works on all tides, although low tide probably has more barrels. The wave is unusual in that it often breaks at a slight angle to the shoreline, hitting it slightly squarely, creating powerful and fast walls. It can be difficult to get out the back in large swells, and the rocky shoreline is notorious for its rather difficult entry.
Further down the point are a few other breaks, including next to the cemetery and in the town itself. These are less crowded and can produce waist-high waves on occasions, but the world-class section of the point is way on the outside. Other surf spots around the region include: Conchalio, La Paz, San Diego, El Tunco, El Zunzal, La Bocana, El Zonte.


=== In South America ===


==== Chicama (La Libertad-Peru) ====
This is one of the longest waves in the world with up to 4 km of left waves over more than 3 separate sections of surf. The different sections on the long cape don't link up, and the longest rides are usually only up to about 1 km.


==== Montanita (Ecuador) ====
Montanita has been the venue of many diverse international surfing competitions in recent years. This beach has something for everyone, offering several places for jumps and long rides. The swell direction is north-northwest; the water ranges medium to deep, and the bottom is rocky.


=== In the USA ===


==== Mavericks (California) ====

Maverick's or Mavericks is a world-famous surfing location in Northern California. It is located approximately one-half mile (0.8 km) from shore in Pillar Point Harbor, just North of Half Moon Bay at the village of Princeton-By-The-Sea. After a strong winter storm in the Northern Pacific Ocean, waves can routinely crest at over 25 feet (7.6 m) and top out at over 50 feet (15 m). The break is caused by an unusually-shaped underwater rock formation.


==== Huntington Beach (California) ====

Huntington also known as Surf City, USA is a world-famous surfing location in Southern California. The south side of the pier is where the annual U.S. surfing championship is held. The famous annual U.S. Open of Surfing is the largest surfing competition in the world. Both sides of the pier are popular for surfing as Huntington Beach is known as a year-round surfing spot. Near the pier, the ocean waves here are enhanced by a natural effect caused by the edge-diffraction of open ocean swells around Catalina Island, creating consistent surf year-round.


==== Trestles (San Clemente) ====
Located at the northern end of San Diego County, Trestles is the name given to a series of breaks known for their unique quality (wave shape), particularly Lowers (also called Lower Trestles). Each break is popular depending on swell direction, season, and each surfer's preferred riding style. Lowers is frequently the venue of world-class surfing events, including the top-level of professional surfing. Lowers is often considered the best summertime high-performance wave in California.


==== 54th St at Newport Beach (Echo Beach) ====
Located between jetties 52 and 56, 54th St has been a major epicenter for the surf industry. Due to its photogenic nature, where the waves break close to the beach, hollow surf and fast rides, 54th St has been a mainstay for surfers both local and traveling. Not to mention, which iconic surf brands such as Volcom, Quiksilver and Hurley all being born right near this patch of sand, 54th is an iconic Southern California beach break.


==== Pipeline (Hawaii) ====

Pipeline is a surf reef break located in Hawaii, off Ehukai Beach Park in Pupukea on O'ahu's North Shore. The spot is notorious and famous for its huge waves breaking in shallow water just above its sharp and cavernous reef, forming large, hollow and thick curls of water that surfers can ride inside of. There are three reefs at Pipeline in progressively deeper water further out to sea that activate at various power levels applied by ocean swells.


=== In Europe ===


==== Costa da Caparica (Almada, Portugal) ====

Caparica Beaches are popular Atlantic beaches located on Portugal's Almada coast, near Lisbon. The Caparica Coast, with part of the Protected Landscape of the Ancient Beach of Costa da Caparica, is visible the Convent of the Capuchos. The beach has preferred surfing conditions and is also popular for windsurfing, and kitesurfing. The International Surf Center is based in Caparica.


==== Supertubos (Peniche, Portugal) ====
The little fishing town of Peniche is probably the most renowned surfing area in Portugal. Originally an island, Peniche became one with the mainland due to the silting up of the shallow channel that divided it from the rest of the country. Today that short and narrow spit of land contains an obscene amount of wave variety that can provide the goods in almost any conditions. Most famous is Supertubos, regarded by many as one of Europe’s best beach breaks, but there are plenty of other barrels to pull into around Peniche. Peniche is a year round destination with swell exposure on the north side of the town and shelter on the south. The town also sits at the dividing point between the cooler and wetter north and the dry, sunny south meaning that summers are long but tempered by cool sea breezes and the winters mild though occasionally stormy. Supertubos is considered the best wave in Portugal and one of the best in Europe. It is a fast and tubular wave which breaks on a hollow sand bank. It works best with SW swells and N, NE or NW winds. Andy Irons, Kelly Slater and Mick Fanning made frequent appearances in the Supertubos surf competitions.


==== Nazaré (Portugal) ====
Nazaré has become a popular tourist attraction, advertising itself, internationally, as a picturesque seaside village. Located on the Atlantic coast, it has long sandy beaches (considered by some to be among the best beaches in Portugal), with lots of tourists in the summer. Nazaré is where the largest wave ever surfed, in 2011, by the American surfer Garrett McNamara. The town used to be known for its traditional costumes worn by the fishermen and their wives who wore a traditional headscarf and embroidered aprons over seven flannel skirts in different colours. These dresses can still occasionally be seen.


== Dangers ==


=== Drowning ===
Surfing, like all water sports, carries the inherent danger of drowning. Anyone at any age can learn to surf, but should have at least intermediate swimming skills. Although the board assists a surfer in staying buoyant, it can become separated from the user. A leash, attached to the ankle or knee, can keep a board from being swept away, but does not keep a rider on the board or above water. In some cases, possibly including the drowning of professional surfer Mark Foo, a leash can even be a cause of drowning by snagging on a reef or other object and holding the surfer underwater. By keeping the surfboard close to the surfer during a wipeout, a leash also increases the chances that the board may strike the rider, which could knock him or her unconscious and lead to drowning. A fallen rider's board can become trapped in larger waves, and if the rider is attached by a leash, he or she can be dragged for long distances underwater. Surfers should be careful to remain in smaller surf until they have acquired the advanced skills and experience necessary to handle bigger waves and more challenging conditions. However, even world-class surfers have drowned in extremely challenging conditions.


=== Collisions ===

Under the wrong set of conditions, anything that a surfer's body can come in contact with is potentially a danger, including sand bars, rocks, small ice, reefs, surfboards, and other surfers. Collisions with these objects can sometimes cause injuries such as cuts and scrapes and in rare instances, death.
A large number of injuries, up to 66%, are caused by collision with a surfboard (nose or fins). Fins can cause deep lacerations and cuts, as well as bruising. While these injuries can be minor, they can open the skin to infection from the sea; groups like Surfers Against Sewage campaign for cleaner waters to reduce the risk of infections. Local bugs and disease can be a dangerous factor when surfing around the globe.
Falling off a surfboard or colliding with others is commonly referred to as a wipeout.


=== Marine life ===
Sea life can sometimes cause injuries and even fatalities. Animals such as sharks, stingrays, Weever fish, seals and jellyfish can sometimes present a danger. Warmer-water surfers often do the "stingray shuffle" as they walk out through the shallows, shuffling their feet in the sand to scare away stingrays that may be resting on the bottom.


=== Rip currents ===
Rip currents are water channels that flow away from the shore. Under the wrong circumstances these currents can endanger both experienced and inexperienced surfers. Since a rip current appears to be an area of flat water, tired or inexperienced swimmers or surfers may enter one and be carried out beyond the breaking waves. Although many rip currents are much smaller, the largest rip currents have a width of forty or fifty feet. However, by paddling parallel to the shore, a surfer can easily exit a rip current. Alternatively, some surfers actually ride on a rip current because it is a fast and effortless way to get out beyond the zone of breaking waves.


=== Seabed ===
The seabed can pose dangers for surfers. If a surfer falls while riding a wave, the wave tosses and tumbles the surfer around, often in a downwards direction. At reef breaks and beach breaks, surfers have been seriously injured and even killed because of a violent collision with the sea bed, the water above which can sometimes be very shallow, especially at beach breaks or reef breaks during low tide. Cyclops, Western Australia, for example is one of the biggest and thickest reef breaks in the world, with waves measuring up to 10 metres high, but the reef below is only about 2 meters (6.6 feet) below the surface of the water.


== See also ==


== References ==


== External links ==
Beating the siege with a surfboard!