Australia (/ɒˈstreɪliə/, /ə-/, colloquially /-jə/), officially the Commonwealth of Australia, is an Oceanian country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands. It is the world's sixth-largest country by total area. Neighbouring countries include Papua New Guinea, Indonesia and East Timor to the north; the Solomon Islands and Vanuatu to the north-east; and New Zealand to the south-east.
For at least 40,000 years before the first British settlement in the late 18th century, Australia was inhabited by indigenous Australians, who spoke languages grouped into roughly 250 language groups.
After the European discovery of the continent by Dutch explorers in 1606, Australia's eastern half was claimed by Great Britain in 1770 and initially settled through penal transportation to the colony of New South Wales from 26 January 1788. The population grew steadily in subsequent decades; the continent was explored and an additional five self-governing crown colonies were established. On 1 January 1901, the six colonies federated, forming the Commonwealth of Australia. Since Federation, Australia has maintained a stable liberal democratic political system that functions as a federal parliamentary democracy and constitutional monarchy comprising six states and several territories. The population of 23.6 million is highly urbanised and heavily concentrated in the eastern states and on the coast.
Australia is a developed country and one of the wealthiest in the world, with the world's 12th-largest economy. In 2014 Australia had the world's fifth-highest per capita income. Australia's military expenditure is the world's 13th-largest. With the second-highest human development index globally, Australia ranks highly in many international comparisons of national performance, such as quality of life, health, education, economic freedom, and the protection of civil liberties and political rights. Australia is a member of the United Nations, G20, Commonwealth of Nations, ANZUS, Organisation for Economic Co-operation and Development (OECD), World Trade Organization, Asia-Pacific Economic Cooperation, and the Pacific Islands Forum.


== Name ==

 The name Australia (pronounced [əˈstɹæɪljə, -liə] in Australian English,) is derived from the Latin australis, meaning "southern". Legends of Terra Australis Incognita—an "unknown land of the South"—date back to Roman times and were commonplace in medieval geography, although not based on any documented knowledge of the continent. Following European discovery, names for the Australian landmass were often references to the famed Terra Australis. The earliest recorded use of the word Australia in English was in 1625 in "A note of Australia del Espíritu Santo, written by Sir Richard Hakluyt", published by Samuel Purchas in Hakluytus Posthumus, a corruption of the original Spanish name "Austrialia del Espíritu Santo" (Southern Land of the Holy Spirit) for an island in Vanuatu. The Dutch adjectival form Australische was used in a Dutch book in Batavia (Jakarta) in 1638, to refer to the newly discovered lands to the south. The first time that the name Australia appears to have been officially used was in a despatch to Lord Bathurst of 4 April 1817 in which Governor Lachlan Macquarie acknowledges the receipt of Capt. Flinders' charts of Australia. On 12 December 1817, Macquarie recommended to the Colonial Office that it be formally adopted. In 1824, the Admiralty agreed that the continent should be known officially as Australia.


== History ==


=== Prehistory ===

Human habitation of the Australian continent is estimated to have begun between 42,000 and 48,000 years ago, possibly with the migration of people by land bridges and short sea-crossings from what is now South-East Asia. These first inhabitants may have been ancestors of modern Indigenous Australians. At the time of European settlement in the late 18th century, most Indigenous Australians were hunter-gatherers, with a complex oral culture and spiritual values based on reverence for the land and a belief in the Dreamtime. The Torres Strait Islanders, ethnically Melanesian, were originally horticulturalists and hunter-gatherers. The northern coasts and waters of Australia were visited sporadically by fishermen from Maritime Southeast Asia.


=== European arrival ===

The first recorded European sighting of the Australian mainland, and the first recorded European landfall on the Australian continent, are attributed to the Dutch navigator Willem Janszoon. He sighted the coast of Cape York Peninsula in early 1606, and made landfall on 26 February at the Pennefather River near the modern town of Weipa on Cape York. The Dutch charted the whole of the western and northern coastlines and named the island continent "New Holland" during the 17th century, but made no attempt at settlement. William Dampier, an English explorer and privateer, landed on the north-west coast of New Holland in 1688 and again in 1699 on a return trip. In 1770, James Cook sailed along and mapped the east coast, which he named New South Wales and claimed for Great Britain. With the loss of its American colonies in 1783, the British Government sent a fleet of ships, the "First Fleet", under the command of Captain Arthur Phillip, to establish a new penal colony in New South Wales. A camp was set up and the flag raised at Sydney Cove, Port Jackson, on 26 January 1788, a date which became Australia's national day, Australia Day, although the British Crown Colony of New South Wales was not formally promulgated until 7 February 1788. The first settlement led to the foundation of Sydney, the establishment of farming, industry and commerce, and the exploration and settlement of other regions.

A British settlement was established in Van Diemen's Land, now known as Tasmania, in 1803, and it became a separate colony in 1825. The United Kingdom formally claimed the western part of Western Australia (the Swan River Colony) in 1828. Separate colonies were carved from parts of New South Wales: South Australia in 1836, Victoria in 1851, and Queensland in 1859. The Northern Territory was founded in 1911 when it was excised from South Australia. South Australia was founded as a "free province"—it was never a penal colony. Victoria and Western Australia were also founded "free", but later accepted transported convicts. A campaign by the settlers of New South Wales led to the end of convict transportation to that colony; the last convict ship arrived in 1848.
The indigenous population, estimated to have been between 750,000 and 1,000,000 at the time European settlement began, declined for 150 years following settlement, mainly due to infectious disease. A government policy of "assimilation" beginning with the Aboriginal Protection Act 1869 resulted in the removal of many Aboriginal children from their families and communities—often referred to as the Stolen Generations—a practice which may also have contributed to the decline in the indigenous population. The Federal government gained the power to make laws with respect to Aborigines following the 1967 referendum. Traditional ownership of land—aboriginal title—was not recognised until 1992, when the High Court case Mabo v Queensland (No 2) overturned the legal doctrine that Australia had been terra nullius ("land belonging to no one") before the European occupation.


=== Colonial expansion ===
A gold rush began in Australia in the early 1850s and the Eureka Rebellion against mining licence fees in 1854 was an early expression of civil disobedience. Between 1855 and 1890, the six colonies individually gained responsible government, managing most of their own affairs while remaining part of the British Empire. The Colonial Office in London retained control of some matters, notably foreign affairs defence, and international shipping.


=== Nationhood ===

On 1 January 1901, federation of the colonies was achieved after a decade of planning, consultation and voting. This established the Commonwealth of Australia as a dominion of the British Empire. The Federal Capital Territory (later renamed the Australian Capital Territory) was formed in 1911 as the location for the future federal capital of Canberra. Melbourne was the temporary seat of government from 1901 to 1927 while Canberra was being constructed. The Northern Territory was transferred from the control of the South Australian government to the federal parliament in 1911. In 1914, Australia joined Britain in fighting World War I, with support from both the outgoing Commonwealth Liberal Party and the incoming Australian Labor Party. Australians took part in many of the major battles fought on the Western Front. Of about 416,000 who served, about 60,000 were killed and another 152,000 were wounded. Many Australians regard the defeat of the Australian and New Zealand Army Corps (ANZACs) at Gallipoli as the birth of the nation—its first major military action. The Kokoda Track campaign is regarded by many as an analogous nation-defining event during World War II.
Britain's Statute of Westminster 1931 formally ended most of the constitutional links between Australia and the UK. Australia adopted it in 1942, but it was backdated to 1939 to confirm the validity of legislation passed by the Australian Parliament during World War II. The shock of the United Kingdom's defeat in Asia in 1942 and the threat of Japanese invasion caused Australia to turn to the United States as a new ally and protector. Since 1951, Australia has been a formal military ally of the US, under the ANZUS treaty. After World War II Australia encouraged immigration from Europe. Since the 1970s and following the abolition of the White Australia policy, immigration from Asia and elsewhere was also promoted. As a result, Australia's demography, culture, and self-image were transformed. The final constitutional ties between Australia and the UK were severed with the passing of the Australia Act 1986, ending any British role in the government of the Australian States, and closing the option of judicial appeals to the Privy Council in London. In a 1999 referendum, 55% of voters and a majority in every state rejected a proposal to become a republic with a president appointed by a two-thirds vote in both Houses of the Australian Parliament. Since the election of the Whitlam Government in 1972, there has been an increasing focus in foreign policy on ties with other Pacific Rim nations, while maintaining close ties with Australia's traditional allies and trading partners.


== Government ==

Australia is a constitutional monarchy with a federal division of powers. It uses a parliamentary system of government with Queen Elizabeth II at its apex as the Queen of Australia, a role that is distinct from her position as monarch of the other Commonwealth realms. The Queen resides in the United Kingdom, and she is represented by her viceroys in Australia (the Governor-General at the federal level and by the Governors at the state level), who by convention act on the advice of her ministers. Supreme executive authority is vested by the Constitution of Australia in the sovereign, but the power to exercise it is conferred by the Constitution specifically on the Governor-General. The most notable exercise to date of the Governor-General's reserve powers outside the Prime Minister's request was the dismissal of the Whitlam Government in the constitutional crisis of 1975.
The federal government is separated into three branches:
The legislature: the bicameral Parliament, defined in section 1 of the constitution as comprising the Queen (represented by the Governor-General), the Senate, and the House of Representatives;
The executive: the Federal Executive Council, in practice the Governor-General as advised by the Prime Minister and Ministers of State;
The judiciary: the High Court of Australia and other federal courts, whose judges are appointed by the Governor-General on advice of the Council.

In the Senate (the upper house), there are 76 senators: twelve each from the states and two each from the mainland territories (the Australian Capital Territory and the Northern Territory). The House of Representatives (the lower house) has 150 members elected from single-member electoral divisions, commonly known as "electorates" or "seats", allocated to states on the basis of population, with each original state guaranteed a minimum of five seats. Elections for both chambers are normally held every three years, simultaneously; senators have overlapping six-year terms except for those from the territories, whose terms are not fixed but are tied to the electoral cycle for the lower house; thus only 40 of the 76 places in the Senate are put to each election unless the cycle is interrupted by a double dissolution.
Australia's electoral system uses preferential voting for all lower house elections with the exception of Tasmania and the ACT which, along with the Senate and most state upper houses, combine it with proportional representation in a system known as the single transferable vote. Voting is compulsory for all enrolled citizens 18 years and over in every jurisdiction, as is enrolment (with the exception of South Australia). The party with majority support in the House of Representatives forms the government and its leader becomes Prime Minister. In cases where no party has majority support, the Governor-General has the constitutional power to appoint the Prime Minister and, if necessary, dismiss one that has lost the confidence of Parliament.
There are two major political groups that usually form government, federally and in the states: the Australian Labor Party and the Coalition which is a formal grouping of the Liberal Party and its minor partner, the National Party. Within Australian political culture, the Coalition is considered centre-right and the Labor Party is considered centre-left. Independent members and several minor parties have achieved representation in Australian parliaments, mostly in upper houses.
Following a partyroom leadership challenge, Julia Gillard became the first female Prime Minister in June 2010. The most recent federal election was held on 7 September 2013 and resulted in a majority government for the Coalition. Liberal Party leader Tony Abbott was sworn into office as Prime Minister by the Governor-General of Australia on 18 September.


== States and territories ==

Australia has six states—New South Wales (NSW), Queensland (QLD), South Australia (SA), Tasmania (TAS), Victoria (VIC) and Western Australia (WA)—and two major mainland territories—the Australian Capital Territory (ACT) and the Northern Territory (NT). In most respects these two territories function as states, but the Commonwealth Parliament can override any legislation of their parliaments. By contrast, federal legislation overrides state legislation only in areas that are set out in Section 51 of the Australian Constitution; state parliaments retain all residual legislative powers, including those over schools, state police, the state judiciary, roads, public transport and local government, since these do not fall under the provisions listed in Section 51.
Each state and major mainland territory has its own parliament—unicameral in the Northern Territory, the ACT and Queensland—and bicameral in the other states. The states are sovereign entities, although subject to certain powers of the Commonwealth as defined by the Constitution. The lower houses are known as the Legislative Assembly (the House of Assembly in South Australia and Tasmania); the upper houses are known as the Legislative Council. The head of the government in each state is the Premier and in each territory the Chief Minister. The Queen is represented in each state by a Governor; and in the Northern Territory, the Administrator. In the Commonwealth, the Queen's representative is the Governor-General.
The federal parliament directly administers the following territories:
Ashmore and Cartier Islands
Australian Antarctic Territory
Christmas Island
Cocos (Keeling) Islands
Coral Sea Islands
Heard Island and McDonald Islands
Jervis Bay Territory, a naval base and sea port for the national capital in land that was formerly part of New South Wales
Norfolk Island is also technically an external territory; however, under the Norfolk Island Act 1979 it has been granted more autonomy and is governed locally by its own legislative assembly. The Queen is represented by an Administrator.
Macquarie Island is administered by Tasmania, and Lord Howe Island by New South Wales.


== Foreign relations and military ==

Over recent decades, Australia's foreign relations have been driven by a close association with the United States through the ANZUS pact, and by a desire to develop relationships with Asia and the Pacific, particularly through ASEAN and the Pacific Islands Forum. In 2005 Australia secured an inaugural seat at the East Asia Summit following its accession to the Treaty of Amity and Cooperation in Southeast Asia, and in 2011 attended the Sixth East Asia Summit in Indonesia. Australia is a member of the Commonwealth of Nations, in which the Commonwealth Heads of Government meetings provide the main forum for co-operation.

Australia has pursued the cause of international trade liberalisation. It led the formation of the Cairns Group and Asia-Pacific Economic Cooperation. Australia is a member of the Organisation for Economic Co-operation and Development and the World Trade Organization, and has pursued several major bilateral free trade agreements, most recently the Australia – United States Free Trade Agreement and Closer Economic Relations with New Zealand, with another free trade agreement being negotiated with China—the Australia–China Free Trade Agreement—and Japan, South Korea in 2011, Australia–Chile Free Trade Agreement, ASEAN – Australia – New Zealand Free Trade Area, and the Trans-Pacific Strategic Economic Partnership.
Along with New Zealand, the United Kingdom, Malaysia and Singapore, Australia is party to the Five Power Defence Arrangements, a regional defence agreement. A founding member country of the United Nations, Australia is strongly committed to multilateralism and maintains an international aid program under which some 60 countries receive assistance. The 2005–06 budget provides A$2.5 billion for development assistance. Australia ranks seventh overall in the Center for Global Development's 2008 Commitment to Development Index.
Australia's armed forces—the Australian Defence Force (ADF)—comprise the Royal Australian Navy (RAN), the Australian Army and the Royal Australian Air Force (RAAF), in total numbering 80,561 personnel (including 55,068 regulars and 25,493 reservists). The titular role of Commander-in-Chief is vested in the Governor-General, who appoints a Chief of the Defence Force from one of the armed services on the advice of the government. Day-to-day force operations are under the command of the Chief, while broader administration and the formulation of defence policy is undertaken by the Minister and Department of Defence.
In the 2010–11 budget, defence spending was A$25.7 billion, representing the 13th largest defence budget. Australia has been involved in UN and regional peacekeeping, disaster relief and armed conflict, including the 2003 invasion of Iraq; it currently has deployed about 3,330 defence force personnel in varying capacities to 12 international operations in areas including East Timor, Solomon Islands and Afghanistan.


== Geography and climate ==

Australia's landmass of 7,617,930 square kilometres (2,941,300 sq mi) is on the Indo-Australian Plate. Surrounded by the Indian and Pacific oceans, it is separated from Asia by the Arafura and Timor seas, with the Coral Sea lying off the Queensland coast, and the Tasman Sea lying between Australia and New Zealand. The world's smallest continent and sixth largest country by total area, Australia—owing to its size and isolation—is often dubbed the "island continent", and is sometimes considered the world's largest island. Australia has 34,218 kilometres (21,262 mi) of coastline (excluding all offshore islands), and claims an extensive Exclusive Economic Zone of 8,148,250 square kilometres (3,146,060 sq mi). This exclusive economic zone does not include the Australian Antarctic Territory. Apart from Macquarie Island, Australia lies between latitudes 9° and 44°S, and longitudes 112° and 154°E.
The Great Barrier Reef, the world's largest coral reef, lies a short distance off the north-east coast and extends for over 2,000 kilometres (1,240 mi). Mount Augustus, claimed to be the world's largest monolith, is located in Western Australia. At 2,228 metres (7,310 ft), Mount Kosciuszko on the Great Dividing Range is the highest mountain on the Australian mainland. Even taller are Mawson Peak (at 2,745 metres or 9,006 feet), on the remote Australian territory of Heard Island, and, in the Australian Antarctic Territory, Mount McClintock and Mount Menzies, at 3,492 metres (11,457 ft) and 3,355 metres (11,007 ft) respectively.

Australia's size gives it a wide variety of landscapes, with tropical rainforests in the north-east, mountain ranges in the south-east, south-west and east, and dry desert in the centre. It is the flattest continent, with the oldest and least fertile soils; desert or semi-arid land commonly known as the outback makes up by far the largest portion of land. The driest inhabited continent, its annual rainfall averaged over continental area is less than 500 mm. The population density, 2.8 inhabitants per square kilometre, is among the lowest in the world, although a large proportion of the population lives along the temperate south-eastern coastline.
Eastern Australia is marked by the Great Dividing Range, which runs parallel to the coast of Queensland, New South Wales and much of Victoria. The name is not strictly accurate, because parts of the range consist of low hills, and the highlands are typically no more than 1,600 metres (5,249 ft) in height. The coastal uplands and a belt of Brigalow grasslands lie between the coast and the mountains, while inland of the dividing range are large areas of grassland. These include the western plains of New South Wales, and the Einasleigh Uplands, Barkly Tableland, and Mulga Lands of inland Queensland. The northernmost point of the east coast is the tropical-rainforested Cape York Peninsula.

The landscapes of the Top End and the Gulf Country—with their tropical climate—include forest, woodland, wetland, grassland, rainforest and desert. At the north-west corner of the continent are the sandstone cliffs and gorges of The Kimberley, and below that the Pilbara. To the south of these and inland, lie more areas of grassland: the Ord Victoria Plain and the Western Australian Mulga shrublands. At the heart of the country are the uplands of central Australia. Prominent features of the centre and south include Uluru (also known as Ayers Rock), the famous sandstone monolith, and the inland Simpson, Tirari and Sturt Stony, Gibson, Great Sandy, Tanami, and Great Victoria deserts, with the famous Nullarbor Plain on the southern coast.
The climate of Australia is significantly influenced by ocean currents, including the Indian Ocean Dipole and the El Niño–Southern Oscillation, which is correlated with periodic drought, and the seasonal tropical low-pressure system that produces cyclones in northern Australia. These factors cause rainfall to vary markedly from year to year. Much of the northern part of the country has a tropical, predominantly summer-rainfall (monsoon) climate. The southwest corner of the country has a Mediterranean climate. Much of the southeast (including Tasmania) is temperate.


== Environment ==

Although most of Australia is semi-arid or desert, it includes a diverse range of habitats from alpine heaths to tropical rainforests, and is recognised as a megadiverse country. Fungi typify that diversity; an estimated 250,000 species—of which only 5% have been described—occur in Australia. Because of the continent's great age, extremely variable weather patterns, and long-term geographic isolation, much of Australia's biota is unique. About 85% of flowering plants, 84% of mammals, more than 45% of birds, and 89% of in-shore, temperate-zone fish are endemic. Australia has the greatest number of reptiles of any country, with 755 species.
Australian forests are mostly made up of evergreen species, particularly eucalyptus trees in the less arid regions; wattles replace them as the dominant species in drier regions and deserts. Among well-known Australian animals are the monotremes (the platypus and echidna); a host of marsupials, including the kangaroo, koala, and wombat, and birds such as the emu and the kookaburra. Australia is home to many dangerous animals including some of the most venomous snakes in the world. The dingo was introduced by Austronesian people who traded with Indigenous Australians around 3000 BCE. Many animal and plant species became extinct soon after first human settlement, including the Australian megafauna; others have disappeared since European settlement, among them the thylacine.
Many of Australia's ecoregions, and the species within those regions, are threatened by human activities and introduced animal, chromistan, fungal and plant species. All these factors have led to Australia having the highest mammal extinction rate of any country in the world. The federal Environment Protection and Biodiversity Conservation Act 1999 is the legal framework for the protection of threatened species. Numerous protected areas have been created under the National Strategy for the Conservation of Australia's Biological Diversity to protect and preserve unique ecosystems; 65 wetlands are listed under the Ramsar Convention, and 16 natural World Heritage Sites have been established. Australia was ranked 3rd out of 178 countries in the world on the 2014 Environmental Performance Index.


=== Environmental issues ===

Protection of the environment is a major political issue in Australia. In 2007, the First Rudd Government signed the instrument of ratification of the Kyoto Protocol. Nevertheless, Australia's carbon dioxide emissions per capita are among the highest in the world, lower than those of only a few other industrialised nations. Rainfall in Australia has slightly increased over the past century, both nationwide and for two quadrants of the nation.
According to the Bureau of Meteorology's 2011 Australian Climate Statement, Australia had lower than average temperatures in 2011 as a consequence of a La Niña weather pattern; however, "the country's 10-year average continues to demonstrate the rising trend in temperatures, with 2002–2011 likely to rank in the top two warmest 10-year periods on record for Australia, at 0.52 °C above the long-term average". Furthermore, 2014 was Australia's third warmest year since national temperature observations commenced in 1910. Water restrictions are frequently in place in many regions and cities of Australia in response to chronic shortages due to urban population increases and localised drought. Throughout much of the continent, major flooding regularly follows extended periods of drought, flushing out inland river systems, overflowing dams and inundating large inland flood plains, as occurred throughout Eastern Australia in 2010, 2011 and 2012 after the 2000s Australian drought.
A carbon tax was introduced in 2012 and helped to reduce Australia's emissions but was scrapped in 2014 under the Liberal Government. Since the carbon tax was repealed, emissions have again continued to rise.


== Economy ==

Australia is a wealthy country; it generates its income from various sources including mining-related exports, telecommunications, banking and manufacturing. It has a market economy, a relatively high GDP per capita, and a relatively low rate of poverty. In terms of average wealth, Australia ranked second in the world after Switzerland in 2013, although the nation's poverty rate increased from 10.2% to 11.8%, from 2000/01 to 2013. It was identified by the Credit Suisse Research Institute as the nation with the highest median wealth in the world and the second-highest average wealth per adult in 2013.
The Australian dollar is the currency for the nation, including Christmas Island, Cocos (Keeling) Islands, and Norfolk Island, as well as the independent Pacific Island states of Kiribati, Nauru, and Tuvalu. With the 2006 merger of the Australian Stock Exchange and the Sydney Futures Exchange, the Australian Securities Exchange became the ninth largest in the world.
Ranked third in the Index of Economic Freedom (2010), Australia is the world's twelfth largest economy and has the fifth highest per capita GDP (nominal) at $66,984. The country was ranked second in the United Nations 2011 Human Development Index and first in Legatum's 2008 Prosperity Index. All of Australia's major cities fare well in global comparative livability surveys; Melbourne reached top spot for the fourth year in a row on The Economist's 2014 list of the world's most liveable cities, followed by Adelaide, Sydney, and Perth in the fifth, seventh, and ninth places respectively. Total government debt in Australia is about $190 billion – 20% of GDP in 2010. Australia has among the highest house prices and some of the highest household-debt levels in the world.

An emphasis on exporting commodities rather than manufactured goods has underpinned a significant increase in Australia's terms of trade since the start of the 21st century, due to rising commodity prices. Australia has a balance of payments that is more than 7% of GDP negative, and has had persistently large current account deficits for more than 50 years. Australia has grown at an average annual rate of 3.6% for over 15 years, in comparison to the OECD annual average of 2.5%. Australia was the only advanced economy not to experience a recession due to the global financial downturn in 2008–2009. However, the economies of six of Australia's major trading partners have been in recession, which in turn has affected Australia, significantly hampering its economic growth in recent years. From 2012 to early 2013, Australia's national economy grew, but some non-mining states and Australia's non-mining economy experienced a recession.
The Hawke Government floated the Australian dollar in 1983 and partially deregulated the financial system. The Howard Government followed with a partial deregulation of the labour market and the further privatisation of state-owned businesses, most notably in the telecommunications industry. The indirect tax system was substantially changed in July 2000 with the introduction of a 10% Goods and Services Tax (GST). In Australia's tax system, personal and company income tax are the main sources of government revenue.

In May 2012, there were 11,537,900 people employed (either full- or part-time), with an unemployment rate of 5.1%. Youth unemployment (15–24) stood at 11.2%. Data released in mid-November 2013 showed that the number of welfare recipients had grown by 55%. In 2007 228,621 Newstart unemployment allowance recipients were registered, a total that increased to 646,414 in March 2013. According to the Graduate Careers Survey, full-time employment for newly qualified professionals from various occupations has declined since 2011 but it increases for graduates three years after graduation.
Over the past decade, inflation has typically been 2–3% and the base interest rate 5–6%. The service sector of the economy, including tourism, education, and financial services, accounts for about 70% of GDP. Rich in natural resources, Australia is a major exporter of agricultural products, particularly wheat and wool, minerals such as iron-ore and gold, and energy in the forms of liquified natural gas and coal. Although agriculture and natural resources account for only 3% and 5% of GDP respectively, they contribute substantially to export performance. Australia's largest export markets are Japan, China, the US, South Korea, and New Zealand. Australia is the world's fourth largest exporter of wine, and the wine industry contributes $5.5 billion per year to the nation's economy.


== Demographics ==

For generations, the vast majority of immigrants came from the British Isles, and the people of Australia are still mainly of British and/or Irish ethnic origin. In the 2011 Australian census, the most commonly nominated ancestry was English (36.1%), followed by Australian (35.4%), Irish (10.4%), Scottish (8.9%), Italian (4.6%), German (4.5%), Chinese (4.3%), Indian (2.0%), Greek (1.9%), and Dutch (1.7%).
Australia's population has quadrupled since the end of World War I, much of this increase from immigration. Following World War II and through to 2000, almost 5.9 million of the total population settled in the country as new immigrants, meaning that nearly two out of every seven Australians were born in another country. Most immigrants are skilled, but the immigration quota includes categories for family members and refugees. By 2050, Australia's population is currently projected to reach around 42 million. Nevertheless, its population density, 2.8 inhabitants per square kilometre, remains among the lowest in the world. As such, Australians have more living space per person than the inhabitants of any other nation.
In 2011, 24.6% of Australians were born elsewhere and 43.1% of people had at least one overseas-born parent; the five largest immigrant groups were those from the United Kingdom, New Zealand, China, India, and Vietnam. Following the abolition of the White Australia policy in 1973, numerous government initiatives have been established to encourage and promote racial harmony based on a policy of multiculturalism. In 2005–06, more than 131,000 people emigrated to Australia, mainly from Asia and Oceania. The migration target for 2012–13 is 190,000, compared to 67,900 in 1998–99.
The Indigenous population—Aborigines and Torres Strait Islanders—was counted at 548,370 (2.5% of the total population) in 2011, a significant increase from 115,953 in the 1976 census. The increase is partly due to many people with Indigenous heritage previously having been overlooked by the census due to undercount and cases where their Indigenous status had not been recorded on the form. Indigenous Australians experience higher than average rates of imprisonment and unemployment, lower levels of education, and life expectancies for males and females that are, respectively, 11 and 17 years lower than those of non-indigenous Australians. Some remote Indigenous communities have been described as having "failed state"-like conditions.
In common with many other developed countries, Australia is experiencing a demographic shift towards an older population, with more retirees and fewer people of working age. In 2004, the average age of the civilian population was 38.8 years. A large number of Australians (759,849 for the period 2002–03; 1 million or 5% of the total population in 2005) live outside their home country.


=== Language ===

Although Australia has no official language, English has always been entrenched as the de facto national language. Australian English is a major variety of the language with a distinctive accent and lexicon, and differs slightly from other varieties of English in grammar and spelling. General Australian serves as the standard dialect. According to the 2011 census, English is the only language spoken in the home for close to 81% of the population. The next most common languages spoken at home are Mandarin (1.7%), Italian (1.5%), Arabic (1.4%), Cantonese (1.3%), Greek (1.3%), and Vietnamese (1.2%); a considerable proportion of first- and second-generation migrants are bilingual. A 2010–2011 study by the Australia Early Development Index found the most common language spoken by children after English was Arabic, followed by Vietnamese, Greek, Chinese, and Hindi.
Over 250 Indigenous Australian languages are thought to have existed at the time of first European contact, of which less than 20 are still in daily use by all age groups. About 110 others are spoken exclusively by older people. At the time of the 2006 census, 52,000 Indigenous Australians, representing 12% of the Indigenous population, reported that they spoke an Indigenous language at home. Australia has a sign language known as Auslan, which is the main language of about 5,500 deaf people.


=== Religion ===

Australia has no state religion; Section 116 of the Australian Constitution prohibits the federal government from making any law to establish any religion, impose any religious observance, or prohibit the free exercise of any religion. In the 2011 census, 61.1% of Australians were counted as Christian, including 25.3% as Roman Catholic and 17.1% as Anglican; 22.3% of the population reported having "no religion"; 7.2% identify with non-Christian religions, the largest of these being Buddhism (2.5%), followed by Islam (2.2%), Hinduism (1.3%) and Judaism (0.5%). The remaining 9.4% of the population did not provide an adequate answer.
Before European settlement, the animist beliefs of Australia's indigenous people had been practised for many thousands of years. Mainland Aboriginal Australians' spirituality is known as the Dreamtime and it places a heavy emphasis on belonging to the land. The collection of stories that it contains shaped Aboriginal law and customs. Aboriginal art, story and dance continue to draw on these spiritual traditions. The spirituality and customs of Torres Strait Islanders, who inhabit the islands between Australia and New Guinea, reflected their Melanesian origins and dependence on the sea. The 1996 Australian census counted more than 7000 respondents as followers of a traditional Aboriginal religion.
Since the arrival of the First Fleet of British ships in 1788, Christianity has grown to be the major religion practised in Australia. Christian churches have played an integral role in the development of education, health and welfare services in Australia. For much of Australian history the Church of England (now known as the Anglican Church of Australia) was the largest religious affiliation. However, multicultural immigration has contributed to a decline in its relative position, and the Roman Catholic Church has benefitted from recent immigration to become the largest group. Similarly, Islam, Buddhism, Hinduism and Judaism have all grown in Australia over the past half-century.
Australia has one of the lowest levels of religious adherence in the world. It was reported in 2001 that only 7% of Australians attended church on a weekly basis.


=== Education ===

School attendance, or registration for home schooling, is compulsory throughout Australia. Education is the responsibility of the individual states and territories so the rules vary between states, but in general children are required to attend school from the age of about 5 up until about 16. In some states (e.g., Western Australia, the Northern Territory and New South Wales), children aged 16–17 are required to either attend school or participate in vocational training, such as an apprenticeship.
Australia has an adult literacy rate that was estimated to be 99% in 2003. However, a 2011–12 report for the Australian Bureau of Statistics reported that Tasmania has a literacy and numeracy rate of only 50%. In the Programme for International Student Assessment, Australia regularly scores among the top five of thirty major developed countries (member countries of the Organisation for Economic Co-operation and Development). Catholic education accounts for the largest non-government sector.
Australia has 37 government-funded universities and two private universities, as well as a number of other specialist institutions that provide approved courses at the higher education level. The University of Sydney is Australia's oldest university, having been founded in 1850. Other notable universities include those of the Group of Eight leading tertiary institutions.
The OECD places Australia among the most expensive nations to attend university. There is a state-based system of vocational training, known as TAFE, and many trades conduct apprenticeships for training new tradespeople. About 58% of Australians aged from 25 to 64 have vocational or tertiary qualifications, and the tertiary graduation rate of 49% is the highest among OECD countries. The ratio of international to local students in tertiary education in Australia is the highest in the OECD countries.


=== Health ===

Australia has the third and seventh highest life expectancy of males and females respectively in the world. Life expectancy in Australia in 2010 was 79.5 years for males and 84.0 years for females. Australia has the highest rates of skin cancer in the world, while cigarette smoking is the largest preventable cause of death and disease, responsible for 7.8% of the total mortality and disease. Ranked second in preventable causes is hypertension at 7.6%, with obesity third at 7.5%. Australia ranks 35th in the world and near the top of developed nations for its proportion of obese adults.
Total expenditure on health (including private sector spending) is around 9.8% of GDP. Australia introduced universal health care in 1975. Known as Medicare, it is now nominally funded by an income tax surcharge known as the Medicare levy, currently set at 1.5%. The states manage hospitals and attached outpatient services, while the Commonwealth funds the Pharmaceutical Benefits Scheme (subsidising the costs of medicines) and general practice.


== Culture ==

Since 1788, the basis of Australian culture has been strongly influenced by Anglo-Celtic Western culture. Distinctive cultural features have also arisen from Australia's natural environment and Indigenous cultures. Since the mid-20th century, American popular culture has strongly influenced Australia, particularly through television and cinema. Other cultural influences come from neighbouring Asian countries, and through large-scale immigration from non-English-speaking nations.


=== Arts ===

The rock art of Australia's Indigenous peoples is the oldest and richest in the world, dating as far back as 60,000 years and spread across hundreds of thousands of sites. Traditional designs, patterns and stories infuse contemporary Indigenous Australian art, "the last great art movement of the 20th century"; its exponents include Emily Kame Kngwarreye. During the first century of European settlement, colonial artists, trained in Europe, showed a fascination with the unfamiliar land. The naturalistic, sun-filled works of Arthur Streeton, Tom Roberts and others associated with the 19th-century Heidelberg School—the first "distinctively Australian" movement in Western art—gave expression to a burgeoning Australian nationalism in the lead-up to Federation. While the school remained influential into the new century, modernists such as Margaret Preston, and, later, Sidney Nolan and Arthur Boyd, explored new artistic trends. The landscape remained a central subject matter for Fred Williams, Brett Whiteley and other post-World War II artists whose works, eclectic in style yet uniquely Australian, moved between the figurative and the abstract. The National Gallery of Australia and state galleries maintain collections of Australian and international art. Australia has one of the world's highest attendances of art galleries and museums per head of population.

Australian literature grew slowly in the decades following European settlement though Indigenous oral traditions, many of which have since been recorded in writing, are much older. Writers of the 19th-century Bulletin School, such as Henry Lawson and Banjo Paterson, captured the experience of the bush using a distinctive Australian vocabulary. Their works are still very popular; Paterson's bush poem "Waltzing Matilda" (1895) is regarded as Australia's unofficial national anthem. Miles Franklin is the namesake of Australia's most prestigious literary prize, awarded to the best novel about Australian life. Its first recipient, Patrick White, went on to win the Nobel Prize in Literature in 1973. Australian winners of the Man Booker Prize include Peter Carey, Thomas Keneally and Richard Flanagan. Author David Malouf, playwright David Williamson and poet Les Murray are also renowned literary figures.
Many of Australia's performing arts companies receive funding through the federal government's Australia Council. There is a symphony orchestra in each state, and a national opera company, Opera Australia, well known for its famous soprano Joan Sutherland. At the beginning of the 20th century, Nellie Melba was one of the world's leading opera singers. Ballet and dance are represented by The Australian Ballet and various state companies. Each state has a publicly funded theatre company.


=== Media ===

The Story of the Kelly Gang (1906), the world's first feature length film, spurred a boom in Australian cinema during the silent film era. After World War I, Hollywood monopolised the industry, and by the 1960s Australian film production had effectively ceased. With the benefit of government support, the Australian New Wave of the 1970s brought provocative and successful films, many exploring the nation's colonial past, such as Picnic at Hanging Rock and Breaker Morant, while the so-called Ozploitation genre produced international blockbusters, including the Mad Max series. More recent successes included Shine and Rabbit-Proof Fence. Notable Australian actors include Errol Flynn, Judith Anderson, Geoffrey Rush, Nicole Kidman, Heath Ledger and Cate Blanchett.
Australia has two public broadcasters (the Australian Broadcasting Corporation and the multicultural Special Broadcasting Service), three commercial television networks, several pay-TV services, and numerous public, non-profit television and radio stations. Each major city has at least one daily newspaper, and there are two national daily newspapers, The Australian and The Australian Financial Review. In 2010, Reporters Without Borders placed Australia 18th on a list of 178 countries ranked by press freedom, behind New Zealand (8th) but ahead of the United Kingdom (19th) and United States (20th). This relatively low ranking is primarily because of the limited diversity of commercial media ownership in Australia; most print media are under the control of News Corporation and Fairfax Media.


=== Cuisine ===

Most Indigenous Australian tribal groups subsisted on a simple hunter-gatherer diet of native fauna and flora, otherwise called bush tucker. The first settlers introduced British food to the continent, much of which is now considered typical Australian food, such as the Sunday roast. Multicultural immigration transformed Australian cuisine; post-World War II European migrants, particularly from the Mediterranean, helped to build a thriving Australian coffee culture, and the influence of Asian cultures has led to Australian variants of their staple foods, such as the Chinese-inspired dim sim and Chiko Roll. Vegemite, pavlova, lamingtons and meat pies are regarded as iconic Australian foods. Australian wine is produced mainly in the southern, cooler parts of the country.


=== Sport and recreation ===

About 24% of Australians over the age of 15 regularly participate in organised sporting activities. At an international level, Australia has excelled at cricket, field hockey, netball, rugby league and rugby union. The majority of Australians live within the coastal zone, making the beach a popular recreation spot and an integral part of the nation's identity. Australia is a powerhouse in water-based sports, such as swimming and surfing. The surf lifesaving movement originated in Australia, and the volunteer lifesaver is one of the country's icons. Nationally, other popular sports include Australian rules football, horse racing, squash, surfing, soccer, and motor racing. The annual Melbourne Cup horse race and the Sydney to Hobart yacht race attract intense interest.
Australia is one of five nations to have participated in every Summer Olympics of the modern era, and has hosted the Games twice: 1956 in Melbourne and 2000 in Sydney. Australia has also participated in every Commonwealth Games, hosting the event in 1938, 1962, 1982, 2006 and will host the 2018 Commonwealth Games. Australia made its inaugural appearance at the Pacific Games in 2015. As well as being a regular FIFA World Cup participant, Australia has won the OFC Nations Cup four times and the AFC Asian Cup once – the only country to have won championships in two different FIFA confederations. Other major international events held in Australia include the Australian Open tennis grand slam tournament, international cricket matches, and the Australian Formula One Grand Prix. Australia hosted the 2003 Rugby World Cup and the annual Australia–New Zealand Bledisloe Cup is keenly watched. The highest-rating television programs include sports telecasts such as the Summer Olympics, FIFA World Cup, The Ashes, Rugby League State of Origin, and the grand finals of the National Rugby League and Australian Football League. Skiing in Australia began in the 1860s and snow sports take place in the Australian Alps and parts of Tasmania.


== See also ==

Transport in Australia
Tourism in Australia
Visa policy of Australia
Outline of Australia
Book:Australia


== Notes ==


== References ==


== Bibliography ==


== Further reading ==


== External links ==

 Wikimedia Atlas of Australia
 Geographic data related to Australia at OpenStreetMap
About Australia from the Department of Foreign Affairs and Trade website
Governments of Australia website (federal, states and territories)
Australian Government website
Australian Bureau of Statistics
Community organisations portal
Tourism Australia
Australia entry at The World Factbook
Australia at UCB Libraries GovPubs
Australia at DMOZ