The Most Honourable Order of the Bath (formerly the Most Honourable Military Order of the Bath) is a British order of chivalry founded by George I on 18 May 1725. The name derives from the elaborate medieval ceremony for creating a knight, which involved bathing (as a symbol of purification) as one of its elements. The knights so created were known as "Knights of the Bath". George I "erected the Knights of the Bath into a regular Military Order". He did not (as is commonly believed) revive the Order of the Bath, since it had never previously existed as an Order, in the sense of a body of knights who were governed by a set of statutes and whose numbers were replenished when vacancies occurred.
The Order consists of the Sovereign (currently Queen Elizabeth II), the Great Master (currently The Prince of Wales), and three Classes of members:
Knight Grand Cross (GCB) or Dame Grand Cross (GCB)
Knight Commander (KCB) or Dame Commander (DCB)
Companion (CB)
Members belong to either the Civil or the Military Division. Prior to 1815, the order had only a single class, Knight Companion (KB), which no longer exists. Recipients of the Order are now usually senior military officers or senior civil servants. Commonwealth citizens not subjects of the Queen and foreigners may be made Honorary Members.
The Order of the Bath is the fourth-most senior of the British Orders of Chivalry, after The Most Noble Order of the Garter, The Most Ancient and Most Noble Order of the Thistle, and The Most Illustrious Order of St Patrick (dormant).


== History ==


=== Knights of the Bath ===

In the Middle Ages, knighthood was often conferred with elaborate ceremonies. These usually involved the knight-to-be taking a bath (possibly symbolic of spiritual purification) during which he was instructed in the duties of knighthood by more senior knights. He was then put to bed to dry. Clothed in a special robe, he was led with music to the chapel where he spent the night in a vigil. At dawn he made confession and attended Mass, then retired to his bed to sleep until it was fully daylight. He was then brought before the King, who after instructing two senior knights to buckle the spurs to the knight-elect's heels, fastened a belt around his waist, then struck him on the neck (with either a hand or a sword), thus making him a knight. It was this accolade which was the essential act in creating a knight, and a simpler ceremony developed, conferring knighthood merely by striking or touching the knight-to-be on the shoulder with a sword, or "dubbing" him, as is still done today. In the early medieval period the difference seems to have been that the full ceremonies were used for men from more prominent families.
From the coronation of Henry IV in 1399 the full ceremonies were restricted to major royal occasions such as coronations, investitures of the Prince of Wales or royal Dukes, and royal weddings, and the knights so created became known as Knights of the Bath. Knights Bachelor continued to be created with the simpler form of ceremony. The last occasion on which Knights of the Bath were created was the coronation of Charles II in 1661.
From at least 1625, and possibly from the reign of James I, Knights of the Bath were using the motto Tria iuncta in uno (Latin for "Three joined in one"), and wearing as a badge three crowns within a plain gold oval. These were both subsequently adopted by the Order of the Bath; a similar design of badge is still worn by members of the Civil Division. Their symbolism however is not entirely clear. The 'three joined in one' may be a reference to the kingdoms of England, Scotland and either France or Ireland, which were held (or claimed in the case of France) by English and, later, British monarchs. This would correspond to the three crowns in the badge. Another explanation of the motto is that it refers to the Holy Trinity. Nicolas quotes a source (although he is sceptical of it) who claims that prior to James I the motto was Tria numina iuncta in uno (three powers/gods joined in one), but from the reign of James I the word numina was dropped and the motto understood to mean Tria [regna] iuncta in uno (three kingdoms joined in one).


=== Foundation of the order ===
The prime mover in the establishment of the Order of the Bath was John Anstis, Garter King of Arms, England's highest heraldic officer. Sir Anthony Wagner, a recent holder of the office of Garter, wrote of Anstis's motivations:

It was Martin Leake's opinion that the trouble and opposition Anstis met with in establishing himself as Garter so embittered him against the heralds that when at last in 1718 he succeeded, he made it his prime object to aggrandise himself and his office at their expense. It is clear at least that he set out to make himself indispensable to the Earl Marshal, which was not hard, their political principles being congruous and their friendship already established, but also to Sir Robert Walpole and the Whig ministry, which can by no means have been easy, considering his known attachment to the Pretender and the circumstances under which he came into office ... The main object of Anstis's next move, the revival or institution of the Order of the Bath was probably that which it in fact secured, of ingratiating him with the all-powerful Prime Minister Sir Robert Walpole.

The use of honours in the early eighteenth century differed considerably from the modern honours system in which hundreds, if not thousands, of people each year receive honours on the basis of deserving accomplishments. The only honours available at that time were hereditary (not life) peerages and baronetcies, knighthoods and the Order of the Garter (or the Order of the Thistle for Scots), none of which were awarded in large numbers (the Garter and the Thistle are limited to 24 and 16 living members respectively.) The political environment was also significantly different from today:

The Sovereign still exercised a power to be reckoned with in the eighteenth century. The Court remained the centre of the political world. The King was limited in that he had to choose Ministers who could command a majority in Parliament, but the choice remained his. The leader of an administration still had to command the King's personal confidence and approval. A strong following in Parliament depended on being able to supply places, pensions, and other marks of Royal favour to the government's supporters.

The attraction of the new Order for Walpole was that it would provide a source of such favours to strengthen his political position. George I having agreed to Walpole's proposal, Anstis was commissioned to draft statutes for the Order of the Bath. As noted above, he adopted the motto and badge used by the Knights of the Bath, as well as the colour of the riband and mantle, and the ceremony for creating a knight. The rest of the statutes were mostly based on those of the Order of the Garter, of which he was an officer (as Garter King of Arms). The Order was founded by letters patent under the Great Seal dated 18 May 1725, and the statutes issued the following week.
The Order initially consisted of the Sovereign, a Prince of the blood Royal as Principal Knight, a Great Master and thirty-five Knights Companion. Seven officers (see below) were attached to the Order. These provided yet another opportunity for political patronage, as they were to be sinecures at the disposal of the Great Master, supported by fees from the knights. Despite the fact that the Bath was represented as a military Order, only a few military officers were among the initial appointments (see List of Knights Companion of the Order of the Bath). They may be broken down into categories as follows (note that some are classified in more than one category):
Members of the House of Commons: 14
The Royal Household or sinecures: 11
Diplomats: 4
The Walpole family, including the Prime Minister: 3
Naval and Army Officers: 3
Irish Peers: 2
Country gentlemen with Court Appointments: 2

The majority of the new Knights Companions were knighted by the King and invested with their ribands and badges on 27 May 1725. Although the statutes set out the full medieval ceremony which was to be used for creating knights, this was not performed, and indeed was possibly never intended to be, as the original statutes contained a provision allowing the Great Master to dispense Knights Companion from these requirements. The original knights were dispensed from all the medieval ceremonies with the exception of the Installation, which was performed in the Order's Chapel, the Henry VII Chapel in Westminster Abbey, on June 17. This precedent was followed until 1812, after which the Installation was also dispensed with, until its revival in the twentieth century. The ceremonies however remained part of the Statutes until 1847.
Although the initial appointments to the Order were largely political, from the 1770s appointments to the Order were increasingly made for naval, military or diplomatic achievements. This is partly due to the conflicts Britain was engaged in over this period. The Peninsular War resulted in so many deserving candidates for the Bath that a statute was issued allowing the appointment of Extra Knights in time of war, who were to be additional to the numerical limits imposed by the statutes, and whose number was not subject to any restrictions. Another statute, this one issued some 80 years earlier, had also added a military note to the Order. Each knight was required, under certain circumstances, to supply and support four men-at-arms for a period not exceeding 42 days in any year, to serve in any part of Great Britain. This company was to be captained by the Great Master, who had to supply four trumpeters, and was also to appoint eight officers for this body, however the statute was never invoked.


=== Restructuring in 1815 ===
In 1815, with the end of the Napoleonic Wars, the Prince Regent (later George IV) expanded the Order of the Bath "to the end that those Officers who have had the opportunities of signalising themselves by eminent services during the late war may share in the honours of the said Order, and that their names may be delivered down to remote posterity, accompanied by the marks of distinction which they have so nobly earned."
The Order was now to consist of three classes: Knights Grand Cross, Knights Commander, and Companions. The existing Knights Companion (of which there were 60) became Knight Grand Cross; this class was limited to 72 members, of which twelve could be appointed for civil or diplomatic services. The military members had to be of the rank of at least Major-General or Rear Admiral. The Knights Commander were limited to 180, exclusive of foreign nationals holding British commissions, up to ten of whom could be appointed as honorary Knights Commander. They had to be of the rank of Lieutenant-Colonel or Post-Captain. The number of Companions was not specified, but they had to have received a medal or been mentioned in despatches since the start of the war in 1803. A list of about 500 names was subsequently published. Two further officers were appointed, an "Officer of arms attendant on the Knights Commanders and Companions", and a "Secretary appertaining to the Knights Commanders and Companions" The large increase in numbers caused some complaints that such an expansion would reduce the prestige of the Order.


=== The Victorian era ===
In 1847, Queen Victoria issued new statutes eliminating all references to an exclusively military Order. As well as removing the word 'Military' from the full name of the Order, this opened up the grades of Knight Commander and Companion to civil appointments, and the Military and Civil Divisions of the Order were established. New numerical limits were imposed, and the opportunity also taken to regularise the 1815 expansion of the Order. The 1847 statutes also abolished all the medieval ritual, however they did introduce a formal Investiture ceremony, conducted by the Sovereign wearing the Mantle and insignia of the Order, attended by the Officers and as many GCBs as possible, in their Mantles.
In 1859 a further edition of the Statutes was issued; the changes related mainly to the costs associated with the Order. Prior to this date it had been the policy that the insignia (which were provided by the Crown) were to be returned on the death of the holder; the exception had been foreigners who had been awarded honorary membership. In addition foreigners had usually been provided with stars made of silver and diamonds, whereas ordinary members had only embroidered stars. The decision was made to award silver stars to all members, and only require the return of the Collar. The Crown had also been paying the fees due to the officers of the Order for members who had been appointed for the services in the recent war. The fees were abolished and replaced with a salary of approximately the same average value. The offices of Genealogist and Messenger were abolished, and those of Registrar and Secretary combined.


=== The 20th century ===

In 1910, after his accession to the throne, George V ordered the revival of the Installation ceremony, perhaps prompted by the first Installation ceremony of the more junior Order of St Michael and St George, held a few years earlier, and the building of a new chapel for the Order of the Thistle in 1911. The Installation ceremony took place on 22 July 1913 in the Henry VII Chapel, and Installations have been held at regular intervals since.
Prior to the 1913 Installation it was necessary to adapt the chapel to accommodate the larger number of members. An appeal was made to the members of the Order, and following the Installation a surplus remained. A Committee was formed from the Officers to administer the 'Bath Chapel Fund', and over time this committee has come to consider other matters than purely financial ones.
Another revision of the statutes of the Order was undertaken in 1925, to consolidate the 41 additional statutes which had been issued since the 1859 revision.
Women were admitted to the Order in 1971. In the 1971 New Year Honours, Jean Nunn became the first woman admitted to the order. In 1975, Princess Alice, Duchess of Gloucester, an aunt of Elizabeth II, became the first (and to date only) woman to reach the highest rank, Dame Grand Cross. Princess Alice (née Douglas-Montagu-Scott) was a direct descendant of the Order's first Great Master, and her husband, who had died the previous year, had also held that office.


== Composition ==


=== Sovereign ===
The British Sovereign is the Sovereign of the Order of the Bath. As with all honours except those in the Sovereign's personal gift, the Sovereign makes all appointments to the Order on the advice of the Government.


=== Great Master ===

The next-most senior member of the Order is the Great Master, of which there have been nine:
1725–1749: John Montagu, 2nd Duke of Montagu
1749–1767: (Vacant)
1767–1827: Prince Frederick, Duke of York and Albany
1827–1830: Prince William, Duke of Clarence and St Andrews (later King William IV)
1830–1837: (Vacant)
1837–1843: Prince Augustus Frederick, Duke of Sussex
1843–1861: Albert, Prince Consort
1861–1897: (Vacant)
1897–1901: Albert Edward, Prince of Wales (later King Edward VII)
1901–1942: Prince Arthur, Duke of Connaught and Strathearn
1942–1974: Prince Henry, Duke of Gloucester
1974–present: Charles, Prince of Wales.
Originally a Prince of the Blood Royal, as the Principal Knight Companion, ranked next after the sovereign. This position was joined to that of the Great Master in the statutes of 1847. The Great Master and Principal Knight is now either a descendant of George I or "some other exalted personage"; the holder of the office has custody of the seal of the order and is responsible for enforcing the statutes.
Members

The statutes also provide for the following:
120 Knights or Dames Grand Cross (GCB) (of whom the Great Master is the First and Principal)
355 Knights Commander (KCB) or Dames Commander (DCB)
1,925 Companions (CB)
Regular membership is limited to citizens of the United Kingdom and of other Commonwealth countries of which the Queen is Sovereign. Appointees are usually officers of the armed forces or senior civil servants, such as permanent secretaries.

Members appointed to the Civil Division must "by their personal services to [the] crown or by the performance of public duties have merited ... royal favour." Appointments to the Military Division are restricted by the minimum rank of the individual. GCBs must hold the rank of rear admiral, major general or air vice marshal. KCBs must hold the rank of captain in the Royal Navy, colonel in the Army or Royal Marines, or group captain in the Royal Air Force. CBs must be of the rank of lieutenant commander, major or squadron leader, and in addition must have been mentioned in despatches for distinction in a command position in a combat situation. Non-line officers (e.g. engineers, medics) may be appointed only for meritorious service in war time.
Commonwealth citizens not subjects of the Queen and foreigners may be made Honorary Members. Queen Elizabeth II has established the custom of awarding an honorary GCB to visiting heads of state, for example Gustav Heinemann, and Josip Broz Tito (in 1972), Ronald Reagan (in 1989), Lech Wałęsa (in 1991), Dr. Censu Tabone, President of Malta, in 1992, Fernando Henrique Cardoso, George H. W. Bush (in 1993), Nicolas Sarkozy in March 2008, In 2012, former Indonesian President Susilo Bambang Yudhoyono. Turkish President Abdullah Gül, Slovenian President Dr Danilo Türk Mexican President Felipe Calderón, and South African President Jacob Zuma. Foreign generals are also often given honorary appointments to the Order, for example: Marshal Ferdinand Foch and Marshal Joseph Joffre during World War I; Marshal Georgy Zhukov, King Abdul-Aziz of Saudi Arabia, General Dwight D. Eisenhower and General Douglas MacArthur during World War II; and General Norman Schwarzkopf and General Colin Powell after the Gulf War. A more controversial member of the Order was Robert Mugabe, whose honour was stripped by the Queen, on the advice of the Foreign Secretary, David Miliband, on 25 June 2008 "as a mark of revulsion at the abuse of human rights and abject disregard for the democratic process in Zimbabwe over which President Mugabe has presided."
Honorary members do not count towards the numerical limits in each class. In addition the statutes allow the Sovereign to exceed the limits in time of war or other exceptional circumstances.


=== Officers ===

The Order of the Bath now has six officers:
the Dean: The Very Rev. John Robert Hall
the King of Arms: Admiral The Lord Boyce
the Registrar and Secretary: R-Adm. Iain Henderson
the Deputy Secretary: Lt-Col. Alexander Matheson of Matheson, yr. LVO
the Genealogist: Thomas Woodcock, CVO, DL
the Gentleman Usher of the Scarlet Rod: Maj-Gen. Charles Vyvyan
The office of Dean is held by the Dean of Westminster. The King of Arms, responsible for heraldry, is known as Bath King of Arms; he is not, however, a member of the College of Arms, like many heralds. The Order's Usher is known as the Gentleman Usher of the Scarlet Rod; he does not, unlike his Order of the Garter equivalent (the Gentleman Usher of the Black Rod) perform any duties in the House of Lords.
There were originally seven officers, each of whom was to receive fees from the Knights Companion both on appointment and annually thereafter. The office of Messenger was abolished in 1859. The office of Genealogist was abolished at the same time, but revived in 1913. The offices of Registrar and Secretary were formally merged in 1859, although the two positions had been held concurrently for the previous century. An Officer of Arms and a Secretary for the Knights Commander and Companions were established in 1815, but abolished in 1847. The office of Deputy Secretary was created in 1925.
Under the Hanoverian kings certain of the officers also held heraldic office. The office of Blanc Coursier Herald of Arms was attached to that of the Genealogist, Brunswick Herald of Arms to the Gentleman Usher, and Bath King of Arms was also made Gloucester King of Arms with heraldic jurisdiction over Wales. This was the result of a move by Anstis to give the holders of these sinecures greater security; the offices of the Order of the Bath were held at the pleasure of the Great Master, while appointments to the heraldic offices were made by the King under the Great Seal and were for life.


== Habit and insignia ==

Members of the Order wear elaborate costumes on important occasions (such as its quadrennial installation ceremonies and coronations), which vary by rank:
The mantle, worn only by Knights and Dames Grand Cross, is made of crimson satin lined with white taffeta. On the left side is a representation of the star (see below). The mantle is bound with two large tassels.
The hat, worn only by Knights and Dames Grand Cross and Knights and Dames Commander, is made of black velvet; it includes an upright plume of feathers.
The collar, worn only by Knights and Dames Grand Cross, is made of gold and weighs 30 troy ounces (933 g). It consists of depictions of nine imperial crowns and eight sets of flowers (roses for England, thistles for Scotland and shamrocks for Ireland), connected by seventeen silver knots.
On lesser occasions, simpler insignia are used: The star is used only by Knights and Dames Grand Cross and Knights and Dames Commander. Its style varies by rank and division; it is worn pinned to the left breast:
The star for military Knights and Dames Grand Cross consists of a Maltese Cross on top of an eight-pointed silver star; the star for military Knights and Dames Commander is an eight-pointed silver cross pattée. Each bears in the centre three crowns surrounded by a red ring bearing the motto of the Order in gold letters. The circle is flanked by two laurel branches and is above a scroll bearing the words Ich dien (older German for "I serve") in gold letters.
The star for civil Knights and Dames Grand Cross consists of an eight-pointed silver star, without the Maltese cross; the star for civil Knights and Dames Commander is an eight-pointed silver cross pattée. The design of each is the same as the design of the military stars, except that the laurel branches and the words Ich dien are excluded.
The badge varies in design, size and manner of wearing by rank and division. The Knight and Dame Grand Cross' badge is larger than the Knight and Dame Commander's badge, which is in turn larger than the Companion's badge; however, these are all suspended on a crimson ribbon. Knights and Dames Grand Cross wear the badge on a riband or sash, passing from the right shoulder to the left hip. Knights Commander and male Companions wear the badge from a ribbon worn around the neck. Dames Commander and female Companions wear the badge from a bow on the left side:
The military badge is a gold Maltese Cross of eight points, enamelled in white. Each point of the cross is decorated by a small gold ball; each angle has a small figure of a lion. The centre of the cross bears three crowns on the obverse side, and a rose, a thistle and a shamrock, emanating from a sceptre on the reverse side. Both emblems are surrounded by a red circular ring bearing the motto of the Order, which are in turn flanked by two laurel branches, above a scroll bearing the words Ich dien in gold letters.
The civil badge is a plain gold oval, bearing three crowns on the obverse side, and a rose, a thistle and a shamrock, emanating from a sceptre on the reverse side; both emblems are surrounded by a ring bearing the motto of the Order.
On certain "collar days" designated by the Sovereign, members attending formal events may wear the Order's collar over their military uniform or eveningwear. When collars are worn (either on collar days or on formal occasions such as coronations), the badge is suspended from the collar.
The collars and badges of Knights and Dames Grand Cross are returned to the Central Chancery of the Orders of Knighthood upon the decease of their owners. All other insignia may be retained by their owners.


== Chapel ==

The Chapel of the Order is Henry VII Lady Chapel in Westminster Abbey. Every four years, an installation ceremony, presided over by the Great Master, and a religious service are held in the Chapel; the Sovereign attends every alternate ceremony. The last such service was in May 2014 and was attended by the Sovereign. The Sovereign and each knight who has been installed is allotted a stall in the choir of the chapel. Since there are a limited number of stalls in the Chapel, only the most senior Knights and Dames Grand Cross are installed. A stall made vacant by the death of a military Knight Grand Cross is offered to the next most senior uninstalled military GCB, and similarly for vacancies among civil GCBs. Waits between admission to the Order and installation may be very long; for instance, Marshal of the Air Force Lord Craig of Radley was created a Knight Grand Cross in 1984, but was not installed until 2006.
Above each stall, the occupant's heraldic devices are displayed. Perched on the pinnacle of a knight's stall is his helm, decorated with a mantling and topped by his crest. Under English heraldic law, women other than monarchs do not bear helms or crests; instead, the coronet appropriate to the dame's rank (if she is a peer or member of the Royal family) is used.
Above the crest or coronet, the knight's or dame's heraldic banner is hung, emblazoned with his or her coat of arms. At a considerably smaller scale, to the back of the stall is affixed a piece of brass (a "stall plate") displaying its occupant's name, arms and date of admission into the Order.
Upon the death of a Knight, the banner, helm, mantling and crest (or coronet or crown) are taken down. The stall plates, however, are not removed; rather, they remain permanently affixed somewhere about the stall, so that the stalls of the chapel are festooned with a colourful record of the Order's Knights (and now Dames) throughout history.
When the grade of Knight Commander was established in 1815 the regulations specified that they too should have a banner and stall plate affixed in the chapel. This was never implemented (despite some of the KCBs paying the appropriate fees) primarily due to lack of space, although the 1847 statutes allow all three classes to request the erection of a plate in the chapel bearing the member's name, date of nomination, and (for the two higher classes) optionally the coat of arms.


== Precedence and privileges ==

Members of the Order of the Bath are assigned positions in the order of precedence. Wives of male members also feature on the order of precedence, as do sons, daughters and daughters-in-law of Knights Grand Cross and Knights Commander; relatives of female members, however, are not assigned any special precedence. Generally, individuals can derive precedence from their fathers or husbands, but not from their mothers or wives. (See order of precedence in England and Wales for the exact positions.)
Knights Grand Cross and Knights Commander prefix "Sir," and Dames Grand Cross and Dames Commander prefix "Dame," to their forenames. Wives of Knights may prefix "Lady" to their surnames, but no equivalent privilege exists for husbands of Dames. Such forms are not used by peers and princes, except when the names of the former are written out in their fullest forms. Furthermore, honorary foreign members and clergymen do not receive the accolade of knighthood, and so are not entitled to the prefix "Sir", unless the former subsequently become Commonwealth citizens.
Knights and Dames Grand Cross use the post-nominal "GCB"; Knights Commander use "KCB"; Dames Commander use "DCB"; Companions use "CB".
Knights and Dames Grand Cross are also entitled to receive heraldic supporters. Furthermore, they may encircle their arms with a depiction of the circlet (a red circle bearing the motto) with the badge pendant thereto and the collar; the former is shown either outside or on top of the latter.
Knights and Dames Commander and Companions may display the circlet, but not the collar, around their arms. The badge is depicted suspended from the collar or circlet. Members of the Military division may encompass the circlet with "two laurel branches issuant from an escrol azure inscribed Ich dien", as appears on the badge.
Members of the Order of the Bath and their children are able to be married in Westminster Abbey in London.


== Revocation ==
It is possible for membership in the Order to be revoked. Under the 1725 statutes the grounds for this were heresy, high treason, or fleeing from battle out of cowardice. Knights Companion could in such cases be degraded at the next Chapter meeting. It was then the duty of the Gentleman Usher to "pluck down the escocheon [i.e. stallplate] of such knight and spurn it out of the chapel" with "all the usual marks of infamy". Only two people were ever degraded — Lord Cochrane in 1813 and General Sir Eyre Coote in 1816, both for political reasons, rather than any of the grounds given in the statute. Lord Cochrane was subsequently reinstated, but Coote died a few years after his degradation.
Under Queen Victoria's 1847 statutes a member "convicted of treason, cowardice, felony, or any infamous crime derogatory to his honour as a knight or gentleman, or accused and does not submit to trial in a reasonable time, shall be degraded from the Order by a special ordinance signed by the sovereign". The Sovereign was to be the sole judge, and also had the power to restore such members.
The situation today is that membership may be cancelled or annulled, and the entry in the register erased, by an ordinance signed by the Sovereign and sealed with the seal of the Order, on the recommendation of the appropriate Minister. Such cancellations may be subsequently reversed.
William Pottinger, a senior civil servant, lost both his status of CB and Commander of the Royal Victorian Order (CVO) in 1975 when he was gaoled for corruptly receiving gifts from the architect John Poulson.
Romanian president Nicolae Ceauşescu was stripped of his honorary GCB status by Queen Elizabeth II on 24 December 1989, the day before his execution. Robert Mugabe, the President of Zimbabwe, was stripped of his honorary GCB status by the Queen, on the advice of the Foreign Secretary, David Miliband, on 25 June 2008 "as a mark of revulsion at the abuse of human rights and abject disregard for the democratic process in Zimbabwe over which President Mugabe has presided."
Vicky Pryce, former wife of Chris Huhne, was stripped of the honour by Queen Elizabeth II on 30 July 2013, following her conviction for perverting the course of justice.


== Current Knights and Dames Grand Cross ==
Sovereign: Queen Elizabeth II
Grand Master: Charles, Prince of Wales
Knights and Dames Grand Cross
Honorary Knights and Dames Grand Cross


== See also ==
For people who have been appointed to the Order of the Bath, see the following categories:
Category:Knights Grand Cross of the Order of the Bath
Category:Dames Grand Cross of the Order of the Bath
Category:Knights Commander of the Order of the Bath
Category:Dames Commander of the Order of the Bath
Category:Knights Companion of the Order of the Bath
List of Knights Grand Cross of the Order of the Bath
List of Knights Companion of the Order of the Bath
Category:Knights of the Bath
Category:Companions of the Order of the Bath
List of honorary British knights and dames
List of people who have declined a British honour
List of revocations of appointments to orders and awarded decorations and medals of the United Kingdom


== Notes ==


== References ==
Anstis, John (1752). Observations introductory to an historical essay, upon the Knighthood of the Bath. London: James Woodman. 
Galloway, Peter (2006). The Order of the Bath. Phillimore. ISBN 1-86077-399-0. 
Nicolas, Nicholas H. (1842). History of the orders of knighthood of the British empire, Vol iii. London. 
Perkins, Jocelyn (1920). The Most Honourable Order of the Bath : a descriptive and historical account (2nd ed.). London: Faith Press. 
Risk, James C. (1972). The History of the Order of the Bath and its Insignia. London: Spink & Son. 
Statutes of the Most Honourable Order of the Bath. London. 1725. 
Statutes of the Most Honourable Order of the Bath. London. 1812. 
Statutes of the Most Honourable Order of the Bath. London. 1847. 
Statutes of the Most Honourable Order of the Bath. London. 1925. 
"Royal Insight > May 2006 > Focus: The Order of the Bath". Retrieved 2006-09-09. 
"Order of the Bath". Official website of the British monarchy. Retrieved 9 December 2011. 


== External links ==

Search recommendations for the Order of the Bath on The UK National Archives' website.
Brennan, I. G. (2004). "The Most Honourable Order of the Bath".
Cambridge University Heraldic and Genealogical Society. (2002). "The Most Honourable Order of the Bath".
Velde, F. R. (2003). "Order of Precedence in England and Wales".