Banvit Kara Ali Acar Sport Hall is an indoor arena located in the Bandırma town of Balıkesir Province, Turkey. The arena mostly hosts basketball games and is the home arena of the Banvitspor and Bandırma Kırmızı basketball teams. It has a seating capacity for 3,000 spectators.


== References ==


== External links ==
Banvit Kara Ali Acar Sport Hall Photo Gallery (Turkish).