An arena is an enclosed area, often circular or oval-shaped, designed to showcase theater, musical performances, or sporting events. The word derives from Latin harena, a particularly fine/smooth sand used to absorb blood in ancient arenas such as the Colosseum in Rome. It is composed of a large open space surrounded on most or all sides by tiered seating for spectators. The key feature of an arena is that the event space is the lowest point, allowing for maximum visibility. Arenas are usually designed to accommodate a large number of spectators.
The term arena is sometimes used as a synonym for a very large venue such as Pasadena's Rose Bowl, but such a facility is typically called a stadium, especially if it does not have a roof. The use of one term over the other has mostly to do with the type of event. Football (be it association, rugby, or gridiron) is typically played in a stadium while basketball and ice hockey are typically played in an arena, although many of the larger arenas hold more spectators than do the stadiums of smaller colleges or high schools. There are exceptions. The home of the Duke University basketball team would qualify as an arena, but the facility is called Cameron Indoor Stadium. Domed stadiums, which, like arenas, are enclosed but have the larger playing surfaces and seating capacities found in stadiums, are generally not referred to as arenas in North America. There is also the sport of indoor American football (one variant of which is explicitly known as arena football), a variant of the gridiron-based game that is designed for the usual smaller playing surface of most arenas; variants of other traditionally outdoor sports, including box lacrosse and futsal/indoor soccer, also exist.
The term "arena" is also used loosely to refer to any event or type of event which either literally or metaphorically takes place in such a location, often with the specific intent of comparing an idea to a sporting event. Such examples of these would be terms such as "the arena of war" or "the arena of love" or "the political arena". In many fighting games, the stage that opponents are fought in is also called an arena.


== See also ==
List of indoor arenas by capacity
List of stadiums by capacity


== References ==
^ Claridge, Amanda (1998). Rome: An Oxford Archaeological Guide (First ed.). Oxford, UK: Oxford University Press, 1998. pp. 276–282. ISBN 0-19-288003-9.


== External links ==