A city is a large and permanent human settlement. Although there is no agreement on how a city is distinguished from a town in general English language meanings, many cities have a particular administrative, legal, or historical status based on local law.
Cities generally have complex systems for sanitation, utilities, land usage, housing, and transportation. The concentration of development greatly facilitates interaction between people and businesses, benefiting both parties in the process, but it also presents challenges to managing urban growth. A big city or metropolis usually has associated suburbs and exurbs. Such cities are usually associated with metropolitan areas and urban areas, creating numerous business commuters traveling to urban centers for employment. Once a city expands far enough to reach another city, this region can be deemed a conurbation or megalopolis. In terms of population, the largest city proper is Shanghai, while the fastest-growing is Dubai.


== Origins ==

There is not enough evidence to assert what conditions gave rise to the first cities. Some theorists have speculated on what they consider suitable pre-conditions, and basic mechanisms that might have been important driving forces.
The conventional view holds that cities first formed after the Neolithic revolution. The Neolithic revolution brought agriculture, which made denser human populations possible, thereby supporting city development. The advent of farming encouraged hunter-gatherers to abandon nomadic lifestyles and to settle near others who lived by agricultural production. The increased population-density encouraged by farming and the increased output of food per unit of land created conditions that seem more suitable for city-like activities. In his book, Cities and Economic Development, Paul Bairoch takes up this position in his argument that agricultural activity appears necessary before true cities can form.

According to Vere Gordon Childe, for a settlement to qualify as a city, it must have enough surplus of raw materials to support trade and a relatively large population. Bairoch points out that, due to sparse population densities that would have persisted in pre-Neolithic, hunter-gatherer societies, the amount of land that would be required to produce enough food for subsistence and trade for a large population would make it impossible to control the flow of trade. To illustrate this point, Bairoch offers an example: "Western Europe during the pre-Neolithic, [where] the density must have been less than 0.1 person per square kilometre". Using this population density as a base for calculation, and allotting 10% of food towards surplus for trade and assuming that city dwellers do no farming, he calculates that "...to maintain a city with a population of 1,000, and without taking the cost of transport into account, an area of 100,000 square kilometres would have been required. When the cost of transport is taken into account, the figure rises to 200,000 square kilometres ...". Bairoch noted that this is roughly the size of Great Britain.

The urban theorist Jane Jacobs suggests that city-formation preceded the birth of agriculture, but this view is not widely accepted.
In his book City Economics, Brendan O'Flaherty asserts "Cities could persist—as they have for thousands of years—only if their advantages offset the disadvantages" (O'Flaherty 2005, p. 12). O'Flaherty illustrates two similar attracting advantages known as increasing returns to scale and economies of scale, which are concepts usually associated with firms. Their applications are seen in more basic economic systems as well. Increasing returns to scale occurs when "doubling all inputs more than doubles the output [and] an activity has economies of scale if doubling output less than doubles cost" (O'Flaherty 2005, pp. 572–573). To offer an example of these concepts, O'Flaherty makes use of "one of the oldest reasons why cities were built: military protection" (O'Flaherty 2005, p. 13). In this example, the inputs are anything that would be used for protection (e.g., a wall) and the output is the area protected and everything of value contained in it. O'Flaherty then asks that we suppose the protected area is square, and each hectare inside it has the same value of protection. The advantage is expressed as: (O'Flaherty 2005, p. 13)
(1) , where O is the output (area protected) and s stands for the length of a side. This equation shows that output is proportional to the square of the length of a side.
The inputs depend on the length of the perimeter:
(2) , where I stands for the quantity of inputs.
So there are increasing returns to scale:
(3) . This equation (solving for  in (1) and substituting in (2)) shows that with twice the inputs, you produce quadruple the output.
Also, economies of scale:
(4) . This equation (solving for  in equation (3)) shows that the same output requires less input.
"Cities, then, economize on protection, and so protection against marauding barbarian armies is one reason why people have come together to live in cities ..." (O'Flaherty 2005, p. 13).
Similarly, "Are Cities Dying?", a paper by Harvard economist Edward L. Glaeser, delves into similar reasons for city formation: reduced transport costs for goods, people and ideas. Discussing the benefits of proximity, Glaeser claims that if a city is doubled in size, workers get a ten percent increase in earnings. Glaeser furthers his argument by stating that bigger cities do not pay more for equal productivity than in a smaller city, so it is reasonable to assume that workers become more productive if they move to a city twice the size as they initially worked in. The workers do not benefit much from the ten percent wage increase, because it is recycled back into the higher cost of living in a larger city. They do gain other benefits from living in cities, though.


== Geography ==

City planning has seen many different schemes for how a city should look. The most commonly seen pattern is the grid, used for thousands of years in China, independently invented by Alexander the Great's city planner Dinocrates of Rhodes and favoured by the Romans, while almost a rule in parts of pre-Columbian America. Derry, begun in 1613, was the first planned city in Ireland, with the walls being completed five years later. The central diamond within a walled city with four gates was considered a good design for defence. The grid pattern was widely copied in the colonies of British North America.
The ancient Greeks often gave their colonies around the Mediterranean a grid plan. One of the best examples is the city of Priene. This city had different specialised districts, much as is seen in modern city planning today. Fifteen centuries earlier, the Indus Valley Civilisation was using grids in such cities as Mohenjo-Daro. In medieval times there was evidence of a preference for linear planning. Good examples are the cities established by various rulers in the south of France and city expansions in old Dutch and Flemish cities.
Grid plans were popular among planners in the 19th century, particularly after the redesign of Paris. They cut through the meandering, organic streets that followed old paths. The United States imposed grid plans in new territories and towns, as the American West was rapidly established, in places such as Salt Lake City and San Francisco.
Other forms may include a radial structure, in which main roads converge on a central point. This was often a historic form, the effect of successive growth over long time with concentric traces of town walls and citadels. In more recent history, such forms were supplemented by ring-roads that take traffic around the outskirts of a town. Many Dutch cities are structured this way: a central square surrounded by concentric canals. Every city expansion would imply a new circle (canals together with town walls). In cities such as Amsterdam, Haarlem and also Moscow, this pattern is still clearly visible.


== History ==

Towns and cities have a long history, although opinions vary on whether any particular ancient settlement can be considered a city. A city formed as central places of trade for the benefit of the members living in close proximity to others facilitates interaction of all kinds. These interactions generate both positive and negative externalities between others' actions. Benefits include reduced transport costs, exchange of ideas, sharing of natural resources, large local markets, and later in their development, amenities such as running water and sewage disposal. Possible costs would include higher rate of crime, higher mortality rates, higher cost of living, worse pollution, traffic and high commuting times. Cities grow when the benefits of proximity between people and firms are higher than the cost.
The first true towns are sometimes considered large settlements where the inhabitants were no longer simply farmers of the surrounding area, but began to take on specialized occupations, and where trade, food storage and power were centralized. In 1950 Gordon Childe attempted to define a historic city with 10 general metrics. These are:
Size and density of the population should be above normal.
Differentiation of the population. Not all residents grow their own food, leading to specialists.
Payment of taxes to a deity or king.
Monumental public buildings.
Those not producing their own food are supported by the king.
Systems of recording and practical science.
A system of writing.
Development of symbolic art.
Trade and import of raw materials.
Specialist craftsmen from outside the kin-group.
This categorisation is descriptive, and it is used as a general touchstone when considering ancient cities, although not all have each of its characteristics.
One characteristic that can be used to distinguish a small city from a large town is organized government. A town accomplishes common goals through informal agreements between neighbors or the leadership of a chief. A city has professional administrators, regulations, and some form of taxation (food and other necessities or means to trade for them) to feed the government workers. The governments may be based on heredity, religion, military power, work projects (such as canal building), food distribution, land ownership, agriculture, commerce, manufacturing, finance, or a combination of those. Societies that live in cities are often called civilizations.


=== Ancient times ===

The more complex human societies, called the first civilisations emerged around around 3000 BC in the river valleys of Mesopotamia, India, China, and Egypt. An increase in food production led to the significant growth in human population and the rise of cities. The peoples of Southwest Asia and Egypt laid the foundations of Western civilization, they developed cities and struggled with the problems of organised states as they moved from individual communities to larger territorial units and eventually to empires.
The Indus Valley Civilization and ancient China are two other areas with major indigenous urban traditions. Among the early Old World cities, Mohenjo-daro of the Indus Valley Civilization in present-day Pakistan, existing from about 2600 BC, was one of the largest, with a population of 50,000 or more.

In Europe, the urban history began with the oldest city Plovdiv, founded by the Thracians. In ancient Greece, beginning in the early 1st millennium BC, there emerged independent city-states that evolved for the first time the notion of citizenship, becoming in the process the archetype of the free city, the polis. The Agora, meaning "gathering place" or "assembly", was the center of athletic, artistic, spiritual and political life of the polis. These Greek city-states reached great levels of prosperity that resulted in an unprecedented cultural boom, that of classical Greece, expressed in architecture, drama, science, mathematics and philosophy, and nurtured in Athens under a democratic government. The Greek Hippodamus of Miletus (c. 407 BC) has been dubbed the "Father of City Planning" for his design of Miletus; the Hippodamian, or grid plan, was the basis for subsequent Greek and Roman cities. In the 4th century BC, Alexander the Great commissioned Dinocrates of Rhodes to lay out his new city of Alexandria, the grandest example of idealized urban planning of the ancient Mediterranean world, where the city's regularity was facilitated by its level site near a mouth of the Nile.
This roster of early urban traditions is notable for its diversity. Excavations at early urban sites show that some cities were sparsely populated political capitals, others were trade centers, and still other cities had a primarily religious focus. Some cities had large dense populations, whereas others carried out urban activities in the realms of politics or religion without having large associated populations. Theories that attempt to explain ancient urbanism by a single factor, such as economic benefit, fail to capture the range of variation documented by archaeologists.
The growth of the population of ancient civilizations, the formation of ancient empires concentrating political power, and the growth in commerce and manufacturing led to ever greater capital cities and centres of commerce and industry, with Alexandria, Antioch and Seleucia of the Hellenistic civilization, Pataliputra (now Patna) in India, Chang'an (now Xi'an) in China, Carthage, ancient Rome, its eastern successor Constantinople (later Istanbul).
Keith Hopkins estimates that ancient Rome had a population of about a million people by the end of the 1st century BC, after growing continually during the 3rd, 2nd, and 1st centuries BC, making it the largest city in the world at the time. Alexandria's population was also close to Rome's population at around the same time, the historian Rostovtzeff estimates a total population close to a million based on a census dated from 32 AD that counted 180,000 adult male citizens in Alexandria.
Cities of Late Antiquity underwent transformations as the urban power base shrank and was transferred to the local bishop (see Late Roman Empire). Cities essentially disappeared, earliest in Roman Britain and Germania and latest in the Eastern Roman Empire and Visigothic Spain.
In the ancient Americas, early urban traditions developed in the Andes and Mesoamerica. In the Andes, the first urban centers developed in the Norte Chico civilization (also Caral or Caral-Supe civilization), Chavin and Moche cultures, followed by major cities in the Huari, Chimu and Inca cultures. The Norte Chico civilization included as many as 30 major population centers in what is now the Norte Chico region of north-central coastal Peru. It is the oldest known civilization in the Americas, flourishing between the 30th century BC and the 18th century BC. Mesoamerica saw the rise of early urbanism in several cultural regions, including the Preclassic Maya, the Zapotec of Oaxaca, and Teotihuacan in central Mexico. Later cultures such as the Aztec drew on these earlier urban traditions.
In the first millennium AD, an urban tradition developed in the Khmer region of Cambodia, where Angkor grew into one of the largest cities (in area) of the world. The closest rival to Angkor, the Mayan city of Tikal in Guatemala, was between 100 and 150 square kilometres (39 and 58 sq mi) in total size. Although its population remains a topic of research and debate, newly identified agricultural systems in the Angkor area may have supported up to one million people.
Agriculture was practiced in sub-Saharan Africa since the third millennium BC. Because of this, cities could develop as centers of non-agricultural activity. Exactly when this first happened is still a topic of archeological and historical investigation. Western scholarship has tended to focus on cities in Europe and Mesopotamia, but emerging archeological evidence indicates that urbanization occurred south of the Sahara well before the influence of Arab urban culture. One of the oldest sites documented thus far, Jenné-Jeno in what is today Mali, has in fact been dated back to the third century BC. According to Roderick and Susan McIntosh, Jenné-Jeno did not fit into traditional Western conceptions of urbanity as it lacked monumental architecture and a distinctive elite social class, but it should indeed be considered a city based on more a more functional redefinition of urban development. In particular, Jenné-Jeno featured settlement mounds arranged according to a horizontal, rather than vertical, power hierarchy, and served as a center of specialized production and exhibited functional interdependence with the surrounding hinterland. Archaeological evidence from Jenné-Jeno, specifically the presence of non-West African glass beads dated from the third century BC to the fourth century AD, indicates that pre-Arabic trade contacts probably existed between Jenné-Jeno and North Africa. Additionally, other early urban centers in sub-Saharan Africa, dated to around 500 AD, include Awdaghust, Kumbi-Saleh the ancient capital of Ghana, and Maranda a center located on a trade rout between Egypt and Gao.


=== Middle Ages ===

While David Kessler and Peter Temin consider ancient Rome the largest city before the 19th century, London was the first to exceed a population of 1 million. George Modelski considers medieval Baghdad, with an estimated population of 1.2 million at its peak, the largest city before 19th century London and the first with a population of over one million. Others estimate that Baghdad's population may have been as large as 2 million in the 9th century.
From the 9th through the end of the 12th century, the city of Constantinople, capital of the Byzantine Empire, was the largest and wealthiest city in Europe, with a population approaching 1 million.
During the European Middle Ages, a town was as much a political entity as a collection of houses. City residence brought freedom from customary rural obligations to lord and community: "Stadtluft macht frei" ("City air makes you free") was a saying in Germany. In Continental Europe cities with a legislature of their own were not unheard of, the laws for towns as a rule other than for the countryside, the lord of a town often being another than for surrounding land. In the Holy Roman Empire, some cities had no other lord than the emperor. In Italy medieval communes had quite a statelike power. In exceptional cases like Venice, Genoa or Lübeck, cities themselves became powerful states, sometimes taking surrounding areas under their control or establishing extensive maritime empires. Similar phenomena existed elsewhere, as in the case of Sakai, which enjoyed a considerable autonomy in late medieval Japan.


=== Early modern ===

While the city-states, or poleis, of the Mediterranean and Baltic Sea languished from the 16th century, Europe's larger capitals benefited from the growth of commerce following the emergence of an Atlantic trade. By the early 19th century, London had become the largest city in the world with a population of over a million, while Paris rivaled the well-developed regionally traditional capital cities of Baghdad, Beijing, Istanbul and Kyoto. During the Spanish colonization of the Americas the old Roman city concept was extensively used. Cities were founded in the middle of the newly conquered territories, and were bound to several laws about administration, finances and urbanism.
Most towns remained far smaller, so that in 1500 only some two dozen places in the world contained more than 100,000 inhabitants. As late as 1700, there were fewer than forty, a figure that rose to 300 in 1900.


=== Industrial age ===

The growth of modern industry from the late 18th century onward led to massive urbanization and the rise of new great cities, first in Europe and then in other regions, as new opportunities brought huge numbers of migrants from rural communities into urban areas. In the United States from 1860 to 1910, the introduction of railroads reduced transportation costs, and large manufacturing centers began to emerge, thus allowing migration from rural to city areas. Cities during this period were deadly places to live in, due to health problems resulting from contaminated water and air, and communicable diseases. In the Great Depression of the 1930s cities were hard hit by unemployment, especially those with a base in heavy industry. In the U.S. urbanization rate increased forty to eighty percent during 1900–1990. Today the world's population is slightly over half urban, with millions still streaming annually into the growing cities of Asia, Africa and Latin America.


== External effects ==
Modern cities are known for creating their own microclimates. This is due to the large clustering of heat absorbent surfaces that heat up in sunlight and that channel rainwater into underground ducts.
Waste and sewage are two major problems for cities, as is air pollution from various forms of combustion, including fireplaces, wood or coal-burning stoves, other heating systems, and internal combustion engines. The impact of cities on places elsewhere, be it hinterlands or places far away, is considered in the notion of city footprinting (ecological footprint). Other negative external effects include health consequences such as communicable diseases, crime, and high traffic and commuting times. Cities cause more interaction with more people than rural areas, thus a higher probability to contracting contagious diseases. However, many inventions such as inoculations, vaccines, and water filtration systems have also lowered health concerns. Crime is also a concern in the cities. Studies have shown that crime rates in cities are higher and the chance of punishment after getting caught is lower. In cases such as burglary, the higher concentration of people in cities create more items of higher value worth the risk of crime. The high concentration of people also makes using auto mobiles inconvenient and pedestrian traffic is more prominent in metropolitan areas than a rural or suburban one.
Cities also generate positive external effects. The close physical proximity facilitates knowledge spillovers, helping people and firms exchange information and generate new ideas. A thicker labor market allows for better skill matching between firms and individuals. Population density enables also sharing of common infrastructure and production facilities, however in very dense cities, increased crowding and waiting times may lead to some negative effects.
Cities may have a positive influence on the environment. UN-HABITAT stated in its reports that city living can be the best solution for dealing with the rising population numbers (and thus still be a good approach on dealing with overpopulation) This is because cities concentrate human activity into one place, making the environmental damage on other places smaller. However, this can be achieved only if urban planning is improved and if city services are properly maintained.


== Distinction between cities and towns ==

The difference between towns and cities is differently understood in different parts of the world.
Even within the English-speaking world there is no one standard definition of a city: the term may be used either for a town possessing city status; for an urban locality exceeding an arbitrary population size; for a town dominating other towns with particular regional economic or administrative significance. British city status was historically conferred on settlements with a diocesan cathedral; in more recent times towns apply to receive city status at times of national celebration. Larger settlements which are not designated as cities are towns, smaller settlements are villages and very small settlements are called hamlets. In the US city is used for much smaller settlements.
Although city can refer to an agglomeration including suburban and satellite areas, the term is not usually applied to a conurbation (cluster) of distinct urban places, nor for a wider metropolitan area including more than one city, each acting as a focus for parts of the area. And the word "town" (also "downtown") may mean the center of the city.


== Global cities ==

A global city, also known as a world city, is a prominent centre of trade, banking, finance, innovation, and markets. The term "global city", as opposed to megacity, was coined by Saskia Sassen in a seminal 1991 work. Whereas "megacity" refers to any city of enormous size, a global city is one of enormous power or influence. Global cities, according to Sassen, have more in common with each other than with other cities in their host nations.
The notion of global cities is rooted in the concentration of power and capabilities within all cities. The city is seen as a container where skills and resources are concentrated: the better able a city is to concentrate its skills and resources, the more successful and powerful the city. This makes the city itself more powerful in the sense that it can influence what is happening around the world. Following this view of cities, it is possible to rank the world's cities hierarchically.
Critics of the notion point to the different realms of power. The term "global city" is heavily influenced by economic factors and, thus, may not account for places that are otherwise significant.
In 1995, Kanter argued that successful cities can be identified by three elements: good thinkers (concepts), good makers (competence) or good traders (connections). The interplay of these three elements, Kanter argued, means that good cities are not planned but managed.


== Inner city ==

In Paris, the inner city is the richest part of the metropolitan area, where housing is the most expensive, and where elites and high-income individuals dwell. In the developing world, economic modernization brings poor newcomers from the countryside to build haphazardly at the edge of current settlement (see favelas, shacks and shanty towns).
The United States, in particular, has a culture of anti-urbanism that dates back to colonial times. The American City Beautiful architecture movement of the late 19th century was a reaction to perceived urban decay and sought to provide stately civic buildings and boulevards to inspire civic pride in the motley residents of the urban core. Modern anti-urban attitudes are found in the United States in the form of a planning profession that continues to develop land on a low-density suburban basis, where access to amenities, work and shopping is provided almost exclusively by car rather than by foot or transit.
There is a growing movement in North America called "New Urbanism" that calls for a return to traditional city planning methods where mixed-use zoning allows people to walk from one type of land-use to another. The idea is that housing, shopping, office space, and leisure facilities are all provided within walking distance of each other, thus reducing the demand for road-space and also improving the efficiency and effectiveness of mass transit.


== 21st century ==

There is a debate about whether technology and instantaneous communications are making cities obsolete, or reinforcing the importance of big cities as centres of the knowledge economy. Knowledge-based development of cities, globalization of innovation networks, and broadband services are driving forces of a new city planning paradigm towards smart cities that use technology and communication to create more efficient agglomerations in terms of competitiveness, innovation, environment, energy, utilities, governance, and delivery of services to the citizen. Some companies are building brand new masterplanned cities from scratch on greenfield sites.
Gujarat International Finance Tec-City, India
Nano City, India
Putrajaya, Malaysia
Bonifacio Global City, Philippines
King Abdullah Economic City, Saudi Arabia
Sejong City, South Korea
Songdo International Business District, South Korea
Dubai Waterfront, United Arab Emirates
Dubai World Central, United Arab Emirates
Masdar City, United Arab Emirates


== See also ==


== References ==


=== Notes ===


=== Bibliography ===
Bairoch, Paul (1988). Cities and Economic Development: From the Dawn of History to the Present. Chicago: University of Chicago Press. ISBN 0-226-03465-8. 
Chandler, T. Four Thousand Years of Urban Growth: An Historical Census. Lewiston, NY: Edwin Mellen Press, 1987.
Geddes, Patrick, City Development (1904)
Jacobs, Jane (1969). "The Economy of Cities". New York: Random House Inc. 
Paul James, Meg Holden, Mary Lewin, Lyndsay Neilson, Christine Oakley, Art Truter, and David Wilmoth (2013). "Managing Metropolises by Negotiating Mega-Urban Growth". In Harald Mieg and Klaus Töpfer. Institutional and Social Innovation for Sustainable Urban Development. Routledge. 
Kemp, Roger L. Managing America's Cities: A Handbook for Local Government Productivity, McFarland and Company, Inc., Publisher, Jefferson, North Carolina, USA, and London, England, UK, 2007. (ISBN 978-0-7864-3151-9).
Kemp, Roger L. How American Governments Work: A Handbook of City, County, Regional, State, and Federal Operations, McFarland and Company, Inc., Publisher, Jefferson, North Carolina, USA, and London, England, UK. (ISBN 978-0-7864-3152-6).
Kemp, Roger L. "City and Gown Relations: A Handbook of Best Practices," McFarland and Copmpany, Inc., Publisher, Jefferson, North Carolina, USA, and London, England, UK, (2013). (ISBN 978-0-7864-6399-2).
Monti, Daniel J., Jr., The American City: A Social and Cultural History. Oxford, England and Malden, Massachusetts: Blackwell Publishers, 1999. 391 pp. ISBN 978-1-55786-918-0.
Mumford, Lewis, The City in History (1961)
O'Flaherty, Brendan (2005). City Economics. Cambridge Massachusetts: Harvard University Press. ISBN 0-674-01918-0. 
Pacione, Michael (2001). The City: Critical Concepts in The Social Sciences. New York: Routledge. ISBN 0-415-25270-9. 
Reader, John (2005) Cities. Vintage, New York.
Robson, W.A., and Regan, D.E., ed., Great Cities of the World, (3d ed., 2 vol., 1972)
Rybczynski, W., City Life: Urban Expectations in a New World, (1995)
Smith, Michael E. (2002) The Earliest Cities. In Urban Life: Readings in Urban Anthropology, edited by George Gmelch and Walter Zenner, pp. 3–19. 4th ed. Waveland Press, Prospect Heights, IL.
Thernstrom, S., and Sennett, R., ed., Nineteenth-Century Cities (1969)
Toynbee, Arnold J. (ed), Cities of Destiny, New York: McGraw-Hill, 1967. Pan historical/geographical essays, many images. Starts with "Athens", ends with "The Coming World City-Ecumenopolis".
Weber, Max, The City, 1921. (tr. 1958)


=== Further reading ===
Berger, Alan S., The City: Urban Communities and Their Problems, Dubuque, Iowa : William C. Brown, 1978.
Glaeser, Edward, Triumph of the City, Penguin, 2011


== External links ==
World Urbanization Prospects, the 2011 Revision, Website of the United Nations Population Division
Human Geography at DMOZ
Urban and Regional Planning at DMOZ
Geopolis - research group that studies the world's urbanization, Université Paris Diderot, France