Upper Austria (German: Oberösterreich, pronounced [ˈoːbɐˌʔøːstɐʀaɪ̯ç]; Austro-Bavarian: Obaöstarreich) is one of the nine states or Bundesländer of Austria. Its capital is Linz. Upper Austria borders on Germany and the Czech Republic, as well as on the other Austrian states of Lower Austria, Styria, and Salzburg. With an area of 11,982 km² and 1.437 million inhabitants, Upper Austria is the fourth-largest Austrian state by land area and the third-largest by population.


== History ==


=== Origins ===
For a long period of the Middle Ages, much of Upper Austria belonged to the Duchy of Styria. In the mid 13th century it became known as the Principality above the Enns River, this name being first recorded in 1264. (At the time, the term "Upper Austria" also included Tyrol and various scattered Habsburg possessions in South Germany.)
In 1490, the area was given a measure of independence within the Holy Roman Empire, with the status of a principality. By 1550, there was a Protestant majority. In 1564, Upper Austria, together with Lower Austria and the Bohemian territories, fell under Holy Roman Emperor Maximilian II.
At the start of the 17th century, the counter-reformation was instituted under Emperor Rudolf II and his successor Matthias. After a military campaign, the area was under the control of Bavaria for some years in the early 17th century.
The Innviertel was ceded from the Duchy of Bavaria to Upper Austria in the Treaty of Teschen in 1779. During the Napoleonic Wars, Upper Austria was occupied by the French army on more than one occasion.


=== Present day ===

In 1918, after the collapse of Austria-Hungary, the name Oberösterreich was used to describe the province of the new Austria. After Austria was annexed by Adolf Hitler, the Nazi dictator who had been born in the Upper Austrian town of Braunau am Inn and raised in Upper Austria, Upper Austria became Reichsgau Oberdonau, although this also included the southern part of the Sudetenland, annexed from Czechoslovakia, and a small part of Styria. In 1945, Upper Austria was partitioned between the American zone to the south and the Soviet zone to the north.
Today, Upper Austria is Austria's leading industrial region. As of 2009, it accounted for approximately a quarter of the country's exports.


== Administrative divisions ==

Upper Austria is traditionally divided into four regions: Hausruckviertel, Innviertel, Mühlviertel, and Traunviertel.
Administratively, the state is divided into 15 districts (Bezirke), three Statutarstädte and 442 municipalities.


=== Statutarstädte ===
Linz
Steyr
Wels


=== Districts ===
Braunau am Inn
Eferding
Freistadt
Gmunden
Grieskirchen
Kirchdorf an der Krems
Linz-Land
Perg
Ried im Innkreis
Rohrbach
Schärding
Steyr-Land
Urfahr-Umgebung
Vöcklabruck
Wels-Land


== See also ==
Austro-Bavarian language
Linz
Gosauseen


== Notes ==


== External links ==
(German) Upper Austria official website