There are many knots used in climbing, rappelling and mountaineering. Popular climbing knots are briefly described and depicted in this article.


== External links ==

Rock climbing knots Knots used in climbing and mountaineering
Grog's Index of Climbing Knots