A deposit account is a savings account, current account or any other type of bank account that allows money to be deposited and withdrawn by the account holder. These transactions are recorded on the bank's books, and the resulting balance is recorded as a liability for the bank and represents the amount owed by the bank to the customer. Some banks may charge a fee for this service, while others may pay the customer interest on the funds deposited.


== Major types ==
Transactional account
Current account (Commonwealth)/Checking account (US)
A deposit account held at a bank or other financial institution, for the purpose of securely and quickly providing frequent access to funds on demand, through a variety of different channels. Because money is available on demand these accounts are also referred to as demand accounts or demand deposit accounts, except in the case of NOW Accounts.
Money market account
A deposit account that pays interest, and for which short notice (or no notice) is required for withdrawals. In the United States, it is a style of instant access deposit subject to federal savings account regulations, such as a monthly transaction limit.
Savings account
Accounts maintained by retail banks that pay interest but can not be used directly as money (for example, by writing a cheque). Although not as convenient to use as checking accounts, these accounts let customers keep liquid assets while still earning a monetary return.
Time deposit
A money deposit at a banking institution that cannot be withdrawn for a preset fixed 'term' or period of time. When the term is over it can be withdrawn or it can be rolled over for another term. Generally speaking, the longer the term the better the yield on the money.
Call deposit
A deposit account that allows for the withdrawal of funds without penalty, generally without notification to the bank. Often it bears a favourable interest rate, but also requires a minimum balance to take advantage of the benefits 


== Legal framework ==
Subject to restrictions imposed by the terms and conditions of the account, the account holder (customer) retains the right to have their money repaid on demand. The customer may or may not be able to pay money into or out of the account by cheque, internet banking, EFTPOS or other channels, depending on those terms and conditions.
The banking terms "deposit" and "withdrawal" mean a customer paying money into, and taking money out of, the account. From a legal and financial accounting standpoint, the term "deposit" is used by the banking industry in financial statements to describe the liability owed by the bank to its depositor, and not the funds that the bank holds as a result of the deposit, which are shown as assets of the bank.
For example, a depositor opening a checking account at a bank in the United States with $100 in cash surrenders legal title to the $100 in cash, which becomes an asset of the bank. On the bank's books, the bank debits its currency and coin on hand account for the $100 in cash, and credits a liability account (called a demand deposit account, checking account, etc.) for an equal amount. (See double-entry bookkeeping system.)
In the audited financial statements of the bank, the $100 in currency would be shown on the balance sheet as an asset of the bank on the left side, and the deposit account would be shown as a liability owed by the bank to its customer, on the right side of the balance sheet. The bank's financial statement reflects the economic substance of the transaction—which is that the bank has borrowed $100 from its depositor and has contractually obliged itself to repay the customer according to the terms of the agreement. To offset this deposit liability, the bank now owns the funds deposited (either in notes and coin or more usually as a debt owed by another bank) and the bank shows those funds as an asset of the bank. These "physical" reserve funds may be held as deposits at the relevant central bank and will receive the interest as per monetary policy.
Typically, an account provider will not hold the entire sum in reserve, but will loan most of the money out to other clients, in a process known as fractional-reserve banking. This allows providers to earn interest on the asset and hence to pay out interest on deposits.
By transferring the ownership of deposits from one party to another, banks can avoid using physical cash as a method of payment. Commercial bank deposits account for most of the money supply in use today. For example, if a bank in the United States makes a loan to a customer by depositing the loan proceeds in that customer's checking account, the bank typically records this event by debiting an asset account on the bank's books (called loans receivable or some similar name) and credits the deposit liability or checking account of the customer on the bank's books. From an economic standpoint, the bank has essentially created economic money (although not legal tender). The customer's checking account balance has no dollar bills in it, as a demand deposit account is simply a liability owed by the bank to its customer. In this way, commercial banks are allowed to increase the money supply (without printing currency, or legal tender).


== Regulatory protection ==

Banks are normally subject to prudential regulation which has the purpose of reducing the risk of failure of the bank. It may also have the purpose of reducing the extent of depositor losses in the event of bank failure.

Bank deposits may also be insured by a deposit insurance scheme, if applicable.


== See also ==
Sweep account
Trading account assets


== References ==
^ Call Deposit, http://www.deposits.org, accessed 2012-05-14.