Barwon was an electoral district of the Legislative Assembly in the Australian state of Victoria from 1877 to 1955.


== Members ==
      # = by-election


== References ==
^ "Re-Member (Former Members)". State Government of Victoria. Retrieved 22 April 2013.