The durian (/ˈdjʊriən/) is the fruit of several tree species belonging to the genus Durio. The name 'durian' is derived from the Malay-Indonesian languages word for duri or "spike", a reference to the numerous spike protuberances of the fruit, together with the noun-building suffix -an. There are 30 recognised Durio species, at least nine of which produce edible fruit. Durio zibethinus is the only species available in the international market: other species are sold in their local regions.
Regarded by many people in southeast Asia as the "king of fruits", the durian is distinctive for its large size, strong odour, and formidable thorn-covered husk. The fruit can grow as large as 30 centimetres (12 in) long and 15 centimetres (6 in) in diameter, and it typically weighs one to three kilograms (2 to 7 lb). Its shape ranges from oblong to round, the colour of its husk green to brown, and its flesh pale yellow to red, depending on the species.
The edible flesh emits a distinctive odour that is strong and penetrating even when the husk is intact. Some people regard the durian as having a pleasantly sweet fragrance; others find the aroma overpowering and revolting. The smell evokes reactions from deep appreciation to intense disgust, and has been described variously as rotten onions, turpentine, and raw sewage. The persistence of its odour has led to the fruit's banishment from certain hotels and public transportation in Southeast Asia.
The durian, native to Southeast Asia, has been known to the Western world for about 600 years. The nineteenth-century British naturalist Alfred Russel Wallace described its flesh as "a rich custard highly flavoured with almonds". The flesh can be consumed at various stages of ripeness, and it is used to flavour a wide variety of savoury and sweet edibles in Southeast Asian cuisines. The seeds can also be eaten when cooked.
There are hundreds of durian cultivars; many consumers express preferences for specific cultivars, which fetch higher prices in the market.


== Taxonomy ==

The genus Durio is placed by some taxonomists in the family Bombacaceae, or by others in a broadly defined Malvaceae that includes Bombacaceae, and by others in a smaller family of just seven genera Durionaceae.


== Description ==

Durian trees are large, growing to 25–50 metres (80–164 ft) in height depending on the species. The leaves are evergreen, elliptic to oblong and 10–18 centimetres (4–7 in) long. The flowers are produced in three to thirty clusters together on large branches and directly on the trunk with each flower having a calyx (sepals) and five (rarely four or six) petals. Durian trees have one or two flowering and fruiting periods per year, although the timing varies depending on the species, cultivars, and localities. A typical durian tree can bear fruit after four or five years. The durian fruit can hang from any branch and matures roughly three months after pollination. The fruit can grow up to 30 centimetres (12 in) long and 15 centimetres (6 in) in diameter, and typically weighs one to three kilograms (2 to 7 lb). Its shape ranges from oblong to round, the colour of its husk green to brown, and its flesh pale-yellow to red, depending on the species. Among the thirty known species of Durio, nine of them have been identified as producing edible fruits: D. zibethinus, D. dulcis, D. grandiflorus, D. graveolens, D. kutejensis, D. macrantha, D. oxleyanus, and D. testudinarum. There are many species for which the fruit has never been collected or properly examined, however, so other species with edible fruit may exist. The durian is somewhat similar in appearance to the jackfruit, an unrelated species.
The name durian comes from the Malay word duri (thorn) together with the suffix -an (for building a noun in Malay). D. zibethinus is the only species commercially cultivated on a large scale and available outside of its native region. Since this species is open-pollinated, it shows considerable diversity in fruit colour and odour, size of flesh and seed, and tree phenology. In the species name, zibethinus refers to the Indian civet, Viverra zibetha. There is disagreement regarding whether this name, bestowed by Linnaeus, refers to civets being so fond of the durian that the fruit was used as bait to entrap them, or to the durian smelling like the civet.
Durian flowers are large and feathery with copious nectar, and give off a heavy, sour, and buttery odour. These features are typical of flowers pollinated by certain species of bats that eat nectar and pollen. According to research conducted in Malaysia in the 1970s, durians were pollinated almost exclusively by cave fruit bats (Eonycteris spelaea); however, a 1996 study indicated two species, D. grandiflorus and D. oblongus, were pollinated by spiderhunters (Nectariniidae) and another species, D. kutejensis, was pollinated by giant honey bees and birds as well as bats.


=== Cultivars ===

Over the centuries, numerous durian cultivars, propagated by vegetative clones, have arisen in southeast Asia. They used to be grown with mixed results from seeds of trees bearing superior quality fruit, but now are propagated by layering, marcotting, or more commonly, by grafting, including bud, veneer, wedge, whip or U-grafting onto seedlings of randomly selected rootstocks. Different cultivars may be distinguished to some extent by variations in the fruit shape, such as the shape of the spines. Durian consumers express preferences for specific cultivars, which fetch higher prices in the market.
Most cultivars have a common name and a code number starting with "D". For example, some popular clones are Kop (D99 Thai: กบ – "frog"  [kòp]), Chanee (D123, Thai: ชะนี – gibbon  [tɕʰániː]), Berserah or Green Durian or Tuan Mek Hijau (D145 Thai: ทุเรียนเขียว – Green Durian  [tʰúriːən kʰǐow]), Kan Yao (D158, Thai: ก้านยาว – Long Stem  [kâːn jaːw]), Mon Thong (D159, Thai: หมอนทอง – Golden Pillow  [mɔ̌ːn tʰɔːŋ]), Kradum Thong (Thai: กระดุมทอง – Golden Button  [kràdum tʰɔːŋ]), and with no common name, D24 and D169. Each cultivar has a distinct taste and odour. More than 200 cultivars of D. zibethinus exist in Thailand.
Mon thong is the most commercially sought after for its thick, full-bodied creamy and mild sweet tasting flesh with relatively moderate smell emitted and smaller seeds, while Chanee is the best in terms of its resistance to infection by Phytophthora palmivora. Kan Yao is somewhat less common, but prized for its longer window of time when it is both sweet and odorless at the same time. Among all the cultivars in Thailand, five are currently in large-scale commercial cultivation: Chanee, Mon Thong, Kan Yao, Ruang, and Kradum. There are more than 100 registered cultivars since 1920's in Malaysia and up to 193 cultivar by 1992, and many superior cultivars have been identified through competitions held at the annual Malaysian Agriculture, Horticulture, and Agrotourism Show. In Vietnam, the same process has been achieved through competitions held by the Southern Fruit Research Institute. A recently popular variety is, Cat Mountain King or Musang King.
By 2007, Songpol Somsri, a Thai government scientist, had crossbred more than ninety varieties of durian to create Chantaburi No. 1, a cultivar without the characteristic odour. Another hybrid, Chantaburi No. 3, develops the odour about three days after the fruit is picked, which enables an odourless transport yet satisfies consumers who prefer the pungent odour. On 22 May 2012, two other cultivars from Thailand that also lack the usual odour, Long Laplae and Lin Laplae, were presented to the public by Yothin Samutkhiri, governor of Uttaradit province from where these cultivars were developed locally, while he announced the dates for the yearly durian fair of Laplae District, and the name giver to both cultivars.
Popular cultivars in Malaysia and Singapore (Singapore imports most of its durians from Malaysia hence the varieties are similar although there may be slight variation in the names) include "D24" which is a popular variety known for its bitter sweet taste; "XO" which has a pale color, thick flesh with a tinge of alcoholic fermentation; "Chook Kiok" (Cantonese meaning: bamboo leg) which has a distinctive yellowish core in the inner stem and "Musang King" ( Musang is the Malay word for civet cat) which is usually the priciest of all cultivars. Musang King has bright yellow flesh and is almost like a more potent or enhanced version of the D24. This particular variety should be consumed last since it tends to make other durians taste bland in comparison.


== Cultivation and availability ==

The durian is native to Brunei, Indonesia and Malaysia. There is some debate as to whether the durian is native to the Philippines, particularly the Davao region in the island of Mindanao, or was introduced. The durian is grown in other areas with a similar climate; it is strictly tropical and stops growing when mean daily temperatures drop below 22 °C (72 °F).
The centre of ecological diversity for durians is the island of Borneo, where the fruit of the edible species of Durio including D. zibethinus, D. dulcis, D. graveolens, D. kutejensis, D. oxleyanus and D. testudinarum is sold in local markets. In Brunei, D. zibethinus is not grown because consumers prefer other species such as D. graveolens, D. kutejensis and D. oxleyanus. These species are commonly distributed in Brunei, and together with other species like D. testudinarum and D. dulcis, represent rich genetic diversity.
Although the durian is not native to Thailand, the country is currently one of the major exporters of durians, growing 781,000 tonnes of the world's total harvest of 1,400,000 tonnes in 1999, 111,000 tonnes of which it exported to Taiwan, Hong Kong, Malaysia, Singapore and Canada. Malaysia and Indonesia follow, both producing about 265,000 tonnes each. Of this, Malaysia exported 35,000 tonnes in 1999. Chantaburi in Thailand each year holds the World Durian Festival in early May. This single province is responsible for half of the durian production of Thailand. In the Philippines, the centre of durian production is the Davao Region. The Kadayawan Festival is an annual celebration featuring the durian in Davao City. Other places where durian farms are located include Cambodia, Laos, Vietnam, Myanmar, Sri Lanka, India, the West Indies, Florida, Hawaii, Papua New Guinea, the Polynesian Islands, Madagascar, southern China (Hainan Island), northern Australia, and Singapore.

Durian was introduced into Australia in the early 1960s and clonal material was first introduced in 1975. Over thirty clones of D. zibethinus and six Durio species have been subsequently introduced into Australia. China is the major importer, purchasing 65,000 tonnes in 1999, followed by Singapore with 40,000 tonnes and Taiwan with 5,000 tonnes. In the same year, the United States imported 2,000 tonnes, mostly frozen, and the European Community imported 500 tonnes.

The durian is a seasonal fruit, unlike some other non-seasonal tropical fruits such as the papaya, which are available throughout the year. In Peninsular Malaysia and Singapore, the season for durians is typically from June to August, which coincides with that of the mangosteen. Prices of durians are relatively high as compared with other fruits. For example, in Singapore, the strong demand for high quality cultivars such as the D24, Sultan, and Mao Shan Wang has resulted in typical retail prices of between S$8 to S$15 (US$5 to US$10) per kilogram of whole fruit. With an average weight of about 1.5 kilograms (3.3 lb), a durian fruit would therefore cost about S$12 to S$22 (US$8 to US$15). The edible portion of the fruit, known as the aril and usually referred to as the "flesh" or "pulp", only accounts for about 15–30% of the mass of the entire fruit. Many consumers in Singapore are nevertheless quite willing to spend up to around S$75 (US$50) on a single purchase of about half a dozen of the favoured fruit to be shared by family members.
In-season durians can be found in mainstream Japanese supermarkets, while in the West they are sold mainly by Asian markets.


== Flavour and odour ==

The unusual flavour and odour of the fruit have prompted many people to express diverse and passionate views ranging from deep appreciation to intense disgust. Writing in 1856, the British naturalist Alfred Russel Wallace provided a much-quoted description of the flavour of the durian:

The five cells are silky-white within, and are filled with a mass of firm, cream-coloured pulp, containing about three seeds each. This pulp is the edible part, and its consistence and flavour are indescribable. A rich custard highly flavoured with almonds gives the best general idea of it, but there are occasional wafts of flavour that call to mind cream-cheese, onion-sauce, sherry-wine, and other incongruous dishes. Then there is a rich glutinous smoothness in the pulp which nothing else possesses, but which adds to its delicacy. It is neither acidic nor sweet nor juicy; yet it wants neither of these qualities, for it is in itself perfect. It produces no nausea or other bad effect, and the more you eat of it the less you feel inclined to stop. In fact, to eat Durians is a new sensation worth a voyage to the East to experience. ... as producing a food of the most exquisite flavour it is unsurpassed.

Wallace described himself as being at first reluctant to try it because of the aroma, "but in Borneo I found a ripe fruit on the ground, and, eating it out of doors, I at once became a confirmed Durian eater." He cited one traveller from 1599: "it is of such an excellent taste that it surpasses in flavour all other fruits of the world, according to those who have tasted it." He cites another writer: "To those not used to it, it seems at first to smell like rotten onions, but immediately after they have tasted it they prefer it to all other food. The natives give it honourable titles, exalt it, and make verses on it." Despite having tried many foods that are arguably more eccentric, Andrew Zimmern, host of Bizarre Foods, was unable to finish a durian upon sampling it, due to his intolerance of its strong taste.
While Wallace cautions that "the smell of the ripe fruit is certainly at first disagreeable", later descriptions by westerners are more graphic. Novelist Anthony Burgess writes that eating durian is "like eating sweet raspberry blancmange in the lavatory". Chef Andrew Zimmern compares the taste to "completely rotten, mushy onions". Anthony Bourdain, a lover of durian, relates his encounter with the fruit thus: "Its taste can only be described as...indescribable, something you will either love or despise. ...Your breath will smell as if you'd been French-kissing your dead grandmother." Likewise, fellow chef Jamie Oliver has also expressed admiration for the fruit on his first sampling. Travel and food writer Richard Sterling says:

... its odor is best described as pig-shit, turpentine and onions, garnished with a gym sock. It can be smelled from yards away. Despite its great local popularity, the raw fruit is forbidden from some establishments such as hotels, subways and airports, including public transportation in Southeast Asia.

Other comparisons have been made with the civet, sewage, stale vomit, skunk spray and used surgical swabs. The wide range of descriptions for the odour of durian may have a great deal to do with the variability of durian odour itself. Durians from different species or clones can have significantly different aromas; for example, red durian (D. dulcis) has a deep caramel flavour with a turpentine odour while red-fleshed durian (D. graveolens) emits a fragrance of roasted almonds. Among the varieties of D. zibethinus, Thai varieties are sweeter in flavour and less odorous than Malay ones. The degree of ripeness has an effect on the flavour as well. Three scientific analyses of the composition of durian aroma – from 1972, 1980, and 1995 – each found a mix of volatile compounds including esters, ketones, and different sulphur compounds, with no agreement on which may be primarily responsible for the distinctive odour. People in South East Asia with frequent exposures to durian are able to easily distinguish its sweet-like ketones and esters scent from rotten or putrescine odours which are from volatile amines and fatty acids. Developmental or genetic differences in olfactory perception and mapping within the brain ( for eg. anterior piriform cortex to the orbitofrontal cortex) could possibly explain why some individuals are unable to differentiate these smells and find this fruit noxious.
This strong odour can be detected half a mile away by animals, thus luring them. In addition, the fruit is extremely appetising to a variety of animals, including squirrels, mouse deer, pigs, orangutan, elephants, and even carnivorous tigers. While some of these animals eat the fruit and dispose of the seed under the parent plant, others swallow the seed with the fruit and then transport it some distance before excreting, with the seed being dispersed as a result. The thorny, armoured covering of the fruit discourages smaller animals; larger animals are more likely to transport the seeds far from the parent tree.


=== Ripeness and selection ===

According to Larousse Gastronomique, the durian fruit is ready to eat when its husk begins to crack. However, the ideal stage of ripeness to be enjoyed varies from region to region in Southeast Asia and by species. Some species grow so tall that they can only be collected once they have fallen to the ground, whereas most cultivars of D. zibethinus are nearly always cut from the tree and allowed to ripen while waiting to be sold. Some people in southern Thailand prefer their durians relatively young when the clusters of fruit within the shell are still crisp in texture and mild in flavour. For some people in northern Thailand, the preference is for the fruit to be soft and aromatic. In Malaysia and Singapore, most consumers prefer the fruit to be as ripe and pungent in aroma as possible and may even risk allowing the fruit to continue ripening after its husk has already cracked open. In this state, the flesh becomes richly creamy, slightly alcoholic, the aroma pronounced and the flavour highly complex.
The various preferences regarding ripeness among consumers make it hard to issue general statements about choosing a "good" durian. A durian that falls off the tree continues to ripen for two to four days, but after five or six days most would consider it overripe and unpalatable. The usual advice for a durian consumer choosing a whole fruit in the market is to examine the quality of the stem or stalk which loses moisture as it ages: a big, solid stem is a sign of freshness. Reportedly, unscrupulous merchants wrap, paint, or remove the stalks altogether. Due to the popularity of Kan Yao, street vendors may sometimes sell a lesser variety with a long stem to unsuspecting customers. Another frequent piece of advice is to shake the fruit and listen for the sound of the seeds moving within, indicating the durian is very ripe and the pulp has dried out a bit.


== History ==

The durian has been known and consumed in Southeast Asia since prehistoric times, but has only been known to the western world for about 600 years. The earliest native reference to durian is the several bas relief panels of 9th-century Borobudur depicting durian as one of fruit offering for Javanese king, and also as one of the fruits sold in marketplace.
The earliest known European reference to the durian is the record of Niccolò Da Conti, who travelled to southeastern Asia in the 15th century. Translated from the Latin in which Poggio Bracciolini recorded Da Conti's travels: "They (people of Sumatra) have a green fruit which they call durian, as big as a watermelon. Inside there are five things like elongated oranges, and resembling thick butter, with a combination of flavours." The Portuguese physician Garcia de Orta described durians in Colóquios dos simples e drogas da India published in 1563. In 1741, Herbarium Amboinense by the German botanist Georg Eberhard Rumphius was published, providing the most detailed and accurate account of durians for over a century. The genus Durio has a complex taxonomy that has seen the subtraction and addition of many species since it was created by Rumphius. During the early stages of its taxonomical study, there was some confusion between durian and the soursop (Annona muricata), for both of these species had thorny green fruit. It is also interesting to note the Malay name for the soursop is durian Belanda, meaning Dutch durian. In the 18th century, Johann Anton Weinmann considered the durian to belong to Castaneae as its fruit was similar to the horse chestnut.

D. zibethinus was introduced into Ceylon by the Portuguese in the 16th century and was reintroduced many times later. It has been planted in the Americas but confined to botanical gardens. The first seedlings were sent from the Royal Botanic Gardens, Kew, to Auguste Saint-Arroman of Dominica in 1884.
In southeastern Asia, the durian has been cultivated for centuries at the village level, probably since the late 18th century, and commercially since the mid-20th century. In My Tropic Isle, Australian author and naturalist Edmund James Banfield tells how, in the early 20th century, a friend in Singapore sent him a durian seed, which he planted and cared for on his tropical island off the north coast of Queensland.
In 1949, the British botanist E. J. H. Corner published The Durian Theory, or the Origin of the Modern Tree. His theory was that endozoochory (the enticement of animals to transport seeds in their stomach) arose before any other method of seed dispersal, and that primitive ancestors of Durio species were the earliest practitioners of that dispersal method, in particular red durian (D. dulcis) exemplifying the primitive fruit of flowering plants.
Since the early 1990s, the domestic and international demand for durian in the Association of Southeast Asian Nations (ASEAN) region has increased significantly, partly due to the increasing affluence of Asia.


== Uses ==


=== Culinary ===
Durian fruit is used to flavour a wide variety of sweet edibles such as traditional Malay candy, ice kacang, dodol, lempuk, rose biscuits, and, with a touch of modern innovation, ice cream, milkshakes, mooncakes, Yule logs, and cappuccino. Es durian (durian ice cream) is a popular dessert in Indonesia, sold at street side stall in Indonesian cities, especially in Java. Pulut Durian or ketan durian is glutinous rice steamed with coconut milk and served with ripened durian. In Sabah, red durian is fried with onions and chilli and served as a side dish. Red-fleshed durian is traditionally added to sayur, an Indonesian soup made from freshwater fish. Ikan brengkes is fish cooked in a durian-based sauce, traditional in Sumatra. Traditionally Bollen pastry, specialty of Bandung is filled with banana and cheese. Today Bollen durian is also available, it is pastry filled with durian. Dried durian flesh can be made into kripik durian (durian chips).
Tempoyak refers to fermented durian, usually made from lower quality durian that is unsuitable for direct consumption. Tempoyak can be eaten either cooked or uncooked, is normally eaten with rice, and can also be used for making curry. Sambal Tempoyak is a Sumatran dish made from the fermented durian fruit, coconut milk, and a collection of spicy ingredients known as sambal.
In Thailand, durian is often eaten fresh with sweet sticky rice, and blocks of durian paste are sold in the markets, though much of the paste is adulterated with pumpkin. Unripe durians may be cooked as a vegetable, except in the Philippines, where all uses are sweet rather than savoury. Malaysians make both sugared and salted preserves from durian. When durian is minced with salt, onions and vinegar, it is called boder. The durian seeds, which are the size of chestnuts, can be eaten whether they are boiled, roasted or fried in coconut oil, with a texture that is similar to taro or yam, but stickier. In Java, the seeds are sliced thin and cooked with sugar as a confection. Uncooked durian seeds are toxic due to cyclopropene fatty acids and should not be ingested.
Young leaves and shoots of the durian are occasionally cooked as greens. Sometimes the ash of the burned rind is added to special cakes. The petals of durian flowers are eaten in the North Sumatra province of Indonesia, while in the Moluccas islands the husk of the durian fruit is used as fuel to smoke fish. The nectar and pollen of the durian flower that honeybees collect is an important honey source, but the characteristics of the honey are unknown.


=== Nutritions and folk medicine ===
Durian fruit contains a high amount of sugar, vitamin C, potassium, and the serotonergic amino acid tryptophan, and is a good source of carbohydrates, proteins, and fats. It is recommended as a good source of raw fats by several raw food advocates, while others classify it as a high-glycemic food, recommending to minimise its consumption.
In Malaysia, a decoction of the leaves and roots used to be prescribed as an antipyretic. The leaf juice is applied on the head of a fever patient. The most complete description of the medicinal use of the durian as remedies for fevers is a Malay prescription, collected by Burkill and Haniff in 1930. It instructs the reader to boil the roots of Hibiscus rosa-sinensis with the roots of Durio zibethinus, Nephelium longan, Nephelium mutabile and Artocarpus integrifolia, and drink the decoction or use it as a poultice.
In the 1920s, Durian Fruit Products, Inc., of New York City launched a product called "Dur-India" as a health food supplement, selling at US$9 for a dozen bottles, each containing 63 tablets. The tablets allegedly contained durian and a species of the genus Allium from India and vitamin E. The company promoted the supplement saying that it provides "more concentrated healthful energy in food form than any other product the world affords".


== Customs and beliefs ==
Southeast Asian traditional beliefs, as well as traditional Chinese medicine, consider the durian fruit to have warming properties liable to cause excessive sweating. The traditional method to counteract this is to pour water into the empty shell of the fruit after the pulp has been consumed and drink it. An alternative method is to eat the durian in accompaniment with mangosteen, which is considered to have cooling properties. Pregnant women or people with high blood pressure are traditionally advised not to consume durian.
Another common local belief is that the durian is harmful when eaten with coffee or alcoholic beverages. The latter belief can be traced back at least to the 18th century when Rumphius stated that one should not drink alcohol after eating durians as it will cause indigestion and bad breath. In 1929, J. D. Gimlette wrote in his Malay Poisons and Charm Cures that the durian fruit must not be eaten with brandy. In 1981, J. R. Croft wrote in his Bombacaceae: In Handbooks of the Flora of Papua New Guinea that "a feeling of morbidity" often follows the consumption of alcohol too soon after eating durian. Several medical investigations on the validity of this belief have been conducted with varying conclusions, though a study by the University of Tsukuba finds the fruit's high sulphur content inhibits the activity of aldehyde dehydrogenase, causing a 70% reduction of the ability to clear toxins from the body.
The Javanese believe durian to have aphrodisiac qualities, and impose a set of rules on what may or may not be consumed with it or shortly thereafter. A saying in Indonesian, durian jatuh sarung naik, meaning "the durian falls and the sarong comes up", refers to this belief. The warnings against the supposed lecherous quality of this fruit soon spread to the West – the Swedenborgian philosopher Herman Vetterling commented on so-called "erotic properties" of the durian in the early 20th century.

A durian falling on a person's head can cause serious injuries because it is heavy, armed with sharp thorns, and can fall from a significant height. Wearing a hardhat is recommended when collecting the fruit. Alfred Russel Wallace writes that death rarely ensues from it, because the copious effusion of blood prevents the inflammation which might otherwise take place. A common saying is that a durian has eyes and can see where it is falling because the fruit allegedly never falls during daylight hours when people may be hurt. A saying in Indonesian, ketiban durian runtuh, which translates to "getting a durian avalanche", is the equivalent of the English phrase "windfall gain". Nevertheless, signs warning people not to linger under durian trees are found in Indonesia. Strong nylon or woven rope nettings are often strung between durian trees in orchards, serving a threefold purpose: the nets aid in the collection of the mature fruits, deter ground-level scavengers, and most importantly, prevent the durians from falling onto people.
A naturally spineless variety of durian growing wild in Davao, Philippines, was discovered in the 1960s; fruits borne from these seeds also lacked spines. Since the bases of the scales develop into spines as the fruit matures, sometimes spineless durians are produced artificially by scraping scales off immature fruits. In Malaysia, a spinesless durian clone D172 is registered by Agriculture Department on 17 June 1989. It was called "Durian Botak" (Bald Durian). In Indonesia, Ir Sumeru Ashari, head of Durian Research Centre, Universitas Brawijaya reported spineless durian from Kasembon, Malang. Another cultivar is from Lombok, Nusa Tenggara Barat, Indonesia.
Animals such as Sumatran elephants are known to consume durians. Curiously, the carnivorous Sumatran tiger is also known to consume durian occasionally. The strong odour of the fallen fruits in the jungle probably attracts the tiger to inspect the fruit and lick it.


== Cultural influence ==

The durian is commonly known as the "King of the Fruits", a label that can be attributed to its formidable look and overpowering odour. In its native southeastern Asia, the durian is an everyday food and portrayed in the local media in accordance with the cultural perception it has in the region. The durian symbolised the subjective nature of ugliness and beauty in Hong Kong director Fruit Chan's 2000 film Durian Durian (榴槤飄飄, lau lin piu piu), and was a nickname for the reckless but lovable protagonist of the eponymous Singaporean TV comedy Durian King played by Adrian Pang. Likewise, the oddly shaped Esplanade building in Singapore is often called "The Durian" by locals, and "The Big Durian" is the nickname of Jakarta, Indonesia.
One of the names Thailand contributed to the list of storm names for Western North Pacific tropical cyclones was 'Durian', which was retired after the second storm of this name in 2006. Being a fruit much loved by a variety of wild beasts, the durian sometimes signifies the long-forgotten animalistic aspect of humans, as in the legend of Orang Mawas, the Malaysian version of Bigfoot, and Orang Pendek, its Sumatran version, both of which have been claimed to feast on durians.
Frozen whole durians are shipped from Thailand to Asian markets and Chinatowns in Western countries.


== See also ==
Breadfruit
Jackfruit
Limburger
List of delicacies


== Notes ==


== References ==


== External links ==
Germplasm Resources Information Network: Durio
Durio zibethinus (Bombacaceae)
the controversial durian
The durian: stinky fruit, killing fruit
Nutritional value of durian
Year of the Durian: a durian lover's travelogue and guide.
A Durian How To.