Durian Burung is a small border town of Kedah state, Malaysia. Near the border is Ban Prakop of Songkhla, Thailand. This border crossing is the second border crossing from Kedah state to Songkhla province. The first border is located at Bukit Kayu Hitam at the Malaysian side and Sadao town at the other side.


== References ==