The Russian Far East (Russian: Дальний Восток России, tr. Dal’niy Vostok Rossii; IPA: [ˈdalʲnʲɪj vɐˈstok rɐˈsʲiɪ]) is the Russian part of the Far East, i.e. the extreme east parts of Russia, between Lake Baikal in Eastern Siberia and the Pacific Ocean. The Far Eastern Federal District, which covers this area, borders with the Siberian Federal District in the west.


== Terminology ==


=== In Russia ===
In Russia, the region is usually referred to as just "Far East" (Дальний Восток). What is known in English as the Far East is usually referred to as "the Asia-Pacific Region" (Азиатско-тихоокеанский регион, abbreviated to АТР), or "East Asia" (Восточная Азия).


== Geographic features ==

Beyenchime-Salaatin crater
Klyuchevskaya Sopka volcano
Kuril–Kamchatka Trench


== History ==


=== Russian colonization ===

Russia reached the Pacific coast in 1647 with the establishment of Okhotsk, and consolidated its control over the Russian Far East in the 19th century. Primorskaya Oblast was established as a separate administrative division of the Russian Empire in 1856, with its administrative center at Khabarovsk.
Several entities with the name "Far East" had existed in the first half of the 20th century, all with rather different boundaries:
1920–1922: the Far Eastern Republic, which included Transbakal, Amur, Primorskaya, and Kamchatka Oblasts and northern Sakhalin;
1922–1926: Far-Eastern Oblast, which the Guberniya included Amur, Transbaikal, Kamchatka, and
1926–1938: Far-Eastern Krai, which included modern Primorsky and Khabarovsk Krais.
Until 2000, the Russian Far East lacked officially defined boundaries. A single term "Siberia and the Far East" (Сибирь и Дальний Восток) was often used to refer to Russia's regions east of the Urals without drawing a clear distinction between "Siberia" and "the Far East".

In 2000, Russia's federal subjects were grouped into larger federal districts, and the Far Eastern Federal District was created, comprising Amur Oblast, Chukotka Autonomous Okrug, Jewish Autonomous Oblast, Kamchatka Oblast with Koryak Autonomous Okrug, Khabarovsk Krai, Magadan Oblast, Primorsky Krai, the Sakha (Yakutia) Republic, and Sakhalin Oblast. Since 2000, the term "Far East" has been increasingly used in Russia to refer to the federal district, though it is often also used more loosely.
Defined by the boundaries of the federal district, the Far East has an area of 6.2 million square kilometers—over one-third of Russia's total area.


=== Russo-Japanese War ===

Russia in the early 1900s persistently sought a warm water port on the Pacific Ocean for the navy as well as to facilitate maritime trade. The recently established Pacific seaport of Vladivostok was operational only during the summer season, but Port Arthur in Manchuria was operational all year. After the First Sino-Japanese War and the failure of the 1903 negotiations between Japan and the Tsars's government, Japan chose war to protect its domination of Korea and adjacent territories. Russia, meanwhile, saw war as a means of distracting its populace from government repression and of rallying patriotism in the aftermath of several general strikes. Japan issued a declaration of war on 8 February 1904. However, three hours before Japan's declaration of war was received by the Russian Government, the Imperial Japanese Navy attacked the Russian Far East Fleet at Port Arthur. Eight days later Russia declared war on Japan.
The war ended in September 1905 with a Japanese victory following the fall of Port Arthur and the failed Russian invasion of Japan through the Korean Peninsula and Northeast China; also, Japan had threatened to invade Primorsky Krai via Korea. The Treaty of Portsmouth was later signed and both Japan and Russia agreed to evacuate Manchuria and return its sovereignty to China, but Japan was allowed to lease the Liaodong Peninsula (containing Port Arthur and Talien), and the Russian rail system in southern Manchuria with its access to strategic resources. Japan also received the southern half of the Island of Sakhalin from Russia. Russia was also forced to confiscate land from Korean settlers who formed the majority of Primorsky Krai's population due to a fear of an invasion of Korea and ousting of Japanese troops by Korean guerrillas.


=== Soviet era ===

Between 1937 and 1939, the Soviet Union under Joseph Stalin deported over 200,000 Koreans to Uzbekistan and Kazakhstan, fearing that the Koreans might act as spies for Japan. Many Koreans died on the way in cattle trains due to starvation, illness, or freezing conditions. Many community leaders were purged and executed, Koryo-saram were not allowed to travel outside of Central Asia for the next 15 years. Koreans were also not allowed to use the Korean language and its use began to become lost with the involvement of Koryo-mar and the use of Russian.
Development of numerous remote locations relied on GULAG labour camps during Stalin's rule, especially in the region's northern half. After that, the large-scale use of forced labour waned and was superseded by volunteer employees attracted by relatively high wages.


==== Soviet–Japanese conflicts ====

During the Japanese invasion of Manchuria in 1931, the Soviets occupied Bolshoy Ussuriysky Island, Yinlong Island, and several adjacent islets to separate the city of Khabarovsk from the territory controlled by a possibly hostile power.
Indeed, Japan turned its military interests to Soviet territories. Conflicts between the Japanese and the Soviets frequently happened on the border of Manchuria between 1938 and 1945. The first confrontation occurred in Primorsky Krai, the Battle of Lake Khasan was an attempted military incursion of Manchukuo (Japanese) into the territory claimed by the Soviet Union. This incursion was founded in the beliefs of the Japanese side that the Soviet Union misinterpreted the demarcation of the boundary based on the Treaty of Peking between Imperial Russia and Manchu China. Primorsky Krai was always threatened by a Japanese invasion despite the fact that most of the remaining clashes occurred in Manchukuo.
The clashes ended shortly before the conclusion of the World War II when a weakened Japan found its territories of Manchukuo, Mengjiang, Korea, and South Sakhalin invaded by Soviet and Mongolian troops.


==== World War II ====

Primorsky Krai was a strategic location in World War II for both the Soviet Union and Japan and clashes over the territory were common as Soviets and allies considered it a key location to invade Japan through Korea, and Japan viewed it as a key location to begin a mass invasion of Eastern Russia. Primorsky Krai also served as the Soviet Union's Pacific headquarters in the war to plan an invasion for allied troops of Korea in order to reach Japan.
After the Soviet invasion, Manchukuo and Mengjiang were returned to China and Korea became liberated. The Soviet Union also occupied and annexed Kuril Islands and southern Sakhalin. Soviet invasion of Japan proper never happened.


==== Cold War ====
During the Korean War, Primorsky Krai became the site of extreme security concern for the Soviet Union.
Vladivostok was the site of the Strategic Arms Limitation Talks in 1974. At the time, the Soviet Union and the United States decided quantitative limits on various nuclear weapons systems and banned the construction of new land-based ICBM launchers. Vladivostok and other cities in Primorsky Krai soon became closed cities because of the base of the Soviet Pacific Fleet.
Incursions of American reconnaissance aircraft from nearby Alaska sometimes happened. These concerns of the Soviet military caused the infamous Korean Air Lines Flight 007 incident in 1983.


== Demographics ==


=== Population ===

According to the 2010 Census, Far Eastern Federal District had a population of 6,293,129. Most of it is concentrated in the southern parts. Given the vast territory of the Russian Far East, 6.3 million people translates to slightly less than one person per square kilometer, making the Russian Far East one of the most sparsely populated areas in the world. The population of the Russian Far East has been rapidly declining since the dissolution of the Soviet Union (even more so than for Russia in general), dropping by 14% in the last fifteen years. The Russian government has been discussing a range of re-population programs to avoid the forecast drop to 4.5 million people by 2015, hoping to attract in particular the remaining Russian population of the near abroad.

Ethnic Russians and Ukrainians make up the majority of the population.
75% of the population is urban. The largest cities are:
Vladivostok
Khabarovsk
Komsomolsk-on-Amur
Blagoveshchensk
Yakutsk
Petropavlovsk-Kamchatsky
Yuzhno-Sakhalinsk
Nakhodka
Ussuriysk


=== Traditional ethnic groups ===
The original population groups of the Russian Far East include (grouped by language group):
Turkic: Sakha
Eskimo–Aleut: Aleuts, Siberian Yupiks (Yuits)
Chukotko-Kamchatkan: Chukchi, Koryaks, Alutors, Kereks, Itelmens
Tungusic: Evenks, Evens, Nanais, Orochs, Ul'ch, Udegey, Orok
Isolate: Yukaghirs, Nivkhs, Ainus


== Transportation ==

The region was not connected with the rest of Russia via domestic highways, until M58 highway was completed in 2010.
Railways were indeed developed better. Trans-Siberian Railway and Baikal–Amur Mainline (since 1984) provide connection with Siberia (and the rest of the country). Amur–Yakutsk Mainline is aimed to link the city of Yakutsk to the Russian railway network. Passenger trains reach Nizhny Bestyakh as of 2013.
Like in nearby Siberia, for many remote localities aviation is the main mode of transportation to/from the civilization, but the infrastructure is often poor.
Maritime transport is also important for delivering supplies to localities at (or near) Pacific and Arctic coasts.


== See also ==

Extreme North (Russia)
Far Eastern Republic
Kolyma
Outer Manchuria
List of Russian explorers
Bering Strait


== Footnotes ==


== External links ==
Meeting of Frontiers: Siberia, Alaska, and the American West (includes materials on Russian Far East)
Дальневосточный федеральный округ at WGEO