Zunyi (simplified Chinese: 遵义; traditional Chinese: 遵義; pinyin: Zūnyì) is a prefecture-level city in northern Guizhou province, People's Republic of China, situated between the provincial capital Guiyang to the south and Chongqing to the north, also bordering Sichuan to the northwest. Along with Guiyang and Liupanshui, it is one of the most important cities of the province. The built-up (or metro) area made of two urban districts of the city, Huichuan and Honghuagang, had a population of 1,095,189 people, and the whole prefecture, including 14 county-level administration area as a whole, has a population of 6,127,009 at the 2010 census.


== History ==
Zunyi is known for being the location where Mao Zedong was first elected to the leadership of the Communist Party of China during the Long March. After this famous Zunyi Conference, Mao Zedong and other two leaders formed a group to control the procedure of the Long March. Chinese tourists come to take photographs in the meeting hall where this historic election took place. This historical meeting hall once belonged to a local warlord and after being occupied by the Red Army served as the temporary headquarters.


== Geography ==
Zunyi is located in northern Guizhou at an elevation of 865 m (2,838 ft); it is situated in the transition from the Yunnan-Guizhou Plateau to the Sichuan Basin and hill country of Hunan.
Zunyi has a four-season, monsoon-influenced humid subtropical climate (Köppen Cfa), slightly modified by elevation. It has fairly mild winters and hot, humid summers; close to 60% of the year's 1,070 mm (42 in) of precipitation occurs from May to August. The monthly 24-hour average temperature ranges from 4.5 °C (40.1 °F) in January to 25.1 °C (77.2 °F) in July, while the annual mean is 15.33 °C (59.6 °F). Rain is common throughout the year, with 182 days annually precipitation, though it does not actually accumulate to much in winter, the cloudiest time of year; summer, in contrast, is the sunniest. With monthly percent possible sunshine ranging from around 9% in January and February to 45% in August, the city receives only 1,051 hours of bright sunshine annually; only a few locations in neighbouring Sichuan receive less sunshine on average.


== Administration ==


== Ethnic groups ==
The 1999 Zunyi Prefecture Almanac lists the following ethnic groups.
Gelao
Miao
m̥uŋ53 Sa55 ("Blue-Skirted Miao"): most populous, found in western Zunyi Prefecture
m̥uŋ53 La53 ("Red-Skirted Miao"): central Zunyi Prefecture
m̥uŋ53 tleu53 ("White-Skirted Miao"): least populous, found in central Zunyi Prefecture
m̥uɑ53 ʂuɑ55 ("Chinese Miao"; clothing similar to that of the m̥uŋ53 tleu53): northwestern Zunyi Prefecture

Tujia
Buyi
Yi
Dong
Hui
Manchu


== Transportation ==
China National Highway 210
Moutai Highway
Hang-Rui (Hangzhou-Ruili) Highway (under construction)
Sichuan–Guizhou Railway
Zunyi Xinzhou Airport (constructed)
Chongqing-Guizhou (Yu-Qian) Rapid Rail (under construction)
G75 Lanzhou-Haikou Expressway


== Economy ==
Zunyi is the economic and commercial hub of the North Guizhou Province. The GDP of the city accounts for one quarter of the whole province among its 9 prefecture-level divisions.


== Culture ==
Being known as the "home of culture" of Guizhou province, Zunyi, or the North-Guizhou area, is the education and Economics centre of the province.


=== Institutions of higher learning ===
Zunyi Medical College (遵义 医学院 Zūn-yì yī-xué-yuàn) http://www.zmc.gz.cn/
Zunyi Medical College (ZMC), located in beautiful historical city of Zunyi, was the former Dalian Medical College which was founded in 1947. The College was moved from Dalian to Zunyi and renamed Zunyi Medical College with the approval of the State Council in 1969. After 60 years development, ZMC has already grown into a comprehensive medical college with many disciplines.
ZMC has 19 undergraduate programs and 17 postgraduate programs. 52 branches of the college are qualified to recruit postgraduate students from all over the country, including Hong Kong, Macao, Taiwan and it can also provide master's degrees for students who have the same educational level as school graduates . Also the college is authorized to award the master's degrees to postgraduate students of clinical medicine and stomatology.
ZMC has 4 key provincial disciplines namely the Pharmacology discipline, the molecular biology discipline (immunology, biochemistry), the internal medicine discipline and the oral cavity clinical medicine discipline and two provincial key laboratories-Guizhou Province Cellular Engineering Key Laboratory and the Guizhou Province Fundamental Pharmacology Laboratory.
ZMC mainly consists of 5 teaching sectors, 9 departments, 89 teaching research sections, 42 laboratories, 21 research sections and 2 central laboratories. Also it has an independent institute - Medicine and Technical Institute of ZMC. The library of ZMC has a collection of 820,000 volumes, which is managed by advanced microcomputer system for the convenient data searches, and exchange data with over 600 colleges and universities all over the country. The college also has 7 affiliated hospitals.
Zunyi Medical College has a stronger rank of staff 2,000 currently, more than 550 professors and associate professors, 660 lecturers. The college also owns more than 250 teachers, who have got either doctor's degrees or master's degrees . They are the academic backbones of the college. 9 of them are among the list of the cross-century talents foster program and are regarded as the provincial outstanding experts. And 30 teachers enjoy national or provincial government special allowance. There is a well-organized teaching team which is composed of the scholars study abroad, doctors and masters and professors of young talents.
The motto of ZMC is: cherishing virtues and studying hard; looking for the truth and being practical.
Another college-level institution of Zunyi is Zunyi Normal College(遵义师范学院). http://www.zync.edu.cn/


=== Culture of food and liquor ===
Zunyi is known for being a place where Chinese leaders, including Deng Xiaoping, visited to enjoy its fiery hot local cuisine, including yangrou fen (spicy hot rice noodle soup with lamb and bean curd).
This is made with Lai fen, a kind of thick wide round rice noodle that is made locally (at a factory in the town of Gaoping), and is difficult to find elsewhere.
The rice liquor Maotai (Moutai) is produced in the town of Maotai in Renhuai. Another well-known local liquor is Dongjiu. The local beer Gaoyuan is quite delicious.
Liu Er Ma Mi Pi (刘二妈米皮 Liú èr mā mǐ pí): This snacking dish made with thick flat rice noodles is eaten by locals frequently as a light meal or to tide off hunger. The red oil sauce makes liberal use of Sichuan pepper giving it a distinctive numbing quality on the tongue. It also leaves a peculiar tickle in the back of the throat making it worth a try. Aside from the red oil sauce, it contains a few scraps of meat and preserved vegetables.
Yang Rou Fen (羊肉粉 yáng-ròu fěn): Unlike its Guiyang cousin, this rice noodle dish is made using strips of mutton. Owing to the tastes of locals, yangroufen only comes available in a spicy broth. Addition of extra chilis during the cooking process is optional and you will be asked whether you want it or not. Yangroufen is rich and filling and often eaten for breakfast in Zunyi. Many shops remain open 24 hours making it a popular midnight snack as well. Pickled cabbage and radishes are available in the large glass urns in every shop - just help yourself. This dish is representative of Zunyi people who have a love affair with mutton.
NOTE: Mutton in China - the character 羊 (yáng) means both sheep and goat in Chinese. As a result, 羊肉 (yáng-ròu) is usually translated as mutton. Most often in Guizhou at least, mutton refers to the meat of the 山羊 (shān-yáng) which is a shaggy mountain goat raised for its hair and meat in the hills of the province.
Dou Hua Mian (豆花面 dòuhuā miàn): Interestingly named, douhuamian literally means "Bean Flower Noodles." It consists of Douhua which is a type of semi-firm tofu served in a semi-clear soup, long flat wheat noodles and a separate bowl containing preserved meat, spices, oil, soy, vinegre and fresh mint leaves. To eat as the locals do, place the bowl with the noodles and tofu behind the smaller dipping bowl. Pull out some douhua or noodles, dip them liberally in the sauce and then consume. At the end of the meal, finish off the solids in the dip and drink the soup from the douhua.
It is said that the local mountain water accounts for the quality of these locally-brewed beverages, although pollution currently threatens the water of the Chishui River, from which Maotai is made.


== References ==


== External links ==
Official site of Zunyi (Simplified Chinese)
Government site
Photos from a trip to Zunyi (English)