The line-item veto, or partial veto, is a special form of veto that authorizes a chief executive to reject particular provisions of a bill enacted by a legislature without vetoing the entire bill. Many countries have different standards for invoking the line-item veto, if it exists at all. Each country and/or state has its own particular requirement for overriding a line-item veto.


== History ==


== By country ==


=== Brazil ===
The President of Brazil has the power of the line-item veto over all legislation. Any provisions vetoed in such a manner are returned to the Brazilian congress, and can be overridden by a vote. Recently, the President of Brazil, vetoed portions of a new forestry law which had been criticized as potentially causing another wave of deforestation in the Amazon Rainforest.


=== Panama ===
The President of Panama has the ability to partially veto portions of a bill.


=== United States ===


==== Federal government ====
Starting with Ulysses S. Grant, every US president has asked Congress to enact legislation granting the president line-item veto power but it was not until the Clinton presidency that Congress passed such legislation. Although it was intended to control "pork barrel spending", the Line Item Veto Act of 1996 was held to be unconstitutional by the US Supreme Court in a 1998 ruling in Clinton v. City of New York. The court affirmed a lower court decision that the line-item veto was equivalent to the unilateral amendment or repeal of only parts of statutes and therefore violated the Presentment Clause of the United States Constitution. Before the ruling, President Clinton applied the line-item veto to the federal budget 82 times.
Since then, the prospect of granting the President a line-item veto has occasionally resurfaced in Congress, either through a constitutional amendment or a differently-worded bill. Most recently, the House of Representatives passed a bill on February 8, 2012, that would have granted the President a limited line-item veto; however, the bill was not heard in the Senate.
The most-commonly proposed form of the line-item veto is limited to partial vetoes of spending bills.


===== Confederate States of America =====
While the Constitution of the Confederate States of America was largely based on the U.S. Constitution, one of the most notable departures was the granting of a line-item veto to the President. Jefferson Davis, however, never exercised the provision.


==== State governments ====
Forty-three states - all except Indiana, Maryland, Nevada, New Hampshire, North Carolina, Rhode Island, and Vermont — give their governors some form of line-item veto power. The Mayor of Washington, D.C. also has this power. Use of the line-item veto remains far less controversial at the state level than at the federal level.


== References ==


== See also ==
Line-item veto in the United States