The Stanley Cup (French: La Coupe Stanley) is the championship trophy awarded annually to the National Hockey League (NHL) playoff winner. Originally commissioned in 1892 as the Dominion Hockey Challenge Cup, the trophy is named for Lord Stanley of Preston, then–Governor General of Canada, who awarded it to Canada's top-ranking amateur ice hockey club, which the entire Stanley family supported, with the sons and daughters playing and promoting the game. The first Cup was awarded in 1893 to Montreal HC, and subsequent winners from 1893 to 1914 were determined by challenge games and league play. Professional teams then became eligible to challenge for the Stanley Cup in 1906. In 1915, the two professional ice hockey organizations, the National Hockey Association (NHA) and the Pacific Coast Hockey Association (PCHA), reached a gentlemen's agreement in which their respective champions would face each other annually for the Stanley Cup. After a series of league mergers and folds, it was established as the de facto championship trophy of the NHL in 1926 and then the de jure NHL championship prize in 1947.
There are actually three Stanley Cups: the original bowl of the "Dominion Hockey Challenge Cup", the authenticated "Presentation Cup", and the "Replica Cup" at the Hall of Fame. The NHL has maintained effective control over both the trophy itself and its associated trademarks. Nevertheless, the NHL does not actually own the trophy, but instead uses it by agreement with the two Trustees of the Cup. The NHL has registered trademarks associated with the name and likeness of the Stanley Cup, although the league's right to outright own trademarks associated with a trophy it does not own has been disputed by some legal experts. The original bowl was made of silver and is 18.5 centimetres (7.28 inches) in height and 29 centimetres (11.42 inches) in diameter. The current Stanley Cup, topped with a copy of the original bowl, is made of a silver and nickel alloy; it has a height of 89.54 centimetres (35.25 inches) and weighs 15.5 kilograms (34.5 lb / 2 st 6½ lb).
Unlike the trophies awarded by the other major professional sports leagues of North America, a new Stanley Cup is not made each year; winners keep it until a new champion is crowned. It is unusual among trophies, in that it has the names of all of the winning players, coaches, management, and club staff engraved on its chalice. Initially, a new band added each year caused the trophy to grow in size, earning the nickname "Stovepipe Cup". In 1958 the modern one-piece Cup was designed with a five-band barrel which could contain 13 winning teams per band. To prevent the Stanley Cup from growing, when the bottom band is full, the oldest band is removed and preserved in the Hockey Hall of Fame, and a new blank band added to the bottom. It has been referred to as The Cup, Lord Stanley's Cup, The Holy Grail, or facetiously (chiefly by sportswriters) as Lord Stanley's Mug. The Stanley Cup is surrounded by numerous legends and traditions, the oldest of which is the celebratory drinking of champagne out of the cup by the winning team.
Since the 1914–15 season, the Cup has been won a combined 95 times by 18 active NHL teams and five defunct teams. Prior to that, the challenge cup was held by nine different teams. The Montreal Canadiens have won the Cup a record 24 times and are the most recent Canadian-based team to win the cup, having won it in 1993. The Stanley Cup was not awarded in 1919 because of a Spanish flu epidemic, and in 2005, as a consequence of the 2004–05 NHL lockout.


== History ==


=== Origins ===

After the Lord Stanley of Preston was appointed by Queen Victoria as Governor General of Canada on June 11, 1888, he and his family became highly enthusiastic about ice hockey. Stanley was first exposed to the game at Montreal's 1889 Winter Carnival, where he saw the Montreal Victorias play the Montreal Hockey Club. The Montreal Gazette reported that he "expressed his great delight with the game of hockey and the expertise of the players". During that time, organized ice hockey in Canada was still in its infancy and only Montreal and Ottawa had anything resembling leagues.
Stanley's entire family became active in ice hockey. Two of his sons, Arthur and Algernon, formed a new team called the Ottawa Rideau Hall Rebels. Arthur also played a key role in the formation of what later became known as the Ontario Hockey Association (OHA), and would go on to be the founder of ice hockey in Great Britain. Arthur and Algernon persuaded their father to donate a trophy to be "an outward and visible sign of the hockey championship". Stanley sent the following message to the victory celebration held on March 18, 1892, at Ottawa's Russell Hotel for the three-time champion Ottawa Hockey Club:

I have for some time been thinking that it would be a good thing if there were a challenge cup which should be held from year to year by the champion hockey team in the Dominion [of Canada].
There does not appear to be any such outward sign of a championship at present, and considering the general interest which matches now elicit, and the importance of having the game played fairly and under rules generally recognized, I am willing to give a cup which shall be held from year to year by the winning team.
I am not quite certain that the present regulations governing the arrangement of matches give entire satisfaction, and it would be worth considering whether they could not be arranged so that each team would play once at home and once at the place where their opponents hail from.

Soon afterwards, Stanley purchased what is frequently described as a decorative punch bowl, but which silver expert John Culme identified as a rose bowl, made in Sheffield, England, and sold by London silversmith G. R. Collis and Company (now Boodle and Dunthorne Jewellers), for ten guineas, equal to ten and a half pounds sterling, US$48.67, which is equal to $1,277 today. He had the words "Dominion Hockey Challenge Cup" engraved on one side of the outside rim, and "From Stanley of Preston" on the other side.
Originally, Stanley intended that the Cup should be awarded to the top amateur hockey team in Canada, to be decided by the acceptance of a challenge from another team. He made five preliminary regulations:

The winners shall return the Cup in good order when required by the trustees so that it may be handed over to any other team which may win it.
Each winning team, at its own expense, may have the club name and year engraved on a silver ring fitted on the Cup.
The Cup shall remain a challenge cup, and should not become the property of one team, even if won more than once.
The trustees shall maintain absolute authority in all situations or disputes over the winner of the Cup.
If one of the existing trustees resigns or drops out, the remaining trustee shall nominate a substitute.

Stanley appointed Sheriff John Sweetland and Philip D. Ross (who would serve in his post an unsurpassed 56 years) as trustees of the Cup. Sweetland and Ross first presented the trophy in 1893 to the Montreal Amateur Athletic Association on behalf of the affiliated Montreal Hockey Club, the champions of the Amateur Hockey Association of Canada (AHAC), since they "defeated all comers during the late season, including the champions of the Ontario Association" (Ottawa). Sweetland and Ross also believed that the AHAC was the top league, and as first-place finishers in the AHAC, Montreal was the best team in Canada. Naturally, the Ottawas were upset by the decision because there had been no challenge games scheduled and because the trustees failed to convey the rules on how the Cup was to be awarded prior to the start of the season.
As a result, the Cup trustees issued more specific rules on how the trophy should be defended and awarded:

The Cup is automatically awarded to the team that wins the title of the previous Cup champion's league, without the need for any other special extra contest.
Challengers for the Cup must be from senior hockey associations, and must have won their league championship. Challengers will be recognized in the order in which their request is received.
The challenge games (where the Cup could change leagues) are to be decided either in a one-game affair, a two-game total goals affair, or a best of three series, to the benefit of both teams involved. All matches would take place on the home ice of the champions, although specific dates and times would have to be approved by the trustees.
Ticket receipts from the challenge games are to be split equally between both teams.
If the two competing clubs cannot agree to a referee, the trustees will appoint one, and the two teams shall cover the expenses equally. If the two competing clubs cannot agree on other officials, the referee will appoint them, and the two clubs shall also pay the expenses equally
A league could not challenge for the Cup twice in one season.

Stanley never saw a Stanley Cup championship game, nor did he ever present the Cup. Although his term as Governor General ended in September 1893, he was forced to return to England on July 15. In April of that year, his elder brother Edward Stanley, 15th Earl of Derby died, and Stanley succeeded him as the 16th Earl of Derby.


=== Challenge Cup era ===

During the challenge cup period, none of the leagues that played for the trophy had a formal playoff system to decide their respective champions; whichever team finished in first place after the regular season won the league title. However, in 1894, four teams out of the five-team AHAC tied for the championship with records of 5–3–0. The AHAC had no tie-breaking system. After extensive negotiations and Quebec's withdrawal from the championship competition, it was decided that a three-team tournament would take place in Montreal, with the Ottawa team receiving a bye to the Final because they were the only road team. On March 17, in the first ever Stanley Cup playoff game, the Montreal Hockey Club (Montreal HC) defeated the Montreal Victorias, 3–2. Five days later, in the first Stanley Cup Final game, Montreal HC beat the Ottawa Hockey Club 3–1.

In 1895, Queen's University was the first official challenger for the Cup, although it was controversial. The Montreal Victorias had won the league title and thus the Stanley Cup, but the challenge match was between the previous year's champion, Montreal HC, and the university squad. The trustees decided that if the Montreal HC won the challenge match, the Victorias would become the Stanley Cup champions. The Montreal HC won the match 5–1 and their cross-town rivals were crowned the champions. The first successful challenge to the Cup came the next year by the Winnipeg Victorias, the champions of the Manitoba Hockey League. On February 14, 1896, the Winnipeg squad defeated the champions 2–0 and became the first team outside the AHAC to win the Cup.
As the prestige of winning the Cup grew, so did the need to attract top players. Only nine months after winning the Cup, in March 1906, the Montreal Wanderers pushed through a resolution at the annual meeting of the Eastern Canada Amateur Hockey Association (ECAHA) that would allow professional players to play alongside amateurs. Because the ECAHA was the top hockey league in Canada at the time, the Cup trustees agreed to open the challenges to professional teams. The first professional competition came one month later during the Wanderers' two-game, total goals challenge series, which they won 17 goals to 5.
The smallest municipality to produce a Stanley Cup champion team is Kenora, Ontario; the town had a population of about 4,000 when the Kenora Thistles captured the Cup in January 1907. Aided by future Hall of Famers Art Ross and "Bad" Joe Hall, the Thistles defeated the Montreal Wanderers in a two-game, total goals challenge series. The Thistles successfully defended the Cup once, against a team from Brandon, Manitoba. In March 1907, the Wanderers challenged the Thistles to a rematch. Despite an improved lineup, the Thistles lost the Cup to Montreal.
In 1908, the Allan Cup was introduced as the trophy for Canada's amateurs, and the Stanley Cup started to become a symbol of professional hockey supremacy. In that same year, the first all-professional team, the Toronto Trolley Leaguers from the newly created Ontario Professional Hockey League (OPHL), competed for the Cup. One year later, the Montreal HC and the Montreal Victorias, the two remaining amateur teams, left the ECAHA, and the ECAHA dropped "Amateur" from their name to become a professional league. In 1910, the National Hockey Association (NHA) was formed. The NHA soon proved it was the best in Canada, as it kept the Cup for the next four years.
Prior to 1912, challenges could take place at any time, given the appropriate rink conditions, and it was common for teams to defend the Cup numerous times during the year. In 1912, Cup trustees declared that it was only to be defended at the end of the champion team's regular season.


=== Organized interleague competition ===
In 1914, the Victoria Aristocrats from the Pacific Coast Hockey Association (PCHA) challenged the NHA and Cup champion Toronto Blueshirts. A controversy erupted when a letter arrived from the Stanley Cup trustees on March 17, that the trustees would not let the Stanley Cup travel west, as they did not consider Victoria a proper challenger because they had not formally notified the trustees. However, on March 18, Trustee William Foran stated that it was a misunderstanding. PCHA president Frank Patrick had not filed a challenge, because he had expected Emmett Quinn of the NHA to make all of the arrangements in his role as hockey commissioner, whereas the trustees thought they were being deliberately ignored. In any case, all arrangements had been ironed out and the Victoria challenge was accepted.
Several days later, trustee Foran wrote to NHA president Quinn that the trustees are "perfectly satisfied to allow the representatives of the three pro leagues (NHA, PCHA, and Maritime) to make all arrangements each season as to the series of matches to be played for the Cup." One year later, the NHA and the PCHA concluded a gentlemen's agreement in which their respective champions would face each other for the Cup, similar to baseball's World Series, which is played between the American League and National League champions. Under the new proposal, the Stanley Cup Final series alternated between the East and the West each year, with alternating games played according to NHA and PCHA rules. The PCHA's Vancouver Millionaires won the 1915 series three games to none in a best-of-five series.
After the Portland Rosebuds, an American-based team, joined the PCHA in 1914, the trustees issued a statement that the Cup was no longer for the best team in Canada, but now for the best team in the world. Two years later, the Rosebuds became the first American team to play in the Stanley Cup Final. In 1917, the Seattle Metropolitans became the first American team to win the Cup. After that season, the NHA dissolved, and the National Hockey League (NHL) took its place.
In 1919, the Spanish influenza epidemic forced the Montreal Canadiens and the Seattle Metropolitans to cancel their series, marking the first time the Stanley Cup was not awarded. The series was tied at 2–2–1, but the final game was never played because Montreal Manager George Kennedy and players Joe Hall, Billy Coutu, Jack McDonald, and Newsy Lalonde were hospitalized with influenza. Hall died four days after the cancelled game, and the series was abandoned.
The format for the Stanley Cup Final changed in 1922, with the creation of the Western Canada Hockey League (WCHL). Three leagues competed for the Cup: two league champions faced each other for the right to challenge the third champion in the final series. This lasted three seasons as the PCHA and the WCHL later merged to form the Western Hockey League (WHL) in 1925. After winning in the 1924–25 season, the Victoria Cougars became the last team outside the NHL to win the Stanley Cup.


=== NHL takes over ===

The WHL folded in 1926, leaving the NHL as the only league left competing for the Cup. Other leagues and clubs occasionally issued challenges, but from that year forward, no non-NHL team has played for it, leading it to become the de facto championship trophy of the NHL. In 1947, the NHL reached an agreement with trustees P.D. Ross and Cooper Smeaton to grant control of the Cup to the NHL, allowing the league to reject challenges from other leagues that may have wished to play for the Cup.

The Trustees hereby delegate to the League full authority to determine and amend from time to time the conditions for competition of the Stanley Cup, including the qualifications of challengers, the appointment of officials, the apportionment and distribution of all gate receipts, provided always that the winners of this trophy shall be the acknowledged World's Professional Hockey Champions.
The Trustees agree that during the currency of this agreement they will not acknowledge or accept any challenge for the Stanley Cup unless such a challenge is in conformity with the condition specified in paragraph one (1) thereof.
The League undertakes the responsibility for the care and safe custody of the Stanley Cup including all necessary repairs and alterations to the cup and sub-structure as may be required from time to time, and further undertakes to insure the Stanley Cup for its full insurable value.
The League hereby acknowledges itself to be bound to the Trustees in the sum of One Thousand Dollars, which bond is conditioned upon the safe return of the Stanley Cup to the Trustees in accordance with the terms of this Agreement, and it is agreed that the League shall have the right to return the trophy to the Trustees at any time.
This agreement shall remain in force so long as the League continues to be the world's leading professional hockey league as determined by its playing caliber, and in the event of dissolution or other termination of the National Hockey League, the Stanley Cup shall revert to the custody of the trustees.
In the event of default in the appointment of a new trustee by the surviving trustee, the "Trustees" hereby delegate and appoint the Governors of the International Hockey Hall of Fame in Kingston, Ontario, to name two Canadian trustees to carry on under the terms of the original trust, and in conformity with this Agreement.
And it is further mutually agreed that any disputes arising as to the interpretation of this Agreement or the facts upon which such interpretation is made, shall be settled by an Arbitration Board of three, one member to be appointed by each of the parties, and the third to be selected by the two appointees. The decision of the Arbitration Board shall be final.

This agreement was amended on November 22, 1961, substituting the Governors of the International Hockey Hall of Fame in Kingston, Ontario with the Committee of the Hockey Hall of Fame in Toronto, Ontario as the group that would name the two Canadian trustees, if need be. In the 1970s, the World Hockey Association sought to challenge for the Cup - the Trustees denied them the opportunity to do so. However, notwithstanding the aforementioned legal obligation, the NHL quietly discontinued calling its champions the "world champions" during this time, largely in order to avoid having its champion incur at least a moral obligation to play the WHA champion.
The Cup was awarded every year until 2005, when a labour dispute between the NHL's owners and the NHL Players Association (the union that represents the players) led to the cancellation of the 2004–05 season. As a result, no Cup champion was crowned for the first time since the flu pandemic in 1919. The lockout was controversial among many fans, who questioned whether the NHL had exclusive control over the Cup. A website known as freestanley.com (since closed) was launched, asking fans to write to the Cup trustees and urge them to return to the original Challenge Cup format. Adrienne Clarkson, then Governor General of Canada, alternately proposed that the Cup be presented to the top women's hockey team in lieu of the NHL season. This idea was so unpopular that the Clarkson Cup was created instead. Meanwhile, a group in Ontario, also known as the "Wednesday Nighters", filed an application with the Ontario Superior Court, claiming that the Cup trustees had overstepped their bounds in signing the 1947 agreement with the NHL, and therefore must award the trophy regardless of the lockout.
On February 7, 2006, a settlement was reached in which the trophy could be awarded to non-NHL teams should the league not operate for a season. The dispute lasted so long that, by the time it was settled, the NHL had resumed operating for the 2005–06 season, and the Stanley Cup went unclaimed for the 2004–05 season. Furthermore, when another NHL lockout commenced in 2012 the Trustees stated that the 2006 agreement did not oblige them to award the Cup in the event of a lost season, and that they were likely to reject any non-NHL challenges for the Cup in the event the 2012-13 season were cancelled, which it was not.


=== Trustees ===
The regulations set down by Lord Stanley call for two Trustees, who had the sole, joint right to govern the Cup and the conditions of its awarding until 1947, when they ceded control to the NHL. While the original regulations allow for a Trustee to resign, to date, all Cup Trustees have served until their deaths. In the event of a vacancy, the remaining trustee names the replacement for the deceased or resigned Trustee.
To date, nine men have served as Trustees of the Stanley Cup:


== Engraving ==

Like the Grey Cup, awarded to the winner of the Canadian Football League, the Stanley Cup is engraved with the names of the winning players, coaches, management, and club staff. However, this was not always the case: one of Lord Stanley's original conditions was that each team could, at their own expense, add a ring to the Cup to commemorate their victory. Initially, there was only one base ring, which was attached to the bottom of the original bowl by the Montreal Hockey Club. Clubs engraved their team names, usually in the form "TEAM NAME" "YEAR WON", on that one ring until it was full in 1902. With no more room to engrave their names (and unwilling to pay for a second band), teams left their mark on the bowl itself. The 1907 Montreal Wanderers became the first club to record their name on the bowl's interior surface, and the first champion to record the name of every member of their team.
In 1908, for reasons unknown, the Wanderers, despite having turned aside four challengers, did not record their names on the Cup. The next year, the Ottawa Senators added a second band onto the Cup. Despite the new room, the 1910 Wanderers and the 1911 Senators did not put their names on the Cup. The 1915 Vancouver Millionaires became the second team to engrave players' names, this time inside the bowl along its sides.
The 1918 Millionaires eventually filled the band added by the 1909 Senators. The 1915 Ottawa Senators, the 1916 Portland Rosebuds and the 1918 Vancouver Millionaires all engraved their names on the trophy even though they did not officially win it under the new PCHA-NHA system. They had only won the title of the previous champion's league and would have been crowned as Cup champions under the old challenge rules. The winners in 1918, 1920 to 1923 did not put their winning team name on it.

No further engraving occurred until 1924, when the Canadiens added a new band to the Cup. Since then, engraving the team and its players has been an unbroken annual tradition. Originally, a new band was added each year, causing the trophy to grow in size. The "Stovepipe Cup", as it was nicknamed because of its resemblance to the exhaust pipe of a stove, became unwieldy, so it was redesigned in 1948 as a two-piece cigar-shaped trophy with a removable bowl and collar. This Cup also properly honoured those teams that did not engrave their names on the Cup. Also included was 1918–19 No Decision Montreal Canadiens Seattle Metropolitans.
Since 1958, the Cup has undergone several minor alterations. The original collar and bowl were too brittle, and were replaced in 1963 and 1969, respectively. The modern one-piece Cup design was introduced in 1958, when the old barrel was replaced with a five-band barrel, each of which could contain 13 winning teams. Although the bands were originally designed to fill up during the Cup's centennial year, the names of the 1965 Montreal Canadiens were engraved over a larger area than allotted and thus there are 12 teams on that band instead of 13. When the bands were all filled in 1991, the top band of the large barrel was preserved in the Hockey Hall of Fame, and a new blank band was added to the bottom so the Stanley Cup would not grow further.
Another new band was scheduled to be added to the bottom of the cup following the 2004–05 season, but was not added because of the 2004–05 NHL lockout. After the 2005–06 champion Carolina Hurricanes were crowned, and the new bottom ring was finally added, the cancelled season was acknowledged with the words "2004–05 Season Not Played". Currently, the Cup stands at 89.5 centimeters (35¼ inches) tall and weighs 15½ kilograms (34½ lb).


=== Name inscriptions ===
Currently, a player must have played at least half of the regular season games (usually 41 in current league format) for the championship team (provided the player remains with the team when they win the Cup) or played in at least one game of the Stanley Cup Finals. However, since 1994 teams have been permitted to petition the NHL Commissioner, to be considered on a case-by-case basis, to engrave a player's name on the cup if the player was unavailable to play due to "extenuating circumstances". For example, the Detroit Red Wings received special permission from the NHL to inscribe the name of Vladimir Konstantinov, whose career ended after a car accident on June 13, 1997, on the Stanley Cup after Detroit defended their title in 1998.
With the Montreal Canadiens having won by far the most Cup championships of any team, the list of the players who have been engraved on the Cup the most often is dominated by Montreal players. Henri Richard of the Canadiens, with his name engraved eleven times, played on more Stanley Cup champions than any other player. He is followed by Jean Beliveau and Yvan Cournoyer of the Canadiens with ten championships, Claude Provost of the Canadiens with nine, and three players tied with eight: Red Kelly (four with the Red Wings, four with the Leafs, the most for any player who was not a member of the Canadiens) and Canadiens players Jacques Lemaire, Maurice Richard. Beliveau's name appears on the Cup more than any other individual, ten times as a player and seven times as management for a total of seventeen times.
Twelve women have had their names engraved on the Stanley Cup. The first woman to have her name engraved on the Stanley Cup is Marguerite Norris, who won the Cup as the President of the Detroit Red Wings in 1954 and 1955. The only Canadian woman to have her name engraved on the Stanley Cup is Sonia Scurfield (born in Hafford, Saskatchewan) who won the Cup as a co-owner of the Calgary Flames in 1989.
In 2001, Charlotte Grahame, the Colorado Avalanche's Senior Director of Hockey Administration, had her name engraved on the trophy. Her son John later had his name engraved as a member of the Tampa Bay Lightning in 2004.


=== Engraving errors ===

There are several misspellings and illegitimate names on the Cup. Many of them have never been corrected. Examples include:
Pat McReavy's name is misspelled "McCeavy" as a member of the 1941 Boston Bruins on the second cup created during the 1957–58 season. McReavy's name was often misspelled as "McCreavy" on team pictures of the Boston Bruins. When the Replica Cup was created in 1992–93, the misspelling was not corrected.
Dickie Moore, who won six cups, had his name spelled differently five times (D. Moore, Richard Moore, R. Moore, Dickie Moore, Rich Moore).
Glenn Hall's name was misspelled as "Glin" in 1951–52.
Alex Delvecchio's name was misspelled as "Belvecchio" in 1954.
Bob Gainey was spelled "Gainy" when he was a player for Montreal in the 1970s.
Ted Kennedy was spelled "Kennedyy" in the 1940s.
Toronto Maple Leafs was spelled "Leaes" in 1963.
Boston Bruins was spelled "BQSTQN" in 1972.
New York Islanders was spelled "Ilanders" in 1981.
Justin Williams the Conn Smythe Trophy winner of the 2014 Los Angeles Kings was spelled "JUSTIN WILLIVIS."
One name was later scratched out: Peter Pocklington, a former Edmonton Oilers owner, put his father's name, Basil, on the Stanley Cup in 1984; today, there is a series of "X"s over Basil's name.
In 1996, Colorado Avalanche's Adam Deadmarsh's last name was spelled "Deadmarch". It was later corrected, marking the first correction on the Cup. Similar corrections were made in 2002, 2006 and 2010 for the names of Detroit Red Wings goalie Manny Legace ("Lagace"), Carolina Hurricanes forward Eric Staal ("Staaal") and Chicago Blackhawks forward Kris Versteeg ("Vertseeg").


== Traditions and anecdotes ==

There are many traditions associated with the Stanley Cup. One of the oldest, started by the 1896 Winnipeg Victorias, dictates that the winning team drink champagne from the top bowl after their victory. The Cup is also traditionally presented on the ice to the captain of the winning team after the series-winning game; each member of the victorious club carries the trophy around the rink. However, this has not always been the case; prior to the 1930s, the Cup was not awarded immediately after the victory. The first time that the Cup was awarded on the ice may have been to the 1932 Toronto Maple Leafs, but the practice did not become a tradition until the 1950s. Ted Lindsay of the 1950 Cup champion Detroit Red Wings became the first captain, upon receiving the Cup, to hoist it overhead and skate around the rink. According to Lindsay, he did so to allow the fans to have a better view of the Cup. Since then, it has been a tradition for each member of the winning team, beginning with the captain, to take a lap around the ice with the trophy hoisted above his head.
The tradition of the captain first hoisting the Cup has been "breached" a few times. In 1993 after the Montreal Canadiens defeated the Los Angeles Kings, Guy Carbonneau handed the Cup to Denis Savard, as Savard had been the player that many fans had urged the Canadiens to draft back in 1980. Another notable exception was in 1998, after the Detroit Red Wings had defeated the Washington Capitals, when Steve Yzerman immediately passed the Cup to Vladimir Konstantinov, whose career with the Red Wings ended due to serious injuries in a traffic accident the previous year and had to be wheeled on the ice. The third was involving Joe Sakic and Ray Bourque when the Colorado Avalanche won the Cup in 2001, as the seventh and deciding game of the Finals would be the last of Bourque's 22-year NHL career, having never been on a Cup-winning team until that time (Bourque had, until being traded to the Avalanche on March 6, 2000, only ever played for the Boston Bruins). When Sakic received the trophy, he did not hoist it, but instead immediately handed it to Bourque; Sakic then became the second player on the team to hoist the trophy.
The Stanley Cup championship team is allotted 100 days during off-season to pass around the Cup including the team's parade, days with sponsors and a day or so with each player and member of the team's staff. It is always accompanied by at least one representative from the Hockey Hall of Fame. Although many players have unofficially spent a day in personal possession of the Cup, in 1994 the New York Rangers started a tradition wherein each member of the Cup-winning team is allowed to retain the Cup for a day. Victors of the Cup have used it to baptize their children. Two players (the New York Islanders' Clark Gillies and the Anaheim Ducks' Sean O'Donnell) even allowed their dogs to eat out of the Cup.


=== Original, authenticated, and replica versions ===

There are technically three versions of the "Stanley Cup": the original 1892 bowl or Dominion Hockey Challenge Cup, the 1963 authenticated "Presentation Cup", and the 1993 "Replica Cup" at the Hall of Fame.
The original 1892 Dominion Hockey Challenge Cup, purchased and donated by Lord Stanley, was physically awarded to the Champions until 1970, and is now displayed in the Vault Room at the Hockey Hall of Fame in Toronto, Ontario.
The authenticated version or "Presentation Cup" was created in 1963 by Montreal silversmith Carl Petersen. NHL president Clarence Campbell felt that the original bowl was becoming too thin and fragile, and thus requested a duplicate trophy as a replacement. The Presentation Cup is authenticated by the seal of the Hockey Hall of Fame on the bottom, which can be seen when winning players lift the Cup over their heads, and it is the one currently awarded to the champions of the playoffs and used for promotions. This version was made in secret, and its production was only revealed three years later.
The replica trophy, called the "Replica Cup", was created in 1993 by Montreal silversmith Louise St. Jacques to be used as a stand-in at the Hockey Hall of Fame whenever the Presentation Cup is not available for display. There are very few differences between the authenticated version and the replica version. The surest way to identify one version from the other is to check the engraving for the 1984 Stanley Cup winning Edmonton Oilers. The authenticated version has x's engraved over Basil Pocklington's name whereas his name is completely missing from the replica version.


=== As morale booster ===
The Stanley Cup has served as a valuable morale booster for both American and Canadian troops, as well as their NATO allies. In 2004, the Cup was displayed at MacDill Air Force Base, located near Tampa, Florida. The visit gave both American troops and a visiting Canadian unit the thrill of seeing the trophy at close hand. The event was later touted by officials at MacDill as "a huge morale booster for our troops". In 2006, the Cup toured Marine Corps Base Camp Lejeune, North Carolina, where wounded Marines were given the opportunity to view and be photographed with the Cup.
In 2007, the Stanley Cup made its first trip into a combat zone. During the trip to Kandahar, Afghanistan from May 2 to May 6, organized by the NHL, the Hockey Hall of Fame, the NHL Alumni and the Canadian Department of National Defence, the Cup was put on display for Canadian and other NATO troops. It briefly endured a rocket attack on May 3, but emerged unscathed.
The Stanley Cup did a second tour in Afghanistan as part of a "Team Canada visit" in March 2008. In the spring of 2010 the Stanley Cup made its fourth trip to Afghanistan, accompanied by ex-players.
On June 27, 2010, Chicago Blackhawks defenseman Brent Sopel paid tribute to his friend, Toronto Maple Leafs general manager Brian Burke and Burke's late son, Brendan, by accompanying the Cup to the 2010 Chicago Gay Pride Parade.


== See also ==

Avco World Trophy was awarded champion of the defunct World Hockey Association
Lord Derby Cup, the emblem of France's premier rugby league knockout competition, named after Frederick Stanley's son Edward
List of awards presented by the Governor General of Canada
List of awards named after Governors General of Canada
List of NHL franchise post-season appearance streaks
List of NHL franchise post-season droughts
List of Stanley Cup challenge games
List of Stanley Cup champions


== References ==
Bibliography

Notes


== External links ==
The official NHL Stanley Cup website
The Canadian Encyclopedia, The Stanley Cup