Unmanned underwater vehicles (UUV), sometimes known as underwater drones, are any vehicles that are able to operate underwater without a human occupant. These vehicles may be divided into two categories, remotely operated underwater vehicles (ROVs), which are controlled by a remote human operator, and autonomous underwater vehicles (AUVs), which operate independently of direct human input. The latter category would constitute a kind of robot.


== Unmanned underwater vehicles ==
The US Navy is currently creating unmanned vehicles to be used in oceanic warfare to discover and terminate underwater mines. For instance, the Remus is a three-foot long robot used to clear mines in one square mile with 16 hours. This is much more efficient, as a team of human divers would need upwards of 21 days to perform the same task. In addition to UUVs with the purpose of clearing out mines, autonomous submarines began to be prototyped as of 2008. The difficulty with autonomous submarines is that, in contrast with other robotic applications, their sensors will not be able to give them sufficient information to make an informed decision. Specifically, if the submarine were to encounter a ship that is transporting enemy supplies, there would be no way for the submarine to know how many civilians are on board. Without that knowledge, it would not be allowed to sink the ship for fear of killing too many innocents.


=== Concerns ===
Unlike other forms of unmanned vehicles, unmanned underwater vehicles can have difficulties communicating underwater. This is due to a combination of the water distorting transmissions, as well as the multitude of obstacles that the robot must maintain an awareness of. The robot's ability to communicate in real-time is extremely hindered during submerged operations. Moreover, as of 2012, their ability to operate for long periods of time is hindered by the absence of an adequate power source that is safe to be used in such close proximity with water. The Navy does say, that by 2017, they expect to have solved this issue and that they plan to have a drone capable of staying out at sea for up to 70 days at a time. Subsequently, the Navy is also concerned with developing a UUV that is capable of accomplishing more than one task. In essence, rather than having 10 separate UUV's for 10 separate missions, they would prefer to have one UUV capable of accomplishing all 10 missions. Lastly, as of 2012, the Navy is also investigating a more efficient external weapons platform.


== References ==
Singer, P. (2009a). Military robots and the laws of war [Electronic version]. The New Atlantis: A Journal of Technology and Society, 23, 25-45.
Singer, P. (2009b). Wired for war: The robotics revolution and conflict in the 21st century. New York: Penguin Group.