Matthew "Teo" Olivares (born April 19, 1990; Medford, Oregon) is an American actor who is known for his role as one of Billy Loomer's backups, Crony, on Ned's Declassified School Survival Guide. He also made several other appearances.


== Filmography ==


== External links ==
Teo Olivares at the Internet Movie Database