An ice shelf is a thick floating platform of ice that forms where a glacier or ice sheet flows down to a coastline and onto the ocean surface. Ice shelves are only found in Antarctica, Greenland and Canada. The boundary between the floating ice shelf and the grounded (resting on bedrock) ice that feeds it is called the grounding line. The thickness of ice shelves ranges from about 100 to 1000 meters.
In contrast, sea ice is formed on water, is much thinner (typically less than 3m), and forms throughout the Arctic Ocean. It also is found in the Southern Ocean around the continent of Antarctica.
Ice shelves are principally driven by gravity-driven pressure from the grounded ice. That flow continually moves ice from the grounding line to the seaward front of the shelf. The primary mechanism of mass loss from ice shelves was thought to have been iceberg calving, in which a chunk of ice breaks off from the seaward front of the shelf. A study by NASA and university researchers - published in the June 14, 2013 issue of Science - found however that ocean waters melting the undersides of Antarctic ice shelves are responsible for most of the continent's ice shelf mass loss.
Typically, a shelf front will extend forward for years or decades between major calving events. Snow accumulation on the upper surface and melting from the lower surface are also important to the mass balance of an ice shelf. Ice may also accrete onto the underside of the shelf.
The density contrast between glacial ice, which is denser than normal ice, and liquid water means that only about 1/9 of the floating ice is above the ocean surface. The world's largest ice shelves are the Ross Ice Shelf and the Filchner-Ronne Ice Shelf in Antarctica.
The term captured ice shelf has been used for the ice over a subglacial lake, such as Lake Vostok.


== Canadian ice shelves ==
All Canadian ice shelves are attached to Ellesmere Island and lie north of 82°N. Ice shelves that are still in existence are the Alfred Ernest Ice Shelf, Milne Ice Shelf, Ward Hunt Ice Shelf and Smith Ice Shelf. The M'Clintock Ice Shelf broke up from 1963 to 1966; the Ayles Ice Shelf broke up in 2005; and the Markham Ice Shelf broke up in 2008.


== Antarctic ice shelves ==
See also: List of Antarctic ice shelves
A total of 44 percent of the Antarctic coastline has ice shelves attached. Their aggregate area is 1,541,700 km2.


== Ice shelf disruption ==

In the last several decades, glaciologists have observed consistent decreases in ice shelf extent through melt, calving, and complete disintegration of some shelves.
The Ellesmere ice shelf reduced by 90 percent in the twentieth century, leaving the separate Alfred Ernest, Ayles, Milne, Ward Hunt, and Markham Ice Shelves. A 1986 survey of Canadian ice shelves found that 48 km². (3.3 cubic kilometers) of ice calved from the Milne and Ayles ice shelves between 1959 and 1974. The Ayles Ice Shelf calved entirely on August 13, 2005. The Ward Hunt Ice Shelf, the largest remaining section of thick (>10 m) landfast sea ice along the northern coastline of Ellesmere Island, lost 600 square km of ice in a massive calving in 1961-1962. It further decreased by 27% in thickness (13 m) between 1967 and 1999. In summer 2002, the Ward Ice Shelf experienced another major breakup.
Two sections of Antarctica's Larsen Ice Shelf broke apart into hundreds of unusually small fragments (hundreds of meters wide or less) in 1995 and 2002.
The breakup events may be linked to the dramatic polar warming trends that are part of global warming. The leading ideas involve enhanced ice fracturing due to surface meltwater and enhanced bottom melting due to warmer ocean water circulating under the floating ice.
The cold, fresh water produced by melting underneath the Ross and Flichner-Ronne ice shelves is a component of Antarctic Bottom Water.
Although it is believed that the melting of floating ice shelves will not raise sea levels, technically, there is a small effect because sea water is ~2.6% more dense than fresh water combined with the fact that ice shelves are overwhelmingly "fresh" (having virtually no salinity); this causes the volume of the sea water needed to displace a floating ice shelf to be slightly less than the volume of the fresh water contained in the floating ice. Therefore, when a mass of floating ice melts, sea levels will increase; however, this effect is small enough that if all extant sea ice and floating ice shelves were to melt, the corresponding sea level rise is estimated to be ~4 cm.
However, if and when these ice shelves melt sufficiently, they no longer impede glacier flow off the continent, so that glacier flow would accelerate. This new source of ice volume would flow down from above sea level, thus resulting in its total mass contributing to sea rise.


== See also ==
Ice sheet dynamics
Shelf ice


== References ==


== External links ==
http://www.antdiv.gov.au/default.asp?casid=1547 - from the Australian Antarctic Division
http://nsidc.org/quickfacts/iceshelves.html - from the U.S. National Snow and Ice Data Center
http://ice-glaces.ec.gc.ca/ - from the Canadian Ice Service