Bar in a legal context has three possible meanings: the physical division of a courtroom between its working and public areas; the process of qualifying to practice law; and the legal profession.


== Courtroom division ==

The origin of the term bar is from the barring furniture dividing a medieval European courtroom, similar to the origin of the term bank for the bench-like location of financial transactions in medieval Europe. In the USA, Europe and many other countries referring to the law traditions of Europe, the area in front of the barrage is restricted to participants in the trial: the judge or judges, other court officials, the jury (if any), the lawyers for each party, the parties to the case, and witnesses giving testimony. The area behind the bar is open to the public. This restriction is enforced in nearly all courts. In most courts, the bar is represented by a physical partition: a railing or barrier that serves as a bar.


== License and certification ==
The bar may also refer to the qualifying procedure by which a lawyer is licensed to practice law in a given jurisdiction.


=== U.S. procedure ===

In the United States, this procedure is administered by the individual U.S. states. In general, a candidate must graduate from a qualified law school and pass a written test: the bar examination. Nearly all states use the Multistate Bar Examination, usually with additions for that state's laws. The candidate is then admitted to the bar. A lawyer whose license to practice law is revoked is said to be disbarred.


=== British procedure ===

In the United Kingdom, the practice of law is divided between barristers (advocates in Scotland) and solicitors. It is the former who appear in court. When a lawyer becomes an advocate or barrister, he is called to the bar.


== The legal profession ==
The Bar commonly refers to the legal profession as a whole. With a modifier, it may refer to a branch or division of the profession: as for instance, the tort bar, lawyers who specialize in filing civil suits for damages.
In conjunction with bench, bar may differentiate lawyers who represent clients (the bar), from judges or members of a judiciary (the bench). In this sense, the bar advocates and the bench adjudicates. Yet, judges commonly remain members of the bar; and lawyers are commonly referenced as Officers of the Court.
The phrase bench and bar denotes all judges and lawyers collectively.


== See also ==
Admission to practice law
Admission to the bar in the United States
Bar Association
Bench (law)
Call to the bar
Courtroom


== References ==