Kranji Bus Depot is an SMRT Buses bus depot located in Kranji, Singapore. As of November 2014, the total fleet consists of 324 buses.
Kranji Bus Depot was the first bus depot to be built under Trans-Island Bus Services, started in 1983.


== External links ==
Interchange/Terminal (SMRT Buses)


== References ==