Mi rebus or Mee rebus (Malaysian and Singaporean spelling), (literally boiled noodles in English) is a noodle dish popular in Indonesia, Malaysia, and Singapore.
The dish is made of yellow egg noodles, which are also used in Hokkien mee, with a spicy slightly sweet curry-like gravy. The gravy is made from sweet potatoes, curry powder, water, salted soybeans, dried shrimps, and peanuts. The dish is garnished with a hard boiled egg, calamansi limes, spring onions, Chinese celery, green chillies, fried firm tofu (tau kwa), fried shallots and bean sprouts. Some eateries serve it with beef, though rarely found in hawker centres, or add dark soy sauce to the noodles when served. The dish also goes well with satay.
In the past, mi rebus was sold by mobile hawkers who carried two baskets over a pole. One basket contained a stove and a pot of boiling water, and the other the ingredients for the dish.
In certain area, due to the local situation, a similar variety of this Mi Rebus is called Mee Jawa, Mi Jawa or Bakmi Jawa, although this is a popular misnomer, since Javanese bakmi Jawa is different from Mi Rebus. A dish similar to Mi Rebus in Indonesia is called Mie Celor, and it is popular in Palembang.