This is a list of properties and historic districts in Washington that are listed on the National Register of Historic Places. There are at least three listings in each of Washington's 39 counties.
The National Register of Historic Places recognizes buildings, structures, objects, sites, and districts of national, state, or local historic significance across the United States. Out of over 90,000 National Register sites nationwide, more than 1,500 are in Washington.

This National Park Service list is complete through NPS recent listings posted August 14, 2015.


== Current listings by county ==
The following are tallies of current listings by county.


== Notes ==


== See also ==
Historic preservation
History of Washington (state)
National Register of Historic Places
List of National Historic Landmarks in Washington (state)
Index of Washington-related articles


== References ==


== Further reading ==
Roberts, George; Roberts, Jan (1999). Discover Historic Washington State, Gem Guides Book Company, ISBN 1-889786-07-1.
Historic Places in Washington, Department of Archaeology and Historic Preservation, Olympia, Washington, 2008-10-01. The Washington Heritage Register includes all Washington sites on the National Register, plus numerous additional sites.


== External links ==
 Media related to National Register of Historic Places in Washington (state) at Wikimedia Commons
Washington Department of Archaeology and Historic Preservation, Historic Register program