A B movie is a low-budget commercial motion picture that is not an arthouse film. In its original usage, during the Golden Age of Hollywood, the term more precisely identified a film intended for distribution as the less-publicized, bottom half of a double feature. Although the U.S. production of movies intended as second features largely ceased by the end of the 1950s, the term B movie continued to be used in the broader sense it maintains today. In its post–Golden Age usage, there is ambiguity on both sides of the definition: on the one hand, many B movies display a high degree of craft and aesthetic ingenuity; on the other, the primary interest of many inexpensive exploitation films is prurient.
In either usage, most B movies represent a particular genre—the Western was a Golden Age B movie staple, while low-budget science-fiction and horror films became more popular in the 1950s. Early B movies were often part of series in which the star repeatedly played the same character. Almost always shorter than the top-billed films they were paired with, many had running times of 70 minutes or less. The term connoted a general perception that B movies were inferior to the more handsomely budgeted headliners; individual B films were often ignored by critics.
Latter-day B movies still sometimes inspire multiple sequels, but series are less common. As the average running time of top-of-the-line films increased, so did that of B pictures. In its current usage, the term has somewhat contradictory connotations: it may signal an opinion that a certain movie is (a) a genre film with minimal artistic ambitions or (b) a lively, energetic film uninhibited by the constraints imposed on more expensive projects and unburdened by the conventions of putatively "serious" independent film. The term is also now used loosely to refer to some higher-budgeted, mainstream films with exploitation-style content, usually in genres traditionally associated with the B movie.
From their beginnings to the present day, B movies have provided opportunities both for those coming up in the profession and others whose careers are waning. Celebrated filmmakers such as Anthony Mann and Jonathan Demme learned their craft in B movies. They are where actors such as John Wayne and Jack Nicholson first became established, and they have provided work for former A movie actors, such as Vincent Price and Karen Black. Some actors, such as Béla Lugosi, Eddie Constantine and Pam Grier, worked in B movies for most of their careers. The term B actor is sometimes used to refer to a performer who finds work primarily or exclusively in B pictures.


== History ==

In 1927–28, at the end of the silent era, the production cost of an average feature from a major Hollywood studio ranged from $190,000 at Fox to $275,000 at MGM. That average reflected both "specials" that might cost as much as $1 million and films made quickly for around $50,000. These cheaper films (not yet called B movies) allowed the studios to derive maximum value from facilities and contracted staff in between a studio's more important productions, while also breaking in new personnel. Studios in the minor leagues of the industry, such as Columbia Pictures and Film Booking Offices of America (FBO), focused on exactly those sort of cheap productions. Their movies, with relatively short running times, targeted theaters that had to economize on rental and operating costs, particularly small-town and urban neighborhood venues, or "nabes". Even smaller production houses, known as Poverty Row studios, made films whose costs might run as low as $3,000, seeking a profit through whatever bookings they could pick up in the gaps left by the larger concerns.

With the widespread arrival of sound film in American theaters in 1929, many independent exhibitors began dropping the then-dominant presentation model, which involved live acts and a broad variety of shorts before a single featured film. A new programming scheme developed that would soon become standard practice: a newsreel, a short and/or serial, and a cartoon, followed by a double feature. The second feature, which actually screened before the main event, cost the exhibitor less per minute than the equivalent running time in shorts. The majors' "clearance" rules favoring their affiliated theaters prevented the independents' timely access to top-quality films; the second feature allowed them to promote quantity instead. The additional movie also gave the program "balance"—the practice of pairing different sorts of features suggested to potential customers that they could count on something of interest no matter what specifically was on the bill. The low-budget picture of the 1920s thus evolved into the second feature, the B movie, of Hollywood's Golden Age.


=== Golden Age of Hollywood ===


==== 1930s ====
The major studios, at first resistant to the double feature, soon adapted. All established B units to provide films for the expanding second-feature market. Block booking became standard practice: to get access to a studio's attractive A pictures, many theaters were obliged to rent the company's entire output for a season. With the B films rented at a flat fee (rather than the box office percentage basis of A films), rates could be set virtually guaranteeing the profitability of every B movie. The parallel practice of blind bidding largely freed the majors from worrying about their Bs' quality—even when booking in less than seasonal blocks, exhibitors had to buy most pictures sight unseen. The five largest studios—Metro-Goldwyn-Mayer, Paramount Pictures, Fox Film Corporation (20th Century Fox as of 1935), Warner Bros., and RKO Radio Pictures (descendant of FBO)—also belonged to companies with sizable theater chains, further securing the bottom line.
Poverty Row studios, from modest outfits like Mascot Pictures, Tiffany Pictures, and Sono Art-World Wide Pictures down to shoestring operations, made exclusively B movies, serials, and other shorts, and also distributed totally independent productions and imported films. In no position to directly block book, they mostly sold regional distribution exclusivity to "states rights" firms, which in turn peddled blocks of movies to exhibitors, typically six or more pictures featuring the same star (a relative status on Poverty Row). Two "major-minors"—Universal Studios and rising Columbia Pictures—had production lines roughly similar to, though somewhat better endowed than, the top Poverty Row studios. In contrast to the Big Five majors, Universal and Columbia had few or no theaters, though they did have top-rank film distribution exchanges.
In the standard Golden Age model, the industry's top product, the A films, premiered at a small number of select first-run houses in major cities. Double features were not the rule at these prestigious venues. As described by historian Edward Jay Epstein, "During these first runs, films got their reviews, garnered publicity, and generated the word of mouth that served as the principal form of advertising." Then it was off to the subsequent-run market where the double feature prevailed. At the larger local venues controlled by the majors, movies might turn over on a weekly basis. At the thousands of smaller, independent theaters, programs often changed two or three times a week. To meet the constant demand for new B product, the low end of Poverty Row turned out a stream of micro-budget movies rarely much more than sixty minutes long; these were known as "quickies" for their tight production schedules—as short as four days. As Brian Taves describes, "Many of the poorest theaters, such as the 'grind houses' in the larger cities, screened a continuous program emphasizing action with no specific schedule, sometimes offering six quickies for a nickel in an all-night show that changed daily." Many small theaters never saw a big-studio A film, getting their movies from the states rights concerns that handled almost exclusively Poverty Row product. Millions of Americans went to their local theaters as a matter of course: for an A picture, along with the trailers, or screen previews, that presaged its arrival, "[t]he new film's title on the marquee and the listings for it in the local newspaper constituted all the advertising most movies got", writes Epstein. Aside from at the theater itself, B films might not be advertised at all.
The introduction of sound had driven costs higher: by 1930, the average U.S. feature film cost $375,000 to produce. A broad range of motion pictures occupied the B category. The leading studios made not only clear-cut A and B films, but also movies classifiable as "programmers" (also known as "in-betweeners" or "intermediates"). As Taves describes, "Depending on the prestige of the theater and the other material on the double bill, a programmer could show up at the top or bottom of the marquee." On Poverty Row, many Bs were made on budgets that would have barely covered petty cash on a major's A film, with costs at the bottom of the industry running as low as $5,000. By the mid-1930s, the double feature was the dominant U.S. exhibition model, and the majors responded. In 1935, B movie production at Warner Bros. was raised from 12 to 50 percent of studio output. The unit was headed by Bryan Foy, known as the "Keeper of the Bs." At Fox, which also shifted half of its production line into B territory, Sol M. Wurtzel was similarly in charge of more than twenty movies a year during the late 1930s.

A number of the top Poverty Row firms consolidated: Sono Art joined another company to create Monogram Pictures early in the decade. In 1935, Monogram, Mascot, and several smaller studios merged to establish Republic Pictures. The former heads of Monogram soon sold off their Republic shares and set up a new Monogram production house. Into the 1950s, most Republic and Monogram product was roughly on par with the low end of the majors' output. Less sturdy Poverty Row concerns—with a penchant for grand sobriquets like Conquest, Empire, Imperial, and Peerless—continued to churn out dirt-cheap quickies. Joel Finler has analyzed the average length of feature releases in 1938, indicating the studios' relative emphasis on B production (United Artists produced little, focusing on the distribution of prestigious films from independent outfits; Grand National, active 1936–40, occupied an analogous niche on Poverty Row, releasing mostly independent productions):

Taves estimates that half of the films produced by the eight majors in the 1930s were B movies. Calculating in the three hundred or so films made annually by the many Poverty Row firms, approximately 75 percent of Hollywood movies from the decade, more than four thousand pictures, are classifiable as Bs.
The Western was by far the predominant B genre in both the 1930s and, to a lesser degree, the 1940s. Film historian Jon Tuska has argued that "the 'B' product of the Thirties—the Universal films with [Tom] Mix, [Ken] Maynard, and [Buck] Jones, the Columbia features with Buck Jones and Tim McCoy, the RKO George O'Brien series, the Republic Westerns with John Wayne and the Three Mesquiteers ... achieved a uniquely American perfection of the well-made story." At the far end of the industry, Poverty Row's Ajax put out oaters starring Harry Carey, then in his fifties. The Weiss outfit had the Range Rider series, the American Rough Rider series, and the Morton of the Mounted "northwest action thrillers." One low-budget oater of the era, made totally outside the studio system, profited from an outrageous concept: a Western with an all-midget cast, The Terror of Tiny Town (1938) was such a success in its independent bookings that Columbia picked it up for distribution.
Series of various genres, featuring recurrent, title-worthy characters or name actors in familiar roles, were particularly popular during the first decade of sound film. Fox's many B series, for instance, included Charlie Chan mysteries, Ritz Brothers comedies, and musicals with child star Jane Withers. These series films are not to be confused with the short, cliffhanger-structured serials that sometimes appeared on the same program. As with serials, however, many series were intended to attract young people—a theater that twin-billed part-time might run a "balanced" or entirely youth-oriented double feature as a matinee and then a single film for a more mature audience at night. In the words of one industry report, afternoon moviegoers, "composed largely of housewives and children, want quantity for their money while the evening crowds want 'something good and not too much of it.'" Series films are often unquestioningly consigned to the B movie category, but even here there is ambiguity: at MGM, for example, popular series like the Andy Hardy chronicles had leading stars and budgets that would have been A-level at some of the lesser majors. For many series, even a lesser major's standard B budget was far out of reach: Poverty Row's Consolidated Pictures featured Tarzan, the Police Dog in a series with the proud name of Melodramatic Dog Features.


==== 1940s ====
By 1940, the average production cost of an American feature was $400,000, a negligible increase over ten years. A number of small Hollywood companies had folded around the turn of the decade, including the ambitious Grand National, but a new firm, Producers Releasing Corporation (PRC), emerged as third in the Poverty Row hierarchy behind Republic and Monogram. The double feature, never universal, was still the prevailing exhibition model: in 1941, 50 percent of theaters were double-billing exclusively, and others employed the policy part-time. In the early 1940s, legal pressure forced the studios to replace seasonal block booking with packages generally limited to five pictures. Restrictions were also placed on the majors' ability to enforce blind bidding. These were crucial factors in the progressive shift by most of the Big Five over to A-film production, making the smaller studios even more important as B movie suppliers. Genre pictures made at very low cost remained the backbone of Poverty Row, with even Republic's and Monogram's budgets rarely climbing over $200,000. Many smaller Poverty Row firms folded as the eight majors, with their proprietary distribution exchanges, now commanded about 95 percent of U.S. and Canadian box office receipts. In 1946, independent producer David O. Selznick brought his bloated-budget spectacle Duel in the Sun to market with heavy nationwide promotion and wide release. The distribution strategy was a major success, despite what was widely perceived as the movie's poor quality. The Duel release anticipated practices that fueled the B movie industry in the late 1950s; when the top Hollywood studios made them standard two decades after that, the B movie would be hard hit.
Considerations beside cost made the line between A and B movies ambiguous. Films shot on B-level budgets were occasionally marketed as A pictures or emerged as sleeper hits: One of 1943's biggest films was Hitler's Children, an RKO thriller made for a fraction over $200,000. It earned more than $3 million in rentals, industry language for a distributor's share of gross box office receipts. Particularly in the realm of film noir, A pictures sometimes echoed visual styles generally associated with cheaper films. Programmers, with their flexible exhibition role, were ambiguous by definition. As late as 1948, the double feature remained a popular exhibition mode—it was standard policy at 25 percent of theaters and used part-time at an additional 36 percent. The leading Poverty Row firms began to broaden their scope: In 1947, Monogram established a subsidiary, Allied Artists, to develop and distribute relatively expensive films, mostly from independent producers. Around the same time, Republic launched a similar effort under the "Premiere" rubric. In 1947 as well, PRC was subsumed by Eagle-Lion, a British company seeking entry to the American market. Warners' former Keeper of the Bs, Brian Foy, was installed as production chief.

In the 1940s, RKO stood out among the industry's Big Five for its focus on B pictures. From a latter-day perspective, the most famous of the major studios' Golden Age B units is Val Lewton's horror unit at RKO. Lewton produced such moody, mysterious films as Cat People (1942), I Walked with a Zombie (1943), and The Body Snatcher (1945), directed by Jacques Tourneur, Robert Wise, and others who would become renowned only later in their careers or entirely in retrospect. The movie now widely described as the first classic film noir—Stranger on the Third Floor (1940), a 64-minute B—was produced at RKO, which would release many additional melodramatic thrillers in a similarly stylish vein. The other major studios also turned out a considerable number of movies now identified as noir during the 1940s. Though many of the best-known film noirs were A-level productions, most 1940s pictures in the mode were either of the ambiguous programmer type or destined straight for the bottom of the bill. In the decades since, these cheap entertainments, generally dismissed at the time, have become some of the most treasured products of Hollywood's Golden Age.
In one sample year, 1947, RKO produced along with several noir programmers and A pictures, two straight B noirs: Desperate and The Devil Thumbs a Ride. Ten B noirs that year came from Poverty Row's big three—Republic, Monogram, and PRC/Eagle-Lion—and one came from tiny Screen Guild. Three majors beside RKO contributed a total of five more. Along with these eighteen unambiguous B noirs, an additional dozen or so noir programmers came out of Hollywood. Still, most of the majors' low-budget production remained the sort now largely ignored. RKO's representative output included the Mexican Spitfire and Lum and Abner comedy series, thrillers featuring the Saint and the Falcon, Westerns starring Tim Holt, and Tarzan movies with Johnny Weissmuller. Jean Hersholt played Dr. Christian in six films between 1939 and 1941. The Courageous Dr. Christian (1940) was a standard entry: "In the course of an hour or so of screen time, the saintly physician managed to cure an epidemic of spinal meningitis, demonstrate benevolence towards the disenfranchised, set an example for wayward youth, and calm the passions of an amorous old maid."
Down in Poverty Row, low budgets led to less palliative fare. Republic aspired to major-league respectability while making many cheap and modestly budgeted Westerns, but there was not much from the bigger studios that compared with Monogram "exploitation pictures" like juvenile delinquency exposé Where Are Your Children? (1943) and the prison film Women in Bondage (1943). In 1947, PRC's The Devil on Wheels brought together teenagers, hot rods, and death. The little studio had its own house auteur: with his own crew and relatively free rein, director Edgar G. Ulmer was known as "the Capra of PRC". Ulmer made films of every generic stripe: His Girls in Chains was released in May 1943, six months before Women in Bondage; by the end of the year, Ulmer had also made the teen-themed musical Jive Junction as well as Isle of Forgotten Sins, a South Seas adventure set around a brothel.


=== Transition in the 1950s ===

In 1948, a Supreme Court ruling in a federal antitrust suit against the majors outlawed block booking and led to the Big Five divesting their theater chains. With audiences draining away to television and studios scaling back production schedules, the classic double feature vanished from many American theaters during the 1950s. The major studios promoted the benefits of recycling, offering former headlining movies as second features in the place of traditional B films. With television airing many classic Westerns as well as producing its own original Western series, the cinematic market for B oaters in particular was drying up. After barely inching forward in the 1930s, the average U.S. feature production cost had essentially doubled over the 1940s, reaching $1 million by the turn of the decade—a 93 percent rise after adjusting for inflation.
The first prominent victim of the changing market was Eagle-Lion, which released its last films in 1951. By 1953, the old Monogram brand had disappeared, the company having adopted the identity of its higher-end subsidiary, Allied Artists. The following year, Allied released Hollywood's last B series Westerns. Non-series B Westerns continued to appear for a few more years, but Republic Pictures, long associated with cheap sagebrush sagas, was out of the filmmaking business by decade's end. In other genres, Universal kept its Ma and Pa Kettle series going through 1957, while Allied Artists stuck with the Bowery Boys until 1958. RKO, weakened by years of mismanagement, exited the movie industry in 1957. Hollywood's A product was getting longer—the top ten box-office releases of 1940 had averaged 112.5 minutes; the average length of 1955's top ten was 123.4. In their modest way, the Bs were following suit. The age of the hour-long feature film was past; 70 minutes was now roughly the minimum. While the Golden Age–style second feature was dying, B movie was still used to refer to any low-budget genre film featuring relatively unheralded performers (sometimes referred to as B actors). The term retained its earlier suggestion that such movies relied on formulaic plots, "stock" character types, and simplistic action or unsophisticated comedy. At the same time, the realm of the B movie was becoming increasingly fertile territory for experimentation, both serious and outlandish.
Ida Lupino, well known as an actress, established herself as Hollywood's sole female director of the era. In short, low-budget pictures made for her production company, The Filmakers, Lupino explored virtually taboo subjects such as rape in 1950's Outrage and 1953's self-explanatory The Bigamist. Her most famous directorial effort, The Hitch-Hiker, a 1953 RKO release, is the only example of film noir's classic period directed by a woman. That year, RKO put out another historically notable film made at low cost: Split Second, which concludes in a nuclear test range, is perhaps the first "atomic noir". The most famous such movie, the independently produced Kiss Me Deadly (1955), typifies the persistently murky middle ground between the A and B picture, as Richard Maltby describes: a "programmer capable of occupying either half of a neighbourhood theatre's double-bill, [it was] budgeted at approximately $400,000. [Its] distributor, United Artists, released around twenty-five programmers with production budgets between $100,000 and $400,000 in 1955." The film's length, 106 minutes, is A level, but its star, Ralph Meeker, had previously appeared in only one major film. Its source is pure pulp, one of Mickey Spillane's Mike Hammer novels, but Robert Aldrich's direction is self-consciously aestheticized. The result is a brutal genre picture that also evokes contemporary anxieties about what was often spoken of simply as the Bomb.

The fear of nuclear war with the Soviet Union, along with less expressible qualms about radioactive fallout from America's own atomic tests, energized many of the era's genre films. Science fiction, horror, and various hybrids of the two were now of central economic importance to the low-budget end of the business. Most down-market films of the type—like many of those produced by William Alland at Universal (e.g., Creature from the Black Lagoon [1954]) and Sam Katzman at Columbia (e.g., It Came from Beneath the Sea [1955])—provided little more than thrills, though their special effects could be impressive. But these were genres whose fantastic nature could also be used as cover for mordant cultural observations often difficult to make in mainstream movies. Director Don Siegel's Invasion of the Body Snatchers (1956), released by Allied Artists, treats conformist pressures and the evil of banality in haunting, allegorical fashion. The Amazing Colossal Man (1957), directed by Bert I. Gordon, is both a monster movie that happens to depict the horrific effects of radiation exposure and "a ferocious cold-war fable [that] spins Korea, the army's obsessive secrecy, and America's post-war growth into one fantastic whole."
The Amazing Colossal Man was released by a new company whose name was much bigger than its budgets. American International Pictures (AIP), founded in 1956 by James H. Nicholson and Samuel Z. Arkoff in a reorganization of their American Releasing Corporation (ARC), soon became the leading U.S. studio devoted entirely to B-cost productions. American International helped keep the original-release double bill alive through paired packages of its films: these movies were low-budget, but instead of a flat rate, they were rented out on a percentage basis, like A films. The success of I Was a Teenage Werewolf (1957) thus brought AIP a large return—made for about $100,000, it grossed more than $2 million. As the film's title suggests, the studio relied on both fantastic genre subjects and new, teen-oriented angles. When Hot Rod Gang (1958) turned a profit, hot rod horror was given a try: Ghost of Dragstrip Hollow (1959). David Cook credits AIP with leading the way "in demographic exploitation, target marketing, and saturation booking, all of which would become standard procedure for the majors in planning and releasing their mass-market 'event' films" by the late 1970s. In terms of content, the majors were already there, with "J.D." movies such as Warner Bros.' Untamed Youth (1957) and MGM's High School Confidential (1958), both starring Mamie Van Doren.
In 1954, a young filmmaker named Roger Corman received his first screen credits as writer and associate producer of Allied Artists' Highway Dragnet. Corman soon independently produced his first movie, Monster from the Ocean Floor, on a $12,000 budget and a six-day shooting schedule. Among the six films he worked on in 1955, Corman produced and directed the first official ARC release, Apache Woman, and Day the World Ended, half of Arkoff and Nicholson's first twin-bill package. Corman would go on to direct over fifty feature films through 1990. As of 2007, he remained active as a producer, with more than 350 movies to his credit. Often referred to as the "King of the Bs", Corman has said that "to my way of thinking, I never made a 'B' movie in my life", as the traditional B movie was dying out when he began making pictures. He prefers to describe his metier as "low-budget exploitation films". In later years Corman, both with AIP and as head of his own companies, would help launch the careers of Francis Ford Coppola, Jonathan Demme, Robert Towne, and Robert De Niro, among many others.
In the late 1950s, William Castle became known as the great innovator of the B movie publicity gimmick. Audiences of Macabre (1958), an $86,000 production distributed by Allied Artists, were invited to take out insurance policies to cover potential death from fright. The 1959 creature feature The Tingler featured Castle's most famous gimmick, Percepto: at the film's climax, buzzers attached to select theater seats would unexpectedly rattle a few audience members, prompting either appropriate screams or even more appropriate laughter. With such films, Castle "combine[d] the saturation advertising campaign perfected by Columbia and Universal in their Sam Katzman and William Alland packages with centralized and standardized publicity stunts and gimmicks that had previously been the purview of the local exhibitor."
The postwar drive-in theater boom was vital to the expanding independent B movie industry. In January 1945, there were 96 drive-ins in the United States; a decade later, there were more than 3,700. Unpretentious pictures with simple, familiar plots and reliable shock effects were ideally suited for auto-based film viewing, with all its attendant distractions. The phenomenon of the drive-in movie became one of the defining symbols of American popular culture in the 1950s. At the same time, many local television stations began showing B genre films in late-night slots, popularizing the notion of the midnight movie.
Increasingly, American-made genre films were joined by foreign movies acquired at low cost and, where necessary, dubbed for the U.S. market. In 1956, distributor Joseph E. Levine financed the shooting of new footage with American actor Raymond Burr that was edited into the Japanese sci-fi horror film Godzilla. The British Hammer Film Productions made the successful The Curse of Frankenstein (1957) and Dracula (1958), major influences on future horror film style. In 1959, Levine's Embassy Pictures bought the worldwide rights to Hercules, a cheaply made Italian movie starring American-born bodybuilder Steve Reeves. On top of a $125,000 purchase price, Levine then spent $1.5 million on advertising and publicity, a virtually unprecedented amount. The New York Times was nonplussed, claiming that the movie would have drawn "little more than yawns in the film market ... had it not been [launched] throughout the country with a deafening barrage of publicity." Levine counted on first-weekend box office for his profits, booking the film "into as many cinemas as he could for a week's run, then withdrawing it before poor word-of-mouth withdrew it for him." Hercules opened at a remarkable 600 theaters, and the strategy was a smashing success: the film earned $4.7 million in domestic rentals. Just as valuable to the bottom line, it was even more successful overseas. Within a few decades, Hollywood would be dominated by both movies and an exploitation philosophy very like Levine's.


=== Golden age of exploitation ===


==== 1960s ====

Despite all the transformations in the industry, by 1961 the average production cost of an American feature film was still only $2 million—after adjusting for inflation, less than 10 percent more than it had been in 1950. The traditional twin bill of B film preceding and balancing a subsequent-run A film had largely disappeared from American theaters. The AIP-style dual genre package was the new model. In July 1960, the latest Joseph E. Levine sword-and-sandals import, Hercules Unchained, opened at neighborhood theaters in New York. A suspense film, Terror Is a Man, ran as a "co-feature" with a now familiar sort of exploitation gimmick: "The dénouement helpfully includes a 'warning bell' so the sensitive can 'close their eyes.'" That year, Roger Corman took AIP down a new road: "When they asked me to make two ten-day black-and-white horror films to play as a double feature, I convinced them instead to finance one horror film in color." The resulting House of Usher typifies the continuing ambiguities of B picture classification. It was clearly an A film by the standards of both director and studio, with the longest shooting schedule and biggest budget Corman had ever enjoyed. But it is generally seen as a B movie: the schedule was still a mere fifteen days, the budget just $200,000 (one-tenth the industry average), and its 85-minute running time close to an old thumbnail definition of the B: "Any movie that runs less than 80 minutes."
With the loosening of industry censorship constraints, the 1960s saw a major expansion in the commercial viability of a variety of B movie subgenres that became known collectively as exploitation films. The combination of intensive and gimmick-laden publicity with movies featuring vulgar subject matter and often outrageous imagery dated back decades—the term had originally defined truly fringe productions, made at the lowest depths of Poverty Row or entirely outside the Hollywood system. Many graphically depicted the wages of sin in the context of promoting prudent lifestyle choices, particularly "sexual hygiene". Audiences might see explicit footage of anything from a live birth to a ritual circumcision. Such films were not generally booked as part of movie theaters' regular schedules but rather presented as special events by traveling roadshow promoters (they might also appear as fodder for "grindhouses", which typically had no regular schedule at all). The most famous of those promoters, Kroger Babb, was in the vanguard of marketing low-budget, sensationalistic films with a "100% saturation campaign", inundating the target audience with ads in almost any imaginable medium. In the era of the traditional double feature, no one would have characterized these graphic exploitation films as "B movies". With the majors having exited traditional B production and exploitation-style promotion becoming standard practice at the lower end of the industry, "exploitation" became a way to refer to the entire field of low-budget genre films. The 1960s would see exploitation-style themes and imagery become increasingly central to the realm of the B.

Exploitation movies in the original sense continued to appear: 1961's Damaged Goods, a cautionary tale about a young lady whose boyfriend's promiscuity leads to venereal disease, comes complete with enormous, grotesque closeups of VD's physical effects. At the same time, the concept of fringe exploitation was merging with a related, similarly venerable tradition: "nudie" films featuring nudist-camp footage or striptease artists like Bettie Page had simply been the softcore pornography of previous decades. As far back as 1933, This Nude World was "Guaranteed the Most Educational Film Ever Produced!" In the late 1950s, as more of the old grindhouse theaters devoted themselves specifically to "adult" product, a few filmmakers began making nudies with greater attention to plot. Best known was Russ Meyer, who released his first successful narrative nudie, the comic Immoral Mr. Teas, in 1959. Five years later, Meyer came out with his breakthrough film, Lorna, which combined sex, violence, and a dramatic storyline. Faster, Pussycat! Kill! Kill! (1965), made for about $45,000, would ultimately become the most famous of Meyer's so-called sexploitation pictures. Crafted for constant titillation but containing no nudity, it was aimed at the same "passion pit" drive-in circuit that screened AIP teen movies with wink-wink titles like Beach Blanket Bingo (1965) and How to Stuff a Wild Bikini (1966), starring Annette Funicello and Frankie Avalon. Roger Corman's The Trip (1967) for American International, written by veteran AIP/Corman actor Jack Nicholson, never shows a fully bared, unpainted breast, but flirts with nudity throughout. The Meyer and Corman lines were drawing closer.
One of the most influential films of the era, on Bs and beyond, was Paramount's Psycho. Its $8.5 million in earnings against a production cost of $800,000 made it the most profitable movie of 1960. Its mainstream distribution without the Production Code seal of approval helped weaken U.S. film censorship. And, as William Paul notes, this move into the horror genre by respected director Alfred Hitchcock was made, "significantly, with the lowest-budgeted film of his American career and the least glamorous stars. [Its] greatest initial impact ... was on schlock horror movies (notably those from second-tier director William Castle), each of which tried to bill itself as scarier than Psycho." Castle's first film in the Psycho vein was Homicidal (1961), an early step in the development of the slasher subgenre that would take off in the late 1970s. Blood Feast (1963), a movie about human dismemberment and culinary preparation made for approximately $24,000 by experienced nudie-maker Herschell Gordon Lewis, established a new, more immediately successful subgenre, the gore or splatter film. Lewis's business partner David F. Friedman drummed up publicity by distributing vomit bags to theatergoers—the sort of gimmick Castle had mastered—and arranging for an injunction against the film in Sarasota, Florida—the sort of problem exploitation films had long run up against, except Friedman had planned it. This new breed of gross-out movie typified the emerging sense of "exploitation"—the progressive adoption of traditional exploitation and nudie elements into horror, into other classic B genres, and into the low-budget film industry as a whole. Imports of Hammer Film's increasingly explicit horror movies and Italian gialli, highly stylized pictures mixing sexploitation and ultraviolence, would fuel this trend.
The Production Code was officially scrapped in 1968, to be replaced by the first version of the modern rating system. That year, two horror films came out that heralded directions American cinema would take in the next decade, with major consequences for the B movie. One was a high-budget Paramount production, directed by the celebrated Roman Polanski. Produced by B horror veteran William Castle, Rosemary's Baby was the first upscale Hollywood picture in the genre in three decades. It was a critical success and the year's seventh-biggest hit. The other was George A. Romero's Night of the Living Dead, produced on weekends in and around Pittsburgh for $114,000. Building on the achievement of B genre predecessors like Invasion of the Body Snatchers in its subtextual exploration of social and political issues, it doubled as a highly effective thriller and an incisive allegory for both the Vietnam War and domestic racial conflicts. Its greatest influence, though, derived from its clever subversion of genre clichés and the connection made between its exploitation-style imagery, low-cost, truly independent means of production, and high profitability. With the Code gone and the X rating established, major studio A films like Midnight Cowboy could now show "adult" imagery, while the market for increasingly hardcore pornography exploded. In this transformed commercial context, work like Russ Meyer's gained a new legitimacy. In 1969, for the first time a Meyer film, Finders Keepers, Lovers Weepers!, was reviewed in The New York Times. Soon, Corman would be putting out nudity-filled sexploitation pictures such as Private Duty Nurses (1971) and Women in Cages (1971).
In May 1969, the most important exploitation movie of the era premiered at the Cannes Film Festival. Much of Easy Rider‍ '​s significance owes to the fact that it was produced for a respectable, if still modest, budget and released by a major studio. The project was first taken by one of its cocreators, Peter Fonda, to American International. Fonda had become AIP's top star in the Corman-directed The Wild Angels (1966), a biker movie, and The Trip, as in LSD. The idea Fonda pitched would combine those two proven themes. AIP was intrigued but balked at giving his collaborator, Dennis Hopper, also a studio alumnus, free directorial rein. Eventually they arranged a financing and distribution deal with Columbia, as two more graduates of the Corman/AIP exploitation mill joined the project: Jack Nicholson and cinematographer László Kovács. The film (which incorporated another favorite exploitation theme, the redneck menace, as well as a fair amount of nudity) was brought in at a cost of $501,000. It earned $19.1 million in rentals. In the words of historians Seth Cagin and Philip Dray, Easy Rider became "the seminal film that provided the bridge between all the repressed tendencies represented by schlock/kitsch/hack since the dawn of Hollywood and the mainstream cinema of the seventies."


==== 1970s ====
In the late 1960s and early 1970s, a new generation of low-budget film companies emerged that drew from all the different lines of exploitation as well as the sci-fi and teen themes that had been a mainstay since the 1950s. Operations such as Roger Corman's New World Pictures, Cannon Films, and New Line Cinema brought exploitation films to mainstream theaters around the country. The major studios' top product was continuing to inflate in running time—in 1970, the ten biggest earners averaged 140.1 minutes. The Bs were keeping pace. In 1955, Corman had a producorial hand in five movies averaging 74.8 minutes. He played a similar part in five films originally released in 1970, two for AIP and three for his own New World: the average length was 89.8 minutes. These films could turn a tidy profit. The first New World release, the biker movie Angels Die Hard, cost $117,000 to produce and took in more than $2 million at the box office.
The biggest studio in the low-budget field remained a leader in exploitation's growth. In 1973, American International gave a shot to young director Brian De Palma. Reviewing Sisters, Pauline Kael observed that its "limp technique doesn't seem to matter to the people who want their gratuitous gore. ... [H]e can't get two people talking in order to make a simple expository point without its sounding like the drabbest Republic picture of 1938." Many examples of the so-called blaxploitation genre, featuring stereotype-filled stories revolving around drugs, violent crime, and prostitution, were the product of AIP. One of blaxploitation's biggest stars was Pam Grier, who began her film career with a bit part in Russ Meyer's Beyond the Valley of the Dolls (1970). Several New World pictures followed, including The Big Doll House (1971) and The Big Bird Cage (1972), both directed by Jack Hill. Hill also directed her best-known performances, in two AIP blaxploitation films: Coffy (1973) and Foxy Brown (1974).
Blaxploitation was the first exploitation genre in which the major studios were central. Indeed, the United Artists release Cotton Comes to Harlem (1970), directed by Ossie Davis, is seen as the first significant film of the type. But the movie that truly ignited the blaxploitation phenomenon was completely independent: Sweet Sweetback's Baadasssss Song (1971) is also perhaps the most outrageous example of the form: wildly experimental, borderline pornographic, and essentially a manifesto for a black American revolution. Melvin Van Peebles wrote, co-produced, directed, starred in, edited, and composed the music for the film, which was completed with a loan from Bill Cosby. Its distributor was small Cinemation Industries, then best known for releasing dubbed versions of the Italian Mondo Cane "shockumentaries" and the Swedish skin flick Fanny Hill, as well as for its one in-house production, The Man from O.R.G.Y. (1970). These sorts of films played in the "grindhouses" of the day—many of them not outright porno theaters, but rather venues for all manner of exploitation cinema. The days of six quickies for a nickel were gone, but a continuity of spirit was evident.

In 1970, a low-budget crime drama shot in 16 mm by first-time American director Barbara Loden won the international critics' prize at the Venice Film Festival. Wanda is both a seminal event in the independent film movement and a classic B picture. The crime-based plot and often seedy settings would have suited a straightforward exploitation film or an old-school B noir. The $115,000 production, for which Loden spent six years raising money, was praised by Vincent Canby for "the absolute accuracy of its effects, the decency of its point of view and ... purity of technique." Like Romero and Van Peebles, other filmmakers of the era made pictures that combined the gut-level entertainment of exploitation with biting social commentary. The first three features directed by Larry Cohen, Bone (1972), Black Caesar (1973), and Hell Up in Harlem (1973), were all nominally blaxploitation movies, but Cohen used them as vehicles for a satirical examination of race relations and the wages of dog-eat-dog capitalism. The gory horror film Deathdream (1974), directed by Bob Clark, is also an agonized protest of the war in Vietnam. Canadian filmmaker David Cronenberg made serious-minded low-budget horror films whose implications are not so much ideological as psychological and existential: Shivers (1975), Rabid (1977), The Brood (1979). An Easy Rider with conceptual rigor, the movie that most clearly presaged the way in which exploitation content and artistic treatment would be combined in modestly budgeted films of later years was United Artists' biker-themed Electra Glide in Blue (1973), directed by James William Guercio. The New York Times reviewer thought little of it: "Under different intentions, it might have made a decent grade-C Roger Corman bike movie—though Corman has generally used more interesting directors than Guercio."
In the early 1970s, the growing practice of screening nonmainstream motion pictures as late shows, with the goal of building a cult film audience, brought the midnight movie concept home to the cinema, now in a countercultural setting—something like a drive-in movie for the hip. One of the first films adopted by the new circuit in 1971 was the three-year-old Night of the Living Dead. The midnight movie success of low-budget pictures made entirely outside the studio system, like John Waters's Pink Flamingos (1972), with its campy spin on exploitation, spurred the development of the independent film movement. The Rocky Horror Picture Show (1975), an inexpensive film from 20th Century-Fox that spoofed all manner of classic B picture clichés, became an unparalleled hit when it was relaunched as a late show feature the year after its initial, unprofitable release. Even as Rocky Horror generated its own subcultural phenomenon, it contributed to the mainstreaming of the theatrical midnight movie.
Asian martial arts films began appearing as imports regularly during the 1970s. These "kung fu" films as they were often called, whatever martial art they featured, were popularized in the United States by the Hong Kong–produced movies of Bruce Lee and marketed to the same audience targeted by AIP and New World. Horror continued to attract young, independent American directors. As Roger Ebert explained in one 1974 review, "Horror and exploitation films almost always turn a profit if they're brought in at the right price. So they provide a good starting place for ambitious would-be filmmakers who can't get more conventional projects off the ground." The movie under consideration was The Texas Chain Saw Massacre. Made by Tobe Hooper for less than $300,000, it became one of the most influential horror films of the 1970s. John Carpenter's Halloween (1978), produced on a $320,000 budget, grossed over $80 million worldwide and effectively established the slasher flick as horror's primary mode for the next decade. Just as Hooper had learned from Romero's work, Halloween, in turn, largely followed the model of Black Christmas (1974), directed by Deathdream's Bob Clark.
On television, the parallels between the weekly series that became the mainstay of prime-time programming and the Hollywood series films of an earlier day had long been clear. In the 1970s, original feature-length programming increasingly began to echo the B movie as well. As production of TV movies expanded with the introduction of the ABC Movie of the Week in 1969, soon followed by the dedication of other network slots to original features, time and financial factors shifted the medium progressively into B picture territory. Television films inspired by recent scandals—such as The Ordeal of Patty Hearst, which premiered a month after her release from prison in 1979—harkened all the way back to the 1920s and such movies as Human Wreckage and When Love Grows Cold, FBO pictures made swiftly in the wake of celebrity misfortunes. Many 1970s TV films—such as The California Kid (1974), starring Martin Sheen—were action-oriented genre pictures of a type familiar from contemporary cinematic B production. Nightmare in Badham County (1976) headed straight into the realm of road-tripping-girls-in-redneck-bondage exploitation.
The reverberations of Easy Rider could be felt in such pictures, as well as in a host of theatrical exploitation films. But its greatest influence on the fate of the B movie was less direct—by 1973, the major studios were catching on to the commercial potential of genres once largely consigned to the bargain basement. Rosemary's Baby had been a big hit, but it had little in common with the exploitation style. Warner Bros.' The Exorcist demonstrated that a heavily promoted horror film could be an absolute blockbuster: it was the biggest movie of the year and by far the highest-earning horror movie yet made. In William Paul's description, it is also "the film that really established gross-out as a mode of expression for mainstream cinema. ... [P]ast exploitation films managed to exploit their cruelties by virtue of their marginality. The Exorcist made cruelty respectable. By the end of the decade, the exploitation booking strategy of opening films simultaneously in hundreds to thousands of theaters became standard industry practice." Writer-director George Lucas's American Graffiti, a Universal production, did something similar. Described by Paul as "essentially an American-International teenybopper pic with a lot more spit and polish", it was 1973's third biggest film and, likewise, by far the highest-earning teen-themed movie yet made. Even more historically significant movies with B themes and A-level financial backing would follow in their wake.


=== Decline ===


==== 1980s ====
Most of the B movie production houses founded during the exploitation era collapsed or were subsumed by larger companies as the field's financial situation changed in the early 1980s. Even a comparatively cheap, efficiently made genre picture intended for theatrical release began to cost millions of dollars, as the major movie studios steadily moved into the production of expensive genre movies, raising audience expectations for spectacular action sequences and realistic special effects. Intimations of the trend were evident as early as Airport (1970) and especially in the mega-schlock of The Poseidon Adventure (1972), Earthquake (1973), and The Towering Inferno (1974). Their disaster plots and dialogue were B-grade at best; from an industry perspective, however, these were pictures firmly rooted in a tradition of star-stuffed extravaganzas. The Exorcist had demonstrated the drawing power of big-budget, effects-laden horror. But the tidal shift in the majors' focus owed largely to the enormous success of three films: Steven Spielberg's creature feature Jaws (1975) and George Lucas's space opera Star Wars (1977) had each, in turn, become the highest-grossing film in motion picture history. Superman, released in December 1978, had proved that a studio could spend $55 million on a movie about a children's comic book character and turn a big profit—it was the top box-office hit of 1979. Blockbuster fantasy spectacles like the original 1933 King Kong had once been exceptional; in the new Hollywood, increasingly under the sway of multi-industrial conglomerates, they would rule.

It had taken a decade and half, from 1961 to 1976, for the production cost of the average Hollywood feature to double from $2 million to $4 million—a decline if adjusted for inflation. In just four years it more than doubled again, hitting $8.5 million in 1980 (a constant-dollar increase of about 25 percent). Even as the U.S. inflation rate eased, the average expense of moviemaking would continue to soar. With the majors now routinely saturation booking in over a thousand theaters, it was becoming increasingly difficult for smaller outfits to secure the exhibition commitments needed to turn a profit. Double features were now literally history—almost impossible to find except at revival houses. One of the first leading casualties of the new economic regime was venerable B studio Allied Artists, which declared bankruptcy in April 1979. In the late 1970s, AIP had turned to producing relatively expensive films like the very successful Amityville Horror and the disastrous Meteor in 1979. The studio was sold off and dissolved as a moviemaking concern by the end of 1980.
Despite the mounting financial pressures, distribution obstacles, and overall risk, many genre movies from small studios and independent filmmakers were still reaching theaters. Horror was the strongest low-budget genre of the time, particularly in the slasher mode as with The Slumber Party Massacre (1982), written by feminist author Rita Mae Brown. The film was produced for New World on a budget of $250,000. At the beginning of 1983, Corman sold New World; New Horizons, later Concorde–New Horizons, became his primary company. In 1984, New Horizons released a critically applauded movie set amid the punk scene written and directed by Penelope Spheeris. The New York Times review concluded: "Suburbia is a good genre film."
Larry Cohen continued to twist genre conventions in pictures such as Q (aka Q: The Winged Serpent; 1982), described by critic Chris Petit as "the kind of movie that used to be indispensable to the market: an imaginative, popular, low-budget picture that makes the most of its limited resources, and in which people get on with the job instead of standing around talking about it." In 1981, New Line put out Polyester, a John Waters movie with a small budget and an old-school exploitation gimmick: Odorama. That October The Book of the Dead, a gore-filled yet stylish horror movie made for less than $400,000, debuted in Detroit. Its writer, director, and co-executive producer, Sam Raimi, was a week shy of his twenty-second birthday; star and co-executive producer Bruce Campbell was twenty-three. It was picked up for distribution by New Line, retitled The Evil Dead, and became a hit. In the words of one newspaper critic, it was a "shoestring tour de force."
One of the most successful 1980s B studios was a survivor from the heyday of the exploitation era, Troma Pictures, founded in 1974. Troma's most characteristic productions, including Class of Nuke 'Em High (1986), Redneck Zombies (1986), and Surf Nazis Must Die (1987), take exploitation for an absurdist spin. Troma's best-known production is The Toxic Avenger (1985); its hideous hero, affectionately known as Toxie, was featured in several sequels and a TV cartoon series. One of the few successful B studio startups of the decade was Rome-based Empire Pictures, whose first production, Ghoulies, reached theaters in 1985. The video rental market was becoming central to B film economics: Empire's financial model relied on seeing a profit not from theatrical rentals, but only later, at the video store. A number of Concorde–New Horizon releases went this route as well, appearing only briefly in theaters, if at all. The growth of the cable television industry also helped support the low-budget film industry, as many B movies quickly wound up as "filler" material for 24-hour cable channels or were made expressly for that purpose.


==== 1990s ====
By 1990, the cost of the average U.S. film had passed $25 million. Of the nine films released that year to gross more than $100 million at the U.S. box office, two would have been strictly B movie material before the late 1970s: Teenage Mutant Ninja Turtles and Dick Tracy. Three more—the science-fiction thriller Total Recall, the action-filled detective thriller Die Hard 2, and the year's biggest hit, the slapstick kiddie comedy Home Alone—were also far closer to the traditional arena of the Bs than to classic A-list subject matter. The growing popularity of home video and access to unedited movies on cable and satellite television along with real estate pressures were making survival more difficult for the sort of small or non-chain theaters that were the primary home of independently produced genre films. Drive-in screens were rapidly disappearing from the American landscape.
Surviving B movie operations adapted in different ways. Releases from Troma now frequently went straight to video. New Line, in its first decade, had been almost exclusively a distributor of low-budget independent and foreign genre pictures. With the smash success of exploitation veteran Wes Craven's original Nightmare on Elm Street (1984), whose nearly $2 million cost it had directly backed, the company began moving steadily into higher-budget genre productions. In 1994, New Line was sold to the Turner Broadcasting System; it was soon being run as a midsized studio with a broad range of product alongside Warner Bros. within the Time Warner conglomerate. The following year, Showtime launched Roger Corman Presents, a series of thirteen straight-to-cable movies produced by Concorde–New Horizons. A New York Times reviewer found that the initial installment qualified as "vintage Corman ... spiked with everything from bared female breasts to a mind-blowing quote from Thomas Mann's Death in Venice."
At the same time as exhibition venues for B films vanished, the independent film movement was burgeoning; among the results were various crossovers between the low-budget genre movie and the "sophisticated" arthouse picture. Director Abel Ferrara, who built a reputation with violent B movies such as The Driller Killer (1979) and Ms. 45 (1981), made two works in the early nineties that marry exploitation-worthy depictions of sex, drugs, and general sleaze to complex examinations of honor and redemption: King of New York (1990) was backed by a group of mostly small production companies and the cost of Bad Lieutenant (1992), $1.8 million, was financed totally independently. Larry Fessenden's micro-budget monster movies, such as No Telling (1991) and Habit (1997), reframe classic genre subjects—Frankenstein and vampirism, respectively—to explore issues of contemporary relevance. The budget of David Cronenberg's Crash (1996), $10 million, was not comfortably A-grade, but it was hardly B-level either. The film's imagery was another matter: "On its scandalizing surface, David Cronenberg's Crash suggests exploitation at its most disturbingly sick", wrote critic Janet Maslin. Financed, like King of New York, by a consortium of production companies, it was picked up for U.S. distribution by Fine Line Features. This result mirrored the film's scrambling of definitions: Fine Line was a subsidiary of New Line, recently merged into the Time Warner empire—specifically, it was the old exploitation distributor's arthouse division. Pulp Fiction (1994), directed by Quentin Tarantino on a $8.5 million budget, became a hugely influential hit by crossing multiple lines, as James Mottram describes: "With its art house narrative structure, B-movie subject matter and Hollywood cast, the film is the axis for three distinct cinematic traditions to intersect."


=== Transition in the 2000s ===

By the turn of the millennium, the average production cost of an American feature had already spent three years above the $50 million mark. In 2005, the top ten movies at the U.S. box office included three adaptations of children's fantasy novels, one extending and another initiating a series ("Harry Potter and the Goblet of Fire", "The Chronicles of Narnia: The Lion, The Witch and the Wardrobe"), a child-targeted cartoon ("Madagascar"), a comic book adaptation ("Batman Begins"), a sci-fi series installment ("Star Wars Episode III: Revenge of the Sith"), a sci-fi remake ("War of the Worlds (2005 film)"), and a King Kong remake. It was a slow year for Corman: he produced just one movie, which had no American theatrical release, true of most of the pictures he had been involved in over the preceding decade. As big-budget Hollywood movies further usurped traditional low-rent genres, the ongoing viability of the familiar brand of B movie was in grave doubt. New York Times critic A. O. Scott warned of the impending "extinction" of "the cheesy, campy, guilty pleasures" of the B picture, as "the schlock of the past has evolved into star-driven, heavily publicized, expensive mediocrities".

On the other hand, recent industry trends suggest the reemergence of something like the traditional A-B split in major studio production, though with fewer "programmers" bridging the gap. According to a 2006 report by industry analyst Alfonso Marone, "The average budget for a Hollywood movie is currently around $60 m, rising to $100 m when the cost of marketing for domestic launch (USA only) is factored into the equation. However, we are now witnessing a polarisation of film budgets into two tiers: large productions ($120–150 m) and niche features ($5–20m). ... Fewer $30–70 m releases are expected." Fox launched a new subsidiary in 2006, Fox Atomic, to concentrate on teen-oriented genre films. The economic model was deliberately low-rent, at least by major studio standards. According to a Variety report, "Fox Atomic is staying at or below the $10 million mark for many of its movies. It's also encouraging filmmakers to shoot digitally—a cheaper process that results in a grittier, teen-friendly look. And forget about stars. Of Atomic's nine announced films, not one has a big name". The newfangled B movie division was shut down in 2009.
As the Variety report suggests, recent technological advances greatly facilitate the production of truly low-budget motion pictures. Although there have always been economical means with which to shoot movies, including Super 8 and 16 mm film, as well as video cameras recording onto analog videotape, these mediums could not rival the image quality of 35 mm film. The development of digital cameras and postproduction methods now allow even low-budget filmmakers to produce films with excellent, and not necessarily "grittier", image quality and editing effects. As Marone observes, "the equipment budget (camera, support) required for shooting digital is approximately 1/10 that for film, significantly lowering the production budget for independent features. At the same time, [since the early 2000s], the quality of digital filmmaking has improved dramatically." Independent filmmakers, whether working in a genre or arthouse mode, continue to find it difficult to gain access to distribution channels, though so-called digital end-to-end methods of distribution offer new opportunities. In a similar way, Internet sites such as YouTube have opened up entirely new avenues for the presentation of low-budget motion pictures.


== Associated terms ==
The terms C movie and the more common Z movie describe progressively lower grades of the B movie category. The terms drive-in movie and midnight movie, which emerged in association with specific historical phenomena, are now often used as synonyms for B movie.


=== C movie ===
The C movie is the grade of motion picture at the low end of the B movie, or—in some taxonomies—simply below it. In the 1980s, with the growth of cable television, the C grade began to be applied with increasing frequency to low-quality genre films used as filler programming for that market. The "C" in the term then does double duty, referring not only to quality that is lower than "B" but also to the initial c of cable. Helping to popularize the notion of the C movie was the TV series Mystery Science Theater 3000 (1988–99), which ran on national cable channels (first Comedy Central, then the Sci Fi Channel) after its first year. Updating a concept introduced by TV hostess Vampira over three decades before, MST3K presented cheap, low-grade movies, primarily science fiction of the 1950s and 1960s, along with running voiceover commentary highlighting the films' shortcomings. Director Ed Wood has been called "the master of the 'C-movie'" in this sense, although Z movie (see below) is perhaps even more applicable to his work. The rapid expansion of niche cable and satellite outlets such as Sci Fi (with its Sci Fi Pictures) and HBO's genre channels in the 1990s and 2000s has meant a market for contemporary C pictures, many of them "direct to cable" movies—small budget genre films never released in theaters.


=== Z movie ===

The term Z movie (or grade-Z movie) is used by some to characterize low-budget pictures with quality standards well below those of most B and even so-called C movies. Most films referred to as Z movies are made on very small budgets by operations on the fringes of the commercial film industry. The micro-budget "quickies" of 1930s fly-by-night Poverty Row production houses may be thought of as Z movies avant la lettre. The films of director Ed Wood, such as Glen or Glenda (1953) and Plan 9 from Outer Space (1959)—frequently cited as one of the worst pictures ever made—exemplify the classic grade-Z movie. Latter-day Zs are often characterized by violent, gory or sexual content and a minimum of artistic interest; much of which is destined for the subscription TV equivalent of the grindhouse.


=== Psychotronic movie ===
Psychotronic movie is a term coined by film critic Michael J. Weldon—referred to by a fellow critic as "the historian of marginal movies"—to denote the sort of low-budget genre pictures that are generally disdained or ignored entirely by the critical establishment. Weldon's immediate source for the term was the Chicago cult film The Psychotronic Man (1980), whose titular character is a barber who develops the ability to kill using psychic energy. According to Weldon, "My original idea with that word is that it's a two-part word. 'Psycho' stands for the horror movies, and 'tronic' stands for the science fiction movies. I very quickly expanded the meaning of the word to include any kind of exploitation or B-movie." The term, popularized beginning in the 1980s with publications of Weldon's such as The Psychotronic Encyclopedia of Film and Psychotronic Video magazine, has subsequently been adopted by other critics and fans. Use of the term tends to emphasize a focus on and affection for those B movies that lend themselves to appreciation as camp.


== References ==


== Sources ==


== External links ==
B movies at DMOZ
The Biology of B-Movie Monsters analysis by Professor Michael C. LaBarbera, University of Chicago
Dwight Cleveland collection of posters, Margaret Herrick Library, Academy of Motion Picture Arts and Sciences
Interviews of B movie professionals
The Astounding B-Monster Archive
Badmovies.org Interviews
Rogue Cinema
Search My Trash