This is a list of rivers in Indiana (U.S. state).


== By tributary ==


=== Lake Erie ===
Maumee River
St. Marys River
St. Joseph River
Cedar Creek
Little Cedar Creek
Willow Creek

Fish Creek


=== Lake Michigan ===
St. Joseph River (Lake Michigan)
Elkhart River
Little Elkhart River
Fawn River

Galena River, becomes the Galien River in Michigan
Trail Creek
East Arm Little Calumet River
Salt Creek

Grand Calumet River (through Indiana Harbor and Ship Canal and the Calumet River in Illinois)
Little Calumet River (through Indiana Harbor and Ship Canal and the Calumet River in Illinois)
Deep River


=== Mississippi River ===
Ohio River
Wabash River
Black River
Patoka River
White River
East Fork White River
Lost River
Muscatatuck River
Vernon Fork Muscatatuck River

Flatrock River
Little Flatrock River

Driftwood River
Big Blue River
Little Blue River

Sugar Creek (Driftwood River)

Salt Creek (White River)
Clear Creek (Indiana)
Jackson Creek

Eel River
White Lick Creek
Fall Creek

Sugar Creek (Wabash River), also called Sugar River, Rock River
Little Vermilion River
Vermilion River
Big Pine Creek
Wildcat Creek
Tippecanoe River
Redinger Ditch

Eel River
Mississinewa River
Salamonie River
Little River, also called Little Wabash River

Pigeon Creek, also called Pigeon River
Little Pigeon Creek, also called Little Pigeon River

Anderson River
Little Blue River
Blue River
Silver Creek
Fourteen Mile Creek
Great Miami River
Whitewater River
Stillwater River (OH)
Greenville Creek

Illinois River (IL)
Kankakee River
Iroquois River
Yellow River
Little Kankakee River


== Alphabetically ==
Anderson River
Big Blue River
Big Pine Creek
Black River (Owensville - New Harmony)
Blue River
Cedar Creek
Deep River
Driftwood River
East Arm Little Calumet River
East Fork White River
Eel River (Wabash River) (northern Indiana)
Eel River (White River) (southern Indiana)
Elkhart River
Fall Creek
Fawn River
Flatrock Creek
Flatrock River
Fourteen Mile Creek
Galena River
Grand Calumet River
Great Miami River
Greenville Creek
Iroquois River
Jackson Creek (Monroe County)
Kankakee River
Little Blue River (Perry and Crawford counties)
Little Blue River (Shelby, Rush and Henry counties)
Little Calumet River
Little Elkhart River
Little Flatrock River
Little Kankakee River
Little Pigeon Creek
Little River, also called Little Wabash River
Little Vermilion River
Lost River
Maumee River
Mill Creek (Jackson County, Indiana)
Mississinewa River
Muscatatuck River
Ohio River
Patoka River
Pigeon Creek, also called Pigeon River
Pigeon River, also called Pigeon Creek, Turkey Creek
Redinger Ditch
St. Joseph River (Lake Michigan)
St. Joseph River (Maumee River)
St. Marys River
Salamonie River
Salt Creek
Sand River
Silver Creek
Sugar Creek (Driftwood River)
Sugar Creek (Wabash River), also called Sugar Creek, Rock River
Tippecanoe River
Trail Creek
Vermilion River
Vernon Fork Muscatatuck River
Wabash River
White Lick Creek
White River
Whitewater River
Wildcat Creek
Yellow River
Youngs Creek


== See also ==

List of rivers in the United States
Geography of Indiana