Fraktur (German: [fʀakˈtuːɐ]) is a calligraphic hand of the Latin alphabet and any of several blackletter typefaces derived from this hand. The blackletter lines are broken up – that is, their forms contain many angles when compared to the smooth curves of the Antiqua (common) typefaces modeled after antique Roman square capitals and Carolingian minuscule. From this, Fraktur is sometimes contrasted with the "Latin alphabet" in northern European texts, being sometimes called the "German alphabet", despite simply being a typeface of the Latin alphabet. Similarly, the term "Fraktur" or "Gothic" is sometimes applied to all of the blackletter typefaces (known in German as Gebrochene Schrift, "Broken Script").
Here is the entire alphabet of English in Fraktur, using the \mathfrak font of the mathematical typesetting package TeX:

The word derives from the past participle fractus ("broken") of Latin frangere ("to break"); the same root as the English word "fracture".


== Characteristics ==
Besides the 26 letters of the Latin alphabet, Fraktur includes the ß (Eszett [ɛsˈtsɛt]), vowels with umlauts, and the ſ (long s). Some Fraktur typefaces also include a variant form of the letter r known as the r rotunda, and many a variety of ligatures which are left over from cursive handwriting and have rules for their use. Most older Fraktur typefaces make no distinction between the majuscules "I" and "J" (where the common shape is more suggestive of a "J"), even though the minuscules "i" and "j" are differentiated.
One difference between the Fraktur and other blackletter scripts is that in the lower case o, the left part of the bow is broken, but the right part is not. In Danish texts composed in Fraktur, the letter ø was already preferred to the German and Swedish ö in the 16th century.


== Origin ==
The first Fraktur typeface was designed when Holy Roman Emperor Maximilian I (c. 1493–1519) established a series of books and had a new typeface created specifically for this purpose, designed by Hieronymus Andreae. Fraktur quickly overtook the earlier Schwabacher and Textualis typefaces in popularity, and a wide variety of Fraktur fonts were carved. It became common in the German-speaking world and areas under German influence (Scandinavia, the Baltic states, Central Europe). Over the succeeding centuries, most Central Europeans switched to Antiqua, but German-speakers remained a notable holdout.


== Use ==

Typesetting in Fraktur was still very common in the early 20th century in all German-speaking countries and areas, as well as in Norway, Estonia, and Latvia, and was still used to a very small extent in Sweden, Finland and Denmark, while other countries typeset in Antiqua in the early 20th century. Some books at that time used related blackletter fonts such as Schwabacher; however, the predominant typeface was the Normalfraktur, which came in slight variations.

From the late 18th century to the late 19th century, Fraktur was progressively replaced by Antiqua as a symbol of the classicist age and emerging cosmopolitanism in most of the countries in Europe that had previously used Fraktur. This move was hotly debated in Germany, where it was known as the Antiqua–Fraktur dispute. The shift affected mostly scientific writing in Germany, whereas most belletristic literature and newspapers continued to be printed in broken fonts. This radically changed on January 3, 1941, when Martin Bormann issued a circular to all public offices which declared Fraktur (and its corollary, the Sütterlin-based handwriting) to be Judenlettern (Jewish letters) and prohibited their further use. German historian Albert Kapr has speculated that the régime had realized that Fraktur would inhibit communication in the territories occupied during World War II. Fraktur saw a brief resurgence after the War, but quickly disappeared in a Germany keen on modernising its appearance.
Fraktur is today used mostly for decorative typesetting: for example, a number of traditional German newspapers such as the Frankfurter Allgemeine, as well as the Norwegian Aftenposten, still print their name in Fraktur on the masthead (as indeed do some newspapers in other European countries) and it is also popular for pub signs and the like. In this modern decorative use, the traditional rules about the use of long s and short s and of ligatures are often disregarded.
Individual Fraktur letters are sometimes used in mathematics, which often denotes associated or parallel concepts by the same letter in different fonts. For example, a Lie group is often denoted by G, while its associated Lie algebra is . A ring ideal might be denoted by  while an element is . The Fraktur  is also used to denote the cardinality of the continuum of the real line. In model theory,  is used to denote an arbitrary model, with A as its universe.


== Fraktur traditions after 1941 ==
Even after the abolition of Fraktur, some editions include elements of it in headlines.
Very occasionally, academic works still used Fraktur in the text itself. Notably, Joachim Jeremias' work "Die Briefe an Timotheus und Titus" (The Letters of Timothy and Titus) was published in 1963 using Fraktur. More often, some ligatures ch, ck from Fraktur were used in antiqua-typed editions.
That continued mostly up to the offset type period.


== Fraktur in Unicode ==
In Unicode, Fraktur is treated as a font of the Latin alphabet, and is not encoded separately. The additional ligatures that are required for Fraktur fonts will not be encoded in Unicode. Instead, Unicode proposes to deal with these ligatures using smart-font technologies such as OpenType, AAT or Graphite. There are many Fraktur fonts that do not use smart-font technologies, but use their own legacy encoding instead that is not compliant with Unicode.
There are Fraktur symbols in the Unicode blocks of mathematical alphanumeric symbols and letterlike symbols. However, these are meant to be used only in mathematics. Therefore, letters such as ä, ö, ü, and ß, which are not used in mathematics, are excluded.


== Typeface samples ==

In the figures below, the German sentence that appears after the names of the fonts (Walbaum-Fraktur in Fig. 1 and Humboldtfraktur in Fig. 2) reads, "Victor jagt zwölf Boxkämpfer quer über den Sylter Deich". It means "Victor chases twelve boxers across the Sylt dike" and contains all 26 letters of the alphabet plus the umlauted glyphs used in German, making it an example of a pangram. Note that in the second specimen, the first "t" in "Humboldtfraktur" is omitted.


== See also ==


== References ==


== Further reading ==
Bain, Peter and Paul Shaw. Blackletter: Type and National Identity. Princeton Architectural Press: 1998. ISBN 1-56898-125-2.
Silvia Hartmann: Fraktur oder Antiqua. Der Schriftstreit von 1881 bis 1941, Peter Lang, Frankfurt am Main u. a. 1998 (2. üb. A. 1999), ISBN 978-3-631-35090-4
Fiedl, Frederich, Nicholas Ott and Bernard Stein. Typography: An Encyclopedic Survey of Type Design and Techniques Through History. Black Dog & Leventhal: 1998. ISBN 1-57912-023-7.
Macmillan, Neil. An A–Z of Type Designers. Yale University Press: 2006. ISBN 0-300-11151-7.


== External links ==
A complete Fraktur chart
(German) Website of Dieter Steffmann, which has a large number of digitized Fraktur fonts
Blackletter: Type and National Identity
(German) Delbanco: German Purveyors of Fraktur fonts (commercial)
Setting up Microsoft Windows NT, 2000 or Windows XP to support Unicode supplementary characters
UniFraktur: Free Unicode-compliant Fraktur fonts and resources