John Ronald Reuel Tolkien, CBE FRSL (/ˈtɒlkiːn/; 3 January 1892 – 2 September 1973) was an English writer, poet, philologist, and university professor who is best known as the author of the classic high-fantasy works The Hobbit, The Lord of the Rings, and The Silmarillion.
He served as the Rawlinson and Bosworth Professor of Anglo-Saxon and Fellow of Pembroke College, Oxford, from 1925 to 1945 and Merton Professor of English Language and Literature and Fellow of Merton College, Oxford from 1945 to 1959. He was at one time a close friend of C. S. Lewis—they were both members of the informal literary discussion group known as the Inklings. Tolkien was appointed a Commander of the Order of the British Empire by Queen Elizabeth II on 28 March 1972.
After Tolkien's death, his son Christopher published a series of works based on his father's extensive notes and unpublished manuscripts, including The Silmarillion. These, together with The Hobbit and The Lord of the Rings form a connected body of tales, poems, fictional histories, invented languages, and literary essays about a fantasy world called Arda, and Middle-earth within it. Between 1951 and 1955, Tolkien applied the term legendarium to the larger part of these writings.
While many other authors had published works of fantasy before Tolkien, the great success of The Hobbit and The Lord of the Rings led directly to a popular resurgence of the genre. This has caused Tolkien to be popularly identified as the "father" of modern fantasy literature—or, more precisely, of high fantasy. In 2008, The Times ranked him sixth on a list of "The 50 greatest British writers since 1945". Forbes ranked him the 5th top-earning "dead celebrity" in 2009.


== Biography ==


=== Family origins ===
Tolkien's paternal ancestors were middle-class craftsmen who made and sold clocks, watches and pianos in London and Birmingham. The Tolkien family had emigrated from Germany in the 18th century but had become "quickly intensely English". Stories told by his aunt, Grace Tolkien, claimed a relation with the House of Hohenzollern. "More prosaic" members of the family said that the Tolkiens had arrived in England in 1756, as refugees from Frederick the Great's invasion of the Electorate of Saxony during the Seven Years' War. Tolkien derived his surname from the German word tollkühn, meaning "foolhardy". Several families with the surname Tolkien or other spelling variants live in northwestern Germany, mainly in Lower Saxony and Hamburg. A German writer has suggested that the name is more likely to derive from the village Tolkynen, near Rastenburg, East Prussia (now in north-eastern Poland), although that village is far from Lower Saxony; its name is derived from the now-extinct Old Prussian language.


=== Childhood ===

John Ronald Reuel Tolkien was born on 3 January 1892 in Bloemfontein in the Orange Free State (now Free State Province in South Africa) to Arthur Reuel Tolkien (1857–1896), an English bank manager, and his wife Mabel, née Suffield (1870–1904). The couple had left England when Arthur was promoted to head the Bloemfontein office of the British bank for which he worked. Tolkien had one sibling, his younger brother, Hilary Arthur Reuel, who was born on 17 February 1894.
As a child, he was bitten by a large baboon spider in the garden, an event some think later echoed in his stories, although Tolkien admitted no actual memory of the event and no special hatred of spiders as an adult. In another incident, a young family servant, who thought Tolkien a beautiful child, took the baby to his kraal to show him off, returning him the next morning.
When he was three, he went to England with his mother and brother on what was intended to be a lengthy family visit. His father, however, died in South Africa of rheumatic fever before he could join them. This left the family without an income, so Tolkien's mother took him to live with her parents in Kings Heath, Birmingham. Soon after, in 1896, they moved to Sarehole (now in Hall Green), then a Worcestershire village, later annexed to Birmingham. He enjoyed exploring Sarehole Mill and Moseley Bog and the Clent, Lickey and Malvern Hills, which would later inspire scenes in his books, along with nearby towns and villages such as Bromsgrove, Alcester, and Alvechurch and places such as his aunt Jane's farm of Bag End, the name of which he used in his fiction.

Mabel Tolkien taught her two children at home. Ronald, as he was known in the family, was a keen pupil. She taught him a great deal of botany and awakened in him the enjoyment of the look and feel of plants. Young Tolkien liked to draw landscapes and trees, but his favourite lessons were those concerning languages, and his mother taught him the rudiments of Latin very early.
He could read by the age of four and could write fluently soon afterwards. His mother allowed him to read many books. He disliked Treasure Island and The Pied Piper and thought Alice's Adventures in Wonderland by Lewis Carroll was "amusing but disturbing". He liked stories about "Red Indians" and the fantasy works by George MacDonald. In addition, the "Fairy Books" of Andrew Lang were particularly important to him and their influence is apparent in some of his later writings.

Mabel Tolkien was received into the Roman Catholic Church in 1900 despite vehement protests by her Baptist family, which stopped all financial assistance to her. In 1904, when J.R.R. Tolkien was 12, his mother died of acute diabetes at Fern Cottage in Rednal, which she was renting. She was then about 34 years of age, about as old as a person with diabetes mellitus type 1 could live without treatment — insulin would not be discovered until two decades later. Nine years after her death, Tolkien wrote, "My own dear mother was a martyr indeed, and it is not to everybody that God grants so easy a way to his great gifts as he did to Hilary and myself, giving us a mother who killed herself with labour and trouble to ensure us keeping the faith."
Prior to her death, Mabel Tolkien had assigned the guardianship of her sons to her close friend, Fr. Francis Xavier Morgan of the Birmingham Oratory, who was assigned to bring them up as good Catholics. In a 1965 letter to his son Michael, Tolkien recalled the influence of the man whom he always called "Father Francis": "He was an upper-class Welsh-Spaniard Tory, and seemed to some just a pottering old gossip. He was—and he was not. I first learned charity and forgiveness from him; and in the light of it pierced even the 'liberal' darkness out of which I came, knowing more [i.e. Tolkien having grown up knowing more] about 'Bloody Mary' than the Mother of Jesus—who was never mentioned except as an object of wicked worship by the Romanists."
After his mother's death, Tolkien grew up in the Edgbaston area of Birmingham and attended King Edward's School, Birmingham, and later St. Philip's School. In 1903, he won a Foundation Scholarship and returned to King Edward's. While a pupil there, Tolkien was one of the cadets from the school's Officers Training Corps who helped "line the route" for the 1910 coronation parade of King George V. Like the other cadets from King Edward's, Tolkien was posted just outside the gates of Buckingham Palace.
In Edgbaston, Tolkien lived there in the shadow of Perrott's Folly and the Victorian tower of Edgbaston Waterworks, which may have influenced the images of the dark towers within his works. Another strong influence was the romantic medievalist paintings of Edward Burne-Jones and the Pre-Raphaelite Brotherhood; the Birmingham Museum and Art Gallery had a large collection of works on public display.


=== Youth ===
While in his early teens, Tolkien had his first encounter with a constructed language, Animalic, an invention of his cousins, Mary and Marjorie Incledon. At that time, he was studying Latin and Anglo-Saxon. Interest in the language soon died away, but Mary and others, including Tolkien himself, invented a new and more complex language called Nevbosh. The next constructed language he came to work with, Naffarin, would be his own creation.
In 1911, while they were at King Edward's School, Birmingham, Tolkien and three friends, Rob Gilson, Geoffrey Bache Smith and Christopher Wiseman, formed a semi-secret society they called the T.C.B.S. The initials stood for Tea Club and Barrovian Society, alluding to their fondness for drinking tea in Barrow's Stores near the school and, secretly, in the school library. After leaving school, the members stayed in touch and, in December 1914, they held a "council" in London at Wiseman's home. For Tolkien, the result of this meeting was a strong dedication to writing poetry.
In 1911, Tolkien went on a summer holiday in Switzerland, a trip that he recollects vividly in a 1968 letter, noting that Bilbo's journey across the Misty Mountains ("including the glissade down the slithering stones into the pine woods") is directly based on his adventures as their party of 12 hiked from Interlaken to Lauterbrunnen and on to camp in the moraines beyond Mürren. Fifty-seven years later, Tolkien remembered his regret at leaving the view of the eternal snows of Jungfrau and Silberhorn ("the Silvertine (Celebdil) of my dreams"). They went across the Kleine Scheidegg to Grindelwald and on across the Grosse Scheidegg to Meiringen. They continued across the Grimsel Pass, through the upper Valais to Brig and on to the Aletsch glacier and Zermatt.
In October of the same year, Tolkien began studying at Exeter College, Oxford. He initially studied Classics but changed his course in 1913 to English Language and Literature, graduating in 1915 with first-class honours in his final examinations.


=== Courtship and marriage ===
At the age of 16, J.R.R. Tolkien met Edith Mary Bratt, who was three years his senior, when he and his brother Hilary moved into the boarding house where she lived in Duchess Road, Edgbaston. According to Humphrey Carpenter,

Edith and Ronald took to frequenting Birmingham teashops, especially one which had a balcony overlooking the pavement. There they would sit and throw sugarlumps into the hats of passers-by, moving to the next table when the sugar bowl was empty. ... With two people of their personalities and in their position, romance was bound to flourish. Both were orphans in need of affection, and they found that they could give it to each other. During the summer of 1909, they decided that they were in love.

His guardian, Father Morgan, viewed Edith as the reason for Tolkien's having "muffed" his exams and considered it "altogether unfortunate" that his surrogate son was romantically involved with an older, Protestant woman. He prohibited him from meeting, talking to, or even corresponding with her until he was 21. He obeyed this prohibition to the letter, with one notable early exception, over which Father Morgan threatened to cut short his university career if he did not stop.
In a 1941 letter to his son Michael, Tolkien recalled,

I had to choose between disobeying and grieving (or deceiving) a guardian who had been a father to me, more than most fathers ... and 'dropping' the love-affair until I was 21. I don't regret my decision, though it was very hard on my lover. But it was not my fault. She was completely free and under no vow to me, and I should have had no just complaint (except according to the unreal romantic code) if she had got married to someone else. For very nearly three years I did not see or write to my lover. It was extremely hard, especially at first. The effects were not wholly good: I fell back into folly and slackness and misspent a good deal of my first year at college.

On the evening of his 21st birthday, Tolkien wrote to Edith, who was living with family friend C.H. Jessop at Cheltenham. He declared that he had never ceased to love her and asked her to marry him. Edith replied that she had already accepted the proposal of George Field, the brother of one of her closest schoolfriends. Edith said, however, that she had agreed to marry Field only because she felt "on the shelf" and had begun to doubt that Tolkien still cared for her. She explained that, because of Tolkien's letter, everything had changed.
On 8 January 1913, Tolkien travelled by train to Cheltenham and was met on the platform by Edith. The two took a walk into the countryside, sat under a railway viaduct, and talked. By the end of the day, Edith had agreed to accept Tolkien's proposal. She wrote to Field and returned her engagement ring. Field was "dreadfully upset at first", and the Field family was "insulted and angry". Upon learning of Edith's new plans, Jessop wrote to her guardian, "I have nothing to say against Tolkien, he is a cultured gentm., but his prospects are poor in the extreme, and when he will be in a position to marry I cannot imagine. Had he adopted a profession it would have been different."
Following their engagement, Edith reluctantly announced that she was converting to Catholicism at Tolkien's insistence. Jessop, "like many others of his age and class ... strongly anti-Catholic", was infuriated, and he ordered Edith to find other lodgings.
Edith Bratt and Ronald Tolkien were formally engaged at Birmingham in January 1913, and married at St. Mary Immaculate Roman Catholic Church, Warwick, on 22 March 1916. In his 1941 letter to Michael, Tolkien expressed admiration for his wife's willingness to marry a man with no job, little money, and no prospects except the likelihood of being killed in the Great War.


=== First World War ===
In 1914 the United Kingdom entered the First World War. Tolkien's relatives were shocked when he elected not to immediately volunteer for the British Army. In a 1941 letter to his son Michael, Tolkien recalled, "In those days chaps joined up, or were scorned publicly. It was a nasty cleft to be in for a young man with too much imagination and little physical courage."
Instead, Tolkien, "endured the obloquy," and entered a programme wherein he delayed enlistment until completing his degree. By the time he passed his Finals in July 1915, Tolkien recalled that the hints were, "becoming outspoken from relatives." He was then commissioned as a Second Lieutenant in the Lancashire Fusiliers. He trained with the 13th (Reserve) Battalion on Cannock Chase, Staffordshire, for eleven months. In a letter to Edith, Tolkien complained, "Gentlemen are rare among the superiors, and even human beings rare indeed." Following their wedding, Lieutenant and Mrs. Tolkien took up lodgings near the training camp.
On 2 June 1916, Tolkien received a telegram summoning him to Folkestone for transportation to France. The Tolkiens spent the night before his departure in a room at the Plough & Harrow Hotel in Birmingham.
He later wrote, "Junior officers were being killed off, a dozen a minute. Parting from my wife then ... it was like a death."


==== France ====
On 5 June 1916, Tolkien boarded a troop transport for an overnight voyage to Calais. Like other soldiers arriving for the first time, Lieutenant Tolkien was sent to the British Expeditionary Force's base depot at Étaples.
On 7 June, Tolkien was informed that he had been assigned as a signals officer to the 11th Lancashire Fusiliers, which had been decimated by heavy fighting at the Battle of Vimy Ridge. While awaiting summons to his new regiment, Tolkien sank into boredom.
To pass the time, he composed a poem entitled, The Lonely Isle, which was inspired by his feelings during the sea crossing to Calais. In order to evade the British Army's postal censorship, Tolkien also passed time by developing a code of dots with which Edith could track his movements.
Lieutenant Tolkien left Étaples on 27 June 1916 and joined his new unit at Rubempré, near Amiens.
Tolkien found himself commanding enlisted men who were drawn mainly from the mining, milling, and weaving towns of Lancashire.
According to John Garth, Tolkien "felt an affinity for these working class men", but military protocol forbade him from developing friendships with "other ranks". Instead, he was required to "take charge of them, discipline them, train them, and probably censor their letters... If possible, he was supposed to inspire their love and loyalty."
Tolkien later lamented, "The most improper job of any man... is bossing other men. Not one in a million is fit for it, and least of all those who seek the opportunity."


==== The Battle of the Somme ====
Tolkien arrived at the Somme in early July 1916. In between terms behind the lines at Bouzincourt, he participated in the assaults on the Schwaben Redoubt and the Leipzig Salient. According to the memoirs of the Reverend Mervyn S. Evers, Anglican chaplain to the Lancashire Fusiliers:

On one occasion I spent the night with the Brigade Machine Gun Officer and the Signals Officer in one of the captured German dugouts ... We dossed down for the night in the hopes of getting some sleep, but it was not to be. We no sooner lay down than hordes of lice got up. So we went round to the Medical Officer, who was also in the dugout with his equipment, and he gave us some ointment which he assured us would keep the little brutes away. We anointed ourselves all over with the stuff and again lay down in great hopes, but it was not to be, because instead of discouraging them it seemed to act like a kind of hors d'oeuvre and the little beggars went at their feast with renewed vigour.

Tolkien's time in combat was a terrible stress for Edith, who feared that every knock on the door might carry news of her husband's death. To get around the British Army's postal censorship, the Tolkiens developed a secret code for his letters home. By using the code, Edith could track her husband's movements on a map of the Western Front.
On 27 October 1916, as his battalion attacked Regina Trench, Tolkien came down with trench fever, a disease carried by lice, which were common in the dugouts. Tolkien was invalided to England on 8 November 1916. Many of his dearest school friends were killed in the war. Among their number were Rob Gilson of the Tea Club and Barrovian Society, who was killed on the first day of the Somme while leading his men in the assault on Beaumont Hamel. Fellow T.C.B.S. member Geoffrey Smith was killed during the same battle when a German artillery shell landed on a first aid post. Tolkien's battalion was almost completely wiped out following Tolkien's return to England.

Tolkien might well have been killed himself, but he had suffered from health problems and had been removed from combat multiple times.
According to John Garth:

Although Kitchener's army enshrined old social boundaries, it also chipped away at the class divide by throwing men from all walks of life into a desperate situation together. Tolkien wrote that the experience taught him, 'a deep sympathy and feeling for the Tommy; especially the plain soldier from the agricultural counties.' He remained profoundly grateful for the lesson. For a long time, he had been imprisoned in a tower, not of pearl, but of ivory.

In later years, Tolkien indignantly declared that those who searched his works for parallels to the Second World War were entirely mistaken:

One has indeed personally to come under the shadow of war to feel fully its oppression; but as the years go by it seems now often forgotten that to be caught in youth by 1914 was no less hideous an experience than to be involved in 1939 and the following years. By 1918 all but one of my close friends were dead.


==== Home front ====
A weak and emaciated Tolkien spent the remainder of the war alternating between hospitals and garrison duties, being deemed medically unfit for general service.
During his recovery in a cottage in Little Haywood, Staffordshire, he began to work on what he called The Book of Lost Tales, beginning with The Fall of Gondolin. Throughout 1917 and 1918 his illness kept recurring, but he had recovered enough to do home service at various camps and was promoted to Lieutenant. It was at this time that Edith bore their first child, John Francis Reuel Tolkien. In a 1941 letter, Tolkien described his son John as, "(conceived and carried during the starvation-year of 1917 and the great U-Boat campaign) round about the Battle of Cambrai, when then end of the war seemed as far off as it does now."
When he was stationed at Kingston upon Hull, he and Edith went walking in the woods at nearby Roos, and Edith began to dance for him in a clearing among the flowering hemlock. After his wife's death in 1971, Tolkien remembered,

I never called Edith Luthien – but she was the source of the story that in time became the chief part of the Silmarillion. It was first conceived in a small woodland glade filled with hemlocks at Roos in Yorkshire (where I was for a brief time in command of an outpost of the Humber Garrison in 1917, and she was able to live with me for a while). In those days her hair was raven, her skin clear, her eyes brighter than you have seen them, and she could sing – and dance. But the story has gone crooked, & I am left, and I cannot plead before the inexorable Mandos.

This incident inspired the account of the meeting of Beren and Lúthien.


=== Academic and writing career ===

Tolkien's first civilian job after World War I was at the Oxford English Dictionary, where he worked mainly on the history and etymology of words of Germanic origin beginning with the letter W. In 1920, he took up a post as Reader in English Language at the University of Leeds, and became the youngest professor there. While at Leeds, he produced A Middle English Vocabulary and a definitive edition of Sir Gawain and the Green Knight with E. V. Gordon, both becoming academic standard works for several decades. He also translated Sir Gawain, Pearl, and Sir Orfeo. In 1925, he returned to Oxford as Rawlinson and Bosworth Professor of Anglo-Saxon, with a fellowship at Pembroke College.
During his time at Pembroke College Tolkien wrote The Hobbit and the first two volumes of The Lord of the Rings, whilst living at 20 Northmoor Road in North Oxford (where a blue plaque was placed in 2002). He also published a philological essay in 1932 on the name "Nodens", following Sir Mortimer Wheeler's unearthing of a Roman Asclepeion at Lydney Park, Gloucestershire, in 1928.


==== Beowulf ====
In the 1920s, Tolkien undertook a translation of Beowulf, which he finished in 1926. He never published it. It was finally edited by his son and published in 2014, more than forty years after Tolkien's death and almost 90 years since its completion.
Ten years after finishing his translation, Tolkien gave a highly acclaimed lecture on the work entitled "Beowulf: The Monsters and the Critics", which had a lasting influence on Beowulf research. Lewis E. Nicholson said that the article Tolkien wrote about Beowulf is "widely recognized as a turning point in Beowulfian criticism", noting that Tolkien established the primacy of the poetic nature of the work as opposed to its purely linguistic elements. At the time, the consensus of scholarship deprecated Beowulf for dealing with childish battles with monsters rather than realistic tribal warfare; Tolkien argued that the author of Beowulf was addressing human destiny in general, not as limited by particular tribal politics, and therefore the monsters were essential to the poem. Where Beowulf does deal with specific tribal struggles, as at Finnsburg, Tolkien argued firmly against reading in fantastic elements. In the essay, Tolkien also revealed how highly he regarded Beowulf: "Beowulf is among my most valued sources," and this influence may be seen throughout his Middle-earth legendarium.
According to Humphrey Carpenter, Tolkien had an ingenious means of beginning his series of lectures on Beowulf:

He would come silently into the room, fix the audience with his gaze, and suddenly begin to declaim in a resounding voice the opening lines of the poem in the original Anglo-Saxon, commencing with a great cry of Hwæt! (The first word of this and several other Old English poems), which some undergraduates took to be 'Quiet!' It was not so much a recitation as a dramatic performance, an impersonation of an Anglo-Saxon bard in a mead hall, and it impressed generations of students because it brought home to them that Beowulf was not just a set text to be read for the purposes of examination, but a powerful piece of dramatic poetry.

Decades later, W.H. Auden wrote to his former professor,

"I don't think that I have ever told you what an unforgettable experience it was for me as an undergraduate, hearing you recite Beowulf. The voice was the voice of Gandalf."


==== Second World War ====

In the run-up to the Second World War, Tolkien was earmarked as a codebreaker. In January 1939, he was asked whether he would be prepared to serve in the cryptographic department of the Foreign Office in the event of national emergency. He replied in the affirmative and, beginning on 27 March, took an instructional course at the London HQ of the Government Code and Cypher School. However, although he was "keen" to become a codebreaker, he was informed in October that his services would not be required at that time. Ultimately he never served as one. In 2009, The Daily Telegraph claimed Tolkien turned down a £500-a-year offer to become a full-time recruit for unknown reasons.
In 1945, Tolkien moved to Merton College, Oxford, becoming the Merton Professor of English Language and Literature, in which post he remained until his retirement in 1959. He served as an external examiner for University College, Dublin, for many years. In 1954 Tolkien received an honorary degree from the National University of Ireland (of which U.C.D. was a constituent college). Tolkien completed The Lord of the Rings in 1948, close to a decade after the first sketches.
Tolkien also translated the Book of Jonah for the Jerusalem Bible, which was published in 1966.


=== Family ===
The Tolkiens had four children: John Francis Reuel Tolkien (17 November 1917 – 22 January 2003), Michael Hilary Reuel Tolkien (22 October 1920 – 27 February 1984), Christopher John Reuel Tolkien (born 21 November 1924) and Priscilla Mary Anne Reuel Tolkien (born 18 June 1929). Tolkien was very devoted to his children and sent them illustrated letters from Father Christmas when they were young. Each year more characters were added, such as the North Polar Bear (Father Christmas's helper), the Snow Man (his gardener), Ilbereth the elf (his secretary), and various other, minor characters. The major characters would relate tales of Father Christmas's battles against goblins who rode on bats and the various pranks committed by the North Polar Bear.


=== Retirement and later years ===

During his life in retirement, from 1959 up to his death in 1973, Tolkien received steadily increasing public attention and literary fame. The sales of his books were so profitable that he regretted that he had not chosen early retirement. At first, he wrote enthusiastic answers to readers' enquiries, but he became increasingly unhappy about the sudden popularity of his books with the 1960s counter-culture movement. In a 1972 letter, he deplored having become a cult-figure, but admitted that "even the nose of a very modest idol ... cannot remain entirely untickled by the sweet smell of incense!"
Fan attention became so intense that Tolkien had to take his phone number out of the public directory, and eventually he and Edith moved to Bournemouth, which was then a seaside resort patronized by the British upper middle class. Tolkien's status as a best-selling author gave them easy entry into polite society, but Tolkien deeply missed the company of his fellow Inklings. Edith, however, was overjoyed to step into the role of a society hostess, which had been the reason that Tolkien selected Bournemouth in the first place.
According to Humphrey Carpenter,

Those friends who knew Ronald and Edith Tolkien over the years never doubted that there was deep affection between them. It was visible in the small things, the almost absurd degree in which each worried about the other's health, and the care in which they chose and wrapped each other's birthday presents'; and in the large matters, the way in which Ronald willingly abandoned such a large part of his life in retirement to give Edith the last years in Bournemouth that he felt she deserved, and the degree in which she showed pride in his fame as an author. A principal source of happiness to them was their shared love of their family. This bound them together until the end of their lives, and it was perhaps the strongest force in the marriage. They delighted to discuss and mull over every detail of the lives of their children, and later their grandchildren.


=== Final years ===
Edith Tolkien died on 29 November 1971, at the age of 82. According to Simon Tolkien:

"My grandmother died two years before my grandfather and he came back to live in Oxford. Merton College gave him rooms just off the High Street. I went there frequently and he'd take me to lunch in the Eastgate Hotel. Those lunches were rather wonderful for a 12-year-old boy spending time with his grandfather, but sometimes he seemed sad. There was one visit when he told me how much he missed my grandmother. It must have been very strange for him being alone after they had been married for more than 50 years."

Tolkien was appointed by Queen Elizabeth II a Commander of the Order of the British Empire in the 1972 New Year Honours and received the insignia of the Order at Buckingham Palace on 28 March 1972. In the same year Oxford University conferred upon him an honorary Doctorate of Letters.
Tolkien had the name Lúthien engraved on Edith's tombstone at Wolvercote Cemetery, Oxford. When Tolkien died 21 months later on 2 September 1973, at the age of 81, he was buried in the same grave, with Beren added to his name. The engravings read:

In Tolkien's Middle-earth legendarium, Lúthien was the most beautiful of all the Children of Ilúvatar, and forsook her immortality for her love of the mortal warrior Beren. After Beren was captured by the forces of the Dark Lord Morgoth, Lúthien rode to his rescue upon the talking wolfhound Huan. Ultimately, when Beren was slain in battle against the demonic wolf Carcharoth, Lúthien, like Orpheus, approached the Valar, the angelic order of beings placed in charge of the world by Eru (God), and persuaded them to restore her beloved to life.


== Views ==

Tolkien was a devout Roman Catholic, and in his religious and political views he was mostly a traditionalist moderate, with libertarian, Distributist, and monarchist leanings, in the sense of favouring established conventions and orthodoxies over innovation and modernization, whilst castigating government bureaucracy; in 1943 he wrote, "My political opinions lean more and more to Anarchy (philosophically understood, meaning abolition of control not whiskered men with bombs)—or to 'unconstitutional' Monarchy."
Although he did not often write or speak about it, Tolkien advocated the dismantling of the British Empire and even of the United Kingdom. In a 1936 letter to a former student, Belgian linguist Simonne d'Ardenne, he wrote, "The political situation is dreadful... I have the greatest sympathy with Belgium -- which is about the right size of any country! I wish my own were bounded still by the seas of the Tweed and the walls of Wales... we folk do at least know something of mortality and eternity and when Hitler (or a Frenchman) says 'Germany (or France) must live forever' we know that he lies."
Tolkien had an intense hatred for the side effects of industrialization, which he considered to be devouring the English countryside and simpler life. For most of his adult life, he was disdainful of cars, preferring to ride a bicycle. This attitude can be seen in his work, most famously in the portrayal of the forced "industrialization" of the Shire in The Lord of the Rings.
Many commentators have remarked on a number of potential parallels between the Middle-earth saga and events in Tolkien's lifetime. The Lord of the Rings is often thought to represent England during and immediately after World War II. Tolkien ardently rejected this opinion in the foreword to the second edition of the novel, stating he preferred applicability to allegory. This theme is taken up at greater length in his essay "On Fairy-Stories", where he argues that fairy-stories are so apt because they are consistent both within themselves and with some truths about reality. He concludes that Christianity itself follows this pattern of inner consistency and external truth. His belief in the fundamental truths of Christianity leads commentators to find Christian themes in The Lord of the Rings. Tolkien objected strongly to C. S. Lewis's use of religious references in his stories, which were often overtly allegorical. However, Tolkien wrote that the Mount Doom scene exemplified lines from the Lord's Prayer.
His love of myths and his devout faith came together in his assertion that he believed mythology to be the divine echo of "the Truth". This view was expressed in his poem and essay entitled Mythopoeia. His theory that myths held "fundamental truths" became a central theme of the Inklings in general.


=== Religion ===
Tolkien's devout Roman Catholic faith was a significant factor in the conversion of C. S. Lewis from atheism to Christianity, although Tolkien was dismayed that Lewis chose to join the Church of England.
According to his grandson Simon Tolkien, Tolkien in the last years of his life was disappointed by some of the liturgical reforms and changes implemented after the Second Vatican Council:

I vividly remember going to church with him in Bournemouth. He was a devout Roman Catholic and it was soon after the Church had changed the liturgy from Latin to English. My grandfather obviously didn't agree with this and made all the responses very loudly in Latin while the rest of the congregation answered in English. I found the whole experience quite excruciating, but my grandfather was oblivious. He simply had to do what he believed to be right.


=== Politics and race ===


==== Anti-Communism ====
Tolkien voiced support for the Nationalists (eventually led by Franco during the Spanish Civil War) upon hearing that communist Republicans were destroying churches and killing priests and nuns.
Tolkien was contemptuous of Joseph Stalin. During World War II, Tolkien referred to Stalin as "that bloodthirsty old murderer." However, in 1961, Tolkien sharply criticized a Swedish commentator who suggested that The Lord of the Rings was an anti-communist parable and identified the Dark Lord with Stalin. Tolkien said, "I utterly repudiate any such reading, which angers me. The situation was conceived long before the Russian revolution. Such allegory is entirely foreign to my thought."


==== Debate over race ====
The question of racist or racialist elements in Tolkien's views and works has been the matter of some scholarly debate. Christine Chism distinguishes accusations as falling into three categories: intentional racism, unconscious Eurocentric bias, and an evolution from latent racism in Tolkien's early work to a conscious rejection of racist tendencies in his late work.
Tolkien once wrote of racial segregation in South Africa, "The treatment of colour nearly always horrifies anyone going out from Britain."


==== Opposition to National Socialism ====
Tolkien vocally opposed Adolf Hitler and the Nazi Party prior to the Second World War, and was known to especially despise Nazi racist and anti-Semitic ideology. In 1938, the publishing house Rütten & Loening Verlag was preparing to release The Hobbit in Nazi Germany. To Tolkien's outrage, he was asked beforehand whether he was of Aryan origin. In a letter to his British publisher Stanley Unwin, he condemned Nazi "race-doctrine" as "wholly pernicious and unscientific". He added that he had many Jewish friends and was considering "letting a German translation go hang". He provided two letters to Rütten & Loening and instructed Unwin to send whichever he preferred. The more tactful letter was sent and was lost during the later bombing of Germany. In the unsent letter, Tolkien makes the point that "Aryan" is a linguistic term, denoting speakers of Indo-Iranian languages. He continued,

But if I am to understand that you are enquiring whether I am of Jewish origin, I can only reply that I regret that I appear to have no ancestors of that gifted people. My great-great-grandfather came to England in the 18th century from Germany: the main part of my descent is therefore purely English, and I am an English subject—which should be sufficient. I have been accustomed, nonetheless, to regard my German name with pride, and continued to do so throughout the period of the late regrettable war, in which I served in the English army. I cannot, however, forbear to comment that if impertinent and irrelevant inquiries of this sort are to become the rule in matters of literature, then the time is not far distant when a German name will no longer be a source of pride.

In a 1941 letter to his son Michael, he expressed his resentment at the distortion of Germanic history in "Nordicism":

You have to understand the good in things, to detect the real evil. But no one ever calls on me to 'broadcast' or do a postscript. Yet I suppose I know better than most what is the truth about this 'Nordic' nonsense. Anyway, I have in this war a burning private grudge... against that ruddy little ignoramus Adolf Hitler ... Ruining, perverting, misapplying, and making for ever accursed, that noble northern spirit, a supreme contribution to Europe, which I have ever loved, and tried to present in its true light. Nowhere, incidentally, was it nobler than in England, nor more early sanctified and Christianized.

In 1968, he objected to a description of Middle-earth as "Nordic", a term he said he disliked because of its association with racialist theories.


==== Total war ====
Tolkien criticized Allied use of total war tactics against civilians from Nazi Germany and Imperial Japan. In a 1945 letter to his son Christopher, he wrote:

We were supposed to have reached a stage of civilization in which it might still be necessary to execute a criminal, but not to gloat, or to hang his wife and child by him while the orc-crowd hooted. The destruction of Germany, be it 100 times merited, is one of the most appalling world-catastrophes. Well, well,—you and I can do nothing about it. And that [should] be a measure of the amount of guilt that can justly be assumed to attach to any member of a country who is not a member of its actual Government. Well the first War of the Machines seems to be drawing to its final inconclusive chapter—leaving, alas, everyone the poorer, many bereaved or maimed and millions dead, and only one thing triumphant: the Machines.

He also reacted with anger at the excesses of anti-German propaganda during the war. In 1944, he wrote in a letter to his son Christopher:

... it is distressing to see the press grovelling in the gutter as low as Goebbels in his prime, shrieking that any German commander who holds out in a desperate situation (when, too, the military needs of his side clearly benefit) is a drunkard, and a besotted fanatic. ... There was a solemn article in the local paper seriously advocating systematic exterminating of the entire German nation as the only proper course after military victory: because, if you please, they are rattlesnakes, and don't know the difference between good and evil! (What of the writer?) The Germans have just as much right to declare the Poles and Jews exterminable vermin, subhuman, as we have to select the Germans: in other words, no right, whatever they have done.

He was horrified by the atomic bombings of Hiroshima and Nagasaki, referring to the scientists of the Manhattan Project as "these lunatic physicists" and "Babel-builders".


== Writing ==
Tolkien devised several themes that were reused in successive drafts of his legendarium, beginning with The Book of Lost Tales, written while recuperating from illnesses contracted during The Battle of the Somme. The two most prominent stories, the tale of Beren and Lúthien and that of Túrin, were carried forward into long narrative poems (published in The Lays of Beleriand).


=== Influences ===


==== British adventure stories ====
One of the greatest influences on Tolkien was the Arts and Crafts polymath William Morris. Tolkien wished to imitate Morris's prose and poetry romances, from which he took hints for the names of features such as the Dead Marshes in The Lord of the Rings and Mirkwood, along with some general aspects of approach.
Edward Wyke-Smith's The Marvellous Land of Snergs, with its "table-high" title characters, strongly influenced the incidents, themes, and depiction of Bilbo's race in The Hobbit.
Tolkien also cited H. Rider Haggard's novel She in a telephone interview: "I suppose as a boy She interested me as much as anything—like the Greek shard of Amyntas [Amenartas], which was the kind of machine by which everything got moving." A supposed facsimile of this potsherd appeared in Haggard's first edition, and the ancient inscription it bore, once translated, led the English characters to She's ancient kingdom. Critics have compared this device to the Testament of Isildur in The Lord of the Rings and to Tolkien's efforts to produce as an illustration a realistic page from the Book of Mazarbul. Critics starting with Edwin Muir have found resemblances between Haggard's romances and Tolkien's.
Tolkien wrote of being impressed as a boy by S. R. Crockett's historical novel The Black Douglas and of basing the Necromancer (Sauron) on its villain, Gilles de Retz. Incidents in both The Hobbit and The Lord of the Rings are similar in narrative and style to the novel, and its overall style and imagery have been suggested as an influence on Tolkien.


==== European mythology ====
Tolkien was inspired by early Germanic, especially Old English, literature, poetry, and mythology, which were his chosen and much-loved areas of expertise. These sources of inspiration included Old English literature such as Beowulf, Norse sagas such as the Volsunga saga and the Hervarar saga, the Poetic Edda, the Prose Edda, the Nibelungenlied, and numerous other culturally related works. Despite the similarities of his work to the Volsunga saga and the Nibelungenlied, which were the basis for Richard Wagner's opera cycle Der Ring des Nibelungen, Tolkien dismissed critics' direct comparisons to Wagner, telling his publisher, "Both rings were round, and there the resemblance ceases." However, some critics believe that Tolkien was, in fact, indebted to Wagner for elements such as the "concept of the Ring as giving the owner mastery of the world ..." Two of the characteristics possessed by the One Ring, its inherent malevolence and corrupting power upon minds and wills, were not present in the mythical sources but have a central role in Wagner's opera.
Tolkien also acknowledged several non-Germanic influences or sources for some of his stories and ideas. Sophocles' play Oedipus the King he cited as inspiring elements of The Silmarillion and The Children of Húrin. In addition, Tolkien first read William Forsell Kirby's translation of the Finnish national epic, the Kalevala, while attending King Edward's School. He described its character of Väinämöinen as one of his influences for Gandalf the Grey. The Kalevala's antihero Kullervo was further described as an inspiration for Túrin Turambar. Dimitra Fimi, Douglas A. Anderson, John Garth, and many other prominent Tolkien scholars believe that Tolkien also drew influence from a variety of Celtic (Irish, Scottish and Welsh) history and legends. However, after the Silmarillion manuscript was rejected, in part for its "eye-splitting" Celtic names, Tolkien denied their Celtic origin:

Needless to say they are not Celtic! Neither are the tales. I do know Celtic things (many in their original languages Irish and Welsh), and feel for them a certain distaste: largely for their fundamental unreason. They have bright colour, but are like a broken stained glass window reassembled without design. They are in fact 'mad' as your reader says—but I don't believe I am.


==== Catholicism ====
Catholic theology and imagery played a part in fashioning Tolkien's creative imagination, suffused as it was by his deeply religious spirit. Tolkien acknowledged this himself:

The Lord of the Rings is of course a fundamentally religious and Catholic work; unconsciously so at first, but consciously in the revision. That is why I have not put in, or have cut out, practically all references to anything like 'religion', to cults or practices, in the imaginary world. For the religious element is absorbed into the story and the symbolism.

Specifically, Paul H. Kocher argues that Tolkien describes evil in the orthodox Christian way as the absence of good. He cites many examples in The Lord of the Rings, such as Sauron's "Lidless Eye": "the black slit of its pupil opened on a pit, a window into nothing." Kocher sees Tolkien's source as Thomas Aquinas, "whom it is reasonable to suppose that Tolkien, as a medievalist and a Catholic, knows well". Tom Shippey makes the same point, but, instead of referring to Aquinas, says Tolkien was very familiar with Alfred the Great's Anglo-Saxon translation of Boethius' Consolation of Philosophy, known as the Lays of Boethius. Shippey contends that this Christian view of evil is most clearly stated by Boethius: "evil is nothing." He says Tolkien used the corollary that evil cannot create as the basis of Frodo's remark, "the Shadow ... can only mock, it cannot make: not real new things of its own," and related remarks by Treebeard and Elrond. He goes on to argue that in The Lord of the Rings evil does sometimes seem to be an independent force, more than merely the absence of good (though not independent to the point of the Manichaean heresy), and suggests that Alfred's additions to his translation of Boethius may have inspired that view.
Another interesting argument is Stratford Caldecott's theological view on the Ring and what it represents. "The Ring of Power exemplifies the dark magic of the corrupted will, the assertion of self in disobedience to God. It appears to give freedom, but its true function is to enslave the wearer to the Fallen Angel. It corrodes the human will of the wearer, rendering him increasingly "thin" and unreal; indeed, its gift of invisibility symbolizes this ability to destroy all natural human relationships and identity. You could say the Ring is sin itself: tempting and seemingly harmless to begin with, increasingly hard to give up and corrupting in the long run".


=== Publications ===


==== Beowulf: The Monsters and the Critics ====
As well as his fiction, Tolkien was also a leading author of academic literary criticism. His seminal 1936 lecture, later published as an article, revolutionized the treatment of the Anglo-Saxon epic Beowulf by literary critics. The essay remains highly influential in the study of Old English literature to this day. Beowulf is one of the most significant influences upon Tolkien's later fiction, with major details of both The Hobbit and The Lord of the Rings being adapted from the poem. The piece reveals many of the aspects of Beowulf which Tolkien found most inspiring, most prominently the role of monsters in literature, particularly that of the dragon which appears in the final third of the poem:

As for the poem, one dragon, however hot, does not make a summer, or a host; and a man might well exchange for one good dragon what he would not sell for a wilderness. And dragons, real dragons, essential both to the machinery and the ideas of a poem or tale, are actually rare.


==== Children's books and other short works ====
In addition to his mythopoeic compositions, Tolkien enjoyed inventing fantasy stories to entertain his children. He wrote annual Christmas letters from Father Christmas for them, building up a series of short stories (later compiled and published as The Father Christmas Letters). Other stories included Mr. Bliss and Roverandom (for children), and Leaf by Niggle (part of Tree and Leaf), The Adventures of Tom Bombadil, On Fairy-Stories, Smith of Wootton Major and Farmer Giles of Ham. Roverandom and Smith of Wootton Major, like The Hobbit, borrowed ideas from his legendarium.


==== The Hobbit ====
Tolkien never expected his stories to become popular, but by sheer accident a book called The Hobbit, which he had written some years before for his own children, came in 1936 to the attention of Susan Dagnall, an employee of the London publishing firm George Allen & Unwin, who persuaded Tolkien to submit it for publication. However, the book attracted adult readers as well as children, and it became popular enough for the publishers to ask Tolkien to produce a sequel.


==== The Lord of the Rings ====
The request for a sequel prompted Tolkien to begin what would become his most famous work: the epic novel The Lord of the Rings (originally published in three volumes 1954–1955). Tolkien spent more than ten years writing the primary narrative and appendices for The Lord of the Rings, during which time he received the constant support of the Inklings, in particular his closest friend Lewis, the author of The Chronicles of Narnia. Both The Hobbit and The Lord of the Rings are set against the background of The Silmarillion, but in a time long after it.
Tolkien at first intended The Lord of the Rings to be a children's tale in the style of The Hobbit, but it quickly grew darker and more serious in the writing. Though a direct sequel to The Hobbit, it addressed an older audience, drawing on the immense backstory of Beleriand that Tolkien had constructed in previous years, and which eventually saw posthumous publication in The Silmarillion and other volumes. Tolkien's influence weighs heavily on the fantasy genre that grew up after the success of The Lord of the Rings.
The Lord of the Rings became immensely popular in the 1960s and has remained so ever since, ranking as one of the most popular works of fiction of the 20th century, judged by both sales and reader surveys. In the 2003 "Big Read" survey conducted by the BBC, The Lord of the Rings was found to be the UK's "Best-loved Novel". Australians voted The Lord of the Rings "My Favourite Book" in a 2004 survey conducted by the Australian ABC. In a 1999 poll of Amazon.com customers, The Lord of the Rings was judged to be their favourite "book of the millennium". In 2002 Tolkien was voted the 92nd "greatest Briton" in a poll conducted by the BBC, and in 2004 he was voted 35th in the SABC3's Great South Africans, the only person to appear in both lists. His popularity is not limited to the English-speaking world: in a 2004 poll inspired by the UK's "Big Read" survey, about 250,000 Germans found The Lord of the Rings to be their favourite work of literature.


=== Posthumous publications ===


==== The Silmarillion ====
Tolkien wrote a brief "Sketch of the Mythology" which included the tales of Beren and Lúthien and of Túrin, and that sketch eventually evolved into the Quenta Silmarillion, an epic history that Tolkien started three times but never published. Tolkien desperately hoped to publish it along with The Lord of the Rings, but publishers (both Allen & Unwin and Collins) got cold feet. Moreover, printing costs were very high in 1950s Britain, requiring The Lord of the Rings to be published in three volumes. The story of this continuous redrafting is told in the posthumous series The History of Middle-earth, edited by Tolkien's son, Christopher Tolkien. From around 1936, Tolkien began to extend this framework to include the tale of The Fall of Númenor, which was inspired by the legend of Atlantis.
Tolkien had appointed his son Christopher to be his literary executor, and he (with assistance from Guy Gavriel Kay, later a well-known fantasy author in his own right) organized some of this material into a single coherent volume, published as The Silmarillion in 1977. It received the Locus Award for Best Fantasy novel in 1978.


==== Unfinished Tales and The History of Middle-earth ====
In 1980 Christopher Tolkien published a collection of more fragmentary material, under the title Unfinished Tales of Númenor and Middle-earth. In subsequent years (1983–1996) he published a large amount of the remaining unpublished materials, together with notes and extensive commentary, in a series of twelve volumes called The History of Middle-earth. They contain unfinished, abandoned, alternative, and outright contradictory accounts, since they were always a work in progress for Tolkien and he only rarely settled on a definitive version for any of the stories. There is not complete consistency between The Lord of the Rings and The Hobbit, the two most closely related works, because Tolkien never fully integrated all their traditions into each other. He commented in 1965, while editing The Hobbit for a third edition, that he would have preferred to completely rewrite the book because of the style of its prose.


==== Mr. Bliss ====
One of Tolkien's least-known short works is the children's storybook Mr. Bliss, published in 1982. It tells the story of Mr. Bliss and his first ride in his new motor-car. Many adventures follow: encounters with bears, angry neighbours, irate shopkeepers, and assorted collisions. The story was inspired by Tolkien's own vehicular mishaps with his first car, purchased in 1932. The bears were based on toy bears owned by Tolkien's sons. Tolkien was both author and illustrator of the book. He submitted it to his publishers as a balm to readers who were hungry for more from him after the success of The Hobbit. The lavish ink and coloured-pencil illustrations would have made production costs prohibitively expensive. Tolkien agreed to redraw the pictures in a simpler style, but then found he did not have time to do so. The book was published in 1982 as a facsimile of Tolkien's difficult-to-read illustrated manuscript, with a typeset transcription on each facing page.


==== The Children of Húrin ====
More recently, in 2007, The Children of Húrin was published by HarperCollins (in the UK and Canada) and Houghton Mifflin (in the US). The novel tells the story of Túrin Turambar and his sister Nienor, children of Húrin Thalion. The material was compiled by Christopher Tolkien from The Silmarillion, Unfinished Tales, The History of Middle-earth, and unpublished manuscripts.


==== The Legend of Sigurd and Gudrún ====
The Legend of Sigurd and Gudrún, which was released worldwide on 5 May 2009 by HarperCollins and Houghton Mifflin Harcourt, retells the legend of Sigurd and the fall of the Niflungs from Germanic mythology. It is a narrative poem composed in alliterative verse and is modelled after the Old Norse poetry of the Elder Edda. Christopher Tolkien supplied copious notes and commentary upon his father's work.
According to Christopher Tolkien, it is no longer possible to trace the exact date of the work's composition. On the basis of circumstantial evidence, he suggests that it dates from the 1930s. In his foreword he wrote, "He scarcely ever (to my knowledge) referred to them. For my part, I cannot recall any conversation with him on the subject until very near the end of his life, when he spoke of them to me, and tried unsuccessfully to find them." In a 1967 letter to W. H. Auden, Tolkien wrote,

Thank you for your wonderful effort in translating and reorganizing The Song of the Sibyl. In return again I hope to send you, if I can lay my hands on it (I hope it isn't lost), a thing I did many years ago when trying to learn the art of writing alliterative poetry: an attempt to unify the lays about the Völsungs from the Elder Edda, written in the old eight-line fornyrðislag stanza.


==== The Fall of Arthur ====
The Fall of Arthur, published on 23 May 2013, is a long narrative poem composed by Tolkien in the early-1930s. It is alliterative, extending to almost 1,000 lines imitating the Old English Beowulf metre in Modern English. Though inspired by high medieval Arthurian fiction, the historical setting of the poem is during the Post-Roman Migration Period, both in form (using Germanic verse) and in content, showing Arthur as a British warlord fighting the Saxon invasion, while it avoids the high medieval aspects Arthurian cycle (such as the Grail, and the courtly setting); the poem begins with a British "counter-invasion" to the Saxon lands (Arthur eastward in arms purposed).


==== Beowulf: A Translation and Commentary ====
Beowulf: A Translation and Commentary, published on 22 May 2014, is a prose translation of the early medieval epic poem Beowulf from Old English to modern English. Translated by Tolkien from 1920 to 1926, it was edited by his son Christopher. The translation is followed by over 200 pages of commentary on the poem; this commentary was the basis of Tolkien's acclaimed 1936 lecture "Beowulf: The Monsters and the Critics". The book also includes the previously unpublished "Sellic Spell" and two versions of "The Lay of Beowulf". The former is a fantasy piece on Beowulf's biographical background, while the latter is a poem on the Beowulf theme.


=== Manuscript locations ===
Before his death Tolkien negotiated the sale of the manuscripts, drafts, proofs and other materials related to his then-published works – including The Lord of the Rings, The Hobbit and Farmer Giles of Ham – to the Department of Special Collections and University Archives at Marquette University's John P. Raynor, S.J., Library in Milwaukee, Wisconsin. After his death his estate donated the papers containing Tolkien's Silmarillion mythology and his academic work to Oxford University's Bodleian Library.
In 2009, a partial draft of Language and Human Nature, which Tolkien had begun co-writing with C.S. Lewis but had never completed, was discovered at the Bodleian Library.


== Languages and philology ==


=== Linguistic career ===
Both Tolkien's academic career and his literary production are inseparable from his love of language and philology. He specialized in English philology at university and in 1915 graduated with Old Norse as special subject. He worked for the Oxford English Dictionary from 1918 and is credited with having worked on a number of words starting with the letter W, including walrus, over which he struggled mightily. In 1920, he became Reader in English Language at the University of Leeds, where he claimed credit for raising the number of students of linguistics from five to twenty. He gave courses in Old English heroic verse, history of English, various Old English and Middle English texts, Old and Middle English philology, introductory Germanic philology, Gothic, Old Icelandic, and Medieval Welsh. When in 1925, aged thirty-three, Tolkien applied for the Rawlinson and Bosworth Professorship of Anglo-Saxon at Pembroke College, Oxford, he boasted that his students of Germanic philology in Leeds had even formed a "Viking Club". He also had a certain, if imperfect, knowledge of Finnish.
Privately, Tolkien was attracted to "things of racial and linguistic significance", and in his 1955 lecture English and Welsh, which is crucial to his understanding of race and language, he entertained notions of "inherent linguistic predilections", which he termed the "native language" as opposed to the "cradle-tongue" which a person first learns to speak. He considered the West Midlands dialect of Middle English to be his own "native language", and, as he wrote to W. H. Auden in 1955, "I am a West-midlander by blood (and took to early west-midland Middle English as a known tongue as soon as I set eyes on it)."
Tolkien learned Latin, French, and German from his mother, and while at school he learned Middle English, Old English, Finnish, Gothic, Greek, Italian, Old Norse, Spanish, Welsh, and Medieval Welsh. He was also familiar with Danish, Dutch, Lombardic, Norwegian, Russian, Serbian, Swedish and older forms of modern Germanic and Slavonic languages, revealing his deep linguistic knowledge, above all of the Germanic languages.


=== Language construction ===

Parallel to Tolkien's professional work as a philologist, and sometimes overshadowing this work, to the effect that his academic output remained rather thin, was his affection for constructing languages. The most developed of these are Quenya and Sindarin, the etymological connection between which formed the core of much of Tolkien's legendarium. Language and grammar for Tolkien was a matter of aesthetics and euphony, and Quenya in particular was designed from "phonaesthetic" considerations; it was intended as an "Elvenlatin", and was phonologically based on Latin, with ingredients from Finnish, Welsh, English, and Greek. A notable addition came in late 1945 with Adûnaic or Númenórean, a language of a "faintly Semitic flavour", connected with Tolkien's Atlantis legend, which by The Notion Club Papers ties directly into his ideas about the inability of language to be inherited, and via the "Second Age" and the story of Eärendil was grounded in the legendarium, thereby providing a link of Tolkien's 20th-century "real primary world" with the legendary past of his Middle-earth.
Tolkien considered languages inseparable from the mythology associated with them, and he consequently took a dim view of auxiliary languages: in 1930 a congress of Esperantists were told as much by him, in his lecture A Secret Vice, "Your language construction will breed a mythology", but by 1956 he had concluded that "Volapük, Esperanto, Ido, Novial, &c, &c, are dead, far deader than ancient unused languages, because their authors never invented any Esperanto legends".
The popularity of Tolkien's books has had a small but lasting effect on the use of language in fantasy literature in particular, and even on mainstream dictionaries, which today commonly accept Tolkien's idiosyncratic spellings dwarves and dwarvish (alongside dwarfs and dwarfish), which had been little used since the mid-19th century and earlier. (In fact, according to Tolkien, had the Old English plural survived, it would have been dwarrows or dwerrows.) He also coined the term eucatastrophe, though it remains mainly used in connection with his own work.


== Legacy ==


=== Adaptations ===

In a 1951 letter to Milton Waldman, Tolkien wrote about his intentions to create a "body of more or less connected legend", of which "[t]he cycles should be linked to a majestic whole, and yet leave scope for other minds and hands, wielding paint and music and drama". The hands and minds of many artists have indeed been inspired by Tolkien's legends. Personally known to him were Pauline Baynes (Tolkien's favourite illustrator of The Adventures of Tom Bombadil and Farmer Giles of Ham) and Donald Swann (who set the music to The Road Goes Ever On). Queen Margrethe II of Denmark created illustrations to The Lord of the Rings in the early 1970s. She sent them to Tolkien, who was struck by the similarity they bore in style to his own drawings.
However, Tolkien was not fond of all the artistic representation of his works that were produced in his lifetime, and was sometimes harshly disapproving. In 1946, he rejected suggestions for illustrations by Horus Engels for the German edition of The Hobbit as "too Disnified ... Bilbo with a dribbling nose, and Gandalf as a figure of vulgar fun rather than the Odinic wanderer that I think of".
Tolkien was sceptical of the emerging Tolkien fandom in the United States, and in 1954 he returned proposals for the dust jackets of the American edition of The Lord of the Rings:

Thank you for sending me the projected 'blurbs', which I return. The Americans are not as a rule at all amenable to criticism or correction; but I think their effort is so poor that I feel constrained to make some effort to improve it.

He had dismissed dramatic representations of fantasy in his essay "On Fairy-Stories", first presented in 1939:

In human art Fantasy is a thing best left to words, to true literature. ... Drama is naturally hostile to Fantasy. Fantasy, even of the simplest kind, hardly ever succeeds in Drama, when that is presented as it should be, visibly and audibly acted.


==== Film adaptations ====
Tolkien scholar James Dunning coined the word Tollywood, a portmanteau derived from "Tolkien Hollywood," to describe attempts to create a cinematographic adaptation of the stories in Tolkien's legendarium aimed at generating good box office results, rather than at fidelity to the idea of the original.
On receiving a screenplay for a proposed film adaptation of The Lord of the Rings by Morton Grady Zimmerman, Tolkien wrote:

I would ask them to make an effort of imagination sufficient to understand the irritation (and on occasion the resentment) of an author, who finds, increasingly as he proceeds, his work treated as it would seem carelessly in general, in places recklessly, and with no evident signs of any appreciation of what it is all about.

Tolkien went on to criticize the script scene by scene ("yet one more scene of screams and rather meaningless slashings"). He was not implacably opposed to the idea of a dramatic adaptation, however, and sold the film, stage and merchandise rights of The Hobbit and The Lord of the Rings to United Artists in 1968. United Artists never made a film, although director John Boorman was planning a live-action film in the early 1970s. In 1976 the rights were sold to Tolkien Enterprises, a division of the Saul Zaentz Company, and the first movie adaptation of The Lord of the Rings appeared in 1978, an animated rotoscoping film directed by Ralph Bakshi with screenplay by the fantasy writer Peter S. Beagle. It covered only the first half of the story of The Lord of the Rings. In 1977 an animated TV production of The Hobbit was made by Rankin-Bass, and in 1980 they produced an animated The Return of the King, which covered some of the portions of The Lord of the Rings that Bakshi was unable to complete.
From 2001 to 2003, New Line Cinema released The Lord of the Rings as a trilogy of live-action films that were filmed in New Zealand and directed by Peter Jackson. The series was successful, performing extremely well commercially and winning numerous Oscars.
A series of three films based on The Hobbit, with Peter Jackson serving as executive producer, director, and co-writer, were released in 2012, 2013 and 2014. The first instalment, The Hobbit: An Unexpected Journey was released in December 2012, and the second, The Hobbit: The Desolation of Smaug was released in December 2013. The last instalment The Hobbit: The Battle of the Five Armies was released in December 2014.


=== Memorials ===
Posthumously named after Tolkien are the Tolkien Road in Eastbourne, East Sussex, and the asteroid 2675 Tolkien discovered in 1982. Tolkien Way in Stoke-on-Trent is named after Tolkien's eldest son, Fr. John Francis Tolkien, who was the priest in charge at the nearby Roman Catholic Church of Our Lady of the Angels and St. Peter in Chains. There is also a professorship in Tolkien's name at Oxford, the J.R.R. Tolkien Professor of English Literature and Language.
In the Dutch town of Geldrop, near Eindhoven, the streets of an entire new neighbourhood are named after Tolkien himself ("Laan van Tolkien") and some of the best-known characters from his books. A gaff-topsail schooner of Netherlands registry used for passenger cruises on the Baltic Sea and elsewhere in European waters was named J.R. Tolkien in 1998.
In the Hall Green and Moseley areas of Birmingham there are a number of parks and walkways dedicated to J. R. R. Tolkien—most notably, the Millstream Way and Moseley Bog. Collectively the parks are known as the Shire Country Parks. Every year at Sarehole Mill the Tolkien Weekend is held in memory of the author; the fiftieth anniversary of the release of The Lord of the Rings was commemorated in 2005.
In the Silicon Valley towns of Saratoga and San Jose in California, there are two housing developments with street names drawn from Tolkien's works. About a dozen Tolkien-derived street names also appear scattered throughout the town of Lake Forest, California. At the University of California at Davis are "Baggins End Innovative Housing", an on-campus commune consisting of 14 polyurethane-insulated fibreglass domes, and an off-campus development known as "Village Homes", a planned community designed to be ecologically sustainable and whose street names are taken from The Lord of the Rings. At the University of California at Irvine is the "Middle Earth" housing community where each building is named after a place in The Hobbit or The Lord of the Rings. At the University of California, Berkeley, the Berkeley Student Cooperative includes a vegetarian theme house known as Lothlorien, whose residents are known as "elves".
The genus Smaug, named after the dragon in The Hobbit, is a group of spiny southern African lizards, separated from the genus Cordylus in 2011 on the basis of a comprehensive molecular phylogeny of the Cordylidae. The type species is the giant girdled lizard, S. giganteus (formerly Cordylus giganteus).
The Columbia, Maryland, neighbourhood of Hobbit's Glen and its street names (including Rivendell Lane, Tooks Way, and Oakenshield Circle) come from Tolkien's works. There is also a Hobbit Restaurant in Ocean City, Maryland, and other locations throughout the world.
Three mountains in the Cadwallader Range of British Columbia, Canada, have been named after Tolkien's characters. These are Mount Shadowfax, Mount Gandalf and Mount Aragorn.
On 1 December 2012 it was announced in the New Zealand press that a bid was launched for the New Zealand Geographic Board to name a mountain peak near Milford Sound after Tolkien for historical and literary reasons and to mark Tolkien's 121st birthday.
Since 2003 The Tolkien Society has organized Tolkien Reading Day, which takes place on 25 March in schools around the world.
In Weston-super-Mare, Somerset, England there are a collection of roads in the 'Weston Village' named after locales of Middle Earth; Hobbiton Road, Bree Close, Arnor Close, Rivendell, Westmarch Way and Buckland Green.


=== Commemorative plaques ===

There are seven blue plaques in England that commemorate places associated with Tolkien: one in Oxford, one in Bournemouth, four in Birmingham and one in Leeds. One of the Birmingham plaques commemorates the inspiration provided by Sarehole Mill, near which he lived between the ages of four and eight, while two mark childhood homes up to the time he left to attend Oxford University and the other marks a hotel he stayed at before leaving for France during World War I. The plaque in West Park, Leeds, commemorates the five years Tolkien enjoyed at Leeds as Reader and then Professor of English Language at the University. The Oxford plaque commemorates the residence where Tolkien wrote The Hobbit and most of The Lord of the Rings.
Another two plaques marking buildings associated with Tolkien are:-
On a residence in Harrogate where Tolkien convalesced from trench fever in 1917.
On 76 Sandfield Road, Headington, Oxford, his home from 1953 to 1968.


=== Autographs ===

Unlike other authors of the genre, Tolkien never favoured signing his works. Owing to his popularity, handsigned copies of his letters or of the first editions of his individual writings have however achieved high values at auctions, and forged autographs may occur on the market. In particular, the signed first hardback edition of The Hobbit from 1937 has reportedly been offered for $85,000. Collectibles also include non-fiction books with hand-written annotations from Tolkien's private library.


== Bibliography ==


== See also ==


== Notes ==


== References ==


=== General references ===


=== Citations ===


== Further reading ==
A small selection of books about Tolkien and his works:
Anderson, Douglas A; Drout, Michael DC; Flieger, Verlyn, eds. (2004). Tolkien Studies, An Annual Scholarly Review I. West Virginia University Press. ISBN 0-937058-87-4. 
Carpenter, Humphrey (1979). The Inklings: C.S. Lewis, J.R.R. Tolkien, Charles Williams and Their Friends. Boston: Houghton Mifflin. ISBN 0-395-27628-4. 
Chance, Jane, ed. (2003). Tolkien the Medievalist. London, New York: Routledge. ISBN 0-415-28944-0. 
Chance, Jane, ed. (2004). Tolkien and the Invention of Myth, a Reader. Louisville: University Press of Kentucky. ISBN 0-8131-2301-1. 
Curry, Patrick (2004). Defending Middle-earth: Tolkien, Myth and Modernity. Boston: Houghton Mifflin. ISBN 0-618-47885-X. 
Drout, Michael D. C., ed. (2006). J. R. R. Tolkien Encyclopedia: Scholarship and Critical Assessment. New York City: Routledge. ISBN 0-415-96942-5. 
Duriez, Colin; Porter, David (2001). The Inklings Handbook: The Lives, Thought and Writings of C. S. Lewis, J. R. R. Tolkien, Charles Williams, Owen Barfield, and Their Friends. London: Azure. ISBN 1-902694-13-9. 
Duriez, Colin (2003). Tolkien and C.S. Lewis: The Gift of Friendship. Mahwah, NJ: HiddenSpring. ISBN 1-58768-026-2. 
Flieger, Verlyn (2002). Splintered Light: Logos and Language in Tolkien's World. Kent State University Press. ISBN 0-87338-744-9. 
Flieger, Verlyn; Hostetter, Carl F, eds. (2000). Tolkien's Legendarium: Essays on The History of Middle-earth. Westport, CT: Greenwood Press. ISBN 0-313-30530-7. DDC 823.912 LC PR6039. 
Fonstad, Karen Wynn (1991). The Atlas of Middle-earth. Boston: Houghton Mifflin. ISBN 0-618-12699-6. 
Foster, Robert (2001). The Complete Guide to Middle-earth. Del Rey. ISBN 0-345-44976-2. 
Fredrick, Candice; McBride, Sam (2001). Woman among the Inklings: Gender, C.S. Lewis, J.R.R. Tolkien, and Charles Williams. Greenwood Press. ISBN 0-313-31245-1. 
Garth, John (2003). Tolkien and the Great War. Harper-Collins. ISBN 0-00-711953-4. 
Gilliver, Peter; Marshall, Jeremy; Weiner, Edmund (2006). The Ring of Words. Oxford University Press. ISBN 0-19-861069-6. 
Glyer, Diana Pavlac (2007). The Company They Keep: C. S. Lewis and J. R. R. Tolkien as Writers in Community. Kent, Ohio: Kent State University Press. ISBN 978-0-87338-890-0. 
Grotta-Kurska, Daniel (1976). J.R.R. Tolkien: Architect of Middle Earth (A Biography). Philadelphia: Running Press. ISBN 0-7624-0956-8. 
Haber, Karen (2001). Meditations on Middle-earth: New Writing on the Worlds of J. R. R. Tolkien. St. Martin's Press. ISBN 0-312-27536-6. 
Harrington, Patrick, ed. (2003). Tolkien and Politics. London, England: Third Way Publications. ISBN 978-0-9544788-2-7. 
Lee, Stuart D; Solopova, Elizabeth (2005). The Keys of Middle-earth: Discovering Medieval Literature through the Fiction of J. R. R. Tolkien. Palgrave Macmillan. ISBN 1-4039-4671-X. 
Pearce, Joseph (1998). Tolkien: Man and Myth. London: HarperCollinsPublishers. ISBN 0-00-274018-4. 
Perry, Michael (2006). Untangling Tolkien: A Chronology and Commentary for The Lord of the Rings. Seattle: Inkling Books. ISBN 1-58742-019-8. 
Shippey, Tom (2000). J. R. R. Tolkien – Author of the Century. Boston, New York: Houghton Mifflin Company. ISBN 0-618-12764-X. 
Shippey, Tom (2003). The Road to Middle-earth. Boston, New York: Houghton Mifflin Company. ISBN 0-618-25760-8. 
Ready, William (1968). Understanding Tolkien and the Lord of the Rings. New York: Paperback Library. 
Rorabeck, Robert (2008). Tolkien's Heroic Quest. Crescent Moon. ISBN 1-86171-239-1. 
Strachey, Barbara (1981). Journeys of Frodo: an Atlas of The Lord of the Rings. London, Boston: Allen & Unwin. ISBN 0-04-912016-6. 
Tolkien, John & Priscilla (1992). The Tolkien Family Album. London: HarperCollins. ISBN 0-261-10239-7. 
Tyler, J.E.A. (1976). The Tolkien Companion. New York: Gramercy. ISBN 0-517-14648-7. 
White, Michael (2003). Tolkien: A Biography. New American Library. ISBN 0-451-21242-8. 


== External links ==

The Tolkien Estate Website
Journal of Inklings Studies peer-reviewed journal on Tolkien and his literary circle, based at Oxford
BBC film (1968) featuring Tolkien
HarperCollins Tolkien Website
Biography at the Tolkien Society
Tolkien Archives at the Raynor Library, Marquette University
J. R. R. Tolkien at the Internet Book List
J.R.R. Tolkien: An Imaginative Life Three illustrated on-line lectures examining the life and work of Tolkien (at The Gnosis Archive)
Additional Resources for J.R.R. Tolkien compiled by the Marion E. Wade Center
Audio recording of Tolkien from 1929 on a language learning gramophone disc
Works by J. R. R. Tolkien at Project Gutenberg
Works by or about J. R. R. Tolkien at Internet Archive
Works by J. R. R. Tolkien at LibriVox (public domain audiobooks) 
Tolkien's Great War Documentary Film exploring Tolkien and his TCBS friends' experience of The Great War