Kallang Service Reservoir, is a service reservoir located near to Lower Peirce Reservoir, MacRitchie Reservoir, Sin Ming Estate and Ang Mo Kio. It is just opposite of Singapore Island Country Club.
It is made up of 3 water beds and a small path for both walking and vehicular use.
Though called Kallang Service Reservoir, it is located nowhere near to Kallang.


== See also ==
Kallang


== External links ==
 Media related to Kallang Planning Area at Wikimedia Commons