Liu Sheng may refer to:
Liu Sheng, Prince of Zhongshan (劉勝; died 113 BC), Han dynasty king/prince
Liu Sheng (Southern Han) (劉晟; 920–958), Emperor of Southern Han
Liu Sheng (footballer) (刘盛; born 1989)