A fee is the price one pays as remuneration for services. Fees usually allow for overhead, wages, costs, and markup.
Traditionally, professionals in Great Britain received a fee in contradistinction to a payment, salary, or wage, and would often use guineas rather than pounds as units of account. Under the feudal system, a Knight's fee was what was given to a knight for his service, usually the usage of land.
A contingent fee is an attorney's fee which is reduced or not charged at all if the court case is lost by the attorney.
A service fee, service charge, or surcharge is a fee added to a customer's bill. The purpose of a service charge often depends on the nature of the product and corresponding service provided. Examples of why this fee is charged are: travel time expenses, truck rental fees, liability and workers' compensation insurance fees, and planning fees. UPS and FedEx have recently begun surcharges for fuel.
Restaurants and banquet halls charging service charges in lieu of tips must distribute them to their wait staff in some US states (e.g., Massachusetts, New York, Montana), but in the State of Kentucky may keep them.
A fee may be a flat fee or a variable one, or part of a two-part tariff.
A membership fee is charged as part of a subscription business model.


== Telecom ==
For telecommunications services such as high-speed Internet and mobile phones, an activation fee is commonly assessed, although most companies fail to include it in the advertised price, resulting in customer missperception on assessment and validity of the fees. An activation fee is prevalent throughout the cellphone industry and is generally assessed to cover costs of line activations and enhancements to networks.
Another fee is the early-termination fee applied nearly universally to cellphone contracts, supposedly to cover the remaining part of the subsidy that the provider prices the phones with. If the user terminates before the end of the term, he or she will be charged, often well over $100. In the U.S., mobile phone companies have come under heavy criticism for this anti-competitive practice, and the Federal Communications Commission (FCC) is considering limits to prevent price gouging, such as requiring the fees to be prorated.
Many cable TV and telephone companies, including AT&T, include a regulatory-cost recovery fee in the bill each month of around $3, passing the blame onto government regulation, and essentially charging their customers for complying with U.S. law.


== Banking ==

Bank fees are assessed to customers for various services and as penalties. There are unauthorised overdraft fees, ATM usage fees, and fees for having an account balance under a required amount. Some banks charge a fee for using tellers in an effort to encourage customers to use automated services instead. The fees have come in for criticism as excessive from consumer advocates. They have also targeted bank practices that maximize the assessment of fees and fees that can add up to many times the amount of small transactions.
U.S. banks extract fees from automatic teller machine transactions that are made at rival banks, even if the customer's home bank has no branch in a particular area (such as when the customer is on vacation). Customers are sometimes charged twice, both by the bank that owns the ATM, and again by their bank. Bank of America charges a denial fee, literally a fee for refusing service to the customer (if there are insufficient funds or a daily limit), and a fee to simply check the account balance at a "foreign" (other bank's) ATM.
Following the 2008 financial crisis and legislation passed by Congress, banks have modified many credit card agreements with customers sometimes increasing interest rates or reducing credit limits.


== Renting ==
Like an activation fee, a setup fee is often charged by places that rent space or other things. In the case of self-storage businesses, this negates claims of "only one dollar for the first month" made by Public Storage and others. Apartment complexes often charge fees for pets (mainly dogs and cats). Some complexes euphemistically call these a non-refundable deposit, ignoring the definition of a deposit as inherently being refundable.


== Real estate ==

A title company or attorney collects a variety of fees in the course of handling the purchase of a house at a closing (real estate). These may include fees for tax service, flood certification, underwriting, appraisal, credit report, record deed, record deed trust, loan signing and processing.


== Event tickets ==
With respect to events tickets, online reservations and payments, and other transactions, there is sometimes a service charge (often called a convenience fee) that serves as additional compensation for the company facilitating the transaction. Ticketmaster and others charge this, and have made a business model of it. However, such groups have a monopoly on particular events or even entire concert venues.


== Air travel ==
Airlines have long charged fees for changing flights, and for excess luggage. However, with the oil price increases since 2003, many are increasing fees. In May 2008, it was announced that some would be charging even for just one checked bag, making it nearly impossible to avoid. Airlines have also invented fees for nearly every "service" that has always previously been included in the ticket price. While the extra income may be necessary to prevent bankruptcy, the practice of not including mandatory fees in the stated price is deceptive.
Airports also charge landing fees to airlines in order to cover costs, particularly airport security.


== Customer service ==
Some businesses charge fees just for talking to a customer service representative. DirecTV charges this when ordering a pay-per-view movie via telephone instead of through the set-top box. Some companies charge for technical support, either prepaid or by using a premium-rate telephone number (such as the 1–900 numbers in North America). In the 2000s (decade), some banks in the U.S. began charging a fee just to visit a teller, prompting such customer anger that the banks were forced to back down.


== Speaking ==

A speaking fee is a payment awarded to an individual for speaking at a public event.


== Late fees ==
Late fees are charged when payment is not received by a deadline. These are supposedly intended to get people to pay rent or other charges on time, but these are sometimes exorbitant, or extremely out of proportion to the amount of money which is late. They can also add insult to injury for people who have hit hard financial times, making their situation worse. When added to credit card bills or check card statements, it may also cause an overlimit or NSF fee, creating an endless and inescapable cycle of fees that trigger other fees for people already stretched to their financial limit.


== Retail ==
Some retail stores add fees, mainly for "guest passes" at membership warehouses like Costco and Sam's Club, where membership dues have not been paid.
There are a few other "cost-plus" stores, however, that add about ten percent at checkout, using the lower shelf price to trick consumers into erroneous comparison shopping. At Food Depot and other smaller low-end chain stores like this, the shelf price may be $1.95, when the shopper will actually be charged $2.15 in the end, in a sort of legalized bait and switch. (Furthermore, a disclaimer indicates the shelf price is not even the actual cost to the store.)


== Early termination ==
An early-termination fee is charged by a company when a customer wants or needs to be released from a contract before it expires. One example is when a renter leaves an apartment before a year-long contract is over. If tenants rent for a shorter period, or month-to-month, they are instead charged significantly more per month, and are often denied any promotional deals. Mobile phone companies in the U.S. are notorious for huge early-termination fees, typically starting at $175, and falling by only a few dollars per month, no matter the actual cost of or subsidy to the phone.
Some mortgage companies also charge early payment penalties if the homeowner pays more than is due in order to reduce the interest owed and to shorten the remaining term of the loan. The fees typically negate this advantage at least in part.
There are also fees charged for any type of termination. In the suburban Atlanta county of Gwinnett for example, customers were hit with termination fees of over $23 when the county commission chose not to renew the contracts of the county trash collectors in November 2008. The two companies charged this both in violation of county law and in breach of contract.


== Infrastructure and environment ==
An impact fee is a charge which a developer must pay to local government, in order to raise money for capital improvements to roads, libraries, and other services upon which the new land development places a burden. This prevents existing residents from being forced to pay in taxes, in addition to already having to put-up with the traffic, noise, and environmental damage of the new development.


== Government ==
In government, the difference between a fee and a tax is that a fee is paid for specific goods or services rendered by the government, while a tax has no connection to the benefits received for an individual.


=== Public resources ===
A user fee is a fee paid for the use of a public resource, like a park. This is most common for national parks, and often also state parks or provincial parks, and for privately owned areas.


=== Licenses and permits ===
Fees are usually charged for various government services, including license plates and annual motor vehicle registration, as well as driver licenses and professional licensing. Fees are also charged for various permits, like demolition and building permits, rezoning, and land grading (which causes silt); and sometimes for increasing stormwater runoff, destroying native vegetation, and cutting-down healthy trees.


=== Deceptive use ===
Sometimes fee is used to mask what are actually penalties or taxes. For example, Virginia's now-repealed Civil Remedial Fees were actually a tax on drivers with certain kinds of traffic law violations.


== Schooling ==
At public universities and community colleges, students are charged tuition and matriculation, when can themselves be considered fees charged per credit hour. However, the term student fees typically refers to additional charges which the student is required to pay, typically no matter how many hours the student is taking in the academic term.
Commonly this is a student activity fee, which helps to fund student organisations, particularly those which are academic in nature; and those which serve all students equally, like student government and student media. A newer fee is the technology fee, which is often charged to students by schools when state government funding fails to meet needs for computers and other classroom technology. Students may also be charged a health fee which usually covers the campus nurse, and possibly a visit to a local clinic if the student is ill.
Parking fees are normally optional, because students may not have their own automobiles. However, many U.S. schools are now forcing meal plans on their students, particularly those that stay in dorms, and some force freshmen to stay in the dorms. Generally, all fees except parking are covered under scholarships, whether they are from private, government, or lottery funds. However, at least one U.S. state (Georgia) began denying HOPE Scholarship money for any new fees added, even by its own state schools.


== References ==