Sesame Street is a long-running American children's television series created by Joan Ganz Cooney and Lloyd Morrisett. The program is known for its educational content, and images communicated through the use of Jim Henson's Muppets, animation, short films, humor, and cultural references. The series premiered on November 10, 1969, to positive reviews, some controversy, and high viewership; it has aired on the U.S.'s national public television provider (PBS) since its debut, with its first run moving to premium channel HBO beginning in 2015.
The show has undergone significant changes throughout its history. The format of Sesame Street consists of a combination of commercial television production elements and techniques which have evolved to reflect the changes in American culture and the audience's viewing habits. With the creation of Sesame Street, producers and writers of a children's television show used, for the first time, educational goals and a curriculum to shape its content. It was also the first time a show's educational effects were studied.
Shortly after creating Sesame Street, its producers developed what came to be called the "CTW model" (named for the show's production company, the Children's Television Workshop), a system of television show planning, production, and evaluation based on collaborations between producers, writers, educators, and researchers. The show was initially funded by government and private foundations but has become somewhat self-supporting due to revenues from licensing arrangements, international sales, and other media. By 2006, there were independently produced versions, or "co-productions", of Sesame Street broadcast in twenty countries. In 2001 there were over 120 million viewers of various international versions of Sesame Street, and by the show's 40th anniversary in 2009, it was broadcast in more than 140 countries.
By its 40th anniversary in 2009, Sesame Street was the fifteenth-highest rated children's television show in the United States. A 1996 survey found that 95% of all American preschoolers had watched the show by the time they were three years old. In 2008, it was estimated that 77 million Americans had watched the series as children. As of 2014, Sesame Street has won 159 Emmy Awards and 8 Grammy Awards—more than any other children's show.


== History ==

Sesame Street was conceived in 1966 during discussions between television producer Joan Ganz Cooney and Carnegie Foundation vice president Lloyd Morrisett. Their goal was to create a children's television show that would "master the addictive qualities of television and do something good with them", such as helping young children prepare for school. After two years of research the newly formed Children's Television Workshop (CTW) received a combined grant of US$8 million ($51 million in 2015 dollars) from the Carnegie Foundation, the Ford Foundation, and the U.S. Federal Government to create and produce a new children's television show. The program premiered on public television stations on November 10, 1969. It was the first preschool educational television program to base its contents and production values on laboratory and formative research. Initial responses to the show included adulatory reviews, some controversy, and high ratings. By its 40th anniversary in 2009, Sesame Street was broadcast in over 120 countries, and 20 international versions had been produced.

Sesame Street has evolved from its initial inception. According to writer Michael Davis, by the mid-1970s the show had become "an American institution". The cast and crew expanded during this time, with emphasis on the hiring of women crew members and the addition of minorities to the cast. The show's success continued into the 1980s. In 1981, when the federal government withdrew its funding, CTW turned to, and expanded, other revenue sources, including its magazine division, book royalties, product licensing, and foreign broadcast income. Sesame Street's curriculum has expanded to include more affective topics such as relationships, ethics, and emotions. Many of the show's storylines were taken from the experiences of its writing staff, cast, and crew, most notably, the 1982 death of Will Lee—who played Mr. Hooper—and the marriage of Luis and Maria in 1988.
In recent years Sesame Street has faced societal and economic challenges, including changes in viewing habits of young children, competition from other shows, the development of cable television, and a drop in ratings. After the turn of the 21st century, Sesame Street made major structural changes. For example, starting in 2002, its format became more narrative and included ongoing storylines. After its thirtieth anniversary in 1999 and due to the popularity of the Muppet Elmo, the show also incorporated a popular segment known as "Elmo's World". Upon its fortieth anniversary in 2009, the show received a Lifetime Achievement Emmy at the 36th Daytime Emmy Awards.
On August 13, 2015, as part of a five-year programming and development deal, Sesame Workshop announced that first-run episodes of Sesame Street would move to premium television service HBO in late 2015. HBO will hold first-run rights to all newer episodes of the series starting with season 46, after which they will air on PBS member stations following a nine-month exclusivity window, with no charge to the stations for airing the content. The agreement also gives HBO exclusive rights to stream past and future Sesame Street episodes on HBO Go and HBO Now – assuming those rights from Amazon Instant Video and Netflix; on August 14, Sesame Workshop announced that it would phase out its in-house subscription streaming service, Sesame Go, as a standalone service; the service will remain in operation, likely with its offerings reduced to a slate content available for free or serving as a portal for Sesame Street‍ '​s website. The deal came in the wake of cutbacks that had affected the series in recent years, the changing viewer habits of American children in the previous ten years, and Sesame Workshop's dependence upon revenue from DVD sales.


== Format ==

From its first episode, Sesame Street has structured its format by using "a strong visual style, fast-moving action, humor, and music," as well as animation and live-action short films. When Sesame Street premiered, most researchers believed that young children did not have long attention spans, therefore the new show's producers were concerned that an hour-long show would not hold their audience's attention. At first, the show's "street scenes"—the action taking place on its set—consisted of character-driven interactions and were not written as ongoing stories. Instead, they consisted of individual, curriculum-based segments which were interrupted by "inserts" consisting of puppet sketches, short films, and animations. This structure allowed the producers to use a mixture of styles and characters, and to vary the show's pace. By season 20, research had shown that children were able to follow a story, and the street scenes, while still interspersed with other segments, became evolving storylines.

Upon recommendations by child psychologists, the producers initially decided that the show's human actors and Muppets would not interact because they were concerned it would confuse young children. When the CTW tested the appeal of the new show, they found that although children paid attention to the shows during the Muppet segments, their interest was lost during the "Street" segments. The producers requested that Henson and his team create Muppets such as Big Bird and Oscar the Grouch to interact with the human actors, and the Street segments were re-shot. Sesame Street's format remained intact until the show's later decades, when the changing audience required that producers move to a more narrative format. In 1998 the popular segment "Elmo's World", a 15-minute long segment hosted by the Muppet Elmo, was created. Starting in 2014, during the show's 45th season, the producers introduced a bonus half-hour version of the program. The new version, which complemented the full-hour series, was both broadcast weekday afternoons and streamed on the internet.


== Educational goals ==

As author Malcolm Gladwell has stated, "Sesame Street was built around a single, breakthrough insight: that if you can hold the attention of children, you can educate them". Gerald S. Lesser, the CTW's first advisory board chair, went even further, saying that the effective use of television as an educational tool needed to capture, focus, and sustain children's attention. Sesame Street was the first children's show to structure each episode, and the segments within them, to capture children's attention, and to make, as Gladwell put it, "small but critical adjustments" to keep it. According to CTW researchers Rosemarie Truglio and Shalom Fisch, Sesame Street was one of the few children's television programs to utilize a detailed and comprehensive educational curriculum, garnered from formative and summative research.
The creators of Sesame Street and their researchers formulated both cognitive and affective goals for the show. Initially, they focused on cognitive goals, while addressing affective goals indirectly, in the belief that doing so would increase children's self-esteem and feelings of competency. One of their primary goals was preparing very young children for school, especially children from low-income families, using modeling, repetition, and humor to fulfill these goals. They made changes in the show's content to increase their viewers' attention and to increase its appeal, and encouraged "co-viewing" to entice older children and parents to watch the show by including more sophisticated humor, cultural references, and celebrity guest appearances.
After Sesame Street‍ '​s first season, its critics forced its producers and researchers to address more overtly such affective goals as social competence, tolerance of diversity, and nonaggressive ways of resolving conflict. These issues were addressed through interpersonal disputes among its Street characters. During the 1980s, the show incorporated the real-life experiences of the show's cast and crew, including the death of Will Lee (Mr. Hooper) and the pregnancy of Sonia Manzano (Maria) to address affective concerns. In later seasons, Sesame Street addressed real-life disasters such as the September 11 terrorist attacks and Hurricane Katrina.
The show's goals for outreach were addressed through a series of programs that first focused on promotion and then, after the first season, on the development of educational materials used in preschool settings. Innovative programs were developed because their target audience, children and their families in low-income, inner-city homes, did not traditionally watch educational programs on television and because traditional methods of promotion and advertising were not effective with these groups.


== Funding ==
As a result of Cooney's initial proposal in 1968, the Carnegie Institute awarded her an $8 million ($51 million in 2015 dollars) grant to create a new children's television program and establish the CTW, renamed in 2000 to the Sesame Workshop (SW). Cooney and Morrisett procured additional multi-million dollar grants from the U.S. federal government, The Arthur Vining Davis Foundations, CPB, and the Ford Foundation. Davis reported that Cooney and Morrisett decided that if they did not procure full funding from the beginning, they would drop the idea of producing the show. As Lesser reported, funds gained from a combination of government agencies and private foundations protected them from the economic pressures experienced by commercial broadcast television networks, but created challenges in procuring future funding.
After Sesame Street‍ '​s initial success, its producers began to think about its survival beyond its development and first season and decided to explore other funding sources. From the first season, they understood that the source of their funding, which they considered "seed" money, would need to be replaced. The 1970s were marked by conflicts between the CTW and the federal government; in 1978, the U.S. Department of Education refused to deliver a $2 million check until the last day of CTW's fiscal year. As a result, the CTW decided to depend upon licensing arrangements with toy companies and other manufacturers, publishing, and international sales for their funding.
In 1998, the CTW accepted corporate sponsorship to raise funds for Sesame Street and other projects. For the first time, they allowed short advertisements by indoor playground manufacturer Discovery Zone, their first corporate sponsor, to air before and after each episode. Consumer advocate Ralph Nader, who had previously appeared on Sesame Street, called for a boycott of the show, saying that the CTW was "exploiting impressionable children".


== Production ==


=== Research ===

Producer Joan Ganz Cooney has stated, "Without research, there would be no Sesame Street". In 1967, when Cooney and her team began to plan the show's development, combining research with television production was, as she put it, "positively heretical". Shortly after creating Sesame Street, its producers began to develop what came to be called "the CTW model", a system of planning, production, and evaluation that did not fully emerge until the end of the show's first season. According to Morrow, the CTW model consisted of four parts: "the interaction of receptive television producers and child science experts, the creation of a specific and age-appropriate curriculum, research to shape the program directly, and independent measurement of viewers' learning".

Cooney credited the show's high standard in research procedures to Harvard professors Gerald S. Lesser, whom the CTW hired to design the show's educational objectives, and Edward L. Palmer, who was responsible for conducting the show's formative research and for bridging the gap between the show's producers and researchers. The CTW conducted research in two ways: in-house formative research that informed and improved production, and independent summative evaluations, conducted by the Educational Testing Service (ETS) during the show's first two seasons, which measuring its educational effectiveness. Cooney stated, "From the beginning, we—the planners of the project—designed the show as an experimental research project with educational advisers, researchers, and television producers collaborating as equal partners". Cooney also described the collaboration as an "arranged marriage".


=== Writing ===
Sesame Street has used many writers in its long history. As Dave Connell, one of Sesame Street‍ '​s original producers, has stated, it was difficult to find adults who could identify a preschooler's interest level. Fifteen writers a year worked on the show's scripts, but very few lasted longer than one season. Norman Stiles, head writer in 1987, reported that most writers would "burn out" after writing about a dozen scripts. According to Gikow, Sesame Street went against the convention of hiring teachers to write for the show, as most educational television programs did at the time. Instead, Cooney and the producers felt that it would be easier to teach writers how to interpret curriculum than to teach educators how to write comedy. As Stone stated, "Writing for children is not so easy". Long-time writer Tony Geiss agreed, stating in 2009, "It's not an easy show to write. You have to know the characters and the format and how to teach and be funny at the same time, which is a big, ambidextrous stunt".

The show's research team developed an annotated document, or "Writer's Notebook", which served as a bridge between the show's curriculum goals and script development. The notebook was a compilation of programming ideas designed to teach specific curriculum points, provided extended definitions of curriculum goals, and assisted the writers and producers in translating the goals into televised material. Suggestions in the notebook were free of references to specific characters and contexts on the show so that they could be implemented as openly and flexibly as possible.
The research team, in a series of meetings with the writers, also developed "a curriculum sheet" that described the show's goals and priorities for each season. After receiving the curriculum focus and goals for the season, the writers met to discuss ideas and story arcs for the characters, and an "assignment sheet" was created that suggested how much time was allotted for each goal and topic. When a script was completed, the show's research team analyzed it to ensure that the goals were met. Then each production department met to determine what each episode needed in terms of costumes, lights, and sets. The writers were present during the show's taping, which for the first twenty-four years of the show took place in Manhattan, and after 1992, at the Kaufman Astoria Studios in Queens, New York, to make last-minute revisions when necessary.


=== Media ===

Early in their history Sesame Street and the CTW began to look for alternative funding sources and turned to creating products and writing licensing agreements. They became, as Cooney put it, "a multiple-media institution". In 1970, the CTW created a "non-broadcast" division responsible for creating and publishing books and Sesame Street Magazine. They decided that all materials their licensing program created would "underscore and amplify" the show's curriculum. In 2004, over 68% of Sesame Street‍ '​s revenue came from licenses and products such as toys and clothing. By 2008, the Sesame Street Muppets accounted for between $15 million and $17 million per year in licensing and merchandising fees, split between the Sesame Workshop and The Jim Henson Company.
Jim Henson, the creator of the Muppets, owned the trademarks to those characters, and was reluctant to market them at first. He agreed when the CTW promised that the profits from toys, books, computer games, and other products were to be used exclusively to fund the CTW and its outreach efforts. Even though Cooney and the CTW had very little experience with marketing, they demanded complete control over all products and product decisions. Any product line associated with the show had to be educational and inexpensive, and could not be advertised during the show's airings. As Davis reported, "Cooney stressed restraint, prudence, and caution" in their marketing and licensing efforts.
Director Jon Stone, talking about the music of Sesame Street, said: "There was no other sound like it on television". For the first time in children's television, the show's songs fulfilled a specific purpose and supported its curriculum. In order to attract the best composers and lyricists, the CTW allowed songwriters like Sesame Street‍ '​s first musical director Joe Raposo to retain the rights to the songs they wrote, which earned them lucrative profits and helped the show sustain public interest. By 1991, Sesame Street and its songwriters had received eight Grammys.
Sesame Street used animations and short films commissioned from outside studios, interspersed throughout each episode, to help teach their viewers basic concepts like numbers and letters. Jim Henson was one of the many producers to create short films for the show. Shortly after Sesame Street debuted in the United States, the CTW was approached independently by producers from several countries to produce versions of the show at home. These versions came to be called "co-productions". By 2001 there were over 120 million viewers of all international versions of Sesame Street, and in 2006, there were twenty co-productions around the world. By the show's 40th anniversary in 2009, Sesame Street was broadcast in more than 140 countries. In 2005, Doreen Carvajal of The New York Times reported that income from the co-productions and international licensing accounted for $96 million.


== Cast, crew and characters ==

Shortly after the CTW was created in 1968, Joan Ganz Cooney was named its first executive director. She was one of the first female executives in American television. Her appointment was called "one of the most important television developments of the decade". She assembled a team of producers, all of whom had previously worked on Captain Kangaroo. Jon Stone was responsible for writing, casting, and format; Dave Connell took over animation; and Sam Gibbon served as the show's chief liaison between the production staff and the research team. Cameraman Frankie Biondo worked on Sesame Street from its first episode.
Jim Henson and the Muppets' involvement in Sesame Street began when he and Cooney met at one of the curriculum planning seminars in Boston. Author Christopher Finch reported that Stone, who had worked with Henson previously, felt that if they could not bring him on board, they should "make do without puppets". Henson was initially reluctant, but he agreed to join Sesame Street to meet his own social goals. He also agreed to waive his performance fee for full ownership of the Sesame Street Muppets and to split any revenue they generated with the CTW. As Morrow stated, Henson's puppets were a crucial part of the show's popularity and it brought Henson national attention. Davis reported that Henson was able to take "arcane academic goals" and translate them to "effective and pleasurable viewing". In early research, the Muppet segments of the show scored high, and more Muppets were added during the first few seasons. Morrow reported that the Muppets were effective teaching tools because children easily recognized them, they were stereotypical and predictable, and they appealed to adults and older siblings.

Although the producers decided against depending upon a single host for Sesame Street, instead casting a group of ethnically diverse actors, they realized that a children's television program needed to have, as Lesser put it, "a variety of distinctive and reliable personalities", both human and Muppet. Jon Stone, whose goal was to cast white actors in the minority, was responsible for hiring the show's first cast. He did not audition actors until Spring 1969, a few weeks before the five test shows were due to be filmed. Stone videotaped the auditions, and Ed Palmer took them out into the field to test children's reactions. The actors who received the "most enthusiastic thumbs up" were cast. For example, Loretta Long was chosen to play Susan when the children who saw her audition stood up and sang along with her rendition of "I'm a Little Teapot". As Stone said, casting was the only aspect of the show that was "just completely haphazard". Most of the cast and crew found jobs on Sesame Street through personal relationships with Stone and the other producers.
According to the CTW's research, children preferred watching and listening to other children more than to puppets and adults, so they included children in many scenes. Dave Connell insisted that no child actors be used, so these children were nonprofessionals, unscripted, and spontaneous. Many of their reactions were unpredictable and difficult to control, but the adult cast learned to handle the children's spontaneity flexibly, even when it resulted in departures from the planned script or lesson. CTW research also revealed that the children's hesitations and on-air mistakes served as models for viewers. According to Morrow, this resulted in the show having a "fresh quality", especially in its early years. Children were also used in the voice-over commentaries of most of the live-action films the CTW produced.


== Reception ==


=== Ratings ===
When Sesame Street premiered in 1969, it aired on only 67.6% of American televisions, but it earned a 3.3 Nielsen rating, which totaled 1.9 million households. By the show's tenth anniversary in 1979, 9 million American children under the age of six were watching Sesame Street daily. According to a 1993 survey conducted by the U.S. Department of Education, out of the show's 6.6 million viewers, 2.4 million kindergartners regularly watched it. 77% of preschoolers watched it once a week, and 86% of kindergartners and first- and second-grade students had watched it once a week before starting school. The show reached most young children in almost all demographic groups.
The show's ratings significantly decreased in the early 1990s, resulting from changes in children's viewing habits and in the television marketplace. The producers responded by making large-scale structural changes to the show. By 2006, Sesame Street had become "the most widely viewed children's television show in the world", with 20 international independent versions and broadcasts in over 120 countries. A 1996 survey found that 95% of all American preschoolers had watched the show by the time they were three years old. In 2008, it was estimated that 77 million Americans had watched the series as children. By the show's 40th anniversary in 2009, it was ranked the fifteenth most popular children's show on television.


=== Influence ===

As of 2001, there were over 1,000 research studies regarding Sesame Street's efficacy, impact, and effect on American culture. The CTW solicited the Educational Testing Service (ETS) to conduct summative research on the show. ETS's two "landmark" summative evaluations, conducted in 1970 and 1971, demonstrated that the show had a significant educational impact on its viewers. These studies have been cited in other studies of the effects of television on young children. Additional studies conducted throughout Sesame Street‍ '​s history demonstrated that the show continued to have a positive effect on its young viewers.

Lesser believed that Sesame Street research "may have conferred a new respectability upon the studies of the effects of visual media upon children". He also believed that the show had the same effect on the prestige of producing shows for children in the television industry. Historian Robert Morrow, in his book Sesame Street and the Reform of Children's Television, which chronicled the show's influence on children's television and on the television industry as a whole, reported that many critics of commercial television saw Sesame Street as a "straightforward illustration for reform". Les Brown, a writer for Variety, saw in Sesame Street "a hope for a more substantial future" for television.
Morrow reported that the networks responded by creating more high-quality television programs, but that many critics saw them as "appeasement gestures". According to Morrow, despite the CTW Model's effectiveness in creating a popular show, commercial television "made only a limited effort to emulate CTW's methods", and did not use a curriculum or evaluate what children learned from them. By the mid-1970s, commercial television abandoned their experiments with creating better children's programming. Other critics hoped that Sesame Street, with its depiction of a functioning, multicultural community, would nurture racial tolerance in its young viewers. It was not until the mid-1990s when a children's television educational program, Blue's Clues, used the CTW's methods to create and modify their content. The creators of Blue's Clues were influenced by Sesame Street, but wanted to use research conducted in the 30 years since its debut. Angela Santomero, one of its producers, said, "We wanted to learn from Sesame Street and take it one step further".
As critic Richard Roeper has stated, perhaps one of the strongest indicators of the influence of Sesame Street has been the enduring rumors and urban legends surrounding the show and its characters, especially those concerning Bert and Ernie.


=== Critical reception ===
Sesame Street was praised from its debut in 1969. Newsday reported that several newspapers and magazines had written "glowing" reports about the CTW and Cooney. The press overwhelmingly praised the new show; several popular magazines and niche magazines lauded it. In 1970, Sesame Street won twenty awards, including a Peabody Award, three Emmys, an award from the Public Relations Society of America, a Clio, and a Prix Jeunesse. By 1995, the show had won two Peabody Awards and four Parents' Choice Awards. In addition, it was the subject of retrospectives at the Smithsonian Institution and the Museum of Modern Art.

Sesame Street was not without its detractors, however. In May 1970, a state commission in Mississippi, the state where Henson was actually from, voted to ban Sesame Street because of its "highly integrated cast of children" which "the commission members felt ... Mississippi was not yet ready for". According to Children and Television, Lesser's account of the development and early years of Sesame Street, there was little criticism of the show in the months following its premiere, but it increased at the end of its first season and beginning of the second season. Historian Robert W. Morrow speculated that much of the early criticism, which he called "surprisingly intense", stemmed from cultural and historical reasons in regards to, as he put it, "the place of children in American society and the controversies about television's effects on them".
According to Morrow, the "most important" studies finding negative effects of Sesame Street were conducted by educator Herbert A. Sprigle and psychologist Thomas D. Cook during its first two seasons. Social scientist and Head Start Program founder Urie Bronfenbrenner criticized the show for being too wholesome. Psychologist Leon Eisenberg saw Sesame Street‍ '​s urban setting as "superficial" and having little to do with the problems confronted by the inner-city child. Head Start director Edward Zigler was probably Sesame Street‍ '​s most vocal critic in the show's early years.
In spite of their commitment to multiculturalism, the CTW experienced conflicts with the leadership of minority groups, especially Latino groups and feminists, who objected to Sesame Street‍ '​s depiction of Latinos and women. The CTW took steps to address their objections. By 1971, the CTW hired Hispanic actors, production staff, and researchers, and by the mid-1970s, Morrow reported that "the show included Chicano and Puerto Rican cast members, films about Mexican holidays and foods, and cartoons that taught Spanish words". As The New York Times has stated, creating strong female characters "that make kids laugh, but not...as female stereotypes" has been a challenge for the producers of Sesame Street. According to Morrow, change regarding how women and girls were depicted on Sesame Street occurred slowly. As more female Muppets performers like Fran Brill, Stephanie D'Abruzzo, and Leslie Carrara-Rudolph were hired and trained, stronger female characters like Abby Cadabby were created.
In 2002, Sesame Street was ranked No. 27 on TV Guide's 50 Greatest TV Shows of All Time. It also won another Peabody Award in 2009 for sesamestreet.org. As of 2014, Sesame Street has received 159 Emmy Awards, more than any other television series.


== See also ==

International co-productions of Sesame Street
List of awards and nominations received by Sesame Street
List of human Sesame Street characters
List of Sesame Street video releases
Pop culture influenced by Sesame Street
Sesame Street (comic strip)


== Notes ==


== References ==


== Works cited ==
Borgenicht, David (1998). Sesame Street Unpaved. New York: Hyperion Publishing. ISBN 0-7868-6460-5
Clash, Kevin, Gary Brozek, and Louis Henry Mitchell (2006). My Life as a Furry Red Monster: What Being Elmo has Taught Me About Life, Love and Laughing Out Loud. New York: Random House. ISBN 0-7679-2375-8
Davis, Michael (2008). Street Gang: The Complete History of Sesame Street. New York: Viking Penguin. ISBN 978-0-670-01996-0
Finch, Christopher (1993). Jim Henson: The Works: the Art, the Magic, the Imagination. New York: Random House. ISBN 9780679412038
Fisch, Shalom M. and Rosemarie T. Truglio, Eds. (2001). "G" is for Growing: Thirty Years of Research on Children and Sesame Street. Mahweh, New Jersey: Lawrence Erlbaum Publishers. ISBN 0-8058-3395-1
Cooney, Joan Ganz, "Foreword", pp. xi–xiv.
Palmer, Edward and Shalom M. Fisch, "The Beginnings of Sesame Street Research", pp. 3–24.
Fisch, Shalom M. and Lewis Bernstein, "Formative Research Revealed: Methodological and Process Issues in Formative Research", pp. 39–60.
Mielke, Keith W., "A Review of Research on the Educational and Social Impact of Sesame Street", pp. 83–97.
Cole, Charlotte F., Beth A. Richman, and Susan A. McCann Brown, "The World of Sesame Street Research", pp. 147–180.
Cherow-O'Leary, Renee, "Carrying Sesame Street Into Print: Sesame Street Magazine, Sesame Street Parents, and Sesame Street Books" pp. 197–214.

Gikow, Louise A. (2009). Sesame Street: A Celebration— Forty Years of Life on the Street. New York: Black Dog & Leventhal Publishers. ISBN 978-1-57912-638-4.
Gladwell, Malcolm (2000). The Tipping Point: How Little Things Can Make a Big Difference. New York: Little, Brown, and Company. ISBN 0-316-31696-2
Lesser, Gerald S. (1974). Children and Television: Lessons From Sesame Street. New York: Vintage Books. ISBN 0-394-71448-2
Morrow, Robert W. (2006). Sesame Street and the Reform of Children's Television. Baltimore, Maryland: Johns Hopkins University Press. ISBN 0-8018-8230-3
O'Dell, Cary (1997). Women Pioneers in Television: Biographies of Fifteen Industry Leaders. Jefferson, North Carolina: McFarland & Company. ISBN 0-7864-0167-2.


== External links ==
Official website
Sesame Street at DMOZ
Sesame Street on Muppet Wiki,  an external wiki
Sesame Street on PBSKids.org
Sesame Street at TV.com
Sesame Street at the Internet Movie Database
Sesame Street on Hulu.com
Sesame Street-related interview videos at the Archive of American Television