A wide variety of characters have appeared on the American children's television series Sesame Street. A large number of the characters are Muppets, which are puppets made in Jim Henson's distinctive puppet-creation style. Most of the non-Muppet characters are human characters, but there are a few characters that are animated.


== General information ==

Jim Henson created many Muppet characters for the purpose of appearing on Sesame Street. His involvement with the show began when he and one of the creators, Joan Ganz Cooney, met in the summer of 1968 at one of the show's five three-day curriculum planning seminars in Boston. Author Christopher Finch reported that director Jon Stone, who had worked with Henson previously, felt that if they could not bring him on board, they should "make do without puppets".
Henson was initially reluctant, but he agreed to join Sesame Street for social goals. He also agreed to waive his performance fee for full ownership of the Sesame Street Muppets and to split any revenue they generated with the Children's Television Workshop, the series' non-profit producer. The Muppets were a crucial part of the show's popularity and it brought Henson national attention. In early research, the Muppet segments of the show scored high, and more Muppets were added during the first few seasons. The Muppets were effective teaching tools because children easily recognized them, they were stereotypical and predictable, and they appealed to adults and older siblings.
During the production of Sesame Street's first season, producers created five one-hour episodes to test the show's appeal to children and examine their comprehension of the material. Not intended for broadcast, they were presented to preschoolers in 60 homes throughout Philadelphia and in day care centers in New York City in July 1969. The results were "generally very positive"; children learned from the shows, their appeal was high, and children's attention was sustained over the full hour. However, the researchers found that although children's attention was high during the Muppet segments, their interest wavered during the "Street" segments, when no Muppets were on screen. This was because the producers had followed the advice of child psychologists who were concerned that children would be confused if human actors and Muppets were shown together. As a result of this decision, the appeal of the test episodes was lower than the target.
The Street scenes were "the glue" that "pulled the show together", so producers knew they needed to make significant changes. The producers decided to reject the advisers' advice and reshot the Street segments; Henson and his coworkers created Muppets that could interact with the human actors. These test episodes were directly responsible for what writer Malcolm Gladwell called "the essence of Sesame Street—the artful blend of fluffy monsters and earnest adults". Since 2001, the full rights for the Sesame Street Muppets have been owned by Sesame Workshop, as the CTW was renamed in 2000.


== Specific characters ==


=== Muppets ===

The first Muppet to appear on the show was Big Bird, an 8-foot-tall yellow bird believed by writer Shalom M. Fisch and Dr. Lewis Bernstein to be a canary, who resides in a large nest alongside the "123 Sesame Street" building and represents the 6-year-old child with his tendency to question everything. Also living outside of the building is Oscar the Grouch, a trash can-dwelling creature belonging to his own unique species, who is portrayed as a habitual pessimist and was designed to give children "permission to feel grouchy—and to demonstrate differing opinions". Oscar and Big Bird were specifically created for the reshooting of the "Street" scenes with the idea that they would be able to interact with the human characters. Big Bird's best friend is Aloysius Snuffleupagus (better known as "Snuffy"), who was portrayed as the bird's imaginary friend until revealed to the human cast in 1985. For his part, Oscar has several friends of his own despite his pessimism; these include the grouch's pet worm, Slimey, and his girlfriend Grundgetta. Two other Muppets who have appeared on the show since its beginning are Ernie and Bert, a pair of best friends with contrasting personalities; Ernie is portrayed as a free-spirited trickster who loves his rubber duck, while Bert is the world-weary foil to his friend's naïve trouble-making, and shows himself to be obsessed with things like pigeons and paper clips.
The Three Bears from the story of Goldilocks appear in Muppet form on Sesame Street. Also appearing on the show are an unidentified species of furry characters referred to as "monsters". Among these are Cookie Monster, a blue monster who is addicted to the baked goods for which he is named but ironically also likes healthy foods; Telly Monster, a purple worrywart who overthinks everything, was described by writer David Borgenicht as "neurotic", and was originally portrayed as a television addict; Zoe, a yellow-orange female monster who is "simultaneously dainty and strong, practical and impulsive" and loves to dance ballet; and Rosita, a bilingual turquoise monster (also female) who speaks both English and Spanish. Grover, a blue monster described by Borgenicht as "self-confident, furry, cute, capable, and intelligent", has a superhero alter-ego named "Super Grover", who is more well-meaning than helpful. In addition to Ernie and Bert, recognizable humanoid Muppets appearing on the show also include Count von Count, a number-obsessed vampire based on Bela Lugosi's interpretation of Count Dracula; and Prairie Dawn, a methodic and driven young girl who loves to write and direct pageants featuring her friends.
One Muppet monster who became a household name in the show's recent history is Elmo, a red monster representing the three- to four-year-old child. Elmo became what his eventual portrayer, Kevin Clash, considered a "phenomenon" after Clash took over the role in 1983, and his popularity ultimately grew to the point where he became what writer Michael Davis called "the embodiment of Sesame Street". In 1998, the Muppet got his own segment occupying the last 15 minutes of the show, "Elmo's World", in which he explored child-centered topics from two worlds of live action and computer animation, which looked like "a child's squiggly crayon drawing come to life". "Elmo's World" continued until 2012, when another segment starring the character, "Elmo the Musical", was introduced to replace it.
At the show's twenty-fifth anniversary in 1993, the producers expanded and redesigned the show's set with a new series of locations dubbed "Around the Corner", which was dropped from the show in 1997. One of the "Around the Corner" locations, the Furry Arms Hotel, had a few original Muppets of its own: proprietor Sherry Netherland, managers Humphrey and Ingrid (who had a baby named Natasha), and bellhop Benny Rabbit. By 2004, the rights to the Muppets had been sold to The Walt Disney Company; despite this, Sesame Workshop was still allowed to have new Muppets designed and built for the show. Abby Cadabby, a pink fairy-in-training, was introduced to Sesame Street in 2006; she was created to increase the number of the show's female Muppets. Another Sesame Street Muppet created after Disney's purchase of the Muppets is Murray Monster, an orange monster with an energetic, outgoing personality and a sense of quick wit, who hosts a segment at the beginning of each episode called "Word on the Street".
Other Muppets that have appeared on Sesame Street over the years have included the Two-Headed Monster, who teaches cooperation while speaking in baby-like gibberish; the Twiddlebugs, a family of cute and innovative insects; the Yip Yips, a species of Martians who "valiantly explore our world despite their frequent terrifying encounters with everyday objects"; game show host Guy Smiley; construction workers Biff and Sully; Herry Monster, a burly blue monster who does not know his own strength; Forgetful Jones, a "simpleton cowboy" with a short-term memory disorder; and even Kermit the Frog, the flagship character of The Muppets.


=== Human characters ===

The original human cast, chosen by Stone, consisted of four characters. The first character to be introduced to the show was Gordon Robinson, a "well-liked and respected" African-American ultimately portrayed as a science teacher; he was played by Garrett Saunders on the test pilots, by Matt Robinson in the early years of the actual series, and after being briefly played by Hal Miller, was taken over by his longest-serving portrayer, Roscoe Orman, in 1974. The other three original human characters were Gordon's wife Susan, played by Loretta Long; Mr. Harold Hooper, a "gruff grocer with [a] warm heart" portrayed by Will Lee until his death in 1982; and Bob Johnson, a music teacher played by Bob McGrath. Unlike what was done for most children's television series at the time, the producers of Sesame Street decided against using a single host and cast a group of ethnically diverse actors, with, as Sesame Street researcher Gerald S. Lesser put it, "a variety of distinctive and reliable personalities".
Stone did not audition actors until the spring of 1969, a few weeks before the show's five test pilots were due to be filmed. Stone videotaped the auditions, and researcher Ed Palmer took them out into the field to test children's reactions. The actors who received the "most enthusiastic thumbs up" were cast. For example, when the children saw Long's audition, they stood up and sang along with her rendition of "I'm a Little Teapot". As Stone said, casting was the only aspect of the show that was "just completely haphazard". Most of Sesame Street‍ '​s cast and crew found their jobs through personal relationships with Stone and the other producers.
Bob's former girlfriend was Linda (Linda Bove), a librarian who communicated using American Sign Language, and who became the longest-running deaf character in television history. In 1985, Gordon and Susan adopted a shy child, Miles, who was later age-progressed into a fun-loving teenager who formed his own band. In 1971, the show introduced a Mexican-American character named Luis Rodriguez (Emilio Delgado), a repairman who has been called the "Mr. Fix-It" of Sesame Street. Luis married Maria (Sonia Manzano) in 1988, and their daughter, Gabi, was born the following year.
When Lee died (and Mr. Hooper with him), Sesame Street dealt with his death in what Davis called a "landmark broadcast" aired on Thanksgiving Day 1983. After that, Mr. Hooper's apprentice David (Northern Calloway) took over as his store's proprietor until he himself left the show in 1989, and was succeeded by Mr. Handford (played first by Leonard Jackson and then by David Smyrl), a former firefighter. The most recent owner of Hooper's Store is Alan, played by Alan Muraoka. Gina Jefferson (played by Alison Bartlett O'Reilly) started on the show as a teenager working at Hooper's Store, later ran a day care center, and eventually became a veterinarian. The most recently introduced human characters on Sesame Street include Chris (Chris Knowings), Gordon and Susan's nephew, who works part-time at Hooper's Store; Indian-American laundromat owner Leela (Nitya Vidyasagar); and Armando (Ismael Crúz Cordova), an energetic Latino writer and "techie [who] loves his gadgets".
Mr. Noodle, a major character in the "Elmo's World" segment, was played by Broadway actor Bill Irwin, who had previously worked with Arlene Sherman (one of the show's executive producers) in short films for Sesame Street. When he became unavailable, Sherman asked her friend Michael Jeter to replace Irwin as Mr. Noodle's brother Mr. Noodle. Jeter was in the role beginning in 2000, until his death in 2003. Kristin Chenoweth played Mr. Noodle's sister Ms. Noodle, and Sarah Jones played Mr. Noodle's other sister Miss Noodle. Writer Louise A. Gikow called the Noodles "a dynasty of mimes...in the tradition of great silent film comedians like Charlie Chaplin, Buster Keaton, and Harold Lloyd". They made mistakes, but solved them with the help of "enthusiastic kid voice-overs", which empowered children and helped them feel smarter than the adults. According to long-time Sesame Street writer Judy Freudberg, "Mr. Noodle, who never speaks, is all about trial and error. When you throw him a hat, he acts like he's never seen one before. Kids feel empowered watching him because they can do what he can't".


=== Animated characters ===

In addition to its "variety of distinctive and reliable personalities", both Muppet and human, Sesame Street has also featured a few animated characters throughout its history, who have included (among others) Alice Braithwaite Goodyshoes, described by Lesser as an "arrogant, sanctimonious know-it-all", and the Teeny Little Super Guy, a typical problem solver. In 2008, Bert and Ernie got their own Claymation segment called "Bert and Ernie's Great Adventure", in which they explore the world, going on "active adventures in exotic locations", according to Sesame Street executive producer Carol-Lynn Parente. The following year, Abby Cadabby got her own computer-animated segment, "Abby's Flying Fairy School", where she takes fairy training classes from her teacher Mrs. Sparklenose, along with her classmates Gonnigan and Blögg. Additionally, several DC Comics characters were licensed for use in animated segments on the show during its first season, including Batman and Superman.


== References ==


=== Works cited ===
Borgenicht, David (1998). Sesame Street Unpaved. New York: Hyperion Publishing. ISBN 0-7868-6460-5
Clash, Kevin, Gary Brozek, and Louis Henry Mitchell (2006). My Life as a Furry Red Monster: What Being Elmo has Taught Me About Life, Love and Laughing Out Loud. New York: Random House. ISBN 0-7679-2375-8
Davis, Michael (2008). Street Gang: The Complete History of Sesame Street. New York: Viking Penguin. ISBN 978-0-670-01996-0
Finch, Christopher (1993). Jim Henson: The Works: the Art, the Magic, the Imagination. New York: Random House. ISBN 0-679-41203-4
Fisch, Shalom M.; Lewis Bernstein, "Formative Research Revealed: Methodological and Process Issues in Formative Research". In Fisch, Shalom M. & Truglio, Rosemarie T.. G" is for Growing: Thirty Years of Research on Children and Sesame Street. Mahweh, New Jersey: Lawrence Erlbaum Publishers. ISBN 978-0-8058-3394-2.
Gikow, Louise A. (2009). Sesame Street: A Celebration— Forty Years of Life on the Street. New York: Black Dog & Leventhal Publishers. ISBN 978-1-57912-638-4
Gladwell, Malcolm (2000). The Tipping Point: How Little Things Can Make a Big Difference. New York: Little, Brown, and Company. ISBN 0-316-31696-2
Herman, Karen (2004-07-20). Archive of American Television.
Lesser, Gerald S. (1974). Children and Television: Lessons from Sesame Street. New York: Vintage Books. ISBN 0-394-71448-2