Festive ecology explores the relationships between the symbolism and the ecology of the plants, fungi and animals associated with cultural events such as festivals, processions and special occasions. Examples of topics are given below.


== Christmas ==
The plants traditionally associated with Christmas – holly, ivy, mistletoe, common yew - have had special roles in earlier religions and past cultures. Some early religions in Europe had midwinter festivals to celebrate the return of the sun from the shortest day. In the 4th and 5th centuries, 25 December was gradually adopted as the date for Christmas in Europe in order to superimpose on the existing mid-winter festivals. The winter solstice in the Northern Hemisphere, on what is now 17 December, was the start of the Roman festival of Saturnalia. This was a week of public feasting, dancing, singing and gambling. Houses were decorated with evergreens and bunches of holly were given as tokens of friendship. When this festival was absorbed into the Christian calendar, holly and the other evergreens were absorbed as well.


=== Holly ===
Holly is palatable to livestock despite its spines and was extensively used as a winter fodder for livestock in medieval times in England and Wales, particularly in Cumbria, the Pennines and the Welsh borders. Hay and grains for wintering stock would often have run short in these upland areas. This would mean that the livestock would eventually have to be slaughtered, causing real problems to medieval economies in the following years. Thus, a supply of fresh browse would have been extremely valuable. Written records of payments and agreements involving the use of holly for livestock cover a wide period from the late 12th century to the mid-18th century, by which time the practice had been largely abandoned. An early reference to the practice occurs in “The Dream of Rhonabwy”, a Welsh story from the Mabinogion, a remarkable collection of medieval literature. Written before the 14th century, The Dream of Rhonabwy refers to the mid-12th century in Powys. The floor of the old black house of Heilyn Goch is described as being covered in the urine and dung of cows together with branches of holly whose tips had been eaten by the cattle.


=== Ivy ===
Ivy was used in garlands by the ancient Greeks and the Romans for religious ceremonies and for celebrating at other, more secular, occasions. It was strongly associated with Bacchus (Dionysus), the Greco-Roman god of wine. Since Roman times, ivy has been associated with wine and wine-making. Branches of evergreen ivy tied to a pole was often used as the “sign of the bush” indicating a place where wine or alcohol was for sale. Hence, the proverb “Good wine needs no bush” meaning that it is not necessary to advertise well-made goods. Ivy is less commonly seen in houses in Britain at Christmas compared to holly and mistletoe and it may be that established religions opposed its use in Christmas wreaths because of its association with drunkenness.


=== Mistletoe ===
Mistletoe is an evergreen plant well known for its association with oak trees and Druids first documented by Pliny the Elder who wrote about the ceremonies of the Celtic Druids in Gaul in his Naturalis Historia. These Druids held the oak in particular veneration, used oak leaves in their ceremonies, and regarded anything growing on oak trees as having been sent from heaven. On the rare occasions when mistletoe was found growing on an oak, it would be gathered with great ceremony. A priest in white clothing would cut the mistletoe with a golden sickle and allow it to fall onto a white cloak; two white bulls would then be sacrificed. According to Pliny, it was believed that mistletoe in a drink would make any barren animal fertile and that it was a remedy for all poisons. Special powers are attributed to mistletoe by a wide range of cultures, both within Europe and further afield. The use of mistletoe as an all-heal and a cure for barrenness is reputed to have a very ancient history. The link between mistletoe and fertility persists to this day in Britain in the tradition of kissing underneath bunches of mistletoe at Christmas. In the early 19th century, it was traditional for each man who kissed under the mistletoe to remove one berry. Once all the berries are gone, so is the potency.


=== Yew Trees ===
Yew trees continually put out new stems which coalesce with the existing trunk resulting in trees of great age. The merging of old and decaying wood with vibrant young shoots has led to the yew being traditionally associated with reincarnation and immortality.


== Dressing the Arbor Tree, Aston-on-Clun, Shropshire, England ==
The custom of dressing the Arbor tree – a black poplar growing in Aston-on-Clun in south Shropshire – with flags on flagpoles every 29 May is almost unique in Britain, although "Bawming the Thorn" at Appleton Thorn in Cheshire is not dissimilar. New flags are attached to wooden flagpoles on the Arbor tree which remain throughout the year.
The Arbor tree is a male black poplar tree growing beside a stream at a place where four roads meet. Written records of the Arbor tree only extend back to 1898, but the tradition of dressing the tree is reputed to date back to a local wedding in 1786. The custom has developed and acquired new meanings, particularly since the 1955 when a pageant was devised. The pageant and the celebrations associated with the tree dressing are evolving in response to those living in the local community as well as to the external recognition now accorded to this unique tradition.
The present black poplar grew from a rooted cutting taken from the old tree which was said to be at least 300 years old when it collapsed in 1995 and had been repeatedly pollarded. Black poplar is an extremely unusual tree to be associated with notable events or traditions, which are more likely to involve pedunculate oak, sessile oak, common yew or hawthorn (Crataegus).
The black poplar (Populus nigra var. betulifolia) is an uncommon native tree in Britain. Black poplars are associated with alluvial soils in river valleys and floodplains generally south of a line from the River Mersey to the estuary of the Humber with particular concentrations across the Midlands from the Welsh Marches to East Anglia and notably in the Vale of Aylesbury (Aylesbury Vale). A male clone (cloning) was much planted in the suburbs of Manchester in the late 18th century as it grew well in the polluted atmosphere and it became known as the ‘Manchester poplar’. Growing to a height of some 30 metres, the bark of the black poplar is distinctively ridged and furrowed and has characteristic large burrs or bosses. When mature, the tree forms a huge dome of massive spreading branches which arch outwards. This spreading habit is dramatically different from the elongated shape of the Lombardy poplar (Populus nigra ‘Italica’) which, surprisingly, is a cultivated variety of the black poplar that was imported to Essex from Turin in 1758 and widely planted because of its unusual shape. The black poplar is also a different species from the more widespread black Italian poplar (Populus x euramericana or Populus x canadensis) which is a hybrid between the black poplar and the North American eastern cottonwood (Populus deltoides).
Poplars are unusual in that there are separate male and female trees. Male black poplars are far more numerous than female trees in Britain and seedlings are, therefore, very rare. Regrowth occurs from the branches or trunk of fallen trees which root into the underlying soil. Growing in river valleys and floodplains, the trees can be uprooted by floods and grow again in a new location.


== Other ==
Accounts of other traditional customs on 29 May are usually linked to Royal Oak Day (Oak Apple Day) and include the surviving customary rights in Grovely Wood at Great Wishford, Wiltshire, and Garland King Day at Castleton (Derbyshire).


== References ==
^ a b Spray, M (1981). Holly as a fodder in England. Agricultural History Review 29, 97-110.
^ Jones, Gwyn & Jones, Thomas (1949). The Mabinogion. Revised edition 1989. JM Dent & Sons, London.
^ Rackham, H (1952). Pliny: Natural History, Book XVI, para xcv. Heinemann, London.
^ Frazer, J G (1922). The Golden Bough. Macmillan, London.
^ Graves, R (1955). The Greek Myths. Penguin, Harmondsworth.
^ Cornish, V (1946). The Churchyard Yew and Immortality. Frederick Muller, London.
^ Box, John (2003). Dressing the Arbor tree. Folklore 114, 13-28.
^ Information Britain website: Bawming the thorn, Cheshire
^ Mabey, Richard (1996). Flora Britannica. Sinclair-Stevenson, London.
^ Milne-Redhead, Edgar (1990). The BSBI black poplar survey, 1973-88. Watsonia 18, 1-5.


== Further reading ==
Box, John (1995). The festive ecology of holly, ivy and mistletoe. British Wildlife 7, 69-74.