This is a list of species in the Gymnopilus genus of agaric fungi. There are about 200 species in the widespread genus.

G. abramsii Murrill (1917)
G. abruptus (Fr.) Horniček (1984)
G. aculeatus (Bres. & Roum.) Singer (1951)
G. acystidiatus Guzm.-Dáv. & Guzmán (1991)
G. aeruginosus (Peck) Singer (1951)
G. alabamensis Murrill (1917)
G. alienus (Peck) Murrill (1917)
G. allantopus (Berk.) Pegler (1965)
G. alpinus (Singer) Singer (1951)
G. amarissimus Murrill (1941)
G. angustifolius Hesler (1969)
G. anomalus B.J. Rees (2002)
G. arenicola Hesler (1969)
G. arenophilus A. Ortega & Esteve-Rav. (2005)
G. areolatus Murrill (1943)
G. armillatus Murrill (1940)
G. aromaticus Murrill Murrill (1917)
G. aurantiacus Hesler (1969)
G. aurantiobrunneus Z.S. Bi (1986)
G. aurantiophyllus Hesler (1969)
G. aureobrunneus (Berk. & M.A. Curtis) Murrill
G. austropicreus B.J. Rees (2001)
G. austrosapineus B.J. Rees (1998)
G. avellanus (Cooke & Massee) Pegler (1965)
G. baileyi (Berk. & Broome) Pegler (1965)
G. bakeri Dennis (1970)
G. bellulus (Peck) Murrill (1917)
G. braendlei (Peck) Hesler (1969)
G. brevipes (Cleland) Grgur. (1997)
G. brittoniae (Murrill) Singer (1975)
G. brunneodiscus (Peck) Murrill (1917)
G. bryophilus Murrill (1913
G. caerulovirescens Z.S. Bi (1991)
G. californicus (Earle) Murrill (1912)
G. cantharelloides Camboni & Migl. (2006)
G. capitatus Guzm.-Dáv. & Guzmán (1986)
G. castaneus Murrill
G. chilensis Singer (1969)
G. chrysimyces (Berk.) Manjula (1983)
G. chrysites (Berk.) Singer (1962
G. chrysopellus (Berk. & M.A. Curtis) Murrill (1913)
G. chrysotrichoides Murrill (1943)
G. communis Guzm.-Dáv. (1994)
G. condensus (Peck) Murrill (1917)
G. corsicus Romagn. (1977)
G. corticophilus B.J. Rees (1999)
G. crassitunicatus Guzm.-Dáv. (1998)
G. croceoluteus Hesler (1969)
G. crocias (Berk. & Broome) Singer (1955)
G. crociphyllus (Cooke & Massee) Pegler (1965)
G. crocophyllus (Sacc.) Pegler (1965)
G. cyanopalmicola Guzm.-Dáv. (2006)
G. decipiens (W.G. Sm.) P.D. Orton (1960)
G. decoratus Murrill
G. decurrens Hesler (1969)
G. depressus Murrill (1913)
G. dilepis (Berk. & Broome) Singer (1951)
G. dryophilus Murrill (1943)
G. dulongjiangensis M. Zang (1987)
G. earlei Murrill (1913)
G. echinulisporus Murrill
G. edulis (Peck) Murrill (1917)
G. elongatipes Z.S. Bi (1986)
G. epileatum Ryvarden (2007)
G. eucalyptorum (Cleland) Singer (1947)
G. excentriciformis Singer (1969)
G. fagicola Murrill
G. farinaceus Murrill
G. ferruginosus B.J. Rees (2001)
G. fibrillosipes Murrill
G. filiceus (Cooke) Singer (1955)
G. flavidellus Murrill
G. flavifolius Murrill (1946)
G. flavipunctatus (Speg.) Singer (1950)
G. flavus (Bres.) Singer (1951)
G. foedatus (Peck) Murrill (1912)
G. fulgens (J. Favre & Maire) Singer (1951)
G. fulvellus (Peck) Murrill (1912)
G. fulvicolor Murrill (1943)
G. fulviconicus Murrill (1945)
G. fulvosquamulosus Hesler (1969)
G. fuscosquamulosus Hesler (1969)
G. galerinopsis Guzm.-Dáv. (1994)
G. giganteus Natarajan & Raman (1983)
G. granulosus (Peck) Murrill (1917)
G. hainanensis T.H. Li & W.M. Zhang (2001)
G. helvoliceps Berk. & M.A. Curtis
G. hemipenetrans Guzm.-Dáv. (1994)
G. hillii Murrill
G. hispidellus Murrill (1913)
G. humicola Harding ex Singer (1962)
G. hybridus (Gillet) Maire 1933
G. hypholomoides Murrill (1913)
G. igniculus Deneyer, P.-A. Moreau & Wuilb. (2002)
G. imperialis (Speg.) Singer (1951)
G. intermedius (Singer) Singer (1951)
G. jalapensis Murrill
G. janthinosarx (Singer) Singer (1951)
G. josserandii Antonín (2000)
G. junonius (Fr.) P.D. Orton (1960)
G. karnalensis S.M. Kulk. (1990)
G. karrara Grgur. (1997)
G. konkinyerius Grgur. (1997)
G. lacticolor Murrill
G. laricicola J. Favre (1960)
G. lateritius (Pat.) Murrill
G. latus Murrill
G. lepidotus Hesler (1969)
G. levis Raithelh. (1974)
G. liquiritiae (Pers.) P. Karst. (1879)
G. longipes Guzm.-Dáv. & Guzmán (1986)
G. longisporus Murrill
G. ludovicianus Murrill
G. luteocarneus Hesler (1969)
G. luteofolius (Peck) Singer (1951)
G. luteoviridis Thiers (1959)
G. lutescens Hesler (1969)
G. luteus (Peck) Hesler (1969)
G. macrocheilocystidiatus Guzm.-Dáv. & Guzmán (1986)
G. magnificus Guzm.-Dáv. & Guzmán (1986)
G. magnus (Peck) Murrill (1917)
G. marasmioides (Berk.) Singer (1955)
G. marginatus B.J. Rees (1999)
G. maritimus
G. marticorenai Garrido (1988)
G. medius Guzm.-Dáv. (1994)
G. megasporus Grgur. (1997)
G. melleus Hesler (1969)
G. mesosporus E. Horak (1989)
G. microloxus Singer (1977)
G. micromegas (Berk.) Manjula (1983)
G. microsporus (Singer) Singer (1951)
G. minutosporus Natarajan & Raman (1983)
G. mitis Hesler (1969)
G. moabus Grgur. (1997)
G. mullaunius Grgur. (1997)
G. multifolius (Peck) Murrill (1917)
G. nashii Murrill (1913)
G. naucorioides Hesler (1969)
G. nevadensis Guzm.-Dáv. & Guzmán (1991)
G. nitens (Cooke & Massee) Dhanch. (1991)
G. njalaensis (Beeli) Pegler (1966)
G. norfolkensis B.J. Rees & Lepp (2000)
G. noviholocirrhus S. Ito & S. Imai (1940)
G. novoguineensis Hongo (1974)
G. obscurus Hesler (1969)
G. ochraceus Høil. (1998)
G. odini (Fr.) Bon & P. Roux (2002)
G. olivaceobrunneus S.M. Kulk. (1990)
G. ombrophilus Miyauchi (2004)
G. omphalina Murrill
G. oregonensis Murrill
G. ornatulus Murrill
G. oxylepis (Berk. & Broome) Singer (1955)
G. pachycystis Singer (1989)
G. pacificus Hesler (1969)
G. pallidus Murrill
G. palmicola Murrill (1913)
G. panelloides E. Horak & Corner (1989)
G. panurensis (Berk.) Pegler (1988)
G. parrumbalus Grgur. (1997)
G. parvisporus B.J. Rees (1999)
G. parvisquamulosus Hesler (1969)
G. parvulus Murrill (1913)
G. patriae B.J. Rees (1999)
G. peliolepis (Speg.) Singer (1951)
G. penetrans (Fr.) Murrill (1912)
G. perisporius Garrido (1988)
G. permollis Murrill
G. perplexus B.J. Rees (2003)
G. pholiotoides Murrill (1913)
G. piceinus Murrill
G. picreus (Pers.) P. Karst. (1879)
G. pleurocystidiatus Guzm.-Dáv. & Guzmán (1986)
G. praecox (Peck) Murrill (1917)
G. praefloccosus Murrill (1941)
G. praelaeticolor Murrill (1945)
G. pratensis Singer (1952)
G. primulinus (Berk.) Pegler (1965)
G. psamminus (Berk.) Pegler (1988)
G. pseudocamerinus Singer (1951)
G. pseudofulgens Romagn. (1979)
G. pulchrifolius (Peck) Murrill (1917)
G. punctifolius (Peck) Singer (1951)
G. purpuratus (Cooke & Massee) Singer (1955)
G. purpureonitens (Cooke & Massee) Pegler (1965)
G. purpureosquamulosus Høil. (1998)
G. pusillus (Peck) Murrill (1917)
G. radicicola Singer (1977)
G. rigidus (Peck) Murrill (1917)
G. robustus Guzm.-Dáv. (1994)
G. rufescens Hesler (1969)
G. rufobrunneus Hesler (1969)
G. rufopunctatus (Pat. & Gaillard) Dennis (1970)
G. rufosquamulosus Hesler (1969)
G. rugulosus R. Valenz., Guzmán & J. Castillo (1981)
G. russipes Pegler (1983)
G. sapineus (Fr.) Murrill (1912)
G. satur Kühner
G. sordidostipes Hesler (1969)
G. spadiceus Romagn. (1977)
G. sphagnicola (Peck) Murrill (1917)
G. spinulifer Murrill
G. squalidus (Peck) Murrill (1917)
G. squamulosus Murrill
G. stabilis (Weinm.) Kühner & Romagn. (1985)
G. subbellulus Hesler (1969)
G. subcarbonarius Murrill
G. subdryophilus Murrill (1940)
G. subearlei R. Valenz., Guzmán & J. Castillo (1981)
G. suberis (Maire) Singer (1951)
G. subflavidus Murrill
G. subfulgens Guzm.-Dáv. (1995)
G. subfulvus (Peck) Murrill (1917)
G. subgeminellus Guzm.-Dáv. & Guzmán (1986)
G. submarasmioides Singer (1977)
G. subpenetrans Murrill (1913)
G. subpurpuratus Guzm.-Dáv. & Guzmán (1991)
G. subrufobrunneus Guzm.-Dáv. & Guzmán (1986)
G. subsapineus Hesler (1969)
G. subspectabilis Hesler (1969)
G. subsphaerosporus (Joss.) Kühner & Romagn. (1953)
G. subtropicus Hesler (1969)
G. subviridis Murrill (1915)
G. tasmanicus B.J. Rees (1999)
G. tenuis Murrill (1943)
G. terrestris Hesler (1969)
G. terricola K.A. Thomas, Guzm.-Dáv. & Manim. (2003)
G. testaceus B.J. Rees (1999)
G. thiersii M.T. Seidl (1989)
G. tomentulosus B.J. Rees (1999)
G. tonkinensis (Pat.) Singer (1951)
G. trailii (Berk. & Cooke) Singer (1955)
G. tropicus Natarajan (1977)
G. turficola M. M. Moser & H. Ladurner (2008)
G. tuxtlensis Guzm.-Dáv. (1994)
G. tyallus Grgur. (1997)
G. underwoodii (Peck) Murrill (1917)
G. unicolor Murrill
G. validipes (Peck) Hesler (1969)
G. velatus (Peck) Murrill (1917)
G. velutinus (Petch) Singer (1986)
G. ventricosus (Earle) Hesler (1969)
G. vialis Murrill
G. viridans Murrill
G. viscidissimus Murrill
G. viscidus (Peck) Murrill (1917)
G. weberi Murrill (1946)
G. yangshanensis Z.S. Bi (1990)
G. zempoalensis Guzmán & V. Mora (1984)
G. zenkeri (Henn.) Singer (1951)


== References ==