Jade is a municipality in the district of Wesermarsch, in Lower Saxony, Germany. It is situated on the river Jade, approx. 23 km (14 mi) north of Oldenburg, and 50 km (31 mi) northwest of Bremen.


== References ==