Jade Tree International, Inc. is an independent record label formed by Darren Walters and Tim Owen in 1990 in Wilmington, Delaware.


== History ==


=== Origin (1987-1990) ===
Owen met Walters at a punk show in Washington, D.C. in 1987. At the time Walters had already released a record on his label Hi-Impact Records. Owen and his friend Carl Hedgepath decided to create their own label Axtion Packed Records. Both these labels focused on straight edge hardcore.
After Owen graduated from college, in 1990, he wanted to start a new label with greater musical diversity. He felt Walters was good at the business side of running a label and ask him to co-found.


=== Growth and becoming established (1991-1996) ===
The new label started with many post-hardcore and noise rock bands.. Kurt Sayenga designed the artwork for the label's second and third releases.
The label began incorporating emo, punk, melodic hardcore, and experimental groups into their line-up. Through college, they grew the label into a stable roster by 1995.
In 1996, sales started to increase after the label released The Promise Ring's 30° Everywhere. They continued to grow through the releases by Lifetime and Jets to Brazil. The label used the graphic designers Jason Gnewikow and Jeremy Dean for many releases.


=== Middle years (1997-2008) ===
Bands signed by Jade Tree have released albums which saw regular radio play, including Alkaline Trio, Pedro the Lion, Jets to Brazil, and Joan of Arc.


=== Downsizing (2009-2013) ===
When key distributor Touch and Go Records downsized in 2009 Jade Tree scaled down too. This led to a lessening of the frequency of new releases from the label.


=== Digital release and regrowth (2014-present) ===
Jade Tree made its entire discography available for digital download and streaming on Bandcamp in June 2014. This marked a planned increase in the number of new releases.
In February 2015, the label signed the band Dogs on Acid.


== Bands signed ==


== Criticism ==
In September 2009, These Arms Are Snakes said they felt the label was not focused on supporting the bands. They added that they did not appreciate being charged a fee to leave the label, although they added that it was not very much.


== See also ==
List of record labels
Music of Delaware


== References ==


== External links ==
Jade Tree official web site
Jade Tree MySpace page