Lee Kuan Yew, GCMG, CH, SPMJ (born Harry Lee Kuan Yew, 16 September 1923 – 23 March 2015), informally known by his initials LKY, was the first Prime Minister of Singapore, governing for more than three decades from 1959 to 1990, including through Singapore's independence from Malaysia in 1965. After Lee chose to step down as Prime Minister in 1990, Lee's successor, Goh Chok Tong, appointed him as Senior Minister, a post he held until 2004, when his elder son, Lee Hsien Loong, became the nation's third prime minister. The elder Lee then assumed the advisory post of Minister Mentor until he left the Cabinet in 2011. In total, Lee held successive ministerial positions for 56 years. He continued to serve his Tanjong Pagar constituency of nearly 60 years as an elected Member of Parliament until his death in 2015.
Lee is recognised as the founding father of independent Singapore, with the country being described as transitioning from the "third world to the first world in a single generation" under his leadership.
Lee graduated from Fitzwilliam College, Cambridge University, with a double starred-first-class honours in law. In 1950, he became a barrister of the Middle Temple and practised law until 1959. Lee co-founded the People's Action Party (PAP) in 1954 and was its first secretary-general, a position he held until 1992, leading the party to eight consecutive victories. He campaigned for Britain to relinquish its colonial rule, which Britain did in 1963, when Singapore merged with Malaya, Sabah and Sarawak to form the new federation of Malaysia. Racial strife and political tensions led to Singapore's separation from the Malaysian Federation two years later. With overwhelming parliamentary control, Lee and his cabinet oversaw Singapore's transformation from a relatively underdeveloped colonial outpost with no natural resources to an Asian Tiger economy. In the process, he forged a widely admired system of meritocratic, corruption-free and highly efficient government and civil service. Many of his policies are now taught at the Lee Kuan Yew School of Public Policy.
Lee eschewed populist policies in favor of pragmatic long-term social and economic measures. With meritocracy and multiracialism as the governing principles, Lee made English the common language to integrate its immigrant society and to facilitate trade with the West. However, Lee also mandated bilingualism in schools for students to preserve their mother-tongue cultural identity.
Lee's rule was criticised, particularly in the West, for curtailing civil liberties (public protests, media control) and bringing libel suits against political opponents. He argued that such disciplinary measures were necessary for political stability, which together with rule of law, were essential for economic progress.


== His background ==

Lee's English-educated parents named him “Kuan Yew”, which stands for “light and brightness”, with an alternate meaning “bringing great glory to one’s ancestors”. His paternal grandfather gave him the English name "Harry".
Lee was a fourth-generation Singaporean of Hakka and Chinese Peranakan descent. His Hakka great-grandfather, Lee Bok Boon, born in 1846, emigrated from Dabu County, Guangdong province, China, to Singapore in 1863. He married a shopkeeper's daughter, Seow Huan Nio, but returned to China in 1882, leaving behind his wife and three children. He died just two years after his return. Lee Kuan Yew's grandfather Lee Hoon Leong, was born in Singapore in 1871. He was educated in English at Raffles Institution to standard V, which is equivalent to lower secondary school in Singapore today. Lee Hoon Leong then worked as a dispenser, an unqualified pharmacist, and later as a purser on a steamship of the Heap Eng Moh Shipping Line, then owned by an ethnic Chinese businessman, Oei Tiong Ham.
While working as a purser, Lee Hoon Leong, age 26, married Ko Liem Nio, age 16, in Semarang, Java, Dutch East Indies (now Indonesia). It was an arranged marriage, as was then the custom. Both families were middle-class, and the bride and groom were both English-educated. Lee Hoon Leong's maternal grandfather owned the Katong market, a few rubber estates and houses at Orchard Road. Lee Hoon Leong eventually became managing director of the Heap Eng Moh Steamship Company Ltd.
Lee Hoon Leong had two wives, which was common at that time, and fathered five daughters and three sons. His son Lee Chin Koon, also English educated, would marry Chua Jim Neo, a Peranakan, who gave birth to Lee Kuan Yew, their first child, in 1923, at 92 Kampong Java Road in Singapore. Lee Kuan Yew had three younger brothers: Dennis Lee Kim Yew (1926 - 2003; lawyer and member of Lee & Lee), Freddy Lee Thiam Yew (1927 - 2012; former Chairman of stockbroker J Ballas and Company) and Dr Lee Suan Yew (born 1933; President of Singapore Medical Council); and one younger sister, Monica Lee Kim Mon (born 1929). Like Lee Kuan Yew, his brother Dennis read law at the University of Cambridge, and they set up a law firm, Lee & Lee. Edmund W. Barker, Lee's close friend, also joined the law firm. Lee and Barker later left the law firm to enter politics. Lee's brother Freddy became a stockbroker; another brother, Suan Yew, read medicine at the University of Cambridge and opened a successful practice.
Lee Kuan Yew's grandfathers' wealth declined considerably during the Great Depression, and his father, Lee Chin Koon, became a shopkeeper. His aunt, Lee Choo Neo, was the first female doctor to practice in Singapore. Lee Kuan Yew once described his father as a man who affected his family negatively due to his nasty temper, and Lee Kuan Yew learned from young to keep his temper under check.
Lee and his wife, Kwa Geok Choo, were married on 30 September 1950. Both Lee and Choo spoke English as their first language. Lee started learning Chinese in 1955 at age 32, before which he was illiterate in Chinese. Lee learned Japanese as an adult and he worked as a Japanese translator during the Japanese occupation of Singapore.
Lee and Kwa had two sons and one daughter. Lee's elder son, Lee Hsien Loong, a former Brigadier-General, became Prime Minister of Singapore in 2004. Several members of Lee's family hold prominent positions in Singaporean society. His younger son, Lee Hsien Yang, was also a former Brigadier-General and former President and Chief Executive Officer (CEO) of SingTel. He is currently the Chairman of the Civil Aviation Authority of Singapore (CAAS). Lee's daughter, Lee Wei Ling, is the head of the National Neuroscience Institute. Lee Hsien Loong's wife, Ho Ching, is the Executive Director and CEO of Temasek Holdings. Kwa Geok Choo died on 2 October 2010 in her sleep.


== Education ==
During 1931, Lee Kuan Yew had his primary school education at Telok Kurau English School. He described his schoolmates at Telok Kurau as generally poor and not very bright. He then attended Raffles Institution in 1935, where he had difficulties keeping up because he met the top 150 students from all over Singapore. Lee joined the Scouts for three years, played cricket, tennis, and chess, and debated for the school. He obtained several scholarships, and came top in the School Certificate examinations in 1940, gaining the John Anderson scholarship to attend Raffles College (now National University of Singapore). Lee's future wife, Kwa Geok Choo, was his classmate and the only girl at Raffles Institution at that time. Kwa, who was a brilliant student herself, was the only one to beat his scores in the English and Economics subjects.
Lee's university education was delayed by World War II and the Japanese occupation of Singapore from 1942–1945. After the war, Lee went on to study in England. He briefly attended London School of Economics as enrollment at University of Cambridge had already closed. He related that London overwhelmed him and he sought the more pleasant surroundings of Cambridge, where he read law at Fitzwilliam College. A fellow Raffles College student introduced him to the Censor of Fitzwilliam House, W. S. Thatcher, who admitted him for the 1947 Lent term. He matriculated in January 1947.
Lee graduated First Class in both parts of the Tripos with an exceptional Starred-First (perfect score) for Part II Law in 1949; this placed him at the very top of his cohort, and he was awarded the Fitzwilliam's Whitlock Prize. The college said he was placed above two contemporaries who later became Professors of Law in Cambridge. Lee was called to the Bar at the Middle Temple in 1950. In 1969, he was elected an honorary fellow of Fitzwilliam College and was the most senior of the College's Honorary Fellows for many years. In 1971, Lee gave the Foundation Lecture - "East and West: the twain have met".


== Early life ==
Lee experienced the toughest years of the Japanese occupation from 1942–1945. During the war, Lee learnt Japanese and first worked as a clerk in his grandfather's friend's company—a textile importer called Shimoda. Lee then found work transcribing Allied wire reports for the Japanese, where he listened to Allied radio stations and wrote down what they were reporting in the Hodobu office (報道部 – a Japanese propaganda department). Towards the end of the war, by listening to Allied radio stations, he realised the Japanese were losing the war, and fearing that a brutal war would break out in Singapore as the Japanese made their last stand, he made plans to purchase and move to a farm on the Cameron Highlands with his family. However, a liftboy in his office told him his file had been taken out by the security department, and he realised he was being followed by Japanese security personnel (which continued for three months), so he abandoned those plans as he knew if he went ahead, he would be in trouble. Lee also ran his own businesses during the war to survive, among which, he manufactured stationery glue under his own brand called "Stikfas".
On one occasion during the Occupation, Lee was asked by a Japanese guard to join a group of segregated Chinese men. Sensing that something was amiss, he asked for permission to go back home to collect his clothes first, and the Japanese guard agreed. It turned out that those who were segregated were taken to the beach to be shot as part of the Sook Ching massacre. The occupation had a profound impact on the young Lee, who recalled being slapped and forced to kneel for failing to bow to a Japanese soldier. He and other young Singaporeans “emerged determined that no one—neither Japanese nor British—had the right to push and kick us around ... (and) that we could govern ourselves.” The occupation also drove home lessons about raw power and the effectiveness of harsh punishment in deterring crime.
After the war, whilst studying in England, Lee campaigned for a friend named David Widdicombe, who was in the Labour Party. He drove Widdicombe around in a lorry and delivered several speeches on his behalf. After seeing how the British had failed to defend Singapore from the Japanese, and after his stay in England, Lee decided that Singapore had to govern itself. He returned to Singapore in 1949. He also decided to omit his English name, Harry, and simply be known as Lee Kuan Yew, although until the end of his life, old comrades and English friends would still refer to him as Harry Lee.


== Early political career – 1951 to 1959 ==
In his memoirs, Lee recounted that he had intended to return to Singapore to work as a lawyer. Upon his return, Lee worked in John Laycock's law firm for $500 per month. He also worked as a legal advisor to the trade and students' unions. His first experience with politics in Singapore was his role as election agent for Laycock under the banner of the pro-British Progressive Party in the 1951 legislative council elections.


=== Formation of the PAP ===
Lee Kuan Yew’s opportunity to formally enter politics came when members of the Singapore Chinese Middle Schools Union launched anti-colonial, non-violent protests against the enactment of the national service ordinance law on May 13, 1954.Forty-six to sixty students were arrested after an initial use of violence by members of the police riot squad. The student arrests gave rise to Lee’s reputation as a “left-wing lawyer” which provided a path for Lee into Singaporean politics through the Communist Party of Malaya.
Coincidentally on 12 November 1954, the People's Action Party (PAP) was officially inaugurated. Lee, together with a group of fellow English-educated middle-class men whom he described as "beer-swilling bourgeois", formed the "socialist" PAP in an expedient alliance with the pro-communist trade unionists. This alliance was described by Lee as a marriage of convenience, since his English-speaking group needed the Chinese-speaking majority's mass support base. Their common aim was to agitate for self-government and put an end to British colonial rule.
An inaugural conference was held at the Victoria Memorial Hall, attended by over 1,500 supporters and trade unionists. Lee became secretary-general, a post he held until 1992, save for a brief period in 1957.


=== In opposition ===
Lee won the Tanjong Pagar seat in the 1955 elections. He became the opposition leader against David Saul Marshall's Labour Front-led coalition government. He was also one of PAP's representatives to the two constitutional discussions held in London over the future status of Singapore, the first led by Marshall and the second by Lim Yew Hock, Marshall's hardline successor. It was during this period that Lee had to contend with rivals from both within and outside the PAP.
Lee's position in the PAP was seriously under threat in 1957 when pro-communists took over the leadership posts, following a party conference which the party's left wing had stacked with fake members. Fortunately for Lee and the party's moderate faction, Lim Yew Hock ordered a mass arrest of the pro-communists and Lee was reinstated as secretary-general. After the communist "scare", Lee subsequently received a new, stronger mandate from his Tanjong Pagar constituents in a by-election in 1957.


== Prime Minister, pre-independence – 1959 to 1965 ==


=== Self-government administration – 1959 to 1963 ===
In the national elections held on 30 May 1959, the PAP won 43 of the 51 seats in the legislative assembly. Singapore gained self-government with autonomy in all state matters except defence and foreign affairs, and Lee became the first Prime Minister of Singapore on 3 June 1959, taking over from Chief Minister Lim Yew Hock.
A key event was the motion of confidence in the government, in which 13 PAP assemblymen crossed party lines and abstained from voting on 21 July 1961. Together with six prominent left-leaning leaders from trade unions, the breakaway members established a new party, the Barisan Sosialis.


=== Merger with Malaysia, then separation – 1963 to 1965 ===

After Malayan Prime Minister Tunku Abdul Rahman proposed the formation of a federation which would include Malaya, Singapore, Sabah and Sarawak in 1961, Lee began to campaign for a merger to end British colonial rule. He used the results of a referendum held on 1 September 1962, in which 70% of the votes were cast in support of his proposal, to demonstrate that the people supported his plan; most of the other votes were blank, as Lee had not allowed a "No" option.
On 16 September 1963, Singapore became part of the new Federation of Malaysia. However, the union was short-lived. The Malaysian central government, ruled by the United Malays National Organisation (UMNO), became worried by the inclusion of Singapore's Chinese majority and the political challenge of the PAP in Malaysia.
The 1964 race riots in Singapore followed, such as that on 21 July 1964, near Kallang Gasworks, in which 23 people were killed and hundreds injured as Chinese and Malays attacked each other. It is still disputed how the riots started, and theories include a bottle being thrown into a Muslim rally by a Chinese, while others have argued that it was started by a Malay. More riots broke out in September 1964, as rioters looted cars and shops, forcing both Tunku Abdul Rahman and Lee to make public appearances to calm the situation.
Unable to resolve the crisis, Tunku Abdul Rahman decided to expel Singapore from Malaysia, choosing to "sever all ties with a State Government that showed no measure of loyalty to its Central Government". Lee was adamant and tried to work out a compromise, but without success. He was later convinced by Goh Keng Swee that the secession was inevitable. Lee signed a separation agreement on 7 August 1965, which discussed Singapore's post-separation relations with Malaysia in order to continue co-operation in areas such as trade and mutual defence.
The failure of the merger was a heavy blow to Lee, who believed that it was crucial for Singapore’s survival. In a televised press conference that day, he fought back tears and briefly stopped to regain his composure as he formally announced the separation and the full independence of Singapore to an anxious population:

"everytime we look back on this moment when we signed this agreement which severed Singapore from Malaysia, it will be a moment of anguish. For me it is a moment of anguish because all my life ... you see, the whole of my adult life ... I have believed in Merger and the unity of these two territories. You know, it's a people connected by geography, economics, and ties of kinship..."

On that same day, 9 August 1965, just as the press conference ended, the Malaysian parliament passed the required resolution that would sever Singapore's ties to Malaysia as a state, and thus the Republic of Singapore was created.
Singapore's lack of natural resources, a water supply that was derived primarily from Malaysia and a very limited defensive capability were the major challenges which Lee and the nascent Singaporean government faced.


== Prime Minister, post-independence – 1965 to 1990 ==
Despite the momentous event, Lee did not call for the parliament to convene to reconcile issues that Singapore would face immediately as a new nation. Without giving further instructions on who shall act in his absence, he went into isolation for six weeks, unreachable by phone, on a Singapore island. According to Dr Toh Chin Chye, the parliament hung in suspended animation until the sitting in December that year.

In his memoirs, Lee said that he was unable to sleep. Upon learning of Lee's condition from the British High Commissioner to Singapore, John Robb, the British Prime Minister, Harold Wilson, expressed concern, in response to which Lee replied:

"Do not worry about Singapore. My colleagues and I are sane, rational people even in our moments of anguish. We will weigh all possible consequences before we make any move on the political chessboard..."

Lee began to seek international recognition of Singapore's independence. Singapore joined the United Nations on 21 September 1965, and founded the Association of Southeast Asian Nations (ASEAN) on 8 August 1967 with four other South-East Asian countries. Lee made his first official visit to Indonesia on 25 May 1973, just a few years after the Indonesia–Malaysia confrontation under Sukarno's regime. Relations between Singapore and Indonesia substantially improved as subsequent visits were made between the two countries.
Singapore has never had a dominant culture to which immigrants could assimilate even though Malay was the dominant language at that time. Together with efforts from the government and ruling party, Lee tried to create a unique Singaporean identity in the 1970s and 1980s—one which heavily recognised racial consciousness within the umbrella of multiculturalism.
Lee and his government stressed the importance of maintaining religious tolerance and racial harmony, and they were ready to use the law to counter any threat that might incite ethnic and religious violence. For example, Lee warned against "insensitive evangelisation", by which he referred to instances of Christian proselytising directed at Malays. In 1974 the government advised the Bible Society of Singapore to stop publishing religious material in Malay.


=== Decisions and policies ===


==== National security ====
The vulnerability of Singapore was deeply felt, with threats from multiple sources including the communists and Indonesia with its confrontational stance. As Singapore gained admission to the United Nations, Lee quickly sought international recognition of Singapore's independence. He appointed Goh Keng Swee as Minister for the Interior and Defence to build up the Singapore Armed Forces (SAF) and requested help from other countries, particularly Israel, for advice, training and facilities. In 1967, Lee introduced conscription whereby all able-bodied male Singaporean citizens age 18 and above are required to serve National Service (NS) either in the Singapore Armed Forces, Singapore Police Force or the Singapore Civil Defence Force. By 1971, Singapore had 17 national service battalions (16,000 men) with 14 battalions (11,000 men) in the reserves. In 1975, Lee managed to convince Chiang Ching-kuo to permit Singaporean troops to train in Taiwan, under the codename "Exercise Starlight".


==== Economy ====
One of Lee's most urgent tasks upon Singapore's independence was to provide stable jobs for its people, as unemployment was high. Tourism helped but did not completely resolve the unemployment problem. Together with his economic aide, Economic Development Board chairman Hon Sui Sen, and in consultation with Dutch economist Albert Winsemius, Lee set up factories and initially focused on the manufacturing industry. Before the British completely withdrew from Singapore in 1971, Lee also persuaded the British not to destroy their dock and had the British naval dockyard later converted for civilian use.
After years of trial and error, Lee and his cabinet decided the best way to boost Singapore's economy was to attract foreign investments from the multinational corporations (MNCs). By establishing a First World infrastructure and standards in Singapore, the new nation could woo American, Japanese and European entrepreneurs and professionals to set up base here. By the 1970s, the arrival of MNCs like Texas Instruments, Hewlett-Packard and General Electric laid the foundations, turning Singapore into a major electronics exporter the following decade. Workers were frequently retrained to familiarise themselves with the work systems and cultures of foreign MNCs. The government also started several new industries, such as steel mills under National Iron and Steel Mills, service industries like Neptune Orient Lines, and the Singapore Airlines.
Lee and his cabinet also worked to establish Singapore as an international financial centre. Foreign bankers were assured of the reliability of Singapore's social conditions, with top-class infrastructure and skilled professionals, and investors were made to understand that the Singapore government would pursue sound macroeconomic policies, with budget surpluses, leading to a strong, stable Singapore dollar.
Throughout the tenure of his office, Lee always placed great importance on developing the economy, and his attention to detail on this aspect went even to the extent of connecting it with other facets of Singapore, including the country's extensive and meticulous tending of its international image of being a "Garden City", something that has been sustained to this day.


==== Anti-corruption measures ====
Like many countries, Singapore had problems with political corruption. Lee introduced legislation giving the Corrupt Practices Investigation Bureau (CPIB) greater power to conduct arrests, search, call up witnesses, and investigate bank accounts and income-tax returns of suspected persons and their families. Lee believed that ministers should be well paid in order to maintain a clean and honest government. In 1994, he proposed to link the salaries of ministers, judges, and top civil servants to the salaries of top professionals in the private sector, arguing that this would help recruit and retain talent to serve in the public sector.


==== Population policies ====
In the late 1960s, fearing that Singapore's growing population might overburden the developing economy, Lee started a vigorous "Stop at Two" family planning campaign. Couples were urged to undergo sterilisation after their second child. Third or fourth children were given lower priorities in education and such families received fewer economic rebates.
In 1983, Lee sparked the "Great Marriage Debate" when he encouraged Singapore men to choose highly educated women as wives. He was concerned that a large number of graduate women were unmarried. Some sections of the population, including graduate women, were upset by his views. Nevertheless, a match-making agency, the Social Development Unit (SDU), was set up to promote socialising among men and women graduates. In the Graduate Mothers Scheme, Lee also introduced incentives such as tax rebates, schooling, and housing priorities for graduate mothers who had three or four children, in a reversal of the over-successful "Stop at Two" family planning campaign in the 1960s and 1970s. By the late 1990s, the birth rate had fallen so low that Lee's successor Goh Chok Tong extended these incentives to all married women, and gave even more incentives, such as the "baby bonus" scheme.


==== Corporal punishment ====

One of Lee's abiding beliefs was in the efficacy of corporal punishment in the form of caning. In his autobiography The Singapore Story he described his time at Raffles Institution in the 1930s, mentioning that he was caned there for chronic lateness by the then headmaster, D. W. McLeod. He wrote: "I bent over a chair and was given three of the best with my trousers on. I did not think he lightened his strokes. I have never understood why Western educationists are so much against corporal punishment. It did my fellow students and me no harm."
Lee's government inherited judicial corporal punishment from British rule, but greatly expanded its scope. Under the British, it had been used as a penalty for offences involving personal violence, amounting to a handful of caning sentences per year. The PAP government under Lee extended its use to an ever-expanding range of crimes. By 1993 it was mandatory for 42 offences and optional for a further 42. Those routinely ordered by the courts to be caned now include drug addicts and illegal immigrants. From 602 canings in 1987, the figure rose to 3,244 in 1993 and to 6,404 in 2007.
In 1994 judicial caning was intensely publicised in the rest of the world when an American teenager, Michael Fay, was caned under the vandalism legislation.
School corporal punishment (for male students only) was likewise inherited from the British, and this is in widespread use to discipline disobedient schoolboys, still under legislation from 1957. Lee also introduced caning in the Singapore Armed Forces, and Singapore is one of the few countries in the world where corporal punishment is an official penalty in military discipline.


==== Water resources in Singapore ====
Singapore has traditionally relied on water from Malaysia. However, this reliance has made Singapore subject to the possibility of price increases and allowed Malaysian officials to use the water reliance as a political leverage by threatening to cut off supply. In order to reduce this problem, Lee decided to experiment with water recycling in 1974. However, the water treatment plant was closed in 1975 due to cost and reliability issues. In 1998, the Public Utilities Board (PUB) and the Ministry of the Environment and Water Resources (MEWR) initiated the Singapore Water Reclamation Study (NEWater Study). The aim was to determine if NEWater was a viable source of raw water for Singapore's needs. In 2001, PUB initiated efforts to increase water supplies for non-potable use. Using NEWater for these would help reduce the demand on the reservoirs for potable water.
The Singapore International Water Week was started in 2008; it focused on sustainable water solutions for cities. The Lee Kuan Yew Water Prize was introduced in recognition given to outstanding contributions towards solving global water crisis. The prize has become an international award given out to individuals and groups worldwide.


=== Relations with Malaysia ===


==== Mahathir Mohamad ====
Lee looked forward to improving relationships with Mahathir Mohamad upon the latter's promotion to Deputy Prime Minister. Knowing that Mahathir was in line to become the next Prime Minister of Malaysia, Lee invited Mahathir (through Singapore President Devan Nair) to visit Singapore in 1978. The first and subsequent visits improved both personal and diplomatic relationships between them. Mahathir asked Lee to cut off links with the Chinese leaders of the Democratic Action Party; in exchange, Mahathir undertook not to interfere in the affairs of Malay Singaporeans.
In June 1988, Lee and Mahathir reached an agreement in Kuala Lumpur to build the Linggui dam on the Johor River.


== Senior Minister – 1990 to 2004 ==

After leading the PAP to victory in seven elections, Lee stepped down on 28 November 1990, handing over the prime ministership to Goh Chok Tong. At that point in time he had become the world's longest-serving prime minister. This was the first leadership transition since independence. Goh was elected as the new Prime Minister by the younger ministers then in office.
When Goh Chok Tong became head of government, Lee remained in the cabinet with a non-executive position of Senior Minister and played a role he described as advisory. In public, Lee would refer to Goh as "my Prime Minister", in deference to Goh's authority.
Lee subsequently stepped down as Secretary-General of the PAP and was succeeded by Goh Chok Tong in November 1992.


== Minister Mentor – 2004 to 2011 ==
From the decade of the 2000s, Lee expressed concern about the declining proficiency of Mandarin among younger Chinese Singaporeans. In one of his parliamentary speeches, he said: "Singaporeans must learn to juggle English and Mandarin". Subsequently, in December 2004, Lee step down to another level, becoming a minister mentor and a year-long campaign called 华语 Cool! (Huayu Cool!) was launched, in an attempt to attract young viewers to learn and speak Mandarin.
In June 2005, Lee published a book, Keeping My Mandarin Alive, documenting his decades of effort to master Mandarin, a language that he said he had to re-learn due to disuse:

"...because I don't use it so much, therefore it gets disused and there's language loss. Then I have to revive it. It's a terrible problem because learning it in adult life, it hasn't got the same roots in your memory."

In an interview with China Central Television (CCTV) on 12 June 2005, Lee stressed the need to have a continuous renewal of talent in the country's leadership, saying:

"In a different world we need to find a niche for ourselves, little corners where in spite of our small size we can perform a role which will be useful to the world. To do that, you will need people at the top, decision-makers who have got foresight, good minds, who are open to ideas, who can seize opportunities like we did... My job really was to find my successors. I found them, they are there; their job is to find their successors. So there must be this continuous renewal of talented, dedicated, honest, able people who will do things not for themselves but for their people and for their country. If they can do that, they will carry on for another one generation and so it goes on. The moment that breaks, it's gone."

On 13 September 2008 Lee underwent successful treatment for abnormal heart rhythm (atrial flutter) at Singapore General Hospital, but he was still able to address a philanthropy forum via video link from hospital. On 28 September 2010, he was hospitalised for a chest infection, cancelling plans to attend the wake of the Senior Minister of State for Foreign Affairs, Balaji Sadasivan.
In November 2010, Lee's private conversations with James Steinberg, US Deputy Secretary of State, on 30 May 2009 were among the US Embassy cables leaked by WikiLeaks. In a US Embassy report classified as "Secret", Lee gave his assessment of a number of Asian leaders and views on political developments in North Asia, including implications for nuclear proliferation. Singapore's Ministry of Foreign Affairs expressed deep concern about the leaks, especially when read out of context, and the need to protect confidentiality of diplomatic correspondence.
In January 2011, the Straits Times Press published the book Lee Kuan Yew: Hard Truths To Keep Singapore Going. Targeted at younger Singaporeans, it was based on 16 interviews with Lee by seven local journalists in 2008–2009. The first print run of 45,000 copies sold out in less than a month after it was launched in January 2011. Another batch of 55,000 copies was made available shortly after.
After the 2011 general elections in which the Workers' Party, a major opposition political party in Singapore, made unprecedented gains by winning a Group Representation Constituency (GRC), Lee announced that he decided to leave the Cabinet for the Prime Minister, Lee Hsien Loong, and his team to have a clean slate.


== Retirement ==
In a column in the Sunday Times on 6 November 2011, Lee's daughter Lee Wei Ling revealed that her father suffered from peripheral neuropathy. In the column, she recounted how she first noticed her father's ailments when she accompanied him to meet the former US Secretary of State Henry Kissinger in Connecticut in October 2009. Wei Ling, a neurologist, "did a few simple neurological tests and decided the nerves to his legs were not working as they should". A day later, when interviewed at a constituency tree-planting event, Lee stated "I have no doubt at all that this has not affected my mind, my will nor my resolve" and that "[p]eople in wheel chairs can make a contribution. I've still got two legs, I will make a contribution."


== Failing health and death ==

On 15 February 2013, Lee was admitted to Singapore General Hospital after suffering a prolonged cardiac dysrhythmia which was followed by a brief stoppage of blood flow to the brain. For the first time in his career as a politician, Lee missed the annual Chinese New Year dinner at his Tanjong Pagar Constituency, where he was supposed to be the guest-of-honour. He was subsequently discharged, but continued to receive anti-coagulant therapy.

The following year, Lee missed his constituency's Chinese New Year dinner for the second consecutive time owing to bodily bacterial invasion. In April 2014, a photo depicting a cadaverous Lee was released online, drawing strong reactions from netizens.
On 5 February 2015, Lee was hospitalised with "severe pneumonia" and was put on a ventilator at the intensive care unit of Singapore General Hospital, although his condition was reported initially as "stable". A 26 February update stated that he was again being given antibiotics, while being sedated and still under mechanical ventilation. From 17 to 22 March, Lee continued weakening as he suffered an infection while on life support, and he was described as "critically ill".
On 18 March 2015, a death hoax website reported false news of Lee's death. The suspect is an unidentified minor who created a false webpage that resembled the PMO official website. Several international news organisations reported on Lee's death based on this and later retracted their statements.
On 23 March 2015, Singapore's Prime Minister Lee Hsien Loong announced his father's death at the age of 91. Lee had died at 03:18 Singapore Standard Time (UTC+08:00). After a declared period of public mourning, a state funeral for Lee was held on 29 March and attended by world leaders. Later that day, Lee was cremated in a private ceremony at the Mandai Crematorium.


== International organisations ==
Lee was a member of the Fondation Chirac's honour committee, from the time that the foundation was launched in 2008 by the former French President Jacques Chirac to promote world peace.
Lee was also a member of David Rockefeller's "International Council", along with Henry Kissinger, Riley P. Bechtel, George Shultz and others. Additionally he was one of the "Forbes' Brain Trust", along with Paul Johnson and Ernesto Zedillo.


== Personal views ==


=== LGBT rights ===
The first time Lee was asked a question publicly about LGBT rights in Singapore was during a CNN interview in 1998. The question was posed by an unnamed gay man in Singapore who asked about the future of LGBT people there. Lee replied that it was not for the government to decide whether or not homosexuality was acceptable; it was for Singaporean society to decide. He also said he did not think an "aggressive gay rights movement" would change people's minds on the issue. He added that the government would not interfere or harass anybody, whether heterosexual or otherwise.
Lee next answered a question about homosexuality at a Young PAP meeting in 2007. The questioner was Loretta Chen, an openly lesbian young PAP member and a bilingual theatre director in Singapore. She asked if the current censorship rules in Singapore were too equivocal and where censorship was headed in the next two decades. Chen referred to a controversial play about Singaporean porn actress Annabel Chong, which explored pornography and alternative sexuality. Lee was then asked if he believed homosexuality was a product of nature or nurture. He replied that he had asked doctors about homosexuality and had been told that it was caused by a genetic random transmission of genes.
In Lee's book Hard Truths to Keep Singapore Going, he was asked about homosexuality again. The questions touched on his personal views of LGBT, LGBT people adopting children and hurdles for LGBT Singaporeans. He was asked how he would react if one of his grandchildren turned out gay. He replied that he would accept his grandchild because homosexuality is a genetic code. One of the questions asked was if LGBT couples could adopt children. He did not think LGBT people were suited to bringing up a child as they have no maternal instinct aroused by the process of pregnancy.
In Singapore, Section 377A of the Penal Code still criminalizes homosexual sexual intercourse between men.


=== Religious views ===
Lee was identified as an agnostic on several occasions, notably during an interview with Goh Keng Swee in 1983 when the latter identified S. Rajaratnam and Lee as agnostics. Lee personally stated his agnosticism during an interview with The New York Times in 2010, but elaborated that he had practised Chinese folk religion while growing up. Lee ceased religious practices of Chinese folk religious customs following the death of his father in 1997. He reinforced his religious views in his autobiography, stating, "I wouldn't call myself an atheist. I neither deny nor accept that there is a God." In 2009, Lee Kuan Yew identified himself as a member of the Buddhist/Taoist community in an interview with Mark Jacobson for the National Geographic Magazine. Two of his younger brothers, Freddy Lee and Lee Suan Yew, have been active members of the Anglican and Methodist churches respectively. During his state funeral, his son stated that he is not a Christian.


== Legacy ==


=== Political legacy ===

As Singapore's Prime Minister from 1959 to 1990, Lee presided over many of Singapore's advancements. Singapore's Gross National Product per capita rose from $1,240 in 1959 to $18,437 in 1990. The unemployment rate in Singapore dropped from 13.5% in 1959 to 1.7% in 1990. External trade increased from $7.3 billion in 1959 to $205 billion in 1990. In other areas, the life expectancy at birth for Singaporeans rose from 65 years at 1960 to 74 years in 1990. The population of Singapore increased from 1.6 million in 1959 to 3 million in 1990. The number of public flats in Singapore rose from 22,975 in 1959 (then under the Singapore Improvement Trust) to 667,575 in 1990. The Singaporean literacy rate increased from 52% in 1957 to 90% in 1990. Telephone lines per 100 Singaporeans increased from 3 in 1960 to 38 in 1990. Visitor arrivals to Singapore rose from 0.1 million in 1960 to 5.3 million in 1990.
During the three decades in which Lee held office, Singapore grew from a developing country to one of the most developed nations in Asia. Lee said that Singapore's only natural resources are its people and their strong work ethic.
Lee's achievements in Singapore had a profound effect on the Communist leadership in China, who made a major effort, especially under Deng Xiaoping, to emulate his policies of economic growth, entrepreneurship and subtle suppression of dissent. Over 22,000 Chinese officials were sent to Singapore to study its methods. He also had a major influence on thinking in Russia in recent years.
Other world leaders also praised Lee. Henry Kissinger once said that Lee was "One of the asymmetries of history". Former British Prime Minister Margaret Thatcher praised “his way of penetrating the fog of propaganda and expressing with unique clarity the issues of our time and the way to tackle them". A later British Prime Minister, Tony Blair, called Lee "the smartest leader I ever met".
On the other hand, many Singaporeans have criticised Lee as authoritarian and as intolerant of dissent, citing his numerous – mostly successful – attempts to sue political opponents and newspapers who express an unfavorable opinion. Reporters Without Borders, an international media pressure group, requested Lee and other senior Singaporean officials to stop taking libel suits against journalists.
In addition to being authoritarian, Lee was accused of promoting a culture of elitism among Singapore's ruling class. Michael Barr in his book The Ruling Elite of Singapore: Networks of Influence and Power claims that the system of meritocracy in Singapore is not quite how the government presents it; rather, it is a system of nepotism and collusion run by Lee's family and their crony friends and allies. Barr claims further that although the government presents the city-state as multi-ethnic and cosmopolitan, all the networks are dominated by ethnic Chinese, leaving the minority Malay and Indian ethnic groups powerless. According to Barr, the entire process of selecting and grooming of future political and economic talent is monopolized in the hands of the ruling People's Action Party, which Lee himself founded with a handful of other British-educated ethnic Chinese that he met in his days at Cambridge.


== Controversies ==


=== Devan Nair ===
In 1999, the former Singaporean President Devan Nair, who was living in Canada, remarked in an interview with the Toronto The Globe and Mail that Lee's technique of suing his opponents into bankruptcy or oblivion was an abrogation of political rights. He also remarked that Lee is "an increasingly self-righteous know-all", surrounded by "department store dummies". In response to these remarks, Lee sued Nair in a Canadian court and Nair countersued. Lee then brought a motion to have Nair's counterclaim thrown out of court. Lee argued that Nair's counterclaim disclosed no reasonable cause of action and constituted an inflammatory attack on the integrity of the Singapore government. However, the Ontario Superior Court of Justice refused to throw out Nair's counterclaim, holding that Lee had abused the litigating process and therefore Nair had a reasonable cause of action.
According to Lee's memoirs, Nair was forced to resign as President due to his alleged alcoholism, a charge which Nair denied.


=== FEER defamation case ===
On 24 September 2008 the High Court of Singapore, in a summary judgment by Justice Woo Bih Li, ruled that the Far Eastern Economic Review (FEER) magazine (Hugo Restall, editor), defamed Lee and his son, the Prime Minister, Lee Hsien Loong. The court found the 2006 article "Singapore's 'Martyr': Chee Soon Juan" suggested that Lee had been running and continues to run Singapore in the same corrupt manner as T. T. Durai operated the National Kidney Foundation (NKF) and he has been using libel actions to suppress those who would question him to avoid exposure of his corruption." The court sentenced FEER, owned by Dow Jones & Company (in turn owned by Rupert Murdoch's News Corp), to pay damages to the complainants. FEER appealed but lost the case when the Court of Appeal ruled in October 2009 upheld the previous judgement.


=== International Herald Tribune defamation case ===
In 2010 Lee, together with his son Lee Hsien Loong, and Goh Chok Tong, threatened legal action against The New York Times Company, which owns the International Herald Tribune, regarding an Op-Ed piece titled "All in the Family" of 15 February 2010 by Philip Bowring, a freelance columnist and former editor of the Far Eastern Economic Review. The International Herald Tribune apologised in March that readers of the article may "infer that the younger Lee did not achieve his position through merit". The New York Times Company and Bowring also agreed to pay S$60,000 to Lee Hsien Loong, S$50,000 to Lee and S$50,000 to Goh (totalling about US$114,000 at the time), in addition to legal costs. The case stemmed from a 1994 settlement between the three Singaporean leaders and the paper about an article, also by Bowring, that referred to "dynastic politics" in East Asian countries, including Singapore. In that settlement, Bowring agreed not to say or imply that the younger Lee had attained his position through nepotism by his father Lee Kuan Yew. In response, media-rights watchdog Reporters Without Borders wrote an open letter to urge Lee and other top officials of the Singapore government to stop taking "libel actions" against journalists.


=== Islam ===
In 1999, in a discussion forum, Lee Kuan Yew was asked if emotion bonds of various ethnic groups in Singapore can be a hurdle to nation building, Lee replied: "Yes, I think so, over a long period of time, and selectively. We must not make an error. If, for instance, you put in a Malay officer who's very religious and who has family ties in Malaysia in charge of a machine-gun unit, that's a very tricky business. We've got to know his background. I'm saying these things because they are real, and if I don't think that, and I think even if today the Prime Minister doesn't think carefully about this, we could have a tragedy.
"So, these are problems which, as poly students, you're colour-blind to, but when you face life in reality, it's a different proposition."
In 2011, Wikileaks published diplomatic cables attributing controversial comments on Islam to Lee. Wikileaks quoted Lee as having described Islam as a "venomous religion". Lee qualified his remarks by saying it was taken out of context, "I did talk about extremist terrorists like the Jemaah Islamiyah group, and the jihadist preachers who brainwashed them. They are implacable in wanting to put down all who do not agree with them. So their Islam is a perverted version, which the overwhelming majority of Muslims in Singapore do not subscribe to".
The incident followed hot on the heels of Lee's 2011 book release Lee Kuan Yew: Hard Truths to Keep Singapore Going. In the book, Lee stated that Singaporean Muslims faced difficulties in integrating because of their religion, and urged them to "be less strict on Islamic observances".


== Cultural depictions ==
In 1979, oil painter Chua Mia Tee depicted Lee's return from London after the Merdeka Talk.
In 1991, Chua depicted Lee against a backdrop of Singapore's transformation. The specially-commissioned oil painting was presented to Lee himself.
In 1992, artist Lai Kui Fang presented historical oil paintings of Lee's 1959 swearing-in ceremony as prime minister, which are part of the National Museum of Singapore's collection.
In 2000, Lawrence Koh illustrated a best-selling book about Lee's childhood years, Growing Up with Lee Kuan Yew. The book was updated and republished in 2014.
In 2006, artist-writer Jason Wee presented Self-Portrait (No More Tears Mr. Lee), a portrait of Lee made from 8,000 plastic shampoo bottle caps placed on an angled pedestal. The title references Johnson & Johnson's baby shampoo and the iconic 1965 moment when Lee cried on TV while announcing Singapore's separation from Malaysia. Wee won a $5,000 Singapore Art Exhibition cash prize for being the voters' choice.
In 2008, artist Ben Puah unveiled Hero, a solo exhibition of Lee portraits at Forth Gallery.
In 2009, artist Richard Lim Han presented Singapore Guidance Angel, a solo exhibition of Lee portraits at Forth Gallery. In the same year, comics artist and painter Sonny Liew depicted Lee as part of the series Eric Khoo is a Hotel Magnate at Mulan Gallery and freelance designer Christopher "Treewizard" Pereira began making caricature figurines of Lee, which range from 12 cm to 30 cm.
In 2010, Valentine Willie Fine Art gallery asked 19 local artists to imagine a future without Lee. The resulting exhibition, Beyond LKY, included artist Jimmy Ong's triptych of Lee as a father figure looming over a tiny kneeling figure with the words, "Papa can you hear me", scrawled across the watercolours; an installation of a broken piano with a tape recorder playing a crackling version of Singapore's National Anthem by multi-disciplinary artist Zai Kuning; white ceramic chains hanging on a wall by ceramic artist Jason Lim; and an installation of hammers smashed together by artist Tang Da Wu.
In the same year, Objectifs Gallery curated MM I Love You, a group exhibition featuring the works of Jason Wee, Ho Tzu Nyen, Amanda Heng, Tan Pin Pin and Bryan Van Der Beek. The exhibition's title references Lee's former position as Minister Mentor and also the idea of "modern mythology". Artist Ong Hui Har's Harry exhibition at The Arts House featured pop art paintings of Lee in his youth.
Away from Singapore, Korean artist Kim Dong Yoo depicted Lee in Lee Kuan Yew & Queen Elizabeth II (2010), an oil-on-canvas portrait of Lee using small images of Queen Elizabeth II’s head, a reference to Singapore being a former British colony and current member of the Commonwealth. Chinese artist Ren Zhenyu has also created expressionist portraits of Lee in electric hues such as shocking pink and lime green as part of his Pop and Politics series, while Vietnamese artist Mai Huy Dung crafted a series of oil painting portraits of Lee. In addition, Bruneian painter Huifong Ng was discovered after painting a portrait of Lee and Ukrainian artist Oleg Lazarenko depicted Lee as part of his painting Lion of Singapore. Indian-Swiss novelist Meira Chand's A Different Sky, published by UK's Harvill Secker in 2010, features Lee in his early years as a lawyer and co-founder of the People's Action Party.
In 2011, the iris image of Lee's eye was captured and artistically rendered to resemble a sand art gallery piece. His eye image with his autograph was auctioned off to raise funds for the Singapore Eye Research Institute.
In 2012, urban artist Samantha Lo (SKL0) depicted Lee in her controversial Limpeh series, featuring his image in Shepard Fairey-inspired stickers, mirrors and collages.
In 2013, poet Cyril Wong published The Dictator's Eyebrow, a thinly-veiled and surreal collection revolving around a Lee-like figure and his eyebrow’s thirst for recognition and power. In the same year, a group of Tamil poets from three countries, including Singapore Literature Prize winner Ramanathan Vairavan, produced Lee Kuan Yew 90, a collection of 90 new poems celebrating Lee's legacy. Artist Sukeshi Sondhi also staged An Icon & A Legend, a solo exhibition at ArtOne21 featuring about 20 pop art style paintings of Lee. Speed painter Brad Blaze was commissioned to craft a portrait of Lee, Trailblazer: Singapore, to raise funds for Reach Community Services Society.
In February 2014, artist Boo Sze Yang presented The Father at iPreciation Gallery, a solo exhibition featuring eight oil-on-canvas portraits of Lee in unconventional settings, like an embellished throne or a scene that depicts the Last Supper. In regard to his opinion of Lee, Boo was quoted as saying, "I look at him as how I would look at my own father, a powerful and distant figure for whom I have mixed feelings - a lot of gratitude, but also doubt."
In May 2014, illustrator Patrick Yee produced the children's picture book A Boy Named Harry: The Childhood of Lee Kuan Yew, published by Epigram Books. Yee joined Lawrence Koh of Growing Up with Lee Kuan Yew on a panel named "A Different Side of the Man" at the 2014 Singapore Writers Festival.
In July 2014, it was reported that photographers Samuel He and Sam Chin were on the search for people with the same name as Lee for an upcoming book project to mark Singapore's golden jubilee in 2015. So far, the photographers had found Lee Kuang Yeo, a former fish farmer, who shares the same Chinese name as Lee.
At the 2014 Singapore Toy, Game and Comic Convention in September, artist Chan Shiuan presented Lee Kuan Yew Cosplay, a series of caricatures of Lee as five fictional characters - from X-Men's Magneto to Star Wars' Yoda. She was later quoted as saying of her popular series, "Mr Lee is an intriguing and well-known local personality, and I thought it could be interesting to do a mash-up with other well-known fictional characters...It was an attempt to do something heartfelt and different with a local flavour."
In October 2014, it was revealed that veteran actor Lim Kay Tong will play Lee in the upcoming film celebrating Singapore's Golden Jubilee, 1965 In the same month, cartoonist Morgan Chua released LKY: Political Cartoons, an anthology of cartoons about Lee published by Epigram Books. The Madame Tussauds Singapore museum also unveiled a wax figure of Lee and his late wife, Madam Kwa Geok Choo seated and smiling together against a backdrop of red flowers formed in the shape of two hearts. The statues were created based on a photograph that was taken by Madam Kwa's niece, Ms Kwa Kim Li, of the pair on Valentine's Day in 2008 at Sentosa. Another wax figure of Lee Kuan Yew is also unveiled in Madame Tussauds Hong Kong. In addition, Cultural Medallion recipient Tan Swie Hian completed a painting of Lee and his late wife titled A Couple. The painting, which took Tan five years to complete, was partially damaged by a fire in 2013. It depicts Lee and Kwa in their youth, is based on a 1946 black-and-white photograph of the couple in Cambridge University, and incorporates in its background Tan's poem in memory of Kwa. A Couple was purchased by art collector Wu Hsioh Kwang.
In November 2014, Math Paper Press published A Luxury We Cannot Afford, a poetry anthology named after Lee's infamous saying, "Poetry is a luxury we cannot afford...What is important for pupils is not literature, but a philosophy of life." The book, edited by Christine Chia and Joshua Ip, features poems by Edwin Thumboo, Robert Yeo, Alfian Sa'at and others about Lee.
At Art Stage Singapore 2015, Singapore's Art Plural Gallery presented a solo exhibition by Chinese artist Nan Qi, comprising a selection of intricate ink paintings of politicians, including a series of portraits of Lee. Also in January, at the M1 Singapore Fringe Festival organised by The Necessary Stage, artist-writer Jason Wee presented Mambo Night for a King. The online exhibition consisted of performances by Singaporeans doing moves from Mambo Jambo theme nights at Zouk to texts drawn from Lee’s book From Third World to First: The Singapore Story.
In February 2015, The Business Times' Helmi Yusof reported on how "In the last few years, artworks featuring Lee Kuan Yew have turned into a flourishing cottage industry". These artworks included artist Jeffrey Koh's seven LKY Pez candy-dispenser sculptures (created with Indonesian artist Budi Nugroho) and paintings of Lee created in the manner of Van Gogh's swirly brushstrokes, and Korean sculptor Park Seung Mo's three-dimensional image of Lee made using stainless steel wires for Ode To Art Gallery. In the same month, illustrator Patrick Yee launched the second title in the first picture book series about Lee, called Harry Grows Up: The Early Years of Lee Kuan Yew at an exhibition at the National Library, Singapore and a clip of actor Lim Kay Tong as Lee announcing the separation of Singapore from Malaysia was released.
In March 2015, Ong Yi Teck created a portrait of Lee by writing Lee's name around 18,000 times over 15 hours. Ong created the A2-sized portrait in tribute to Lee, who was critically ill. The portrait, along with videos detailing the drawing process, went viral on social media. Prime Minister Lee Hsien Loong's wife Ho Ching shared it on Facebook.
In April 2015, an exhibition of 300 oil paintings on Lee and Singapore opened at Suntec City. Presented by art collector Vincent Chua, The Singapore Story featured 80 portraits of Lee and a life-size statue of Lee shaking hands with Deng Xiaoping when the Chinese statesman visited Singapore in 1978.
In May 2015, Singapura: The Musical opened at the Capitol Theatre. Previously reported as a musical "about" Lee, Singapura instead only featured an obliquely-named character, "Man In White", drifting across the stage. Its creator and composer Ed Gatchalian credited the first volume of Lee's memoirs as the musical's initial inspiration. In the same month, illustrator Patrick Yee released the third title in his best-selling picture book series on Lee, Harry Builds a Nation: The Legacy of Lee Kuan Yew.
In Aug 2015, approaching Singapore's 50th national day, SPH's AsiaOne reported a talented sand artist depicting Lee in a touching sand art tribute on Youtube entitled (Sand Art) Touching Tribute to Mr Lee Kuan Yew [SG50 Jubilee]


== Memoirs ==
Between 1998 and 2000, Lee Kuan Yew published a two-volume set of memoirs. The Singapore Story (1998) covers his view of Singapore's history until its separation from Malaysia in 1965, and From Third World to First: The Singapore Story (2000) gives his account of Singapore's subsequent transformation into a developed nation. In 2005, Lee published Keeping My Mandarin Alive: Lee Kuan Yew Language Learning Experience, which documents his challenge learning Mandarin in his thirties and why it is important for overseas Chinese to learn and speak Chinese. In 2011, Lee published My Lifelong Challenge Singapore's Bilingual Journey which chronicles his struggle adopting Singapore bilingual policy in a multiracial society. Also in 2011, Lee published Hard Truths to Keep Singapore Going, a 458-page questions-and-answers book, in which he is interviewed by journalists from Singapore Press Holdings on issues which include the challenges he faced when Singapore first gained independence, the future political landscape, opportunities for youth in Singapore and also his personal views on homosexuality and family.
In 2013, Lee published two new books, The Wit and Wisdom of Lee Kuan Yew and One Man's View of the World. The Wit and Wisdom of Lee Kuan Yew contains almost 600 quotations which provides a summary of his views on a wide range of topics on Singapore and the world. In One Man's View of the World, Lee draws on his experience and insight to offer his views on today’s world and what it might look like in 20 years.


== Awards ==

Lee received a number of state decorations, including the Order of the Companions of Honour (1970), Knight Grand Cross of the Order of St Michael and St George (1972), the Freedom of the City of London (1982), the Seri Paduka Mahkota Johor (1984), the Order of Great Leader (1988) and the Order of the Rising Sun (1967).
In 1999, Lee was named one of Time's Most Influential People of the 20th Century. He was cited as a Master Planner

In 2002, Lee was formally admitted to the Fellowship of Imperial College London in recognition of his promotion of international trade and industry, and development of science and engineering study initiatives with the UK.
In 2006, Lee was presented with the Woodrow Wilson Award for Public Service by the Woodrow Wilson International Center for Scholars.
In 2007, Lee was conferred an honorary Doctorate in Law at the Australian National University in Canberra, albeit amid protest from students and staff.
In October 2009, Lee was conferred the first Lifetime Achievement award by the US-Asean Business Council at its 25th anniversary gala dinner in Washington, DC. In his tribute, the former United States Secretary of State and 1973 Nobel Peace Prize winner Henry Kissinger said:

Meeting the US President at the Oval Office in the White House a day later, Barack Obama introduced him as "one of the legendary figures of Asia in the 20th and 21st centuries. He is somebody who helped to trigger the Asian economic miracle."
On 15 November 2009, Lee was awarded the Russian Order of Friendship by President Dmitry Medvedev on the sidelines of APEC Singapore 2009.
On 29 April 2010, Lee was named in the TIME 100 list as one of the people who most affect our world. He was profiled as a Thinker

On 14 January 2011, Lee received the inaugural Gryphon Award from his alma mater, Raffles Institution, given to illustrious Rafflesians who have made exceptional contributions to the nation.
On 19 October 2011, Lee received the Lincoln Medal in Washington DC — an honour reserved for people who have exemplified the legacy and character embodied by Abraham Lincoln.
On 21 February 2012, Lee was conferred the Kazakhstan Order of Friendship by Ambassador Yerlan Baudarbek-Kozhatayev, at the Istana.
On 10 September 2013, Lee was conferred Russia's Order of Honour by Ambassador Leonid Moiseev for his contributions for forging friendship and cooperation with the Russian Federal and scientific and cultural relations development.
On 22 May 2014, the title of Honorary Doctor of the Diplomatic Academy of the Ministry of Foreign Affairs was presented by the Russian government to Lee.


== References ==


== Further reading ==


=== Primary sources ===
Lee, Kuan Yew (1998). The Singapore Story: Memoirs of Lee Kuan Yew, Vol. 1. Times Editions. ISBN 9789812049834. 
—— (2000). From Third World to First: 1965-2000: Memoirs of Lee Kuan Yew, Vol. 2. Harper. ISBN 9780060197766. 
—— (2005). Keeping My Mandarin Alive: Lee Kuan Yew's Language Learning Experience. World Scientific Publishing Company. ISBN 9789812563828. 
—— (2011). Hard Truths To Keep Singapore Going. Straits Times Press. ISBN 9789814266727. 
—— (2012). My Lifelong Challenge: Singapore's Bilingual Journey. Straits Times Press. ISBN 9789814342032. 
—— (2013). One Man's View of the World. Singapore: Straits Times Press. ISBN 9789814342568. 
—— (2013). The Wit and Wisdom of Lee Kuan Yew. Didier Millet. ISBN 9789814385282. 
—— (2014). Lee Kuan Yew: A Life in Pictures. Straits Times Press. ISBN 9789814342582. 


=== Other sources ===
Lee Kuan Yew: Grand Master's Insights on China, the United States and the World. MIT Press. 2013. ISBN 9780262019125. 
Koh, Buck Song (2011). Brand Singapore: How Nation Branding Built Asia's Leading Global City. Singapore: Marshall Cavendish.
Plate, Tom. Conversations with Lee Kuan Yew: Citizen Singapore: How to Build a Nation (Giants of Asia Series). Marshall Cavendish 2010 (ISBN 9812616764)
Barr, Michael D. 2000. Lee Kuan Yew: The Beliefs Behind the Man. Washington D.C.: Georgetown University Press.
Datta-Ray, Sunanda K. 2009. Looking East to Look West: Lee Kuan Yew's Mission India
Gordon, Uri. 2000. Machiavelli's Tiger: Lee Kwan Yew and Singapore's Authoritarian regime
Josey, Alex. 1980. Lee Kuan Yew – The Crucial Years. Singapore and Kuala Lumpur: Times Books International.
King, Rodney. 2008. The Singapore Miracle, Myth and Reality. 2nd Edition, Insight Press.
Kwang, Han Fook, Warren Fernandez and Sumiko Tan. 1998. Lee Kuan Yew: The Man and His Ideas. Singapore: Singapore Press Holdings.
McCarthy, Terry. "Lee Kuan Yew". Time Asia (Hong Kong). Retrieved 22 March 2015. 
Minchin, James. 1986. No Man is an Island. A Study of Singapore’s Lee Kuan Yew. Sydney: Allen & Unwin.


== External links ==
Lee Kuan Yew website; accessed 22 March 2015.
Appearances on C-SPAN
Works by or about Lee Kuan Yew in libraries (WorldCat catalog)
Lee Kuan Yew collected news and commentary at The New York Times
Lee Kuan Yew at the Notable Names Database
ली क्वान यू और उनकी विरासत | Lee Kuan Yew and his legacy
Tribute to Lee Kuan Yew
The Straits Times - Remembering Lee Kuan Yew
The Straits Times - Mr Lee Kuan Yew’s funeral procession
Interviews and articles
A Conversation with Lee Kuan Yew, Fareed Zakaria, Foreign Affairs, March–April 1994
War of Words Alejandro Reyes, Time, 25 September 1998.
Lee Kuan Yew: A Chronology, 1923–1965 Largely based on Lee Kuan Yew, The Singapore Story: Memoirs of Lee Kuan Yew. Singapore: Times, 1998.
Part 1, Part 2: CNN, Fareed Zakaria talks with Lee Kuan Yew about his life as prime minister of Singapore, 22 September 2008
Daddy knows best: The Lee Kuan Yew story, Tom Plate, Sify.com, 2010(?)
Official Profile at the Wayback Machine (archived 21 February 2009) at the Parliament of Singapore
The short film Interview with Lee Kuan Yew (1967) is available for free download at the Internet Archive