Pasir Ris Drive 3 is a relatively long road with 4 lanes ( 2 for each direction ) located in Pasir Ris, Singapore. The SBS Transit bus service 6 and 89 operates on this road. On the east of this road is the Loyang Industrial Estate and a mosque while on the west of this road are HDB blocks and two schools scattered in between.