Rutherfordium is a chemical element with symbol Rf and atomic number 104, named in honor of physicist Ernest Rutherford. It is a synthetic element (an element that can be created in a laboratory but is not found in nature) and radioactive; the most stable known isotope, 267Rf, has a half-life of approximately 1.3 hours.
In the periodic table of the elements, it is a d-block element and the second of the fourth-row transition elements. It is a member of the 7th period and belongs to the group 4 elements. Chemistry experiments have confirmed that rutherfordium behaves as the heavier homologue to hafnium in group 4. The chemical properties of rutherfordium are characterized only partly. They compare well with the chemistry of the other group 4 elements, even though some calculations had indicated that the element might show significantly different properties due to relativistic effects.
In the 1960s, small amounts of rutherfordium were produced in laboratories in the former Soviet Union and in California. The priority of the discovery and therefore the naming of the element was disputed between Soviet and American scientists, and it was not until 1997 that International Union of Pure and Applied Chemistry (IUPAC) established rutherfordium as the official name for the element.


== History ==


=== Discovery ===
Rutherfordium was reportedly first detected in 1964 at the Joint Institute of Nuclear Research at Dubna (then in the Soviet Union). Researchers there bombarded a plutonium-242 target with neon-22 ions and separated the reaction products by gradient thermochromatography after conversion to chlorides by interaction with ZrCl4. The team identified spontaneous fission activity contained within a volatile chloride portraying eka-hafnium properties. Although a half-life was not accurately determined, later calculations indicated that the product was most likely rutherfordium-259 (abbreviated as 259Rf in standard notation):
242
94Pu + 22
10Ne → 264−x
104Rf → 264−x
104RfCl4
In 1969, researchers at the University of California, Berkeley conclusively synthesized the element by bombarding a californium-249 target with carbon-12 ions and measured the alpha decay of 257Rf, correlated with the daughter decay of nobelium-253:
249
98Cf + 12
6C → 257
104Rf + 4 n
The American synthesis was independently confirmed in 1973 and secured the identification of rutherfordium as the parent by the observation of K-alpha X-rays in the elemental signature of the 257Rf decay product, nobelium-253.


=== Naming controversy ===

The Russian scientists proposed the name kurchatovium and the American scientists suggested the name rutherfordium for the new element. In 1992, the IUPAC/IUPAP Transfermium Working Group (TWG) assessed the claims of discovery and concluded that both teams provided contemporaneous evidence to the synthesis of element 104 and that credit should be shared between the two groups.
The American group wrote a scathing response to the findings of the TWG, stating that they had given too much emphasis on the results from the Dubna group. In particular they pointed out that the Russian group had altered the details of their claims several times over a period of 20 years, a fact that the Russian team does not deny. They also stressed that the TWG had given too much credence to the chemistry experiments performed by the Russians and accused the TWG of not having appropriately qualified personnel on the committee. The TWG responded by saying that this was not the case and having assessed each point raised by the American group said that they found no reason to alter their conclusion regarding priority of discovery. The IUPAC finally used the name suggested by the American team (rutherfordium) which may in some way reflect a change of opinion.
As a consequence of the initial competing claims of discovery, an element naming controversy arose. Since the Soviets claimed to have first detected the new element they suggested the name kurchatovium, Ku, in honor of Igor Kurchatov (1903–1960), former head of Soviet nuclear research. This name had been used in books of the Soviet Bloc as the official name of the element. The Americans, however, proposed rutherfordium (Rf) for the new element to honor Ernest Rutherford, who is known as the "father" of nuclear physics. The International Union of Pure and Applied Chemistry (IUPAC) adopted unnilquadium, Unq, as a temporary, systematic element name, derived from the Latin names for digits 1, 0, and 4. In 1994, IUPAC suggested the name dubnium to be used since rutherfordium was suggested for element 106 and IUPAC felt that the Dubna team should be rightly recognized for their contributions. However, there was still a dispute over the names of elements 104–107. In 1997 the teams involved resolved the dispute and adopted the current name rutherfordium. The name dubnium was given to element 105 at the same time.


== Isotopes ==

Rutherfordium has no stable or naturally-occurring isotopes. Several radioactive isotopes have been synthesized in the laboratory, either by fusing two atoms or by observing the decay of heavier elements. Fifteen different isotopes have been reported with atomic masses from 253 to 268 (with the exception of 264). Most of these decay predominantly through spontaneous fission pathways.


=== Life-times ===
Out of isotopes whose half-lives are known, the lighter isotopes usually have shorter half-lives; half-lives of under 50 μs for 253Rf and 254Rf were observed. 256Rf, 258Rf, 260Rf are more stable at around 10 ms, 255Rf, 257Rf, 259Rf, and 262Rf live between 1 and 5 seconds, and 261Rf, 265Rf, and 263Rf are more stable, at around 1, 1.5, and 10 min respectively. The heaviest isotopes are the most stable, with 267Rf having a measured half-life of about 1.3 h. Half-lives for 269Rf and higher are not known.
The lightest isotopes were synthesized by direct fusion between two lighter nuclei and as decay products. The heaviest isotope produced by direct fusion is 262Rf; heavier isotopes have only been observed as decay products of elements with larger atomic numbers, of which only 267Rf has been confirmed. The isotopes 266Rf and 268Rf may have also been observed as decay products, but have short half-lives to spontaneous fission. While the isotope 264Rf has yet to be observed, it is predicted to have a long half-life of 1 h. Before its discovery, 265Rf was predicted to have an even longer half-life of 13 h, but it has a half-life of only 2.5 min.
In 1999, American scientists at the University of California, Berkeley, announced that they had succeeded in synthesizing three atoms of 293118. These parent nuclei were reported to have successively emitted seven alpha particles to form 265Rf nuclei, but their claim was retracted in 2001.


== Predicted properties ==


=== Chemical ===
Rutherfordium is the first transactinide element and the first member of the 6d series of transition metals. Calculations on its ionization potentials, atomic radius, as well as radii, orbital energies, and ground levels of its ionized states are similar to that of hafnium and very different from that of lead. Therefore it was concluded that rutherfordium's basic properties will resemble those of other group 4 elements, below titanium, zirconium, and hafnium. Some of its properties were determined by gas-phase experiments and aqueous chemistry. The oxidation state +4 is the only stable state for the latter two elements and therefore rutherfordium should also exhibit a stable +4 state. In addition, rutherfordium is also expected to be able to form a less stable +3 state.
The chemical properties of rutherfordium were based on calculation which indicated that the relativistic effects on the electron shell might be strong enough that the p orbitals have a lower energy level than the d orbitals, giving it a valence electron configuration of 6d1 7s2 7p1 or even 7s2 7p2, therefore making the element behave more like lead than hafnium. With better calculation methods and studies of the chemical properties of rutherfordium compounds it could be shown that rutherfordium behaves according to the rest of the group 4 elements.
In an analogous manner to zirconium and hafnium, rutherfordium is projected to form a very stable, high melting point oxide, RfO2. It reacts with halogens to form tetrahalides, RfX4, which hydrolyze on contact with water to form oxyhalides RfOX2. The tetrahalides are volatile solids existing as monomeric tetrahedral molecules in the vapor phase.
In the aqueous phase, the Rf4+ ion hydrolyzes less than titanium(IV) and to a similar extent as zirconium and hafnium, thus resulting in the RfO2+ ion. Treatment of the halides with halide ions promotes the formation of complex ions. The use of chloride and bromide ions produces the hexahalide complexes RfCl2−
6 and RfBr2−
6. For the fluoride complexes, zirconium and hafnium tend to form hepta- and octa- complexes. Thus, for the larger rutherfordium ion, the complexes RfF2−
6, RfF2−
7 and RfF4−
8 are possible.


=== Physical and atomic ===
Rutherfordium is expected to be a solid under normal conditions and assume a hexagonal close-packed crystal structure (c/a = 1.61), similar to its lighter congener hafnium. It should be a very heavy metal with a density of around 23.2 g/cm3; in comparison, the densest known element that has had its density measured, osmium, has a density of 22.61 g/cm3. This results from rutherfordium's high atomic weight, the lanthanide and actinide contractions, and relativistic effects, although production of enough rutherfordium to measure this quantity would be impractical, and the sample would quickly decay. The atomic radius for rutherfordium is expected to be around 150 pm. Due to the relativistic stabilization of the 7s orbital and destabilization of the 6d orbital, the Rf+ and Rf2+ ions are predicted to give up 6d electrons instead of 7s electrons, which is the opposite of the behavior of its lighter homologues.


== Experimental chemistry ==


=== Gas phase ===

Early work on the study of the chemistry of rutherfordium focused on gas thermochromatography and measurement of relative deposition temperature adsorption curves. The initial work was carried out at Dubna in an attempt to reaffirm their discovery of the element. Recent work is more reliable regarding the identification of the parent rutherfordium radioisotopes. The isotope 261mRf has been used for these studies. The experiments relied on the expectation that rutherfordium would begin the new 6d series of elements and should therefore form a volatile tetrachloride due to the tetrahedral nature of the molecule. Rutherfordium(IV) chloride is more volatile than its lighter homologue hafnium(IV) chloride (HfCl4) because its bonds are more covalent.
A series of experiments confirmed that rutherfordium behaves as a typical member of group 4, forming a tetravalent chloride (RfCl4) and bromide (RfBr4) as well as an oxychloride (RfOCl2). A decreased volatility was observed for RfCl
4 when potassium chloride is provided as the solid phase instead of gas, highly indicative of the formation of nonvolatile K
2RfCl
6 mixed salt.


=== Aqueous phase ===
Rutherfordium is expected to have the electron configuration [Rn]5f14 6d2 7s2 and therefore behave as the heavier homologue of hafnium in group 4 of the periodic table. It should therefore readily form a hydrated Rf4+ ion in strong acid solution and should readily form complexes in hydrochloric acid, hydrobromic or hydrofluoric acid solutions.
The most conclusive aqueous chemistry studies of rutherfordium have been performed by the Japanese team at Japan Atomic Energy Research Institute using the radioisotope 261mRf. Extraction experiments from hydrochloric acid solutions using isotopes of rutherfordium, hafnium, zirconium, and thorium have proved a non-actinide behavior for rutherfordium. A comparison with its lighter homologues placed rutherfordium firmly in group 4 and indicated the formation of a hexachlororutherfordate complex in chloride solutions, in a manner similar to hafnium and zirconium.
261mRf4+ + 6 Cl− → [261mRfCl
6]2−
Very similar results were observed in hydrofluoric acid solutions. Differences in the extraction curves were interpreted as a weaker affinity for fluoride ion and the formation of the hexafluororutherfordate ion, whereas hafnium and zirconium ions complex seven or eight fluoride ions at the concentrations used:
261mRf4+ + 6 F− → [261mRfF
6]2−


== See also ==


== References ==


== External links ==
Rutherfordium at The Periodic Table of Videos (University of Nottingham)
WebElements.com – Rutherfordium