The baiji (Chinese: 白鱀豚; pinyin:  báijìtún , Lipotes vexillifer, Lipotes meaning "left behind", vexillifer "flag bearer") was a freshwater dolphin found only in the Yangtze River in China. Nicknamed "Goddess of the Yangtze" (simplified Chinese: 长江女神; traditional Chinese: 長江女神; pinyin: Cháng Jiāng nǚshén) in China, the dolphin is also called Chinese river dolphin, Yangtze River dolphin, whitefin dolphin and Yangtze dolphin. It is not to be confused with the Chinese white dolphin or the finless porpoise.
The baiji population declined drastically in decades as China industrialized and made heavy use of the river for fishing, transportation, and hydroelectricity. Efforts were made to conserve the species, but a late 2006 expedition failed to find any baiji in the river. Organizers declared the baiji functionally extinct, which would make it the first known aquatic mammal species to become extinct since the demise of the Japanese sea lion and the Caribbean monk seal in the 1950s. It would also be the first recorded extinction of a well-studied cetacean species (it is unclear if some previously extinct varieties were species or subspecies) to be directly attributable to human influence.
In August 2007, a Chinese man reportedly videotaped a large white animal swimming in the Yangtze. Although it was tentatively confirmed that the animal on the video is probably a baiji, the presence of only one or a few animals, particularly of advanced age, is not enough to save a functionally extinct species from true extinction. The last known living baiji was Qiqi (淇淇), who died in 2002.
A related species from the Miocene is Parapontoporia.


== Anatomy and morphology ==
Baiji were thought to breed in the first half of the year, the peak calving season being from February to April. A 30% pregnancy rate was observed. Gestation would last 10–11 months, delivering one calf at a time; the interbirth interval was 2 years. Calves measured around 80–90 centimetres (31–35 in) at birth, and nursed for 8–20 months. Males reached sexual maturity at age four, females at age six. Mature males were about 2.3 metres (7 ft 7 in) (7.5 ft) long, females 2.5 metres (8 ft 2 in), the longest specimen 2.7 metres (8 ft 10 in). The animal weighed 135–230 kilograms (300–510 lb), with a lifespan estimated at 24 years in the wild.
When escaping from danger, the baiji could reach 60 km/h (37 mph), but usually stayed within 30 to 40 km/h (19–25 mph). Because of its poor vision, the baiji relied primarily on sonar for navigation.


== Distribution ==
Historically the baiji occurred along 1,700 kilometres (1,100 mi) of the middle and lower reaches of the Yangtze from Yichang in the west to the mouth of the river, near to Shanghai, as well as in Poyang and Dongting lakes, and the smaller Qiantang river to the south. This had been reduced by several hundred kilometres both upstream and downstream, and was limited to the main channel of the Yangtze, principally the middle reaches between the two large tributary lakes, Dongting and Poyang. Approximately 12% of the world’s human population lives and works within the Yangtze River catchment area, putting pressure on the river. The construction of the Three Gorges Dam, along with other smaller damming projects, also led to habitat loss.


== Evolutionary history ==
Fossil records suggest that the dolphin first appeared 25 million years ago and migrated from the Pacific Ocean to the Yangtze River 20 million years ago. It was one of four species of dolphins known to have made fresh water their exclusive habitat. The other five species, including the boto and the La Plata dolphin, have survived in the Río de la Plata and Amazon rivers in South America and the Ganges and Indus rivers on the Indian subcontinent.
It is estimated that there were 5,000 baiji when they were described in the ancient dictionary Erya circa 3rd century BC. A traditional Chinese story describes the baiji as the reincarnation of a princess who had been drowned by her family after refusing to marry a man she did not love. Regarded as a symbol of peace and prosperity, the dolphin was nicknamed the "Goddess of the Yangtze."


== Conservation ==
In the 1950s, the population was estimated at 6,000 animals, but declined rapidly over the subsequent five decades. Only a few hundred were left by 1970. Then the number dropped down to 400 by the 1980s and then to 13 in 1997 when a full-fledged search was conducted. Now the most endangered cetacean in the world, according to the Guinness Book of World Records, the baiji was last sighted in August 2004, though there was a possible sighting in 2007. It is listed as an endangered species by the U.S. government under the Endangered Species Act. It is now thought to be extinct.


=== Causes of decline ===

The World Conservation Union (IUCN) has noted the following as threats to the species: a period of hunting by humans during the Great Leap Forward, entanglement in fishing gear, the illegal practice of electric fishing, collisions with boats and ships, habitat loss, and pollution.
During the Great Leap Forward, when traditional veneration of the baiji was denounced, it was hunted for its flesh and skin, and quickly became scarce.
As China developed economically, pressure on the river dolphin grew significantly. Industrial and residential waste flowed into the Yangtze. The riverbed was dredged and reinforced with concrete in many locations. Ship traffic multiplied, boats grew in size, and fishermen employed wider and more lethal nets. Noise pollution caused the nearly blind animal to collide with propellers. Stocks of the dolphin's prey declined drastically in the late 20th century, with some fish populations declining to one thousandth of their pre-industrial levels.
In the 1970s and 1980s, an estimated half of baiji deaths were attributed to entanglement in fishing gear and nets. By the early 2000s, electric fishing was considered "the most important and immediate direct threat to the baiji's survival." Though outlawed, this fishing technique is widely and illegally practiced throughout China. The building of the Three Gorges Dam further reduced the dolphin's habitat and facilitated an increase in ship traffic; these were thought to make it extinct in the wild.


=== Timeline ===
circa 3rd century BC: population estimated at 5,000 animals
1950s: population was estimated at 6,000 animals
1958–1962: The Great Leap Forward denounces the animal's traditional venerated status
1970: The Gezhouba Dam project begins
1979: The People's Republic of China declares the Chinese river dolphin endangered
1983: National law declares hunting the Chinese river dolphin illegal
1984: The plight of the baiji draws headlines in China
1986: Population estimated to be 300
1989: Gezhouba Dam complete
1990: Population estimated to be 200
1994: Construction of the Three Gorges Dam begins
1996: IUCN lists the species as critically endangered
1997: Population estimated to be less than 50 (13 found in survey); a dead baiji was found with 103 open wounds
1998: 7 found in survey
2003: Three Gorges Dam begins filling reservoir
2004: Last confirmed sighting
2006: None found in survey, declared "extinct"
2007: Results of survey published in the journal Biology Letters.


=== Surveys ===


=== Conservation efforts ===
During the 1970s, China recognized the precarious state of the river dolphin. The government outlawed deliberate killing, restricted fishing, and established nature reserves.
In 1978, the Chinese Academy of Sciences established the Freshwater Dolphin Research Centre (淡水海豚研究中心) as a branch of the Wuhan Institute of Hydrobiology. In the 1980s and 1990s, several attempts were made to capture dolphins and relocate them to a reserve. A breeding program would then allow the species to recover and be reintroduced to the Yangtze after conditions improve. However, capturing the rare, quick dolphins proved to be difficult, and few captives survived more than a few months.
The first Chinese aquatic species protection organisation, the Baiji Dolphin Conservation Foundation of Wuhan (武汉白鱀豚保护基金), was founded in December 1996. It has raised 1,383,924.35 CNY (about 100,000 USD) and used the funds for in vitro cell preservation and to maintain the baiji facilities, including the Shishou Sanctuary that was flooded in 1998.

Since 1992 five protected areas of the Yangtze have been designated as baiji reserves. Four were built in the main Yangtze channel where baiji are actively protected and fishing is banned: two national reserves (Shishou City and Xin-Luo) and two provincial (Tongling and Zhenjiang). A fifth protected area is an isolated oxbow lake located off of the north bank of the river near to Shishou City: the Tian-e-Zhou Oxbow Semi-natural Reserve. Combined, these five reserves cover just over 350 kilometres (220 mi), about 1/3 of the baijis range, leaving two-thirds of the species' habitat unprotected.
As well as these five protected areas there are also five "Protection Stations" in Jianli, Chenglingji, Hukou, Wuhu and Zhengjiang. These stations consist of two observers and a motorised fishing boat with the aim of conducting daily patrols, making observations and investigating reports of illegal fishing.
In 2001 the Chinese government approved a Conservation Action Plan for Cetaceans of the Yangtze River. This plan re-emphasised the three measures identified at the 1986 workshop and was adopted as the national policy for the conservation of the Baiji. Despite all of these workshops and conventions little money was available in China to aid the conservation efforts. It has been estimated that US$1 million was needed to begin the project and maintain it for a further 3 years.
Efforts to save the mammals proved to be too little and too late. August Pfluger, chief executive of the Baiji.org Foundation, said, "The strategy of the Chinese government was a good one, but we didn't have time to put it into action."


==== In situ conservation ====
Most scientists agreed that the best course of action was an ex-situ effort working in parallel with an in situ effort. The deterioration of the Yangtze River had to be reversed to preserve the habitat. The ex-situ projects aimed to raise a large enough population over time so that some, if not all, of the dolphins could be returned to the Yangtze, so the habitat within the river had to be maintained anyway.


==== Ex-situ conservation ====
The Shishou Tian-e-Zhou is a 21-kilometre (13 mi) long, 2-kilometre (1.2 mi) wide oxbow lake located near Shishou City in Hubei Province. Shishou has been described as being "like a miniature Yangtze … possessing all of the requirements for a semi-natural reserve". From the designation as a national reserve in 1992 it has been intended to be used for not only the baiji but also the Yangtze finless porpoise. In 1990 the first finless porpoises were relocated to the reserve and since then have been surviving and reproducing well. As of April 2005 26 finless porpoises were known to live in the reserve. A baiji was introduced in December 1995, but died during the summer flood of 1996. To deal with these annual floods a dyke was constructed between the Yangtze and Shishou. Now water is controlled from a sluice gate located at the downstream mouth of the oxbow lake. It has been reported that since the installation of this sluice gate, water quality has declined since no annual transfer of nutrients can occur. Roughly 6,700 people live on the ‘island’ within the oxbow lake and so some limited fishing is permitted.
Success of Shishou with the porpoises and with migratory birds and other wetland fauna has encouraged the local Wetlands Management Team to put forward an application to award the site Ramsar status. It has also been noted that the site has incredible potential for ecotourism, which could be used to generate much needed revenue to improve the quality of the reserve. The necessary infrastructure does not currently exist to realize these opportunities.


==== Captive specimens ====
A baiji conservation dolphinarium was established at the Institute of Hydrobiology (IHB) in Wuhan in 1992. This was planned as a backup to any other conservation efforts by producing an area completely protected from any threats, and where the baiji could be easily observed. The site includes an indoor and outdoor holding pool, a water filtration system, food storage and preparation facilities, research labs and a small museum. The aim is to also generate income from tourism which can be put towards the baiji plight. The pools are not very large (25 metres (82 ft) arc [kidney shaped] x 7 metres (23 ft) wide x 3.5 metres (11 ft) deep, 10 metres (33 ft) diameter, 2 metres (6 ft 7 in) deep and 12 metres (39 ft) diameter, 3.5 metres (11 ft) deep) and so are not capable of holding many baijis at one time.
Douglas Adams and Mark Carwardine documented their encounters with the endangered animals on their conservation travels for the BBC programme Last Chance to See. The book by the same name, published in 1990, included pictures of a captive specimen, a male named Qi Qi (淇淇) that lived in the Wuhan Institute of Hydrobiology dolphinarium from 1980 to July 14, 2002. Discovered by a fisherman in Dongting Lake, he became the sole resident of the Baiji Dolphinarium (白鱀豚水族馆) beside East Lake. A sexually mature female was captured in late 1995, but died after half a year in 1996 when the Shishou Tian-e-Zhou Baiji Semi-natural Reserve (石首半自然白鱀豚保护区), which had contained only finless porpoises since 1990, was flooded.


=== Current status ===

The Xinhua News Agency announced on December 4, 2006 that no Chinese River Dolphins were detected in a six-week survey of the Yangtze River conducted by 30 researchers. The failure of the Yangtze Freshwater Dolphin Expedition (simplified Chinese: 长江淡水豚类考察; traditional Chinese: 長江淡水豚類考察; pinyin: Chāng Jiāng dànshuǐ túnlèi kǎochá) raised suspicions of the first unequivocal extinction of a cetacean species due to human action (some extinct baleen whale populations might not have been distinct species). Poor water and weather conditions may have prevented sightings, but expedition leaders declared it "functionally extinct" on December 13, 2006 as fewer are likely to be alive than are needed to propagate the species. However, footage believed to be a baiji from August 2007 was released to the public.
The Japanese sea lion and Caribbean monk seal disappeared in the 1950s, the last aquatic mammals to become extinct. Several land-based mammal species and subspecies have disappeared since then. If the Baiji is now extinct, the North Pacific right whale has become the most endangered marine mammal species.
Some scientists retain hope for the species:

The fact that the expedition didn't see any baiji dolphins during this expedition does not necessarily mean that the species is extinct or even 'effectively extinct', because it covered a considerable distance in a relatively short period of time... However, we are extremely concerned. The Yangtze is highly degraded, and we spotted dramatically fewer finless porpoises than we have in the past.

A report of the expedition was published online in the journal Biology Letters on August 7, 2007, in which the authors conclude "We are forced to conclude that the baiji is now likely to be extinct, probably due to unsustainable by-catch in local fisheries"
"Witness to Extinction: How We Failed To Save The Yangtze River Dolphin", an account of the 2006 baiji survey by Samuel Turvey, the lead author of the Biology Letters paper, was published by Oxford University Press in autumn 2008. This book investigated the baiji's probable extinction within the wider-scale context of how and why international efforts to conserve the species had failed, and whether conservation recovery programmes for other threatened species were likely to face similar potentially disastrous administrative hurdles.
Some reports suggest that information about the baiji and its demise is being suppressed in China. Other reports cite government media English language reports in China Central Television and Xinhua News Agency as evidence to the contrary.
In August 2007, Zeng Yujiang reportedly videotaped a large white animal swimming in the Yangtze in Anhui Province. Wang Kexiong of the Institute of Hydrobiology of the Chinese Academy of Sciences has tentatively confirmed that the animal on the video is a baiji.
On October 3, 2011 the sighting of almost 20 porpoises was reported in Chinese media. The sighting was done from a bridge in Nanjing city. It should be noted however, that the sighting has not been confirmed by independent media sources.
The lives of finless porpoise are also at risk. On October 11, 2007, Chinese state media announced that under a development plan an additional 4,000,000 people will be relocated from their homes near the dam by the year 2020 due to ecological concerns, while a forum of officials and experts warned of a possible “environmental catastrophe” if preventive measures are not taken. Currently, the quality of water in the Yangtze is falling rapidly, due to the dam's preventing dispersal of pollutants; algae blooms have risen progressively since the dam’s construction; and soil erosion has increased, causing riverbank collapses and landslides. The report detailing this was officially released in September 2007. Senior Chinese government officials and scholars said the dam could cause a “huge disaster ... if steps are not taken promptly.” The same scholars and officials previously had defended the Three Gorges Dam project. Xinhua also reported that tens of billions of yuan had been spent to prevent pollution and geological disasters by tree planting, measures to maintain species diversification, shutting down 1,500 polluting industrial and mining enterprises and building 70 sewage and waste treatment plants, all of which are "progressing well." 


== See also ==

List of endangered and protected species of China
Environmental issues in China
Wildlife of China
Ganges Shark


== References ==


== External links ==
US National Marine Fisheries Service baiji web page
ARKive – images and movies of the baiji (Lipotes vexillifer)
Lipotes vexillifer – EDGE of Existence
"Baiji Blog" – EDGE of Existence
The Baiji Foundation – Networking Expertise for Conservation of Freshwater Biodiversity
The Nature Conservancy's Species Profile: Yangtze Dolphin
Animal Info page on baiji
"Lipotes vexillifer: Baiji or Chinese River Dolphin" (cetacea.org) at the Wayback Machine (archived March 5, 2005)
whale-web.com
U.S. Fish & Wildlife Service Species Profile
Lipotes vexillifer, Endangered and Protected Species Database of Chinese Animals
uBio Namebank entry
Online documentary about Yangtze River Dolphin – Whale Trackers
World Wide Fund for Nature (WWF) – species profile for River Dolphins
Save the Baji
Photos in Hudong


=== News ===
Discovery News "White Dolphin Appears From the Brink"
Null Hypothesis "R.I.P. Yangtse River Dolphin"
BBC News "Last chance for China's dolphin"
BBC News "Failure in Yangtze dolphin search"
The Baiji Foundation "Hope dies last"
Baiji is functionally extinct
Search for baiji
New Scientist "Yangtze river dolphin is almost certainly extinct"
China's White Dolphin Likely Extinct
Scientific American August 08, 2007, "Requiem for a Freshwater Dolphin"