In fishkeeping, suitable species of aquarium fish, plants and other organisms vary with the size, water chemistry and temperature of the aquarium.
For aquatic species found in particular types of aquaria, see:
List of brackish aquarium fish species
List of freshwater aquarium amphibian species
List of freshwater aquarium fish species
List of freshwater aquarium invertebrate species
List of freshwater aquarium plant species
List of marine aquarium fish species
List of marine aquarium invertebrate species