Shanghai is the largest Chinese city by population and the largest city proper by population in the world. It is one of the four direct-controlled municipalities of the People's Republic of China, with a population of more than 24 million as of 2013. It is a global financial center, and a transport hub with the world's busiest container port. Located in the Yangtze River Delta in East China, Shanghai sits on the south edge of the mouth of the Yangtze in the middle portion of the Chinese coast. The municipality borders the provinces of Jiangsu and Zhejiang to the north, south and west, and is bounded to the east by the East China Sea.
For centuries a major administrative, shipping, and trading town, Shanghai grew in importance in the 19th century due to European recognition of its favorable port location and economic potential. The city was one of five opened to foreign trade following the British victory over China in the First Opium War while the subsequent 1842 Treaty of Nanking and 1844 Treaty of Whampoa allowed the establishment of the Shanghai International Settlement and the French Concession. The city then flourished as a center of commerce between east and west, and became the undisputed financial hub of the Asia Pacific in the 1930s. However, with the Communist Party takeover of the mainland in 1949, trade was reoriented to focus on socialist countries, and the city's global influence declined. In the 1990s, the economic reforms introduced by Deng Xiaoping resulted in an intense re-development of the city, aiding the return of finance and foreign investment to the city.
Shanghai is a popular tourist destination renowned for its historical landmarks such as The Bund, City God Temple and Yu Garden as well as the extensive Lujiazui skyline, many skyscrapers, and major museums including the Shanghai Museum and the China Art Museum. It has been described as the "showpiece" of the booming economy of mainland China.


== Etymology and names ==
The two Chinese characters in the city's name are 上 (shàng, "above") and 海 (hǎi, "sea"), together meaning "Upon-the-Sea". The earliest occurrence of this name dates from the 11th-century Song dynasty, at which time there was already a river confluence and a town with this name in the area. There are disputes as to exactly how the name should be understood, but Chinese historians have concluded that during the Tang dynasty Shanghai was literally on the sea.
Shanghai is officially abbreviated 沪 (Hù) in Chinese, a contraction of 沪渎 (Hù Dú, lit "Harpoon Ditch"), a 4th- or 5th-century Jin name for the mouth of Suzhou Creek when it was the main conduit into the ocean. This character appears on all motor vehicle license plates issued in the municipality today.
Another alternative name for Shanghai is Shēn (申) or Shēnchéng (申城, "Shen City"), from Lord Chunshen, a third-century BC nobleman and prime minister of the state of Chu, whose fief included modern Shanghai. Sports teams and newspapers in Shanghai often use Shen in their names, such as Shanghai Shenhua F.C. and Shen Bao.
Huating (华亭) was another early name for Shanghai. In AD 751, during the mid-Tang dynasty, Huating County was established at modern-day Songjiang, the first county-level administration within modern-day Shanghai. Today, Huating appears as the name of a four-star hotel in the city.
The city also has various nicknames in English, including "Pearl of the Orient" and "Paris of the East".


== History ==

During the Spring and Autumn period, the Shanghai area belonged to the Kingdom of Wu, which was conquered by the Kingdom of Yue, which in turn was conquered by the Kingdom of Chu. During the Warring States period, Shanghai was part of the fief of Lord Chunshen of Chu, one of the Four Lords of the Warring States. He ordered the excavation of the Huangpu River. Its former or poetic name, the Chunshen River, gave Shanghai its nickname of "Shen". Fishermen living in the Shanghai area created a fishing tool called the hu, which lent its name to the outlet of Suzhou Creek north of the Old City and became a common nickname and abbreviation for the city.
During the Song dynasty (960–1279) Shanghai was upgraded in status from a village to a market town in 1074, and in 1172 a second sea wall was built to stabilize the ocean coastline, supplementing an earlier dike. From the Yuan dynasty in 1292 until Shanghai officially became a municipality in 1927, central Shanghai was administered as a county under Songjiang Prefecture, whose seat was at the present-day Songjiang District.
Two important events helped promote Shanghai's development in the Ming dynasty. A city wall was built for the first time in 1554 to protect the town from raids by Japanese pirates. It measured 10 metres (33 feet) high and 5 kilometres (3 miles) in circumference. During the Wanli reign (1573–1620), Shanghai received an important psychological boost from the erection of a City God Temple in 1602. This honour was usually reserved for places with the status of a city, such as a prefectural capital not normally given to a mere county town, as Shanghai was. It probably reflected the town's economic importance, as opposed to its low political status.

During the Qing dynasty, Shanghai became one of the most important sea ports in the Yangtze Delta region as a result of two important central government policy changes: In 1684, the Kangxi Emperor reversed the Ming dynasty prohibition on oceangoing vessels – a ban that had been in force since 1525; and in 1732 the Yongzheng Emperor moved the customs office for Jiangsu province (江海关; see Customs House, Shanghai) from the prefectural capital of Songjiang to Shanghai, and gave Shanghai exclusive control over customs collections for Jiangsu's foreign trade. As a result of these two critical decisions, by 1735 Shanghai had become the major trade port for all of the lower Yangtze region, despite still being at the lowest administrative level in the political hierarchy.
International attention to Shanghai grew in the 19th century due to European recognition of its economic and trade potential at the Yangtze. During the First Opium War (1839–1842), British forces occupied the city. The war ended with the 1842 Treaty of Nanking, which allowed the British to dictate opening the treaty ports, Shanghai included, for international trade. The Treaty of the Bogue signed in 1843, and the Sino-American Treaty of Wanghia signed in 1844 forced Chinese concession to European and American desires for visitation and trade on Chinese soil. Britain, France (under the 1844 Treaty of Whampoa), and the United States all carved out concessions outside the walled city of Shanghai, which was still ruled by the Chinese.
The Chinese-held old city of Shanghai fell to the rebels of the Small Swords Society in 1853 but was recovered by the Qing government in February 1855. In 1854, the Shanghai Municipal Council was created to manage the foreign settlements. Between 1860–1862, the Taiping rebels twice attacked Shanghai and destroyed the city's eastern and southern suburbs, but failed to take the city. In 1863, the British settlement to the south of Suzhou Creek (northern Huangpu District) and the American settlement to the north (southern Hongkou District) joined in order to form the Shanghai International Settlement. The French opted out of the Shanghai Municipal Council and maintained its own concession to the south and southwest.

Citizens of many countries and all continents came to Shanghai to live and work during the ensuing decades; those who stayed for long periods – some for generations – called themselves "Shanghailanders". In the 1920s and 1930s, almost 20,000 White Russians and Russian Jews fled the newly established Soviet Union and took up residence in Shanghai. These Shanghai Russians constituted the second-largest foreign community. By 1932, Shanghai had become the world's fifth largest city and home to 70,000 foreigners. In the 1930s, some 30,000 Jewish refugees from Europe arrived in the city.
The Sino-Japanese War concluded with the Treaty of Shimonoseki, which elevated Japan to become another foreign power in Shanghai. Japan built the first factories in Shanghai, which were soon copied by other foreign powers. Shanghai was then the most important financial center in the Far East. All this international activity gave Shanghai the nickname "the Great Athens of China"

Under the Republic of China, Shanghai's political status was raised to that of a municipality on 14 July 1927. Although the territory of the foreign concessions was excluded from their control, this new Chinese municipality still covered an area of 828.8 square kilometres (320.0 sq mi), including the modern-day districts of Baoshan, Yangpu, Zhabei, Nanshi, and Pudong. Headed by a Chinese mayor and municipal council, the new city government's first task was to create a new city center in Jiangwan town of Yangpu district, outside the boundaries of the foreign concessions. The "Greater Shanghai Plan" included a public museum, library, sports stadium, and city hall, which were partially constructed when the plan was interrupted by the Japanese invasion.
On 28 January 1932, Japanese forces struck and the Chinese resisted, fighting to a standstill; a ceasefire was brokered in May. The Battle of Shanghai in 1937 resulted in the occupation of the Chinese administered parts of Shanghai outside of the International Settlement and the French Concession. The foreign concessions were occupied by the Japanese on 8 December 1941 and remained occupied until Japan's surrender in 1945, during which time war crimes were committed.
On 27 May 1949, the People's Liberation Army took control of Shanghai. Under the new People's Republic of China (PRC), Shanghai was one of only three municipalities not merged into neighboring provinces over the next decade (the others being Beijing and Tianjin). Shanghai underwent a series of changes in the boundaries of its subdivisions, especially in the next decade. After 1949, most foreign firms moved their offices from Shanghai to Hong Kong, as part of a foreign divestment due to the Communist victory.
During the 1950s and 1960s, Shanghai became an industrial center and center for radical leftism; the leftist Jiang Qing and her three cohorts, together the Gang of Four, were based in the city. Yet, even during the most tumultuous times of the Cultural Revolution, Shanghai was able to maintain high economic productivity and relative social stability. During most of the history of the PRC, Shanghai has been a comparatively heavy contributor of tax revenue to the central government, with Shanghai in 1983 contributing more in tax revenue to the central government than Shanghai had received in investment in the prior 33 years combined. This came at the cost of severely crippling Shanghai's infrastructural and capital development. Its importance to the fiscal well-being of the central government also denied it economic liberalizations begun in 1978. Shanghai was finally permitted to initiate economic reforms in 1991, starting the massive development still seen today and the birth of Lujiazui in Pudong.


== Geography ==

Shanghai lies on China's east coast roughly equidistant from Beijing and Guangzhou. The Old City and modern downtown Shanghai are now located in the center of an expanding peninsula between the Yangtze River Delta to the north and Hangzhou Bay to the south, formed by the Yangtze's natural deposition and by modern land reclamation projects. The provincial-level Municipality of Shanghai administers both the eastern area of this peninsula and many of its surrounding islands. It is bordered on the north and west by Jiangsu, on the south by Zhejiang, and on the east by the East China Sea. Its northernmost point is on Chongming Island, now the second-largest island in mainland China after its expansion during the 20th century. The municipality does not, however, include an exclave of Jiangsu on northern Chongming or the two islands forming Shanghai's Yangshan Port, which are part of Zhejiang's Shengsi County. This deep-water port was made necessary by the increasing size of container ships but also the silting of the Yangtze, which narrows to less than 20 meters (66 ft) as far out as 45 miles (70 km) from Hengsha.
Downtown Shanghai is bisected by the Huangpu River, a man-made tributary of the Yangtze that was created by order of Lord Chunshen during the Warring States Period. The historic center of the city was located on the west bank of the Huangpu (Puxi), near the mouth of Suzhou Creek, connecting it with Lake Tai and the Grand Canal. The central financial district Lujiazui has grown up on the east bank of the Huangpu (Pudong). The destruction of local wetlands occasioned by the creation of Pudong International Airport along the peninsula's eastern shore has been somewhat offset by the protection and expansion of the nearby shoals of Jiuduansha as a nature preserve.
Shanghai's location on an alluvial plain means that the vast majority of its 6,340.5 km2 (2,448.1 sq mi) land area is flat, with an average elevation of 4 m (13 ft). Its sandy soil has required its skyscrapers to be built with deep concrete piles to stop them from sinking into the soft ground of the central area. The few hills such as She Shan lie to the southwest and the highest point is the peak of Dajinshan Island in Hangzhou Bay (103 m or 338 ft). The city has many rivers, canals, streams and lakes and is known for its rich water resources as part of the Lake Tai drainage area.


=== Climate ===
Shanghai has a humid subtropical climate (Köppen Cfa) and experiences four distinct seasons. Winters are chilly and damp, and cold northwesterly winds from Siberia can cause nighttime temperatures to drop below freezing, although most years there are only one or two days of snowfall. Summers are hot and humid, with an average of 8.7 days exceeding 35 °C (95 °F) annually; occasional downpours or freak thunderstorms can be expected. The city is also susceptible to typhoons in summer and the beginning of autumn, none of which in recent years has caused considerable damage. The most pleasant seasons are spring, although changeable and often rainy, and autumn, which is generally sunny and dry. The city averages 4.2 °C (39.6 °F) in January and 27.9 °C (82.2 °F) in July, for an annual mean of 16.1 °C (61.0 °F). With monthly percent possible sunshine ranging from 34% in March to 54% in August, the city receives 1,895 hours of bright sunshine annually. Extreme temperatures within the municipality range from 40.8 °C (105 °F) on 7 August 2013, down to −12.1 °C (10 °F) on 19 January 1893.


== Cityscape ==


== Politics ==

Like virtually all governing institutions in the mainland People's Republic of China, the politics of Shanghai is structured in a dual party-government system, in which the Communist Party Chief, officially termed the Communist Party of China Shanghai Municipal Committee Secretary (currently Han Zheng), outranks the Mayor (currently Yang Xiong).
Political power in Shanghai is widely seen as a stepping stone to higher positions in the national government. Since Jiang Zemin became the national party chief in June 1989, all but one former Shanghai party chief was elevated to the Politburo Standing Committee, the de facto highest decision-making body in China, including Jiang himself (General Secretary and President), Zhu Rongji (Premier), Wu Bangguo (Chairman of the National People's Congress), Huang Ju (Vice Premier), Xi Jinping (General Secretary and Vice President), and Yu Zhengsheng. Zeng Qinghong, a former deputy party chief of Shanghai, also rose to the Politburo Standing Committee and became the Vice President and an influential power broker. The only exception is Chen Liangyu, who was fired in 2006 and later convicted of corruption. Officials with ties to the Shanghai administration form a powerful faction in the national government, the so-called Shanghai Clique, which was often thought to compete against the rival Youth League Faction over personnel appointments and policy decisions. Xi Jinping, successor to Hu Jintao as General Secretary and President, was a compromise candidate between the two groups with supporters in both camps.


== Administrative divisions ==

Shanghai is administratively equal to a province and is divided into 17 county-level divisions: 16 districts and one county. Even though every district has its own urban core, the real city center is between Bund to the east, Nanjing Rd to the north, Old City Temple and Huaihai Road to the south. Prominent central business areas include Lujiazui on the east bank of the Huangpu River, and The Bund and Hongqiao areas in the west bank of the Huangpu River. The city hall and major administration units are located in Huangpu District, which also serve as a commercial area, including the famous Nanjing Road. Other major commercial areas include Xintiandi and the classy Huaihai Road (previously Avenue Joffre) in Huangpu District and Xujiahui (formerly Romanized as Zikawei or Siccawei, reflecting the Shanghainese pronunciation) in Xuhui District. Many universities in Shanghai are located in residential areas of Yangpu District and Putuo District.
Eight of the districts govern Puxi (lit. "The West Bank"), the older part of urban Shanghai on the west bank of the Huangpu River. These eight districts are collectively referred to as Shanghai Proper (上海市区) or the core city (市中心): Huangpu, Xuhui, Changning, Jing'an, Putuo, Zhabei, Hongkou, Yangpu
Pudong (lit. "The East Bank"), the newer part of urban and suburban Shanghai on the east bank of the Huangpu River, is governed by: Pudong New Area (Chuansha County until 1992, merged with Nanhui District in 2009 and with oversight of the Jiuduansha shoals)
Seven of the districts govern suburbs, satellite towns, and rural areas further away from the urban core: Baoshan (Baoshan County until 1988), Minhang (Shanghai County until 1992), Jiading (Jiading County until 1992), Jinshan (Jinshan County until 1997), Songjiang (Songjiang County until 1998), Qingpu (Qingpu County until 1999), Fengxian (Fengxian County until 2001)
The islands of Changxing and Hengsha and most (but not all) of Chongming Island form: Chongming County
As of 2009, these county-level divisions are further divided into the following 210 township-level divisions: 109 towns, 2 townships, 99 subdistricts. Those are in turn divided into the following village-level divisions: 3,661 neighborhood committees and 1,704 village committees.


== Economy ==

Shanghai is the commercial and financial center of mainland China, and ranks 16th in the 2015 edition of the Global Financial Centres Index published by the Z/Yen Group and Qatar Financial Centre Authority. It was the largest and most prosperous city in the Far East during the 1930s, and rapid re-development began in 1990s. This is exemplified by the Pudong District, a former swampland reclaimed to serve as a pilot area for integrated economic reforms. By the end of 2009, there were 787 financial institutions, of which 170 were foreign-invested. In 2009, the Shanghai Stock Exchange ranked third among worldwide stock exchanges in terms of trading volume and sixth in terms of the total capitalization of listed companies, and the trading volume of six key commodities including rubber, copper and zinc on the Shanghai Futures Exchange all ranked first in the world. In September 2013, with the backing of Chinese Premier Li Keqiang the city launched the China (Shanghai) Pilot Free-Trade Zone-the first free-trade zone in mainland China. The Zone introduced a number of pilot reforms designed to create a preferential environment for foreign investment. In April 2014, The Banker reported that Shanghai "has attracted the highest volumes of financial sector foreign direct investment in the Asia-Pacific region in the 12 months to the end of January 2014". In August 2014, Shanghai was named FDi magazine's Chinese Province of the Future 2014/15 due to "particularly impressive performances in the Business Friendliness and Connectivity categories, as well as placing second in the Economic Potential and Human Capital and Lifestyle categories".
In the last two decades Shanghai has been one of the fastest developing cities in the world. Since 1992 Shanghai has recorded double-digit growth almost every year except during the global recession of 2008 and 2009. In 2011, Shanghai's total GDP grew to 1.92 trillion yuan (US$297 billion) with GDP per capita of 82,560 yuan (US $12,784). The three largest service industries are financial services, retail, and real estate. The manufacturing and agricultural sectors accounted for 39.9 percent and 0.7 percent of the total output respectively. Average annual disposable income of Shanghai residents, based on the first three quarters of 2009, was 21,871 RMB.
Located at the heart of the Yangtze River Delta, Shanghai has the world's busiest container port, which handled 29.05 million TEUs in 2010. Shanghai aims to be an international shipping center in the near future.
Shanghai is one of the main industrial centers of China, playing a key role in China's heavy industries. A large number of industrial zones, including Shanghai Hongqiao Economic and Technological Development Zone, Jinqiao Export Economic Processing Zone, Minhang Economic and Technological Development Zone, and Shanghai Caohejing High-Tech Development Zone, are backbones of Shanghai's secondary industry. Heavy industries accounted for 78% of the gross industrial output in 2009. China's largest steelmaker Baosteel Group, China's largest shipbuilding base -- Hudong-Zhonghua Shipbuilding Group, and the Jiangnan Shipyard, one of China's oldest shipbuilders are all located in Shanghai. Auto manufacture is another important industry. The Shanghai-based SAIC Motor is one of the three largest automotive corporations in China, and has strategic partnerships with Volkswagen and General Motors.
The conference and meeting sector is also growing. In 2012, the city hosted 780 international gatherings, up from 754 in 2011. The high supply of hotel rooms has kept room rates lower than expected, with the average room rate for four- and five-star hotels in 2012 at just RMB950 (US$153).
As of September 2013, Shanghai is also home to the largest free-trade zone in mainland China, the China (Shanghai) Pilot Free-Trade Zone. The zone covers an area of 29 km2 and integrates four existing bonded zones — Waigaoqiao Free Trade Zone, Waigaoqiao Free Trade Logistics Park, Yangshan Free Trade Port Area and Pudong Airport Comprehensive Free Trade Zone. Several preferential policies have been implemented to attract foreign investment in various industries to the FTZ. Because the Zone is not technically considered PRC territory for tax purposes, commodities entering the zone are not subject to duty and customs clearance as would otherwise be the case.


== Demographics ==

The 2010 census put Shanghai's total population at 23,019,148, a growth of 37.53% from 16,737,734 in 2000. 20.6 million of the total population, or 89.3%, are urban, and 2.5 million (10.7％) are rural. Based on population of total administrative area, Shanghai is the second largest of the four direct-controlled municipalities of China, behind Chongqing, but is generally considered the largest Chinese city because Chongqing's urban population is much smaller.


== Religion ==

Due to its cosmopolitan history, Shanghai has a blend of religious heritage as shown by the religious buildings and institutions still scattered around the city. Taoism has a presence in Shanghai in the form of several temples, including the City God Temple, at the heart of the old city, and a temple dedicated to the Three Kingdoms general Guan Yu. The Wenmiao is a temple dedicated to Confucius.
Buddhism, in its Chinese varieties, has had a presence in Shanghai since ancient times. Longhua Temple, the largest temple in Shanghai, and Jing'an Temple, were first founded in the Three Kingdoms period. Another important temple is the Jade Buddha Temple, which is named after a large statue of Buddha carved out of jade in the temple. In recent decades, dozens of modern temples have been built throughout the city.
Islam came into Shanghai 700 years ago and a mosque was built in 1295 in Songjiang. In 1843, a teachers' college was also set up. The Shanghai Muslim Association is located in the Xiaotaoyuan Mosque in Nanshi.
Shanghai has the highest Catholic percentage in Mainland China (2003). Among Catholic churches, St Ignatius Cathedral in Xujiahui is one of the largest, while She Shan Basilica is the only active pilgrimage site in China.
Other forms of Christianity in Shanghai include Eastern Orthodox minorities and, since 1996, registered Christian Protestant churches. During World War II thousands of Jews descended upon Shanghai in an effort to flee Hitler's regime. The Jews lived side-by-side in a designated area called Shanghai Ghetto and formed a vibrant community centered on the Ohel Moishe Synagogue, which is preserved remnant of this portion of Shanghai's complex religious past.
According to a 2012 survey only around 13% of the population of Shanghai belongs to organised religions, the largest groups being Buddhists with 10.4%, followed by Protestants with 1.9%, Catholics with 0.7% and other faiths with 0.1%. Around 87% of the population is non religious or partakes to traditional folk religions, Taoist rites, worship of gods and ancestors.


== Education ==

Shanghai took the top spot in the 2009 and 2012 Program for International Student Assessment (PISA), a world-wide study of academic performance of 15-year-old students conducted by the OECD. Shanghai students, including migrant children, scored highest in every aspect (math, reading and science) in the world. The study concludes that public-funded schools in Shanghai have the highest educational quality in the world. Critics of PISA results counter that in Shanghai and other Chinese cities, most children of migrant workers can only attend city schools up to the ninth grade, and must return to their parents' hometowns for high school due to hukou restrictions, thus skewing the composition of the city's high school students in favor of wealthier local families.
Shanghai is the first city in the country to implement 9-year mandatory education. The 2010 census shows that out of Shanghai's total population, 22.0% had a college education, double the level from 2000, while 21.0% had high school, 36.5% middle school, and 1.35% primary school education. 2.74% of residents age 15 and older were illiterate.
Shanghai has more than 930 kindergartens, 1,200 primary and 850 middle schools. Over 760,000 middle schools students and 871,000 primary school students are taught by 76,000 and 64,000 teaching staff respectively.
Shanghai is a major center of higher education in China with over 30 universities and colleges. A number of China's most prestigious universities are based in Shanghai, including Fudan University, Shanghai Jiao Tong University, Tongji University, East China Normal University (these universities are selected as "985 universities" by the Chinese Government in order to build world-class universities). The cadre school China Executive Leadership Academy in Pudong is also located in Shanghai.
Children with foreign passports are permitted to attend any public school in Shanghai. Prior to 2007 they were permitted to attend 150 select public schools. In 2006 about 2,000 non-Chinese nationals under 18 years of age attended Shanghai public schools.


== Transport ==


=== Public transport ===

Shanghai has an extensive public transport system, largely based on metros, buses and taxis. Payment of all these public transportation tools can be made by using the Shanghai Public Transportation Card.
Shanghai's rapid transit system, the Shanghai Metro, incorporates both subway and light railway lines and extends to every core urban district as well as neighboring suburban districts.
As of 2014, there are 14 metro lines (excluding the Shanghai Maglev Train and Jinshan Railway), 329 stations and 538 km (334 mi) of tracks in operation, making it the longest network in the world. On 22 October 2010, it set a record of daily ridership of 7.548 million. The fare depends on the length of travel distance starting from 3 RMB.
Shanghai also has the world's most extensive network of urban bus routes, with nearly one thousand bus lines, operated by numerous transportation companies. The system includes the world's oldest trolleybus system. Bus fare normally costs 2 RMB.
Taxis are plentiful in Shanghai. The base fare is currently ¥14 (inclusive of a ¥1 fuel surcharge; ¥18 between 11:00 pm and 5:00 am) which covers the first 3 km (2 mi). Additional kilometers cost ¥2.4 each (¥3.2 between 11:00 pm and 5:00 am).


=== Roads ===

Shanghai is a major hub of China's expressway network. Many national expressways (prefixed with G) pass through or terminate in Shanghai, including G2 Beijing–Shanghai Expressway (overlapping G42 Shanghai–Chengdu), G15 Shenyang–Haikou, G40 Shanghai–Xi'an, G50 Shanghai–Chongqing, G60 Shanghai–Kunming (overlapping G92 Shanghai–Ningbo), and G1501 Shanghai Ring Expressway. In addition, there are also numerous municipal expressways prefixed with S (S1, S2, S20, etc.). Shanghai has one bridge-tunnel crossing spanning the mouth of the Yangtze to the north of the city.
In the city center, there are several elevated expressways to lessen traffic pressure on surface streets, but traffic in and around Shanghai is often heavy and traffic jams are commonplace during rush hour. There are bicycle lanes separate from car traffic on many surface streets, but bicycles and motorcycles are banned from most main roads including the elevated expressways.
Private car ownership in Shanghai has been rapidly increasing in recent years, but a new private car cannot be driven until the owner buys a license in the monthly private car license plate auction. Around 8,000 license plates are auctioned each month and the average price is about 45,291 RMB (€5,201). The purpose of this policy is to limit the growth of automobile traffic and to alleviate congestion.


=== Railway ===
Shanghai has four major railway stations: Shanghai Railway Station, Shanghai South Railway Station, Shanghai West Railway Station, and Shanghai Hongqiao Railway Station. Three are connected to the metro network and serve as hubs in the railway network of China. Two main railways terminate in Shanghai: Jinghu Railway from Beijing, and Huhang Railway from Hangzhou. Hongqiao Station also serves as the main Shanghai terminus of three high-speed rail lines: the Shanghai–Hangzhou High-Speed Railway, the Shanghai–Nanjing High-Speed Railway, and the Beijing–Shanghai High-Speed Railway.


=== Air ===
Shanghai is one of the leading air transport gateways in Asia. The city has two commercial airports: Shanghai Pudong International Airport and Shanghai Hongqiao International Airport. Pudong Airport is the main international airport, while Hongqiao Airport mainly operates domestic flights with limited short-haul international flights. In 2010 the two airports served 71.7 million passengers (Pudong 40.4 million, Hongqiao 31.3 million), and handled 3.7 million tons of cargo (Pudong 3.22 million tons, Hongqiao 480 thousand tons).


== Architecture ==

Shanghai has a rich collection of buildings and structures of various architectural styles. The Bund, located by the bank of the Huangpu River, contains a rich collection of early 20th-century architecture, ranging in style from neoclassical HSBC Building to the art deco Sassoon House. A number of areas in the former foreign concessions are also well-preserved, the most notable ones being the French Concession. Shanghai has one of the world's largest number of Art Deco buildings as a result of the construction boom during the 1920s and 1930s. One of the most famous architects working in Shanghai was László Hudec, a Hungarian-Slovak architect who lived in the city between 1918–1947. Some of his most notable Art Deco buildings include the Park Hotel and the Grand Theater. Other prominent architects who contributed to the Art Deco style are Parker & Palmer, who designed the Peace Hotel, Metropole Hotel, and the Broadway Mansions, and Austrian architect GH Gonda who designed the Capital Theatre. The Bund's first revitalization started in 1986 with a new promenade by the Dutch Architect Paulus Snoeren, the completion was in the mid-1990s.

In recent years, a large number of architecturally distinctive and even eccentric buildings have sprung up throughout Shanghai. Notable examples of contemporary architecture include the Shanghai Museum, Shanghai Grand Theatre in the People's Square precinct and Shanghai Oriental Art Center. Despite rampant redevelopment, the old city still retains some buildings of a traditional style, such as the Yuyuan Garden, an elaborate traditional garden in the Jiangnan style.
One uniquely Shanghainese cultural element is the shikumen (石库门) residences, which are two- or three-story townhouses, with the front yard protected by a high brick wall. Each residence is connected and arranged in straight alleys, known as a longtang (弄堂), pronounced longdang in Shanghainese. The entrance to each alley is usually surmounted by a stylistic stone arch. The whole resembles terrace houses or townhouses commonly seen in Anglo-American countries, but distinguished by the tall, heavy brick wall in front of each house. The name "shikumen" means "stone storage door", referring to the strong gateway to each house.
The shikumen is a cultural blend of elements found in Western architecture with traditional Lower Yangtze (Jiangnan) Chinese architecture and social behavior. All traditional Chinese dwellings had a courtyard, and the shikumen was no exception. Yet, to compromise with its urban nature, it was much smaller and provided an "interior haven" to the commotions in the streets, allowing for raindrops to fall and vegetation to grow freely within a residence. The courtyard also allowed sunlight and adequate ventilation into the rooms.
Less than Beijing, the city also has some examples of Soviet neoclassical architecture or Stalinist architecture. These buildings were mostly erected during the period from the founding of the People's Republic in 1949 until the Sino-Soviet Split in the late 1960s. During this decade, large numbers of Soviet experts, including architects, poured into China to aid the country in the construction of a communist state. Examples of Soviet neoclassical architecture in Shanghai include what is today the Shanghai Exhibition Centre.
The Pudong district of Shanghai displays a wide range of skyscrapers, many of which rank among the tallest in the world. The most prominent examples include the Jin Mao Tower and the taller Shanghai World Financial Center, which at 492 metres tall is the tallest skyscraper in mainland China and ranks third in the world. The distinctive Oriental Pearl Tower, at 468 metres, is located nearby, and its lower sphere is now available for living quarters. Another highrise in the Pudong area is the newly finished Development Tower, standing at 269 meters. The Shanghai Tower, under construction since 2008 and slated for completion in 2015, is the tallest building in China. With a height of 632 metres (2,073 ft), the building will have 127 floors and a total floor area of 380,000 square metres (4,100,000 sq ft).


== Environment ==


=== Parks and resorts ===
The extensive public park system in Shanghai offers the citizens some reprieve from the urban jungle. By the year 2012, the city had 157 parks, with 138 of them free of charge. Some of the parks, aside from offering a green public space to locals, became popular tourist attractions due to their unique location, history or architecture. The former racetrack turned central park, People's Square park, located in the heart of downtown Shanghai, is especially well known for its proximity to other major landmarks in the city. Fuxing Park, located in the former French Concession of Shanghai, features formal French-style gardens and is surrounded by high end bars and cafes. Zhongshan Park in northwestern central Shanghai is famous for its monument of Chopin, the tallest statue dedicated to the composer in the world. Built in 1914 as Jessfield Park, it once contained the campus of St. John's University, Shanghai's first international college; today, it is known for its extensive rose and peony gardens, a large children's play area, and as the location of an important transfer station on the city's metro system. Shanghai Botanical Garden is located 12 km (7 mi) southwest of the city center and was established in 1978. One of the newest parks is in the Xujiahui area – Xujiahui Park, built in 1999 on the former grounds of the Great Chinese Rubber Works Factory and the EMI Recording Studio (now La Villa Rouge restaurant). The park has a man-made lake with a sky bridge running across the park, and offers a pleasant respite for Xujiahui shoppers. Other well-known Shanghai parks include: People's Square Park, Gongqing Forest Park, Fuxing Park, Zhongshan Park, Lu Xun Park, Century Park, and Jing'an Park.
The Shanghai Disney Resort Project was approved by the government on 4 November 2009. It is currently under construction. The resort is planned to be operational by 2016. A $4.4 billion theme park and resort in Pudong will have a castle that will be the biggest among Disney's resorts.


=== Environmental protection ===
Public awareness of the environment is growing, and the city is investing in a number of environmental protection projects. A 10-year, US$1 billion cleanup of Suzhou Creek, which runs through the city-center, was expected to be finished in 2008, and the government also provides incentives for transportation companies to invest in LPG buses and taxis. Additionally, the government has moved almost all the factories within the city center to either the outskirts or other provinces in the recent decades.


=== Air pollution and government reaction ===

Air pollution in Shanghai is low compared to other Chinese cities, but still substantial by world standards. During the December 2013 Eastern China smog, air pollution rates reached between 23 and 31 times the international standard. On 6 December 2013, levels of PM2.5 particulate matter in Shanghai rose above 600 micrograms per cubic meter and in the surrounding area, above 700 micrograms per cubic metre. Levels of PM2.5 in Putuo District reached 726 micrograms per cubic meter. As a result, the Shanghai Municipal Education Commission received orders to suspend students' outdoor activities. Authorities pulled nearly one-third of government vehicles from the roads, while a mass of construction work was halted. Most of inbound flights were cancelled, and more than 50 flights were diverted at Pudong International Airport.
On 23 January 2014, Yang Xiong, the mayor of Shanghai municipality announced that three main measures would be taken to manage the air pollution in Shanghai, along with surrounding Anhui, Jiangsu and Zhejiang provinces. The measures involved delivery of the 2013 air cleaning program, linkage mechanism with the three surrounding provinces and improvement of the ability of early warning of emergency situation. On 12 February 2014, China's cabinet announced that a 10-billion-renminbi (US$1.7-billion) fund will be set up to help companies to meet new environmental standards.


== Culture ==

Because of Shanghai's status as the cultural and economic center of East Asia for the first half of the twentieth century, it is popularly seen as the birthplace of everything considered modern in China. It was in Shanghai, for example, that the first motor car was driven and (technically) the first train tracks and modern sewers were laid. It was also the intellectual battleground between socialist writers who concentrated on critical realism, which was pioneered by Lu Xun, Mao Dun, Nien Cheng and the famous French novel by André Malraux, Man's Fate, and the more "bourgeois", more romantic and aesthetically inclined writers, such as Shi Zhecun, Shao Xunmei, Ye Lingfeng, and Eileen Chang.
In the past 5 years Shanghai has been widely recognized as a new influence and inspiration for cyberpunk culture. Futuristic buildings such as the Oriental Pearl Tower and the neon-illuminated Yan'an Elevated Road are a few examples that have helped to boost Shanghai's cyberpunk image.


=== Language ===
The vernacular language spoken in the city is Shanghainese, a dialect of Wu language. While the official language nationwide is Standard Mandarin, itself mutually unintelligible with Wu Chinese. Most Shanghai residents are the descendants of immigrants from the two adjacent provinces of Jiangsu and Zhejiang who moved to Shanghai in the late 19th and early 20th centuries. The population of those regions speak different dialects of Wu Chinese. From the 1990s, many migrants outside of Wu-speaking area have come to Shanghai for work. They often cannot speak the local language and therefore use Mandarin as a lingua franca.
Modern Shanghainese is based on different dialects of Wu: the Suzhou dialect, the Ningbo dialect, and dialects of Shanghai's traditional areas (now lie within the Hongkou, Baoshan and Pudong districts). The prestige dialect of Wu Chinese is spoken within the Chinese city of Shanghai prior to its modern expansion. Known as "the local tongue" (本地话), it is influenced to a lesser extent by the languages of other nearby regions from which large numbers of people have migrated to Shanghai since the 20th century, and includes a significant number of terms borrowed from European languages. The prevalence of Mandarin fluency is generally higher for those born after 1949 than those born before, while the prevalence of English fluency is higher for people who received their secondary and tertiary education before 1949 than those who did so after 1949 and before the 1990s.


=== Museums ===

Shanghai boasts several museums of regional and national importance. The Shanghai Museum has one of the best collections of Chinese historical artifacts in the world, including a large collection of ancient Chinese bronzes. The China Art Museum, located in the former China Pavilion of Expo 2010, is the largest art museum in Asia. Power Station of Art is built in a converted power station, similar to London's Tate Modern. The Shanghai Natural History Museum and the Shanghai Science and Technology Museum are major natural history and science museums. In addition, there is a variety of smaller, specialist museums housed in important archaeological and historical sites such as the Songze Museum, the Museum of the First National Congress of the Chinese Communist Party, the site of the Provisional Government of the Republic of Korea, the former Ohel Moshe Synagogue (Shanghai Jewish Refugees Museum), and the General Post Office Building (Shanghai Postal Museum). The Rockbund Art Museum is also in Shanghai. There are also many art galleries, concentrated in the M50 Art District and Tianzifang.


=== Cinema ===
Shanghai was the birthplace of Chinese cinema and theater. China's first short film, The Difficult Couple (难夫难妻, Nanfu Nanqi, 1913), and the country's first fictional feature film, An Orphan Rescues His Grandfather (孤儿救祖记, Gu'er Jiu Zuji, 1923) were both produced in Shanghai. These two films were very influential, and established Shanghai as the center of Chinese film-making. Shanghai's film industry went on to blossom during the early 1930s, generating great stars such as Hu Die, Ruan Lingyu, Zhou Xuan, Jin Yan, and Zhao Dan. Another film star, Jiang Qing, went on to become Madame Mao Zedong. The exile Shanghainese filmmakers and actors as a result of the Second Sino-Japanese War and the Communist revolution contributed enormously to the development of the Hong Kong film industry. Many aspects of Shanghainese popular culture ("Shanghainese Pops") were transferred to Hong Kong by the numerous Shanghainese emigrants and refugees after the Communist Revolution. The movie In the Mood for Love, which was directed by Wong Kar-wai (a native Shanghainese himself), depicts a slice of the displaced Shanghainese community in Hong Kong and the nostalgia for that era, featuring 1940s music by Zhou Xuan.


=== Arts ===

The "Shanghai School" was an important Chinese school of traditional arts during the Qing Dynasty and the twentieth century. Under the masters from this school, traditional Chinese art developed into the modern style of "Chinese painting". The Shanghai School challenged and broke the elitist tradition of Chinese art, while also paying technical homage to the ancient masters and improving on existing traditional techniques. Members of this school were themselves educated literati who had come to question their very status and the purpose of art and had anticipated the impending modernization of Chinese society. In an era of rapid social change, works from the Shanghai School were widely innovative and diverse and often contained thoughtful yet subtle social commentary. The best known figures from this school include Qi Baishi, Ren Xiong, Ren Bonian, Zhao Zhiqian, Wu Changshuo, Sha Menghai, Pan Tianshou, Fu Baoshi, Xie Zhiliu, He Tianjian, and Wang Zhen. In literature, the term was used in the 1930s by some May Fourth Movement intellectuals – notably Zhou Zuoren and Shen Congwen – as a derogatory label for the literature produced in Shanghai at the time. They argued that Shanghai School literature was merely commercial and therefore did not advance social progress. This became known as the Jingpai versus Haipai (Beijing v. Shanghai School) debate.
The "Songjiang School" (淞江派) was a small painting school during the Ming Dynasty. It is commonly considered as a further development of the Wu or Wumen School in the then-cultural center of the region, Suzhou. The Huating School (华亭派) was another important art school during the middle to late Ming Dynasty. Its main achievements were in traditional Chinese painting, calligraphy, and poetry. It was especially famous for its Renwen painting (人文画). Dong Qichang was one of the masters from this school.


=== Fashion ===

Other Shanghainese cultural artifacts include the cheongsam (Shanghainese: zansae), a modernization of the traditional Manchurian qipao. This contrasts sharply with the traditional qipao, which was designed to conceal the figure and be worn regardless of age. The cheongsam went along well with the western overcoat and the scarf, and portrayed a unique East Asian modernity, epitomizing the Shanghainese population in general. As Western fashions changed, the basic cheongsam design changed, too, introducing high-neck sleeveless dresses, bell-like sleeves, and the black lace frothing at the hem of a ball gown. By the 1940s, cheongsams came in transparent black, beaded bodices, matching capes and even velvet. And, later, checked fabrics became also quite common. The 1949 Communist Revolution ended the cheongsam and other fashions in Shanghai. However, the Shanghainese styles have seen a recent revival as stylish party dresses. The fashion industry has been rapidly revitalizing in the past decade. Like Shanghai's architecture, local fashion designers strive to create a fusion of western and traditional designs, often with innovative if controversial results.
In recent times Shanghai has established its own fashion week called Shanghai Fashion Week. It is held twice every year in October and April. The April session is a part of Shanghai International Fashion Culture Festival which usually lasts for a month, while Shanghai Fashion Week lasts for seven days, and the main venue is in Fuxing Park, Shanghai,while the opening and closing ceremony is in Shanghai Fashion Center. Supported by the People's Republic Ministry of Commerce, Shanghai Fashion Week is a major business and culture event of national significance hosted by the Shanghai Municipal Government. Shanghai Fashion Week is aiming to build up an international and professional platform, gathering all of the top design talents of Asia. The event features international designers but the primary purpose is to showcase Chinese designers. The international presence has included many of the most promising young British fashion designers.


== Media ==
In regards to foreign publications in Shanghai, Hartmut Walravens, author of "German Influence on the Press in China," said that when the Japanese controlled Shanghai in the 1940s "it was very difficult to publish good papers - one either had to concentrate on emigration problems, or cooperate like the Chronicle".
Newspapers include:
Jiefang Daily
Oriental Sports Daily
Shanghai Daily
Shanghai Star
Xinmin Evening News
Wen Hui Bao
Wenhui Book Review
Newspapers formerly published in Shanghai include:
Der Ostasiatische Lloyd (German)
Gelbe Post
North China Daily News
Shanghai Evening Post & Mercury
Shanghai Gazette
Shanghai Jewish Chronicle
Shanghai Herald
Shanghai Mercury
The Shanghai Post (German paper)
Shanghai Times
Shen Bao (Shanghai News)
Broadcasters
Shanghai Media Group


== Sports ==

Shanghai is home to several professional soccer teams, including Shanghai Shenhua of the Chinese Super League, one of China's most popular and successful. Other Chinese Super League teams currently based in Shanghai include Shanghai SIPG and Shanghai Shenxin. China's top tier The Shanghai Sharks of the Chinese Basketball Association developed Yao Ming before he entered the NBA. Shanghai also has an ice hockey team, China Dragon, and a baseball team, the Shanghai Golden Eagles, which plays in the China Baseball League.
Shanghai is the hometown of many outstanding and well-known Chinese professional athletes, such as Yao Ming, the 110-meter hurdler Liu Xiang, the table-tennis player Wang Liqin and the former world women's single champion and current Olympic silver medalist badminton player Wang Yihan.
Beginning in 2004, Shanghai started hosting the Chinese Grand Prix, one round of the Formula One World Championship. The race was staged at the Shanghai International Circuit. In 2010, Shanghai also became the host city of German Touring Car Masters (DTM), which raced in a street circuit in Pudong.
Shanghai also holds the Shanghai Masters tennis tournament which is part of ATP World Tour Masters 1000, and the BMW Masters and WGC-HSBC Champions golf tournaments.
The Shanghai Cricket Club is a cricket club based in Shanghai. The club dates back to 1858 when the first recorded cricket match was played between a team of British Naval officers and a Shanghai 11. Following a 45-year dormancy after the founding of the People's Republic of China in 1949, the club was re-established in 1994 by expatriates living in the city and has since grown to over 300 members. The Shanghai cricket team was a cricket team that played various international matches between 1866 and 1948. With cricket in the rest of China almost non-existent, for that period they were the de facto Chinese national side.


== International relations ==